<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Afuego_J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">
Afuego:2014/09/08

     Afuego は fuego-1.1 の アンドロイド版移植で Ajagocのロボットとして作成しました
     tgz には Afuego と ビルド方法(@README) が含まれています

</SPAN></PRE>
</BODY>
</HTML>
