<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>AjagocSrc-E:jagoclient Android poting Sources</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">
Ajagoc(jagoclient 5.1 AndroidPortion) Sources      v112 2013/05/21

	.jagosrc         :jagoclient original (v5.1) by rene-grothmann@de.
	.Ajagot1.upsrc   (Function to match through Bluetooth was added.)
	    eclipse Project(without bin)
           com             :Activity,Wrappers
           jagoclient,rene :Modifications

You can use this stuff under GPL license
									sakachin2@yahoo.co.jp

</SPAN></PRE>
</BODY>
</HTML>
