<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>AjagocSrc-J:jagoclient Android porting Sources</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
Ajagoc(jagoclient 5.1 アンドロイド移植版)ソース       v112 2013/05/21

	.jagosrc         :jagoclient オリジナル(v5.1) by rene-grothmann@de.
	.Ajagot1.upsrc   (Bluetooth 対局機能を追加しました)
	    eclipse プロジェクト(bin抜き)
          com             :Androidラッパー
          jagoclient,rene :修正版
       
GPLライセンスに従って使用してください
									sakachin2@yahoo.co.jp
</PRE>
</BODY>
</HTML>
