<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>JagoResource_ja.properties</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">
HELP_SUFFIX=_ja
HELP_ENCODING=sjis
Version=5.1
10_good_letters__A_J_=ABCabc123\u3042\u3044\u3046\u30a2\u30a4\u30a6\u9ed2\u767d
About_Filter=\u30d5\u30a3\u30eb\u30bf\u30fc
About_Function_Keys=\u30d5\u30a1\u30f3\u30af\u30b7\u30e7\u30f3\u30ad\u30fc
About_Help=\u30d8\u30eb\u30d7\u306b\u3064\u3044\u3066
About_Jago=\u8336\u309b\u7881\u306b\u3064\u3044\u3066
About_Smart_Go_Format_SGF=\u68cb\u8b5c\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
About_Sounds=\u30b5\u30a6\u30f3\u30c9
About_Variations=\u5909\u5316\u56f3\u306b\u3064\u3044\u3066
About_this_Window=\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u306b\u3064\u3044\u3066
Accept=\u627f\u8afe
Accept_result__B_=\u7d50\u679c\u306e\u53d7\u3051\u5165\u308c: \u9ed2 
Actions=\u30a2\u30af\u30b7\u30e7\u30f3
Add=\u8ffd\u52a0
Advanced_Options=\u9ad8\u5ea6\u306a\u30aa\u30d7\u30b7\u30e7\u30f3
Already_trying_this_connection=\u65e2\u306b\u63a5\u7d9a\u4e2d\u3067\u3059
Answer=\u8fd4\u4e8b
Anti_alias_Stones=\u7881\u77f3\u306e\u30ae\u30b6\u30ae\u30b6\u3092\u53d6\u308b
Auto_Advance=\u81ea\u52d5\u3067\u9032\u3081\u308b
Auto_Reply=\u81ea\u52d5\u5fdc\u7b54 ON
Auto_reply_sent_to_=\u81ea\u52d5\u5fdc\u7b54\u3057\u307e\u3057\u305f \u76f8\u624b:
Automatic_Login=\u81ea\u52d5\u30ed\u30b0\u30a4\u30f3
Automatic_Reply_=\u81ea\u52d5\u3067\u5fdc\u7b54 
Available_Fonts=\u5229\u7528\u53ef\u80fd\u30d5\u30a9\u30f3\u30c8
Background_Color=\u80cc\u666f\u8272
Beep_only=\u30d3\u30fc\u30d7\u306e\u307f
Begin_Block=Begin Block
Black=\u9ed2\u756a
Black_Color=\u9ed2\u77f3\u306e\u8272
Black_Rank=\u9ed2\u306e\u68cb\u529b
Black_Sparkle_Color=\u9ed2\u77f3\u306e\u30c4\u30e4
Black__=\u9ed2: 
Black_looses_by_time_=\u9ed2\u6642\u9593\u5207\u308c\u8ca0\u3051!
Black_to_play=\u9ed2\u306e\u624b\u756a
Block_completely=\u5b8c\u5168\u306b\u30d6\u30ed\u30c3\u30af
Blue=\u9752
Board_Color=\u7881\u76e4\u306e\u8272
Board_Font=\u7881\u76e4\u30d5\u30a9\u30f3\u30c8
Board_Options=\u7881\u76e4\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
Board_Size=\u7881\u76e4\u8def\u6570
Board_Window=\u7881\u76e4\u30a6\u30a3\u30f3\u30c9\u30a6
Board_size=\u7881\u76e4\u9078\u629e
Bold=\u592a\u5b57
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
Channel=\u30c1\u30e3\u30f3\u30cd\u30eb
Channel_=\u30c1\u30e3\u30f3\u30cd\u30eb\u756a\u53f7
Channels=\u30c1\u30e3\u30f3\u30cd\u30eb\u30a6\u30a4\u30f3\u30c9\u30a6
Chinese_count_=\u4e2d\u56fd\u5f0f\u8a08\u7b97
Circle=\u4e38
Clear=\u30af\u30ea\u30a2
Clear_Kibitz_Window=\u8336\u3005\u30a6\u30a3\u30f3\u30c9\u30a6\u306e\u30af\u30ea\u30a2
Clear_all_marks=\u30de\u30fc\u30af\u3092\u5168\u3066\u524a\u9664
Close=\u9589\u3058\u308b
Close_Board=\u7881\u76e4\u3092\u9589\u3058\u308b
Colors=\u76e4\u77f3\u306e\u8272
Command=\u30b3\u30de\u30f3\u30c9
Comment=\u30b3\u30e1\u30f3\u30c8
Configuring_Connections=\u7881\u30b5\u30fc\u30d0\u63a5\u7d9a\u8a2d\u5b9a
Connect=\u63a5\u7d9a
Connection_to_=\u63a5\u7d9a-&gt; 
Contains=\u542b\u3080
Coordinates=\u5ea7\u6a19
Copy=\u30b3\u30d4\u30fc
Copyright=\u8457\u4f5c\u6a29
Copyright_of_Game=\u5bfe\u5c40\u306e\u8457\u4f5c\u6a29
Could_not_find_the_help_file_=\u30d8\u30eb\u30d7\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
Could_not_write_to_partner_cfg=partner.cfg \u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093
Could_not_write_to_server_cfg=server.cfg \u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093
Count=\u8a08\u7b97
Cross=\u5341\u5b57
Date=\u65e5\u4ed8
Decline=\u62d2\u5426
Delete=\u524a\u9664
Delete_all_subsequent_moves_=\u4ee5\u964d\u306e\u624b\u9806\u3092\u5168\u3066\u524a\u9664\uff1f
Delete_stones=\u77f3\u306e\u524a\u9664
Destination_EMail_Address=\u5b9b\u5148\uff08\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9)
Display_Terminal_Output=\u30bf\u30fc\u30df\u30ca\u30eb\u51fa\u529b\u3092\u8868\u793a
Do_not_enter_this_command_here_=\u3053\u3053\u3067\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u5165\u308c\u306a\u3044\u3067\u304f\u3060\u3055\u3044\uff01
Edit=\u7de8\u96c6
Edit_Color=\u8272\u306e\u8a2d\u5b9a\u3001\u4fee\u6b63
Edit_Connection=\u63a5\u7d9a\u8a2d\u5b9a\u3001\u4fee\u6b63
Edit_Filter=\u30d5\u30a3\u30eb\u30bf\u306e\u8a2d\u5b9a\u3001\u4fee\u6b63
Encoding=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
Encoding__empty__default_=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0 (\u7a7a\u767d: \u30c7\u30d5\u30a9\u30eb\u30c8)
End_Application_=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u7d42\u4e86\u3057\u307e\u3059\u304b?
End_Block=End Block
End_Game=\u5bfe\u5c40\u7d42\u4e86
End_the_game_=\u5bfe\u5c40\u3092\u7d42\u308f\u308a\u307e\u3059\u304b?
Ends_With=\u30fb\u30fb\u30fb\u3067\u7d42\u308f\u308b
Enter_Password_=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044:
Error__n=\u30a8\u30e9\u30fc:\n
Error_on__=\u30a8\u30e9\u30fc -&gt;: 
Exit=\u7d42\u4e86
Extra_Information=\u30b3\u30df\u3001\u30cf\u30de\u7b49\u3092\u8868\u793a
Extra_Send_Field=\u9001\u4fe1\u6b04\u3092\u8a2d\u7f6e
Extra_Time=\u79d2\u8aad\u6642\u9593 (\u5206)
Extra_Time__min_=\u79d2\u8aad\u6642\u9593\uff08\u5206\uff09
File=\u30d5\u30a1\u30a4\u30eb
Filter=\u30d5\u30a3\u30eb\u30bf\u30fc\u8a2d\u5b9a
Finish_Game=\u5bfe\u5c40\u306e\u7d42\u4e86
Fixed_Font=\u753b\u9762\u30d5\u30a9\u30f3\u30c8
Font_Size=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u9078\u629e
Font_name=\u30d5\u30a9\u30f3\u30c8\u540d
Font_size=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba
Fonts=\u30d5\u30a9\u30f3\u30c8
Function_Keys=\u30d5\u30a1\u30f3\u30af\u30b7\u30e7\u30f3\u30ad\u30fc\u8a2d\u5b9a
Game=\u5bfe\u5c40
Game_=\u5bfe\u5c40
Game_Copyright=\u5bfe\u5c40\u306e\u8457\u4f5c\u6a29
Game_Information=\u5bfe\u5c40\u60c5\u5831
Game_Name=\u5bfe\u5c40\u540d
Game_Result__B_=\u5bfe\u5c40\u306e\u7d50\u679c: \u9ed2 
Game_Setup=\u5bfe\u5c40\u8a2d\u5b9a
Games=\u5bfe\u5c40\u4e00\u89a7
Go_Server=\u7881\u30b5\u30fc\u30d0\u30fc
Got_no_Connection_=\u63a5\u7d9a\u51fa\u6765\u307e\u305b\u3093!
Goto_Next_Name=\u6b21\u306e\u540d\u524d\u3078
Goto_Previous_Name=\u524d\u306e\u540d\u524d\u3078
Green=\u7dd1
HELP_SUFFIX=_ja
Ha_=\u7f6e\u77f3
Handicap=\u7f6e\u77f3\u6570
Help=\u30d8\u30eb\u30d7
Illegal_Number_Format_=\u4e0d\u6b63\u306a\u6570\u5b57\u30d5\u30a9\u30fc\u30de\u30c3\u30c8!
Information=\u60c5\u5831
Insert_Node=\u5c40\u9762\u306e\u633f\u5165
Insert_Variation=\u5909\u5316\u56f3\u306e\u633f\u5165
Internet_server_name=\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30b5\u30fc\u30d0\u30fc\u540d
Italic=\u659c\u5b57
Jago=\u8336\u309b\u7881
Jago_Applet=\u8336\u309b\u7881 \u30a2\u30d7\u30ec\u30c3\u30c8
Jago_Viewer=\u8336\u309b\u7881 \u30d3\u30e5\u30ef\u30fc
Japanese_count_=\u65e5\u672c\u5f0f\u8a08\u7b97
Keyboard_Shortcuts=\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
Kibitz=\u8336\u3005
Kibitz_Window=\u8336\u3005 \u30a6\u30a3\u30f3\u30c9\u30a6
Komi=\u30b3\u30df
Label_Color=\u30e9\u30d9\u30eb\u306e\u8272
Language=\u8a00\u8a9e
Last_100=\u7740\u624b\u756a\u53f7\u8868\u793a\uff08\u6700\u65b0100\u624b\uff09
Last_50=\u7740\u624b\u756a\u53f7\u8868\u793a\uff08\u6700\u65b050\u624b\uff09
Last_Number=\u7740\u624b\u756a\u53f7\u8868\u793a(\u6700\u65b01\u624b\uff09
Letter=\u6587\u5b57
Load=\u8aad\u8fbc
Load_Game=\u5bfe\u5c40\u8aad\u8fbc
Load_Teaching_Game=\u30c6\u30a3\u30fc\u30c1\u30f3\u30b0\u30b2\u30fc\u30e0\u306e\u8aad\u8fbc
Loading=\u8aad\u8fbc\u4e2d\uff01
Local_Board=\u30ed\u30fc\u30ab\u30eb\u7881\u76e4
Local_Count=\u30ed\u30fc\u30ab\u30eb\u3067\u8a08\u7b97
Local_Viewer=\u30ed\u30fc\u30ab\u30eb\u30d3\u30e5\u30a2
Lost_Connection=\u63a5\u7d9a\u304c\u5207\u308c\u307e\u3057\u305f
Lower_Right=\u53f3\u4e0b
Mail=SGF\u30e1\u30fc\u30eb
Mail_Game=\u30e1\u30fc\u30eb\u5bfe\u5c40
Mailing_Games=\u30e1\u30fc\u30eb\u7881
Making_Moves=\u7740\u624b\u65b9\u6cd5
Mark=\u30de\u30fc\u30af
Mark_fields=\u30de\u30fc\u30af\u30d5\u30a3\u30fc\u30eb\u30c9
Marker_Color=\u30de\u30fc\u30ab\u30fc\u306e\u8272
Match=\u5bfe\u5c40
Match_Request=\u5bfe\u5c40\u7533\u8fbc
Message=\u30e1\u30c3\u30bb\u30fc\u30b8
Message_=\u30e1\u30c3\u30bb\u30fc\u30b8:
Message_Filter=\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a3\u30eb\u30bf
Mode=\u30e2\u30fc\u30c9
Move_Style__move__if_unknown_=\u7740\u624b\u306e\u9001\u4fe1\u30b9\u30bf\u30a4\u30eb (\u308f\u304b\u3089\u306a\u3051\u308c\u3070 \u300c\u7740\u624b\u300d)
Moves_per_Extra_Time=\u79d2\u8aad\u6642\u9593\u5185\u306e\u624b\u6570
Name=\u540d\u524d
Name_for_list=\u30ea\u30b9\u30c8\u7528\u540d\u524d
New=\u65b0\u898f\u4f5c\u6210
New_Game=\u65b0\u3057\u3044\u5bfe\u5c40
Next_Game=\u6b21\u306e\u5bfe\u5c40
Next_move__Black_=\u6b21\u306e\u624b\u756a\uff1a\u9ed2
Next_move__White_=\u6b21\u306e\u624b\u756a\uff1a\u767d
No=\u3044\u3044\u3048
No_Connection_to_=\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093 =&gt; 
No_connection_to_=\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093 =&gt; 
Node_Name=\u5c40\u9762\u306b\u540d\u524d\u3092\u3064\u3051\u308b
Nodes=\u5c40\u9762
Normal_Font=\u30e1\u30cb\u30e5\u30fc\u30d5\u30a9\u30f3\u30c8
OK=OK
Observe=\u89b3\u6226
Observe_game=\u89b3\u6226
Observing_Playing=\u89b3\u6226\uff0f\u5bfe\u5c40
Omit_Q=Q\u30de\u30fc\u30af\u975e\u8868\u793a
Omit_X=X\u30de\u30fc\u30af\u975e\u8868\u793a
On=On
On_line_Version_Information=\u30aa\u30f3\u30e9\u30a4\u30f3\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
Open_=\u958b\u3044\u3066\u3044\u308b\u30b5\u30fc\u30d0\u306f\uff1f
Open_Partners=\u30d1\u30fc\u30c8\u30ca\u30fc\u3092\u958b\u304f
Opponent=\u5bfe\u5c40\u76f8\u624b
Opponent_said_=\u5bfe\u5c40\u76f8\u624b\u306e\u767a\u8a00:
Options=\u30aa\u30d7\u30b7\u30e7\u30f3
Overcoming_Firewalls=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u5bfe\u7b56
Overview=\u6982\u8981
Pack_some_of_the_dialogs=\u30c0\u30a4\u30a2\u30ed\u30b0\u30d1\u30c3\u30af
Partner=\u30d1\u30fc\u30c8\u30ca\u30fc
Partner_Connection=\u30d1\u30fc\u30c8\u30ca\u30fc\u63a5\u7d9a :
Partner_Connections=\u30d1\u30fc\u30c8\u30ca\u30fc\u63a5\u7d9a
Partner_Connections__=\u30d1\u30fc\u30c8\u30ca\u30fc\u63a5\u7d9a\uff1a
Partner_Game=\u30d1\u30fc\u30c8\u30ca\u30fc\u5bfe\u5c40
Partner_declines_restore_=\u30d1\u30fc\u30c8\u30ca\u30fc\u304c\u518d\u958b\u3092\u62d2\u5426\u3057\u307e\u3057\u305f!
Partner_declines_result_=\u30d1\u30fc\u30c8\u30ca\u30fc\u304c\u7d50\u679c\u3092\u62d2\u5426\u3057\u307e\u3057\u305f!
Partner_declines_the_game_=\u30d1\u30fc\u30c8\u30ca\u30fc\u304c\u5bfe\u5c40\u3092\u62d2\u5426\u3057\u307e\u3057\u305f!
Partner_declines_undo_=\u30d1\u30fc\u30c8\u30ca\u30fc\u304c\u30a2\u30f3\u30c9\u30a5\u3092\u62d2\u5426\u3057\u307e\u3057\u305f!
Partner_request_undo__Accept_=\u30d1\u30fc\u30c8\u30ca\u30fc\u304c\u30a2\u30f3\u30c9\u30a5\u3092\u8981\u6c42\u3057\u3066\u3044\u307e\u3059\u3002\u8a8d\u3081\u307e\u3059\u304b!
Partners_color=\u30d1\u30fc\u30c8\u30ca\u30fc\u306e\u8272
Pass=\u30d1\u30b9
Password__empty_for_prompt_=\u30d1\u30b9\u30ef\u30fc\u30c9 (\u6bce\u56de\u624b\u5165\u529b\u3059\u308b\u306b\u306f\u7a7a\u6b04)
Peek=\u8997\u304d\u898b
Peek_game=\u8997\u304d\u898b
Place_letters=\u6587\u5b57\u3092\u7f6e\u304f
Plain=\u30d7\u30ec\u30fc\u30f3
Play=\u30d7\u30ec\u30a4
Play_game=\u5bfe\u5c40\u3059\u308b
Playing_Games=\u5bfe\u5c40\u65b9\u6cd5
Port=\u30dd\u30fc\u30c8
Port=\u30dd\u30fc\u30c8
Port__6969_=\u30dd\u30fc\u30c8 (\u4f8b\uff1a2525)
Port__Use_23_for_Telnet_=\u30dd\u30fc\u30c8 (Telnet \u306a\u3089 23)
Positive_Filter=\u5f37\u5236\u901a\u904e\u30d5\u30a3\u30eb\u30bf\u30fc
Previous_Game=\u524d\u306e\u5bfe\u5c40
Print=\u5370\u5237
Prisoner_Count=\u30a2\u30b2\u30cf\u30de\u6570
Public=\u516c\u958b
Read_error_=\u8aad\u8fbc\u307f\u30a8\u30e9\u30fc:
Really_trash_this_board_=\u3053\u306e\u7881\u76e4\u3092\u7834\u68c4\u3057\u307e\u3059\u304b\uff1f
Red=\u8d64
Reduced_Output=\u8868\u793a\u3092\u6e1b\u3089\u3059
Refresh=\u66f4\u65b0
Relay_Server=\u30ea\u30ec\u30fc\u30b5\u30fc\u30d0
Remove_Groups=\u6b7b\u77f3\u306e\u9664\u53bb
Remove_groups=\u6b7b\u77f3\u306e\u9664\u53bb
Remove_prisoners=\u6b7b\u77f3\u306e\u9664\u53bb
Request=\u8981\u6c42
Resign=\u6295\u4e86
Restore_Game=\u5bfe\u5c40\u306e\u518d\u958b
Result=\u7d50\u679c
Result__B_=\u7d50\u679c: \u9ed2 
Resume_playing=\u7740\u624b\u30e2\u30fc\u30c9\u306b\u623b\u308b
SGF_File=SGF \u30d5\u30a1\u30a4\u30eb
SMTP_host___=SMTP \u30db\u30b9\u30c8 : 
Said__=\u767a\u8a00: 
Save=\u4fdd\u5b58
Save_Game=\u5bfe\u5c40\u306e\u4fdd\u5b58
Save_Size=\u30b5\u30a4\u30ba\u3068\u4f4d\u7f6e\u306e\u4fdd\u5b58
Save_pure_SGF=\u30d4\u30e5\u30a2SGF\u3067\u4fdd\u5b58
Save_this_game_for_reload_=\u5bfe\u5c40\u3092\u4fdd\u5b58\uff1f
Say=\u8a71\u3059(say)
Score=\u8a08\u7b97
Send=\u9001\u4fe1
Send_Answer=\u8fd4\u4e8b\u3059\u308b
Send_Command=\u30b3\u30de\u30f3\u30c9\u306e\u9001\u4fe1
Send_as_Command=\u30b3\u30de\u30f3\u30c9\u3068\u3057\u3066\u9001\u4fe1
Send_done=\u7d42\u5c40\u51e6\u7406\u5b8c\u4e86(done)
Server=\u30b5\u30fc\u30d0\u30fc
Server_Connection__=\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a :
Server_Connections=\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a
Server_Connections__=\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\uff1a
Server_Help=\u30b5\u30fc\u30d0\u30fc\u30d8\u30eb\u30d7
Server_Port=\u30b5\u30fc\u30d0\u30fc\u30dd\u30fc\u30c8
Server_Port=\u30b5\u30fc\u30d0\u30fc\u30dd\u30fc\u30c8
Server_name__igs_nuri_net_=\u30b5\u30fc\u30d0\u30fc\u540d (\u4f8b\uff1awing.gr.jp)
Server_shortcut__IGS_=\u30b5\u30fc\u30d0\u30fc\u7c21\u7565\u8868\u8a18 (\u4f8b\uff1aWING)
Set=\u8a2d\u5b9a
Set_Black=\u9ed2\u77f3
Set_Language=\u8a00\u8a9e\u8a2d\u5b9a
Set_Reply=\u5fdc\u7b54\u6587\u7de8\u96c6
Set_White=\u767d\u77f3
Set_black_stones=\u9ed2\u77f3\u3092\u914d\u7f6e
Set_own_icon__buggy_in_windows__=\u7881\u30a2\u30a4\u30b3\u30f3
Set_special_marker=\u7279\u5225\u306a\u30de\u30fc\u30ab\u30fc\u306e\u8a2d\u5b9a
Set_white_stones=\u767d\u77f3\u3092\u30bb\u30c3\u30c8
Short_Lines_only=\u77ed\u3044\u884c\u306e\u307f
Show_Errors=\u30a8\u30e9\u30fc\u306e\u8868\u793a
Show_Information=\u60c5\u5831\u306e\u8868\u793a
Show_Messages=\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8868\u793a
Show_Target=\u7740\u773c\u70b9\u8868\u793a
Simple_sound=\u30b7\u30f3\u30d7\u30eb\u30b5\u30a6\u30f3\u30c9
Size_between_5_and_29=5\u8def\u304b\u308959\u8def\u307e\u3067\uff08\u6570\u5b57\u306e\u307f\uff09
Smaller_Stones=\u5c0f\u3055\u3044\u7881\u77f3
Sort_by_Name=\u540d\u524d\u9806
Sort_by_Rank=\u68cb\u529b\u9806
Sound_on=\u30b5\u30a6\u30f3\u30c9ON
Special_Mark=\u7279\u6b8a\u8a18\u53f7
Square=\u56db\u89d2
Start=\u958b\u59cb
Start_Server=\u30b5\u30fc\u30d0\u30fc\u958b\u59cb
Starts_with=\u30fb\u30fb\u30fb\u304b\u3089\u59cb\u307e\u308b
# State is used only in partner connection
State=\u72b6\u614b
Stats=\u500b\u4eba\u60c5\u5831
Status=\u73fe\u5c40\u9762
Stop_Server=\u30b5\u30fc\u30d0\u30fc\u505c\u6b62
String=\u6587\u5b57\u5217
Suggest=\u624b\u5408\u5272
Teaching=\u30c6\u30a3\u30fc\u30c1\u30f3\u30b0
Teaching_On=\u30c6\u30a3\u30fc\u30c1\u30f3\u30b0 On
Tell=\u8a71\u3059(tell)
Terminal_Window=\u30bf\u30fc\u30df\u30ca\u30eb\u30a6\u30a3\u30f3\u30c9\u30a6
Test_Sound=\u30b5\u30a6\u30f3\u30c9\u306e\u30c6\u30b9\u30c8
Text=\u30c6\u30ad\u30b9\u30c8
Text_Mark=\u30c6\u30ad\u30b9\u30c8\u30de\u30fc\u30af
Text__=\u30c6\u30ad\u30b9\u30c8: 
There_is_already_a_board_for_this_game_=\u3053\u306e\u5bfe\u5c40\u306e\u7881\u76e4\u306f\u3059\u3067\u306b\u3042\u308a\u307e\u3059!
This_host___=\u3053\u306e\u30db\u30b9\u30c8 : 
This_will_close_your_connection_=\u3053\u306e\u64cd\u4f5c\u3092\u3059\u308b\u3068\u63a5\u7d9a\u304c\u5207\u308c\u307e\u3059!
# \u4e0d\u4f7f\u7528\uff1f
Time=\u6642\u9593
Time__min_=\u6301\u6642\u9593 (\u5206)
Timeout_warning=\u6642\u9593\u5207\u308c\u8b66\u544a
Timer_in_Title=\u5bfe\u5c40\u60c5\u5831\u3092\u30bf\u30a4\u30c8\u30eb\u30d0\u30fc\u3078\u79fb\u52d5
To_=To:
Total_Time__min_=\u5408\u8a08\u6301\u6642\u9593 (\u5206)
Triangle=\u4e09\u89d2
True_Color_Board=\u6728\u76ee\u7881\u76e4
True_Color_Stones=\u9ad8\u7d1a\u7881\u77f3
Undo=\u53d6\u6d88\u3057
Undo_Adding_Removing=\u8ffd\u52a0\uff0f\u524a\u9664\u306e\u53d6\u6d88\u3057
Unknown_host=\u672a\u77e5\u306e\u30db\u30b9\u30c8
Upper_Left=\u5de6\u4e0a
Use_AWT_List=AWT List \u3092\u4f7f\u3046
Use_AWT_TextArea=AWT TextArea \u3092\u4f7f\u3046
Use_B_W_marks=\u9ed2/\u767d\u30de\u30fc\u30af\u3092\u4f7f\u3046
Use_Relay=\u30ea\u30ec\u30fc\u3092\u4f7f\u3046
Use_SGF_Comments=SGF \u30b3\u30e1\u30f3\u30c8\u3092\u4f7f\u3046
User=\u30e6\u30fc\u30b6\u30fc
# \u72ec\u81ea
User_name__kingkong_=\u30e6\u30fc\u30b6\u30fc\u540d\uff08\u4f8b\uff1ameijin\uff09
User__empty_for_manual_login_=\u30e6\u30fc\u30b6\u30fc\u540d (\u6bce\u56de\u624b\u5165\u529b\u3059\u308b\u306b\u306f\u7a7a\u6b04)
Using_Windows=\u30a6\u30a3\u30f3\u30c9\u30a6\u306e\u4f7f\u3044\u65b9
Variations=\u5909\u5316\u56f3
Wait_for_=\u5f85\u3064\u76f8\u624b 
Wait_for_Player=\u5bfe\u5c40\u76f8\u624b\u3092\u5f85\u3064
White=\u767d\u756a
White_Color=\u767d\u77f3\u306e\u8272
White_Rank=\u767d\u306e\u68cb\u529b
White_Sparkle_Color=\u767d\u77f3\u306e\u30c4\u30e4
White_looses_by_time_=\u767d\u6642\u9593\u5207\u308c\u8ca0\u3051!
White_to_play=\u767d\u306e\u624b\u756a
Who=\u5165\u5834\u8005
Write_error_=\u66f8\u304d\u8fbc\u307f\u30a8\u30e9\u30fc:
Yes=\u306f\u3044
You=\u3042\u306a\u305f
You_have_already_a_game_=\u3042\u306a\u305f\u306f\u3059\u3067\u306b\u5bfe\u5c40\u4e2d\u3067\u3059!
Your_Color=\u73fe\u5728\u306e\u8a2d\u5b9a\u8272
Your_EMail_Address=\u3042\u306a\u305f\u306e\u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
Your_Locale=\u8a00\u8a9e\u8a18\u53f7
Your_Name=\u3042\u306a\u305f\u306e\u540d\u524d
Your_Partner_closed_the_board_=\u76f8\u624b\u304c\u7881\u76e4\u3092\u9589\u3058\u307e\u3057\u305f
Your_color=\u3042\u306a\u305f\u306e\u8272\uff08\u767d\u3001\u9ed2\uff09
Your_partner_wants_to_restore_a_game_=\u76f8\u624b\u304c\u5bfe\u5c40\u518d\u958b\u3092\u5e0c\u671b!
_(=(
_)=)
_Games_=\u5bfe\u5c40\u4e00\u89a7
_Info_______Name_______Idle___Rank= \u60c5\u5831       \u3000\u540d\u524d       \u6687\u3000   \u68cb\u529b
_Information_=\u60c5\u5831
_Information_=\u60c5\u5831
_Jago_=\u8336\u309b\u7881\u3000
_Message_=\u30e1\u30c3\u30bb\u30fc\u30b8
_Who_=\u5165\u5834\u8005
__B=, \u9ed2 
__Ko=, \u30b3\u30df 
__W=, \u767d
__W_=, \u767d 
__White__=, \u767d: 
____Enter_Login_____n=!!! \u30e6\u30fc\u30b6\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044 !!!\n
____Enter_Password_____n=!!! \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044 !!!\n
____Server_is_busy____=--- \u30b5\u30fc\u30d0\u30fc\u304c\u30d3\u30b8\u30fc\u3067\u3059 ---
_____Answer_to_=&gt;&gt;&gt;&gt; \u8fd4\u7b54 
_____Connection_Error=---&gt; \u63a5\u7d9a\u30a8\u30e9\u30fc
_____connection_error__n=---&gt; \u63a5\u7d9a\u30a8\u30e9\u30fc!\n
_____enter_commands__n=---&gt; \u30b3\u30de\u30f3\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044:\n
_____logging_in_n=---&gt; \u30ed\u30b0\u30a4\u30f3\u4e2d\n
_____sending_password_n=---&gt; \u30d1\u30b9\u30ef\u30fc\u30c9\u9001\u4fe1\u4e2d\n
____toggle_client_true_n=--&gt; \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30e2\u30fc\u30c9\u3092 On \u306b\u3057\u307e\u3057\u305f\n
__only=! \u30de\u30fc\u30af\u306e\u4eba\u306e\u307f
_as_= : 
contains=\u542b\u3080
local=\u30ed\u30fc\u30ab\u30eb
move=\u7740\u624b
move_number_time=\u7740\u624b \u5bfe\u5c40\u756a\u53f7 \u6642\u9593
move_time=\u7740\u624b \u6642\u9593
private=\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8
public=\u516c\u958b
silent=\u30b5\u30a4\u30ec\u30f3\u30c8
# 2.48
Receiving=\u53d7\u4fe1\u4e2d
# 2.49
Confirmations=\u7d42\u4e86\u6642\u306e\u78ba\u8a8d
Silent=\u30b5\u30a4\u30ec\u30f3\u30c8
# 2.55
Ascii_Mail=\u30a2\u30b9\u30ad\u30fc\u30e1\u30fc\u30eb
Set_Encoding=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u8a2d\u5b9a
Show_Buttons=\u30dc\u30bf\u30f3\u8868\u793a
# 2.61
Change_Game_Tree_=\u30b2\u30fc\u30e0\u30c4\u30ea\u30fc\u5909\u66f4
# 3.00
Shadows=\u5f71\u4ed8\u7881\u77f3
# 3.02
Search_Comment=\u691c\u7d22
Set_Search_String=\u691c\u7d22\u6587\u5b57\u5217
Big_Timer=\u5927\u6642\u8a08
Big_Font=\u5927\u6642\u8a08\u30d5\u30a9\u30f3\u30c8
# 3.04
Search=\u30b3\u30e1\u30f3\u30c8\u691c\u7d22
Search_String=\u691c\u7d22\u6587\u5b57\u5217\u8a2d\u5b9a
Search_Again=\u518d\u691c\u7d22
# 3.06
Save_Bitmap=\u30d3\u30c3\u30c8\u30de\u30c3\u30d7\u4fdd\u5b58
# 3.11
Play_Go=\u7881\u30e2\u30c7\u30e0\u30d7\u30ed\u30c8\u30b3\u30eb(GMP)\u3067\u5bfe\u6226
Go_Protocol_Server=\u7881\u30d7\u30ed\u30c8\u30b3\u30eb\u30b5\u30fc\u30d0\u30fc
Play_White=\u767d\u3067\u30d7\u30ec\u30a4
Play_Go_Help=\u7881\u30e2\u30c7\u30e0\u30d7\u30ed\u30c8\u30b3\u30eb(GMP)
Negotiating_with_Program=\u30d7\u30ed\u30b0\u30e9\u30e0\u3068\u901a\u4fe1\u4e2d
# 3.19
Children=\u7740\u624b
Siblings=\u5909\u5316
Black_Only=\u9ed2\u3060\u3051\u3067\u6253\u3064
# 3.25
Opponent_undid_removals_=\u76f8\u624b\u306f\u6b7b\u77f3\u9664\u53bb\u3092undo\u3057\u307e\u3057\u305f
# 3.27
Every_move=\u5168\u3066\u306e\u7740\u624b\u306b\u30b5\u30a6\u30f3\u30c9
# 3.28
Load_from_Clipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u30ed\u30fc\u30c9
Copy_to_Clipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc
# 3.30
Use_XML=XML\u68cb\u8b5c
Use_SGF=SGF\u68cb\u8b5c
# 3.35
Add_Game=\u65b0\u898f\u5bfe\u5c40\u3092\u8ffd\u52a0
Remove_Game=\u3053\u306e\u5bfe\u5c40\u3092\u524a\u9664
# 3.38
Results=\u6226\u7e3e
# 3.40
# \u30c0\u30d6\u308a
# Actions=\u30a2\u30af\u30b7\u30e7\u30f3
Button_Actions=\u30b3\u30de\u30f3\u30c9\u30dc\u30bf\u30f3
Edit_Buttons=\u30b3\u30de\u30f3\u30c9\u7de8\u96c6
Stored=\u4e2d\u65ad\u68cb\u8b5c
Delete_all_subsequent_moves_=\u4ee5\u964d\u306e\u624b\u9806\u3092\u5168\u3066\u524a\u9664\uff1f
# 3.41
Fine_Board=\u7279\u4e0a\u7881\u76e4
System=\u30b7\u30b9\u30c6\u30e0
# 3.54
block.copy=\u30d6\u30ed\u30c3\u30af\u30b3\u30d4\u30fc
block.begin=\u30d6\u30ed\u30c3\u30af\u59cb\u70b9
block.end=\u30d6\u30ed\u30c3\u30af\u7d42\u70b9
# 4.00
iconhelp.undo=\u53d6\u6d88\u3057(undo)
iconhelp.allback=\u68cb\u8b5c\u5148\u982d\u3078\u623b\u308b
iconhelp.fastback=\uff11\uff10\u624b\u623b\u3059
iconhelp.back=\u4e00\u624b\u623b\u3059
iconhelp.forward=\u4e00\u624b\u9032\u3081\u308b
iconhelp.fastforward=\uff11\uff10\u624b\u9032\u3081\u308b
iconhelp.allforward=\u672c\u8b5c\uff08\u53c8\u306f\u5909\u5316\u56f3\uff09\u306e\u6700\u7d42\u7740\u624b\u3078
iconhelp.variationback=\u524d\u306e\u5909\u5316\u56f3\u3078\u623b\u308b
iconhelp.variationstart=\u3053\u306e\u5909\u5316\u56f3\u306e\u5206\u5c90\u70b9\u3078\u623b\u308b
iconhelp.variationforward=\u6b21\u306e\u5909\u5316\u56f3\u3078\u5206\u5c90
iconhelp.main=\u672c\u8b5c\u306e\u5206\u5c90\u70b9\u3078\u623b\u308b
iconhelp.mainend=\u672c\u8b5c\u306e\u6700\u7d42\u7740\u624b\u3078
iconhelp.mark=X\u30de\u30fc\u30af
iconhelp.square=\u56db\u89d2\u30de\u30fc\u30af
iconhelp.triangle=\u4e09\u89d2\u30de\u30fc\u30af
iconhelp.circle=\u5186\u30de\u30fc\u30af
iconhelp.letter=a,b,c\u30de\u30fc\u30af
iconhelp.text=\u6587\u5b57\u30de\u30fc\u30af\u3001\u4f8b1,2,3.....
iconhelp.deletemarks=\u5168\u3066\u306e\u30de\u30fc\u30af\u524a\u9664
iconhelp.setblack=\u9ed2\u77f3\u9023\u7d9a\u30bb\u30c3\u30c8\uff08\u7f6e\u77f3\u7b49\uff09
iconhelp.setwhite=\u767d\u77f3\u9023\u7d9a\u30bb\u30c3\u30c8
iconhelp.delete=\u7740\u624b\u524a\u9664
iconhelp.white=\u767d\u304b\u3089\u4ea4\u4e92\u306b\u7740\u624b
iconhelp.black=\u9ed2\u304b\u3089\u4ea4\u4e92\u306b\u7740\u624b
iconhelp.play=\u5bfe\u5c40\u518d\u958b
iconhelp.send=\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1\u7a93\u3092\u958b\u304f#4.09
Sound_Options=\u30b5\u30a6\u30f3\u30c9\u30aa\u30d7\u30b7\u30e7\u30f3
Variation_Display=\u5909\u5316\u8868\u793a
Hide=\u96a0\u3059
To_Current=\u73fe\u7740\u624b\u306e\u5909\u5316
To_Child=\u6b21\u7740\u624b\u306e\u5909\u5316
#4.19
Continue_Numbers=\u9023\u7d9a\u756a\u53f7
Save_Position=\u5c40\u9762\u306e\u4fdd\u5b58
#4.22
iconhelp.sendforward=teach game \u3067\u7740\u624b\u524d\u9032(IGS \u5c02\u7528)#4.35
Show_Games_Window=\u5bfe\u5c40\u4e00\u89a7\u7a93\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7
Show_Who_Window=\u5165\u5834\u8005\u7a93\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7

#4.41 
Obey_Ko_Rule=\u30b3\u30a6\u898f\u5247\uff08\u30b3\u30a6\u7acb\u3066\u8981\uff09
#4.50
Toggle_Friends=\u4ef2\u9593 Toggle_Looking=\u5bfe\u5c40\u5e0c\u671b
Add_Friend=\u4ef2\u9593\u306b\u8ffd\u52a0
Remove_Friend=\u4ef2\u9593\u524a\u9664
Friends_only=\u4ef2\u9593\u3060\u3051
#4.51
Mark_Player=\u5165\u5834\u8005\u7740\u8272
Unmark_Player=\u5165\u5834\u8005\u7740\u8272\u89e3\u9664
Opponent_is_marked_=\u5bfe\u5c40\u76f8\u624b\u7740\u8272
Opponent_is_a_friend_=\u5bfe\u5c40\u76f8\u624b\u306f\u4ef2\u9593
#4.52 
Navigation_Tree=\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30c4\u30ea\u30fc\u306e\u8868\u793a
#Bluetooth
Make_Discoverable=\u767a\u898b\u53ef\u80fd\u306b\u8a2d\u5b9a
Open_Server=\u63a5\u7d9a\u3092\u53d7\u4ed8\u3051\u308b
Connect_to_Server=\u63a5\u7d9a
</SPAN></PRE>
</BODY>
</HTML>