HELP_SUFFIX=_pl

10_good_letters__A_J_=10 liter: A-J!

About_Filter=About Filter 

About_Function_Keys=Info o klawiszach funkcyjnych  

About_Help=Pomoc

About_Jago=O Jago

About_Smart_Go_Format_SGF=Formaty

About_Sounds=Dzwi\u0119ki

About_Variations=Warianty

About_this_Window=O tym oknie

Accept=Akcept.

Accept_result__B_=Akceptuj wynik: Cz 

Actions=Czynno\u015bci

Add=Dodaj

Advanced_Options=Opcje zaawansowane 

Already_trying_this_connection=Ju\u017c trwa pr\u00f3ba po\u0142\u0105czenia 

Answer=Odpowiedz

Anti_alias_Stones=Wyg\u0142adzanie kamieni 

Auto_Advance=Automatyczne przejscie

Auto_Reply=Automat. Odtwarzanie 

Automatic_Login=Automat. po\u0142\u0105czenie 

Automatic_Reply_=Automat. odtwarzanie 

Auto_reply_sent_to_=Automatyczna odpowied\u017a wys\u0142ana do 

Available_Fonts=Dost\u0119pne czcionki

Beep_only=Tylko beep

Begin_Block=Rozpocznij blok

Black=Czarn.

Black_Color=Kolor Czarn.

Black_Rank=Sila Czarn.

Black_Sparkle_Color=Kolor Czarnych Black Iskierek

Black_looses_by_time_=Czarne przegrywaj\u0105 przez czas

Black_to_play=Ruch Czarnych 

Block_completely=Zablokuj ca\u0142kowicie 

Blue=Niebieski

Board_Color=Kolor Planszy 

Board_Font=Czcionka Planszy 

Board_Options=Opcje Planszy 

Board_Size=Rozmiar Planszy 

Board_Window=Okno Planszy 

Board_size=Rozmiar Planszy 

Bold=Wyt\u0142uszczony

Cancel=Anuluj

Channel=Kana\u0142 

Channel_=Kana\u0142 

Channels=Kana\u0142y 

Circle=K\u00f3ko 

Clear=Wyczy\u015b\u0107

Clear_Kibitz_Window=Wyczy\u015b\u0107 okno komentarzy 

Clear_all_marks=Usu\u0144 wszystkie znaki 

Close=Zamknij

Close_Board=Zamknij Plansz\u0119 

Colors=Kolory

Command=Komenda

Comment=Komentarz

Configuring_Connections=Konfiguracja po\u0142\u0105czenia... 

Connect=Po\u0142\u0105cz

Connection_to_=Po\u0142\u0105cz z ...

Contains=Zawiera 

Coordinates=Koordynaty 

Copy=Kopiuj

Copyright=Prawa autorskie 

Copyright_of_Game=Prawa autorskie gry 

Could_not_find_the_help_file_=Nie mozna odnale\u017a\u0107 pliku pomocy! 

Could_not_write_to_partner_cfg=Nie mozna zapisac do: partner.cfg

Could_not_write_to_server_cfg=Nie mozna zapisac do: server.cfg

Count=Licz.

Cross=Marker

Date=Data

Decline=Odm\u00f3w 

Delete=Usu\u0144

Delete_stones=Usu\u0144 kamienie 

Destination_EMail_Address=Docelowy adres e-mail  

Display_Terminal_Output=Wy\u015bcwietl Termial 

Do_not_enter_this_command_here_=Nie wprowadzaj tej komendy w tym miejscu! 

Edit=Edycja

Edit_Color=Edycja kolorow 

Edit_Connection=Edycja po\u0142\u0105czenia 

Edit_Filter=Edycja filtrow

Encoding=KOdowanie znak\u00f3w

End_Application_=Zako\u0144cz program? 

End_Block=Zako\u0144cz blok?

End_Game=Koniec Gry

End_the_game_=Zako\u0144czy\u0107 gr\u0119? 

Ends_With=Ends With

Enter_Password_=Podaj haslo: 

Error__n=B\u0142\u0105d:\n

Error_on__=B\u0142\u0105d przy: 

Exit=Wyj\u015bcie

Extra_Send_Field=Pole dodatkowe 

Extra_Time=Czas Dodatkowy

Extra_Time__min_=Czas dodatkowy (min)

File=Plik

Filter=Filter

Finish_Game=Zako\u0144cz gre 

Fixed_Font=Czcionka sta\u0142a

Font_Size=Wybierz czcionke 

Font_name=Nazwa czcionki

Font_size=Rozmiar czcionki

Fonts=Czcionki

Function_Keys=Klawisze funkcyjne 

Game=Gra

Game_=Gra 

Game_Copyright=Prawa autorskie 

Game_Information=Inforacje o grze 

Game_Name=Nazwa Gry

Game_Result__B_=Wynik Gry: Cz 

Game_Setup=Ustawienia Gry

Games=Gry

Go_Server=Serwer Go

Got_no_Connection_=Brak po\u0142\u0105czenia!

Goto_Next_Name=Przejd\u017a dalej

Goto_Previous_Name=Cofnij

Green=Zielony

Handicap=Handicap

Help=Pomoc Online

Illegal_Number_Format_=Nieprawid\u0142owy format liczby !

Information=Informacja

Insert_Node=Wstaw ruch

Insert_Variation=Wstaw wariant 

Internet_server_name=Nazwa serwera 

Italic=Kursywa

Keyboard_Shortcuts=Skr\u00f3ty klawiszowe

Kibitz=Kibitz (komentarz)

Kibitz_Window=Okno komentarzy 

Komi=Komi

Label_Color=Kolor etykiety

Language=J\u0119zyk

Last_100=Ostatnie 100

Last_50=Ostatnie 50

Last_Number=Ostatni numer 

Letter=Litera

Load=Wczytaj

Load_Game=Wczytaj gr\u0119

Loading=Wczytywanie

Local_Board=Plansza lokalna 

Local_Count=Wyniki lokalny

Lower_Right=Prawa dolna 

Mail=Wy\u015blij SGF 

Mail_Game=Wy\u015blij gr\u0119 

Mailing_Games=Wysy\u0142anie gier
 
Making_Moves=Ruchy 

Mark=Znacznik 

Mark_fields=Zaznacz pola 

Marker_Color=Kolor znacznika 

Match=Oferta Gry 

Match_Request=Oferuj gr\u0119... 

Message_=Wiadomo\u015b\u0107:

Message_Filter=Filter wiadomo\u015bci 

Mode=Tryb

Move_Style__move__if_unknown_=Format ruchu (ruch,je\u015bli nie jeste\u015b pewna)

Moves_per_Extra_Time=Ilo\u015b\u0107 ruch\u00f3w w czasie dodatkowym

Name=Imi\u0119

Name_for_list=Imi\u0119  

New=Nowa

New_Game=Nowa Gra

Next_Game=Nast\u0119pna Gra 

Next_move__Black_=Nast\u0119pny ruch: Czarny

Next_move__White_=Nast\u0119pny Ruch: Bia\u0142y

No=Nie

No_connection_to_=Brak po\u0142\u0105czenia z  

Node_Name=Nazwa w\u0119z\u0142a

Nodes=W\u0119ze\u0142

Normal_Font=Czcionka normalna 

OK=OK

Observe=Obserwuj 

Observe_game=Obserwuj Gr\u0119 

Observing_Playing=Obserwacja/Gra 

Omit_Q=Pomi\u0144 Q

Omit_X=Pomi\u0144 X

On=W\u0142\u0105cz.

On_line_Version_Information=Wersja informacji On-line 

Open_=Open?

Open_Partners=Dost\u0119pni przeciwnicy

Opponent_said_=Przeciwnik powiedzia\u0142:

Opponent=Przeciwnik

Options=Opcje

Overcoming_Firewalls=Przej\u015bcie przez Firewall

Overview=Informacje og\u00f3lne

Pack_some_of_the_dialogs=Pakuj cz\u0119\u015bc dilaog\u00f3w

Partner=Partner

Partner_Connection=Po\u0142\u0105czenie typu Partner 

Partner_Connections=Po\u0142\u0105czenia typu Partner 

Partner_Connections__=Po\u0142\u0105czenia typu Partner :

Partner_Game=Gra typu Partner

Partner_declines_restore_=Przeciwnik odmawia wznowienia! 

Partner_declines_result_=Przeciwnik kwestionuje wynik! 

Partner_declines_the_game_=Przeciwnik odmawia gry! 

Partner_declines_undo_=Przeciwnik odmawia cofni\u0119cia ruchu!

Partner_request_undo__Accept_=Przeciwnik prosi o undo! Czy wyra\u017casz zgod\u0119?  

Partners_color=Kolor przeciwnika

Pass=Pass

Password__empty_for_prompt_=Has\u0142o (zostaw puste aby wprowadza\u0107 za ka\u017cdym razem)

Peek=Obraz 

Peek_game=Obraz Gry 

Place_letters=Umie\u015b\u0107 litery

Plain=Zwyk\u0142e

Play=Gra

Play_game=Graj

Playing_Games=Graj\u0105cy gry

Port=Port

Port__6969_=Port (6969)

Port__Use_23_for_Telnet_=Port (23 dla Telnetu) 

Positive_Filter=Filter pozytywny

Previous_Game=Poprzezdnia gra

Print=Drukuj

Prisoner_Count=Ilo\u015b\u0107 je\u0144c\u00f3w 

Public=Publicz. 

Really_trash_this_board_=Czy na pewno zamkn\u0105\u0107 t\u0119 plansz\u0119?  

Red=Czerwony

Reduced_Output=Zredukowany wy\u015bwietlanie

Refresh=Od\u015bwierz

Relay_Server=Serwer po\u015bredni

Remove_Groups=Usu\u0144 grupy

Remove_groups=Usu\u0144 grupy

Remove_prisoners=Usu\u0144 je\u0144c\u00f3w

Request=Pro\u015bba

Restore_Game=Odtw\u00f3rz gr\u0119

Result=Wynik

Result__B_=Wynik: Cz 

Resume_playing=Podejmij gr\u0119

SGF_File=Plik SGF

SMTP_host___=SMTP host : 

Said__=Powiedzia\u0142: 

Save=Zapisz

Save_Game=Zapisz gr\u0119

Save_Size=Rozmiar pliku

Save_pure_SGF=Zapisz czysty SGF

Save_this_game_for_reload_=Czy zachowa\u0107 t\u0119 gr\u0119 do ponownego otworzenia?  

Say=Powiedz

Score=Wynik

Send=Wy\u015blij

Send_Answer=Wy\u015blij odpowied\u017a

Send_Command=Wy\u015blij komend\u0119

Send_as_Command=Wy\u015blij jako komend\u0119

Send_done=Wy\u015blij 'done' (koniec gry)

Server=Server

Server_Connection__=Po\u0142\u0105czenie z serwerem :

Server_Connections=Po\u0142\u0105czenia z serwerami :

Server_Connections__=Po\u0142\u0105czenia z serwerami :

Server_Help=Server Help

Server_Port= Port

Server_name__igs_nuri_net_=Nazwa serwera(aurora.go.art.pl)

Server_shortcut__IGS_=Nazwa skr\u00f3cona (Aurora)

Set=Ustaw

Set_Black=Ustaw czarne

Set_Language=Ustaw j\u0119zyk 

Set_Reply=Ustaw odtwarzanie

Set_White=Ustaw bia\u0142e

Set_black_stones=Ustal czarne kamienie

Set_own_icon__buggy_in_windows__=W\u0142asna ikona (problemy pod Windows!)

Set_special_marker=Ustaw specjalny znacznik

Set_white_stones=Ustal bia\u0142e kamienie

Short_Lines_only=Tylko kr\u00f3tkie linie

Show_Errors=Poka\u017c b\u0142\u0119dy

Show_Information=Poka\u017c informacje

Show_Messages=Poka\u017c wiadomo\u015bci

Simple_sound=Prosty dzwi\u0119k

Size_between_5_and_29=Rozmiar pomi\u0119dzy 5 a 29

Smaller_Stones=Mniejsze kamienie

Sort_by_Name=Wed\u0142ug nazwy

Sort_by_Rank=Wed\u0142ug si\u0142y

Sound_on=W\u0142\u0105cz d\u017cwi\u0119k

Special_Mark=Znacznik specjalny

Square=Kwadrat

Start=Start

Start_Server=Startuj serwer

Starts_with=Zaczyna si\u0119 od

State=Stan

Stats=Stats

Status=Status

Stop_Server=Zatrzymaj server

String=Ci\u0105g

Suggest=Sugeruj (suggest)

Tell=Powiedz (tell)

Terminal_Window=Okno terminala 

Test_Sound=Dzwi\u0119k testowy

Text=Tekst

Text_Mark=Znacznik Tekstu

Text__=Tekst: 

There_is_already_a_board_for_this_game_=Plansza tej gry jest ju\u017c otwarta!

This_host___=Bie\u017c\u0105cy server: 

This_will_close_your_connection_=Uwaga! Ta czynno\u015b\u0107 zamknie po\u0142\u0105czenie.

Time=Czas

Time__min_=Czas (min)

Timeout_warning=Ostrze\u017cenie o ko\u0144cz\u0105cym si\u0119 czasie!

Timer_in_Title=Zegar w nag\u0142\u00f3wku

To_=Do:

Total_Time__min_=Czas ca\u0142kowity (min)

Triangle=Tr\u00f3jk\u0105t

True_Color_Board=Plansza w pe\u0142nym kolorze

True_Color_Stones=Kamienie w pe\u0142nym kolorze

Undo=Cofnij ruch

Undo_Adding_Removing=Cofnij Dodawanie/Usuwanie 

Unknown_host=Nieznany host

Upper_Left=Z Lewej u g\u00f3ry

Use_AWT_List=U\u017cywaj AWT  

Use_AWT_TextArea=U\u017cywaj AWTtext

Use_B_W_marks=U\u017cywaj znacznik\u00f3w czarno/bia\u0142ych

Use_Relay=U\u017cywaj przekazywania

Use_SGF_Comments=U\u017cywaj komentazy SGF

User=U\u017cytkownik

User__empty_for_manual_login_=U\u017cytkownik (zostaw puste aby wprowadza\u0107 za ka\u017cdym razem)

Using_Windows=U\u017cywam Windows

Variations=Warianty

Wait_for_=Czekaj 

Wait_for_Player=Czekaj na gracza

White=Bia\u0142e

White_Color=Kolor bia\u0142ych

White_Rank=Si\u0142a bia\u0142ych

White_Sparkle_Color=Kolor bia\u0142ych iskierek

White_looses_by_time_=Bia\u0142y przegrywa przez czas! 

White_to_play=Ruch bia\u0142ych

Who=Kto

Yes=Tak

You=Ty

You_have_already_a_game_=Ju\u017c grasz!

Your_Color=Tw\u00f3j kolor

Your_EMail_Address=Tw\u00f3j E-mail

Your_Locale=Twoje Locale

Your_Name=Twoje imie

Your_Partner_closed_the_board_=Tw\u00f3j partner zamkn\u0105\u0142 plansz\u0119

Your_color=Tw\u00f3j kolor

Your_partner_wants_to_restore_a_game_=Tw\u00f3j partner chce otworzy\u0107 Wasz\u0105 gr\u0119!

_Info_______Name_______Idle___Rank= Info       ID       Idle   Si\u0142a

_____Answer_to_=>>>> Odpowied\u017a 

____Enter_Login_____n=!!! Podaj swoje imi\u0119!!!\n

____Enter_Password_____n=!!! Podaj has\u0142o !!!\n

____Server_is_busy____=--- Serwer Zaj\u0119ty ---

_____Connection_Error=---> B\u0142\u0105d po\u0142\u0105czenia

_____connection_error__n=---> B\u0142\u0105d po\u0142\u0105czenia!\n

_____enter_commands__n=---> wprowad\u017a koendy:\n

_____logging_in_n=---> logowanie\n

_____sending_password_n=---> przesy\u0142anie has\u0142a\n

____toggle_client_true_n=--> tryb klient w\u0142\u0105czony\n

__only=! tylko

contains=zawiera

local=lokalny

move=ruch

move_number_time=ruch numer czas 

move_time=ruch czas

private=prywatny 

public=publiczny

silent=niemy

Lost_Connection=Utrata Po\u0142\u0105czenia!

__W_=  B, 

Chinese_count_=Wynik wg. reg. chi\u0144skich:

Japanese_count_=Wynik wg. reg. japo\u0144skich:

Black__=Czarne: 

__White__=, Bia\u0142e: 

Server_Port=Port Serwera

Port=Port

Jago_Applet=Jago Applet

Jago=Jago

Jago_Viewer=Jago Viewer

Local_Viewer=Przegl\u0105darka Lokalna

Connection_to_=Po\u0142\u0105czony z 

_as_=, jako

No_Connection_to_=Brak po\u0142\u0105czenia z 

Message=Wiadomo\u015b\u0107

Show_Target=Poka\u017c cel

Write_error_=B\u0142ad zapisu:

Read_error_=B\u0142\u0105d odczytu:

Encoding=Standard

Encoding__empty__default_=Standard (puste: domy\u015blny)

Set_Encoding=Ustaw Standard

Show_Buttons=Poka\u017c Przyciski

_Jago_=Jago

_Information_=Informacja

_Message_=Wiadomo\u015b\u0107

_Who_=Obecni 

_Games_=Gry 

Background_Color=Kolor t\u0142a 

Teaching=Szkoleniowa

Teaching_On=Tryb szkol.

Load_Teaching_Game=Wczytaj gr\u0119 szkoleniow\u0105

Extra_Information=Informacje dodatkowe

Ha_=Ha 

__Ko=, Ko 

__B=, Cz

__W=, B

_(=(

_)=)

# 2.48

Receiving=Odbieranie

# 2.49

Confirmations=Potwierdzenia

Silent=Niemy

# 2.55

Ascii_Mail=Poczta ascii

# 2.61

Change_Game_Tree_=Zmieni\u0107 przebieg gry?

# 3.00

Shadows=Cienie

# 3.02

# Search_Comment=Szukaj komentarza

# Set_Search_String=Ustaw ci\u0105g wyszukiwania 

Big_Timer=Du\u017cy zegar

Big_Font=Du\u017ce czcionki

# 3.04

Search=Szukaj

Search_String=Szukaj ci\u0105gu

Search_Again=Pon\u00f3w wyszukiwanie

# 3.06

Save_Bitmap=Zachowaj bitmap\u0119

# 3.11

Play_Go=Graj w Go (GMP)

Go_Protocol_Server=Go Protocol Server

Play_White=Graj bia\u0142ymi

Play_Go_Help=Graj z GMP

Negotiating_with_Program=Negocjowanie z Programem

# 3.19

Children=Dzieci

Siblings=Rodze\u0144stwo

Black_Only=Tylko czarne

# 3.25

Opponent_undid_removals_=Przeciwnik cofn\u0105\u0142 usuwanie!

# 3.27

Every_move=Beep przy ka\u017cdym ruchu

# 3.28

Load_from_Clipboard=Wczytaj ze schowka

Copy_to_Clipboard=Kopiuj do schowka

# 3.30

Use_XML=U\u017cywaj XML

Use_SGF=U\u017cywaj SGF

# 3.35

Add_Game=Dodaj now\u0105 gr\u0119

Remove_Game=Usun t\u0119 gr\u0119

# 3.38

Results=Wyniki

# 3.40

Button_Actions=Dzia\u0142ania

Edit_Buttons=Edytuj dzia\u0142ania

Stored=Zachowane (gry)

Delete_all_subsequent_moves_=Usun\u0105\u0107 wszystkie nastepne ruchy i warianty?

# 3.41

Fine_Board=Plansza z t\u0142em

# 3.51

User_name__kingkong_=U\u017cytkownik(Jasiu)

System=System

# 3.54

block.copy=Kopiuj blok

block.begin=Zacznij blok

block.end=Zako\u0144cz blok

