<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
        <TextView
             android:text=""
	     	 android:background="#ff8080dc"
             android:layout_height="1dp"
             android:layout_width="wrap_content"
		    android:minWidth="400dp"
        />    <!-- fill screen width -->
	    <!-- 1dp=1px on 160dpi,  480*800 may be std, 240 is half of screen --> 
                                    
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label1"         
                     android:text="Name"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField1"     
                     android:text="Name"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label2"         
                     android:text="Server"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField2"     
                     android:text="Server"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label3"         
                     android:text="Port"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField3"     
                     android:text="Port"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label5"         
                     android:text=""
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                 
                <EditText
                     android:id="@+id/TextField4" 
                     android:text=""
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label4"         
                     android:text="State"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <Spinner
                     android:id="@+id/Spinner1"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="2px"
             android:minWidth="160dp"
        >
            <Button
                android:id="@+id/Button1"                        
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Set"
				android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button2"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Add"
				android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button3"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Cancel"
				android:layout_gravity="center_vertical"
            />
            <TextView
                android:text=" "
             	android:layout_height="wrap_content"
             	android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
            />                                         
            <Button
                android:id="@+id/Button4"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Help"
				android:layout_gravity="center_vertical"
            />
    	</LinearLayout>
</LinearLayout>
