<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
	>
        <TextView
                android:id="@+id/Label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CD/NewName"
        />
        <EditText
                android:id="@+id/TextField1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                  android:maxLines="1"
                  android:scrollHorizontally="true"
	            android:inputType="text"
        />
	</LinearLayout>
	<ListView
    	android:id="@+id/Lister"
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
	/>
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
		<Button
			android:id="@+id/Button1"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Open"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button2"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Save"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button3"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Delete"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button4"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Cancel"
	        android:layout_weight="1"
		/>
	</LinearLayout>
</LinearLayout>

