<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
    	android:id="@+id/Label1"                              
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
		android:layout_gravity="left"              
	/>
	<EditText
        android:id="@+id/TextField1"
    	android:layout_width="fill_parent"                    
        android:layout_height="40sp"                          
        android:inputType="text"
	/>                                                        
	<LinearLayout
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
		<Button
			android:id="@+id/Button1"                              
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
            android:layout_weight="1"
		    android:layout_gravity="center"
			android:text="OK"
		/>
		<Button
			android:id="@+id/Button2"                          
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
            android:layout_weight="1"
		    android:layout_gravity="center"
			android:text="Cancel"
		/>
		<TextView
            android:layout_width="wrap_content"                
            android:layout_height="wrap_content"              
			android:text=" "                                 
        />                                                    
		<Button
			android:id="@+id/Button3"                            
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
            android:layout_weight="1"
		    android:layout_gravity="center"
			android:text="Help"
            android:visibility="gone"
		/>
	</LinearLayout>
</LinearLayout>
