<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label1"         
                     android:text="Go_Protocol_Server"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                     android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField1"     
                     android:text="gmpserver"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                      android:maxLines="1"
                      android:scrollHorizontally="true"
		            android:inputType="text"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
            >
                <TextView
                     android:id="@+id/Label2"         
                     android:text="Board_size"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField2"     
                     android:text="gmpboardsize"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                      android:maxLines="1"
                      android:scrollHorizontally="true"
		            android:inputType="number"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
            >
                <TextView
                     android:id="@+id/Label3"         
                     android:text="Handicap"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <EditText
                     android:id="@+id/TextField3"     
                     android:text="gmphandicap"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                      android:maxLines="1"
                      android:scrollHorizontally="true"
		            android:inputType="number"
                />                                     
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
            >
                <TextView
                     android:id="@+id/Label4"         
                     android:text="Play_White"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="2"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                     
                <CheckBox
                     android:id="@+id/CheckBox1"     
                     android:text=""
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                />                                     
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
            android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Play"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
