<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
        android:id="@+id/Label1"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="Partner_Connections"
		android:layout_gravity="center_vertical|center_horizontal"
	/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background="#ff404040"
    >
<!-- alignParentBottom is effective for RelativeLayout -->
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_alignParentBottom="true"
        >
            <Button
                android:id="@+id/Button1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_width="0dp"
                android:layout_weight="1.0"
	            android:nextFocusUp="@+id/ListView"
	            android:nextFocusLeft="@+id/ListView"
            />
            <Button
                android:id="@+id/Button2"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            />
            <Button
                android:id="@+id/Button3"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            />
            <Button
                android:id="@+id/Button4"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_width="0dp"
                android:layout_weight="1.0"
            />
            <Button
                android:id="@+id/Button5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Open "
                android:layout_width="0dp"
                android:layout_weight="1.0"
	            android:nextFocusDown="@+id/ListView"
	            android:nextFocusRight="@+id/ListView"
            />
        </LinearLayout>
        <ListView
            android:id="@+id/ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_alignParentTop="true"
             android:layout_above="@id/BottomButtons"
        />
    </RelativeLayout>
</LinearLayout>
