<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
	    android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	android:orientation="vertical"
    >
	    <FrameLayout
		    android:id="@android:id/tabcontent"
		    android:layout_width="fill_parent" 
    		android:layout_height="fill_parent" 
        	android:layout_weight="1"
    	>
            <LinearLayout
			    android:id="@+id/MainFrameTabLayout_ServerConnections"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
            >
			</LinearLayout>
            <LinearLayout
			    android:id="@+id/MainFrameTabLayout_PartnerConnections"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
            >
			</LinearLayout>
    	</FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="12dp"
        >	<!--gap between 2 buttons array -->
        </LinearLayout>

	    <TabWidget
		    android:id="@android:id/tabs"
		    android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    	/>
	</LinearLayout>
</TabHost>
