<?xml version="1.0" encoding="utf-8"?>
<!--//1B07 130428 (BUG)fill_parent exclude edittext field-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PartnerSendQuestion"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         android:layout_weight="1"
    >
    <!-- 1B07:android:orientation="vertical"-->
        <TextView
             android:id="@+id/Label1"             
             android:layout_width="fill_parent"    
             android:layout_height="wrap_content"   
             android:text="Message "
        />                                         

        <EditText
             android:id="@+id/TextField1"                 
             android:layout_width="fill_parent"       
             android:layout_height="wrap_content"       
             android:text="Say"
             android:singleLine="false"
            android:inputType="text"
        />                                             
	</LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Say"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
