<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label1"             
                 android:text="Server"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TextField1"         
                 android:text="localhost"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
	            android:inputType="text"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label2"             
                 android:text="Port"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TextField2"         
                 android:text="6971"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
	            android:inputType="number"
            />                                         
    	</LinearLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="OK"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_gravity="center_vertical"
        />
        <TextView
             android:id="@+id/Label3"             
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:text=" "
        />                                         
        <Button
            android:id="@+id/Button3"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Help"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
