<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
         android:layout_width="fill_parent"
         android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label1"             
                 android:text="String"
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="2"
                 android:layout_marginTop="2px"
				android:layout_gravity="center_vertical"
            />                                         
            <EditText
                 android:id="@+id/TextField1"         
                 android:text=""
             	 android:layout_height="wrap_content"
             	 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
	            android:inputType="text"
            />                                         
    	</LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <TextView
                 android:id="@+id/Label2"         
                 android:text="Auto_Advance"
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:layout_weight="2"
                 android:layout_marginTop="2px"
                android:layout_gravity="center_vertical"
            />                                     
            <CheckBox
                 android:id="@+id/CheckBox1"     
                 android:text=""
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:layout_weight="1"
                 android:layout_marginTop="2px"
            />                                     
    	</LinearLayout>
    </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Set"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"                       
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Close"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
