cpl---.\xekbd.c 
xekbd.c
"link--" "m:\vcobj22c64\xe.exe" 
Microsoft (R) Incremental Linker Version 14.44.35209.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/DEBUG /OUT:m:\vcobj22c64\xe.exe /MAP:m:\vcobj22c64\xewin.map /STACK:4194304 
m:\vcobj22c64\xe.OBJ 
m:\vcobj22c64\xecalc.OBJ 
m:\vcobj22c64\xecalc2.OBJ 
m:\vcobj22c64\xecalc21.OBJ 
m:\vcobj22c64\xecalc22.OBJ 
m:\vcobj22c64\xecalc3.OBJ 
m:\vcobj22c64\xecap.OBJ 
m:\vcobj22c64\xecap2.OBJ 
m:\vcobj22c64\xechar.OBJ 
m:\vcobj22c64\xechar12.OBJ 
m:\vcobj22c64\xechar13.OBJ 
m:\vcobj22c64\xechar2.OBJ 
m:\vcobj22c64\xecsr.OBJ 
m:\vcobj22c64\xedcmd.OBJ 
m:\vcobj22c64\xedcmd2.OBJ 
m:\vcobj22c64\xedcmd3.OBJ 
m:\vcobj22c64\xedcmd4.OBJ 
m:\vcobj22c64\xedir.OBJ 
m:\vcobj22c64\xedir2.OBJ 
m:\vcobj22c64\xedir3.OBJ 
m:\vcobj22c64\xedir4.OBJ 
m:\vcobj22c64\xedlcmd.OBJ 
m:\vcobj22c64\xedlcmd2.OBJ 
m:\vcobj22c64\xedlcmd3.OBJ 
m:\vcobj22c64\xedlcmd4.OBJ 
m:\vcobj22c64\xedlcmd5.OBJ 
m:\vcobj22c64\xedlcmd6.OBJ 
m:\vcobj22c64\xeerr.OBJ 
m:\vcobj22c64\xefcmd.OBJ 
m:\vcobj22c64\xefcmd2.OBJ 
m:\vcobj22c64\xefcmd22.OBJ 
m:\vcobj22c64\xefcmd23.OBJ 
m:\vcobj22c64\xefcmd24.OBJ 
m:\vcobj22c64\xefcmd25.OBJ 
m:\vcobj22c64\xefcmd26.OBJ m:\vcobj22c64\xefcmd27.OBJ 
m:\vcobj22c64\xefcmd3.OBJ 
m:\vcobj22c64\xefcmd4.OBJ 
m:\vcobj22c64\xefcmd42.OBJ 
m:\vcobj22c64\xefcmd43.OBJ 
m:\vcobj22c64\xefcmd5.OBJ 
m:\vcobj22c64\xefcmd6.OBJ 
m:\vcobj22c64\xefcmd7.OBJ 
m:\vcobj22c64\xefile.OBJ 
m:\vcobj22c64\xefile12.OBJ 
m:\vcobj22c64\xefile13.OBJ 
m:\vcobj22c64\xefile14.OBJ 
m:\vcobj22c64\xefile15.OBJ 
m:\vcobj22c64\xefile2.OBJ 
m:\vcobj22c64\xefile22.OBJ 
m:\vcobj22c64\xefile23.OBJ 
m:\vcobj22c64\xefile3.OBJ 
m:\vcobj22c64\xefile4.OBJ 
m:\vcobj22c64\xefile42.OBJ 
m:\vcobj22c64\xefile43.OBJ 
m:\vcobj22c64\xefile5.OBJ 
m:\vcobj22c64\xefile6.OBJ 
m:\vcobj22c64\xefile7.OBJ 
m:\vcobj22c64\xefsub.OBJ m:\vcobj22c64\xeftp.obj m:\vcobj22c64\xetso.obj m:\vcobj22c64\xetso2.obj 
m:\vcobj22c64\xefsubw.OBJ 
m:\vcobj22c64\xefunc.OBJ 
m:\vcobj22c64\xefunc2.OBJ 
m:\vcobj22c64\xefunct.OBJ 
m:\vcobj22c64\xefunct2.OBJ 
m:\vcobj22c64\xegbl.OBJ 
m:\vcobj22c64\xeini.OBJ 
m:\vcobj22c64\xeini2.OBJ 
m:\vcobj22c64\xeini3.OBJ 
m:\vcobj22c64\xekbd.OBJ 
m:\vcobj22c64\xelcmd.OBJ 
m:\vcobj22c64\xelcmd2.OBJ 
m:\vcobj22c64\xelcmd3.OBJ 
m:\vcobj22c64\xelcmd4.OBJ 
m:\vcobj22c64\xelcmd5.OBJ 
m:\vcobj22c64\xeopt.OBJ 
m:\vcobj22c64\xepan.OBJ 
m:\vcobj22c64\xepan2.OBJ 
m:\vcobj22c64\xepan22.OBJ 
m:\vcobj22c64\xepan23.OBJ 
m:\vcobj22c64\xepan24.OBJ 
m:\vcobj22c64\xepan3.OBJ 
m:\vcobj22c64\xescr.OBJ 
m:\vcobj22c64\xescr2.OBJ 
m:\vcobj22c64\xesub.OBJ 
m:\vcobj22c64\xesub2.OBJ 
m:\vcobj22c64\xesyn.OBJ 
m:\vcobj22c64\xesyn2.OBJ 
m:\vcobj22c64\xeopt2.OBJ 
m:\vcobj22c64\xeutf.OBJ 
m:\vcobj22c64\xeutf2.OBJ 
m:\vcobj22c64\xeebc.OBJ 
m:\vcobj22c64\xeundo.OBJ 
m:\vculib22c64\user.lib AdvAPI32.lib user32.lib shell32.lib ImageHlp.lib Gdi32.lib 
