<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ajagoc</string>
    <string name="Version">V1.12</string>

    <string name="Greeting">"ヘルプはメニューボタンから\nメニューはタイトルバータッチ"</string>
    <string name="NoRegisteredContextMenu">"このパネルにメニューはありません"</string>
    <string name="NoRegisteredHelpMenu">"このパネルにヘルプはありません"</string>

    <string name="MissingName">"ファイル名を指定する"</string>
    <string name="FailedMkdir">"経路上のフォルダー作成失敗"</string>
    <string name="NotDir">"フォルダーを選択する"</string>
    <string name="Saved">"保存先:"</string>
    <string name="Exception">"すいません、失敗です"</string>
    <string name="NoSDCard">"SDカードが利用できません"</string>
    <string name="FailedListDirBySecurity">"フォルダー表示の権限がありません"</string>
    <string name="FailedListDir">"フォルダー表示が失敗"</string>
    <string name="FailedDelete">"ファイル削除失敗"</string>
    <string name="FailedRemoveDir">"フォルダー削除失敗"</string>
    <string name="NotEmptyDir">"フォルダーが空ではない"</string>
    <string name="NoPrintSupport">"印刷はサポートしていません"</string>
    <string name="BoardQWaiting">"碁盤の描画中です、少しお待ちください。処理待ち="</string>
    <string name="RestartRequired">"このオプションの変更はリスタート後に有効となります"</string>
    <string name="AgnugoCopyFailed">"Agnugo を Datadir へのコピーに失敗"</string>
    <string name="GMP_NoAnswer">"GMP サーバーが応答しません"</string>
    <string name="GMP_Death">"GMP サーバーとの接続が終了</string>
    <string name="GMP_ErrMsg">"GMP サーバーのエラー応答:"</string>
    <string name="endGameConfirmed">"対局終了が合意されました\n死石を除去してください"</string>

    <string name="Hint_CF_WhoRange">6k</string>
    <string name="Hint_CF_Game">99</string>

	<string-array name="MenuText">
		<item>Stop</item>
		<item>Close</item>
		<item>Help</item>
		<item>Menu</item>
	</string-array>

    <string name="Qexit">Exit?</string>
    <!--  BluetoothChat -->
    <string name="not_connected">未接続：</string>
    <string name="bt_not_enabled_leaving">Bluetooth は Off でした.</string>
    <string name="title_connecting">接続中...</string>
    <string name="title_connected_to">接続しました: </string>
    <string name="title_not_connected">未接続</string>

    <!--  DeviceListActivity -->
    <string name="scanning">デバイス検索中...</string>
    <string name="select_device">接続するデバイスを選択してください</string>
    <string name="none_paired">ペア設定済みデバイスがありません</string>
    <string name="none_found">デバイスが見つかりません</string>
    <string name="title_paired_devices">ペア設定済みデバイス</string>
    <string name="title_other_devices">その他の使用可能なデバイス</string>
    <string name="button_scan">デバイスの検索</string>
    <string name="dev_act_msg">デバイスの応答:</string>
    <string name="BTstatus">Blutoothステータス:</string>
    <string name="noBTadapter">Blutoothがサポートされていません</string>
    <string name="notDiscoverable">Bluetooth発見可能を設定してください</string>
    <string name="nowDiscoverable">現在は発見可能です(一定時間有効)</string>
    <string name="listening">パートナーからの接続待ち中</string>
    <string name="nowlistening">パートナーからの接続を待ちます</string>
    <string name="failedBluetooth">Bluetoothの処理の失敗</string>
    <string name="alreadyconnected">既にBluetooth接続があります</string>
    <string name="lockContention">処理中、もう一度試してください:</string>
    <string name="NoPartnerConnection">パートナーと接続がありません</string>
<!--gamequestion/boardquestion dialog-->
    <string name="Request">申し込む</string>
    <string name="Cancel">キャンセル</string>
    <string name="Accept">承諾</string>
    <string name="Decline">断る</string>
<!--matchjquestion dialog-->
    <string name="Opponent">対局相手</string>
    <string name="BoardSize">碁盤路数</string>
    <string name="YourColor">あなたが</string>
    <string name="Timer">持時間（分）</string>
    <string name="ExtraTime">秒読時間（分）</string>
    <string name="Match">対局</string>
    <string name="MatchType">対局の種類</string>
	<string-array name="MatchingType">
	    <item>レート対象(Match)</item>
     	<item>レート対象互角(Ematch)</item>
     	<item>レート対象外(Fmatch)</item>
     	<item>レート対象外互角(FEmatch)</item>
     	<item>レート対象(Gmatch)</item>
     	<item>順位戦(Lmatch)</item>
	</string-array>
<!--editpartner dialog-->
    <string name="Encoding">エンコーディング</string>
<!--Ajagoc option menu-->
    <string name="UseDirectionKey">方向キーをショートカットキーに使用</string>
    <string name="UseSearchKey">サーチボタンをエンターとして扱う</string>
    <string name="OneTouchLocalBoard">ローカル碁盤ではワンタッチモード</string>
    <string name="OneTouchMatchBoard">ローカル碁盤以外でワンタッチモード</string>
<!--Err/Warning-->
    <string name="WarningUseRelay">(メイン画面-オプション:\"リレーを使う\" は オンです!!)</string>
    <string name="ErrEncoding">エンコーディング: %1$s は未サポート</string>
    <string name="ErrOutOfMemory">メモリー不足-</string>
    <string name="ErrPartnerIsYourself">自分自身には接続できません</string>
<!-- -->
    <string name="HelpForAjagoc">追記</string>
</resources>
