<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>README-J trouble shooting</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

# README.md 
*************************************************************************
ｅ雀（Jong)           2020/04/11  V1.01
Japanese style Mahjong game to play among your friends.
No specific server machine is required.
*****
I suppose you are familiar to rule and operation of Japanese style Mahjong.
Any local "Yaku"(winning pattern) is acceptable
 because winner can claim the value of winning hand.
"Check validity of winning hand" is optional, so "Chombo" by mistaken Ron may occur.
Rule of "Yakitori", "Wareme" and "Tobi" is optional.
From 2 to 4 players can play game. Suspend and resume is supported.
Device is required portrait width 600 pixels over and 800 pixels is recomended.
Bluetooth(legacy mode) and Wifi-Direct are supported for wireless connection.

***********

V1.02 : 2020/05/09
        .(Bug)Reconnection fails if rule was changed at application restart.
        .BGM option added.
*************************************************************************
(Japanese)
ｅ雀                  2020/04/11  V1.01
*****
サーバーが不要な、仲間内で遊ぶ、"麻雀"対戦アプリです。
*****
点数計算はプレーヤーがすることになっています、ローカル役は何でもありです。
"和了形の確認"はオプションですので誤ロンのチョンボありにできます。
焼き鳥、割れ目、トビもあり、4人揃わなくても遊べます。
中断・再開もできます。
リアル感を重視しました、コミュニケーションツールとして利用してください。
端末は短長600ピクセル以上が必要、短長800以上のタブレットがおすすめです。
接続はBluetooth(レガシーモード) か Wifiダイレクトを使用します。

***********

V1.02 : 2020/05/09
        .(Bug)クライアントがアプリをリスタートするとき、ルール変更をしていると再接続できない
        .BGMオプションの追加
</SPAN></PRE>
</BODY>
</HTML>
