//*CID://+@@@1R~:                             update#=  216;
** UTF8 encoding **                                                //~@@@1I~
                                                                   //~@@@1I~
129T:2022/12/04                                                    //~@@@1R~
                                                                   //~@@@1I~
     1.BUGs                                                        //~@@@1I~
	   -It can't change sc line on =0.1 screen.                    //~@@@1I~
		Setting for S+C and S+A do no work, and same effect as setting of without S+.//~@@@1I~
        Accodingly, Cut & Paste by mouse dose not work.            //~@@@1R~
	   -=Deleting a line on the =0.2 screen causes corrupted key binding.//~@@@1I~
                                                                   //~@@@1I~
     2.Additional function.                                        //~@@@1I~
       -Syntax Highlight.                                          //~@@@1R~
		Supports ANSI:reverse attributes of Andre Simon's Highlight and GNU source-highlight.//~@@@1I~
		Also, by specifying C_UNDERLINE=R/G_UNDERLINE=R in xesynl.cfg/::xesynl.cfg,//~@@@1I~
        you can get reverse effect for underline attribute.        //~@@@1I~
	   -Unicode support for CID prefix.                            //~@@@1I~
	    U-235d(⍝) is a comment prefix in APL language, CID supports it.//~@@@1I~
		You can also set the extensions to apply by specifying the following in the ::xe.ini file://~@@@1I~
          Change_ID_Type_4  = 60 = u-235d= APL                     //~@@@1R~
		With this setting, you can specify APL by CID type like as "CID on APL"//~@@@1I~
        When using Unicode, the display width varies depending on the language environment,//+@@@1I~
        so be careful when sharing the file.                       //+@@@1I~
        For example, if Windows displays by 2 columns and Linux displays 1 column,//+@@@1I~
        the CID tagged to the update line on Windows is not recognized as CID on Linux.//+@@@1I~
        So the "cid clear" command on Linux may return 0 rows.     //+@@@1I~
                                                                   //~@@@1I~
     3.Miscellaneous.                                              //~@@@1I~
	   -Windows Terminal seems to have become the default command prompt PGM in Windows 11.//~@@@1I~
        Line commands may cause problems.                          //~@@@1I~
        Use old command prompt PGM c:\Windows\System32\conhost.exe.//~@@@1I~
	   -Added NOAPPEND option for easier resetting of APPEND in -CID command.//~@@@1I~
	   -Support comment description starting with "#" on =0.1 screen.//~@@@1I~
	   -Review =0.2 and =0.3 screen.                               //~@@@1I~
		Box-line character default is changed and added character by unicode.//~@@@1I~
	   -(Win) Changed default location of work directory from C:\ to C:\users\[username]\.//~@@@1I~
        If you already have C:\xe_wd, it continue to be used, it is applied from new installation.//~@@@1I~
                                                                   //~@@@1I~
