//*CID://+@@@1R~:                             update#=  219;
** UTF8 encoding **                                                //~@@@1I~
                                                                   //~@@@1I~
129U:2022/12/15                                                    //~@@@1I~
                                                                   //~@@@1I~
     1.BUGs                                                        //~@@@1I~
                                                                   //~@@@1I~
     2.Additional function.                                        //~@@@1I~
                                                                   //~@@@1I~
     3.Miscellaneous.                                              //~@@@1I~
	   -(LNX) In ./configure Automatically detect --enable-libgnome2=yes | no.//~@@@1I~
       -(WIN:Console) Supports WindowsTerminal.                    //~@@@1I~
        Corresponds to the difference between WindosTerminal and Conhost.//~@@@1I~
        Distortion of the display when entering a line command, display of a binary file, etc.//+@@@1I~
                                                                   //~@@@1I~
