//*CID://+@@@1R~:                             update#=  238;       //~@@@1R~
** UTF8 encoding **                                                //~@@@1R~

//***************************************************************************//~@@@1I~
129W:2023/07/30                                                    //~@@@1R~
     1.BUGs                                                        //~@@@1I~
                                                                   //~@@@1I~
     2.機能追加                                                    //~@@@1I~
       -(Axe)                                                      //~@@@1I~
         .Android-11(R):api30 許可オプション:全てのファイル を利用可能とする//~@@@1I~
         .CD コマンドサポート                                      //~@@@1I~
                                                                   //~@@@1I~
     3.その他                                                      //~@@@1I~
       -短縮名がsp add コマンドで追加されたらrefreshしてすぐ有効にする//~@@@1I~
       -Axe                                                        //~@@@1I~
         .DOSコマンド(全画面シェル)はサポートされない              //~@@@1I~
         ."!"行コマンドは受け付けない                              //~@@@1I~
                                                                   //~@@@1I~
     4.ツール。                                                       ||~v129R~//~@@@1I~
       -xcv  v1.21                                                 //~@@@1I~
       -xfmt v1.5                                                  //~@@@1I~
       -xfg  v1.21                                                 //~@@@1I~
       -xdc  v2.29 -UF オプション（ディレクトリーのタイムスタンプ不一致は不一致リストに出力しない）追加//~@@@1I~
