//*CID://+@@@1R~:                             update#=  225;
** UTF8 encoding **                                                //~@@@1I~
                                                                   //~@@@1I~
//***************************************************************************//~@@@1I~
129W:2023/07/30                                                    //~@@@1I~
                                                                   //~@@@1I~
     1.BUGs                                                        //~@@@1I~
                                                                   //~@@@1I~
     2.Additional function.                                        //~@@@1I~
       -(Axe)                                                      //~@@@1I~
        .Utilize Android-11(R):Api30 permission options : All Files.//~@@@1I~
        .CD command support                                        //~@@@1I~
                                                                   //~@@@1I~
     3.Miscellaneous.                                              //~@@@1I~
       -If Shortpath is added by "sp add" command, refresh it and make it effective immediately.//~@@@1I~
       -Axe                                                        //~@@@1I~
        .DOS commands (full screen shell) are now not supported.   //~@@@1I~
        ."!" line commands are now not supported.                  //~@@@1I~
                                                                   //~@@@1I~
     4.Tools                                                       //~@@@1I~
       xcv v1.21                                                   //~@@@1I~
       -xfmt v1.5                                                  //~@@@1I~
       -xfg  v1.21                                                 //~@@@1I~
       -xdc  v2.29 -Added UF option (skip print directory timestamp unmatch to unmatch list).//~@@@1I~
