//*CID://+@@@1R~:                             update#=  275;
** UTF8 encoding **

//***************************************************************************
130B:2025/01/20
     1.BUGs
       -(gxe) sudo のとき再スタートで画面高が縮む
       -(gxe) "?"(help) コマンドで browser に html ヘルプが表示されない
       -(gxe) crash することがある
       -(LNX xe) "!" 行コマンドで html ファイルの browser 表示が効かない//~@@@1R~

     2.機能追加
       -(LNX xe)terminal emulator qterminal と xterm をサポート
        設定されたフォント名を調べて文字の表示幅を判定します       //~@@@1R~

     3.その他
       -(LNX)linux/s390z との接続テスト                            //+@@@1R~
         Hercules と qemu 上の ubuntu-s390x に install し ssh 接続 //~@@@1I~

     4.ツール。

