//*CID://+@@@1R~:                             update#=  273;
** UTF8 encoding **

//***************************************************************************
130B:2025/01/20
     1.BUGs
       -(gxe) In case of sudo, sreen height shrinks.               //~@@@1I~
       -(gxe) "?"(help) command misses to show html help in browser.//~@@@1I~
       -(gxe) Sometimes crashes.                                   //~@@@1I~
       -(LNX xe) "!" line command for .html file failed to pass it to browser.//~@@@1I~

     2.Additional function.                                        //~@@@1I~
       -(LNX xe)terminal emulator qterminal と xterm をサポート
       -(LNX xe) Support qterminal and xterm as terminal emulators.//~@@@1I~
        Checks fontface in the configuration file for determinination of character display width.//~@@@1I~

     3.Miscellaneous.                                              //~@@@1I~
       -(LNX) Connection test to linux/s390z.                      //+@@@1I~
        Install on ubuntu-s390x on Hercules and qemu and connected via ssh.//+@@@1I~

     4.Tools                                                       //~@@@1I~

