//*CID://+@@@1R~:                             update#=  280;
** UTF8 encoding **

//***************************************************************************
130C:2025/08/25                                                    //~@@@1I~
     1.BUGs
       -"cv x2c" が -H オプション指定の時 crash することがある     //~@@@1I~
       -xe!save! のバージョンアンマッチのとき crash することがある //~@@@1I~
       -(gxe)終了時に直前の操作がCtrl+H(画面印刷)やCtrl+P(ファイル印刷)の時//~@@@1I~
        印刷途中セッション終了となってcrash することがある         //~@@@1I~
       -行長<=2バイトの時 \x____ 指定のFind コマンドが失敗する     //~@@@1R~
       -"cv x2c" コマンドがハングすることがある(-H[pre][XXpost] オプション指定で [pre] を欠いたとき)//~@@@1R~
       -(Win)=6画面で "xfg" コマンドなどでハングすることがある     //~@@@1R~
       -(WinCon) 画面ハードコピー(Ctrl+h/Alt+z)が起動時の画面の行を拾ってしまう//~@@@1I~
       -(WinCon) 画面縦分割の時、UTF8ファイルの画面が壊れる        //~@@@1I~
       -"xbc" コマンド; DWORD-WORD 計算で WORD<0 のとき、また WORD-DWORDでも誤る//~@@@1R~

     2.機能追加
       -"XBC"/"TC" コマンドで 8バイトのHex表記の演算をサポート     //~@@@1R~
        DWORD 出力表記は xxxxxxxx..yyyyyyyyのほか "W" 指定で xxxxxxxxyyyyyyyy 表記も可能//+@@@1R~
        例) xbc 0x2f..0031+0x0331/W --> x2f00000362                //~@@@1I~

     3.その他
       -=0.1 画面(ショートカットキー設定)をその都度保存し複数セッション同時起動で//~@@@1I~
        設定が失われないようにする                                 //~@@@1I~
       -(Win)crash 発生の時の処理追加（例外情報を stdout と ::xewin.dmp.<pid>に出力)//~@@@1R~
       -(LNX-Console)縦Hex行のカーソル位置に対応するデータ行の表示カラーを /VDc オプションで設定可能(省略地は茶色)//+@@@1R~

     4.ツール。
       -(LNX)無効なファイル名の errMsg をバイパスするオプション(/Yi)追加//~@@@1I~
        xfg v1.22                                                  //~@@@1I~

