//*CID://+@@@1R~:                             update#=  261;
** UTF8 encoding **

//***************************************************************************
130 :2024/06/30                                                    //~@@@1R~
     1.BUGs
       -(LNX) ./configure が /gth.h Not found で失敗することがある //~@@@1R~
       -(LNX:gxe) Gtk3 のとき widget サイズが固定されずにスタート毎に変動する//~@@@1R~
       -(LNX:gxe) プリントアイコンを押すとブランクページを印刷したりクラッシュすることがある//~@@@1I~
                                                                   //~@@@1I~
     2.機能追加
       -ユニコードファイルの表示の改善                             //~@@@1I~
         .ZWJ(u-200d), ZWNJ(u-200c), またその他 カテゴリーCf(Format) 文字対応//~@@@1I~
       -表示幅が曖昧とされるユニコード文字の表示幅を２つのオプションで指定する//~@@@1I~
         ./G{Y|N}{y|0|1|2}                                         //~@@@1R~
            Y:フォントの表示幅に合わせる                           //~@@@1I~
              この時馴染みのない言語の文字については2番目のオプションを指定できる//~@@@1I~
              但し、Yを指定すると立ち上がりが多少遅くなる。        //~@@@1R~
            N:表示幅を一律２番目のオプションで指定する             //~@@@1I~
            省略値は /GY2。                                        //~@@@1I~
            例）/GN2: 全ての曖昧文字は２桁表示                     //~@@@1R~
                /GYy: 全ての曖昧文字をフォントに従い調整する       //~@@@1R~
                /GY0: 馴染みの少ない言語は':;' で代替表示          //~@@@1R~
         ./F{fontname[:charset] | @font_param_filename}            //~@@@1R~
            /G オプションで必要なフォントの名前は                  //~@@@1R~
            Windowsの場合WindowsTerminal 上で実行するときsetting.jsonを//~@@@1I~
            Linuxの場合xeGetFont.shでgnome-terminal, konsole などでは//~@@@1I~
            Home dir のProfileを調べるが失敗する場合はこのオプションを指定する。//~@@@1I~
            ファイルで間接的に指定するときは font_param_filename を使用。//~@@@1I~
            フォントに合った charset は Microsoft の ドキュメント参照。//~@@@1I~
            例) /F"ＭＳ 明朝":128 、/F@.\fontParm.txt。            //~@@@1I~
                /F"\uff2d\uff33 \u660e\u671d"。                    //~@@@1I~
       -XBC コマンドで ucs4<-->utf16 変換をサポート                //~@@@1I~
          例) xbc 1f468/s    ==> x1f468/s:=d83ddc68                //~@@@1R~
          例) xbc d83ddc68/s ==> xd83ddc68/s:=0001f468             //~@@@1R~
       -find コマンドで -cont オプション追加                       //~@@@1I~
          exe コマンドで大きなファイルをFindコマンドを設定したファイルで//~@@@1R~
          行選択するとき、パフォーマンスの観点から、               //~@@@1R~
          NotFound となったとき次のFindを最初の行から探すのではなく//~@@@1R~
          最後にFoundとなった行から探し始めるときに使用する        //~@@@1R~
          ファイルがソートされている前提で有効なオプションです     //~@@@1I~
       -画面ハードコピーの出力                                     //~@@@1I~
          Alt+z で画面のハードコピーを::hcopyに追加モードで書き出す//~@@@1R~
          Linux Console版以外では Ctrl+h も使用可能                //~@@@1I~

     3.その他
       -(LNX) Gtk2 のサポートは停止、Gtk3 のみサポート             //~@@@1R~
       -(LNX) コンソール版でフォントの設定を調べる script "xeGetFont.sh" を//~@@@1R~
              /usr/local/bin に install する。加えて xprint.sh も。//~@@@1R~

     4.ツール。                                                       ||~v129R~
       -xbc  v1.7                                                  //~@@@1I~
          ucs4 <--> utf16 変換を追加                               //~@@@1R~
       -xcv  v1.23                                                 //~@@@1R~
          オプション/Yh(Hex表記の入力)はパイプも含め標準入力に限定 //~@@@1R~
       -xprint.c 3.39                                              //~@@@1I~
          (LNX) 行の右端が右マージンを超えて表示が切れることがある //~@@@1R~
