||*CID:||+129LR~:  2019/09/18                update#=  810;           ||+129LR~
######################################################################
[Japanese]    v1.29L                                                  ||~129HR~||~129JR~||~129KR~||+129LR~

メインフレーム(SPFファイルの編集にも便利) と PC と 両方仕事している人に使い易いエディター。||~129GR~
ホストのSPFをベースにPCのEDITORの便利なキー操作をハイブリッド。||~129GR~

    .Windows版、Linux版あり                                      ||~129GR~
    .改行コードなしの固定長レコード/可変長ファイルサポート。||~129GR~
    .UTF8ファイル、EBCDIC(ICUの導入が必要)ファイル編集。||~129GR~
    .バイナリーエディター(縦2段HEXか横HEX表示）      ||~129GR~
    .ファイラー(フォルダー表示、削除、改名、複写、実行...)||~129GR~
    .リモートアクセス。                                      ||~129GR~
       ftp,samba,rsh,ssh,fuse
    .オプションで変更行に修正タグを自動付与。     ||~129GR~

  ライセンス:GNU GPL に従う。                                ||~129GR~

                                   By 水巻マチ (sakachin2@yahoo.co.jp)||~129GR~

                                   http://hp.vector.co.jp/authors/VA010562
                                   http://www.geocities.jp/sakachin2/index.htm
                                   GitHub: sakachin2/XE

WIN版はGUI版とWIN32コンソールアプリケーション版があります。||~129GR~
   Console版:xe.exe はコマンドプロンプトで動きマウスはサポートしていません。||~129GR~
   GUI版:wxe.exe はWTL/ATL版(MFC不使用)でvs2010Expressでコンパイルしたものです||~129GR~
   w64binGit.zipを解凍                                             ||~129GR~
Linux版はGUI版:gxe とTerminalEmulator版:xe があります。    ||~129GR~
   gxe-x.xx.tar.gz を 解凍し ./configure && make でインストール||~129GR~
以下のコンソール版ツールも含まれています          ||~129GR~
   xads         (Win版のみ)NTFSファイルシステムのADS(Alternative Data Stream)アクセス。||~129GR~
   xbc          簡易計算ツール。                              ||~129GR~
   xcfont       コマンドプロンプトのフォントを変更                    ||~129KI~
   xci          C/C++/Javaテキストファイルのインデンテーション||~129GR~
   xcv          コード変換ツール。(SJIS,EUC,Unicode,UTF-8,EBCDIC,任意のコードページ)||~129GR~
   xcvsjisc     ソースファイル中のSJISコードを８進表記に変換する。||~129GR~
   xdc          ディレクトリー比較ツール                  ||~129GR~
   xdd          ディレクトリー削除ツール                  ||~129GR~
   xdig         ディレクトリーウォークツール            ||~129GR~
                ディレクトリー内の全サブディレクトリー/ファイルに指定の||~129GR~
                コマンドを作用させるプログラム.        ||~129GR~
   xds          ディレクトリーサイズ表示ツール         ||~129GR~
   xfc          ファイル比較ツール                           ||~129GR~
   xff          サイズ、タイムスタンプによるファイルサーチ||~129GR~
   xfg          テキスト/バイナリ−(Recursive)ファイル文字列探索||~129GR~
   xfmt         ファイルフィールドフォーマッター      ||~129GR~
   xfs          ファイルの分割/統合.大きなファイルのディスケットへの||~129GR~
                バックアップ/リストアーに使えます     ||~129GR~
   xkp          (WIN)プロセスIDの表示とプロセスのkill    ||~129GR~
   xlow         大文字ファイル名を小文字に改名。      ||~129GR~
   xmj          2 ファイルマッチング。                      ||~129GR~
   xpe          errno(libcのエラー番号)の説明を表示する。||~129GR~
   xts          ファイルのタイムスタンプの表示/変更  ||~129GR~
   xver         OSバージョンからERRORLEVELを設定            ||~129GR~

   xprint       テキストファイルプリントユーティリティ||~129GR~
   gxp          Linux GTKPrint版 xprint                              ||~129GR~


その他のフォルダーの内容                                  ||~129GR~
  xehelp:
    Browser用ヘルプファイル                                   ||~129GR~
    ワークディレクトリーに置くか、xehelp環境変数   ||~129GR~
    あるいは/hdコマンドラインパラメータで位置指定する。||~129GR~
    Linux版でのこれ以外の置き場所はxelnxj.txtを参照してください||~129GR~
  sample\doc:
    テキストファイル形式のマニュアル                  ||~129GR~
      xej.txt/xee.txt
      xereadmj.txt/xereadme.txt
      xelnxj.txt/xelnxe.txt(Linux版用)                              ||~129GR~
      xewxej.txt/xewxee.txt(GUI版:wxe/gxe用)                        ||~129GR~
  sample\data:
      xehosts      リモートファイルアクセス用サンプルホスツファイル。||~129GR~
      xesynw.cfg   (Win)シンタックスハイライト用設定ファイル。||~129GR~
      xeebc.map    EBCDIC 変換用設定ファイル                 ||~129GR~

  sample\staff:外部ツールを用意できない場合は以下のものをお使いください||~129GR~

      grep.exe     コマンド行の GREp コマンド、=3.14 画面で使用します||~129GR~

      シンタックスハイライトで使用します、次のどちらかを選んで xesynw.cfg で指定します||~129GR~
        使い方は xej.txt や xesynw.cfg を見てください     ||~129GR~
        gnu-source-highlight.zip
                     (Win)GNU source-highlight v2.9 を MinGW上でコンパイルしました。||~129GR~
        WinHighlight31.copies2.zip
                     andre simon's highlight v3.1
                     exe と dll のフォルダーを離さないでください||~129GR~
      putty063.zip
                     リモートアクセスに putty を使用する場合に必要です||~129GR~


起動方法                                                          ||~129GR~

  (Windows版)                                                        ||~129GR~

  ．ワークフォルダーを作成する、省略値はc:\xe_wdだが c:\は保護されている可能性があるので避けてください||~129GR~
    例えば  "mkdir d:\xe_wd"                                       ||~129GR~
  ．ワークフォルダーに zipファイルを置き,そこで解凍する||~129GR~
      必要に応じて sample\data フォルダーからxehosts などの設定用ファイルをワークフォルダーにコピーし修正してください||~129GR~
      それらの機能を使用しない場合は コメント行("#") 1行のファイルにしてください||~129GR~
  . 実行可能ファイルに PATH を通す.                       ||~129GR~
      Windows10の場合、コントロールパネル-->システムとセキュリティ-->システム-->システムの詳細設定-->環境変数:PATH||~129GR~
  . ワ−クディレクトリー名を環境変数:xe にセットする||~129GR~
      あるいは 任意に作成した xe 起動用コマンドファイルを作成する||~129GR~
      例えば xe.bat                                                ||~129GR~
               set xe=d:\xe010
               xe.exe
            あるは                                                 ||~129GR~
               xe.exe /wd:\xe010
  ．xe [ファイル名] で起動する                             ||~129GR~
      コマンドライン パラメータは  xe /? で表示されます||~129GR~
  . wxe も同じです                                               ||~129GR~

  (Linux版)                                                          ||~129GR~
  .ターミナルエミュレーターを開き、適当な場所で解凍しconfigure/make/install||~129GR~
      tar -zxvf gxe-1.xx.tar.gz
      cd
      ./configure
      make
      sudo make install   -->/usr/local/binにインストール      ||~129GR~
    問題が発生したらsampleフォルダーの READMEj.txt を参照してください||~129GR~
    必要なら/usr/local/binにインストールされないコマンドラインツールは||~129GR~
    src/xsub フォルダーから手動でコピーしてください||~129GR~
  .ワークフォルダーを home に作成                         ||~129GR~
      mkdir ~/xe_wdnnnnn     nnnnn は ユーザーID番号           ||~129GR~
    必要に応じて sample フォルダーからxehosts などの設定用ファイルをワークフォルダーにコピーし修正してください||~129GR~
    それらの機能を使用しない場合は コメント行("#") 1行のファイルにしてください||~129GR~
  ．xe [ファイル名] で起動する                             ||~129GR~
      コマンドライン パラメータは  xe -? で表示されます||~129GR~
      F1、F10 や 修飾キー(Shift/Alt/Ctrl)との組み合わせはターミナルエミュレーターで||~129GR~
      ショートカットキーに設定されている場合があります||~129GR~
      xe で F1、F10 などを使用する場合ターミナルエミュレータの設定でショートカットを無効にする必要があります||~129GR~
  . gxe はターミナルエミュレータのショートカットキーの影響はありません||~129GR~

######################################################################
修正履歴.                                                         ||~129GR~
  .v010 (95/06/04)
        初版                                                        ||~129GR~
######################################################################
  .v129A<--129:(2017/06/24)

     1.BUGs
       -(Windows:64)"&"(バイナリーファイル非同期実行) ディレクトリーリストコマンドがクラッシュする||~129GR~
       -(64Bit) =3.14 がクラッシュする                        ||~129GR~

     3.その他                                                      ||~129GR~
       -(Windows)拡張子:"msi" を実行可能ファイルの拡張子に追加||~129GR~

  .v129B<--129A:(2017/07/10)

     1.BUGs

       -(Win64) データタイプ X(Hex),O(octal) の計算結果の誤り||~129GR~
       -(Win64) 分割画面間のドラッグドロップ(ファイルのコピー)がクラッシュ||~129GR~

     2.機能追加                                                   ||~129GR~

       -長いパス名に短縮名を定義                          ||~129GR~
        .SP { edit | refresh | add sp-name { file-spec | *\\ | ^*\\ } }
            edit   : 定義ファイル(::xe.shortpath) を編集表示||~129GR~
                     修正して保存すれば、次回から有効になる||~129GR~
                     あるいは保存後 "refresh" すれば有効になります||~129GR~
                     定義ファイルの各行は"短縮名 フルパス名" の形式||~129GR~
                     コメント行は先頭に "#"                  ||~129GR~
                     例) srctest1 d:\eclipse-workspace\testproject1\src\com\debug\test||~129GR~
                         ecws  "c:\Program Files\Android\Android Studio\gradle"
            refresh: 定義ファイルを修正した場合に、その修正を反映させる||~129GR~
                     "sp edit" 画面で修正、保存後 あるいは直接 ::xe.shortpath ファイルを||~129GR~
                     他のプロセスで修正した後に使用する||~129GR~
            add    : 定義ファイルに sp-name:短縮名, file-spec:ターゲットファイル名 の行を追加||~129GR~
                     この定義はすぐ使用できる             ||~129GR~
                     *\ :現在開いているファイル/ディレクトリー,||~129GR~
                     ^*\:分割画面の他方で現在開いているファイル/ディレクトリー||~129GR~
                     も状況が適当ならば使用できる       ||~129GR~
                     例) sp add srctest1 d:\eclipse-workspace\testproject1\src\com\debug\test||~129GR~
                         sp add ecws  "c:\Program Files\Android\Android Studio\gradle"
        .短縮名は "sp:"プレフィックスで使用する       ||~129GR~
         (sp:xxx の xxx が未定義の場合はそのまま "sp:xxx" として使用される)||~129GR~
           例) e sp:srctest1\Main.java                               ||~129GR~
               e sp:ecws
               e "sp:ecws\space embedded name"
               xcopy sp:ecdir\x1 sp.ecdir\x2
               cd sp:ecdir
                                                                      ||~129DI~
  .v129C<--129B:(2017/09/04)                                          ||~129DI~
                                                                      ||~129DI~
     1.BUGs                                                           ||~129DI~
                                                                      ||~129DI~
     2.機能追加                                                       ||~129DI~||~129GR~
       -Find コマンド                                                 ||~129DI~||~129GR~
          ディレクトリーリスト上で ATTR(属性)欄のみを探すオプションを追加||~129DI~||~129GR~
          大文字小文字の区別はしません                                ||~129DI~||~129GR~
          属性欄には表示されていないが ディレクトリーには "d"、シンボリックリンクには "L" を指定する||~129DI~||~129GR~
          また "d" と "L" はそれぞれ単独で指定してください            ||~129DI~||~129GR~
          それ以外の属性は Windowsでは 指定の一つ一つの属性すべてを含む行が一致行とし||~129DI~||~129GR~
          Linuxでは属性指定の文字列を含む行が一致行とする             ||~129DI~||~129GR~
          Linuxで特殊な属性欄の値は                                   ||~129DI~||~129GR~
            u:setuid, g:setgid, S:setuid+setgid, t:stickey            ||~129DI~
            c:char device, b:block device, p:pipe, s:socket           ||~129DI~
        例) (Windows) f SH attr ; f R attr & 17-08 ; f D attr & L attr||~129DI~||~129GR~
            (Linux)   f 775 attr ; f u attr                           ||~129DI~
                                                                      ||~129DI~
     3.その他                                                         ||~129DI~||~129GR~
       -(Windows)ICU EBCDIC変換ライブラリーlibicuuc.dllが見つからないとき||~129DI~||~129GR~
        xeebc.mapに ICU_DATA の指定があればそのフォルダー内もチェックする||~129DI~||~129GR~
        なければ 環境変数 ICU_DATA もチェックする                     ||~129DI~||~129GR~
        (Linux)/usr/lib など以外にある場合は LD_LIBRARY_PATH 環境変数に ICU の so のパスをしてしてください||~129DI~||~129GR~
       -xeebc.map に ICU_DLL_SUFFIX, ICU_APP_SUFFIX が ないとき       ||~129DI~||~129GR~
        ICU の uconv(.exe) で ICU のバージョンが分かればそれを補う    ||~129DI~||~129GR~
       -CPU8(UTF8)ファイルではレコード長は不定なので/Mr(レコードモード)オプションは受け付けない||~129DI~||~129GR~
                                                                      ||~129DI~
     4.ツール。                                                       ||~129DI~||~129GR~
       -xprint v9.38                                                  ||~129DI~
        ./Tabon: パラメータサポート追加                               ||~129DI~||~129GR~
           DBCSスペース、TAB(0x09)とそれに続く桁空けに表示する代替文字を指定する||~129DI~||~129GR~
           /Tabon:x:y:z ;テキストモードのときのDBCSスペース,タブ文字,タブスキップの||~129DI~||~129GR~
                        ;代替印刷文字。x,y,zは 文字、ヘキサ文字またはユニコード。||~129DI~||~129GR~
                        ;例) /Tabon:x2020:x18:x1a  /Tabon::u2191:u2192 /Tabon::u25cb||~129DI~||~129GR~
                        ;    /Tabon:u2750                             ||~129DI~
                        ;省略値は UTF8/EBCDICファイル /Tabon:u3000:x20:x20||~129DI~||~129GR~
                        ;                        以外 /Tabon:x8140:x20:x20||~129DI~||~129GR~
        .EBCDIC ファイルを ICU で変換して印刷するときで /BCfilename の指定がない場合||~129DI~||~129GR~
         ICU の 共有ライブラリー(DLL または so)が PATH または LD_LIBRARY_PATH にあれば||~129DI~||~129GR~
         探して ICU バージョンは uconv(.exe) を発行して それを補う    ||~129DI~||~129GR~
           例) xprint x1ebc22 -cpeb=cp930 -me -icu                    ||~129DI~||~129GR~
       -xcv 1.20                                                      ||~129DI~
        .EBCDIC ファイルを ICU で変換するときで /BCfilename の指定がない場合||~129DI~||~129GR~
         ICU の 共有ライブラリー(DLL または so)が PATH または LD_LIBRARY_PATH にあれば||~129DI~||~129GR~
         探して ICU バージョンは uconv(.exe) を発行して それを補う    ||~129DI~||~129GR~
           例) xcv x1ebc22 x1ebc22m -b2m -cpeb=cp930 -icu             ||~129DI~||~129GR~
                                                                      ||~129DI~
  .v129D<--129C:(2017/12/03)                                          ||~129DI~
                                                                      ||~129DI~
     1.BUGs                                                           ||~129DI~
       -(Linux)GTK3環境の時セットアックダイアログでのメニューアクセラレーター(Ctrl+)オプションの||~129DI~||~129GR~
        オン/オフが効かない                                           ||~129DI~||~129GR~
       -(Wxe)ファイル-New(新規ファイル)でクラッシュ                   ||~129DI~||~129GR~
                                                                      ||~129DI~
     2.機能追加                                                       ||~129DI~||~129GR~
       -SelectAll                                                     ||~129DI~
          .コマンド                                                   ||~129DI~||~129GR~
             SEL [all] [col1 col2] [.label1 .label2]                  ||~129DI~
               label1/2 で行範囲指定、col1/2 でカラム範囲指定         ||~129DI~||~129GR~
               labelは1/2とも数字による行番号指定でもよい             ||~129DI~||~129GR~
               col の指定があるとブロックモード、ないと領域モード     ||~129DI~||~129GR~
               label/column の指定がないと全選択                      ||~129DI~||~129GR~
               例）sel; sel .a .b; sel 1 20; sel 10 20 .1 .4;         ||~129DI~||~129GR~
          .Edit画面で 行選択し、Cut/Copy/Pasteにつなげていきます      ||~129DI~||~129GR~
           領域モードではすぐPaste の対象にもなります                 ||~129DI~||~129GR~
        (Wxe,gxe)                                                     ||~129DI~
          .Editサブメニュー、ポップアップメニューにも "SelectAll" メニュー項目追加||~129DI~||~129GR~
          .ショートカットはCtrl+Aに設定 SaveAs(別名保存)はCtrl+Shift+Aに変更||~129DI~||~129GR~
                                                                      ||~129DI~
     3.その他                                                         ||~129DI~||~129GR~
       -Fileサブメニューのメニュー項目も画面の状況によっては不活性化する||~129DI~||~129GR~
        例えば、ディレクトリー画面での保存メニュー項目など            ||~129DI~||~129GR~
                                                                      ||~129DI~
  .v129E<--129D:(2018/01/09)                                          ||~129DI~||~129ER~
                                                                      ||~129DI~
     1.BUGs                                                           ||~129DI~
                                                                      ||~129EI~
       -Window コンソール版：ヘッダー行のエラーメッセージが文字化けすることがある||~129EI~||~129GR~
                                                                      ||~129DI~
     2.機能追加                                                       ||~129DI~||~129GR~
       -XMLタグ ペア探索                                              ||~129DI~||~129GR~
          .デフォルトで Alt+"/" を割り当て                            ||~129DI~||~129GR~
          .カーソルを "<" または ">" の位置において "Alt+/" を使用    ||~129DI~||~129GR~
          .コメントない("<!--" から "-->")は無視、ネストも処理、      ||~129DI~||~129GR~
           html 自動生成ツールの不具合を修正するのに便利です          ||~129DI~||~129GR~
                                                                      ||~129DI~
     3.その他                                                         ||~129DI~||~129GR~
                                                                      ||~129DI~
       -Window コンソール版：Windows10ではリガチャー:ONにすると UTF8 ファイルの||~129EI~||~129GR~
        DBCS 表示が桁ずれするので Windos7以降 コンソール版ではリガチャー:ONを受け付けない||~129EI~||~129GR~
                                                                      ||~129FI~
  .v129F<--129E:(2018/01/23)                                          ||~129FI~
                                                                      ||~129FI~
     1.BUGs                                                           ||~129FI~
                                                                      ||~129FI~
       -Edit/Browse コマンド                                          ||~129FI~||~129GR~
        .レコードモードでレコードサイズ>4096かつ最初のレコードに制御文字(<0x20)があると||~129FI~||~129GR~
         最後のレコードのみが表示される。またファイルサイズが128K超だとクラッシュする||~129FI~||~129GR~
        .レコードモードの時プロファイルに記録したのCPLCが無視される（毎回CPLCの指定が必要になる)||~129FI~||~129GR~
                                                                      ||~129FI~
  .v129G<--129F:(2018/01/30)                                          ||~129GI~
                                                                      ||~129GI~
     1.BUGs                                                           ||~129GI~
                                                                      ||~129GI~
       -(Linux)Ubuntu17.10 で ディレクトリーリスト行コマンド:"!"(拡張子対応アプリの起動)が||~129GR~
        "MIME タイプアプリ未定義"で失敗する             ||~129GR~
       -(Wxe/gxe)マウス でのカット＆ペーストでごみが入ることがある||~129GR~
                                                                      ||~129GI~
     2.機能追加                                                   ||~129GR~
                                                                      ||~129GI~
     3.その他                                                      ||~129GR~
                                                                      ||~129GI~
       -(Linux)Hercules emulater:S390x インストール作業で configure.ac を改善||~129GR~
               また 経験をトラブルシューティング(READMEj.txt)に反映||~129GR~
                                                                      ||~129HI~
  .v129H<--129G:(2018/02/22)                                          ||~129HI~
                                                                      ||~129HI~
     1.BUGs                                                           ||~129HI~
       -(gxe:GTK3)Previewダイアログでプリンター選択が1つ分だけずれる  ||~129HI~
       -(gxe:GTK3)終了時画面サイズ正しく保存されずに再スタートで大きくなる||~129HI~
                                                                      ||~129HI~
     2.機能追加                                                       ||~129HI~
       -xehosts で P=nn(ポートNoオプション)サポート                   ||~129HI~
        .psftp で 宛先ごとにデフォルト SSH ポート(22)以外を指定したいとき使用する||~129HI~
       -コマンド履歴リストサポート                                    ||~129HI~
        .Shift+Ctrl+F12 でコマンド履歴を表示,任意の行上で "x" で実行  ||~129HI~
        .この画面のライン上で使用できるコマンドキーは                 ||~129HI~
          s : 履歴画面は終了してそのあとの画面のコマンド入力行にセット||~129HI~
          S : 履歴画面は終了せず履歴画面のコマンド入力行にセット      ||~129HI~
          t : 画面分割の他方の画面のコマンド入力行にセット            ||~129HI~
              分割していないときは "S" と同じ                         ||~129HI~
          x : 履歴画面は終了してそのあとの画面上でコマンドを実行      ||~129HI~
          X : 履歴画面は終了せず履歴画面上でコマンドを実行            ||~129HI~
          y : 画面分割の他方の画面でコマンドを実行                    ||~129HI~
              分割していないときは "X" と同じ                         ||~129HI~
        .xe終了時に保存されるエントリー数は最大40                     ||~129HI~
                                                                      ||~129HI~
     3.その他                                                         ||~129HI~
       -機能:"次コマンド-画面毎"に機能キーが未割当だった、Shift+Alt+F12 を割り当てる||~129HI~
                                                                      ||~129JI~
  .v129J<--129H:(2018/05/10)                                          ||~129JI~
                                                                      ||~129JI~
     1.BUGs                                                           ||~129JI~
                                                                      ||~129JI~
     2.機能追加                                                       ||~129JI~
       -コマンド履歴リスト。                                          ||~129JI~
        wxe/gxe でマウス操作のサポート                                ||~129JI~
        .右ボタンでコンテキストメニュー表示                           ||~129JI~
        .ダブルクリックで "x" コマンド処理(履歴画面は終了してそのあとの画面上でコマンドを実行)||~129JI~
        .選択した行のクリックで  "s" コマンド処理(履歴画面は終了してそのあとの画面のコマンド入力行にセット)||~129JI~
                                                                      ||~129JI~
     3.その他                                                         ||~129JI~
       -ディレクトリーリスト行コマンド "="(ファイル内容の比較) で CPU8 オプション指定の追加||~129JI~
                                                                      ||~129JI~
     4.ツール。                                                       ||~v129R~||~129JI~
       -xdc v2.29,xfc v1.27                                           ||~129JI~
        CPU8 オプション指定の追加                                     ||~129JI~
                                                                      ||~129KI~
  .v129K<--129J:(2018/08/27)                                          ||~129KI~
                                                                      ||~129KI~
     1.BUGs                                                           ||~129KI~
       -UTF8 ファイルの処理の各種問題                                 ||~129KI~
         .文字の表示幅(1セルか2セルか)の見直し                        ||~129KI~
         .UCS4,SpacingCombiningMarks,NonSpacingMark表示の問題         ||~129KI~
         .結合文字は最大8文字まで許容(Tibtan)                         ||~129KI~
          但しLinux Console版は最大4文字で変わらず                    ||~129KI~
         .Windowsで >=U01000、Linuxで >=U020000 のときの問題          ||~129KI~
            -ヘッダー行に表示するユニコード表示が正しくない           ||~129KI~
            -ヘキサ表示行でユニコードを修正できない                   ||~129KI~
         .(LNX)ユニコードが U01000<= ～ <U020000 の問題               ||~129KI~
            -ファイル読み込み時、SBCS(表示幅が１桁)の文字のUTF8コード解釈を誤り、ファイル出力で別の文字にしてしまう||~129KI~
            -ヘキサ表示行での "v" 行コマンド(連続３桁ヘキサコードをユニコードとして読み直す)が誤る||~129KI~
         .3.12画面でファイル名がUTF8コードのとき画面表示が乱れる      ||~129KI~
         .(WinConsole)新規のツール xcfont で コマンドプロンプトのフォントを変更することにより||~129KI~
          デバガナリーなどのユニコードをWinコンソール版で表示可能にした||~129KI~
       -gb18030 で 1桁表示文字の桁ずれ                                ||~129KI~
       -Esc を 連続２回押すとラベルを残して行コマンドはクリアーされるが||~129KI~
        ラベル指定のコマンドはラベルが見つからないエラーになる        ||~129KI~
       -画面分割してるとき編集の行コマンドが無視されることがある      ||~129KI~
       -TC FMT コマンド                                               ||~129KI~
        S(出力用分離文字)オプションが引用符指定のとき余分な文字が出力される||~129KI~
                                                                      ||~129KI~
     2.機能追加                                                       ||~129KI~
       -TC fmt -D"分離文字" -S"出力用分離文字" オプションで \x や \t などのエスケープ文字指定を受け付ける||~129KI~
        (\t(=0x09) -S では使用できません)                             ||~129KI~
        -SではDBCSを使用できるようにしました                          ||~129KI~
                                                                      ||~129KI~
     3.その他                                                         ||~129KI~
       -3.12 画面(ファイル/ディレクトリーの比較)に "-CPU8" オプションを追加||~129KI~
        比較の結果をUTF8ファイルとして表示                            ||~129KI~
       -ディレクトリーリスト画面でもASCII以外は画面左上に文字のヘキサコードを表示||~129KI~
       -OPT UNICOMB U-xxxx の 代替表示文字はSBCSのみ認める            ||~129KI~
       -ファイル編集の保存時、ファイルのタイムスタンプがロード時と変わっているとき||~129KI~
        警告しているが、解消は PF3 再入力ではなく "SAVe -Force" または "END -Force" コマンドが必要||~129KI~
                                                                      ||~129KI~
     4.ツール。                                                       ||~v129R~||~129KI~
       -(Win)xkp v1.4                                                 ||~129KI~
        Windows7 から exe 名前がフルパスでなくなっていた              ||~129KI~
       -xfg v1.20                                                     ||~129KI~
        (Bug)探索文字が "-" で始まるときハングすることがある          ||~129KI~
       -(Win)xcfont v1.01 (Windows Vista からサポート)                ||~129KI~
        Windows コマンドプロンプトのフォントを変更する                ||~129KI~
        フォントによっては chcp でコードページの変更も必要            ||~129KI~
        例えば、デバナガリ文字の場合                                  ||~129KI~
        "chcp 57002"とした後 "xcfont Mangal" とする                   ||~129KI~
        Mangal は ASCII の表示は変わりなく、xe で utf8 ファイルの     ||~129KI~
        Devaganari(U+0900-097f) 文字を表示できる                      ||~129KI~
        尚、wxeやLinuxではDevanagariの表示で特別なことはする必要がありません||~129KI~
                                                                      ||+129LI~
  .v129L<--129K:(2019/09/18)                                          ||+129LI~
                                                                      ||+129LI~
     1.BUGs                                                           ||+129LI~
       -Alt+"/"(xml,html の <tag > のペアリング探索 のバグ            ||+129LI~
                                                                      ||+129LI~
     2.機能追加                                                       ||+129LI~
       -CPU8(UTF8ファイル)では TC fmt -D"分離文字" -S"出力用分離文字" オプションで||+129LI~
        ユニコード(\Uxxxx)指定を受け付ける                            ||+129LI~
        例） tc fmt d\u00c1                                           ||+129LI~
                                                                      ||+129LI~
     3.その他                                                         ||+129LI~
       -(Linux)debian10などgnome2が廃止になったことへの対応           ||+129LI~
       -(Linux)cupsの PPD api が非推になったことへの対応              ||+129LI~
       -(Windows)コンソール版の画面の最下行、昔はIME用の行だった、これを表示用に変更||+129LI~
                                                                      ||+129LI~
     4.ツール。                                                       ||~v129R~||+129LI~
       -(Windows) xlow 1.6 (ファイル名を大文字/小文字に変更）のバグ   ||+129LI~
