<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0px"
             android:orientation="horizontal"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
        />	<!--dummy for avaoid ime popup;and requestFocus on Name field was comment outed-->
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
                     android:layout_alignParentBottom="true"
        >
            <Button
                android:id="@+id/Button1"                        
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Set"
				android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button2"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Add"
				android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button3"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Cancel"
				android:layout_gravity="center_vertical"
            />
            <TextView
                android:text=" "
             	android:layout_height="wrap_content"
             	android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
            />                                         
            <Button
                android:id="@+id/Button4"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Help"
				android:layout_gravity="center_vertical"
            />
    	</LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
                   android:id="@+id/AboveButtons"       
                   android:layout_alignParentTop="true"
                   android:layout_above="@id/BottomButtons"
    >
        <TextView
             android:text=""
	     	 android:background="#ff8080dc"
             android:layout_height="1dp"
             android:layout_width="wrap_content"
		    android:minWidth="400dp"
        />    <!-- fill screen width -->
<!-- all of above bottom buttons -->
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label1"     
                     android:text="Name"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                 
                <EditText
                     android:id="@+id/TextField1" 
                     android:text="Name"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:scrollHorizontally="true"
                     android:inputType="text"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label2"     
                     android:text="Server"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                 
                <EditText
                     android:id="@+id/TextField2" 
                     android:text="Server"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:scrollHorizontally="true"
                     android:inputType="text"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label3"     
                     android:text="Port  Use 23 for Telnet"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                 
                <EditText
                     android:id="@+id/TextField3" 
                     android:text="Port"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label4"     
                     android:text="User  empty for manual_login "
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                 
                <EditText
                     android:id="@+id/TextField4"  
                     android:text="User"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label5"     
                     android:text="Password  empty for prompt "
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                 
                <EditText
                     android:id="@+id/TextField5" 
                     android:text="Password"
                     android:inputType="textPassword"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                />                                 
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label6"     
                     android:text="Move Style  move  if unknown "
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                 
                <Spinner
                     android:id="@+id/Spinner1"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
            >
                <TextView
                     android:id="@+id/Label7"     
                     android:text="Encoding"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                    android:layout_gravity="center_vertical"
                />                                 
                <EditText
                     android:id="@+id/TextField6" 
                     android:text="Encoding"
                     android:layout_height="wrap_content"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_marginTop="2px"
                     android:inputType="text"
                />                                 
            </LinearLayout>
        </LinearLayout>
        </ScrollView>           <!-- above of bottom buttons -->
	</LinearLayout>	<!--AboveButtons-->
    </RelativeLayout>
</LinearLayout>
