<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GamesFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
	      android:background="#ff404040"
		 android:orientation="vertical"
         android:layout_weight="1"
	>
        <ListView
            android:id="@+id/Lister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
	>
		<Button
			android:id="@+id/Button1"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Observe"
	        android:layout_weight="1"
	            android:nextFocusUp="@+id/Lister"
	            android:nextFocusLeft="@+id/Lister"
		/>
		<Button
			android:id="@+id/Button2"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Peek"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button3"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Status"
	        android:layout_weight="1"
		/>
		<TextView
			android:id="@+id/Label1"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text=" "
		/>
		<Button
			android:id="@+id/Button4"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Refresh"
	        android:layout_weight="1"
		/>
		<Button
			android:id="@+id/Button5"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:text="Close"
	        android:layout_weight="1"
	            android:nextFocusDown="@+id/Lister"
	            android:nextFocusRight="@+id/Lister"
		/>
	</LinearLayout>
</LinearLayout>

