<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/Label1"                      
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Negotiation_with_Program"
    />
<!-- Buttun width=fill_parent is required to expand dialog to screen width -->   
    <Button
        android:id="@+id/Button1"                              
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:text="Abort"
        android:layout_gravity="center"
    />
</LinearLayout>
