<?xml version="1.0" encoding="utf-8"?>
<!--v108:1088:121117 Iconbar 9 pich for also igs/partner/gmp board-->
<!--1052:121112 Iconbar2 button sensibility;RadioButton could not be scaled. -->
<!--            change to Button(no need to be RadioButton, status is controled by GoFrame)-->
<!--1051:121111 Iconbar button sensibility; enlarge button -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LocalViewer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- board/comment & iconbar -->                                   
    <LinearLayout                                              
         android:layout_height="wrap_content"                   
         android:layout_width="fill_parent"                   
         android:orientation="vertical"                      
         android:layout_weight="1"
    >
<!-- ***board & comment*** Portrate-->                                     
        <LinearLayout                                          
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"              
             android:orientation="vertical"                    
        >                                                      
<!-- ***board & information*** -->                                 
            <FrameLayout
                 android:id="@+id/BoardPanel"                   
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"                
            >                                                  
            </FrameLayout>
            <LinearLayout                                      
                 android:layout_width="fill_parent"            
                 android:layout_height="wrap_content"          
                 android:orientation="vertical"                
            >                                                  
                <RelativeLayout                        
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"  
                >                                      
                    <TextView
                        android:id="@+id/Label1" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New_Game"                           
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                    />                                 
                    <Button
                        android:id="@+id/Label2" 
                        android:layout_width="45dp"
                        android:layout_height="24dp"
                        android:text="--"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        style="@style/setstone"                 
                    />                                 
                </RelativeLayout>                          
            </LinearLayout>                                    
        </LinearLayout>
                                                               
        <LinearLayout                                          
             android:layout_height="wrap_content"              
             android:layout_width="fill_parent"
             android:orientation="vertical"                    
             android:layout_weight="1"
        >                                                      
<!-- **comment & Navigation*** -->                                    
<!-- Comment -->
            <ScrollView                                        
                 android:layout_width="fill_parent"            
                 android:layout_height="24dp"
            >                                                  
                <TextView
                     android:id="@+id/TextField1"                 
                     android:layout_width="fill_parent"        
                     android:layout_height="wrap_content"      
                     android:text="Comment"
                />                                             
            </ScrollView>                                      
<!-- ***iconbar radiobutton *** -->                                            
        <LinearLayout                                              
			 android:id="@+id/IconBar2"
             android:layout_width="fill_parent"                    
             android:layout_height="24dp"
             android:orientation="horizontal"                      
	         android:background="#ffdcdcdc"
        >                                                          
            <!--RadioGroup-->
            <LinearLayout                          
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/rg1"
                android:layout_weight="0.6"
                >
                <!--RadioButton-->
                <Button
                    android:id="@+id/mark"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/mark"                 
                    android:text=""
                />                                                 
                <!--RadioButton-->
                <Button
                    android:id="@+id/square"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/square"                 
                    android:text=""
                />                                                 
                <!--RadioButton-->
                <Button
                    android:id="@+id/triangle"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/triangle"                 
                    android:text=""
                />                                                 
                <!--RadioButton-->
                <Button
                    android:id="@+id/circle"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/circle"                 
                    android:text=""
                />                                                 
                <!--RadioButton-->
                <Button
                    android:id="@+id/letter"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/letter"                 
                    android:text=""
                />                                                 
                <!--RadioButton-->
                <Button
                    android:id="@+id/text"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/text"                 
                    android:text=""
                />                                                 
            <!--/RadioGroup-->                                         
            </LinearLayout>                                         
            <TextView                                              
                android:layout_width="0dp"
                android:layout_height="fill_parent"               
                android:text=""                                   
                     android:background="#ff4040c0"
                android:layout_weight="0.01"
            />                                                     
            <!--RadioGroup-->
            <LinearLayout                                         
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/rg2"
                android:layout_weight="0.2"
                >
                <!--RadioButton-->
                <Button
                    android:id="@+id/black"                        
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/black"                
                    android:text=""
                />                                                 
                <!--RadioButton-->
                <Button
                    android:id="@+id/white"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/white"                 
                    android:text=""
                />                                                 
            <!--/RadioGroup-->                                         
            </LinearLayout>                                         
            <TextView                                              
                android:layout_width="0dp"
                android:layout_height="fill_parent"               
                android:text=""                                   
                     android:background="#ff4040c0"
                android:layout_weight="0.01"
            />                                                     
            <!--RadioGroup-->
            <LinearLayout                                         
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/rg3"
                android:layout_weight="0.3"
                >
                <!--RadioButton-->
                <Button
                    android:id="@+id/setblack"                        
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/setblack"                
                    android:text=""
                />                                                 
                <!--RadioButton-->
                <Button
                    android:id="@+id/setwhite"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/setwhite"                 
                    android:text=""
                />                                                 
                <!--RadioButton-->
                <Button
                    android:id="@+id/delete"                         
                    android:layout_height="fill_parent"           
                    android:layout_width="fill_parent"
                	android:layout_weight="1"
		            android:layout_gravity="center"           
                    style="@style/delete"                 
                    android:text=""
                />                                                 
            <!--/RadioGroup-->                                         
            </LinearLayout>                                         
            <TextView                                              
                android:layout_width="0dp"
                android:layout_height="fill_parent"               
                android:text=""                                   
                     android:background="#ff4040c0"
                android:layout_weight="0.01"
            />                                                     
          <LinearLayout                                              
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:orientation="horizontal"                      
               android:layout_weight="0.1"
          >                                                          
                <Button                                       
                    android:id="@+id/deletemarks"                         
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"           
                    android:layout_gravity="center"       
                    style="@style/deletemarks"                 
                />                                                 
                <!-- android:layout_width="wrap_content" v108rep -->
                <!-- android:layout_height="wrap_content" v108rep -->           
          </LinearLayout>                                              
            <TextView                                              
                android:layout_width="0dp"
                android:layout_height="fill_parent"               
                android:text=""                                   
                     android:background="#ff4040c0"
                android:layout_weight="0.01"
            />                                                     
          <LinearLayout                                              
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:orientation="horizontal"                      
               android:layout_weight="0.1"
          >                                                          
                <Button                                       
                    android:id="@+id/play"                         
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"           
                    android:layout_gravity="center"       
                    style="@style/play"                 
                />                                                 
                <!-- android:layout_width="wrap_content" v108rep -->
                <!-- android:layout_height="wrap_content" v108rep -->           
          </LinearLayout>                                              
        </LinearLayout>   <!-- ** IconBar 2nd line ** -->
<!-- gap between iconbar and navigatioon panel-->
        <LinearLayout                          
             android:layout_width="fill_parent"
             android:layout_height="2px"
	         android:background="#ff000000"
        />                                      
<!-- Navigateion -->
            <ImageView
				android:id="@+id/NavigationPanel"                    
                android:layout_width="fill_parent"
	            android:layout_height="0dp"
                android:layout_weight="1.0"
            />                                             
        </LinearLayout>
    </LinearLayout>
<!-- gap between iconbar -->
        <LinearLayout                          
             android:layout_width="fill_parent"
             android:layout_height="2px"
	         android:background="#ff000000"
        />                                      
        <LinearLayout                                              
			 android:id="@+id/IconBar1"
             android:layout_width="fill_parent"                    
             android:layout_height="24dp"
             android:orientation="horizontal"                      
	         android:background="#ffdcdcdc"
        >                                                          
<!-- ***iconbar*** -->                                            
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/undo"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/undo"                 
                />                                                 
        	</LinearLayout>                                              
            <TextView                                              
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"               
                android:layout_gravity="center"           
                     android:background="#ff4040c0"
                android:text=" "                                   
            />                                                     
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/allback"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/allback"                 
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/fastback"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/fastback"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/back"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/back"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/forward"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/forward"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/fastforward"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/fastforward"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/allforward"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/allforward"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
            <TextView                                              
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"               
                android:layout_gravity="center"           
                     android:background="#ff4040c0"
                android:text=" "                                   
            />                                                     
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/variationback"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/variationback"                 
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/variationstart"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/variationstart"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/variationforward"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/variationforward"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/main"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/main"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
        	<LinearLayout                                              
            	android:layout_width="fill_parent"                    
             	android:layout_height="fill_parent"
             	android:orientation="horizontal"                      
                android:layout_weight="1"
        	>                                                          
                <Button                                       
                    android:id="@+id/mainend"                         
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                    android:layout_gravity="center"       
                    style="@style/mainend"                 
                            android:layout_marginLeft="2px"
                />                                                 
        	</LinearLayout>                                              
        </LinearLayout>	<!-- end of IconBar 1st line -->
    <!-- gap between bottom line and iconbar -->
        <LinearLayout                          
             android:layout_width="fill_parent"
             android:layout_height="10dp"
	         android:background="#ff404040"
        />                                      
</LinearLayout>
