<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
        <LinearLayout
             android:id="@+id/BottomButtons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="2px"
             android:layout_alignParentBottom="true"
        >
            <Button
                android:id="@+id/Button1"                    
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Send"
                android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button2"                   
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Close"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout>

<!-- all of above bottom buttons -->
        <ScrollView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_above="@id/BottomButtons"
        >
        <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="vertical"
             android:layout_height="wrap_content"
        >
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
            >
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                >
                    <TextView
                         android:id="@+id/Label1"     
                         android:text="From :"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                         android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField1" 
                         android:text="from"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                          android:maxLines="1"
                          android:scrollHorizontally="true"
                         android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
                     android:layout_height="wrap_content"
                >
                    <TextView
                         android:id="@+id/Label2"     
                         android:text="To :"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField2" 
                         android:text="to"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                          android:maxLines="1"
                          android:scrollHorizontally="true"
                         android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
                     android:layout_height="wrap_content"
                >
                    <TextView
                         android:id="@+id/Label3"     
                         android:text="Subject :"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField3" 
                         android:text="SGF_File"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                          android:maxLines="1"
                          android:scrollHorizontally="true"
                         android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
                     android:layout_height="wrap_content"
                >
                    <TextView
                         android:id="@+id/Label4"     
                         android:text="SMTP_host__"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <EditText
                         android:id="@+id/TextField4" 
                         android:text="smtp"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                          android:maxLines="1"
                          android:scrollHorizontally="true"
                         android:inputType="text"
                    />                                 
                </LinearLayout>
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
                     android:layout_height="wrap_content"
                >
                    <TextView
                         android:id="@+id/Label5"     
                         android:text="This_host__"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="2"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                    <TextView
                         android:id="@+id/Label6"
                         android:text="Unknown_host"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_weight="1"
                         android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                    />                                 
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="2px"
            >
                <ScrollView                                
                     android:layout_width="fill_parent"    
                     android:layout_height="fill_parent"  
                     android:layout_weight="1"
                     android:fillViewport="true"
                >                                          
                    <EditText
                         android:id="@+id/TextField5"         
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:text="TextArea"
                        android:inputType="text"
                    />                                     

                </ScrollView>                          
            </LinearLayout>
        </LinearLayout>
        </ScrollView>           <!-- above of bottom buttons -->
    </RelativeLayout>
</LinearLayout>
