<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameMessageDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
         android:layout_weight="1"
	>
        <ScrollView                                        
             android:layout_width="fill_parent"            
             android:layout_height="fill_parent"          
             android:layout_weight="1"
             android:fillViewport="true"
        >                                                  
            <TextView
                 android:id="@+id/TextField1"                 
                 android:layout_width="fill_parent"        
                 android:layout_height="fill_parent"       
                 android:text="TextArea"
            />                                             

        </ScrollView>                                  

        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Spinner
                android:id="@+id/Spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <EditText
                 android:id="@+id/TextField2"                 
                 android:layout_width="wrap_content"       
                 android:layout_height="fill_parent"       
                 android:text="Answer"
                 android:layout_weight="1"
	            android:inputType="text"
            />                                             
        </LinearLayout>

        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
        >
            <Button
                android:id="@+id/Button1"                        
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Close"
				android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button2"                       
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Answer"
				android:layout_gravity="center_vertical"
            />
            <Button
                android:id="@+id/Button3"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Send as Command"
				android:layout_gravity="center_vertical"
            />
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
