<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameSayDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff404040"
>
	<LinearLayout
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"

	>
        <ListView
            android:id="@+id/ListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
	</LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Edit"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="New"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Delete"
            android:layout_gravity="center_vertical"
        />
        <TextView
             android:id="@+id/Label1"
             android:layout_width="wrap_content"        
             android:layout_height="fill_parent"       
             android:text=" "
        />                                             
        <Button
            android:id="@+id/Button4"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="OK"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
