<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameSayDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
         android:id="@+id/Label1"                 
         android:layout_width="fill_parent"        
         android:layout_height="wrap_content"       
         android:text="Opponent said"
    />                                             
	<LinearLayout
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
         android:layout_weight="1"
	>
        <ScrollView                                        
             android:layout_width="fill_parent"            
             android:layout_height="fill_parent"          
             android:layout_weight="1"
             android:fillViewport="true"
        >                                                  
            <TextView
                 android:id="@+id/TextField1"                 
                 android:layout_width="fill_parent"        
                 android:layout_height="fill_parent"       
                 android:text="TextArea"
            />                                             

        </ScrollView>                                  

        <EditText
             android:id="@+id/TextField2"                 
             android:layout_width="fill_parent"       
             android:layout_height="wrap_content"       
             android:text="Answer"
            android:inputType="text"
        />                                             
	</LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Close"
            android:layout_gravity="center_vertical"
        />
        <Button
            android:id="@+id/Button2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Send Answer"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
