<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
         android:orientation="horizontal"
	>
        <TextView
             android:id="@+id/Label1"             
             android:layout_width="wrap_content"   
             android:layout_height="wrap_content"   
             android:text="To "
        />                                         
        <TextView
             android:id="@+id/TextField1"         
             android:layout_width="wrap_content"   
             android:layout_height="wrap_content"   
             android:text="Tell"
             android:layout_weight="1"
        />                                         
	</LinearLayout>

	<HorizontalScrollView
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
         android:fillViewport="true"
	>
        <EditText
             android:id="@+id/TextField2"             
			 android:layout_height="wrap_content"
             android:layout_width="fill_parent"   
             android:cursorVisible="true"
             android:text="Answer"
            android:inputType="text"
        />                                         
	</HorizontalScrollView>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Tell"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
        />
        <Button
            android:id="@+id/Button2"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Message"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
        />
        <Button
            android:id="@+id/Button3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Close"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>
