<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/Label1"                      
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Messages"
	    android:background="#ff202020"
    />
    <TextView
        android:id="@+id/Label2"                      
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
	    android:background="#ff202020"
    />
<!-- Buttun width=fill_parent is required to expand dialog to screen width -->   
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="2px"
    >
        <Button
            android:id="@+id/Button1"                        
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Close"
            android:layout_gravity="center_vertical"
        />
<!-- * for Help; visibility="gone" will be reset when accessed * -->
        <Button
            android:id="@+id/Button2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Help"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
        />
    </LinearLayout>
</LinearLayout>
