<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-README-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

V1.16 : 変更点                                      2017/12/31

・かな変換エラーがあったとき Error() で囲んで表示
・中点のあとが ま行の文字の時ハングする

V1.15 : 変更点                                      2017/10/27

・記号入力ダイアログの各行に"転送"ボタンを配置
・語句定義ダイアログ上でのカット&ペーストの不具合修正

V1.14 : 変更点                                      2017/09/27

・漢字ファイルのエンコーディング = UTF-8 サポート
・語句定義サポート
    漢字テキストフォームで使用し、頻出する語句のショートカットキーを登録します
    "三" を "一二" と読むなど イメージ読み取りで誤認識し易い字を登録するとよいでしょう
    "キー"(英字1文字) を指定するとCtrl+英字で "語句" をテキストボックスに転送します
    ダイアログを開いたままでの "転送" ボタンによる 転送もできます
・そのた
   .カーソル、キャレットを見やすいものに変更 
   .(Bug)漢字テキストフォームで改行を入力したときトップにスクロールすることがある
   .(Bug)フォームのサイズが広げても次には戻ってしまう

V1.03 : 変更点                                      2017/09/23

・置換キー(省略値:F5)による置換で、イメージ読み取りで間違えやすい文字を2文字追加
    ソ(カタカナ:so) <--> ン(カタカナ:n)
    十(色) <--> ＋(プラス) 

V1.02 : 変更点                                      2017/09/20

・漢字ー＞かな変換を行単位でしていたので行の切れ目で正しく変換できない不具合の対応
・3ヵ月、霞ヶ浦など カケヵヶを含む語、三ツなどツッを含むにも対応
・簡易辞書のサポート
・置換キー(省略値:F5)による置換で、イメージ読み取りで間違えやすい文字を追加
  確認キー(省略値:F4)で文字種を報告します
    リ(カタカナ)<-->り(ひらがな)
    ヘ(カタカナ)<-->へ(ひらがな)
    ベ(カタカナ)<-->べ(ひらがな)
    工(業) --> エ(ネルギー) -->ェ -->工(業)      (漢字に戻る)
    力(士) --> カ(エル) -->ヵ --> 力(士)         (漢字に戻る)
    一(番) --> (カ)ー --> ─(横線) --> 一(番)    (漢字に戻る)
    夕(焼け) <--> タ(オル)                  
    二(人) <--> ニ(ンジン) 
    八(幡) <--> ハ(チ) 
    口(癖) <--> ロ(ンドン) 
*********************************************************************************************
V1.01 : 2017/06/21 (初版)

zip ファイルを展開し、setup.exe でインストール、証明書はテスト用のもので、公開元は不明とでます
同じバージョンは1度しかインストールできません(上書きしません)

文書読み取り機能＋かな変換機能で
スキャナーで読み取ったイメージファイルから漢字かな混じり文を読み取って
WinBES99 のためのかな入力ファイルを作成するツールです
イメージファイルは "Windows Fax と スキャン" で スキャナーからイメージファイルを得ることができます
英語文書も読み取れますが"かな変換"では特になにもしません

要件：文書読み取り機能を使用する場合は
      "Microsoft Office Document Imaging"(MODI) がインストールされている必要があります
      下記 (注) 参照
      尚、イメージの質に依っては読み取りでクラッシュすることがあります
      その場合は再スキャンしてイメージを取り直してください
      また、イメージ読み取りを何度か連続するとメモリー不足で終了することがあります

操作方法はトップ画面のヘルプボタンで表示されます

また、Microsoft Office Document Imaging や MicrosoftOffice Document Scanning で
文書をスキャンして Image ファイルに保存したり、読み取ったテキストを Word に送る
ことができます
Microsoft OneNote(無料) でも イメージファイルからテキストを読み取ることができます

MSVS2010Expressプロジェクトソースは GitHub sakachin2/VBI2K にあります

ご意見、ご要望、不具合発見などは sakachin2@yahoo.co.jp まで

*************************************************************************************
(注)MODIのインストール
    ここで(https://support.microsoft.com/ja-jp/help/982760/install-modi-for-use-with-microsoft-office-2010)
    方法が記述されています
    (1)"MDI to TIFF File Converter"をインストール(http://www.microsoft.com/en-us/download/details.aspx?id=30328)
    (2)"SharePoint Designer 2007"のMODIをインストールする
       (http://www.microsoft.com/ja-jp/download/details.aspx?id=21581)
          Office の 他のバージョンと衝突を避けるため MODI のみインストールする("今すぐインストール"ではインストールされない)
            "ユーザー設定" で すべて(SharePointDesigner,Office共通機能,Office ツール) を "インストールしない"にしたあと
            Officeツールの "Microsoft Office Document Imaging" を "マイコンピューターからすべて実行"にセット
       .rtf ファイルは説明文書です
       SharePointDesigner2007 のサポート期限は 2017/10/10 だそうです 
       (GitHub sakachin2/VBI2K に保存しています)
       SP3+LanguagePack-Japanese(sharepointdesigner2007sp3-kb2526089-fullfile-ja-jp.exe)もインストールが必要です。
       (http://www.microsoft.com/ja-jp/download/details.aspx?id=27815)

    但、OneNote（Windows10ではインストール済み)で画像から読み取ったテキストを処理する場合は
    MODIのインストールは不要です。OneNoteの品質は良くないようです
------------------------------------------------------------
    Win-BES99 と 上記 (2) がリンク切れの場合 staff フォルダーを見てください

</SPAN></PRE>
</BODY>
</HTML>
