<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V114-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

V1.14 : 変更点                                      2017/09/27

・漢字ファイルのエンコーディング = UTF-8 サポート
・語句定義サポート
    漢字テキストフォームで使用し、頻出する語句のショートカットキーを登録します
    "三" を "一二" と読むなど イメージ読み取りで誤認識し易い字を登録するとよいでしょう
    "キー"(英字1文字) を指定するとCtrl+英字で "語句" をテキストボックスに転送します
    ダイアログを開いたままでの "転送" ボタンによる 転送もできます
・そのた
   .カーソル、キャレットを見やすいものに変更 
   .(Bug)漢字テキストフォームで改行を入力したときトップにスクロールすることがある
   .(Bug)フォームのサイズが広げても次には戻ってしまう

</SPAN></PRE>
</BODY>
</HTML>
