<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="np.jnp.npa"
      android:versionCode="1"
      android:versionName="1.1">
    <application android:icon="@drawable/wnp"  android:label="@string/app_name"
 				android:debuggable="false"
    >
        <activity android:name=".jnp"
                  android:configChanges="keyboardHidden|orientation"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="4"/>

</manifest> 