2017/06/24
Source package 
-----------------------------------------------------------------------
   No waranty.
   LICENSE: GNU is applied.
     (Note)
        .Source codes are common to Windows,DOS,OS/2,AIX and Linux version.
        .Replaced logic are left as comments for later bug research and fallback.
        .Source comments are not reliable because english is not my native language,
         and it may be of the copied line.
        .2nd parameter of function uerrmsg and uerrexit is Japanes(MS-932 codepage),
         and displayed only when OS codepage is Japanese.

                                               2005/12/18       sakachin2@yahoo.co.jp
-----------------------------------------------------------------------
My build environment
   Adjust .bat(shell for build) when building on your environment.

   g:\src
      + mfc                       VisualC++v6 projects directory
        + wxe2010                 wxe source for msvs2010Express
      + ulib                      common library routines
          . ulib.hst              maintenace history log
          . user.mak              makefile for Windows
          . user.inc              parts of makefile for Windows
          . user.dep              dependency file to make for Windows
          + gnuregex              imported from gnu regex v2.7
          + icu                   .h from ICU v4.0
      + xe                        xe base
          . xe.hst                maintenace history log  2/2(latest)
          . xe.hs2                maintenace history log  1/2
          . xe.mak                makefile for Windows
          . xe.inc                parts of makefile for Windows
          . xe.dep                dependency file to for Windows
      + xp                        xprint(print tool)
          . xp.hst                maintenace history log
          . xprint.mak            makefile for Windows
          . xp.dep                dependency file to make for Windows
      + xsub                      miscelaneous tools
          . xsub.hst              maintenace history log
          . mkvcxsub.mak          makefile for Windows
          . xsubcom.mak           core of mkvcxsub.mak
          . xsub.dep              dependency file to make for Windows
   m:\
     (64bit)
      + vculib22c64               64bit objects of sources of ulib compiled with TRACE:on
          +rel                    64bit objects of sources of ulib compiled with TRACE:off /DNDEBUG
      + vcobj22c64                64bit objects of sources of xe,xsub,xp with TRACE:on
          +rel                    64bit objects of sources of xe,xsub,xp with TRACE:off /DNDEBUG
   w:\
     (64bit)
      + msvs2022CProjects         C++ working set
          +wxe                    Project:wxe
      + wtl91                     Windows Template Library WTL v8.1
   c:\
     (64bit)
      + Program Files (x86)\Microsoft Visual Studio\2017   Msvs2022Comunity 
      + Program Files (x86)\Windows Kits                   Windows11 SDK
