<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>20120719-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

2012/07/19

     .NumberPlacePuzzle:
        -Long status message override Number Buttons area, adjusted font size by message length.
     .Ajaoc:
        -for the case SDCard missing(no entry in server list)

</SPAN></PRE>
</BODY>
</HTML>
