<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>20120719-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

2012/07/19

     .ナンプレ：ステータスメッセージが長い時数字ボタンエリアに溢れるのでフォントサイズを調整した
        -ステータスメッセージが長い時数字ボタンエリアに溢れるのでフォントサイズを調整した
     .Ajaoc:
        -SDカードなし対応(サーバーリストにサーバーが表示されない)


</SPAN></PRE>
</BODY>
</HTML>
