<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129H-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129J:2018/05/10

     1.BUGs

     2.Additional function.
       -CommandHistoryList.
        Mouse operation support.
        .R-button popups context menu.
        .Double click works as "x" cmd(execute the command after closed the command history panel).
        .Click on the selected line works as "s" cmd(set to the command input line after closed the command history panel).

     3.Miscellaneous.
       -Add "CPU8" option to dirlist cmd "="(compare file/directory).

     4.Tool.
       -xdc v2.29,xfc v1.27
        Add "CPU8" option.

</SPAN></PRE>
</BODY>
</HTML>
