<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129W-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129W:2023/07/30

     1.BUGs

     2.Additional function.
       -(Axe)
        .Utilize Android-11(R):Api30 permission options : All Files.
        .CD command support

     3.Miscellaneous.
       -If Shortpath is added by "sp add" command, refresh it and make it effective immediately.
       -Axe
        .DOS commands (full screen shell) are now not supported.
        ."!" line commands are now not supported.

     4.Tools
       xcv v1.21
       -xfmt v1.5
       -xfg  v1.21
       -xdc  v2.29 -Added UF option (skip print directory timestamp unmatch to unmatch list).
//***************************************************************************
129W:2023/07/29

     1.BUGs
       -If syn does not have a stderr redirect file, external process failure Msg will appear (usually stderr is written as a 0 byte file).

     2.Additional function.
       -(Axe)
        .Utilize Android-11(R):Api30 permission options : All Files.
        .CD command support

     3.Miscellaneous.
       -If Shortpath is added by "sp add" command, refresh it and make it effective immediately.
       -When xfg is applied to ::(workdir), stdout is also in ::, so it loops, parameter check have to be performed.
       -Axe
        .DOS commands (full screen shell) are now not supported.
        .Replace the DOS command parameter of //sp with the actual file name as much as possible.
        .toolbin.zip update check is by not size but timestamp.
        ."!" line commands are now not supported.

     4.Tools
       xcv v1.21 -Issue warning about the order of specifying ICU options.
                 -(Axe)utilize icu lib.
       -xfmt v1.5
       -xfg  v1.21
       -xdc  v2.29 -Added UF option (skip print directory timestamp unmatch to unmatch list).

</SPAN></PRE>
</BODY>
</HTML>
