<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129L-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129L:2019/09/17

     1.BUGs
       -Bug of function Alt+"/" (<tag > pairing search for xml/html text)

     2.Additional function.
       -TC fmt cmd on UTF8 file.
        accept unicode specification for -D:input splitter and -S:output splitter.
        e.g) tc fmt d\u00c1

     3.Miscellaneous.
       -(Linux)on debian10, gnome2 is obsoleted.
       -(Linux)PPD api is deprecated at cups-1.6.
       -(Windows)Last line of panel of console version was for IME on Windows95.

     4.Tool.
       -(Windows) xlow (covert case of filename）1.6 (bug corrected)

</SPAN></PRE>
</BODY>
</HTML>
