<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129T-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129T:2022/12/04

     1.BUGs
       -=0.1 画面で sc 行の変更ができない
        また S+C/S+A を設定してもできない S+ なしと同一視される
        そのことで wxe でマウスによるカット&ペーストが効かなくなる
       -=0.2 画面で 行を削除するとキー割り当てができなくなる

     2.機能追加
       -シンタックスハイライト
		Andre Simon の Highlight、GNU の source-highlightのANSI:反転属性をサポート。
		また xesynl.cfg/::xesynl.cfg の C_UNDERLINE=R/G_UNDERLINE=R 指定で
		アンダーライン属性を反転とすることも可能
       -CIDプレフィックスでユニコードをサポート
		APL 言語では u-235d(？) がコメントプレフィックスなのでこれに対応。
		::xe.ini ファイルで次のような指定をして適用する拡張子を設定することも可能
          Change_ID_Type_4  = 60 = u-235d= APL
        この設定をすると "CID on APL" のように CIDタイプでAPLが指定できる
        ユニコード使用の場合、言語環境によっては表示幅が異なるのでシェアーしている場合は注意が必要
        例えばWindowsで2桁表示、Linuxで1桁表示の場合Windowsで更新行に付与されたCIDは
        LinuxではCIDと認識されません。従ってLinuxでの"cid clear"コマンドは0行を返すことになります

     3.その他
       -Windows Terminal が Windows11 で 省略値のコマンドプロンプト PGM となった様ですが
        行コマンドで不具合が生じることがあります。
		旧コマンドプロンプトの c:\Windows\System32\conhost.exe を使用してください
       -CID コマンドで APPEND のリセットを簡単にするため NOAPPEND オプションを追加
       -=0.1 画面で "#" で始まるコメント記述をサポート。
       -=0.2、=0.3 画面の見直し。
        罫線文字も見直し、ユニコードの省略値を追加
       -(Win)ワークディレクトリーの省略値の場所を C:\ から C:\users\[username]\に変更
        既に C:\xe_wd がある場合は継続してこれを使用するが新規導入から適用
                                                                   //~@@@1I~
</SPAN></PRE>
</BODY>
</HTML>
