<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129S-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129R+129S:2020/12/24

     1.BUGs
       -(Linux:gxe) Gnome デスクトップのとき ">"(コンソール窓を開く)コマンドが働かない(gnome-terminal のパラメータが廃止されていた)
       -(Linux:gxe) Xfce デスクトップのとき以下のWarningがでることがある
                    Gtk-Warning Calling org.xfce.Session.Manager IsInhibited failed...
       -(Linux:xe)  マウスドラッグでクラッシュする。

</SPAN></PRE>
</BODY>
</HTML>
