<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129K-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129K:2018/08/27

     1.BUGs
       -UTF8 ファイルの処理の各種問題
         .文字の表示幅(1セルか2セルか)の見直し
         .UCS4,SpacingCombiningMarks,NonSpacingMark表示の問題
         .結合文字は最大8文字まで許容(Tibtan)
          但しLinux Console版は最大4文字で変わらず
         .Windowsで >=U01000、Linuxで >=U020000 のときの問題
            -ヘッダー行に表示するユニコード表示が正しくない
            -ヘキサ表示行でユニコードを修正できない
         .(LNX)ユニコードが U01000<= 〜 <U020000 の問題
            -ファイル読み込み時、SBCS(表示幅が１桁)の文字のUTF8コード解釈を誤り、ファイル出力で別の文字にしてしまう
            -ヘキサ表示行での "v" 行コマンド(連続３桁ヘキサコードをユニコードとして読み直す)が誤る
         .3.12画面でファイル名がUTF8コードのとき画面表示が乱れる
         .(WinConsole)新規のツール xcfont で コマンドプロンプトのフォントを変更することにより
          デバガナリーなどのユニコードをWinコンソール版で表示可能にした
       -gb18030 で 1桁表示文字の桁ずれ
       -Esc を 連続２回押すとラベルを残して行コマンドはクリアーされるが
        ラベル指定のコマンドはラベルが見つからないエラーになる
       -画面分割してるとき編集の行コマンドが無視されることがある
       -TC FMT コマンド
        S(出力用分離文字)オプションが引用符指定のとき余分な文字が出力される

     2.機能追加
       -TC fmt -D"分離文字" -S"出力用分離文字" オプションで \x や \t などのエスケープ文字指定を受け付ける
        (\t(=0x09) -S では使用できません)
        -SではDBCSを使用できるようにしました

     3.その他
       -3.12 画面(ファイル/ディレクトリーの比較)に "-CPU8" オプションを追加
        比較の結果をUTF8ファイルとして表示
       -ディレクトリーリスト画面でもASCII以外は画面左上に文字のヘキサコードを表示
       -OPT UNICOMB U-xxxx の 代替表示文字はSBCSのみ認める
       -ファイル編集の保存時、ファイルのタイムスタンプがロード時と変わっているとき
        警告しているが、解消は PF3 再入力ではなく "SAVe -Force" または "END -Force" コマンドが必要

     4.ツール。                                                       ||~v129R~
       -(Win)xkp v1.4
        Windows7 から exe 名前がフルパスでなくなっていた
       -xfg v1.20
        (Bug)探索文字が "-" で始まるときハングすることがある
       -(Win)xcfont v1.01 (Windows Vista からサポート)
        Windows コマンドプロンプトのフォントを変更する
        フォントによっては chcp でコードページの変更も必要
        例えば、デバナガリ文字の場合
        "chcp 57002"とした後 "xcfont Mangal" とする
        Mangal は ASCII の表示は変わりなく、xe で utf8 ファイルの
        Devaganari(U+0900-097f) 文字を表示できる
        尚、wxeやLinuxではDevanagariの表示で特別なことはする必要がありません
        --------------------------------------------------------------------------
        xcfont:V1.01(6): Change Current Console Font. (Supported From Vista.)
         xcfont  [/options] [ <name> ] [ No=<seqno> ] [ CharSet={<charset>|?} ]
                            [ H=<height> ] [ W=<width> ] [ Weight=<weight> ]
        *******************************************************************************
         <name >  :Partial string of FontName(StartsWith).
                   "*" means current font.
                   Prefix:"*" means Contains.
         <seqno>  :Select font by SeqNo from listed fonts,
                   to allow name is not full specification.
         <charset>:Select filtering by charset.
                   List available value by "charset=?".
         <height> :Font Height. "*" means copy from current.
         <width>  :Font Width. "*" means copy from current.
                   if missing, calculated from height.
         <weight> :Weight. specify Regular/Bold.
                   if missing, adopted from selected font.
          /options
             /A:Accept System Selection.
                Not restore even when system set differently from requested.
             /B:Select Not TrueType fonts(Raster) only.
             /D:Detail Query Information.
             /F:Select Fixed Pitch fonts only.
             /Q:Query candidate fonts.
             /T:Select TrueType fonts only.
             /V:Select Variable Pitch fonts only.
         e.g. ----- (all are case insensitive) -----
           xcfont /Q charset=222     ; List fonts of charset:THAI.
           xcfont charset=?          ; List available charset .
           xcfont /Qf                ; List FixedPitch font.
           xcfont /Q *               ; Show current font set.
           xcfont /Q Microsoft       ; List fontname starting with "Microsoft".
           xcfont /Q *Sans           ; List fontname containing "Sans".
           xcfont Microsoft No=2     ; Select second font listed by "Microsoft".
           xcfont SimSun charset=238 ; Select SimSun with charset:EASTEUROPE.
           xcfont Tahoma H=*         ; H=current, W=H*rate of W/H of selected.
           xcfont * H=16 W=10        ; Update current font sizes
           xcfont * Weight=Bold      ; Set current font weight to Bold
           chcp 57002                ; 57002:Devanagari, "Mangal" requires it.
           xcfont Mangal H=*         ; Codepage will be listed by "xcv /list".

</SPAN></PRE>
</BODY>
</HTML>
