<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129X-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129X:2024/02/20
     1.BUGs
       -\u オプションの "cv" コマンドが ユニコード>U-ffff の変換を誤る
       -U+00A0 が結合文字の基底文字から外れていた
       -(gxe)クラッシュすることがある
        .結合文字を表示するとき
        .マウスの中ボタンを押したとき
        .Preview メニューボタンを押したとき
       -(gxe)箱型カーソルのときテキストが見えなくなる
       -grep コマンド (デレクトリーリストの "g" 行コマンドも同じ)
        .文字列の二重引用符(")が閉じてないときハングする
        .文字列が間にスペースを含むとき失敗する

     2.機能追加
       -ユニコードの表示幅を指定するコマンドラインオプション -Yv(省略値),-Nv を追加
        表示幅が曖昧と定義されている文字を -Nv では全て２桁表示、
        -Yv ではWindows コンソール版 xeでは１桁表示とするが
        wxe,gxe,xe-linux版では内部的な判定を行う。
        Windows コンソール版 ではフォント:Consolasを使用すると
        曖昧文字は１桁表示されるのでお勧めです。

     3.その他
       -(Win:コンソール版) WindowsTerminal 上では Insert キーによるカーソル形状の変更が効きません。
        必要な場合は Conhost（以前のコマンドプロンプトの実行プログラム) 上で起動してください。

     4.ツール。                                                       ||~v129R~
       -xcv  v1.22
        .Hex表記の標準入力("-Yh" オプション)、Hex表記の出力("-Yx" オプション)を追加
       -xfc  v1.28
        .大文字小文字区別なしの比較オプション("-Nc")を追加
        .比較位置の指定を別々に指定できるようにした( -Mm-n[/p-q] )
                                                                   //~@@@1I~
</SPAN></PRE>
</BODY>
</HTML>
