<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129X-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129X:2024/02/20

     1.BUGs
       -"cv" command with \u option incorrectly converts Unicode>U-ffff.
       -U+00A0 was not a base character of combining characters.
       -(gxe) may crash.
        .When displa a combining character.
        .When the middle mouse button is pressed.
        .When "preview" menu button is pressed.
       -(gxe) box type cursor hides character behind.
       -grep command (also for "g" line command on directory list).
        .Hangs when double quotes (") in the search string are not closed.
        .Fails when string contains intermediate spaces.

     2.Additional function.
	   -Added command line options "-Yv" (default), "-Nv" to specify Unicode display width.
        "-Nv" displays all characters of ambiguous width in 2 digits.
        "-Yv" displays those in one cell for Windows console version xe,
        Wxe, gxe and xe-linux versions perform internal determination.
        Font:Consolas is recommended for Windows console version,
        it is monospace and display ambiguous chars  by one cell.

     3.Miscellaneous.
       -(Win:Console version) Changing the cursor shape using the Insert key
        does not work on WindowsTerminal.If necessary,
        start xe on Conhost (previous command prompt executable).

     4.Tools
       -xcv  v1.22
         .Added standard input in Hex notation ("-Yh" option)
          and output in Hex notation ("-Yx" option).
       -xfc  v1.28
         .Added case-insensitive comparison option ("-Nc").
         .Compare positions can now be specified separately
          for both files ( -Mm-n[/p-q] ).

</SPAN></PRE>
</BODY>
</HTML>
