<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129Q-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129Q:2020/12/16                                                    //+@@@1R~

     1.BUGs
       -(gxe) IME's output always same character.
                                                                   //~@@@1I~
     3.Miscellaneous.
       -(wxe) Handle unprintable character input of UTF8 code by 3rd party IME.
       -/Nm command line switch function was changed.
		  When /Nm is specified, for UTF8 code input to CPLC(non UTF8) file
          set UTF8 code itself if Alt+u ON(indecated by =u=> on command input line),
          set translated locale code if Alt+u OFF(===>) or "?" if translation error occured.

</SPAN></PRE>
</BODY>
</HTML>
