<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129A-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129B:2017/07/27

     1.BUGs

       -(Win64) データタイプ X(Hex),O(octal) の計算結果の誤り
       -(Win64) 分割画面間のドラッグドロップ(ファイルのコピー)がクラッシュ

     2.機能追加

       -長いパス名に短縮名を定義
        .SP { edit | refresh | add sp-name { file-spec | *\\ | ^*\\ } }
            edit   : 定義ファイル(::xe.shortpath) を編集表示
                     修正して保存すれば、次回から有効になる
                     あるいは保存後 "refresh" すれば有効になります
                     定義ファイルの各行は"短縮名 フルパス名" の形式
                     コメント行は先頭に "#"
                     例) srctest1 d:\eclipse-workspace\testproject1\src\com\debug\test
                         ecws  "c:\Program Files\Android\Android Studio\gradle"
            refresh: 定義ファイルを修正した場合に、その修正を反映させる
                     "sp edit" 画面で修正、保存後 あるいは直接 ::xe.shortpath ファイルを
                     他のプロセスで修正した後に使用する
            add    : 定義ファイルに sp-name:短縮名, file-spec:ターゲットファイル名 の行を追加
                     この定義はすぐ使用できる
                     *\ :現在開いているファイル/ディレクトリー,
                     ^*\:分割画面の他方で現在開いているファイル/ディレクトリー
                     も状況が適当ならば使用できる
                     例) sp add srctest1 d:\eclipse-workspace\testproject1\src\com\debug\test
                         sp add ecws  "c:\Program Files\Android\Android Studio\gradle"
        .短縮名は "sp:"プレフィックスで使用する
         (sp:xxx の xxx が未定義の場合はそのまま "sp:xxx" として使用される)
           例) e sp:srctest1\Main.java
               e sp:ecws
               e "sp:ecws\space embedded name"
               xcopy sp:ecdir\x1 sp.ecdir\x2
               cd sp:ecdir

</SPAN></PRE>
</BODY>
</HTML>
