<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129E-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129E:2018/01/02

     1.BUGs

       -Window コンソール版：ヘッダー行のエラーメッセージが文字化けすることがある

     2.機能追加
       -XMLタグ ペア探索
          .デフォルトで Alt+"/" を割り当て
          .カーソルを "<" または ">" の位置において "Alt+/" を使用
          .コメントない("<!--" から "-->")は無視、ネストも処理、
           html 自動生成ツールの不具合を修正するのに便利です

     3.その他

       -Window コンソール版：Windows10ではリガチャー:ONにすると UTF8 ファイルの
        DBCS 表示が桁ずれするので Windos7以降 コンソール版ではリガチャー:ONを受け付けない

</SPAN></PRE>
</BODY>
</HTML>
