<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129L-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129L:2019/09/17

     1.BUGs
       -Alt+"/"(xml,html の <tag > のペアリング探索 のバグ

     2.機能追加
       -CPU8(UTF8ファイル)では TC fmt -D"分離文字" -S"出力用分離文字" オプションで
        ユニコード(\Uxxxx)指定を受け付ける
        例） tc fmt d\u00c1

     3.その他
       -(Linux)debian10などgnome2が廃止になったことへの対応
       -(Linux)cupsの PPD api が非推奨になったことへの対応
       -(Windows)コンソール版の画面の最下行、昔はIME用の行だった、これを表示用に変更

     4.ツール。                                                       ||~v129R~
       -(Windows) xlow 1.6 (ファイル名を大文字/小文字に変更）のバグ

</SPAN></PRE>
</BODY>
</HTML>
