<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129N-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129N:2020/09/23

     1.BUGs
       -Cursor positioning failure on comman line for 3 bytes(EUC 8fxxyy) and 4 bytes(GB18030) DBCS.
       -Fails to display combining character(display width=0) on command line.
       -There was conflict on Flag control by Command "OPT unicomb comb" and "UTF file".
       -(Linux) "a"(Attrib) line command on directory list panel may cause crash.

     2.Additional function.

     3.Miscellaneous.
       -Fix for Axe(Android version).
       -(Windows console version) external command (xfg, grep etc.) may freeze xe.
        Issues warnin when detected.

     4.Tool.

</SPAN></PRE>
</BODY>
</HTML>
