<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129P-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129P:2020/10/28

     1.BUGs
       -(Linux) GTK3 version gxe; Screen size was not kept over App restart.
                                                                   //~@@@1I~
     2.Additional function.
       -COL command (Display column gauge to enable setting of tab stop position)
        .COL [on|off] [ALL|type|default]
        .It can be used also on directory list panel.
        .On directory list, "COL on type" sets default gauge type for all member of the directory.
         "COL off" resets it. You have to prepare following gauge file in work directory.
           (Win) ::xe!col!.type   (Linux) ::xe_col_.type
        .When Col type is set to a directory, use COL command for each members to set different option.
         "COL [on|off] [type|default]"
            default:display default gauge for the member file.
                    This option is not for directory but file.
            on     :follows directory setting if new type is not specified.
            off    :hide gauge and reset type for the file,
                    and next "COL on" refers directory setting.
                                                                   //~@@@1I~
     3.Miscellaneous.
       -For Manjaro Linux.
        .Linker's spec was changed and issues error:"duplicated symbol".
        .Function ftime was deprecated.
        .Accept another type of ncurses mouse event input.
        .libncursesw is provided, but /usr/include/ncursesw is not provided.

</SPAN></PRE>
</BODY>
</HTML>
