<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129V-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129V:2023/06/10

     1.BUGs

     2.Additional function.
       -(Axe)
        .And.Android 13 (Api-33) compatible.
        .Shared storage support.
           You can set a dedicated folder in the shared storage by "sp add //" command,
           and access the folder like as "e //Axe".
           Also, since Android 11 (Api-30), access permission:"All files" can be set.
           If permission is set, command line tools such as grep and xfg can also access Shared storage.
        .Correspond to changes in usage environment of .icu library.

     3.Miscellaneous.
       -Changed default value of "opt DELZ"(Allow Del line command with no backup) to Off, it is safer side.
</SPAN></PRE>
</BODY>
</HTML>
