<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129F-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129F:2018/01/23

     1.BUGs

       -Edit/Browse Command
        .Shows only last record when record mode with RecordSize>4096
         and 1st record contains ControlChar(<0x20).
         Or crashes if FileSize>128K
        .CPLC option registered on profile record was ignored when record mode.
         ("CPLC" option was required each time)

     2.Additional function.

     3.Miscellaneous.

</SPAN></PRE>
</BODY>
</HTML>
