<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129M-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129M:2020/05/17

     1.BUGs
       -Function:"Search word on the cursor" (Alt/Ctrl+"["/"]")
        e.g) Search "ABC+DEFG" if cusror is on the "+" of "ABC+DEFG",
        search "ABC" if on the "C".
        Repeating the same key finds next.
        Intermediate PgDn/PgUp/PgLeft(F10)/PgRight(F11) key looses
        concatinated word search effect at start.
       -exe cmd (sequencially execute cmds in the specified file) may crush.
        e.g) xe crush by "exe ! cmdfile" on dir list panel.
        "exe ! cmdfile &lt;s *.html" is valid.
       -SORt cmd on dir list panel.
        Descendant option(/Ot-,/Os-) works but ascendant option(/Ot,/Os) did not.

     2.Additional function.

     3.Miscellaneous.
       -Accept Shift+Del on also excluded line(- n line excluded ---).

     4.Tool.
       -xfg v1.21 (Serach string in the directory)
          ./cpu8, /cplc option is added to search by translated string.
          .(Win)"-e" option cause crush.(Temporally file was plased on c:\ which is protected on Windows10)
       -xdig v1.13 (Applay the commands to all files in the directory)
          .Accept parameter sign other than %.
           e.g) By /C$, $fp$ in the cmd string is replaced to fullpath name of the file in the directory.
          .%rp% is added for path name relative to starting directory.

</SPAN></PRE>
</BODY>
</HTML>
