<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129S-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129R+129S:2020/12/24                                                    //+@@@1R~

     1.BUGs
       -(Linux:gxe) On Gnome desktop, ">"(open console window) command did not work.(gnome-terminal option parameter was deprecated)
       -(Linux:gxe) On Xfce desktop, following Warning may issued.
                    Gtk-Warning Calling org.xfce.Session.Manager IsInhibited failed...
       -(Linux:xe)  Crashes by mouse dragging.

</SPAN></PRE>
</BODY>
</HTML>
