<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129A-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129A:2017/06/24

     1.BUGs
       -(Windows:64)"&"(spawn executable file) dir cmd crush.
       -(64Bit) =3.14 crush

     3.Miscellaneous.
       -(Windows) add "msi" as executable binary extension

</SPAN></PRE>
</BODY>
</HTML>
