<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129N-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129N:2020/09/23

     1.BUGs
       -3バイト(EUC 8fxxyy),4バイト(GB18030) DBCSでコマンド行のカーソル位置付けを誤る
       -結合文字（文字幅=0)が表示されないことがある
       -"OPT unicomb comb" コマンドと "UTF file" コマンドのフラグ操作がバッティングしていた
       -(Linux) directory list の "a"(Attrib) 行コマンド で クラッシュすることがある

     2.機能追加

     3.その他
       -Axe(Android版) 対応
       -Windows console版で grep などの外部コマンド呼び出しが応答なしになることがある。
        それを検知したら警告を出す。

     4.ツール。
</SPAN></PRE>
</BODY>
</HTML>
