<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129W-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129W:2023/07/30
     1.BUGs

     2.機能追加
       -(Axe)
         .Android-11(R):api30 許可オプション:全てのファイル を利用可能とする
         .CD コマンドサポート

     3.その他
       -短縮名がsp add コマンドで追加されたらrefreshしてすぐ有効にする
       -Axe
         .DOSコマンド(全画面シェル)はサポートされない
         ."!"行コマンドは受け付けない

     4.ツール。                                                       ||~v129R~
       -xcv  v1.21
       -xfmt v1.5
       -xfg  v1.21
       -xdc  v2.29 -UF オプション（ディレクトリーのタイムスタンプ不一致は不一致リストに出力しない）追加
//***************************************************************************
     1.BUGs
       -syn でstderrリダイレクトファイルがないと外部プロセス失敗のMsgがでる(通常はstderrは0バイトファイルでが書かれる)

     2.機能追加
       -(Axe)
         .Android-11(R):api30 許可オプション:全てのファイル を利用可能とする
         .CD コマンドサポート

     3.その他
       -短縮名がsp add コマンドで追加されたらrefreshしてすぐ有効にする
       -xfg を ::(workdir)にかけるとstdoutが::にありloopするのでパラメータチェックする。
       -Axe
         .DOSコマンド(全画面シェル)はサポートされない
         .DOSコマンドパラメータの //sp はできる限り実ファイル名に置換する
         .toolbin.zipの更新はサイズではなくタイムスタンプでする
         ."!"行コマンドは受け付けない

     4.ツール。                                                       ||~v129R~
       -xcv  v1.21 -ICU オプションの指定順にたいする警告表示
                   -(Axe)icu lib を利用可能とした。
       -xfmt v1.5
       -xfg  v1.21
       -xdc  v2.29 -UF オプション（ディレクトリーのタイムスタンプ不一致は不一致リストに出力しない）追加
                                                                   //~@@@1I~
</SPAN></PRE>
</BODY>
</HTML>
