<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129V-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129V:2023/06/10

     1.BUGs

     2.機能追加
       -(Axe)
        .Android13(Api-33)対応
        .共有ストレージサポート
           "sp add //"コマンドで共有ストレージ内に専用フォルダーを設定可能で、
           "e //Axe"のように専用フォルダー内をアクセスする。
           また、Android11(Api-30)以降はアクセス権限："すべてのファイル"を設定可能で
           許可設定するとgrep, xfg などのコマンドラインツールでも共有ストレージを利用可能
        .icu ライブラリの利用環境の変更に対応

     3.その他
       -opt DELZ(バックアップを取らないDel行コマンドの許可)の省略値を安全側のオフに変更した
                                                                   //~@@@1I~
</SPAN></PRE>
</BODY>
</HTML>
