<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129D-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129D:2017/11/30

     1.BUGs
       -(Linux)GTK3環境の時セットアックダイアログでのメニューアクセラレーター(Ctrl+)オプションの
        オン/オフが効かない
       -(Wxe)ファイル-New(新規ファイル)でクラッシュ

     2.機能追加
       -SelectAll
          .コマンド
             SEL [all] [col1 col2] [.label1 .label2]
               label1/2 で行範囲指定、col1/2 でカラム範囲指定
               labelは1/2とも数字による行番号指定でもよい
               col の指定があるとブロックモード、ないと領域モード
               label/column の指定がないと全選択
               例）sel; sel .a .b; sel 1 20; sel 10 20 .1 .4;
          .Edit画面で 行選択し、Cut/Copy/Pasteにつなげていきます
             省略型:"S"は使用できません、
           領域モードではすぐPaste の対象にもなります
          .省略型:"S"は使用できません、
           ファイル表示/編集画面で"S" は "SAVe" になります
        (Wxe,gxe)
          .Editサブメニュー、ポップアップメニューにも "SelectAll" メニュー項目追加
          .ショートカットはCtrl+Aに設定 SaveAs(別名保存)はCtrl+Shift+Aに変更

     3.その他
       -Fileサブメニューのメニュー項目も画面の状況によっては不活性化する
        例えば、ディレクトリー画面での保存メニュー項目など

</SPAN></PRE>
</BODY>
</HTML>
