<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129G-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129G:2018/01/30

     1.BUGs

       -(Linux) On Ubuntu17.10, DirList line command:"!"(start application corresoponding to the file extension)
        failes by "No application defined to the MIME type".
       -(Wxe/gxe) Cut&Paste by mouse may paste trash data with length of CID of source line.

     2.Additional function.

     3.Miscellaneous.

       -(Linux)Adjusted configure.ac through installation to S390x on Hercules emulater.
               And updated TroubleShooting notes(READMEe.txt).

</SPAN></PRE>
</BODY>
</HTML>
