<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129U-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129U:2022/12/15

     1.BUGs

     2.Additional function.

     3.Miscellaneous.
	   -(LNX) In ./configure Automatically detect --enable-libgnome2=yes | no.
       -(WIN:Console) Supports WindowsTerminal.
        Corresponds to the difference between WindosTerminal and Conhost.
        Distortion of the display when entering a line command, display of a binary file, etc.

</SPAN></PRE>
</BODY>
</HTML>
