<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129M-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129M:2020/05/17

     1.BUGs
       -カーソル上のワード探索（Alt/Ctrl+"["/"]"）でカーソルが例えば "ABC+DEFG" の
        "C"にあるときは "ABC" を "+" にあるときは "ABC+DEFG" を探すが
        同じキー操作を連続しても間にPgDn/PgUp/PgLeft(F10)/PgRight(F11)がはいると
        "ABC" の探索になってしまう
       -exe コマンド(指定のコマンドファイルの各行のコマンドを順次実行する）が
        クラッシュすることがある。
        例えば "exe ! cmdfile" を Dirリスト画面で実行するとクラッシュする
        "exe ! cmdfile &lt;s *.html" が正しい
       -Dirリスト画面上で SORt コマンドで 降順オプション(/Ot-,/Os-) は 効くが
        昇順(/Ot,/Os)が効かない。

     2.機能追加

     3.その他
       -Shift+Del キーが 非表示行 (- n line excluded ---)上でも使えるようにした
       -Windows10のとある更新以降 コマンドプロンプトでコンソール版 xe で日本語IMEを使用している時
        カーソールが見えなくなる不具合があるようです、Insert キーをOn/Off してみてください

     4.ツール。                                                       ||~v129R~
       -xfg v1.21 (ディレクトリー内文字列探索)
          ./cpu8, /cplc オプション追加, パラメータの探索文字を変換して探索
          .(Win)"-e" オプションを使用するとクラッシュする（一時ファイルを置く c:\ がWindows10では保護されるため）
       -xdig v1.13 (ディレクトリー内、全ファイルにコマンドを適用する)
          .% 以外にも置換対象ワード指定文字を指定可能
           例えば、/C$ 指定すると コマンド文字列内の $fp$ が フルパス名に置換される
          .相対パス指定の追加。%rp% が 開始ディレクトリからの相対パスに置換される

</SPAN></PRE>
</BODY>
</HTML>
