<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129H-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129H:2018/02/22

     1.BUGs
       -(gxe:GTK3)printer selection on PrintDialog is applied incorrectly.
       -(gxe:GTK3)screen size at termination is not recovered correctly and enlarged.

     2.Additional function.
       -P=nn(PortNo) option in xehots
        .specific to the psftp destination other than default SSH portNo(22).
       -Command History List.
        .Shift+Ctrl+F12 shows CommandHistoryList, use "x" key to execute cmd on the line.
        .Available commands are
          s : set to the command input line after closed the command history panel.
          S : set to the command input line of the command history panel.
          t : set on the other panel if screen is split.
              same as "S" if not split
          x : execute the command after closed the command history panel.
          X : execute on the command history panel.
          y : execute on the other panel if screen is split.
              same as "X" if not split.
        .Max 40 entry is saved at xe terminate.

     3.Miscellaneous.
       -Function:"R-Retrieve-OfTheScr"(Retrieve command of Next of the panel)
        had not function key assigned, assign Shift+Alt+F12.

</SPAN></PRE>
</BODY>
</HTML>
