<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129Q-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129Q:2020/12/16                                                    //+@@@1R~

     1.BUGs
       -(gxe) IME入力処理が常に同じ文字を出力していた
                                                                   //~@@@1I~
     3.その他                                                      //~@@@1R~
       -(wxe) 3rd party IME による システムのロケールに変換できない文字コードの入力に対応
       -/Nmコマンドラインスイッチの機能変更(A+u を絡ませた)
		  コマンドラインスイッチ/Nmを指定した場合はCPLC(UTF8でない)ファイルに
          Alt+u ON(コマンド入力行に =u=> を表示)のときはUTF8コードをセット、
		  A+u OFF(===>)のとき変換エラー文字は時は"?"を
          変換できた時はローケールコードをセットする。

</SPAN></PRE>
</BODY>
</HTML>
