<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129E-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129E:2018/01/02

     1.BUGs

       -(Windows Console version) Japanese Error msg on header line may be corrupted.

     2.Additional function.

       -XML tag pairing search
          .Default shortcut key is Alt+"/"
          .Use shortcut key on "<" or ">"
          .Comment portion(from "<!--" to  "-->") is ignored
           and recognize nested tag.
           It is convenient to correct html automation tool generated.

     3.Miscellaneous.

       -(Windows Console version) When ligature:on on windows10,
        UTF8 file lines of Japanese Kanji shrinks to unreadable.
        So, reject Ligature:On for from Windows7.

</SPAN></PRE>
</BODY>
</HTML>
