<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;>
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129D-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

129D:2017/11/30

     1.BUGs
       -(Linux)Under GTK3 environmentt, Accelerator option on Setup dialog was not work.
       -(Wxe)Crash when File->New menuitem was selected.

     2.Additional function.
       -SelectAll
          .Command.
             SEL [all] [col1 col2] [.label1 .label2]
               label1/2:line range  col1/2:column range
               numeric specification for both label 1 and 2 are accepted as lineno.
               Block mode with col1/2, Range mode without col1/2.
               "Selct All" without label/column.
               e.g.) sel; sel .a .b; sel 1 20; sel 10 20 .1 .4;
          .Select range to Cut/Copy/Paste on Edit panel.
           Under range mode, selected range itself is target of Paste Range mode.
          .Abridged format command "S" is not available
           "S" means "SAVe" on Browse/Edit panel.
        (Wxe,gxe)
          ."SelectAll" menuitem was added to File submenu and popup menu on edit panel.
          .Set shotcut key to Ctrl+A and cabnged to Ctrk+Shift+A for SaveAs.

     3.Miscellaneous.
       -Disable also menuitem of File submenu depending panel type.
        e.g. Save is disable for directory list panel.


</SPAN></PRE>
</BODY>
</HTML>
