<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129F-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129G:2018/01/30

     1.BUGs

       -(Linux)Ubuntu17.10 で ディレクトリーリスト行コマンド:"!"(拡張子対応アプリの起動)が
        "MIME タイプアプリ未定義"で失敗する
       -(Wxe/gxe)マウス でのカット＆ペーストでごみが入ることがある

     2.機能追加

     3.その他

       -(Linux)Hercules emulater:S390x インストール作業で configure.ac を改善
               また 経験をトラブルシューティング(READMEj.txt)に反映

</SPAN></PRE>
</BODY>
</HTML>
