<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129F-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129F:2018/01/23

     1.BUGs

       -Edit/Browse コマンド
        .レコードモードでレコードサイズ>4096かつ最初のレコードに制御文字(<0x20)があると
         最後のレコードのみが表示される。またファイルサイズが128K超だとクラッシュする
        .レコードモードの時プロファイルに記録したのCPLCが無視される（毎回CPLCの指定が必要になる)

     2.機能追加

     3.その他

</SPAN></PRE>
</BODY>
</HTML>
