<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129U-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129U:2022/12/15

     1.BUGs

     2.機能追加

     3.その他
       -(LNX) ./configure で --enable-libgnome2=yes | no を自動で判断する様にした
       -(WIN:Console) WindowsTerminal 対応。conhost上動きとの違いに対応。
        行コマンド入力時の表示の乱れ、バイナリーファイルの表示の乱れなど
                                                                   //~@@@1I~
</SPAN></PRE>
</BODY>
</HTML>
