<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V129J-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

129J:2018/05/10

     1.BUGs

     2.機能追加
       -コマンド履歴リスト。
        wxe/gxe でマウス操作のサポート
        .右ボタンでコンテキストメニュー表示
        .ダブルクリックで "x" コマンド処理(履歴画面は終了してそのあとの画面上でコマンドを実行)
        .選択した行のクリックで  "s" コマンド処理(履歴画面は終了してそのあとの画面のコマンド入力行にセット)

     3.その他
       -ディレクトリーリスト行コマンド "="(ファイル内容の比較) で CPU8 オプション指定の追加

     4.ツール。                                                       ||~v129R~
       -xdc v2.29,xfc v1.27
        CPU8 オプション指定の追加

</SPAN></PRE>
</BODY>
</HTML>
