<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V130A-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

130A:2024/11/30
     1.BUGs
       -ハードコピー(Alt+z)が印刷不能文字の代替文字で文字化けすることがある
       -ファイルマスク指定のディレクトリーリストで S+F1 (リストの更新)したとき
        該当メンバーなしの場合リストが更新されない

     2.機能追加
       -CID コマンド
        clear/shfit でラベル指定をサポート

     3.その他
       -EBCDIC ファイルサポート機能の整理
        Euro サポート、-Mz オプションで ebcdic 0x0d15 を改行とみなす、
        コマンドラインオプション -EBC (内部変換テーブル、cfg ファイル指定)の追加、
        cfg ファイルオプションの見直し等。

     4.ツール。
       -xcv v1.24     (文字セット変換)
        .-icudata=, -Mcp037  オプション追加
        .行末コメントの不一致を無視するオプションの時コメントまでのタブも無視する

       -xdig v1.14    (ディレクトリーの各階層に任意のコマンドを適用)
        .dir-mask
           複数指定は ";"で連結。例) "dirA;subsirB*"
           トップDir対象と全Dir対象と両方を指定する場合は";;"で連結する。例) "top1;top2;;subdir*".

       -xfc v1.30     (ファイルを比較して不一致部分を表示)
        .(Windows:Bug) 0x1a を ファイル終端とみなしてしまう
                                                                   //~@@@1I~
</SPAN></PRE>
</BODY>
</HTML>
