<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V130B-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

130B:2025/01/20
     1.BUGs
       -(gxe) sudo のとき再スタートで画面高が縮む
       -(gxe) "?"(help) コマンドで browser に html ヘルプが表示されない
       -(gxe) crash することがある
       -(LNX xe) "!" 行コマンドで html ファイルの browser 表示が効かない

     2.機能追加
       -(LNX xe)terminal emulator qterminal と xterm をサポート
        設定されたフォント名を調べて文字の表示幅を判定します

     3.その他
       -(LNX)linux/s390z との接続テスト
         Hercules と qemu 上の ubuntu-s390x に install し ssh 接続

     4.ツール。

</SPAN></PRE>
</BODY>
</HTML>
