<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>V130C-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

130C:2025/08/25
     1.BUGs
       -"cv x2c" が -H オプション指定の時 crash することがある
       -xe!save! のバージョンアンマッチのとき crash することがある
       -(gxe)終了時に直前の操作がCtrl+H(画面印刷)やCtrl+P(ファイル印刷)の時
        印刷途中セッション終了となってcrash することがある
       -行長<=2バイトの時 \x____ 指定のFind コマンドが失敗する
       -"cv x2c" コマンドがハングすることがある(-H[pre][XXpost] オプション指定で [pre] を欠いたとき)
       -(Win)=6画面で "xfg" コマンドなどでハングすることがある
       -(WinCon) 画面ハードコピー(Ctrl+h/Alt+z)が起動時の画面の行を拾ってしまう
       -(WinCon) 画面縦分割の時、UTF8ファイルの画面が壊れる
       -"xbc" コマンド; DWORD-WORD 計算で WORD<0 のとき、また WORD-DWORDでも誤る

     2.機能追加
       -"XBC"/"TC" コマンドで 8バイトのHex表記の演算をサポート
        DWORD 出力表記は xxxxxxxx..yyyyyyyyのほか "W" 指定で xxxxxxxxyyyyyyyy 表記も可能
        例) xbc 0x2f..0031+0x0331/W --> x2f00000362

     3.その他
       -=0.1 画面(ショートカットキー設定)をその都度保存し複数セッション同時起動で
        設定が失われないようにする
       -(Win)crash 発生の時の処理追加（例外情報を stdout と ::xewin.dmp.<pid>に出力)
       -(LNX-Console)縦Hex行のカーソル位置に対応するデータ行の表示カラーを /VDc オプションで設定可能(省略地は茶色)

     4.ツール。
       -(LNX)無効なファイル名の errMsg をバイパスするオプション(/Yi)追加
        xfg v1.22

</SPAN></PRE>
</BODY>
</HTML>
