<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="HelpAbout">
   "V1.0 Feb-09-2011\n"
   "V1.1 2012/07/17\n"
   "*** Goal ***\n"
   "  Place numbers so that each box,row and col contains all digit of 1 to 9.\n"
   "\n"
   "*** Operation ***\n"
   "==To set puzzle.\n"
   " If you have a question data,set it on 9x9 board using digit key. Use '0' button to set space.\n"
   " Push 'Make' button(or 'Q') to set up quetion automaticaly.\n"
   " Use 'chk-R' button(or 'R') to search redundant position. You can increase the dificulty level by replacing the redundant point to spcae.\n"
   "==To solve puzzle.\n"
   " To solve by your hands,push 'Try!' button(or 'T') at first then fill empty places.\n"
   " At last after all places are filled,push 'Answ?' button(or 'A') to check it is correct.('Next' button(or 'N') is a light in your way.)\n"
   " To get correct answer at once,push 'Answ?' just after question data is set.\n"
   " Use 'Back' button of your terminal to clear intermediate setting or data error.\n"
   "==To exit application.\n"
   " Repeat the 'Back' button.\n"
   "\n"
   "==Option dialog from 'Menu' button.\n"
   " You can select some option.\n"
   "=Level :: degree of 'difficulty Level' for auto-make.\n"
   "=Max Dencity in a Unit : maximum digit count in each unit for auto-make.\n"
   "=Abibe pattern :: you can specify question data mask pattern before push 'Make' using any digit button.\n"
   " Set 'Abide Pattern' checkbox on to abide by the pattern. \n"
   " The pattern is approximately considered if this is off.\n"
   "=Remove Redundancy :: eliminate redundancy.(remove not essential position data)\n"
   "=Digit Btn :: Display digit button to input digit by touching screen.\n"
<!--
   "=Time Limit :: to break long time consuming 'Make'. 'Back' button can also breake it.\n"
-->
   "=UID : Your ID on High-score list.\n"
   "=MaxSave :: PastQ List max count saved.(>=10)\n"
   "\n"
   "==File dialog from 'Menu' button.\n"
   "=Save :: save current status to restart later.\n"
   "=Restart :: restart from previously saved status.\n"
   "=High Score :: high-score list.\n"
   "=PastQ(Level Seq) :: automaticaly made question list by MaxScore sequence(registered when 'Try!' was pushed).\n"
   "=PastQ(Time Seq) :: automaticaly made question list by Time sequence.\n"
   " You can retry the question selecting from these list or delete the question uninterested.\n"
   " Touch the entry or use 'Center' button of your terminal after positioning 'Up'/'Down' button.\n"
   " '0' or "Del" button is available to delete the entry on the cursor.\n" 
   "\n"
   "*** Hints ***\n"
   "==After 'Try!' was pushed, you can place the candidate up to 4 numbers in the same empty place as memorandum.\n"
   " Memo is set by '#'+n(digit just after '#' key was pressed) or 'M'+n.\n"
   " Duplicatted Memo-key will clear the digit in the memo.\n"
   "==By Highlight key('*'+n, 'H'+n or '@'+n), all places of that number is highlightened.\n"
   " To reset the highlight, use '*'+0 or the same digit. \n"
   "\n"
   "*** Score ***\n"
   "==Max score of the puzzle is sum of the each place by its difficulty level(5, 50, 300, 400 and 500).\n"
   " Score subtraction is 1 by the highlightening, 5 by memo input, 50 for each 5 minutes from after 20 min elapsed.\n"
   " 100 is subtracted if answer is not correct when 'Ans?' is pushed.\n"
   "*** OpenSource ***\n"
   "   http://www.geocities.jp/sakachin2/index.htm\n"
	</string>
</resources>
