<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView android:id="@+id/ScrollViewAbout"
		    android:layout_width="fill_parent" android:layout_height="wrap_content" >
	  <RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	    <TextView android:id="@+id/TextViewAbout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fitsSystemWindows="true"
			android:textSize="25dip"
			android:text="@string/HelpAbout">
            >
    	</TextView>
		<Button
			android:layout_gravity="center|center_vertical|center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewAbout"
			android:id="@+id/AboutClose"
			android:text="Close"
			>
		</Button>
      </RelativeLayout>
	</ScrollView>



</LinearLayout>
