//vbzp:240210 -Yv/Nv parm for also xe console
//           xe.c
//vbzn:240207 char width adjustment for console. adjust by tbl if /Yv.
//           xe.c
//vbzm:240203 monospace determination is by dbcs(wide)=sbcs(single)*2 not by size of 'A'= size of ('W) by web document
//           wxecsub.c
//vbzk:240202 finaly ccursor chk for cell width is LNX(xe,gxe) and WXE.
//           xe.c 
//vbzj:240202 Test option /UUxxxx; set unicode for debug breaking at utfwcwidthsub.
//           xe.c utf.h utf3.c
//vbzi:240201 (WXE)vbz4 had no effect. Reason is font=System. SelectFont was not done at scrinit.
//           wxescr.c wxecsub.c/h
//vbzh:240201 (WXE)try GetCharWidth/GetABCCharWidths(for TrueTypeFont)
//           xecsub.c
//vbzg:240131 v78g do locate cmd by key on prot fld of dirlist. protect it if col=1(top of num fld) for avoid easy jump.
//           xechar.c
//vbzf:240131 (WXE:bug)combine char display. if combine mode and ligature off, x1b after eol override eol character
//           wxecsub.c
//vbze:240130 (Bug)'dlcmd 'g'(grep) hung when search string quatation pair err. called also from pan(=3.14)
//           xedcmd4.c
//vbzd:240130 (Bug)'grep "A A" fail(space embedding parm)
//           xedcmd4.c
//vbzc:240130 (Bug)'grep F"2 *.c' hung by unpared quotation
//           xedcmd4.c
//vbzc:240130 (WXE)like as XXE sbcswidth by depending that font is monospace or not
//           wxwcsub.c
//vbzb:240129 (XXE:Bug)cursor hides background text
//           xxecsub.c/h gxe.h xxescr.c
//vbza:240127 (XXE)SBCS determination;reduce single width limit(F2c and ambiguous only,<0x80 is out of range) 
//           xxecsub.c
//vbz9:240126 (BUG:gxe)gauge line have underline remaining before corsor.
//            ==> it depends on font and cell height,No Problem.
//           xxescr.c
//vbz8:240124 (BUG:gxe)0c4 when preview menu pushed. printer form may missing displayname
//           xxecsub2.c
//vbz7:240122 (BUG:gxe) 0c4 by mouse middle button(Paste) when clipboard is null
//           xecap.c
//vbz6:240121 (gxe)core dump by NPE
//           xxecsub2.c
//vbz5:240120 try vbz3 to XXE(apichk by char extent)
//           *xe.c *utf22.c/*h *utf.h *utf4.c *xxexei.h *xxexei3.c *xxecsub.c/h *xxescr.c
//vbz4:240120 try vbz3 to WXE
//           *xe.c *utf22.c/h *utf.h *utf4.c *wxexei.h *wxexei3.c *wxecsub.c/h *wxescr.cpp
//vbz3:240119 optionally chk wcwidth by cursor.  /Yv(default) 
//           xe.c utf22.c
//vbz2:230827 del cmd issue warning "it may be remain dir entry" whel delctr=0
//           xedcmd.c
//vbz1:230817 ARM:correct errmsg for attrib.(DOS is out of consern)
//           xedcmd.c
//vbz0:230815 ARM:(vbyu & vbyw)ufullpath is not effective for iconv, so support ~/ to $HOME at dcmd2
//           xedcmd2.c
//*********  20230811 v129.3 Axe release *******************************
//vbyx:230725 ARM:alternative of vbys. drop copytemp but rep // by real path if available:
//           xedcmd2.c ufiledoc.c/h
//vbyw:230718 ARM:rep vbyu to chk ~ in ufullpath to avoid rep ~ of not file parm.
//           xedcmd2.c ufiledoc.c ufile1l.c
//vbyv:230705 Reject xfg input is ::. It may cause loop because redirect output is in ::
//           xedcmd2.c
//vbyu:230705 ARM:shell did ~/ to $HOME/; tools on subthread requirs to support ~/.
//           xedcmd2.c
//vbyt:230705 ARM:support iconv/xfmt by copytemp
//           xedcmd2.c
//vbys:230704 ARM:support xcv by copytemp
//           xedcmd2.c
//vbyr:230704 ARM:slso do refresh when added
//           xefcmd7.c
//vbyq:230623 (Bug)syn; crash by UTRACE for updateline after syn executed
//           xesyn.c
//vbyp:230623 (Bug)syn; if stderr not found rc chk is invalid
//           xesyn2.c
//vbyn:230621 ARM;>cmd on cmdline,reject cmd=null because fullscree mode is not supported(hit anykey)
//           xedcmd2.c
//vbym:230612 ARM;warning by audroidstudio compiler
//           xechar13.c xefcmd23.c jnij2c.c
//*********  20230610 v129V release  *******************************
//vbyk:230515 (ARM)>=API30, fpath for shared storage is supported, apply to cmd parm
//           xedcmd2.c
//vbyi:230515 (ARM)for also xfc dcmd, support for external storage(no more need of vbyh)
//           xedcmd2.c xedcmd4.c/h
//vbyh:230514 (ARM)dlcmd "=" support for external storage
//           xedcmd4.c/h xedcmd2.c ufiledoc.c/h SAF2.java
//vbyg:230508 correct errmsg;distinguish for dlcmd and dcmd
//           xedcmd.c/h
//vbyf:230502 (ARM) "//" option required to delete sortpath root(such as //Axe)
//           xedcmd.c USAF2.java AxeJNI
//vbye:230501 "sp add" cmd for Doc ; not allow alias(//alias) but allow "//" only.
//           xefcmd7
//vbyd:230427 copy into cmd cp option;apply environment(CPU8 for ARM)
//           xefcmd
//vbyc:230421 (ARM)reject open range parameter([O]n[t]-m[t]) for Document file. because fseek is not yet supported
//           xefile5.c
//vbyb:230421 (ARM)del bya9 because mkstemp failed and no bkup written
//           xefsub.c
//vbya:230420 (ARM)open doc optionally. limit to load/save now (not copy file).
//           xefile14.c/h xesub.c/h xefsub.c
//vby9:230419 (ARM)temporarlly save by no bkupmode for DOC file TO test 
//           xefsub.c
//vby8:230415 (ARM)open document file
//           xesub.c/h xefsub.c jnic2ju.h jnic2j.c xefile14.c jnia.c/h jnij2c.c 
//vby7:230415 (ARM)split ufile1l.c to ufiledoc.c
//           xefcmd7.c xedir.c
//vby6:230402 (ARM)adjust by4; go around by shortname and change to uri at ulib(ufile1l)
//           xefile.c/h xefile13.c/h xedcmd.c xedir.c xefsub.c xefcmd7.c/h xesub.c
//vby5:230411 opt DELZ; change default to off
//           xe.h
//vby4:230402 (ARM)shared resource support by //shareName defined by SP(ShortPath) cmd.
//           xefcmd7.c/h jnic2ju.h jnic2j.c xescr.c/h xefile.c/h xefile13.c/h 
//           xesub.c xefsub.c xedir2.c xedcmd.c xedir.c
//vby3:230331 (Bug)ARM UTF8 localeid for iconv is UTF-8
//           xefcmd5.c
//vby2:230327 (Bug)ARM(maybe also Linux) shows DHname for top entry. it may be by no "."/".." entry on dirlist by permission
//                 for ~(app/files/myhome) . and .. is gotten
//           xedir2.c
//vby1:230323 sys/timeb.h is not found on ARM
//           xefunc.c cpp/csub/ulib/sys/timeb.h
//vby0:230322 for Axe Api33; ld duplicate symbole 
//           jnij2c.c jnia.h jni/gxe/gxe.h jni/gxe/gxepage.h ulib\gnuregex\regex.h xxemain.h
//*********  20221215 v129U release  *******************************
//vbx4:221214 qurious on WinddowsTerminal
//           xefile6.c
##vbx3:221212 (BUG) gnome2 not found err msg when --enable-libgnome2=no
//           configure.ac
##vbx2:221211 (BUG) ac_cv_cache_glib2 <-- ac_cv_chache_glib2
//           configure.ac
##vbx1:221211 chk gtk.h even lib is installed for development
//           configure.ac
##vbx0:221211 change defaut nognome2
//           configure.ac
//*********  20221207 v129T released *******************************
//vbw4:221206 space was allowd for cid prefix from old version
//           xefile4.c
//vbw3:221205 accept cidtype by unicode fo cid on/clear cmd
//           xefile4.c/h xefcmd3.c
//vbw2:221205 (Bug of vbv6)cid on cmd for ext:unicode file,could not set non unicode cid  
//           xefile4
//vbw1:221205 (Bug of vbv6)cid chk match by data only. have to chk dbcs for DD fmt
//           xefile4
//vbw0:221203 (Bug)Shift+ was ignored with Ctrl+/Alt
//           xekbd.c
//vbvz:221203 (Bug)=0.1;missing set string terminater null
//           xefile7.c
//vbvy:221203 =0.1;do not show S+C+Pfn assigned.(It cause failure of cut and paste by mouse)
//           xefile7.c
//vbvx:221203 =0.2;not err but "No file" when xelinechxx is not found
//           xefunct2.c
//vbvw:221203 =0.1 comment by Japanese
//           xefile7.c
//vbvv:221203 =0.1 comment for user command, and comment support
//           xefile7.c xekbd.c
//vbvu:221202 win link err for xekbchk
//           xekbchkl.h xekbchk.c
//vbvt:221202 =0.2/=0.3 display code itself for default box char for japanese
//           xefunc.h xefunct2.c xefunct.c xefile7.c
//vbvs:221202 (BUG of vbvd)find cmd fail for =0.2(ULHdbcs setup required)
//           xefile7.c
//vbvr:221201 (BUG)whe deleted line of =0.2, it key is cleared and changed to cmd mode
//           xefile7.c
//vbvq:221201 (BUG)key ctr of the functbl is errornous when line of xe.ini was deleted. keep key with deleted sign.
//           xeini.c
//vbvp:221201 (BUG)FTkey index is not valid by Protected line(Fixed key assign)
//           xefile7.c
//vbvo:221201 show sample for sc cmd of =0.1
//           xefile7.c xekbchk.c
//vbvn:221201 (BUG)=0.1 shortcutkey cause err "not alphnum"
//           xefile7.c/h
//vbvm:221130 show alias sample line to 0.1 panel
//           xefile7.c
//vbvk:221130 0.1 alias cmd; allow line comment starting by #
//           xefunc.c/h
//vbvj:221130 change workdir to %USERPROFILE% (C:\Users\username) fo protection
//           xe.c
//vbvi:221130 (BUG)FTFLINECHSET:x20 is duplicated with DTUDUPACMD
//           xefunc.c/h xefunct2.c file7.c xeini
//vbvh:221130 =0.2; clear key did not update xe.ini 
//           xefile7.c xe.ini
//vbvg:221130 LNX compiler warning
//           xe.c xe3270.c
//vbvf:221129 drop japanese comment for =0.2/0.3 when english mode
//           xefile7.c xe.c/h xefunc.c xekbchk.c
//vbve:221126 change Default SJIS linechar from old(<0x20) to DBCS
//           xefuct2.c xefunct.h
//vbvd:221125 on 0.2/0.3 display hex/sjis string by utf8 avoiding line err(lineno green)
//           xefuct2.c
//vbvc:221125 functbl search miss to search english linechar because same funcid
//           xefuct2.c xefunct.c/h
//vbvb:221125 opt 0.2/0.3 as utf8 file for utf8 graphic char display
//           xefile7.c xefunct2.c
//vbva:221125 (Bug)cid on //,cid clear apl,sav-->update line cid remains apl; it should be //
//           xefile4.c
//vbv9:221124 add cid type apl for extension=.apl
//           xefile4.c/h xefile.h xeini2.c
//vbv8:221123 (Bug)output same graphic char by Ctl+Pad1(locale assigned but utf8 not assigned) after Alt+Shift+1(UTF8 assigned by xelchwxe.ini).
//            A+S+1 output UTF8 string and next C+Pad1 also output same utf8 string.
//            Caused by missing clear UCWF2UTF7STR.
//           xekebd.c
//vbv7:221123 set default line char by utf8 when Shift+
//           xefunct2.c
//vbv6:221121 add NOAPPEND to CID cmd
//           xefcmd3.c
//vbv6:221121 support unicode cid (length>2)
//            APL cid prefix;APL comment is u-235d. CID top -->cid on 1st line frmat error(it should be ascii for UTF8 file).
//            AND cid on prefix --> xx is not valid CID type
//            suport utf8 3 byte
//           xefile4.c/h xefile.h
//vbv5:221120 warning /g/src/xe/xedir2.c:1812:49: warning: "%12s" directive writing between 12 and 15 bytes into a region of size 8 [-Wformat-overflow=]
//           xedir2.c 
//vbv4:221120 UTSSTART/UTSEND was made NOP by ftime deprecation; so timeb is became unused
//           gxeview.c xxescr.c
//vbv2:221119 SyntaxHighlight;add option trate underline as reverse by C_UNDERLINE=R and G_UNDERLINE=R
//           xesyn2.c/h wxedef.h
//vbv1:221118 SyntaxHighlight;support reverse attr
//           xesyn2.c/h
//vbv0:221118 (Bug)SyntaxHighlight;when default BG is specified, it override source-hightlight bg color
//           xesyn2.c
//*********  20201224 v129S release  *******************************
//vbu1:201222 (LNX)On Manjaro/XFCE;following warning by gtk_application_is_inhibited()
//             Gtk-Warning Calling org.xfce.Session.Manager IsInhibited failed: GDBus.Error.UnknownMethod:No such Method "IsInhibited"
//            gxe.c gxe.h gxeview.c xxescr.c
//vbu0:201217 Debian10 compiler warning
//            xxexei.c xxefile.c xxecsub.c xxekbd.c xxecsub2.c
//*********  20201216 v129Q release  *******************************
//vbtb:201214 (BUG) TODO TEST was remained(IME conv err for SJIS) From 129N:update=2020/07/31
//            xxexei.c
//vbta:201214 allow -Nm for linux(abondon vbt3)
//            xe.c xxexei.c
//vbt9:201214 WXE help was double line, exceed screen height when /??
//            wxexei.c
//vbt8:201214 (WXE:bug)receive two WM_IME_CHAR for DBCS(by SJIS) on Japanase when used Dyalog IME.
//            It is OK on notepad etc. For Wxe ok when system locale setting is changed to English.
//             e.g u00a8 is DBCS 814E on SJIS and receive 81 and 4E. It is valid generating u00a8 only at 81 and ignore 4e.
//            wxekbd.cpp
//vbt7:201213 (WXE:bug)WM_CHAR receives UTF16,do not chk DBCS. WizKey input is checked as dbcs 1st byte.
//            wxexei.c
//vbt7:201213 (WXE)ignore VK_PACKET,it may generate WM_CHAR
//            wxekbd.cpp
//vbt6:201213 (WXE)try check VK_PACKET
//            wxekbd.cpp
//vbt5:201212 (WIN)apply utf8 code input(-NM) not also DBCS env
//            xe.c
//vbt4:201212 (WIN)apply -Nm on LC file only when utf8 inputmode(A+u)
//            xekbd.c
//vbt3:201212 (LNX)Drop -Nm option
//            xe.c
//vbt2:201211 Y/Nw default is /Yw(correct help)
//            xe.c
//vbt1:201210 WXE:when kbd changed to 2nd language DBCS chk should be changed
//            wxedlg.cpp wxemain.cpp/h
//vbt0:201209 (LNX)correct configure msg
//            configure.ac
//*********  20201028 v129P release  *******************************
//vbs7:201028 Debian10 compiler warning -Wformat-overflow
//            xe.c xedlcmd3.c xefcmd3.c xetso.c xedlcmd6.c xepan23.c xefunc2.c xedcmd3.c xedcmd2.c xe3270s.c/h
//vbs6:201026 profile COL cmd for dir, "col on dir" follows dir setting; specify "col on default" for each file.
//            xefunct.c xefcmd4.c xefcmd6.c/h xefunc.c/h
//vbs5:201023 help more for --7(backspace and del)
//            xemainl.c
//vbs4:201023 (Bug) coding scr width/height exchanged
//            xxemain.c
//vbs3:201023 GTK3:screenresize lost at app restart(no more //vbi9:180221 (GTK3:bug)window size recovery err)
//            gxemfrm.c
//vbs2:201022 ncursesw folder is not provided on arch or manjaro linux.
//            configure.ac
//vbs1:201022 ftime deprecated(ftime is obsoleted POSIX2008)
//            xefunc.c
//            xxecsub2.c xxekbd.c xxemouse.c xxescr.c
//vbs0:201021 compile/link err on Manjaro(multiple definition error)
//            xedcmd2.h xekbchk.c gxe.h interface.c/h gxepage.c/h gxemfrm.h
//*********  20200923 v129N release  *******************************
//vbrm:200918 by xuerpchk(uerr fmt chk)
//            xefcmd22.c
//vbrk:200918 (AXE)first time scrgetcw fails, allow it
//            xekbd.c
//vbrj:200903 (AXE)highlight cmd;dir parm using $HOME
//            xesyn2.c
//vbri:200831 (Bug)editfattr overflow work when UFEA_DIR option from dcmdattrchange
//            xedcmd.c
//vbrh:200824 (AXE)notify ruler changed to Axe dialog
//            xxescr.c jnic2j.c/h AxeJNI.java
//vbrg:200824 (AXE)xehelp is now included in assets folder
//            xefunc2.c
//vbrf:200821 A+a/A+q(shortcut/query) repeat err(not alpnumeric stop repeat)
//            xekbd.c
//vbre:200821 (ARM)(Bug)set 2 byte "??" for f2lerr of width0 char
//            ARM/xxexei.c
//vbrd:200801 (ARM)del wxp cmd because print dialog not supported
//            xedcmd2.c
//vbrc:200801 (ARM)default is CPU8 file and filename
//            xe.c
//vbrb:200801 (gxe)uerrexit msgbox corrupted (already utf8)
//            xxecsub.c
//vbra:200731 (ARM)set default for GUM2_KBDUTF8  
//            xeopt.h xeopt2.c 
//vbr9:200729 (BUG)Goptopt2 flag duplicated of GOPT2_ALLFILELOCALE and GOPT2_COMBINE by 0x20==>kept old mode as aresult
//            xeopt.h xeopt2.c 
//vbr8:200724 0x8300 is generated by Alt+^ and Alt+= depending kbd type
//            ARM/xxe:xxekbd.c
//vbr7:200724 when conv err,f2lerr conv to ucs to utf because wcrtomb's locale is utf8
//            ARM:xxexei.c  (no need for xxe(xxe reject /Yi(LOCALICU))
//vbr6:200724 when conv err by icu under ICULOCAL iconv is called even Gconverter is of ICU
//            ARM:xxexei.c  (no need for xxe(xxe reject /Yi(LOCALICU))
//vbr5:200721 (ARM)logcat hung at utrace output([0x1a..) , it may be Esc[
//            xekbd.c xefunc
//vbr4:200716 rc=1 when utfwcwidth=0(currentry no user chekking rc)
//            xeutf2.c
//vbr3:200620 ARM:sdcard permission chk
//            xefsub.c xefile.h
//vbr2:200620 ARM:abort at sprintf(__builtin___vsprintf_chk)(UMEMSPRINTF by ustring.h)
//            But finally,it can be avoided by -D_FORTIFY_SOURCE=1(compile warning only).  
//            -D_FORTIFY_SOURCE=2 chk at runtime then abort.
//            xedir2.c 
//vbr1:200615 ARM compiler warning
//            xe.c xefcmd26.c xekbd.c
//vbr0:200522 move dirlist cmd crashed by stack overflow;expanded stack size default:1MB to 4MB(STCK=/STACK:4194304)
//           linux: -Wl,--stack,4194304, but this is for mingW. someone says "use ulimit".
//            xe17cinc wxe-property(Debug and Release)
//*********  20200517 v129M release  *******************************
//vbq7:200516 option to bypass useteh for MS visual studio exception handling(request restart visual studio)
//            xe.c
//vbq6:200516 (Bug)word of errmsg of "Alt+] not found" corrupted(UTF8 and Locale)
//            xefcmd24.c
//vbq5:200516 (Bug)dir sort /ot is err
//            xedlcmd2.c xedir3.c
//vbq4:200515 (Bug)exe cmd abend at cmderr() when last is end cmd because it free Ppcw. have to chk UCWF3EXECMD on dir also
//            xedir.c
//vbq3:200420 Alt/Ctrl+[/](search word); miss prev word containing splitter by pgdn/up/left/right
//            xefcmd24.c
//vbq2:200418 change warning msg; to find label pattern such as .a with label, issue warning enclose by parenthesys.
//            xefcmd22.c
//vbq1:200418 "-" dlcmd sort option chk more(/ot[ is not err)
//            xedlcmd2.c
//vbq0:200418 del excluded by S+Del
//            xechar2.c
//*********  20190917 v129L release  *******************************
