HELP_SUFFIX=_ru
10_good_letters__A_J_=10 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0445 \u0431\u0443\u043a\u0432: \u0410-\u0418!
About_Filter=\u041e \u0444\u0438\u043b\u044c\u0442\u0440\u0435
About_Function_Keys=\u041e \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448\u0430\u0445
About_Help=\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
About_Jago=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435 Jago
About_Smart_Go_Format_SGF=\u0424\u043e\u0440\u043c\u0430\u0442\u044b \u0438\u0433\u0440
About_Sounds=\u0417\u0432\u0443\u043a\u0438
About_Variations=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b
About_this_Window=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u044d\u0442\u043e\u043c \u043e\u043a\u043d\u0435
Accept=\u041f\u0440\u0438\u043d\u044f\u0442\u044c
Accept_result__B_=\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442: \u0427 
Actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
Add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
Advanced_Options=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Already_trying_this_connection=\u0423\u0436\u0435 \u043f\u044b\u0442\u0430\u044e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f
Answer=\u041e\u0442\u0432\u0435\u0442
Anti_alias_Stones=\u0421\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u043c\u043d\u0435\u0439
Auto_Advance=\u0410\u0432\u0442\u043e\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435
Auto_Reply=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0442\u0432\u0435\u0442
Automatic_Login=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
Automatic_Reply_=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0442\u0432\u0435\u0442 
Auto_reply_sent_to_=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0442\u0432\u0435\u0442 \u043f\u043e\u0441\u043b\u0430\u043d 
Available_Fonts=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0448\u0440\u0438\u0444\u0442\u044b
Beep_only=\u0422\u043e\u043b\u044c\u043a\u043e \u0441\u0438\u0433\u043d\u0430\u043b
Begin_Block=\u041d\u0430\u0447\u0430\u0442\u044c \u0431\u043b\u043e\u043a
Black=\u0427\u0435\u0440\u043d\u044b\u0435
Black_Color=\u0426\u0432\u0435\u0442 \u0434\u043b\u044f \u0427\u0435\u0440\u043d\u044b\u0445
Black_Rank=\u0420\u0430\u0437\u0440\u044f\u0434 \u0427\u0435\u0440\u043d\u044b\u0445
Black_Sparkle_Color=\u0426\u0432\u0435\u0442 \u043e\u0442\u0431\u043b\u0435\u0441\u043a\u0430 \u0434\u043b\u044f \u0427\u0435\u0440\u043d\u044b\u0445
Black_looses_by_time_=\u0427\u0435\u0440\u043d\u044b\u0435 \u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043b\u0438 \u043f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438!
Black_to_play=\u0425\u043e\u0434 \u0427\u0435\u0440\u043d\u044b\u0445
Block_completely=\u0411\u043b\u043e\u043a \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e
Blue=\u0421\u0438\u043d\u0438\u0439
Board_Color=\u0426\u0432\u0435\u0442 \u0434\u043e\u0441\u043a\u0438
Board_Font=\u0428\u0440\u0438\u0444\u0442 \u0434\u043e\u0441\u043a\u0438
Board_Options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043e\u0441\u043a\u0438
Board_Size=\u0420\u0430\u0437\u043c\u0435\u0440 \u0434\u043e\u0441\u043a\u0438
Board_Window=\u041e\u043a\u043d\u043e \u0434\u043e\u0441\u043a\u0438
Board_size=\u0420\u0430\u0437\u043c\u0435\u0440 \u0434\u043e\u0441\u043a\u0438
Bold=\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439
Cancel=\u041e\u0442\u043c\u0435\u043d\u0430
Channel=\u041a\u0430\u043d\u0430\u043b
Channel_=\u041a\u0430\u043d\u0430\u043b 
Channels=\u041a\u0430\u043d\u0430\u043b\u044b
Circle=\u041a\u0440\u0443\u0433
Clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
Clear_Kibitz_Window=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043e\u043a\u043d\u043e \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u044f
Clear_all_marks=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u043c\u0435\u0442\u043a\u0438
Close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
Close_Board=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0441\u043a\u0443
Colors=\u0426\u0432\u0435\u0442\u0430
Command=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
Comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
Configuring_Connections=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439
Connect=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c
Connection_to_=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a 
Contains=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442
Coordinates=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
Copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
Copyright=Copyright
Copyright_of_Game=Copyright \u0438\u0433\u0440\u044b
Could_not_find_the_help_file_=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043b \u0441\u043f\u0440\u0430\u0432\u043a\u0438!
Could_not_write_to_partner_cfg=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432 \u0444\u0430\u0439\u043b partner.cfg
Could_not_write_to_server_cfg=\u041d\u0435 \u043c\u043e\u0433\u0443 \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432 \u0444\u0430\u0439\u043b server.cfg
Count=\u0421\u0447\u0435\u0442
Cross=\u041a\u0440\u0435\u0441\u0442
Date=\u0414\u0430\u0442\u0430
Decline=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c
Delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
Delete_all_subsequent_moves_=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0445\u043e\u0434\u044b?
Delete_stones=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u0430\u043c\u043d\u0438
Destination_EMail_Address=E-mail \u0430\u0434\u0440\u0435\u0441 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044f
Display_Terminal_Output=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 c \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430
Do_not_enter_this_command_here_=\u042d\u0442\u0443 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0437\u0434\u0435\u0441\u044c \u0432\u0432\u043e\u0434\u0438\u0442\u044c \u043d\u0435\u043b\u044c\u0437\u044f!
Edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
Edit_Color=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0446\u0432\u0435\u0442
Edit_Connection=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
Edit_Filter=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0444\u0438\u043b\u044c\u0442\u0440\u0430
Encoding=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430
End_Application_=\u0417\u0430\u043a\u0440\u044b\u0442\u044c Jago?
End_Block=\u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u0431\u043b\u043e\u043a
End_Game=\u041e\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u0438\u0433\u0440\u0443
End_the_game_=\u041e\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u0438\u0433\u0440\u0443?
Ends_With=\u0417\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442
Enter_Password_=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c:
Error__n=\u041e\u0448\u0438\u0431\u043a\u0430:\n
Error_on__=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432:
Exit=\u0412\u044b\u0445\u043e\u0434
Extra_Send_Field=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435 \u043a\u043e\u043c\u0430\u043d\u0434
Extra_Time=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
Extra_Time__min_=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (\u043c\u0438\u043d)
File=\u0424\u0430\u0439\u043b
Filter=\u0424\u0438\u043b\u044c\u0442\u0440
Finish_Game=\u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435 \u0438\u0433\u0440\u044b
Fixed_Font=\u041c\u043e\u043d\u043e\u0448\u0438\u0440\u0438\u043d\u043d\u044b\u0439 \u0448\u0440\u0438\u0444\u0442
FontName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u0440\u0438\u0444\u0442\u0430
FontSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
Font_Size=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
Font_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u0440\u0438\u0444\u0442\u0430
Font_size=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
Fonts=\u0428\u0440\u0438\u0444\u0442\u044b
Function_Keys=\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438
Game=\u0418\u0433\u0440\u0430
Game_=\u0418\u0433\u0440\u0430 
Game_Copyright=Copyright \u0438\u0433\u0440\u044b
Game_Information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0438\u0433\u0440\u0435
Game_Name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u0433\u0440\u044b
Game_Result__B_=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0438\u0433\u0440\u044b: \u0427 
Game_Setup=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0438\u0433\u0440\u044b
Games=\u0418\u0433\u0440\u044b
Go_Server=\u0413\u043e \u0441\u0435\u0440\u0432\u0435\u0440
Got_no_Connection_=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u043e!
Goto_Next_Name=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0418\u043c\u0435\u043d\u0438
Goto_Previous_Name=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u0418\u043c\u0435\u043d\u0438 
Green=\u0417\u0435\u043b\u0435\u043d\u044b\u0439
Handicap=\u0413\u0430\u043d\u0434\u0438\u043a\u0430\u043f
Help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
Illegal_Number_Format_=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0447\u0438\u0441\u043b\u0430!
Information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
Insert_Node=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0443\u0437\u0435\u043b
Insert_Variation=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0430\u0440\u0438\u0430\u043d\u0442
Internet_server_name=\u0418\u043c\u044f \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
Italic=\u041d\u0430\u043a\u043b\u043e\u043d\u043d\u044b\u0439
Keyboard_Shortcuts=\u041a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u043d\u044b\u0435 \u0441\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u044f
Kibitz=\u041e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435
Kibitz_Window=\u041e\u043a\u043d\u043e \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u044f
Komi=\u041a\u043e\u043c\u0438
Label_Color=\u0426\u0432\u0435\u0442 \u0431\u0443\u043a\u0432 \u0438 \u0442\u0435\u043a\u0441\u0442\u0430
Language=\u042f\u0437\u044b\u043a
Last_100=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 100
Last_50=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 50
Last_Number=\u041d\u043e\u043c\u0435\u0440 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0445\u043e\u0434\u0430
Letter=\u0411\u0443\u043a\u0432\u0430
Load=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
Load_Game=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0438\u0433\u0440\u0443
Loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430
Local_Board=\u041e\u0442\u0434\u0435\u043b\u044c\u043d\u0430\u044f \u0434\u043e\u0441\u043a\u0430
Local_Count=\u041c\u0435\u0441\u0442\u043d\u044b\u0439 \u0441\u0447\u0435\u0442
Lower_Right=\u0421\u043d\u0438\u0437\u0443 \u0441\u043f\u0440\u0430\u0432\u0430
Mail=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u043a SGF 
Mail_Game=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0438\u0433\u0440\u0443 \u043f\u043e \u043f\u043e\u0447\u0442\u0435
Mailing_Games=\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u0438\u0433\u0440
Making_Moves=\u041e \u0445\u043e\u0434\u0430\u0445
Mark=\u041c\u0435\u0442\u043a\u0430
Mark_fields=\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u043f\u043e\u043b\u044f
Marker_Color=\u0426\u0432\u0435\u0442 \u0441\u0438\u043c\u0432\u043e\u043b\u044c\u043d\u044b\u0445 \u043c\u0435\u0442\u043e\u043a
Match=\u041c\u0430\u0442\u0447
Match_Request=\u0412\u044b\u0437\u043e\u0432 \u043d\u0430 \u043c\u0430\u0442\u0447
Message_=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435:
Message_Filter=\u0424\u0438\u043b\u044c\u0442\u0440 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439
Mode=\u041d\u0430\u0447\u0435\u0440\u0442\u0430\u043d\u0438\u0435
Move_Style__move__if_unknown_=\u0421\u0442\u0438\u043b\u044c \u0445\u043e\u0434\u0430 (\u0445\u043e\u0434, \u0435\u0441\u043b\u0438 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e)
Moves_per_Extra_Time=\u0425\u043e\u0434\u043e\u0432 \u043d\u0430 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
Name=\u0418\u043c\u044f
Name_for_list=\u0418\u043c\u044f \u0434\u043b\u044f \u0441\u043f\u0438\u0441\u043a\u0430
New=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
New_Game=\u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430
Next_Game=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0438\u0433\u0440\u0430
Next_move__Black_=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0445\u043e\u0434: \u0427\u0435\u0440\u043d\u044b\u0435 
Next_move__White_=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0445\u043e\u0434: \u0411\u0435\u043b\u044b\u0435 
No=\u041d\u0435\u0442
No_connection_to_=\u041d\u0435\u0442 \u0441\u0432\u044f\u0437\u0438 \u0441  
Node_Name=\u0418\u043c\u044f \u0443\u0437\u043b\u0430
Nodes=\u0423\u0437\u043b\u044b
Normal_Font=\u0428\u0440\u0438\u0444\u0442 \u043e\u043a\u043e\u043d\u043d\u044b\u0445 \u043c\u0435\u043d\u044e
OK=OK
Observe=\u041d\u0430\u0431\u043b\u044e\u0434\u0430\u0442\u044c
Observe_game=\u041d\u0430\u0431\u043b\u044e\u0434\u0430\u0442\u044c \u0437\u0430 \u0438\u0433\u0440\u043e\u0439
Observing_Playing=\u041d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435/\u0418\u0433\u0440\u0430
Omit_Q=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c Q
Omit_X=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c X
On=\u0412\u043a\u043b
On_line_Version_Information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0432\u0435\u0440\u0441\u0438\u0438 on-line
Open_=\u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0435?
Open_Partners=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u043e\u0432?
Opponent_said_=\u041f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a \u0441\u043a\u0430\u0437\u0430\u043b:
Opponent=\u041f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a
Options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Overcoming_Firewalls=\u041e\u0431\u0445\u043e\u0434 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u043e\u0432
Overview=\u041e\u0431\u0437\u043e\u0440
Pack_some_of_the_dialogs=\u0421\u0436\u0438\u043c\u0430\u0442\u044c \u043e\u043a\u043d\u0430 \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432
Partner=\u041f\u0430\u0440\u0442\u043d\u0435\u0440
Partner_Connection=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0443
Partner_Connections=\u041f\u0430\u0440\u0442\u043d\u0435\u0440\u044b
Partner_Connections__=\u041f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u043a\u0438\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f: 
Partner_Game=\u0418\u0433\u0440\u0430 \u0441 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u043e\u043c
Partner_declines_restore_=\u041f\u0430\u0440\u0442\u043d\u0435\u0440 \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u043b \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435!
Partner_declines_result_=\u041f\u0430\u0440\u0442\u043d\u0435\u0440 \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u043b \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442!
Partner_declines_the_game_=\u041f\u0430\u0440\u0442\u043d\u0435\u0440 \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u043b \u0438\u0433\u0440\u0443!
Partner_declines_undo_=\u041f\u0430\u0440\u0442\u043d\u0435\u0440 \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u043b \u043e\u0442\u043c\u0435\u043d\u0443!
Partner_request_undo__Accept_=\u041f\u0430\u0440\u0442\u043d\u0435\u0440 \u0437\u0430\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u0442 \u043e\u0442\u043c\u0435\u043d\u0443! \u0421\u043e\u0433\u043b\u0430\u0441\u043d\u044b?
Partners_color=\u0426\u0432\u0435\u0442 \u0434\u043b\u044f \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0430
Pass=\u041f\u0430\u0441
Password__empty_for_prompt_=\u041f\u0430\u0440\u043e\u043b\u044c (\u0437\u0430\u043f\u0440\u043e\u0441\u0438\u0442\u044c, \u0435\u0441\u043b\u0438 \u043f\u0443\u0441\u0442\u043e)
Peek=\u0412\u0437\u0433\u043b\u044f\u043d\u0443\u0442\u044c
Peek_game=\u0412\u0437\u0433\u043b\u044f\u043d\u0443\u0442\u044c \u043d\u0430 \u0438\u0433\u0440\u0443
Place_letters=\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0431\u0443\u043a\u0432\u044b
Plain=\u041e\u0431\u044b\u0447\u043d\u044b\u0439
Play=\u0418\u0433\u0440\u0430\u0442\u044c
Play_game=\u0412\u0435\u0441\u0442\u0438 \u0438\u0433\u0440\u0443
Playing_Games=\u0412\u0435\u0434\u0435\u043d\u0438\u0435 \u0438\u0433\u0440\u044b
Port=\u041f\u043e\u0440\u0442
Port__6969_=\u041f\u043e\u0440\u0442 (6969)
Port__Use_23_for_Telnet_=\u041f\u043e\u0440\u0442 (23 \u0434\u043b\u044f Telnet)
Positive_Filter=\u041f\u043e\u0437\u0438\u0442\u0438\u0432\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440
Previous_Game=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0438\u0433\u0440\u0430
Print=\u041f\u0435\u0447\u0430\u0442\u044c
Prisoner_Count=\u041f\u043b\u0435\u043d\u043d\u044b\u0435 \u043a\u0430\u043c\u043d\u0438
Public=\u041e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439
Really_trash_this_board_=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u0443 \u0434\u043e\u0441\u043a\u0443?
Red=\u041a\u0440\u0430\u0441\u043d\u044b\u0439
Reduced_Output=\u0421\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u044b\u0439 \u0432\u044b\u0432\u043e\u0434
Refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
Relay_Server=\u0420\u0435\u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0442\u043e\u0440
Remove_Groups=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u044b
Remove_groups=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u044b
Remove_prisoners=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043b\u0435\u043d\u043d\u044b\u0435 \u043a\u0430\u043c\u043d\u0438
Request=\u0417\u0430\u043f\u0440\u043e\u0441
Restore_Game=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0433\u0440\u0443
Result=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
Result__B_=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442: \u0427 
Resume_playing=\u0412\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0433\u0440\u0443
SGF_File=\u0424\u0430\u0439\u043b SGF
SMTP_host___=\u0423\u0437\u0435\u043b SMTP: 
Said__=\u0421\u043a\u0430\u0437\u0430\u043b: 
Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
Save_Game=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0433\u0440\u0443
Save_Size=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440
Save_pure_SGF=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0441\u0442\u043e\u0439 SGF
Save_this_game_for_reload_=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0433\u0440\u0443 \u0434\u043b\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438?
Say=\u0421\u043a\u0430\u0437\u0430\u0442\u044c
Score=\u0421\u0447\u0435\u0442
Send=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c 
Send_Answer=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442
Send_Command=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443
Send_as_Command=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u043a \u043a\u043e\u043c\u0430\u043d\u0434\u0443
Send_done=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443 "Done"
Server=\u0421\u0435\u0440\u0432\u0435\u0440
Server_Connection__=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c:
Server_Connections=\u0421\u0435\u0440\u0432\u0435\u0440\u044b
Server_Connections__=\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u044b\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f:
Server_Help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430 \u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0435
Server_Port=\u041f\u043e\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
Server_name__igs_nuri_net_=\u0418\u043c\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430 (igs.nuri.net)
Server_shortcut__IGS_=\u0421\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u043e\u0435 \u0438\u043c\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430 (IGS)
Set=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
Set_Black=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0427\u0435\u0440\u043d\u044b\u0435
Set_Language=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044f\u0437\u044b\u043a
Set_Reply=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442
Set_White=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0411\u0435\u043b\u044b\u0435
Set_black_stones=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0447\u0435\u0440\u043d\u044b\u0435 \u043a\u0430\u043c\u043d\u0438
Set_own_icon__buggy_in_windows__=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0432\u043e\u0438 \u043f\u0438\u043a\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u044b
Set_special_marker=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u043c\u0430\u0440\u043a\u0435\u0440
Set_white_stones=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0431\u0435\u043b\u044b\u0435 \u043a\u0430\u043c\u043d\u0438
Short_Lines_only=\u0422\u043e\u043b\u044c\u043a\u043e \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0435 \u0441\u0442\u0440\u043e\u043a\u0438
Show_Errors=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043e\u0448\u0438\u0431\u043a\u0438
Show_Information=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e
Show_Messages=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
Simple_sound=\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u0437\u0432\u0443\u043a
Size_between_5_and_29=\u0420\u0430\u0437\u043c\u0435\u0440 \u043c\u0435\u0436\u0434\u0443 5 \u0438 29
Smaller_Stones=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043a\u0430\u043c\u043d\u0438
Sort_by_Name=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0438\u043c\u0435\u043d\u0438
Sort_by_Rank=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0440\u0430\u0437\u0440\u044f\u0434\u0443
Sound_on=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0437\u0432\u0443\u043a
Special_Mark=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u0435\u0442\u043a\u0430
Square=\u041a\u0432\u0430\u0434\u0440\u0430\u0442
Start=\u0421\u0442\u0430\u0440\u0442
Start_Server=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440
Starts_with=\u041d\u0430\u0447\u0438\u043d\u0430\u0435\u0442 \u0441 
State=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
Stats=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
Status=\u041f\u043e\u0437\u0438\u0446\u0438\u044f
Stop_Server=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440
String=\u0421\u0442\u0440\u043e\u043a\u0430
Suggest=\u0421\u043e\u0432\u0435\u0442
Tell=\u0413\u043e\u0432\u043e\u0440\u0438\u0442\u044c
Terminal_Window=\u041e\u043a\u043d\u043e \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430
Test_Sound=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0437\u0432\u0443\u043a
Text=\u0422\u0435\u043a\u0441\u0442
Text_Mark=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0430\u044f \u043c\u0435\u0442\u043a\u0430
Text__=\u0422\u0435\u043a\u0441\u0442: 
There_is_already_a_board_for_this_game_=\u0414\u043b\u044f \u044d\u0442\u043e\u0439 \u0438\u0433\u0440\u044b \u0434\u043e\u0441\u043a\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!
This_host___=\u042d\u0442\u043e\u0442 \u0443\u0437\u0435\u043b:  
This_will_close_your_connection_=\u0420\u0430\u0437\u043e\u0440\u0432\u0430\u0442\u044c \u044d\u0442\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435?
Time=\u0412\u0440\u0435\u043c\u044f
Time__min_=\u0412\u0440\u0435\u043c\u044f (\u043c\u0438\u043d)
Timeout_warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043e \u0446\u0435\u0439\u0442\u043d\u043e\u0442\u0435
Timer_in_Title=\u0422\u0430\u0439\u043c\u0435\u0440 \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435
To_=\u041a\u043e\u043c\u0443:
Total_Time__min_=\u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f (\u043c\u0438\u043d)
Triangle=\u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a
True_Color_Board=\u041f\u043e\u043b\u043d\u043e\u0446\u0432\u0435\u0442\u043d\u0430\u044f \u0434\u043e\u0441\u043a\u0430
True_Color_Stones=\u041f\u043e\u043b\u043d\u043e\u0446\u0432\u0435\u0442\u043d\u044b\u0435 \u043a\u0430\u043c\u043d\u0438
Undo=\u041e\u0442\u043c\u0435\u043d\u0430
Undo_Adding_Removing=\u041e\u0442\u043c\u0435\u043d\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f/\u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f
Unknown_host=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0443\u0437\u0435\u043b
Upper_Left=\u0421\u043b\u0435\u0432\u0430 \u0432\u0432\u0435\u0440\u0445\u0443
Use_AWT_List=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c AWT \u0434\u043b\u044f \u0441\u043f\u0438\u0441\u043a\u0430
Use_AWT_TextArea=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c AWT \u0434\u043b\u044f \u0442\u0435\u043a\u0441\u0442\u0430
Use_B_W_marks=\u0427\u0435\u0440\u043d\u043e-\u0431\u0435\u043b\u044b\u0435 \u043c\u0435\u0442\u043a\u0438
Use_Relay=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0442\u043e\u0440
Use_SGF_Comments=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c SGF-\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
User=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
User__empty_for_manual_login_=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c (\u0437\u0430\u043f\u0440\u043e\u0441\u0438\u0442\u044c, \u0435\u0441\u043b\u0438 \u043f\u0443\u0441\u0442\u043e)
Using_Windows=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 Windows
Variations=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b
Wait_for_=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 
Wait_for_Player=\u041e\u0436\u0438\u0434\u0430\u0442\u044c \u0438\u0433\u0440\u043e\u043a\u0430
White=\u0411\u0435\u043b\u044b\u0435
White_Color=\u0426\u0432\u0435\u0442 \u0434\u043b\u044f \u0411\u0435\u043b\u044b\u0445
White_Rank=\u0420\u0430\u0437\u0440\u044f\u0434 \u0411\u0435\u043b\u044b\u0445
White_Sparkle_Color=\u0426\u0432\u0435\u0442 \u043e\u0442\u0431\u043b\u0435\u0441\u043a\u0430 \u0434\u043b\u044f \u0411\u0435\u043b\u044b\u0445
White_looses_by_time_=\u0411\u0435\u043b\u044b\u0435 \u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043b\u0438 \u043f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438!
White_to_play=\u0425\u043e\u0434 \u0411\u0435\u043b\u044b\u0445
Who=\u041a\u0442\u043e
Yes=\u0414\u0430
You=\u0412\u044b
You_have_already_a_game_=\u0412\u044b \u0443\u0436\u0435 \u0438\u0433\u0440\u0430\u0435\u0442\u0435!
Your_Color=\u0412\u0430\u0448 \u0446\u0432\u0435\u0442
Your_EMail_Address=\u0412\u0430\u0448 e-mail \u0430\u0434\u0440\u0435\u0441
Your_Locale=\u041a\u043e\u0434 \u044f\u0437\u044b\u043a\u0430
Your_Name=\u0412\u0430\u0448\u0435 \u0438\u043c\u044f
Your_Partner_closed_the_board_=\u0412\u0430\u0448 \u043f\u0430\u0440\u0442\u043d\u0435\u0440 \u0437\u0430\u043a\u0440\u044b\u043b \u0434\u043e\u0441\u043a\u0443!
Your_color=\u0412\u0430\u0448 \u0446\u0432\u0435\u0442
Your_partner_wants_to_restore_a_game_=\u0412\u0430\u0448 \u043f\u0430\u0442\u0440\u043d\u0435\u0440 \u0436\u0435\u043b\u0430\u0435\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0433\u0440\u0443!
_Info_______Name_______Idle___Rank=\u0418\u043d\u0444\u043e   \u0418\u0433\u0440\u0430 \u0418\u043c\u044f       \u0411\u0435\u0437\u0434.   \u0420\u0430\u0437\u0440\u044f\u0434
_____Answer_to_=>>>> \u041e\u0442\u0432\u0435\u0442 
_____Auto_reply_to_=>>>> \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0442\u0432\u0435\u0442 
____Enter_Login_____n=!!! \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f !!!\n
____Enter_Password_____n=!!! \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c !!!\n
____Server_is_busy____=--- \u0421\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u043d\u044f\u0442 ---
_____Connection_Error=---> \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
_____connection_error__n=---> \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f!\n
_____enter_commands__n=---> \u0432\u0432\u043e\u0434 \u043a\u043e\u043c\u0430\u043d\u0434:\n
_____logging_in_n=---> \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f...\n
_____sending_password_n=---> \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0430 \u043f\u0430\u0440\u043e\u043b\u044f...\n
____toggle_client_true_n=--> \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\n
__only=\u0422\u043e\u043b\u044c\u043a\u043e !
contains=\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442
local=\u043c\u0435\u0441\u0442\u043d\u044b\u0439
move=\u0445\u043e\u0434
move_number_time=\u0445\u043e\u0434 \u043d\u043e\u043c\u0435\u0440 \u0432\u0440\u0435\u043c\u044f
move_time=\u0445\u043e\u0434 \u0432\u0440\u0435\u043c\u044f
private=\u0447\u0430\u0441\u0442\u043d\u044b\u0439
public=\u043e\u0431\u0449\u0438\u0439
silent=\u0431\u0435\u0437\u043c\u043e\u043b\u0432\u043d\u044b\u0439
Lost_Connection=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u043e\u0440\u0432\u0430\u043d\u043e
__W_=  \u0411, 
Chinese_count_=\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u0441\u0447\u0435\u0442:
Japanese_count_=\u042f\u043f\u043e\u043d\u0441\u043a\u0438\u0439 \u0441\u0447\u0435\u0442:
Black__=\u0427\u0435\u0440\u043d\u044b\u0435: 
__White__=, \u0411\u0435\u043b\u044b\u0435: 
Server_Port=\u041f\u043e\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
Port=\u041f\u043e\u0440\u0442
Jago_Applet=\u041c\u0438\u043d\u0438\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 Jago
Jago=Jago
Jago_Viewer=Jago \u043e\u0431\u043e\u0437\u0440\u0435\u0432\u0430\u0442\u0435\u043b\u044c
Local_Viewer=\u041c\u0435\u0441\u0442\u043d\u044b\u0439 \u043e\u0431\u043e\u0437\u0440\u0435\u0432\u0430\u0442\u0435\u043b\u044c
Connection_to_=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a 
_as_=, \u043a\u0430\u043a 
No_Connection_to_=\u041d\u0435\u0442 \u0441\u0432\u044f\u0437\u0438 \u0441 
Message=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
Show_Target=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0446\u0435\u043b\u044c
Write_error_=\u041e\u0448\u0438\u0431\u043a\u0430 \u0411\u0435\u043b\u044b\u0445:
Read_error_=\u041e\u0448\u0438\u0431\u043a\u0430 \u0447\u0442\u0435\u043d\u0438\u044f:
Encoding=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430
Encoding__empty__default_=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430 (\u043f\u0443\u0441\u0442\u043e: \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e)
Set_Encoding=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0443
Show_Buttons=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0438
_Jago_=Jago
_Information_=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
_Message_=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
_Who_=\u041a\u0442\u043e
_Games_=\u0418\u0433\u0440\u044b
Background_Color=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430
Teaching=\u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435
Teaching_On=\u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435_\u0412\u043a\u043b
Load_Teaching_Game=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0443\u0447\u0435\u0431\u043d\u043e\u0439 \u0438\u0433\u0440\u044b
Extra_Information=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
Ha_=\u0413 
__Ko=, \u041a\u043e 
__B=, \u0427 
__W=, \u0411 
_(=(
_)=)
# 2.48
Receiving=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435
# 2.49
Confirmations=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
Silent=\u0411\u0435\u0437\u043c\u043e\u043b\u0432\u043d\u043e
# 2.55
Ascii_Mail=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u043a ASCII
# 2.61
Change_Game_Tree_=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e \u0438\u0433\u0440\u044b?
# 3.00
Shadows=\u0422\u0435\u043d\u0438
# 3.02
# Search_Comment=Search Comment
# Set_Search_String=Set Search String
Big_Timer=\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0422\u0430\u0439\u043c\u0435\u0440
Big_Font=\u0428\u0440\u0438\u0444\u0442 \u0422\u0430\u0439\u043c\u0435\u0440\u0430
# 3.04
Search=\u041f\u043e\u0438\u0441\u043a
Search_String=\u0421\u0442\u0440\u043e\u043a\u0430 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430
Search_Again=\u041f\u043e\u0438\u0441\u043a \u0435\u0449\u0435 \u0440\u0430\u0437
# 3.06
Save_Bitmap=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a \u0420\u0438\u0441\u0443\u043d\u043e\u043a
# 3.11
Play_Go=\u0418\u0433\u0440\u0430\u0442\u044c \u0432 \u0413\u043e (GMP)
Go_Protocol_Server=\u041f\u0443\u0442\u044c \u043a \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
Play_White=\u0418\u0433\u0440\u0430\u0442\u044c \u0411\u0435\u043b\u044b\u043c\u0438
Play_Go_Help=\u0418\u0433\u0440\u0430\u0442\u044c \u0432 \u0413\u043e \u0441 GMP
Negotiating_with_Program=\u041e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0441 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439
# 3.19
Children=\u0425\u043e\u0434\u044b
Siblings=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b
Black_Only=\u0422\u043e\u043b\u044c\u043a\u043e \u0427\u0435\u0440\u043d\u044b\u0435
# 3.25
Opponent_undid_removals_=\u041f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a \u043e\u0442\u043c\u0435\u043d\u0438\u043b \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f!
# ---------------------------- Supplement by Nikolay Nemov: nine@che.nsk.su -------------------------------------------
Change_Game_Tree=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0434\u0435\u0440\u0435\u0432\u0430 \u0438\u0433\u0440\u044b 
Delete_Tree=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0432\u0435\u0442\u0432\u0438 \u0434\u0435\u0440\u0435\u0432\u0430
Set_Search_String=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430
Search_Comment=\u041f\u043e\u0438\u0441\u043a \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f
# ----------------------------------------------------------------------------------------------------------------------------
# 3.27
Every_move=\u0421\u0438\u0433\u043d\u0430\u043b \u043f\u0440\u0438 \u043a\u0430\u0436\u0434\u043e\u043c \u0445\u043e\u0434\u0435
# 3.28
Load_from_Clipboard=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c SGF \u0418\u0433\u0440\u0443 \u0438\u0437 \u0411\u0443\u0444\u0435\u0440\u0430
Copy_to_Clipboard=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c SGF \u0418\u0433\u0440\u0443 \u0432 \u0411\u0443\u0444\u0435\u0440
# 3.30
Use_XML=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c XML
Use_SGF=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c SGF
# 3.35
Add_Game=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0418\u0433\u0440\u0443
Remove_Game=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0443 \u0418\u0433\u0440\u0443
# 3.38
Results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b 
# 3.40
Button_Actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
Edit_Buttons=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
Stored=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435
Delete_all_subsequent_moves_=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0445\u043e\u0434\u044b \u0438 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b?
# 3.41
Fine_Board=\u0423\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u0430\u044f \u0434\u043e\u0441\u043a\u0430
# 3.51
User_name__kingkong_=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f (kingkong)
System=System
# 3.54
block.copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0411\u043b\u043e\u043a
block.begin=\u041d\u0430\u0447\u0430\u0442\u044c \u0411\u043b\u043e\u043a
block.end=\u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c \u0411\u043b\u043e\u043a
# 4.00
iconhelp.undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0445\u043e\u0434
iconhelp.allback=\u041a \u043d\u0430\u0447\u0430\u043b\u0443 \u0438\u0433\u0440\u044b
iconhelp.fastback=\u0414\u0435\u0441\u044f\u0442\u044c \u0445\u043e\u0434\u043e\u0432 \u043d\u0430\u0437\u0430\u0434
iconhelp.back=\u0425\u043e\u0434 \u043d\u0430\u0437\u0430\u0434
iconhelp.forward=\u0425\u043e\u0434 \u0432\u043f\u0435\u0440\u0435\u0434
iconhelp.fastforward=\u0414\u0435\u0441\u044f\u0442\u044c \u0445\u043e\u0434\u043e\u0432 \u0432\u043f\u0435\u0440\u0435\u0434
iconhelp.allforward=\u041a \u043a\u043e\u043d\u0446\u0443 \u0438\u0433\u0440\u044b \u0438\u043b\u0438 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430
iconhelp.variationback=\u041a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0443
iconhelp.variationstart=\u041a \u043d\u0430\u0447\u0430\u043b\u0443 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430
iconhelp.variationforward=\u041a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0443
iconhelp.main=\u041d\u0430\u0437\u0430\u0434 \u043a \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u043c\u0443 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0443 \u0438\u0433\u0440\u044b
iconhelp.mainend=\u041a \u043a\u043e\u043d\u0446\u0443 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0433\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430 \u0438\u0433\u0440\u044b
iconhelp.mark=\u041c\u0435\u0442\u043a\u0430
iconhelp.square=\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043e\u043c
iconhelp.triangle=\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u043e\u043c
iconhelp.circle=\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u043a\u0440\u0443\u0433\u043e\u043c
iconhelp.letter=\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u0431\u0443\u043a\u0432\u0430\u043c\u0438 a,b,c,...
iconhelp.text=\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u043b\u044e\u0431\u044b\u043c \u0442\u0435\u043a\u0441\u0442\u043e\u043c, \u043d\u0430\u043f\u0440. 1,2,3,...
iconhelp.deletemarks=\u0423\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435 \u043c\u0435\u0442\u043a\u0438
iconhelp.setblack=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0427\u0435\u0440\u043d\u044b\u0435 (\u043d\u0430\u043f\u0440. \u0433\u0430\u043d\u0434\u0438\u043a\u0430\u043f)
iconhelp.setwhite=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0411\u0435\u043b\u044b\u0435 
iconhelp.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u0430\u043c\u0435\u043d\u044c
iconhelp.white=\u0425\u043e\u0434 \u0411\u0435\u043b\u044b\u0445
iconhelp.black=\u0425\u043e\u0434 \u0427\u0435\u0440\u043d\u044b\u0445
iconhelp.play=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0438\u0433\u0440\u0443
iconhelp.send=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u0438\u0430\u043b\u043e\u0433 \u0434\u043b\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
#4.09
Sound_Options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0432\u0443\u043a\u0430
Variation_Display=\u041f\u043e\u043a\u0430\u0437 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432
Hide=\u0421\u043a\u0440\u044b\u0442\u044c
To_Current=\u0412 \u0441\u0442\u0438\u043b\u0435 \u0411\u0440\u0430\u0442\u044c\u044f
To_Child=\u0412 \u0441\u0442\u0438\u043b\u0435 \u0414\u0435\u0442\u0438
#4.19
Continue_Numbers=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044e
Save_Position=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u044e
#4.22
iconhelp.sendforward=\u0425\u043e\u0434 \u0432\u043f\u0435\u0440\u0435\u0434 \u0432 \u043e\u0431\u0443\u0447\u0430\u044e\u0449\u0438\u0445 \u0438\u0433\u0440\u0430\u0445
#4.35
Show_Who_Window=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043e\u043a\u043d\u043e \u041a\u0442\u043e
Show_Games_Window=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043e\u043a\u043d\u043e \u0418\u0433\u0440\u044b
#4.41
Obey_Ko_Rule=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u041a\u043e
#4.50
Toggle_Friends=\u0414\u0440\u0443\u0437\u044c\u044f
Toggle_Looking=!
Add_Friend=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a \u0434\u0440\u0443\u0437\u044c\u044f\u043c
Remove_Friend=\u0423\u0431\u0440\u0430\u0442\u044c \u0438\u0437 \u0434\u0440\u0443\u0437\u0435\u0439
Friends_only=\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u0440\u0443\u0437\u044c\u044f
#4.51
Mark_Player=\u041c\u0435\u0442\u043a\u0430
Unmark_Player=\u0423\u0431\u0440\u0430\u0442\u044c \u043c\u0435\u0442\u043a\u0443
Opponent_is_marked_=\u0421\u043e\u043f\u0435\u0440\u043d\u0438\u043a \u043e\u0442\u043c\u0435\u0447\u0435\u043d.
Opponent_is_a_friend_=\u0421\u043e\u043f\u0435\u0440\u043d\u0438\u043a \u043c\u043e\u0439 \u0434\u0440\u0443\u0433.
#4.52
Navigation_Tree=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e \u0438\u0433\u0440\u044b
