HELP_SUFFIX=_it
10_good_letters__A_J_=10 lettere valide: A-J!
About_Filter=I filtri
About_Function_Keys=Guida ai Tasti funzione
About_Help=Guida agli aiuti
About_Jago=Jago
About_Smart_Go_Format_SGF=Smart Go Format
About_Sounds=I suoni
About_Variations=Variazioni
About_this_Window=Informazioni su questa finestra
Accept=Accetta
Accept_result__B_=Accetta il risultato: B 
Actions=Azioni
Add=Aggiungi
Advanced_Options=Opzioni avanzate
Already_trying_this_connection=Sto gia' provando questa connessione
Answer=Risposta
Anti_alias_Stones=Anti-alias delle pietre
Auto_Advance=Avanzamento automatico
Auto_Reply=Auto risposta
Automatic_Login=Login automatica
Automatic_Reply_=Risposta automatica 
Auto_reply_sent_to_=Risposta automatica inviata a 
Available_Fonts=Caratteri disponibili
Beep_only=Solo bip
Begin_Block=Inizia blocco
Black=Nero
Black_Color=Colore nero
Black_Rank=Grado nero
Black_Sparkle_Color=Colore riflessi neri
Black_looses_by_time_=Nero perde per tempo!
Black_to_play=Mossa a nero
Block_completely=Blocca completamente
Blue=Blu
Board_Color=Colore goban
Board_Font=Caratteri goban
Board_Options=Opzioni goban
Board_Size=Dimensione goban
Board_Window=Finestra goban
Board_size=Dimensione goban
Bold=Grassetto
Cancel=Annulla
Channel=Canale
Channel_=Canale 
Channels=Canali
Circle=Cerchio
Clear=Cancella
Clear_Kibitz_Window=Cancella finestra commenti
Clear_all_marks=Cancella tutti i segni
Close=Chiudi
Close_Board=Chiudi il goban
Colors=Colori
Command=Comandi
Comment=Commenti
Configuring_Connections=Configurazione connessioni
Connect=Connetti
Connection_to_=Connessione a 
Contains=Contiene
Coordinates=Coordinate
Copy=Copia
Copyright=Copyright
Copyright_of_Game=Copyright della partita
Could_not_find_the_help_file_=Non trovo i file di aiuto!
Could_not_write_to_partner_cfg=Non riesco a scrivere su partner.cfg
Could_not_write_to_server_cfg=Non riesco a scrivere su server.cfg
Count=Conta
Cross=Croce
Date=Data
Decline=Declina
Delete=Rimuovi
Delete_stones=Rimuovi pietre
Destination_EMail_Address=Indirizzo email destinazione
Display_Terminal_Output=Mostra l'output su terminale
Do_not_enter_this_command_here_=Non inserire questo comando in questa posizione!
Edit=Modifica
Edit_Color=Modifica colore
Edit_Connection=Modifica connessione
Edit_Filter=Modifica filtro
Encoding=Codifica
End_Application_=Fine applicazione?
End_Block=Fine blocco
End_Game=Fine partita
End_the_game_=Fine della partita?
Ends_With=Finisce con
Enter_Password_=Inserisci la password:
Error__n=Errore:\n
Error_on__=Errore a: 
Exit=Esci
Extra_Send_Field=Campo di inserimento supplementare
Extra_Time=Byo-yomi=Tempo supplementare
Extra_Time__min_=Tempo supplementare (min)
File=File
Filter=Filtro
Finish_Game=Fine gioco
Fixed_Font=Caratteri fissi
Font_Size=Scegli caratteri
Font_name=Nome caratteri
Font_size=Dimensione caratteri
Fonts=Caratteri
Function_Keys=Tasti funzione
Game=Partita
Game_=Partita
Game_Copyright=Copyright partita
Game_Information=Informazioni partita
Game_Name=Nome partita
Game_Result__B_=Risultato partita: N 
Game_Setup=Configurazione partita
Games=Partite
Go_Server=Go Server
Got_no_Connection_=Nessuna connessione!
Goto_Next_Name=Vai al prossimo nome
Goto_Previous_Name=Vai al nome precedente
Green=Verde
Handicap=Handicap
Help=Aiuto
Illegal_Number_Format_=Formato numerico non valido!
Information=Informazione
Insert_Node=Inserisci nodo
Insert_Variation=Inserisci variazione
Internet_server_name=Nome del server Internet
Italic=Corsivo
Keyboard_Shortcuts=Scorciatoie tastiera
Kibitz=Commenti
Kibitz_Window=Finestra commenti
Komi=Komi
Label_Color=Colore etichette
Language=Lingua
Last_100=Ultimi 100
Last_50=Ultimi 50
Last_Number=Ultimo numero
Letter=Lettere
Load=Carica
Load_Game=Carica partita
Loading=In caricamento
Local_Board=Goban locale
Local_Count=Conteggio locale
Lower_Right=Inferiore destro
Mail=Mail SGF
Mail_Game=Mail partita
Mailing_Games=Invio partita via mail
Making_Moves=Muovere
Mark=Segni
Mark_fields=Segnare campi
Marker_Color=Colore segni
Match=Partita (match)
Match_Request=Richiesta di partita
Message_=Messaggio: 
Message_Filter=Filtri messaggi
Mode=Stile
Move_Style__move__if_unknown_=Stile mosse (mossa, se sconosciuto)
Moves_per_Extra_Time=Numero mosse in byo-yomi
Name=Nome
Name_for_list=Nome per lista
New=Nuovo
New_Game=Nuova partita
Next_Game=Prossima partita
Next_move__Black_=Prossima mossa: nero
Next_move__White_=Prossima mossa: bianco
No=No
No_connection_to_=Nessuna connessione a 
Node_Name=Nome nodo
Nodes=Nodi
Normal_Font=Caratteri normali
OK=OK
Observe=Osserva
Observe_game=Osserva partita
Observing_Playing=Osserva/Gioca
Omit_Q=Ometti Q
Omit_X=Ometti X
On=Acceso
On_line_Version_Information=Informazioni Versione On-line 
Open_=Aperto?
Open_Partners=Partner aperti
Opponent_said_=L'avversario dice: 
Opponent=Avversario
Options=Opzioni
Overcoming_Firewalls=Superare i firewalls
Overview=Introduzione
Pack_some_of_the_dialogs=Accorpa alcune finestre di dialogo
Partner=Partner
Partner_Connection=Connessione partner
Partner_Connections=Connessioni partner
Partner_Connections__=Connessioni partner :
Partner_Game=Partita del partner
Partner_declines_restore_=Il partner rifiuta la ripresa della partita!
Partner_declines_result_=Il partner rifiuta il risultato!
Partner_declines_the_game_=Il partner rifiuta la partita!
Partner_declines_undo_=Il partner rifiuta il rifacimento della mossa!
Partner_request_undo__Accept_=Il partner chiede di rifare la mossa! Accetti?
Partners_color=Colore del partner
Pass=Passo
Password__empty_for_prompt_=Password (vuota per il prompt)
Peek=Mosse
Peek_game=Vedi mosse
Place_letters=Posiziona le lettere
Plain=Semplice
Play=Gioca
Play_game=Gioca una partita
Playing_Games=Giocare
Port=Porta
Port__6969_=Porta (6969)
Port__Use_23_for_Telnet_=Porta (usare 23 per Telnet)
Positive_Filter=Filtro positivo
Previous_Game=Partita precedente
Print=Stampa
Prisoner_Count=Conteggio prigionieri
Public=Pubblico
Really_trash_this_board_=Elimina realmente questo goban?
Red=Rosso
Reduced_Output=Output ridotto
Refresh=Aggiorna
Relay_Server=Server di relay
Remove_Groups=Rimuovi gruppi
Remove_groups=Rimuovi gruppi
Remove_prisoners=Rimuovere i prigionieri
Request=Richiesta
Restore_Game=Riprendere una partita
Result=Risultato
Result__B_=Risultato: N 
Resume_playing=Riprendi a giocare
SGF_File=File SGF
SMTP_host___=Server SMTP : 
Said__=Dice: 
Save=Salva
Save_Game=Salva la partita
Save_Size=Salva la dimensione
Save_pure_SGF=Salva SGF puro
Save_this_game_for_reload_=Salvare questa partita per ricaricarla?
Say=Dire (say)
Score=Punteggio
Send=Invia
Send_Answer=Invia risposta
Send_Command=Invia comando
Send_as_Command=Invia come comando
Send_done=Rimozione completata
Server=Server
Server_Connection__=Connessione server :
Server_Connections=Connessioni server
Server_Connections__=Connessioni server :
Server_Help=Aiuto dal server
Server_Port=Porta del server
Server_name__igs_nuri_net_=Nome server (igs.joyjoy.net)
Server_shortcut__IGS_=Sigla server (IGS)
Set=Imposta
Set_Black=Imposta nero
Set_Language=Imposta linguaggio
Set_Reply=Imposta risposta
Set_White=Imposta bianco
Set_black_stones=Colloca pietre nere
Set_own_icon__buggy_in_windows__=Imposta icona (malfunzionante in Windows!)
Set_special_marker=Colloca segno speciale
Set_white_stones=Colloca pietre bianche
Short_Lines_only=Solo linee corte
Show_Errors=Mostra errori
Show_Information=Mostra informazioni
Show_Messages=Mostra messaggi
Simple_sound=Suono semplice
Size_between_5_and_29=Dimensione tra 5 e 29
Smaller_Stones=Pietre pi� piccole
Sort_by_Name=Ordina per nome
Sort_by_Rank=Ordina per grado
Sound_on=Suoni attivi
Special_Mark=Segno speciale
Square=Quadrato
Start=Avvia
Start_Server=Avvia Server
Starts_with=Avvia con
State=Stato
Stats=Statistiche (stats)
Status=Istantanea
Stop_Server=Ferma Server
String=Stringa
Suggest=Suggerisci (suggest)
Tell=Dire (tell)
Terminal_Window=Finestra terminale
Test_Sound=Prova il suono
Text=Testo
Text_Mark=Marca con testo
Text__=Testo: 
There_is_already_a_board_for_this_game_=Esiste gia' un goban per questa partita!
This_host___=Questo host : 
This_will_close_your_connection_=Questo chiudera' la tua connessione!
Time=Tempo
Time__min_=Tempo (min)
Timeout_warning=Avviso di timeout
Timer_in_Title=Orologio nel titolo
To_=To:
Total_Time__min_=Tempo totale (min)
Triangle=Triangolo
True_Color_Board=Goban con venature
True_Color_Stones=Pietre conchiglia e ardesia
Undo=Annulla
Undo_Adding_Removing=Annulla Aggiungi/Rimuovi
Unknown_host=Host sconosciuto
Upper_Left=Superiore sinistro
Use_AWT_List=Usare AWT List
Use_AWT_TextArea=Usare AWT TextArea
Use_B_W_marks=Usare segni in bianco/nero
Use_Relay=Usa relay
Use_SGF_Comments=Usare commenti SGF
User=Utente
User__empty_for_manual_login_=Utente (vuoto per login manuale)
Using_Windows=Uso delle finestre
Variations=Variazioni
Wait_for_=Attendere per
Wait_for_Player=Attendere per giocatore
White=Bianco
White_Color=Colore bianco
White_Rank=Grado bianco
White_Sparkle_Color=Colore riflessi bianchi
White_looses_by_time_=Bianco perde per tempo!
White_to_play=Mossa a bianco
Who=Giocatori
Yes=S�
You=Tu
You_have_already_a_game_=Stai gia' giocando una partita!
Your_Color=Il tuo colore
Your_EMail_Address=Il tuo indirizzo email
Your_Locale=Le tue impostazioni regionali
Your_Name=Il tuo nome
Your_Partner_closed_the_board_=Il tuo partner ha chiuso il goban!
Your_color=Il tuo colore
Your_partner_wants_to_restore_a_game_=Il tuo partner vuole ricaricare una partita!
_Info_______Name_______Idle___Rank= Info       Nome       Fermo  Grado
_____Answer_to_=>>>> Risposta a 
____Enter_Login_____n=!!! Inserisci login !!!\n
____Enter_Password_____n=!!! Inserisci password !!!\n
____Server_is_busy____=--- Server occupato ---
_____Connection_Error=---> Errore di connessione
_____connection_error__n=---> errore di connessione!\n
_____enter_commands__n=---> inserisci comandi:\n
_____logging_in_n=---> connessione in corso\n
_____sending_password_n=---> invio password\n
____toggle_client_true_n=--> attiva il modo client\n
__only=! solo
contains=contiene
local=locale
move=mossa
move_number_time=mossa numero tempo
move_time=mossa tempo
private=privato
public=pubblico
silent=silente
Lost_Connection=Connessione perduta
__W_=  B, 
Chinese_count_=Conteggio cinese:
Japanese_count_=Conteggio giapponese:
Black__=Nero: 
__White__=, Bianco: 
Server_Port=Porta del server
Port=Porta
Jago_Applet=Applet Jago
Jago=Jago
Jago_Viewer=Visualizzatore Jago
Local_Viewer=Visualizzatore locale
Connection_to_=Connessione a 
_as_= come 
No_Connection_to_=Nessuna connessione a 
Message=Messaggio
Show_Target=Mostra obiettivo
Write_error_=Errore di scrittura:
Read_error_=Errore di lettura:
Encoding=Codifica
Encoding__empty__default_=Codifica (vuoto: default)
Set_Encoding=Imposta codifica
Show_Buttons=Mostra pulsanti
_Jago_=Jago
_Information_=Informazione
_Message_=Messaggio
_Who_=Chi
_Games_=Partite
Background_Color=Colore di sfondo
Teaching=Insegnare
Teaching_On=Insegnare_attivo
Load_Teaching_Game=Carica partita didattica
Extra_Information=Informazioni extra
Ha_=Ha 
__Ko=, Ko 
__B=, N 
__W=, B 
_(=(
_)=)
# 2.48
Receiving=Ricezione
# 2.49
Confirmations=Conferme
Silent=Silente
# 2.55
Ascii_Mail=Mail Ascii
# 2.61
Change_Game_Tree_=Cambia albero partita?
# 3.00
Shadows=Ombre
# 3.02
Search_Comment=Trova commento
Set_Search_String=Imposta parole da trovare
Big_Timer=Orologio grande
Big_Font=Caratteri grandi
# 3.04
Search=Cerca
Search_String=Parole da trovare
Search_Again=Cerca ancora
# 3.06
Save_Bitmap=Salva bitmap
# 3.11
Play_Go=Gioca a Go (GMP)
Go_Protocol_Server=Go Protocol Server
Play_White=Gioca come bianco
Play_Go_Help=Gioca a Go con GMP
Negotiating_with_Program=Negoziazione con programma
# 3.19
Children=Figli
Siblings=Siblings
Black_Only=Solo nero
# 3.25
Opponent_undid_removals_=L'avversario ha annullato le rimozioni!
# 3.27
Every_move=Bip ad ogni mossa
# 3.28
Load_from_Clipboard=Carica dagli appunti
Copy_to_Clipboard=Copia negli appunti
# 3.30
Use_XML=Usa XML
Use_SGF=Usa SGF
# 3.35
Add_Game=Aggiungi una nuova partita
Remove_Game=Rimuovi questa partita
# 3.38
Results=Risultati (results)
# 3.40
Button_Actions=Azioni
Edit_Buttons=Modifica azioni
Stored=Partite pendenti (stored)
Delete_all_subsequent_moves_=Cancellare tutte le mosse e variazioni successive?
# 3.41
Fine_Board=Goban accurato
# 3.51
User_name__kingkong_=Nome utente (kingkong)
System=Sistema
# 3.54
block.copy=Copia blocco
block.begin=Inizio blocco
block.end=Fine blocco
