HELP_SUFFIX=
HELP_ENCODING=
10_good_letters__A_J_=10\uac00\uc9c0 \uc88b\uc740 \uae00\uc9dc: A-J!
About_Filter=\ud544\ud130\uc5d0 \uad00\ud558\uc5ec
About_Function_Keys=F \uc785\ub825\ud0a4\uc5d0 \uad00\ud558\uc5ec
About_Help=\ub3c4\uc6c0\ub9d0\uc5d0 \uad00\ud558\uc5ec
About_Jago=\uc790\uace0\uc5d0 \uad00\ud558\uc5ec
About_Smart_Go_Format_SGF=SGF\ud30c\uc77c \uad6c\uc131\uc5d0 \uad00\ud558\uc5ec
About_Sounds=\uc18c\ub9ac\uc5d0 \uad00\ud558\uc5ec
About_Variations=\ubcc0\ub3d9\uc5d0 \uad00\ud558\uc5ec
About_this_Window=\uc774 \ucc3d\uc5d0 \uad00\ud558\uc5ec
Accept=\uc218\ub77d
Accept_result__B_=\uacb0\uacfc \uc218\ub77d: B 
Actions=\uc2e4\ud589
Add=\ucd94\uac00
Advanced_Options=\uace0\uae09 \uc11c\uc2dd
Already_trying_this_connection=\uc811\uc18d\uc911 \uc785\ub2c8\ub2e4
Answer=\ub2f5
Anti_alias_Stones=\uc548\ud2f0 \uc54c\ub9ac\uc544\uc2a4 \ubc14\ub451\uc54c
Auto_Advance=\uc790\ub3d9 \ubc88\ud638
Auto_Reply=\uc790\ub3d9 \ud68c\ub2f5
Automatic_Login=\uc790\ub3d9 \ub85c\uadf8\uc778
Automatic_Reply_=\uc790\ub3d9 \ud68c\ub2f5 
Auto_reply_sent_to_=\uc790\ub3d9 \ud68c\ub2f5: 
Available_Fonts=\uae00\uaf34
Beep_only=\ub561!
Begin_Block=\ube14\ub85d \uc2dc\uc791
Black=\ud751
Black_Color=\ud751\uc0c9
Black_Rank=\ud751 \ub4f1\uae09
Black_Sparkle_Color=\ud751\uc0c9(\ubc18\uc9dd)
Black_looses_by_time_=\ud751 \uc2dc\uac04\ud328 \ud588\uc2b5\ub2c8\ub2e4
Black_to_play=\ud751 \ucc28\ub840
Block_completely=\uc644\uc804 \ube14\ub85d
Blue=\uccad\uc0c9
Board_Color=\ubc14\ub451\ud310 \uc0c9
Board_Font=\ubc14\ub451\ud310 \uae00\uaf34
Board_Options=\ubc14\ub451\ud310 \uc11c\uc2dd
Board_Size=\ubc14\ub451\ud310 \ud06c\uae30
Board_Window=\ubc14\ub451\ud310 \ucc3d\uc5d0 \uad00\ud558\uc5ec
Board_size=\ubc14\ub451\ud310 \ud06c\uae30
Bold=\ub450\ud130\uc6c0
Cancel=\ucde8\uc18c
Channel=\ucc44\ub110
Channel_=\ucc44\ub110 
Channels=\ucc44\ub110
Circle=\ub3d9\uadf8\ub77c\ubbf8
Clear=\uc9c0\uc6b0\uae30
Clear_Kibitz_Window=\ud6c8\uc218\ucc3d \uc9c0\uc6b0\uae30
Clear_all_marks=\ud45c\uc2dc \uc9c0\uc6b0\uae30
Close=\ub2eb\uae30
Close_Board=\ubc14\ub451\ud310 \ub2eb\uae30
Colors=\uc0c9\uae54
Command=\uba85\ub839
Comment=\uc758\uacac
Configuring_Connections=\uc811\uc18d \uad6c\uc131\uc911 \uc785\ub2c8\ub2e4
Connect=\uc811\uc18d
Connection_to_=\uc811\uc18d \uc644\ub8cc: 
Contains=\ud3ec\ud568
Coordinates=\uc88c\ud45c
Copy=\ubcf5\uc0ac
Copyright=\uc800\uc791\uad8c
Copyright_of_Game=\uac8c\uc784 \uc800\uc791\uad8c
Could_not_find_the_help_file_=\ub3c4\uc6b0\ubbf8 \ud30c\uc77c\uc744 \ucc3e\uc9c0 \ubabb\ud558\uc600\uc2b5\ub2c8\ub2e4.
Could_not_write_to_partner_cfg=partner.cfg \ud30c\uc77c\uc5d0 \uae30\ub85d\ud558\uc9c0 \ubabb\ud558\uc600\uc2b5\ub2c8\ub2e4.
Could_not_write_to_server_cfg=server.cfg \ud30c\uc77c\uc5d0 \uae30\ub85d\ud558\uc9c0 \ubabb\ud558\uc600\uc2b5\ub2c8\ub2e4.
Count=\uacc4\uc0b0
Cross=X
Date=\ub0a0\uc9dc
Decline=\uac70\uc808
Delete=\uc0ad\uc81c
Delete_stones=\ubc14\ub451\uc54c \uc0ad\uc81c\ud558\uae30
Destination_EMail_Address=\ubc1b\ub294\uc0ac\ub78c \uc774\uba54\uc77c \uc8fc\uc18c
Display_Terminal_Output=\ud130\ubbf8\ub110 \ucd9c\ub825\uae30 \ube44\ucd94\uae30
Do_not_enter_this_command_here_=\uc774 \uba85\ub839\uc5b4\ub97c \uc5ec\uae30\uc5d0 \uc801\uc9c0\ub9d0\uc544 \uc8fc\uc2ed\uc2dc\uc694.
Edit=\ud3b8\uc9d1
Edit_Color=\uc0c9\uae54 \ud3b8\uc9d1
Edit_Connection=\uc811\uc18d \ud3b8\uc9d1
Edit_Filter=\ud544\ud130 \ud3b8\uc9d1
Encoding=\uc778\ucf54\ub529
End_Application_=\uc885\ub8cc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
End_Block=\ube14\ub85d \uc885\ub8cc
End_Game=\uac8c\uc784 \uc885\ub8cc
End_the_game_=\uac8c\uc784 \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Ends_With=\ub9c8\uc9c0\ub9c9 \uae00\uc9dc
Enter_Password_=\ube44\ubc00\ubc88\ud638:
Error__n=\uc624\ub958:\u20a9n
Error_on__=\uc624\ub958 \ucf1c\uae30: 
Exit=\ub2eb\uae30
Extra_Send_Field=\uc5d1\uc2a4\ud2b8\ub77c \ubcf4\ub0b4\uae30 \ud544\ub4dc
Extra_Time=\uc5ec\ubd84 \uc2dc\uac04
Extra_Time__min_=\uc5ec\ubd84 \uc2dc\uac04(\ucd5c\ud558)
File=\ud30c\uc77c
Filter=\ud544\ud130
Finish_Game=\uac8c\uc784 \uc885\ub8cc
Fixed_Font=\uace0\uc815 \uae00\uaf34
Font_Size=\uae00\uaf34 \uc120\ud0dd
Font_name=\uae00\uaf34 \uc774\ub984
Font_size=\uae00\uaf34 \ud06c\uae30
Fonts=\uae00\uaf34
Function_Keys=F \uc785\ub825\ud0a4
Game=\uac8c\uc784
Game_=\uac8c\uc784 
Game_Copyright=\uac8c\uc784 \uc800\uc791\uad8c
Game_Information=\uac8c\uc784 \uc815\ubcf4
Game_Name=\uac8c\uc784 \uc774\ub984
Game_Result__B_=\uac8c\uc784 \uacb0\uacfc: B 
Game_Setup=\uac8c\uc784 \uc870\uc815
Games=\uac8c\uc784\ubc29 \ubaa9\ub85d
Go_Server=\ubc14\ub451 \uc11c\ubc84
Got_no_Connection_=\uc811\uc18d \uc2e4\ud328!
Goto_Next_Name=\ub2e4\uc74c \uc774\ub984\uc73c\ub85c \uc774\ub3d9
Goto_Previous_Name=\uc774 \uc804 \uc774\ub984\uc73c\ub85c \uc774\ub3d9
Green=\ub179\uc0c9
Handicap=\uc811\ubc14\ub451
Help=\uc628\ub77c\uc778 \ub3c4\uc6b0\ubbf8
Illegal_Number_Format_=\uc22b\uc790 \uad6c\uc131 \uc624\ub958!
Information=\uc815\ubcf4
Insert_Node=\ub178\ub4dc \uc0bd\uc785
Insert_Variation=\ubcc0\ub3d9 \uc0bd\uc785
Internet_server_name=\uc774\ud130\ub137 \uc11c\ubc84 \uc774\ub984
Italic=\uc774\ud0e4\ub9ad\uccb4
Keyboard_Shortcuts=\ud0a4\ubcf4\ub4dc \uc9c0\ub984\uae38
Kibitz=\ud6c8\uc218
Kibitz_Window=\ud6c8\uc218 \ucc3d
Komi=\ud328
Label_Color=\ub77c\ubca8 \uc0c9\uae54
Language=\uc5b8\uc5b4
Last_100=\ub4a4\ub85c 100
Last_50=\ub4a4\ub85c 50
Last_Number=\ub9c8\uc9c0\ub9c9 \ubc88\ud638
Letter=\uae30\ud638
Load=\uc5f4\uae30
Load_Game=\uac8c\uc784 \uc5f4\uae30
Loading=\uc5ec\ub294 \uc911 \uc785\ub2c8\ub2e4
Local_Board=\ub85c\uceec \ubc14\ub451\ud310
Local_Count=\ub85c\uceec \uacc4\uc0b0
Lower_Right=\uc624\ub978\ucabd\uacfc \uc544\ub798\ub85c
Mail=SGF \uba54\uc77c
Mail_Game=\uac8c\uc784 \uc6b0\uc1a1
Mailing_Games=\uac8c\uc784\uc744 \uc774\uba54\uc77c\ub85c \ubcf4\ub0b4\uc2e4\ub54c
Making_Moves=\ubc14\ub451\uc54c \ub450\uc2e4\ub54c
Mark=\ud45c\uc2dc
Mark_fields=\ud45c\uc2dc \ud544\ub4dc
Marker_Color=\ud45c\uc2dc \uc0c9\uae54
Match=\ub300\uad6d \uc694\uccad
Match_Request=\ub300\uad74 \uc694\uccad
Message_=\uba54\uc138\uc9c0:
Message_Filter=\uba54\uc138\uc9c0 \ud544\ud130
Mode=\ubaa8\ub4dc
Move_Style__move__if_unknown_=\uc774\ub3d9 \uc591\uc2dd
Moves_per_Extra_Time=\uc5ec\ubd84\uc2dc\uac04\uc5d0 \ud55c\uc815\ub41c \uc218
Name=\uc544\uc774\ub514
Name_for_list=\ubaa9\ub85d \uc774\ub984
New=\uc0c8\ub85c \ub9cc\ub4e4\uae30
New_Game=\uac8c\uc784 \uc0c8\ub85c \ub9cc\ub4e4\uae30
Next_Game=\ub2e4\uc74c \uac8c\uc784
Next_move__Black_=\ub2e4\uc74c \ucc28\ub840: \ud751 
Next_move__White_=\ub2e4\uc74c \ucc28\ub840: \ubc31 
No=\uc544\ub2c8\uc624
No_connection_to_=\uc811\uc18d \uc2e4\ud328: 
Node_Name=\ub178\ub4dc \uc774\ub984
Nodes=\ub178\ub4dc
Normal_Font=\ubcf4\ud1b5 \uae00\uaf34
OK=\ud655\uc778
Observe=\uad00\uc804
Observe_game=\uad00\uc804 \ud558\uae30
Observing_Playing=\uad00\uc804\uc911/\ub300\uad6d\uc911
Omit_Q=Q \ubb34\uc2dc
Omit_X=X \ubb34\uc2dc
On=\ucf1c\uae30
On_line_Version_Information=\uc628\ub77c\uc778 \ubc84\uc83c \uc815\ubcf4
Open_=\uc5f4\uae30
Open_Partners=\ud30c\ud2b8\ub108 \uc5f4\uae30
Opponent_said_=\uc0c1\ub300\ubc29\uc774 \ub9d0\ud558\uae38:
Opponent=\uc0c1\ub300\ubc29 \uc544\uc774\ub514
Options=\uc11c\uc2dd
Overcoming_Firewalls=\ubc29\ud654\ubcbd \uc555\ub3c4
Overview=\uba38\ub9bf\ub9d0
Pack_some_of_the_dialogs=\ub2e4\uc774\ub85c\uadf8 \uc0c1\uc790 \ucc44\uc6b0\uae30
Partner=\ud30c\ud2b8\ub108
Partner_Connection=\ud30c\ud2b8\ub108 \uc811\uc18d
Partner_Connections=\ud30c\ud2b8\ub108 \uc811\uc18d
Partner_Connections__=\ud30c\ud2b8\ub108 \uc811\uc18d :
Partner_Game=\ud30c\ud2b8\ub108 \uac8c\uc784
Partner_declines_restore_=\ud30c\ud2b8\ub108\uac00 \uc0c8\ub85c \uace0\uce68\uc744 \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
Partner_declines_result_=\ud30c\ud2b8\ub108\uac00 \uacb0\uacfc\ub97c \uac70\ubd80\ud588\uc2b5\ub2c8\ub2e4.
Partner_declines_the_game_=\ud30c\ud2b8\ub108\uac00 \ub300\uad6d \uac70\uc808\ud588\uc2b5\ub2c8\ub2e4.
Partner_declines_undo_=\ud30c\ud2b8\ub108\uac00 \ubb3c\ub974\uae30\ub97c \uac70\uc808\ud588\uc2b5\ub2c8\ub2e4.
Partner_request_undo__Accept_=\ud30c\ud2b8\ub108\uac00 \ubb3c\ub974\uae30\ub97c \uc694\uccad\ud588\uc2b5\ub2c8\ub2e4. \ud5c8\ub77d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Partners_color=\ud30c\ud2b8\ub108 \uc0c9\uae54
Pass=\ud328\uc2a4
Password__empty_for_prompt_=\ube44\ubc00\ubc88\ud638 (\ube44\uc6b0\uc2dc\uba74 \uc0c1\uc790 \ub738)
Peek=\uc5ff\ubcf4\uae30
Peek_game=\uac8c\uc784 \uc5ff\ubcf4\uae30
Place_letters=\uae30\ud638\ub85c \ud45c\uc2dc
Plain=Plain
Play=\uac8c\uc785
Play_game=\uac8c\uc784 \uc2dc\uc791
Playing_Games=\ubc14\ub451 \ub450\uc2e4\ub54c
Port=\ud3ec\ud2b8
Port__6969_=\ud3ec\ud2b8 (6969)
Port__Use_23_for_Telnet_=\ud3ec\ud2b8 (Telnet\uc740 23 \uc0ac\uc6a9)
Positive_Filter=\ud3ec\uc9c0\ud2f0\ube0c \ud544\ud130
Previous_Game=\uc774\uc804 \uac8c\uc784
Print=\uc778\uc1c4
Prisoner_Count=\uc7a1\uc740\ub3cc:
Public=\uacf5\uac1c
Really_trash_this_board_=\ubc14\ub451\ud310 \ub2eb\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Red=\ud64d\uc0c9
Reduced_Output=\ucd9c\ub825 \ucd95\uc18c
Refresh=\uc0c8\ub85c \uace0\uce58\uae30
Relay_Server=\uc11c\ubc84 \ub9b4\ub808\uc774
Remove_Groups=\uc0ac\uc11d \uc81c\uac70
Remove_groups=\uc0ac\uc11d \uc81c\uac70
Remove_prisoners=\uc0ac\uc11d \uc81c\uac70
Request=\uc694\uccad
Restore_Game=\uac8c\uc784 \uc0c8\ub85c \uace0\uce58\uae30
Result=\uc624\ub298\uc758 \uc131\uc801
Result__B_=\uacb0\uacfc: B 
Resume_playing=\uac8c\uc784 \uacc4\uc18d \uc9c4\ud589\ud558\uae30
SGF_File=SGF \ud30c\uc77c
SMTP_host___=\uc5ec\uae30\uc5d4 SMTP \ud638\uc2a4\ud2b8 \uc785\ub825\ud558\uc138\uc694 
Said__=\uc648: 
Save=\uc800\uc7a5
Save_Game=\uac8c\uc784 \uc800\uc7a5
Save_Size=\ud06c\uae30 \uc800\uc7a5
Save_pure_SGF=pure SGF \uc800\uc7a5
Save_this_game_for_reload_=\uc774 \uac8c\uc784\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Say=\uc0c1\ub300\ubc29\uacfc \ub9d0\ud558\uae30(say)
Score=\uc148 \ubbf8\ub9ac\ubcf4\uae30
Send=\uc804\ud558\uae30
Send_Answer=\ub2f5 \uc804\ud558\uae30
Send_Command=\uba85\ub839 \uc804\ud558\uae30
Send_as_Command=\uba85\ub839\uc73c\ub85c \uc804\ud558\uae30
Send_done=\uac8c\uc784 \uc885\ub8cc(done)
Server=\uc11c\ubc84
Server_Connection__=\uc11c\ubc84 \uc811\uc18d :
Server_Connections=\uc11c\ubc84
Server_Connections__=\uc11c\ubc84 \uc811\uc18d :
Server_Help=\uc11c\ubc84 \ub3c4\uc6c0\ub9d0
Server_Port=\uc11c\ubc84 \ud3ec\ud2b8
Server_name__igs_nuri_net_=\uc11c\ubc84(igs.nuri.net)
Server_shortcut__IGS_=\uc11c\ubc84 \uc9c0\ub984\uae38 (IGS)
Set=\uc870\uc815
Set_Black=\ud751\uc73c\ub85c \uc870\uc815
Set_Language=\uc5b8\uc5b4 \uc870\uc815
Set_Reply=\ud68c\ub2f5 \uc870\uc815
Set_White=\ubc31\uc73c\ub85c \uc870\uc815
Set_black_stones=\ubaa8\ub450 \ud751\uc73c\ub85c
Set_own_icon__buggy_in_windows__=\uc544\uc774\ucf58 \uc870\uc815 (\uc708\ub3c4\uc988 \uacb0\ud568\uc788\uc2b4)
Set_special_marker=\ud45c\uc2dc \uc870\uc815
Set_white_stones=\ubaa8\ub450 \ubc31\uc73c\ub85c
Short_Lines_only=\ub2e8\uc120
Show_Errors=\uc5d0\ub7ec \ubcf4\uc774\uae30
Show_Information=\uc815\ubcf4 \ubcf4\uc774\uae30
Show_Messages=\uba54\uc138\uc9c0 \ubcf4\uc774\uae30
Simple_sound=\ub2e8\uc21c\ud55c \uc18c\ub9ac
Size_between_5_and_29=5\uc5d0\uc11c 29\uae4c\uc9c0 \ud06c\uae30
Smaller_Stones=\ubc14\ub451\uc54c \uc870\uadf8\ub9e3\uac8c
Sort_by_Name=\uc544\uc774\ub514\ub85c \uc815\ub82c
Sort_by_Rank=\ub4f1\uae09\uc73c\ub85c \uc815\ub82c
Sound_on=\uc18c\ub9ac \ucf1c\uae30
Special_Mark=\ud45c\uc2dc \ubaa8\uc591
Square=\ub124\ubaa8
Start=\uc2dc\uc791
Start_Server=\uc11c\ubc84 \uc2dc\uc791
Starts_with=\uccab\uc9f8 \uae00
State=\uc0c1\ud0dc
Stats=\uc2e0\uc6d0
Status=\uc2e0\uc6d0
Stop_Server=\uc11c\ubc84 \uc885\ub8cc
String=\uae30\ud638
Suggest=\uc81c\uc548(suggest)
Tell=\ub9d0\ud558\uae30(tell)
Terminal_Window=\ud130\ubbf8\ub110 \ucc3d
Test_Sound=\uc18c\ub9ac \ud14c\uc2a4\ud2b8
Text=\uae30\ud638
Text_Mark=\uae30\ud638 \ud45c\uc2dc
Text__=\uae30\ud638: 
There_is_already_a_board_for_this_game_=\uc774 \uac8c\uc784\uc758 \ubc14\ub451\ucc3d\uc740 \uc5f4\ub824\uc788\uc2b5\ub2c8\ub2e4.
This_host___=\ud638\uc2a4\ud2b8 : 
This_will_close_your_connection_=\uc811\uc18d \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\ub2e4
Time=\uc2dc\uac04
Time__min_=\uc2dc\uac04 (\ucd5c\uc18c)
Timeout_warning=\ud0c0\uc784\uc544\uc6c3 \uacbd\uace0
Timer_in_Title=\ud0c0\uc774\ud2c0\ubc14\uc5d0 \ud0c0\uc774\uba38 \ubcf4\uc774\uae30
To_=\ubc1b\ub294\uc0ac\ub78c:
Total_Time__min_=\ucd1d\uc2dc\uac04(\ucd5c\uc18c)
Triangle=\uc138\ubaa8
True_Color_Board=24\ube44\ud2b8 \ubc14\ub451\ud310 \uc0c9
True_Color_Stones=24\ube44\ud2b8 \ubc14\ub451\uc54c \uc0c9
Undo=\ubb3c\ub974\uae30
Undo_Adding_Removing=\ubb3c\ub974\uae30 \ucd94\uac00/\uc81c\uac70
Unknown_host=\ud638\uc2a4\ud2b8 \ubd88\ubd84\uba85
Upper_Left=\uc67c\ucabd\uacfc \uc704\ub85c
Use_AWT_List=AWT List \uc0ac\uc6a9
Use_AWT_TextArea=AWT TextArea \uc0ac\uc6a9
Use_B_W_marks=\ud751\ubc31 \ud45c\uc2dc \uc0ac\uc6a9
Use_Relay=\ub9b4\ub808\uc774 \uc0ac\uc6a9
Use_SGF_Comments=SGF\uc758\uacac \uc0ac\uc6a9
User=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514
User__empty_for_manual_login_=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514
Using_Windows=\uc708\ub3c4\uc988 \uc0ac\uc6a9\ud558\uc2dc\ub294 \ubd84\ub4e4\uaed8
Variations=\ubcc0\ub3d9
Wait_for_=\uae30\ub2e4\ub9ac\ub294 \ubd84\uc758 \uc544\uc774\ub514\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc694 
Wait_for_Player=\ub300\uae30\ud558\uae30
White=\ubc31
White_Color=\ubc31\uc0c9
White_Rank=\ubc31 \ub4f1\uae09
White_Sparkle_Color=\uc2a4\ud30c\ud074 \ubc31\uc0c9
White_looses_by_time_=\ubc31 \uc2dc\uac04\ud328 \ud588\uc2b5\ub2c8\ub2e4!
White_to_play=\ubc31 \ucc28\ub840
Who=\uba85\ub2e8
Yes=\ub124
You=\uc0ac\uc6a9\uc790
You_have_already_a_game_=\ub300\uad6d \uc9c4\ud589 \uc911 \uc774\uc2ed\ub2c8\ub2e4
Your_Color=\uc0ac\uc6a9\uc790 \uc0c9\uae54
Your_EMail_Address=\ubcf4\ub0b4\ub294\uc0ac\ub78c \uc774\uba54\uc77c \uc8fc\uc18c
Your_Locale=\uc0ac\uc6a9\uc790 \ub85c\uceec
Your_Name=\uc544\uc774\ub514
Your_Partner_closed_the_board_=\ud30c\ud2b8\ub108\uac00 \ubc14\ub451\ud310 \ucc3d\uc744 \ub2eb\uc558\uc2b5\ub2c8\ub2e4
Your_color=\uc0ac\uc6a9\uc790 \uc0c9\uae54
Your_partner_wants_to_restore_a_game_=\ud30c\ud2b8\ub108\uac00 \uac8c\uc784\uc744 \uc0c8\ub85c \uace0\uce58\uae30\ub97c \uc6d0\ud569\ub2c8\ub2e4.
_Info_______Name_______Idle___Rank= \uc815\ubcf4       \uc544\uc774\ub514      \uc720\ud734\uc2dc\uac04   \ub4f1\uae09
_____Answer_to_=>>>> \ud68c\ub2f5: 
____Enter_Login_____n=!!! \ub85c\uadf8\uc778 \ud558\uc2ed\uc2dc\uc694 !!!\u20a9n
____Enter_Password_____n=!!! \ube44\ubc00\ubc88\ud638 \uc785\ub825 \ud558\uc2ed\uc2dc\uc694 !!!\u20a9n
____Server_is_busy____=--- \uc11c\ubc84\uac00 \ubc14\uc069\ub2c8\ub2e4. ---
_____Connection_Error=---> \uc811\uc18d \uc624\ub958\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4.
_____connection_error__n=---> \uc811\uc18d \uc624\ub958!\u20a9n
_____enter_commands__n=---> \uba85\ub839 \uc785\ub825\ud558\uc2ed\uc2dc\uc694:\u20a9n
_____logging_in_n=---> \ub85c\uadf8\uc778 \ud558\ub294 \uc911 \uc785\ub2c8\ub2e4\u20a9n
_____sending_password_n=---> \ube44\ubc00\ubc88\ud638 \uc804\uc1a1 \uc911 \uc785\ub2c8\ub2e4\u20a9n
____toggle_client_true_n=--> \ub2e4\uc74c\uacfc \uac19\uc774 \uc785\ub825\ud558\uc2ed\uc2dc\uc694: toggle client true\u20a9n
__only=! \uc624\uc9c1
contains=\ud3ec\ud568
local=\ub85c\uceec
move=\uc218
move_number_time=\ubc88\ud638 \uc2dc\uac04 \uc774\ub3d9
move_time=\uc2dc\uac04 \uc774\ub3d9
private=\ube44\uacf5\uac1c
public=\uacf5\uac1c
silent=\ubb34\uc131
Lost_Connection=\uc811\uc18d \uc808\ub2e8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4
__W_=  W, 
Chinese_count_=\uacb0\uacfc(\uc911):
Japanese_count_=\uacb0\uacfc:
Black__=\ud751: 
__White__=, \ubc31: 
Server_Port=\uc11c\ubc84 \ud3ec\ud2b8
Port=\ud3ec\ud2b8
Jago_Applet=\uc790\uace0(Jago) \uc5d0\ud50c\ub81b
Jago=\uc790\uace0(Jago)
Jago_Viewer=\uc790\uace0(Jago) \ubdf0\uc5b4
Local_Viewer=\ub85c\uceec \ubdf0\uc5b4
Connection_to_=\uc811\uc18d \uc644\ub8cc: 
_as_=  >>  
No_Connection_to_=\uc811\uc18d \uc2e4\ud328:  
Message=\uba54\uc138\uc9c0
Show_Target=\ud45c\uc801 \ud45c\uc2dc
Write_error_=\uc4f0\uae30 \uc624\ub958:
Read_error_=\uc77d\uae30 \uc624\ub958:
Encoding=\uc778\ucf54\ub529
Encoding__empty__default_=\uc778\ucf54\ub529 (\ube44\uc6b0\uc2dc\uba74 \ub514\ud3f4\ud2b8)
Set_Encoding=\uc778\ucf54\ub529 \uc870\uc815
Show_Buttons=\ub2e8\ucd94 \uc9c4\uc5f4
_Jago_=\uc790\uace0(Jago)
_Information_=\uc815\ubcf4
_Message_=\uba54\uc138\uc9c0
_Who_=\uba85\ub2e8
_Games_=\uac8c\uc784\ubc29
Background_Color=\ubc30\uacbd\uc0c9
Teaching=\uac00\ub974\uce58\uae30
Teaching_On=\uac00\ub974\uce58\uae30 \ucf1c\uae30
Load_Teaching_Game=\uac00\ub974\uce58\uae30 \uac8c\uc784 \uc5f4\uae30
Extra_Information=\uc5d1\uc2a4\ud2b8\ub77c \uc815\ubcf4
Ha_=\ud558 
__Ko=, \ud328 
__B=, B 
__W=, W 
_(=(
_)=)
# 2.48
Receiving=\ubc1b\ub294 \uc911 \uc785\ub2c8\ub2e4
# 2.49
Confirmations=\ud655\uc778\uc0c1\uc790 \ub744\uc6b0\uae30
Silent=\ubb34\uc131
# 2.55
Ascii_Mail=Ascii \uba54\uc77c
# 2.61
Change_Game_Tree_=\uac8c\uc784\ud2b8\ub9ac \ubcc0\uacbd \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
# 3.00
Shadows=\uadf8\ub9bc\uc790
# 3.02
# Search_Comment=\uc758\uacac \ucc3e\uae30
# Set_Search_String=\uae30\ud638 \ucc3e\uae30 \uc870\uc815
Big_Timer=\uc2dc\uac04
Big_Font=\ud070 \uae00\uaf34
# 3.04
Search=\ucc3e\uae30
Search_String=\uae30\ud638 \ucc3e\uae30
Search_Again=\ub2e4\uc2dc \ucc3e\uae30
# 3.06
Save_Bitmap=\ube44\ud2b8\ub9f5 \uc800\uc7a5
# 3.11
Play_Go=\ubc14\ub451 (GMP)
Go_Protocol_Server=\ubc14\ub451 \ud504\ub85c\ud1a0\ucf5c \uc11c\ubc84
Play_White=\ubc31\uc73c\ub85c
Play_Go_Help=GMP\ub85c \ubc14\ub451
Negotiating_with_Program=\ud504\ub85c\uadf8\ub7a8\uacfc \uad50\uc12d\uc911 \uc785\ub2c8\ub2e4
# 3.19
Children=\uc218
Siblings=\ubcc0\ub3d9
Black_Only=\ubaa8\ub450 \ud751\uc73c\ub85c
# 3.25
Opponent_undid_removals_=\uc0c1\ub300\ubc29\uc774 \uc81c\uac70 \ucde8\uc18c\ud588\uc2b5\ub2c8\ub2e4!
# 3.27
Every_move=\ub9e4 \uc218 \uc18c\ub9ac\ub0b4\uae30
# 3.28
Load_from_Clipboard=\ud074\ub9bd\ubcf4\ub4dc\uc5d0\uc11c \uc5f4\uae30
Copy_to_Clipboard=\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac
# 3.30
Use_XML=XML \uc0ac\uc6a9
Use_SGF=SGF \uc0ac\uc6a9
# 3.35
Add_Game=\uc0c8\ub85c \uac8c\uc784 \ucd94\uac00
Remove_Game=\uac8c\uc784 \uc81c\uac70
# 3.38
Results=\uacb0\uacfc
# 3.40
Button_Actions=\uc2e4\ud589
Edit_Buttons=\uc2e4\ud589 \ud3b8\uc9d1
Stored=\uc800\uc7a5\ub41c \uac8c\uc784
Delete_all_subsequent_moves_=\ubcc0\ub3d9\uacfc \uc218 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
# 3.41
Fine_Board=\uc815\uad50\ud55c \ubc14\ub451\ud310
# 3.51
User_name__kingkong_=\uc544\uc774\ub514 (\ud64d \uae38\ub3d9)
System=\uc2dc\uc2a4\ud15c
# 3.54
block.copy=\ube14\ub85d \ubcf5\uc0ac
block.begin=\ube14\ub85d \uc2dc\uc791
block.end=\ube14\ub85d \ub05d\ub9c8\uce69
# 4.00
iconhelp.undo=\ubb3c\ub974\uae30
iconhelp.allback=\uac8c\uc784 \uc2dc\uc791\ud558\uae30
iconhelp.fastback=\ub4a4\ub85c
iconhelp.back=\ud55c\uc218 \ub4a4\ub85c
iconhelp.forward=\ud55c\uc218 \uc55e\uc73c\ub85c
iconhelp.fastforward=\uc55e\uc73c\ub85c
iconhelp.allforward=\uac8c\uc784 \ubcc0\ub3d9 \ub05d\ub0b4\uae30
iconhelp.variationback=\ubcc0\ub3d9 \ub4a4\ub85c
iconhelp.variationstart=\ubcc0\ub3d9 \uc2dc\uc791
iconhelp.variationforward=\ub2e4\uc74c\ubcc0\ub3d9\uc73c\ub85c
iconhelp.main=\uac8c\uc784 \ube0c\ub79c\uce58 \uc704\ub85c
iconhelp.mainend=\uac8c\uc785 \ube0c\ub79c\uce58 \ub05d\uc73c\ub85c
iconhelp.mark=\ud45c\uc2dc
iconhelp.square=\ub124\ubaa8 \ud45c\uc2dc
iconhelp.triangle=\uc138\ubaa8 \ud45c\uc2dc
iconhelp.circle=\ub3d9\uadf8\ub77c\ubbf8 \ud45c\uc2dc
iconhelp.letter=\uc54c\ud30c\ubcb3 \ud45c\uc2dc
iconhelp.text=\uae30\ud638 \ud45c\uc2dc
iconhelp.deletemarks=\ud45c\uc2dc \uc81c\uac70
iconhelp.setblack=\uc870\uc815: \ud751 (\uc608: handicap)
iconhelp.setwhite=\uc870\uc815: \ubc31
iconhelp.delete=\ubc14\ub451\uc54c \uc81c\uac70\ud558\uae30
iconhelp.white=\ubc31 \ucc28\ub840
iconhelp.black=\ud751 \ucc28\ub840
iconhelp.play=\uac8c\uc784 \uacc4\uc18d
iconhelp.send=\ub2e4\uc77c\ub85c\uadf8 \uc0c1\uc790 \uc5f4\uae30
#4.09
Sound_Options=\uc18c\ub9ac \uc11c\uc2dd
Variation_Display=\ubcc0\ub3d9 \ub514\uc2a4\ud50c\ub798\uc774
Hide=\uc228\uae30\uae30
To_Current=\ud050\ub7f0\ud2b8
To_Child=\ucc28\uc77c\ub4dc
#4.19
Continue_Numbers=\ubc88\ud638 \uc9c0\uc18d
Save_Position=\uc704\uce58 \uc800\uc7a5
#4.22
iconhelp.sendforward=\uac00\ub974\uce58\uae30 \uc55e\uc73c\ub85c \uac00\uae30
