<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
	    <TextView android:id="@+id/LabelFilename"
		    android:layout_height="wrap_content"
        	android:text="Filename" android:layout_width="260dip">
    	</TextView>
	    <TextView android:id="@+id/LabelLevel"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
        	android:text="Level">
    	</TextView>
	</LinearLayout>
	<ImageView android:id="@+id/ImageView01"
			 android:layout_width="fill_parent"
			 android:layout_height="300dip">
	</ImageView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
	    <TextView android:id="@+id/LabelStatus1"
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
        	android:text="Status1">
    	</TextView>
	    <TextView android:id="@+id/LabelStatus2"
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
        	android:text="Status2">
    	</TextView>
	</LinearLayout>
</LinearLayout>
