<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
    	<shape>
        	<corners android:radius="5dip" />
        	<gradient 
            	android:startColor="#ff111111"
            	android:centerColor="#ffaaaaaa"
            	android:endColor="#ff111111"
            	android:centerY="0.5"
            	android:angle="270"
            />
        </shape>
    </item>
	<item android:id="@android:id/progress">
    	<clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#ff000011"
                    android:centerColor="#ff0000ff"
                    android:endColor="#ff000011"
                    android:centerY="0.5"
                    android:angle="270"
                />
            </shape>
    	</clip>
    </item>
</layer-list>
