CID:||+v1.8R~:060829                                                  ||~v1.8R~
[[ Japanese ]]
**********************************************************************
*XDIG:ディレクトリー操作援助ツール
**********************************************************************

[概要]

   grepで全サブディレクトリーをサーチしたい等、
   コマンド(.EXE,スクリプト(.CMD/.BAT)ファイル)を指定のディレクトリー内の
   全てのサブディレクトリーあるいはファイルに適用するツールです。
   リダイレクト機能を利用して出力結果を一つのファイルに集積することが
   できます。リダイレクト機能は単独でも使用できるのでDOS等 標準エラー出力の
   リダイレクト機能のないOSではエラー情報を標準エラーに書き出すツールなどを
   使用する時に有効です。

[使用方法]

    [ ] 内のパラメータは省略可能です

XDIG [directory]  [file-mask]  [dir-mask] [/options]  //cmd-string    ||~v1.3R~

    -directory  :コマンド文字列を適用するディレクトリー
                 リダイレクト機能のみを利用するときには不要.
    -file-mask  :ファイル名の選択マスク
                 指定がなければ *.*                                   ||~v1.3R~
                 directory と \ で連結指定もOK                        ||~v1.3I~
    -dir-mask   :サブディレクトー名の選択マスク
                 指定がなければ *.*                                   ||~v1.3R~
    -cmd-string :コマンドとそのパラメータを指定する。
                 //の後はすべてコマンドの一部とみなされます。
                 XDIGへのパラメータはこれより前に指定して下さい。
                 例.  //grep search-word *.c                          ||~v1.3R~
                 一文字目に@があるとファイル指定とみなす.
                 ファイルの一行目をコマンド文字列として実行します
                 コマンドファイル指定より後にパラメータを指定できません
                 例.  //@cmdfile

"                コマンド文字列内にディレクトリー名、ファイル名を取り込む
                 ことができます。
                  %f% :ファイル名,  %d% :経路名, %fp%:フルパス名, %fb%:基底名。||~v1.8R~
                 (/Pdのとき %f% はディレクトリー名に置換されます)     ||~v1.5I~
                 例.  //lc %f%                                        ||~v1.3R~
        (注）% の扱いが BAT ファイル中とコマンドライン入力では異なります||~v1.3R~
             BAT ファイルでは %%f%% のようにしてシェルによる変換を避る||~v1.3I~
             必要があります。ただしWindows95ではコマンドライン入力も  ||~v1.3I~
             変換を受けるようです                                     ||~v1.3I~
                                                                      ||~v1.3I~
    -options    :(大文字/小文字の区別はありません)
       /1file   :標準出力の出力先変更(/12 とすると標準エラー出力へ)
       /2file   :標準エラー出力の出力先変更(/21 とすると標準出力へ)
#ifdef UNX                                                            ||~v1.7I~
#else  //!UNX                                                         ||~v1.7I~
       /Aattr   :ファイル属性による選択マスク指定                     ||~v1.7R~
                 attr=S,H,D(省略値は SH),'+'/'-'を前付けできる
                 例. /Asd,  /A-s
#endif //!UNX                                                         ||~v1.7I~
       /Llevel  :実行をとどめるディレクトリーの深さ.0が開始ディレクトリー.
       /O[-]ord :一つのディレクトリー内でコマンドを適用するファイルの順序.
                 N:名前, E:拡張子, D:日付, S:サイズ, 0:配置順(省略値は'N')
                 0以外で - を付けると逆順。
       /Papply  :コマンド適用タイプ(省略値は'f')
                 apply=f:ファイル, d:ディレクトリー, b:両方,
                 n:リダイレトのみの使用
       /Ysw,/Nsw:一文字指定のオン/オフ タイプスィッチオプション
                 sw に以下の文字を指定する,( )は省略値
#ifdef UNX                                                            ||~v1.7I~
#else  //!UNX                                                         ||~v1.7I~
              c :(Confirm)コマンドを実行する前に確認を取る(/Nc)
#endif //!UNX                                                         ||~v1.7I~
#ifdef UNX                                                            ||~v1.7I~
"             d :パイプ、ソオケット、デバイス等、特殊ファイルにも適用。(/Nd)||~v1.7I~
#endif //!UNX                                                         ||~v1.7I~
              e :(Empty)ディレクトリーが空のときもにコマンドを実行する(/Ne)
              h :(cHange dir)各サブディレクトリーに現行ディレクトリーを
                 設定しつつコマンドを実行する(/Yh)
              n :(Null)%f%,%fp%にデータが無い時それをNULLに置換する(/Nn)||~v1.3R~
                 例えば /Pd 指定の時,/Ye指定でディレクトリーが空のときが||~v1.3R~
                 そうです。
#ifdef UNX                                                            ||~v1.7I~
              k :シンボリックリンクも処理する(/Yh)                    ||~v1.7I~
              m :シンボリックリンクエラーMsgを出力するか。(/Ym)       ||~v1.7I~
#endif                                                                ||~v1.7I~
              t :(Trace)サブディレクトリー名と実行コマンドを標準出力に
                 書き出す(/Yt)
              x :(eXe)コマンドを exe ファイルとして実行。(/Nx)
                 (コマンドに不当なエクステンション名のファイル指定の時。)

[例]

 -全サブディレクトリーに対するコマンド実行
  XDIG dirabc /21 /pd //grep "srch-word" %d%                          ||~v1.3R~

 -ディレクトリー内全ファイルに対するコマンド実行,コマンドファイルによる指定
  XDIG dirabc *.c  //@foo

 -リダイレクション機能のみの利用
  XDIG /2wkf //getstder parm1

[変更履歴]                                                            ||~v1.3I~
  v1.4 (98/11/03)                                                     ||~v1.3R~
       -トレースメッセージにファイル名を表示                          ||~v1.3I~
       -(BUG) /L パラメータ(実行停止ディレクトリー階層レベル)の取扱いの誤り||~v1.3I~
  v1.5 (99/11/12)                                                     ||~v1.5I~
       -(BUG)/Pdのとき%fp%が置換されない.                             ||~v1.5I~
  v1.6 (00/09/30)                                                     ||~v1.7I~
       -Linux support.                                                ||~v1.7I~
  v1.7 (03/02/10)                                                     ||~v1.7I~
       -(UNX)Symbolic link に対する考慮。特殊ファイル対応。           ||~v1.7I~
  v1.8 (06/08/29)                                                     ||~v1.8I~
       -%fb%:ベース名 指定サポート。                                  ||~v1.8I~

