UTF8 encodinng ||*CID:||+v130R~:  2024/07/05                update#=  851;||~v130R~
######################################################################
[Japanese]    v1.30  (Refer xeREADME_en.txt for English)              ||~v130R~

メインフレーム(SPFファイルの編集にも便利) と PC と 両方仕事している人に使い易いエディター。||~129GR~
ホストのSPFをベースにPCのEDITORの便利なキー操作をハイブリッド。||~129GR~

    .Windows版、Linux版あり                                      ||~129GR~
    .改行コードなしの固定長レコード/可変長ファイルサポート。||~129GR~
    .UTF8ファイル、EBCDIC(ICUの導入が必要)ファイル編集。||~129GR~
    .バイナリーエディター(縦2段HEXか横HEX表示）      ||~129GR~
    .ファイラー(フォルダー表示、削除、改名、複写、実行...)||~129GR~
    .リモートアクセス。                                      ||~129GR~
       ftp,samba,rsh,ssh,fuse
    .オプションで変更行に修正タグを自動付与。     ||~129GR~

  ライセンス:GNU GPL に従う。                                ||~129GR~

                                   By 水巻マチ (sakachin2@yahoo.co.jp)||~129GR~

                                   http://hp.vector.co.jp/authors/VA010562
                                   GitHub: sakachin2/XE

WIN版はGUI版とWIN32コンソールアプリケーション版があります。||~129GR~
   Console版:xe.exe はコマンドプロンプトで動きマウスはサポートしていません。||~129GR~
   GUI版:wxe.exe はWTL/ATL版(MFC不使用)でvs2017Comunityでコンパイルしたものです||~129GR~||~v29WR~
   w64binGit.zipを解凍                                             ||~129GR~
Linux版はGUI版:gxe とTerminalEmulator版:xe があります。    ||~129GR~
   gxe-x.xx.tar.gz を 解凍し ./configure && make でインストール||~129GR~
Android版:Axe は PlayStoreにあります                                  ||~v29WR~
                                                                      ||~v29WR~
以下のコンソール版ツールも含まれています          ||~129GR~
   xads         (Win版のみ)NTFSファイルシステムのADS(Alternative Data Stream)アクセス。||~129GR~
   xbc          簡易計算ツール。                              ||~129GR~
   xcfont       コマンドプロンプトのフォントを変更                    ||~129KI~
   xci          C/C++/Javaテキストファイルのインデンテーション||~129GR~
   xcv          コード変換ツール。(SJIS,EUC,Unicode,UTF-8,EBCDIC,任意のコードページ)||~129GR~
   xcvsjisc     ソースファイル中のSJISコードを８進表記に変換する。||~129GR~
   xdc          ディレクトリー比較ツール                  ||~129GR~
   xdd          ディレクトリー削除ツール                  ||~129GR~
   xdig         ディレクトリーウォークツール            ||~129GR~
                ディレクトリー内の全サブディレクトリー/ファイルに指定の||~129GR~
                コマンドを作用させるプログラム.        ||~129GR~
   xds          ディレクトリーサイズ表示ツール         ||~129GR~
   xfc          ファイル比較ツール                           ||~129GR~
   xff          サイズ、タイムスタンプによるファイルサーチ||~129GR~
   xfg          テキスト/バイナリ−(Recursive)ファイル文字列探索||~129GR~
   xfmt         ファイルフィールドフォーマッター      ||~129GR~
   xfs          ファイルの分割/統合.大きなファイルのディスケットへの||~129GR~
                バックアップ/リストアーに使えます     ||~129GR~
   xkp          (WIN)プロセスIDの表示とプロセスのkill    ||~129GR~
   xlow         大文字ファイル名を小文字に改名。      ||~129GR~
   xmj          2 ファイルマッチング。                      ||~129GR~
   xpe          errno(libcのエラー番号)の説明を表示する。||~129GR~
   xts          ファイルのタイムスタンプの表示/変更  ||~129GR~
   xver         OSバージョンからERRORLEVELを設定            ||~129GR~

   xprint       テキストファイルプリントユーティリティ||~129GR~
   gxp          Linux GTKPrint版 xprint                              ||~129GR~


その他のフォルダーの内容                                  ||~129GR~
  xehelp:
    Browser用ヘルプファイル                                   ||~129GR~
    ワークディレクトリーに置くか、xehelp環境変数   ||~129GR~
    あるいは/hdコマンドラインパラメータで位置指定する。||~129GR~
    Linux版でのこれ以外の置き場所はxelnxj.txtを参照してください||~129GR~
  sample\doc:
    テキストファイル形式のマニュアル                  ||~129GR~
      xej.txt/xee.txt
      xeREADME_jp.txt/xeREADME_en.txt                                 ||~v29WR~
      xelnxj.txt/xelnxe.txt(Linux版用)                              ||~129GR~
      xewxej.txt/xewxee.txt(GUI版:wxe/gxe用)                        ||~129GR~
  sample\data:
      xehosts      リモートファイルアクセス用サンプルホスツファイル。||~129GR~
      xesynw.cfg   (Win)シンタックスハイライト用設定ファイル。||~129GR~
      xeebc.map    EBCDIC 変換用設定ファイル                 ||~129GR~

  sample\staff:外部ツールを用意できない場合は以下のものをお使いください||~129GR~

      grep.exe     コマンド行の GREp コマンド、=3.14 画面で使用します||~129GR~

      次の２つはシンタックスハイライトで使用します、次のどちらかを選んで xesynw.cfg で指定します||~129GR~||~v29WR~
        使い方は xej.txt や xesynw.cfg を見てください     ||~129GR~
        gnu-source-highlight.zip
                     (Win)GNU source-highlight v2.9 を MinGW上でコンパイルしました。||~129GR~
        WinHighlight31.copies2.zip
                     andre simon's highlight v3.1
                     exe と dll のフォルダーを離さないでください||~129GR~
      putty063.zip
                     リモートアクセスに putty を使用する場合に必要です||~129GR~


起動方法                                                          ||~129GR~

  (Windows版)                                                        ||~129GR~

  ．ワークフォルダーを作成する、省略値はc:\xe_wdだが c:\は保護されている可能性があるので避けてください||~129GR~
    例えば  "mkdir d:\xe_wd"                                       ||~129GR~
  ．ワークフォルダーに zipファイルを置き,そこで解凍する||~129GR~
      必要に応じて sample\data フォルダーからxehosts などの設定用ファイルをワークフォルダーにコピーし修正してください||~129GR~
      それらの機能を使用しない場合は コメント行("#") 1行のファイルにしてください||~129GR~
  . 実行可能ファイルに PATH を通す.                       ||~129GR~
      Windows10の場合、コントロールパネル-->システムとセキュリティ-->システム-->システムの詳細設定-->環境変数:PATH||~129GR~
  . ワ−クディレクトリー名を環境変数:xe にセットする||~129GR~
      あるいは 任意に作成した xe 起動用コマンドファイルを作成する||~129GR~
      例えば xe.bat                                                ||~129GR~
               set xe=d:\xe010
               xe.exe
            あるは                                                 ||~129GR~
               xe.exe /wd:\xe010
  ．xe [ファイル名] で起動する                             ||~129GR~
      コマンドライン パラメータは  xe /? で表示されます||~129GR~
  . wxe も同じです                                               ||~129GR~

  (Linux版)                                                          ||~129GR~
  .ターミナルエミュレーターを開き、適当な場所で解凍しconfigure/make/install||~129GR~
      tar -zxvf gxe-1.xx.tar.gz
      cd
      ./configure
      make
      sudo make install   -->/usr/local/binにインストール      ||~129GR~
    問題が発生したらsampleフォルダーの READMEj.txt を参照してください||~129GR~
    必要なら/usr/local/binにインストールされないコマンドラインツールは||~129GR~
    src/xsub フォルダーから手動でコピーしてください||~129GR~
  .ワークフォルダーを home に作成                         ||~129GR~
      mkdir ~/xe_wdnnnnn     nnnnn は ユーザーID番号           ||~129GR~
    必要に応じて sample フォルダーからxehosts などの設定用ファイルをワークフォルダーにコピーし修正してください||~129GR~
    それらの機能を使用しない場合は コメント行("#") 1行のファイルにしてください||~129GR~
  ．xe [ファイル名] で起動する                             ||~129GR~
      コマンドライン パラメータは  xe -? で表示されます||~129GR~
      F1、F10 や 修飾キー(Shift/Alt/Ctrl)との組み合わせはターミナルエミュレーターで||~129GR~
      ショートカットキーに設定されている場合があります||~129GR~
      xe で F1、F10 などを使用する場合ターミナルエミュレータの設定でショートカットを無効にする必要があります||~129GR~
  . gxe はターミナルエミュレータのショートカットキーの影響はありません||~129GR~

######################################################################
修正履歴.                                                         ||~129GR~
  .v010 (95/06/04)
        初版                                                        ||~129GR~
  .v020:(95/07/09)                                                    ||~v130I~
      .固定形式の CID をサポート                                      ||~v130I~
      .ファイル名入力画面のサポート(MENU 1,2)                         ||~v130I~
                                                                      ||~v130I~
  .v021:(95/07/10)                                                    ||~v130I~
      .Bug 修正.                                                      ||~v130I~
                                                                      ||~v130I~
  .v050:(95/10/08)                                                    ||~v130I~
      .ファイラー機能追加。                                           ||~v130I~
      .DOSコマンドの追加(ATTrib,MKDir,RMDir,DELete,REName,XCOpy)      ||~v130I~
                                                                      ||~v130I~
  .v060:(96/02/11)                                                    ||~v130I~
      .DOS コマンドの追加.(XMOve,XDD,XPRINT)                          ||~v130I~
      .一般の OS/2,DOS コマンドサポート.                              ||~v130I~
                                                                      ||~v130I~
  .v070:(96/05/25)                                                    ||~v130I~
      .DOS,OS/2コマンド入力の拡張                                     ||~v130I~
       (">" コマンドプレフィクス,メニューのオプション 6)              ||~v130I~
                                                                      ||~v130I~
  .v080:(96/09/07)                                                    ||~v130I~
      .メニューオプション 0 (カラー設定) のサポート                   ||~v130I~
      .ディレクトリーリスト行コマンド複写機能.                        ||~v130I~
                                                                      ||~v130I~
  .v090:(96/12/16)                                                    ||~v130I~
      .Windows95版の追加                                              ||~v130I~
      .行数範囲指定によるファイルの部分表示/編集機能の追加            ||~v130I~
                                                                      ||~v130I~
  .v091:(97/01/04)                                                    ||~v130I~
      .BUG修正                                                        ||~v130I~
                                                                      ||~v130I~
  .v092:(97/06/01)                                                    ||~v130I~
      .DPMI(DOS PROTECT MODE INTERFACE)版の追加.                      ||~v130I~
                                                                      ||~v130I~
  .v094:(97/10/05)                                                    ||~v130I~
      .バイナリーファイルサポート.                                    ||~v130I~
      .UNIXテキストファイルサポート.                                  ||~v130I~
      .マージンサポート.                                              ||~v130I~
      .行番号付きファイルサポート                                     ||~v130I~
      .行コマンド "/","+" の追加.                                     ||~v130I~
                                                                      ||~v130I~
  .v097:(97/12/27)                                                    ||~v130I~
      .長いファイル名のサポート.(W95版,GCC版)                         ||~v130I~
                                                                      ||~v130I~
  .v098:(98/04/28)                                                    ||~v130I~
      .WindowsNT サポート(W95版)                                      ||~v130I~
      ."O"(On),"P"(Paste)行コマンドで範囲指定("OO","PP")機能を追加    ||~v130I~
      .探索/置換コマンドで行範囲指定をサポート                        ||~v130I~
      .EXClude/IX(大小文字区別なしのEXClude)コマンド追加              ||~v130I~
      .DROpコマンドの追加                                             ||~v130I~
                                                                      ||~v130I~
  .v099:(98/04/29)                                                    ||~v130I~
      .BUG修正                                                        ||~v130I~
                                                                      ||~v130I~
  .v100:(98/07/21)                                                    ||~v130I~
      .行コマンドの機能追加                                           ||~v130I~
       -"行束(たば)"指定機能を各行コマンドに追加                      ||~v130I~
      .メニュー画面。                                                 ||~v130I~
        Fn キーコマンド文字列割当て、キー割当の変更、キー順表示       ||~v130I~
      .その他                                                         ||~v130I~
       -(WIN版のみ)exe パラメータに日本語入力処理回避のオプション/Yn  ||~v130I~
                                                                      ||~v130I~
  .v101:(98/12/01)                                                    ||~v130I~
      .機能追加.                                                      ||~v130I~
       -SUBmit(スクリプトファイル実行)コマンド.行コマンド "="(行の比較).||~v130I~
                                                                      ||~v130I~
  .v102:(99/05/01)                                                    ||~v130I~
      .機能追加                                                       ||~v130I~
       -ヘキサ文字による入力(Alt+F12)                                 ||~v130I~
       -表示/編集コマンドのオプション追加。                           ||~v130I~
        /Mb[nn][s]:b:バイナリーモード,nn:行表示幅,s:保存。            ||~v130I~
        /Mn       :CID無し80桁行番号付きファイルモード。              ||~v130I~
        EB/BB/SBは /Mb を,EN/BN/SNは /Mn を省略値としたコマンド.      ||~v130I~
        Dir-List行コマンド:"1"(バイナリー表示),"2"(バイナリー編集)。  ||~v130I~
       -SORT コマンド.                                                ||~v130I~
       -ディレクトリーリストでの F6.行番号表示<-->ファイルサイズ表示. ||~v130I~
                                                                      ||~v130I~
  .v103:(99/09/01)                                                    ||~v130I~
       -Cols コマンド.桁定規の表示.定規のパターンは任意に設定可能     ||~v130I~
       -バイナリーファイル用オプション。                              ||~v130I~
        Edit/Browse/Select コマンド。/O :入力範囲オフセット指定.      ||~v130I~
                                     /Mo,/Ml:行番号欄表示属性。       ||~v130I~
        Num コマンド。NUM XON|XOFF[,S] :行番号欄表示属性設定。S:保存。||~v130I~
        Locateコマンド。LOC [O|L]nn[,C] O:HEXオフセット,L:行番号      ||~v130I~
                        C:編集後の位置.指定無は編集前の状態での位置。 ||~v130I~
       -"EXClude ALL" で全行非表示化                                  ||~v130I~
       -表示/編集画面で "XPRint *" で現表示ファイルの印刷             ||~v130I~
                                                                      ||~v130I~
  .v104:(99/11/27)                                                    ||~v130I~
      .編集コマンド(Edit,Save,Repl,Copy,...)での *\ サポート。        ||~v130I~
                                                                      ||~v130I~
  .v105:(2000/02/26)                                                  ||~v130I~
      .Edit/Browse/Select がワイルドカード指定で該当するファイルが    ||~v130I~
       1つしかないときディレクトリー画面せずに該当ファイルを表示。    ||~v130I~
                                                                      ||~v130I~
  .v106:(2000/05/08)                                                  ||~v130I~
       -Sort コマンド。                                               ||~v130I~
        重複キーチェック、キーブレークチェックオプション追加。        ||~v130I~
       -ディレクトリーリスト REFresh コマンド(ショートカット：Shift+F1)||~v130I~
       -簡易計算コマンド BC.                                          ||~v130I~
       -簡易表計算コマンド TC.                                        ||~v130I~
                                                                      ||~v130I~
  .v107:(2000/12/01)                                                  ||~v130I~
     1.機能追加                                                       ||~v130I~
       -CID(ChangeID:更新行タグ).                                     ||~v130I~
        .ファイルの先頭行のCID行に更新回数を表示したり、ファイル保存時||~v130I~
         タブをスペースクリアーするオプションを設定可能。             ||~v130I~
       -表示/編集ファイルの History リスト。                          ||~v130I~
     2.リナックス コンソール版の追加。                                ||~v130I~
     3.AIX TeraTerm版の追加。                                         ||~v130I~
       -TeraTerm(*)接続で AIX 上で動きます。                          ||~v130I~
       (*) TeraTerm は T.Teranisi(寺西 高)氏作のフリーウェアーです。  ||~v130I~
           Tera Teram Pro version 2.3 でテストしました。              ||~v130I~
  .v108:(2001/10/08)                                                  ||~v130I~
       -新規追加行コマンド "["と"]"                                   ||~v130I~
        .左端([)、右端(])のスペースを詰めながら左([)、右(])シフト。   ||~v130I~
       -新規追加コマンドキー、"Alt+." と "Alt+,"。                    ||~v130I~
        .(,),[,],{,},<,>,/*,*/のペアサーチ。                          ||~v130I~
       -XBC(簡易計算)コマンド。                                       ||~v130I~
        .ダブルワード計算サポート。(10進数も19桁までサポート)         ||~v130I~
        .タイムスタンプ値の変換サポート。(メインフレームのTOD値も変換)||~v130I~
       -eXcludeコマンド。                                             ||~v130I~
        ."x *=[n] all" で連続する同一内容の行を非表示にする。         ||~v130I~
       -DROpコマンド。                                                ||~v130I~
        .rep オプションにより削除行を "!!  nn lines excluded -----"で置換||~v130I~
       -COBOLサポート。                                               ||~v130I~
        .表示左端、行挿入時のインデンテーションはCOL7。               ||~v130I~
         8桁CIDをCOL73に設定可能。                                    ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v109:(2001/12/24)                                                  ||~v130I~
       -バイナリーエディター機能。                                    ||~v130I~
       -ディレクトリーリストの行コマンド追加。                        ||~v130I~
        .h(Hex), i(行番付SPFCOB), j(行番無SPFCOB), k(行番無COBOL),    ||~v130I~
         L(行番付COBOL), n(SPF).                                      ||~v130I~
       -Find,eXcludeコマンド追加のオプション。                        ||~v130I~
        .&:２つの文字列を含む行の探索。例えば word1 & word2。         ||~v130I~
        .-an,-bn:探索行の前,後のｎ行を表示或いは非表示にする          ||~v130I~
        .-c:探索文字列をできるだけ画面右端に位置付ける。              ||~v130I~
        .-d[<|>]n:& のとき2つの文字列の間隔を指定する。n は行数。     ||~v130I~
         例えば、-d>n:n+1行以上離れている。-d<n:n-1行以内にある。     ||~v130I~
         -dn:ちょうどn行目に第二文字列がある。                        ||~v130I~
         -dの指定が無い時は -d0即ち同一行にあるとなる。               ||~v130I~
       -マクロ対応探索。                                              ||~v130I~
        .#if/#ifdef/#ifndef/#else/#endif/#elif の同じネストレベルの   ||~v130I~
         相手を探索。                                                 ||~v130I~
        .カーソルを # の上において "Alt+."/"Alt+,"を使用。            ||~v130I~
       -SPL行分割コマンド。                                           ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v110:(2002/01/14)                                                  ||~v130I~
      .(LNX版)BUG修正                                                 ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v111:(2002/05/19)                                                  ||~v130I~
       -"OPT EOL eol-char [ON|OFF]" コマンド。                        ||~v130I~
       -"JOIN {X|NX} [all] [.lab1 .lab2]"コマンド。                   ||~v130I~
       -Alt+F12(前コマンド反復実行)。                                 ||~v130I~
       -Find/eXclude コマンド。                                       ||~v130I~
        -ann(下nn行),-bnn(上nn行)パラメータのnnに負値を許す。         ||~v130I~
       -(UNX)フロッピーサポート。                                     ||~v130I~
       -ディレクトリーリストコマンド "o"(Open)の追加。                ||~v130I~
       -CREat/REPlace/APPend/SAVe コマンドで /m{P|U|M} パラメータで   ||~v130I~
        改行コードの変更が可能。P:0d0a,U:0a,M:0d.                     ||~v130I~
       -文字列ショートカットキー機能追加。                            ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v112:(2003/01/19)                                                  ||~v130I~
       -(WIN)WXE 追加。                                               ||~v130I~
       -Find/Exclude コマンド                                         ||~v130I~
         -*Lオプション追加。                                          ||~v130I~
         -*=[n](同じ行がｎ行続くところの探索)を "x all" だけでなく    ||~v130I~
          Find/Change一般でサポート。                                 ||~v130I~
       -TC コマンド "=="(比較)演算サポート。                          ||~v130I~
       -CV コマンド                                                   ||~v130I~
        JIS<-->SJIS,JIS<-->EUC変換、Unicode変換（SJIS<-->UCS2<-->UTF8)||~v130I~
        サポート追加。分割行にも対応。                                ||~v130I~
       -REN(あるいは NUM RENUM）コマンド。                            ||~v130I~
        行番号を任意の桁位置に書き込む機能を追加。                    ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v113:(2003/09/06)                                                  ||~v130I~
                                                                      ||~v130I~
       -ディレクトリーリスト画面でも２ワード AND サーチをサポート。   ||~v130I~
       -% 行コマンド。                                                ||~v130I~
       -CVコマンド。                                                  ||~v130I~
        .EBCDIC<-->ASCII変換。(DOS版以外)                             ||~v130I~
        .半角カタカナ<-->英小文字変換。(DOS版以外)                    ||~v130I~
        .ヘキサ文字列-->文字変換。(DOS版以外)                         ||~v130I~
       -ROTate(回転)コマンド追加。                                    ||~v130I~
       -SPAwn(指定プログラムの非同期実行）コマンド追加。              ||~v130I~
       -(LNX版）                                                      ||~v130I~
        .X-Window対応。                                               ||~v130I~
       -(AIX版）                                                      ||~v130I~
        .Linuxからのtelnet対応。                                      ||~v130I~
        .X-Window対応。                                               ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v114:(2003/09/15)                                                  ||~v130I~
     . (LNX) RedHat v9 でCompileした binaryを梱包。                   ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v115:(2004/03/02)                                                  ||~v130I~
       -FTPサポート。                                                 ||~v130I~
       -(WIN)AT 新規コマンド。                                        ||~v130I~
         AT/& [-i] interval [repeat-count];comand-1;command-2,...;command-n||~v130I~
         interval秒の間隔を置いてcommand-1--command-nをrepeat-countだけ||~v130I~
         繰り返す。repeat-count指定なしは無限回。                     ||~v130I~
       -(WIN)SLEEP 新規コマンド。                                     ||~v130I~
       -EXE コマンド追加。                                            ||~v130I~
        .ファイルに記述された編集コマンドを実行                       ||~v130I~
       -TCコマンド。                                                  ||~v130I~
        ."~"操作(並存数カウント)を追加。                              ||~v130I~
       -Findコマンド。                                                ||~v130I~
        .-j オプション追加。-a/-b パラメータの範囲、或いは -d 指定の  ||~v130I~
         &(and)探索で見つかった 2ワード間の行を連結する。             ||~v130I~
        .*\nで行末にカーソルを位置づける。"*"\nで行末の"*"を探索。    ||~v130I~
        .eol オプション追加。行末のみを探索。                         ||~v130I~
       -Optコマンド追加オプション。                                   ||~v130I~
        .Beep [on|off]  :エラー時、ビープ音をだすオプション。         ||~v130I~
        .RCTL [on|off]  :右Ctrlキーを使用するオプション。             ||~v130I~
        .CCFUNC [on|off]:Ctrl+文字キーを機能キーと使用可能にするオプション。||~v130I~
        .FREECSR [on|off]:カーソルが画面端きたときWrapするかスクロルするか。||~v130I~
                          ただしカーソルが行番号欄のときは常にWrapする。||~v130I~
       -CVコマンド追加オプション。                                    ||~v130I~
        .\u  :u2sで使用。\uxxxx形式のユニコード表示を変換する。       ||~v130I~
        .-Hpre[XXpost]:x2cで使用。prefix-postfix の間を変換。         ||~v130I~
       -JOIn コマンド。                                               ||~v130I~
       -Alt+wでワードをクリップボードにコピーする。                   ||~v130I~
       -Alt+Left,Alt+Rightで開いているファイルの経路のUp/Downする。   ||~v130I~
       -DirListでもS+Right,S+Leftをサポート。                         ||~v130I~
       -(WIN)ファイル名拡張子と関連付けされたアプリケーションの起動。 ||~v130I~
       -(WXE)                                                         ||~v130I~
        .wxpコマンド追加。ファイルをWXEの印刷処理に回す。             ||~v130I~
       -(LNX)                                                         ||~v130I~
        .マウスサポート。                                             ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v116:(2004/12/21)                                                  ||~v130I~
       -EXE コマンド。                                                ||~v130I~
        .! を付けてると個々のコマンドエラーを無視して実行を継続する。 ||~v130I~
       -RSH コマンド追加。                                            ||~v130I~
       -SORt コマンド。                                               ||~v130I~
        .Dirリストでタイムスタンプ/サイズの昇順/降順整列をサポート。  ||~v130I~
       -TCコマンド。                                                  ||~v130I~
        .合算結果(小計行、合計行)のファイル出力オプションサポート     ||~v130I~
        .複写オペレーションサポート                                   ||~v130I~
           opd3=opd2 [INS] [RJust]                                    ||~v130I~
       -リモートファイルアクセス。                                    ||~v130I~
        .リモートファイルのローカルプリントサポート。                 ||~v130I~
        .リモートのDirリスト上での % 行コマンドをrshでサポート。      ||~v130I~
       -"n" 編集行コマンド追加。                                      ||~v130I~
       -"#" Dirリスト行コマンド追加。                                 ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v117:(2005/04/15)                                                  ||~v130I~
       -他画面ファイル名指定。                                        ||~v130I~
        .画面分割している場合ファイル名指定で "^*" を指定すると他方の ||~v130I~
         画面で表示してるファイル名とみなす。                         ||~v130I~
       -HEX二段表示。                                                 ||~v130I~
       -Find コマンド。                                               ||~v130I~
        .-Llcmd パラメータサポート。                                  ||~v130I~
        .-m[n] オプション。 反転表示を継続する。                      ||~v130R~
        .照合機能追加。                                               ||~v130I~
          探索文字列に *=Mn を指定すると画面分割の他方のファイルと    ||~v130I~
          キーマッチングする。結果はキー位置の反転で表示。            ||~v130I~
       -リモートファイル操作。                                        ||~v130I~
        .リモートファイルもDirリスト画面で"u"(Undo)行コマンドサポート。||~v130I~
       -コマンドログ。                                                ||~v130I~
        .OPT CMDLOG [ON|OFF]で入力コマンドのロギングを設定します。    ||~v130I~
       -"#"編集行コマンド追加。                                       ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v118:(2005/07/04)                                                  ||~v130I~
       -GREp コマンド追加                                             ||~v130I~
       -(WXE)ドラッグ＆ドロップ                                       ||~v130I~
        .ディレクトリーリスト表示画面でWXEからドラッグし外部(フォルダー、||~v130I~
         解凍ツールなどのアプリケーション)へドロップできるようにした。||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v119:(2005/07/30)                                                  ||~v130I~
       -(LNX)Gnome GUI版 gxe を追加。                                 ||~v130R~
       -OPTコマンドにDELZオプション追加。                             ||~v130I~
       -Copy/Move 行コマンド/DOSコマンドで経路名ワイルドカードをサポート。||~v130I~
       -(WXE)Shift+PrtScrでファイル印刷する                           ||~v130R~
       -(LNX)OpenWith(関連付けされたアプリケーションで開く)機能をサポート。||~v130I~
       -(LNX)ホイールマウスの中ボタン回転でスクロールする。           ||~v130I~
       -(LNX)"DOS sh"ないし省略形の"> sh"で子シェル(Terminalウインドウ)を起動。||~v130I~
######################################################################||~v130I~
  .v120:(2005/12/12)                                                  ||~v130I~
       -"&" DirList行コマンド追加。                                   ||~v130I~
        .ファイルを非同期実行。(Spawn)                                ||~v130I~
       -(XXE)Previewダイアログでプリンター指定できるようにする。      ||~v130I~
       -(XXE)ヘルプ機能(xeのhtmlファイル表示)追加。                   ||~v130I~
       -Windows 標準のカット＆ペーストをサポート。                    ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v121:(2006/04/17)                                                  ||~v130I~
       -画面単位のコマンドリトリーブ。                                ||~v130I~
        F12はどの画面から入力されたコマンドでもリトリーブ対象だが     ||~v130I~
        A+F12ではその画面から入力されたコマンドのみがリトリーブ対象。 ||~v130I~
       -別名コマンド                                                  ||~v130I~
        トップメニューの"0.1 SC-CMD"の画面のAlias:の行で別名コマンドを||~v130I~
        いくつでも登録できる。追加は行を複写して記述する。            ||~v130I~
       -CV コマンド                                                   ||~v130I~
        "\u"オプション(ucsコード表記を "\uxxxx" とする)を             ||~v130I~
        変換タイプ s2u/f2u(ucs出力), u2f(ucs入力) でも対応した。      ||~v130I~
       -(WXE/XXE)ドラッグ&ドロップ                                    ||~v130I~
        ディレクトリーリスト画面へのドロップはファイル/ディレクトリーの||~v130I~
        複写処理をする。分割画面間でのドラッグドロップも可能。        ||~v130I~
                                                                      ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v122:(2006/12/14)                                                  ||~v130I~
       -ディレクトリーリスト画面で各ファイルの説明を表示              ||~v130I~
       -ファイル画面横スクロール機能。                                ||~v130I~
       -LOCate コマンド.                                              ||~v130I~
        .オペランドに .label 形式の行ラベル指定でラベル行をサーチする ||~v130I~
       -英大文字固定機能。                                            ||~v130I~
        .CAP コマンド追加。                                           ||~v130I~
       -罫線描画文字設定機能。                                        ||~v130I~
       -SUBmitコマンド。                                              ||~v130I~
       -(Win) Turnkey サポート。                                      ||~v130I~
       -Editコマンド。                                                ||~v130I~
        .Fn[-m]:固定長の行長(=n),左マージン(=m)を設定するオプションを追加。||~v130I~
        .保存時タブをスペースに変換するオプション(TC|NOTC)追加。      ||~v130I~
       -CVコマンドにB2A/A2B(SO/SO無視のEBC変換オプション追加。        ||~v130I~
       -Changeコマンド。                                              ||~v130I~
        IC(被変換文字列は大文字小文字区別無し),ICN(同、表示行のみが対象)||~v130I~
        コマンドを追加。                                              ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v123:(2007/09/17)                                                  ||~v130I~
       -(WXE/XXE)GUI版で十字カーソルをサポート。                      ||~v130I~
       -"COL [on|off] ALL"でファイルのオープン時に桁ゲージ表示オプションを設定||~v130I~
       -英小文字変換行コマンド("_")をサポート。                       ||~v130I~
       -BOUnds(BNDs) コマンドサポート。                               ||~v130I~
          BND [col1] [col2] [ext]                                     ||~v130I~
       -Text Flow 機能追加                                            ||~v130I~
       -TS行コマンド。                                                ||~v130I~
         カーソル位置で行分割。                                       ||~v130I~
       -E8/B8/S8コマンド追加                                          ||~v130I~
         ファイルを80桁固定長行番号無しで開く。                       ||~v130I~
       -DirList行コマンド追加。                                       ||~v130I~
        ."g":ファイルないしDir内をgrepする。                          ||~v130I~
        ."=":添付のツールxfcでファイル比較をする。                    ||~v130I~
        ."3":バイナリモードでファイルを開く。(Browse/EditはDirのモードに従う)||~v130I~
        ."8":ファイルを80桁固定長行番号無しで開く。                   ||~v130I~
       -3.12(ファイル/ディレクトリー比較),3.14(grepサーチ)画面追加。  ||~v130I~
       -ROTate コマンド                                               ||~v130I~
       -固定長ファイル。                                              ||~v130I~
       -Linux版はソースから"./configure && make"でインストールできるように||~v130I~
        libtoolでパッケージングするようにした。                       ||~v130I~
       -リモートファイルアクセス。                                    ||~v130I~
        .FTPサーバーがpassiveモードを受け付けない設定に対応。         ||~v130I~
######################################################################||~v130I~
  .v124 :(2009/04/13)                                                 ||~v130I~
       -リモートアクセス(FTP)関連。                                   ||~v130I~
        .リモートシステム:TinyFTP(Windows)に対応。                    ||~v130I~
        .FTPクライアント:PuTTYのPSFTP(SSH2)に対応。(v060でテストしました)||~v130I~
       -Hex表示のとき Alt+g で 文字部--横HEX部--縦HEX部の対応する位置へカーソルを||~v130I~
        移動する                                                      ||~v130I~
       -SPLitコマンド CRLFオプション。                                ||~v130I~
        表示幅か改行コードで行分割する。テキストファイルの表示幅を変更する時使用する。||~v130I~
       -UTF8サポート版の追加。                                        ||~v130I~
       -カーソル位置の文字列サーチ                                    ||~124GI~,||~v130I~
                  大小別有            大小別無                        ||~v130I~
            前   C+[, A+S+[            A+[                            ||~v130I~
            次   C+], A+S+]            A+]                            ||~v130I~
       -カーソル位置の文字列をコマンド行へ追加                        ||~v130I~
          C+w でファイル画面でカーソル位置の文字列(両端スペース)をコマンド行の後ろに追加コピーする。||~v130I~
       -EXE コマンドリダイレクトパラメータサポート。                  ||~v130I~
          EXE [!] { * | ^* | filename } [parm1 parm2...]  [< {@parmfile | [S] wildcard  [D[+]] ]||~v130I~
       -SYN コマンド追加。                                            ||~v130I~
        .GNU source-highlightを利用したシンタックスハイライト(テキストの色付け)||~v130I~
        .andre-simonのHighlightもテストしました。(サポートする言語が多い,||~v130I~
       -CUT/PASte コマンド追加。                                      ||~v130I~
       -Find/Changeコマンド。                                         ||~v130I~
        "-g"(grep:正規表現形式)オプション追加。 PICTURE指定(P'...')をサポート。||~v130I~
       -PROfile機能。                                                 ||+124LI~,||~v130I~
       -3270接続。                                                    ||~124NI~,||~v130I~
          TSO/E(TurnkyMVSでない実際のMVS)とtn3270接続 をテスト。      ||+124NR~,||~v130I~
       -NLSサポート。                                                 ||~124NI~,||~v130I~
        .韓国語、中国語のサポート。                                   ||~v130I~
       -(Win)\\server\shrefolder\file 形式のリモートアクセスサポート。||~v130I~
       -(Win)VistaなどでC:\が保護されている場合を考慮。               ||~v130I~
       -罫線文字入力機能(キーAlt+0 から Alt+9)                        ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v125K:(2011/02/11)                                                 ||~v130R~
       -UTF8サポート。                                                ||~v130I~
          ユニコードのHexコード入力、縦Hex表示行上で"u"キーでユニコード化、もサポート。||~v130I~
       -各国語サポート。                                              ||~v130I~
         .(LNX).GB18030 4バイトDBCSはパディング文字2桁つきで4桁表示します。||~v130I~
         .Ligature サポート                                           ||~v130I~
       -CV(コード変換)コマンド。                                      ||~v130I~
        .f2e/e2f(UTF8<-->日本語EUC) 追加。                            ||~v130I~
       -HEX コマンド、千鳥足カーソル移動モードオプション追加          ||~v130I~
          HEX [ On | Off | YZ | NZ ]                                  ||~v130I~
       -RECORDモード編集オプション追加。                              ||~v130I~
          改行コードのない固定長レコードファイルを操作します          ||~v130I~
       -EBCDIC ファイルサポート。                                     ||~v130I~
         ロケールコード変換せずに直接編集、HEX表示はEBCDICコードを表示します。||~v130I~
       -64bit support(Linux版でのみテスト)                            ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v126L                                                  (2013/05/21)||~v130I~
       -Android版追加                                                 ||~v130I~
       -CVコマンド                                                    ||~v130I~
        .B2F/F2B(EBCDIC<-->UTF8)オプション追加                        ||~v130I~
        .M2MでICUによる変換オプション追加                             ||~v130I~
       -(Linux)Samba(smbclient)を使用したリモートアクセスサポート     ||~v130I~
       -(Wxe)ファイルダイアログにファイルの種類のフィルターを追加した ||~v130I~
             メニューの新規ファイルでは一時ファイルを開くのではなくファイルダイアログを開くこととした||~v130I~
       -REDo 機能                                                     ||~v130I~
       -Edit/Browse コマンド                                          ||~v130I~
        FN{U8|LC|AS} オプション追加。                                 ||~v130I~
                                                                      ||~v130I~
       -EBCDIC変換cfgファイルに ICU_DATA オプションの追加             ||~v130I~
                                                                      ||~v130I~
######################################################################||~v130I~
  .v127S                                                  (2015/03/10)||~v130I~
       -シンボリックリンク(Windowsでは JunctionPoint/MountPointも)の考慮||~v130I~
       -可変長レコードファイルサポート                                ||~v130I~
       -(LNX)Gtk3 対応                                                ||~v130I~
       -ディレクトリーリスト画面でのCtrl+W(コマンド行への文字列コピー)サポート||~v130I~
       -(Win)外国語のファイル名をユニコード表示                       ||~v130I~
       -FINd コマンド U4 オプション(2バイトでなく4バイトucsを探索)    ||~v130I~
       -PuTTY 0.63 対応(追加のModifier+Fnキー)                        ||~v130I~
       -ファイルの行表示幅を9999-->32760に拡張                        ||~v130I~
######################################################################||~v130I~
  .v128K                                                  (2017/03/29)||~v130I~
       -Alt+n (nは1-9,h,v) キーでユニコード入力をサポート(::xelch{win|lnx}.ini[.locale] ファイルで設定)||~v130I~
       - Find コマンド 画面別 機能                                    ||~v130I~
        . { FINd | IFInd | FNX | INX } [find-options] [-{PSP|PSF}[X|R|D]]||~v130I~
        . PSD コマンド                                                ||~v130I~
       - Shift+Alt+Fn, Shift+Ctrl+Fn キーの利用                       ||~v130I~
       - Tab コマンド altch オプション追加                            ||~v130I~
        . TAB { on [altch] | off | clear | =default | nn [asdefault] }||~v130I~
       - Select コマンド行番号指定:  S -lineno                        ||~v130I~
       -コマンド追加                                                  ||~v130I~
        "LIG" を リガチャーモード(A+";"), "CMB" をコンバインモード(A+":")に||~v130I~
######################################################################||~v130I~
  .v129X                                                  (2024/02/20)||~v130I~
       -長いパス名に短縮名を定義できる                                ||~v130I~
        .SP { edit | refresh | add sp-name { file-spec | *\\ | ^*\\ } }||~v130I~
        .短縮名は "sp:"プレフィックスで使用する                       ||~v130I~
       -SelectAllコマンド                                             ||~v130I~
          .SEL [all] [col1 col2] [.label1 .label2]                    ||~v130I~
          .Edit画面で 行選択し、Cut/Copy/Pasteにつなげていきます      ||~v130I~
       -XMLタグ ペア探索, Alt+"/" を割り当て                          ||~v130I~
           html 自動生成ツールの不具合を修正するのに便利です          ||~v130I~
       -コマンド履歴リストサポート                                    ||~v130I~
        .Shift+Ctrl+F12 でコマンド履歴を表示,任意の行上で "x" で実行  ||~v130I~
       -CPU8(UTF8ファイル)では TC fmt -D"分離文字" -S"出力用分離文字" オプションで||~v130I~
        ユニコード(\Uxxxx)指定を受け付ける                            ||~v130I~
       -COL コマンド（タブ停止位置を設定できるカラムゲージを表示）    ||~v130I~
        .COL [on|off] [ALL|type|default]                              ||~v130I~
        .type 指定をディレクトリーにも可能とする                      ||~v130I~
       -シンタックスハイライト                                        ||~v130I~
		Andre Simon の Highlight、GNU の source-highlightのANSI:反転属性をサポート。||~v130I~
       -CIDプレフィックスでユニコードをサポート                       ||~v130I~
		APL 言語では u-235d(⍝) がコメントプレフィックスなのでこれに対応。||~v130I~
       -(Axe)                                                         ||~v130I~
        .Android13(Api-33)対応                                        ||~v130I~
        .共有ストレージサポート                                       ||~v130I~
       -ユニコードの表示幅を指定するコマンドラインオプション -Yv(省略値),-Nv を追加||~v130I~
                                                                      ||~v130I~
######################################################################
  .v130 <--129X:(2024/06/30)                                          ||~v29XR~

     1.BUGs
       -(LNX) ./configure が /gth.h Not found で失敗することがある    ||~v29XI~
       -(LNX:gxe) Gtk3 のとき widget サイズが固定されずにスタート毎に変動する||~v29XI~
       -(LNX:gxe) プリントアイコンを押すとブランクページを印刷したりクラッシュすることがある||+v130I~

     2.機能追加                                                       ||~v29XI~
       -ユニコードファイルの表示の改善                                ||~v29XI~
         .ZWJ(u-200d), ZWNJ(u-200c), またその他 カテゴリーCf(Format) 文字対応||~v29XI~
       -表示幅が曖昧とされるユニコード文字の表示幅を２つのオプションで指定する||~v29XI~
         ./G{Y|N}{y|0|1|2}                                            ||~v29XI~
            Y:フォントの表示幅に合わせる                              ||~v29XI~
              この時馴染みのない言語の文字については2番目のオプションを指定できる||~v29XI~
              但し、Yを指定すると立ち上がりが多少遅くなる。           ||~v29XI~
            N:表示幅を一律２番目のオプションで指定する                ||~v29XI~
            省略値は /GY2。                                           ||~v29XI~
            例）/GN2: 全ての曖昧文字は２桁表示                        ||~v29XI~
                /GYy: 全ての曖昧文字をフォントに従い調整する          ||~v29XI~
                /GY0: 馴染みの少ない言語は':;' で代替表示             ||~v29XI~
         ./F{fontname[:charset] | @font_param_filename}               ||~v29XI~
            /G オプションで必要なフォントの名前は                     ||~v29XI~
            Windowsの場合WindowsTerminal 上で実行するときsetting.jsonを||~v29XI~
            Linuxの場合xeGetFont.shでgnome-terminal, konsole などでは ||~v29XI~
            Home dir のProfileを調べるが失敗する場合はこのオプションを指定する。||~v29XI~
            ファイルで間接的に指定するときは font_param_filename を使用。||~v29XI~
            フォントに合った charset は Microsoft の ドキュメント参照。||~v29XI~
            例) /F"ＭＳ 明朝":128 、/F@.\fontParm.txt。               ||~v29XI~
                /F"\uff2d\uff33 \u660e\u671d"。                       ||~v29XI~
       -XBC コマンドで ucs4<-->utf16 変換をサポート                   ||~v29XI~
          例) xbc 1f468/s    ==> x1f468/s:=d83ddc68                   ||~v29XI~
          例) xbc d83ddc68/s ==> xd83ddc68/s:=0001f468                ||~v29XI~
       -find コマンドで -cont オプション追加                          ||~v29XI~
          exe コマンドで大きなファイルをFindコマンドを設定したファイルで||~v29XI~
          行選択するとき、パフォーマンスの観点から、                  ||~v29XI~
          NotFound となったとき次のFindを最初の行から探すのではなく   ||~v29XI~
          最後にFoundとなった行から探し始めるときに使用する           ||~v29XI~
          ファイルがソートされている前提で有効なオプションです        ||~v29XI~
       -画面ハードコピーの出力                                        ||~v29XI~
          Alt+z で画面のハードコピーを::hcopyに追加モードで書き出す   ||~v29XI~
          Linux Console版以外では Ctrl+h も使用可能                   ||~v29XI~
                                                                      ||~v29XI~
     3.その他                                                         ||~v29XI~
       -(LNX) Gtk2 のサポートは停止、Gtk3 のみサポート                ||~v29XI~
       -(LNX) コンソール版でフォントの設定を調べる script "xeGetFont.sh" を||~v29XI~
              /usr/local/bin に install する。加えて xprint.sh も。   ||~v29XI~
                                                                      ||~v29XI~
     4.ツール。                                                       ||~v129R~||~v29XI~
       -xbc  v1.7                                                     ||~v29XI~
          ucs4 <--> utf16 変換を追加                                  ||~v29XI~
       -xcv  v1.23                                                    ||~v29XI~
          オプション/Yh(Hex表記の入力)はパイプも含め標準入力に限定    ||~v29XI~
       -xprint.c 3.39                                                 ||~v29XI~
          (LNX) 行の右端が右マージンを超えて表示が切れることがある    ||~v29XI~
                                                                      ||~v29XI~
