||*CID:||+v938R~:   2017/08/23                      update#=  174;    ||~v938R~
**********************************************************************
*プリント・ユーティリティー: XPRINT                                   ||~v925R~
**********************************************************************
次のような特長を持つ ファイルプリント プログラム です                 ||~v925R~
    (括弧内は関連するオプションパラメータ)                            ||~v925R~
  ・複数ファイル印刷指定                                              ||~v925R~
      ディレクトリー、ワイルドカード形式も使用可能。隠しファイルも印刷。||~v9.7R~||~v925R~
      印刷対象ファイル指定ファイルによる間接指定(/Yi),                ||~v925R~
      標準入力からの印刷ファイル名入力ができます.                     ||~v925R~
      プリント順制御(/O), タイムスタンプ によるファイルの選別(/D)や   ||~v925R~
      ファイル保存属性を利用した(/Ym,/Ya)変更ファイル選択印刷ができます||~v925R~
      小ファイルが多い場合ページ換え無し(/Yv)を指定すれば紙の節約になります.||~v925R~
      OS/2 では印刷をファイル単位の複数JOBに出力(/Yj),文書名を設定(/Yd)する||~v925R~
      のでプリンターオブジェクトフォルダー上でファイル毎の削除/優先順位変更||~v925R~
      などの手順が取れます.                                           ||~v925R~
  ・頁ヘッダー部にファイルのタイムスタンプ,全頁数を表示               ||~v925R~
  ・文字ピッチと改行ピッチ。(/C,/L,/E)                                ||~v925R~
      桁数指定(/C)の場合はその桁と用紙タイプ(/E)から文字ピッチを決めます||~v925R~
      桁数指定のない場合はそのファイルの最大桁数と用紙タイプから最大桁||~v925R~
      の行が 1行に収まる最小のピッチを選択設定.(/E の 説明参照)       ||~v925R~
      改行ピッチ（/L）,フォントスタイル(/F)も設定できます             ||~v925R~
      ピッチ指定がうまくいかない場合はプリンターコマンドファイルを使って||~v925R~
      下さい(/E@)                                                     ||~v925R~
      Windows版ではプリンタータイプ=/Ew(省略値)のとき任意の桁/行ピッチを||~v925R~
      指定できます。ピッチを指定しない場合は桁/行数から計算した無段階の||~v9.7R~||~v925R~
      ピッチになります                                                ||~v925R~
  ・2頁/1枚 印刷をサポート。                                          ||~v9.7R~||~v925R~
  ・出力プリント頁範囲指定,プリント再開ファイル名指定(/P)             ||~v925R~
      プリンターがジャムった時に便利です                              ||~v925R~
  ・行数指定(/I) 又は オフセット指定(/Ix)による入力範囲指定           ||~v925R~
      ファイルの部分印刷する時に使います                              ||~v925R~
  ・頁降順プリント(/Yp)                                               ||~v925R~
      最後の頁を最初に出力。印刷面を上して用紙をはきだすプリンタ−に便利です||~v925R~
  ・DBCS 処理(/M)                                                     ||~v925R~
      DBCS第二文字の正当性チェックし,常に第一文字と同一行にプリントする||~v925R~
      (注)ファイルの漢字コードはシフトJISでなければなりません.        ||~v925R~
  ・ダンプモード プリント(/M)                                         ||~v925R~
      指定の文字セットで,制御文字などの印刷不能文字を "." に置換      ||~v925R~
  ・スキムモード プリント(/M)                                         ||~v925R~
      バイナリーファイルから印刷可能文字を拾い読みします              ||~v925R~
  ・固定長レコ−ドモード プリント(/R)                                 ||~v925R~
      改行文字ではなく指定のレコード長で改行します                    ||~v925R~
  ・可変長レコ−ドファイル(/V)                                        ||~v925R~
      レコードヘッダー(レコード長指定形式は)以下をサポート            ||~v925R~
      2バイト/4バイト(ヘッダー長を含む/含まない),RDW(4バイトLLZZ形式),||~v925R~
      Microfocus形式(ファイル先頭レコードで2バイト/4バイトを示す)     ||~v925R~
      レコードヘッダーは ヘキサ三段ダンプ(/mtx)で印刷,                ||~v925R~
      テキスト印刷の時は /EOLPRINTでレコード長を行末に印刷する        ||~v925R~
  ・ヘキサダンプ プリント(/M,/Y6,/R)                                  ||~v925R~
      32/16 バイト幅 横並び出力 と レコード幅 3行 縦並び出力があります||~v925R~
  ・UTF8エンコードファイル印刷                                        ||~v9.9I~||~v925R~
  ・EBCDICエンコードファイル印刷,DBCDICコードページが指定できます     ||~v919I~||~v925R~
                                                                      ||~v9.9I~
  -------                                                             ||~v9.9R~
      Linux版は2 種類の実行ファイルがありますが                       
      gxpを使用してください(sampleのxprint.shはgxpを使用します)       
       xprint:テキスト出力。xprint.shで印刷Ｑに送る必要があります。   ||~v9.9R~||~v925R~
              UTF8はlocaleコードに変換。                              ||~v9.9I~||~v925R~
       gxp   :GTK印刷。デフォルトプリンターに送ります。             ||~v9.9I~||~v925R~
              ピッチは無段階、印字の色濃さ(RGB)を指定できます。       ||~v9.9I~||~v925R~

//**********************************************************************
//* パラメータ説明                                                    ||~v925R~
//**********************************************************************

 -大文字/小文字の区別はありません,重複指定は後が有効となります        ||~v925R~
 -[ ] 内は省略可能                                                    ||~v925R~

 形式        :XPrint [/オプション /...] 入力ファイル [入力ファイル...]||~v9.7R~||~v925R~

 入力ファイル: 複数指定可。ディレクトリー、ワイルドカードもOK。       ||~v9.7R~||~v925R~
             : 間接ファイル名指定(印刷ファイル名を指定したファイル名) ||~v925R~
             : のときは /Yi オプションを指定する                      ||~v925R~
             : 標準入力からファイル名を入力する場合は stdin を指定する||~v925R~
             : stdin をファイルとして印刷する時は /N0 オプションを使用||~v925R~
             : "," はstdinの省略形                                    ||~v925R~
             : 例. f???.asm                                           ||~v925R~
             :     *.c *.h                  (*.c と *.h のファイル)   ||~v9.7R~||~v925R~
             :     stdin                    (画面からファイル名入力)  ||~v925R~
             :     ,                        (画面からファイル名入力)  ||~v925R~

------------------------------------------------------------------------
 オプション  : (Unix系では 先頭の"/" は "-" としてください)           ||~v9.7R~||~v925R~
   /?         ;ヘルプ                                                 ||~v925R~
   /ASCEOL    ;0x15 ではなく (0x0d)0x0a を EBCDIC ファイル改行文字とする||~v919I~||~v925R~
   /BCfilenm  ;EBCIDC 変換cfgファイル名. xe と共用                    ||~v925R~
              ;ICUを使用する場合は代わりに/ICUを指定しても良い        ||~v925R~
   /CPEB=cp   ;cp : EBCDIC コードページ                               ||~v919I~||~v925R~
              ; ex) xprint ebcfile /Me /CPEB=CP1047 /ICU              ||~v919I~||~v926R~
   /C[-]nn[/p];Column: 1行の桁数と文字ピッチ                          ||~v925R~
     nn       ;1行の桁数,これを越える場合は分割して次の行に印刷       ||~v925R~
              ;DBCSを分断する場合はDBCSの第2文字はこの行に出力し,     ||~v925R~
              ;次の行の1桁目には "." を出力する                       ||~v925R~
              ;省略値A4の場合,ファイル最長行が 105 桁以内ならそれを70 ||~v925R~
              ;から 105 迄の 5 桁刻みに切り上げた数,105 桁超なら1行の ||~v925R~
              ;桁数は 105.(/E も参照)                                 ||~v925R~
              ;(/Ewの場合cpi,Formの指定がない場合この桁数でcpiを無段階調整||~v914R~||~v925R~
              ; /Cmax とすると最長行の桁数でcpiを調整する)            ||~v914R~||~v925R~
              ;"-" は nn を最大桁とする 5 桁刻み."-"がないとファイル最長||~v925R~
              ;行とは無関係にが nn で固定                             ||~v925R~
     p        ;文字ピッチ(cpi)を最大桁数とは無関係に設定したい時に指定||~v925R~
              ;指定可能な値は以下のとうり                             ||~v925R~
              ;        /Ei : 5, 6, 67,     75
              ;        /Ee : 5, 6,         75
              ;        /Ec : 5, 6, 67, 72, 75
              ;        /Ew : 任意の値,15以上は1/10単位と見なされます  ||~v925R~
              ;これ以外のプリンターではコマンドファイル(/E@)を使用して||~v925R~
              ;下さい                                                 ||~v925R~
              ;指定しない場合,最長行の桁数により文字ピッチを決定.     ||~v925R~
              ;(/E参照,但し/Ewのときはフォント指定のない時は文字ピッチは||~v925R~
              ; ページ幅と桁数から計算された無段階の値になります)     ||~v9.7R~||~v925R~
              ;例.  /C90       全ファイル一律 90桁で印刷              ||~v925R~
              ;     /C110/5    5 cpi で 1行 110桁で印刷               ||~v925R~
              ;     /C/75      7.5 cpi 1行の桁数は省略値に従う        ||~v925R~
   /Dccts     ;Date: ファイルのタイムスタンプによる選択               ||~v925R~
     [-|+ccts];"-" は AND 結合 "+" は OR 結合                         ||~v925R~
     cc       ;選択条件：EQ,NE,GT,GE,LT,LE のいずれか                 ||~v925R~
     ts       ;yymmdd[[:]hhmm] 形式の日[時].2000年はyy=00と指定.      ||~v925R~
              ;例  /DGE940610 , /DLT931210:1230                       ||~v925R~
              ;    /dgt951021:2200-le951101 , /dle950910+ge951120
   /EBCEOL    ;0x15 を EBCDIC ファイル改行文字とする                  ||~v919I~||~v925R~
   /EOLPRINT=fmt;可変長レコードの行末にレコード長を印刷するprintf形式 ||~v925R~
              ;    例。 /EOLPRINT=::  "/EOLPRINT=:% 7d"               ||~v925R~
   /E[x]/form[L][/[M]{{T|B}|{L|R}}[ss[P]]];用紙サイズ[L:横向き].      ||~v927R~
     x:i      ;IBM5575 等(これがWin版以外での省略値)                  ||~v925R~
       e      ;BJ-15v,BJC-465J 等                                     ||~v925R~
       c      ;Canon LASER SHOTシリーズ(LIPS III コマンドを使用)      ||~v925R~
       w      ;Win版:Windows対応プリンター(Win版での省略値)           ||~v9.9R~||~v925R~
              ;Lnx版:gxpでは "w" のみOK                               ||~v925R~
     form     ;（プリンタータイプが w ではピッチは用紙幅から行、列数から||~v925R~
                 計算で決定）                                         ||~v925R~
              ;用紙タイプ，A4,A4L,B4,B4L,B5,B5L                       ||~v925R~
              ;  L は Landscape 即ち 横入れ(幅広),省略値はA4.         ||~v925R~
              ;用紙タイプ別の文字ピッチと行桁数の関係                 ||~v925R~
              ; (  ) 内は行番号なし(/Nn)の場合                        ||~v925R~
    ||~v9.7R~
           5 cpi     6cpi      6.7 cpi   7.2 cpi   7.5cpi  行数||~v9.7R~||~v925R~
    ||~v9.7R~
     A4    65 ( 75)  85 ( 90)  95 (100) 100 (110) 105 (115) 60 ||~v9.7R~
     A4L  100 (110) 125 (130) 140 (145) 145 (155) 155 (165) 42 ||~v9.7R~
     B4    85 ( 95) 105 (110) 120 (125) 125 (130) 135 (140) 75 ||~v9.7R~
     B4L  130 (135) 155 (160) 175 (180) 180 (185) 195 (205) 53 ||~v9.7R~
     B5    55 ( 65)  70 ( 75)  80 ( 85)  85 ( 90)  90 ( 95) 53 ||~v9.7R~
     B5L   85 ( 95) 105 (110) 120 (125) 125 (130) 135 (140) 35 ||~v9.7R~
    ||~v9.7I~
     A42   30 ( 35)  35 ( 40)  40 ( 45)  45 ( 50)  50 ( 55) 60 ||~v9.7I~
     A4L2  45 ( 50)  55 ( 65)  65 ( 70)  70 ( 75)  75 ( 80) 42 ||~v9.7I~
     B42   40 ( 45)  45 ( 55)  55 ( 60)  60 ( 65)  60 ( 70) 75 ||~v9.7I~
     B4L2  60 ( 65)  70 ( 80)  80 ( 85)  85 ( 90)  95 (100) 53 ||~v9.7I~
     B52   25 ( 30)  30 ( 35)  35 ( 40)  40 ( 45)  40 ( 45) 53 ||~v9.7I~
     B5L2  40 ( 45)  45 ( 55)  55 ( 60)  60 ( 65)  60 ( 70) 35 ||~v9.7I~
    ||~v9.7I~
              ;  例えば A4 の場合,                                    ||~v925R~
              ;  /C95 とすると 6.7 cpi で  /C96 なら 7.2 cpi となります.||~v925R~
              ;  /C を指定しない場合ファイル内の最長行が収まる最小の  ||~v925R~
              ;  ピッチ数が選ばれます．最長行<=70桁なら 5cpi, <=85 なら||~v925R~
              ;  6 cpi, <=95 なら 6.7 cpi, <=100 なら 7.2 cpi >100 なら||~v925R~
              ;  7.5  cpi,そして 105桁を越える行は複数行に分割されます.||~v925R~
              ;  文字ピッチのみを指定した場合,行桁数はそのピッチでの  ||~v925R~
              ;  最大桁に押さえられます. /C/6 とすると 最長行<=70 なら||~v925R~
              ;  5 cpi, >70 なら 6 cpi, 85 を越える行は複数行に分割され||~v925R~
              ;  ます.                                                ||~v925R~
              ;  行数欄は用紙タイプ別の省略時の頁当たりの行数         ||~v925R~
              ;  例. /Ei/b4,  /Ee/a4l, /ee                            ||~v925R~
              ;註)-ESC/P プリンターでは 6.7 と 7.2 cpi はありません.  ||~v925R~
              ;    例えば A4 の場合 >=85 で 7.5 cpi となります.       ||~v925R~
              ;   -IBM プリンターでは 7.2 cpi はありません.           ||~v925R~
              ;    例えば A4 の場合 >=100 で 7.5 cpi となります.      ||~v925R~
              ;   -ESC/Pの場合 7.5CPI ではカタカナが未定義文字として  ||~v925R~
              ;    無視される場合があります.                          ||~v925R~
              ;   -ESCPのプリンターを使用する場合でもドライバーにESCPの||~v925R~
              ;    ドライバーを設定する場合は /Ee は指定しません。    ||~v925R~
              ;    /Ee を指定するとシフトJIS漢字をJIS漢字に変換します。||~v925R~
              ;   -ESCP,LIPSプリンターではIBM日本語DOSで表示される    ||~v925R~
              ;    x20以下に割り当てられた罫線文字に対応するフォントが||~v925R~
              ;    ありません.これらの文字は'/'で表示される事があります。||~v925R~
              ;    /K の説明を参照仕して下さい。                      ||~v925R~
#ifdef GXP                                                            ||~v926R~
              ;form を ? とすると使用可能な用紙サイズをリストする、   ||~v927I~
              ;またユニークなら部分文字列でもよい(gxp版のみ)          ||~v927I~
              ;M:後続のパラメータがマージン幅であることの指定。       ||~v927I~
              ;"M"の指定なしはペーパーサイズをプリンターの用紙サイズエラーを||~v927I~
              ;避けるために用紙サイズを拡張します。                   ||~v927I~
              ;{T|B}|{L|R}:方向、縦置きを基準にした上下左右           ||~v927I~
              ;ss[P]:シフト量 単位はmm, "P" 指定でポイント            ||~v927I~
              ;"M"無しのシフト指定は、                                ||~v927I~
              ;プリンターの用紙ホルダーが用紙と合わないときに試してください。||~v926R~
              ;例えばB5を指定すると用紙のを途中から印刷されていまう場合,||~v926R~
              ;"-E/B5/T"で印刷開始行位置を上方向にシフトしてB5に合わせます||~v926R~
              ;ss を指定しないとA4用紙上で端を合わせる方向の指定になります||~v927I~
              ;例。 -Ew/A4 -E/B5 -E/A4L -E/LegalL/T10 -E/b5jis/br     ||~v927I~
              ;     -E/A4/ML18P -E//ML10B10L10R10 -E/B5L/r10b10Mr10t10||~v927I~
#endif                                                                ||~v926R~
#ifdef GXP                                                            ||~v926R~
#else                                                                 ||~v926R~
   /E@cmdf    ;cmdf:プリンターコマンドファイル名                      ||~v925R~
              ;例. /E@i4208.esc                                       ||~v925R~
              ;註)文字ピッチ,改行ピッチ設定コマンドがプリンターに合わな||~v925R~
              ;   い場合プリンターコマンドファイル指定を使用して下さい||~v925R~
              ;   コマンドファイルは "最大桁(10進数) コマンド(HEX文字)"||~v925R~
              ;   の形式で各桁数のレコードを記述する                  ||~v925R~
              ;   レコードの例.  95  1B7E02000143                     ||~v925R~
              ;                  999 1B7E0200014B
              ;   行ピッチコマンドなどが必要な場合スペースをあけずに  ||~v925R~
              ;   文字ピッチコマンドに続けて指定する                  ||~v925R~
#endif   //!GXP                                                       ||~v926R~
   /FFXxx     ;改頁文字(FormFeed=x'0c')を置換する文字.                ||~v925R~
     xx       ;00 から 7f までのHEX 数字.                             ||~v925R~
              ;改頁が多発する場合で用紙を節約したい時に使います       ||~v925R~
#ifdef GXP                                                            ||~v926I~
   /Fhhh      ;フォント名。-F? でフォント名をリスト                   ||~v926R~
              ; "-F?abc" で "abc" を含むフォントをリストする.         ||~v926R~
              ;     例. -f"Monospace;Italic Bold"                     ||~v926R~
#else                                                                 ||~v926R~
   /Fhhh[/zzz];Font: プリンタ−コマンドによるフォントスタイル設定     ||~v9.7R~||~v925R~
     hhh      ;半角フォントタイプ。                                   ||~v9.7R~||~v925R~
              ;IBM   :0(省略値),GOT(ゴシック),ELI(エリート),COU(クーリエ),||~v925R~
              ;       MIN(明朝体),OCB(OCR-B),ORE(オレータ)            ||~v925R~
              ;ESC/P :0(省略値),ROM(ローマン),SAN(サンセリフ),COU(クーリエ),||~v925R~
              ;       PRE(プレステジ),SCR(スクリプト),OCB(OCR-B),     ||~v925R~
              ;       OCA(OCR-A)
              ;Canon :LIN(ラインプリンタ),COU(クーリエ),SWI(スイス),  ||~v925R~
              ;       DUT(ダッチ801),MIN(明朝体),GOT(角ゴシック体)    ||~v925R~
              ;Win   :Win版  :SYS,COU,ROM,MIN,GOT,"font-name"         ||~v9.9R~||~v925R~
              ;      :Gnome版:"font-name"                             ||~v9.9I~||~v925R~
              ;             -f"Sans Regular"のようにフォント名を指定する。||~v9.9I~||~v925R~
              ;             フォント名にサイズを含めても良いが、サイズを指定しなければ||~v9.9I~||~v925R~
              ;             用紙、桁数、行数でから決定する。          ||~v9.9I~||~v925R~
              ;       hhhに ? を指定すると使用可能なフォントをリストする.||~v925R~
              ;       "?xxx"のようにフォント名の一部分でもよい。      ||~v919I~||~v925R~
              ;       これをみてfont-nameに任意のフォント名           ||~v925R~
     zzz      ;全角フォントタイプ (ESC/Pのみ)                         ||~v925R~
              ;ESC/P:GOT(ゴシック),MIN(明朝体).                       ||~v925R~
              ;註)フォントによっては文字ピッチと合わない場合があります||~v925R~
              ;   またプリンターがすべてのフォントを用意してるとは    ||~v925R~
              ;   限りません                                          ||~v925R~
#endif                                                                ||~v926I~
   /H         ;Help: ヘルプ                                           ||~v925R~
   /ICU       ;EBCDIC ファイルの変換にICUを使用                       ||~v925R~
   /I[n]-[m][/pp];Input range: 印刷する範囲を入力ファイルの行数で指定する||~v925R~
      n,m     ;行数                                                   ||~v925R~
              ;スキムダンプ,非レコードモードヘキサダンプでは/Ix形式を ||~v925R~
              ;使用する                                               ||~v925R~
      pp      ;開始頁Noを指定する。（省略値＝１）                     ||~v925R~
              ;用紙（頁の行数）を変えてリスタートする時に使用する。   ||~v925R~
              ;例．/I150-300 , /I200- , /I-420 , /I180-/4             ||~v925R~
   /Ix[s]-[e][/pp];テキストモ−ド以外で印刷範囲をオッフセットで指定する||~v925R~
      s,e     ;印刷範囲の両端バイトのオフセット値をヘキサ文字指定する ||~v925R~
              ;例．/Ixfc00-fcff , /Ix2ac- , /Ix-ffff                  ||~v925R~
      pp      ;開始頁Noを指定する。（省略値＝１）                     ||~v925R~
   /Jjobname  ;(Win版,OS/2版のみ)プリンター QUEUE 上のジョブ名(文書名)設定。||~v925R~
              ;省略値は入力ファイル名を設定。                         ||~v925R~
   /Kx        ;テキストモードの時,日本語DOSの罫線文字コード(0x01,...)を変換||~v925R~
              ;x=0:無変換                                             ||~v925R~
              ;x=g:ASCIIグラフィック文字(0xb9,..)に変換               ||~v925R~
              ;x=k:カタカナ文字セットの罫線文字(0x8f,...)に変換(cpiに注意)||~v925R~
              ;x=L:ASCII一重線文字(0xb3,0xb4,..)に変換                ||~v925R~
              ;x=(その他 'f'以外の任意の 1 文字)                      ||~v925R~
              ;省略値は/Ei,/Ewでは/K0;その他は/Mx,/Mtaのとき/K0,以外/K/.||~v925R~
   /KFfilenm  ;256バイトコード変換テーブルファイル名.                 ||~v925R~
              ;0x00 から 0xff までの各文字に対応する文字を255文字ならべた||~v925R~
              ;ファイルを作成する．NULL文字(0x00)は変換無しを意味するために||~v925R~
              ;使用できる．NULL文字以外を指定した場合 /M オプションで指定||~v925R~
              ;したかあるいは省略値の文字セットのその文字に対応する印刷不能/||~v925R~
              :SBCS/DBCSの区別をSBCSとします．                        ||~v925R~
              :このオプションで罫線文字変換にも使用できます。         ||~v925R~
   /Lnn[x][/p];Line: 1頁の行数 / 改行ピッチ                           ||~v925R~
     nn       ;1頁の行数(省略値=60(A4の場合,それ以外は/Eの説明を参照))||~v925R~
     x:d      ;ダブルスペース・プリント(行間に1行スペース行を印刷）   ||~v925R~
      :t      ;トリプルスペース・プリント(行間に2行スペース行を印刷） ||~v925R~
     p        ;改行ピッチ(lpi).IBM,ESC/P,キャノンでは 2, 3, 4, 5, 6, 75, 8 の||~v925R~
              ;どれか(省略値は 6-lpi)                                 ||~v925R~
              ;/Ewでは任意の値を指定できます,15以上は1/10単位とみなします.||~v925R~
              ;そしてlpi,Font指定のない場合ページ長と行数から計算により||~v925R~
              ;無段階に設定されます。                                 ||~v925R~
              ;それ以外の機種ではプリンターコマンドファイルを使用     ||~v925R~
   /Mm[c][e][n];プリントモード。                                      ||~v925R~
     m:t      ;テキストモード(無変換,これが省略値)                    ||~v925R~
      :d      ;ダンプモード(印刷不能文字を"."に置換するテキストモード)||~v925R~
      :x      ;ヘキサダンプモード(ヘキサコードと印刷可能文字表示)     ||~v925R~
              ;(注)プリンターとＰＣとでDBCSの判定が異なる場合があります。||~v911I~||~v925R~
              ;    その場合文字部の表示桁数が揃わなくなります。       ||~v911I~||~v925R~
      :tx     ;テキストモードで縦ヘキサダンプ３段表示                 ||~v926R~
              ; ex) xprint ebcf /mxe /R80                             ||~v926I~
              ;     xprint utf8file /Mtxu                             ||~v926I~
     c        ;文字セット.                                            ||~v925R~
              ;   省略値は環境に従う                                  ||~v916I~||~v925R~
      :d      ;DBCS(IBM 日本語 DOS) 文字セット                        ||~v916R~||~v925R~
      :s      ;SBCS 文字セット(DBCS 文字を印刷不能文字とみなす)       ||~v925R~
      :a      ;ASCII(7ビット)文字セット.(x20-x7E のみが印刷可能文字)  ||~v925R~
      :j      ;JIS文字セット.(日本語DOSのうち制御文字(x00-x1F)を      ||~v925R~
              ;印刷不能としたもの,/Mxのときの省略値)                  ||~v925R~
      :e      ;EBCDIC 文字セット.                                     ||~v925R~
      :u      ;UTF-8 エンコードファイル。                             ||~v9.9R~||~v925R~
     e        ;EBCDIC 文字セットのタイプ。c＝eのときのみ指定する      ||~v925R~
      :c      ;cfgファイル指定(省略値)                                ||~v919R~||~v925R~
              ;   /BC か /CPEB の指定が必要                           ||~v925R~
              ;    例。 xprint ebcfile /Me /bcEbcmap.cfg              ||~v916R~||~v925R~
      :i      ;ICU使用(/ICUの代わり、cfgは使用しない)。/CPEB の指定が必要||~v925R~
              ;    例。 xprint ebcfile /Mei /CPEB=cp930               ||~v925R~
      :k      ;日本語カタカナ拡張(DBCS無視)                           ||~v916R~||~v925R~
      :e      ;日本語英小文字拡張(DBCS無視)                           ||~v916R~||~v925R~
     n        ;印刷可能と扱う連続した印刷可能文字の最小文字数.        ||~v925R~
              ;n の指定(スキムモードと呼ぶ)で,n より短い連続した印刷可能||~v925R~
              ;文字は印刷不能の扱いとし,その他の印刷不能文字とともに  ||~v925R~
              ;最大で 3個のドット(...)で圧縮プリントされる            ||~v925R~
              ;バイナリーファイルから印刷可能文字を拾い読みする時に使用||~v925R~
              ; ex) xprint ebcf /mtxe /R80                            ||~v925I~
              ;     xprint utf8file /Mu /N8                           ||~v925I~
   /O[[-]x]   ;Order: 入力ファイルの出力順序                          ||~v925R~
              ;無指定の時はオプション /Ob と同じ扱い                  ||~v9.7R~||~v925R~
     -        ;逆順の指定                                             ||~v925R~
     x:b      ;(パス名を除いた)ベース名,拡張子の順(これが省略値)      ||~v925R~
      :e      ;拡張子,(ディレクトリー名を除く)ファイル名の順          ||~v925R~
      :d      ;タイムスタンプ順                                       ||~v925R~
      :n      ;(パス名を除いた)ファイル名順(ベース名、拡張子の別無し) ||~v925R~
      :l(L)   ;入力ファイル名指定の順。ディレクトリーのメンバーは順不同。||~v9.7R~||~v925R~
              ;/Oパラメータ指定のないとき、                           ||~v9.7R~||~v925R~
              ;ディレクトリー、ワイルドカード指定があれば/Ob,なければ/Ol。||~v9.7I~||~v925R~
              ;(注）AIX/Linuxの場合ワイルドカードはシェルで展開されるので||~v9.7I~||~v925R~
              ;それを２重引用符で囲まないとワイルドカードとは見えないので||~v9.7I~||~v925R~
              ;/Oを指定しないと/Olの処理をされる。                    ||~v9.7R~||~v925R~
   /Pnn[-mm]  ;Page: プリントする頁の範囲,複数入力ファイル指定の場合は||~v925R~
              ;全入力ファイルに適用される. "+" で連結し複数指定可能   ||~v925R~
              ;例. /P5-   /P-6   /P1-5+8+19-                          ||~v925R~
   /P[nn]/[f] ;プリント再開するファイルとその再開頁                   ||~v925R~
              ;(入力ファイルには以前と同じものを指定する)             ||~v925R~
      nn      ;再開頁./Yp(頁降順プリント)の時は -nn,/Npの時は nn- の  ||~v925R~
              ;扱いとなる,-nn または nn- と明示指定してもよい         ||~v925R~
      f       ;複数ファイル指定の時プリント再開するファイル名．       ||~v925R~
              ;ワイルドカード指定のディレクトリーメンバーの場合は     ||~v925R~
              ;メンバー名のみを指定する.                              ||~v925R~
              ;例. xprint dir1\*.c /P15/xyz.c                         ||~v925R~
              ;                        dir1\xyz.c の 15頁から再出力   ||~v925R~
              ;複数ディレクトリーを"/"でつないだ場合でそのファイルが両方||~v925R~
              ;に存在する場合は印刷ファイル名パラメータで指定した     ||~v925R~
              ;ディレクトリーにメンバー名を連結して指定する.          ||~v925R~
              ;但し連結指定の時デフォルトではメンバーは一緒にソート   ||~v925R~
              ;された順に印刷されることに注意.                        ||~v925R~
              ;例. xprint dir1\*.c/dir2/*.c /P/dir2\xyz.c             ||~v925R~
              ;ファイルを"/"でつないだ場合でそこからのリスタートでは  ||~v925R~
              ;印刷ファイル名パラメータで指定したとおりに指定する.    ||~v925R~
              ;例. xprint dir1\*.c/f:abc.d/dir2/*.c /P/f:abc.d        ||~v925R~
              ;但し連結指定の時デフォルトでは全てのファイルが一緒に   ||~v925R~
              ;ファイル名でソートされた順に印刷されます.またファイル  ||~v925R~
              ;指定分は印刷確認が出ないことに注意.                    ||~v925R~
   /Qdest     ;出力先。                                               ||~v9.7R~||~v925R~
              ;LPTxやファイル名を必要なら指定する. 省略値は prn       ||~v9.7R~||~v925R~
              ;prn はOS/2版,Win版では省略時のプリンター、DOSでは      ||~v9.7R~||~v925R~
              ;LPT1 となります。(Unix系ではprnというファイル）        ||~v9.7R~||~v925R~
              ;(NUL を指定すると出力は廃棄されます(行数,頁数の確認に  ||~v9.7I~||~v925R~
              ;使えます)。Unix系では /dev/nullを指定)                 ||~v9.7R~||~v925R~
              ;OS/2とgxe ではプリンター名、QUEUE名も指定できます。        ||~v9.7I~||~v927R~
              ;/Q-,/Q--で出力が標準出力(stdout)になります。           ||~v925R~
              ;/Q-では処理完了MSGなどは標準エラー(stderr)に出力します。||~v925R~
              ;/Q--ではこれも標準出力に出力します。                   ||~v925R~
              ;(gxp)CUPSプリンターを指定できます。部分文字列でも可。  ||~v917R~||~v926R~
              ;プリンターのリストは "-Q?" or "lpstat -p -d".          ||~v926R~
              ;  ex) -qlp1400. (CUPSプリンタ名の部分文字列指定もOK).  ||~v926R~
   /R[recsz]  ;Record size: レコードモード指定                        ||~v925R~
     recsz    ;レコードサイズ,省略すると1行の桁数(/Cnn)に合わされます ||~v925R~
   /RGB=rrggbb;(Gnome印刷のみ)テキストカラーを指定します。            ||~v9.9I~||~v925R~
              ;省略値は404040. 印字が薄い時は調節してください。       ||~v9.9I~||~v925R~
   /Tnn       ;Tab: タブ桁位置の間隔,省略値は 4 桁毎                  ||~v925R~
   /Tabon:x:y:z ;テキストモードのときのDBCSスペース,タブ文字,タブスキップの||~v938I~
                ;代替印刷文字。x,y,zは 文字、ヘキサ文字またはユニコード。||~v938I~
                ;例) /Tabon:x2020:x18:x1a  /Tabon::u2191:u2192 /Tabon::u25cb||~v938I~
                ;    /Tabon:u2750                                     ||~v938I~
                ;省略値は UTF8/EBCDICファイル /Tabon:u3000:x20:x20    ||~v938I~
                ;                        以外 /Tabon:x8140:x20:x20    ||~v938I~
   /Vvfmt     ;可変長レコード形式。                                   ||+v938I~
              ;vfmt:RDW,MF(MicroFocus),H(Halfword),HD(Data長),F(Fullword),FD||+v938I~
              ;  例。xprint vrlfile /vh /Md /EOLPRINT=:               ||+v938I~
   /Wdir      ;Work:頁降順プリント用ワークファイルディレクトリー名    ||~v925R~
     dir      ;ディレクトリ−名.                                      ||~v925R~
              ;省略値は環境変数 XP の設定から, XP を設定してない時は /Wc:\||~v925R~
              ; 例  d:\ , c:\dir1                                     ||~v925R~
   /WN=nn     ;継続行のインデンテーション桁ずらし(/WN=0)              ||~v9.7I~||~v925R~
   /ZHnn      ;(Win版/Gnome版のみ)高さの圧縮率。nn %。(省略値:nn=100)。||~v9.9R~||~v925R~
   /ZWnn      ;(Win版/Gnome版のみ)横幅の圧縮率。nn %。(省略値:nn=100)。||~v9.9R~||~v925R~
               (nn=L は nn=94でレターサイズ用)。                      ||~v925R~
              ドライバーのサポート外の用紙サイズを使用する時。        ||~v925R~
               或いは頁の右、下に余白を取りたい時に使用する。         ||~v925R~
   /Yx,/Nx    ;トグルスイッチ形式オプション．Y はオン,N はオフ        ||~v925R~
     x:       ;以下のオプションを/Ya /Yb でも,/Yad のように連続指定してもよい||~v925R~
       a      ;Archive: 保存属性オンのファイルのみを選択するか否か。(Unix系以外)||~v9.7R~||~v925R~
              ;省略値=/Na                                             ||~v925R~
              ;常に /Yam を指定すれば変更のあったもののみを印刷する   ||~v925R~
              ;事になります                                           ||~v925R~
       b      ;Background: バックグランドモードで実行(キーボードインター||~v925R~
              ;フェースなし.即ち,ワイルドカードの時の確認はなし,標準入力||~v925R~
              ;からのファイル名入力はできない).省略値=/Nb.            ||~v925R~
              ;子プロセスとして実行するときに指定する.                ||~v925R~
       c      ;Confirm: ワイルドカード指定時,ファイル毎の印刷確認,    ||~v925R~
              ;ワイルドカード指定とファイル指定を"/"で連結指定した場合||~v925R~
              ;でもファイル指定については印刷確認は出ません.          ||~v925R~
              ;省略値はバックグランドモードのとき/Nc 以外 /Yc         ||~v925R~
#ifdef GXE                                                            ||~v926R~
       d      ;ポップアップダイアログでプリンタ/用紙を選択(-Nd).      ||~v926R~
#else                                                                 ||~v926R~
       d      ;(OS/2版)Document name: 出力の印刷ジョブに文書名を設定するか否か.||~v9.7R~||~v925R~
              ;        省略値は /Yd. スプールオフの時は /Nd の指定が必要.||~v9.7R~||~v925R~
              ;(Win版)ドライバーに用紙タイプ、用紙向きの設定を行う。省略値=/Yd||~v9.7R~||~v925R~
#endif                                                                ||~v926R~
       e      ;Esc: 文字/改行ピッチ設定の Esc コマンドを発行するか否か,||~v925R~
              ;省略値=/Ye                                             ||~v925R~
              ;LinuxではPostScriptが普通なので /Ne 指定の xprint とmpageを||~v9.7I~||~v925R~
              ;パイプでつないだ次のサンプルを参照してください。       ||~v9.7I~||~v925R~
                                                                      ||~v9.7I~
#ifndef GXE                                                           ||~v926R~
       f      ;Fast path: 短時間実行モード(ヘッダー行に合計頁が表示   ||~v925R~
              ;されない,また最大桁による文字ピッチの自動設定無し).    ||~v925R~
              ;省略値=/Nf                                             ||~v925R~
#endif                                                                ||~v926R~
       g      ;Gage: 桁ゲージ（２行目のヘッダー行)を出力するか否か,   ||~v925R~
              ;省略値=/Yg                                             ||~v925R~
       h      ;Header: ヘッダー行（１行目)を出力するか否か,省略値=/Yh ||~v925R~
       i      ;Indirect: 入力ファイル名が間接ファイル名指定ファイルで ||~v925R~
              ;ある(/Yi)か印刷対象ファイルであるか(/Ni).省略値=/Ni    ||~v925R~
                例) xprint /yi indirectf                              ||~v919I~||~v925R~
                    --indirectf---                                    ||~v919I~
                      g:\src\xe\x1ebc2 /me /bcp:\xewd\xeebc.mapo    /cpeb:cp930||~v919I~
                      g:\src\xe\x1ebc2 /me  /bcp:\xewd\xeebc.mapo   /cpeb:cp939||~v919R~
                      #g:\src\xe\x1ebc2 /me  /bcp:\xewd\xeebc.mapo   this is comment||~v919R~
                                                                      ||~v919I~
       j      ;Job: 複数ファイルを複数プリントジョブにするか否か      ||~v925R~
              ;省略値は PRN/LPTn の時 /Yj,それ以外では /Nj            ||~v925R~
              ;OS/2版あるいはDOS版の OS/2 MVDMセッションでの実行で有効||~v9.7R~||~v925R~
       l      ;Line feed: ダンプモードの時 CR+LF で改行するか否か,    ||~v925R~
              ;省略値=/Yl.                                            ||~v925R~
              ;レコードモード、HEXダンプモードでは/Nlを強制します     ||~v925R~
              ;/Yl の時 行番号は改行で 1 アップします                 ||~v925R~
              ;ダンプモードで/Nlを指定するとレコードモ−ドとします,   ||~v925R~
              ;即ちレコードサイズでの改行となります。                 ||~v925R~
       m      ;Modify: プリント処理後にファイルの保存属性をオフにするか||~v925R~
              ;否か,省略値は /Nm.Unix系では無効。                     ||~v9.7R~||~v925R~
       n      ;Number: 行プレフィックス(行番号/オフセット値)の出力有無,||~v925R~
              ;省略値=/Yn                                             ||~v925R~
       p      ;Page: 頁を頁番号の降順にプリントするか否か,省略値=/Np  ||~v925R~
       r      ;Win95も含め古い Windows バージョンでは頁毎にフォント等を||~v925R~
              ;再設定する呼び出しが必要ですが、印刷に時間がかかります。||~v925R~
              ;WindowsNTなどでは /Nr とすることで頁間の印刷待ちが     ||~v925R~
              ;なくなります。(/Yr)。                                  ||~v925R~
       s      ;Same as above: ヘキサダンプで連続同一内容行をまとめ出力||~v925R~
              ;するか否か,/Ys の時 連続同一内容行は "same as above" 表示||~v925R~
              ;(省略値はレコードモードでレコードサイズが行サイズ越える||~v925R~
              ;時は /Ns そうでなければ /Ys)                           ||~v925R~
       u      ;頁の切れ目でFormFeed(0x0c)を挿入.省略値は/Yu.          ||~v9.7I~||~v925R~
       v      ;Virtue:ファイルの切れ目でページ換えしない.省略値は/Nv. ||~v925R~
              ;小さなファイルが多いディレクトリーを印刷する時に/Yvを指定||~v925R~
              ;すると紙の節約になる.                                  ||~v925R~||+v938R~
       0      ;handle 0:入力ファイル名に stdin を指定した時これを標準 ||~v925R~
              ;入力からのファイル名入力とする(/Y0)か ファイル名 stdin ||~v925R~
              ;の印刷(/N0)とするか (省略値=/Y0)                       ||~v925R~
       1      ;1頁目の前に頁換コマンドを出力する(/Y1)か否か(/N1).     ||~v925R~
              ;1頁目の頁換コマンドを無視せずに白紙を出力してしまうページ||~v925R~
              ;プリンターの場合に/N1を指定します.                     ||~v925R~
              ;(省略値はキャノンプリンター(/Ec)では/N1,それ以外では   ||~v925R~
              ;/Y1)
       2      ;用紙 1枚に 2頁を印刷する。(/N2)                        ||~v925R~
              ;Windows版で プリンタータイプ = w（省略値）の時のみ有効。||~v925R~
              ;縦,横はプリンターのプロパティーで設定する。            ||~v925R~
              ;/Y2 の時頁当りの行数は /L の指定が無ければ、印刷の向きが||~v925R~
              ;縦で 120、横で 60です。                                ||~v925R~
#ifdef LNX                                                            ||~v910R~
       3      ;日本語EUC環境でUTF8ファイル印刷の時SS3(0x8f:シングルシフト３)がつく||~v910R~||~v925R~
              ;補助漢字をプリンターにそのまま送るか。(/N3)            ||~v910R~||~v925R~
              ;N3の時は"?"に置換する。Y3ではプリンタによっては改行が乱れる||~v910R~||~v925R~
#endif                                                                ||~v910R~
       6      ;16 バイト幅 ヘキサダンプ (省略値=/N6 即ち 32 バイト幅) ||~v925R~
       8      ;UTF-8ファイルの縦３段 HEX ダンプはUTF-8コード表示。    ||~v920I~||~v925R~
              ;/N8 ならUCSコードで表示。(/Y8)                         ||~v920I~||~v925R~
       9      ;932: セッションの環境とは無関係にSBCS(/N9) か DBCS(/Y9)||~v925R~
              ;を強制する(/N9とするとSBCSエラーメッセージになる.)     ||~v925R~
              ;省略値はなくセッションの環境から決定される             ||~v925R~
              ;セッションの判定がうまく動作しないでDBCSメッセージが画面に||~v925R~
              ;正しく表示されないときに使用する                       ||~v925R~||~v926R~
------------------------------------------------------------------------
コマンド 例.  XPRINT abcdefgh.ijk                                     ||~v925R~
              XPRINT  /Nc /C80 dir1\abc???.* /l25d /P1-10 /On /Ee outf
                                                                      ||~v919I~
//**********************************************************************
//* 変更履歴                                                          ||~v925R~
//**********************************************************************
v7.0  :-初版 1994/07/28                                               ||~v9.7R~||~v925R~
       -テスト環境。PS/55, AT互換機, IBM5575-H02, Canon BJ-15V        ||~v925R~
                    IBM DOS J5.0/V, OS/2 2.11
v7.1  :-入力ファイル毎に出力の印刷ジョブを分離するオプションの追加    ||~v925R~
        （OS/2版とDOS版のDOSセッションでの実行用)                     ||~v925R~
       -OS/2版,出力の印刷ジョブに文書名を設定するオプションの追加     ||~v925R~
       -OS/2版,複数ファイル指定の時 DosFindFirst err のバグ修正       ||~v925R~
       -JDOS 4.0 対応(画面表示桁数の問題)                             ||~v925R~
       -トグルスイッチ(/Yx,/Nx)でオプションの複数指定を可能にした     ||~v925R~
       -ヘッダー行,桁ゲージ行,行番号/オフセット表示のオプション化     ||~v925R~
v7.2  :-ファイルの保存属性を利用したファイル選択オプションの追加      ||~v925R~
       -ファイルのオフセット又は行番号による印刷範囲指定オプション追加||~v925R~
       -レコードモードの時の行番号表示のバグ修正                      ||~v925R~
       -ヘキサダンプの "same as above" 処理のオプション化             ||~v925R~
       -行番号表示のため,ダンプモードで/Nlのときレコードモードを仮定する||~v925R~
       -更新履歴表示オプション(/V)の追加                              ||~v925R~
       -二つのヘルプ。/?(簡略)と/h(詳細)                              ||~v925R~
       -文字ピッチ(/Cn/p),改行ピッチ(/ln/p),フォント(/F)オプションの追加||~v925R~
       -短時間実行モード(/Yf)の追加                                   ||~v925R~
       -"="はバッチファイルパラメータとして無効なので /= を /E に変更 ||~v925R~
v7.3  :1995/02/08                                                     ||~v9.7R~
       -(BUG) /i (入力範囲指定)パラメータで終わりの指定がない時ABEND  ||~v9.7I~||~v925R~
v7.4  :-サイズの縮小の為ヘルプ,概略説明,更新履歴表示を.DOC ファイルと ||~v925R~
        する./V,/G オプションは削除,/H,/? は簡略ヘルプとする.         ||~v925R~
       -標準入力からのファイル名指定(stdin)サポート                   ||~v925R~
       -間接ファイル名指定サポート(/Yi)                               ||~v925R~
       -複数ファイル名指定の時の処理順オプション(/Ol)                 ||~v925R~
       -背景実行オプション（キーボード異インターフェース排除）(/Yb)   ||~v925R~
       -隠しファイル印刷                                              ||~v925R~
       -ファイル名フルパス表示                                        ||~v925R~
       -/P で複数のページ範囲指定                                     ||~v925R~
       -許容最大桁数サポート（/C-nn）                                 ||~v925R~
       -/D で AND/OR 条件指定サポート                                 ||~v925R~
       -/E で 用紙タイプサポート                                      ||~v925R~
       -(BUG)ファイル名が \aaa の時オープンエラーになる               ||~v925R~
v7.5  :1996/02/10                                                     ||~v9.7R~
       -入力ファイル名がディレクトリー名のときのエラーメッセージ変更  ||~v9.7I~||~v925R~
v7.8  :1996/08/24                                                     ||~v9.7R~
       -(BUG)ファイル名 が DBCS 文字 のとき ファイルが見つからない時が||~v9.7I~||~v925R~
        ある.                                                         ||~v925R~
       -印刷確認応答に A(以降の全ファイル)オプションを追加.           ||~v925R~
       -/FFXxx オプション(改頁文字の置換文字指定)を追加.              ||~v925R~
       (無用な改頁を避ける)                                           ||~v925R~
       -ファイルパス名が長い時行幅に合わせて短縮する.                 ||~v925R~
v7.9  :1996/09/18                                                     ||~v9.7R~
       -(BUG)1行16バイトのHEXダンプの8バイト区切りの"-"の位置の誤り.  ||~v9.7I~||~v925R~
v8.0  :1996/12/17                                                     ||~v9.7R~
       -(BUG)ESCPの時の漢字フォントスタイル指定が拒否される.          ||~v9.7I~||~v925R~
       -ESCPはJIS漢字変換,IBM日本語DOSの罫線文字は'/'に置換           ||~v925R~
       -ESCPのフォントスタイルにローマンを追加                        ||~v925R~
       -キャノンプリンター(LIPS III コントロールコマンド)のサポート追加||~v925R~
        Canon LASER SHOTでテスト。                                    ||~v925R~
       -1頁目の前で頁換へのコマンドを発行しないオプション(/N1)の追加  ||~v925R~
       -ESCPタイププリンターの行ピッチコマンドを1/360インチ単位から   ||~v925R~
        1/180インチ単位に変更。(1/180の方が適用機種が多い)            ||~v925R~
       -7.2CPIの文字ピッチを追加．(IBM PAGES,Canon LIPSにのみ有効)    ||~v925R~
        CANONのある機種では英数は変更できるが漢字のピッチは7.2CPIに   ||~v925R~
        固定されている．7.2CPIのときA4では100桁/1行です。             ||~v925R~
v8.2  :-/Yv(ファイルの切れ目でのページ換え無しモード)オプションの追加 ||~v925R~
       -印刷確認応答で'E'(End-up:このファイル以降は取り消し)をサポート||~v925R~
       -(BUG) /Yf(短時間実行モード)でファイル名が長い時へッダー行の   ||~v925R~
        切り詰めが甘い.                                               ||~v925R~
       -印刷順の省略値を/Oe(拡張子順)から/On(名前順)に変更            ||~v925R~
       -Escキーによる中断は頁の切れ目とする.                          ||~v925R~
       -(BUG)スペースを含むファイル名のヘッダー行への表示の不具合.    ||~v925R~
       -印刷確認でAll(以後全ファイル)を応答したとき選択ファイル名表示 ||~v925R~
v8.3  :1997/10/01                                                     ||~v9.7R~
       -(BUG)印刷ファイル名で"\"の指定がなくドライブ指定がある場合    ||~v9.7I~||~v925R~
        ドライブ指定が無視される.                                     ||~v925R~
       -(BUG)印刷ファイル名が経路指定のワイルドカードのときリスタート ||~v925R~
        ファイル名が効かない.                                         ||~v925R~
v8.4  :1997/12/21                                                     ||~v9.7R~
       -Windows95版,GCC版の追加                                       ||~v9.7I~||~v925R~
       -Windows95版,GCC版,OS/2版で長いファイル名をサポート.           ||~v925R~
       -出力先指定方法の追加                                          ||~v925R~
        /Qパラメータが第2定位置パラメータの代わりに指定可能.          ||~v925R~
        (バッチファイルを作る時に有効)                                ||~v925R~
       -2000年対応(/D パラメータ:タイムスタンプによるファイル選択)    ||~v925R~
v8.5  :1998/12/01                                                     ||~v9.7R~
       -(Win版)プリンタータイプ/Ew(Win版での省略値)のときWindows印刷する。||~v9.7I~||~v925R~
        任意のCPI/LPIを指定可能(最大14 CPI/LPIまで)。CPI/LPI無指定の時も||~v925R~
        桁数、行数に応じてCPI/LPIを無断階で設定します。               ||~v925R~
        フォントも任意のフォント名が指定可能。使用可能なフォント名は  ||~v925R~
        Queryオプション(/F?)で表示。                                  ||~v925R~
       -(OS/2版)リモートプリンター対応。出力先に LPTx 以外で QUEUE名, ||~v925R~
        プリンター名を指定する。文書名も/Jでファイル名以外に変更が可能||~v925R~
        パーフォーマンスやその他問題が有る場合は/Ndを指定して下さい。 ||~v925R~
        /Ndで従来どおりのベース印刷になります                         ||~v925R~
       -プリンタータイプ=IBM(/Ei)の7.2CPIは廃止。                     ||~v925R~
        プリンターによってはサポートされてないものがあるため。        ||~v925R~
       -罫線文字変換設定オプションの追加(/K)。                        ||~v925R~
        <0x20の罫線素文字が印刷不能の場合指定の文字に変換して印刷。   ||~v925R~
       -/Ee(ESC/Pプリンター)でアスキーモード(/M にa 指定)の有無により ||~v925R~
        カタカナコード表と拡張グラフィクスコード表を切り換える。      ||~v925R~
        これでESC/Pでも欧文の特殊文字がそのまま(片仮名変換されずに)   ||~v925R~
        印刷されます。                                                ||~v925R~
       -ヘキサダンプモードのときの文字セットの省略値を変更(/Mxd-->/Mxj).||~v925R~
       -(BUG)プリンタータイプがESC/Pのとき漢字のSJIS-->JIS変換がもれていた。||~v925R~
       -(BUG)/Ec,/Eiで/C/75(7.5CPI)指定の時CPI設定のミス。            ||~v925R~
       -(BUG)/N1オプションリスタートプリントの時に無効。              ||~v925R~
v8.6  :1999/04/25                                                     ||~v9.7R~
       -(Win版)左マージンの微調整.                                    ||~v9.7I~||~v925R~
v8.7  :1999/08/22 xe-v1.03                                            ||~v9.7R~
       -(BUG修正:Win版)印刷幅150桁超でのヘッダー行表示の不具合,       ||~v9.7I~||~v925R~
       -印刷幅 500桁超でABEND                                         ||~v925R~
       -頁ヘッダーファイル名指定オプション．(/W=).                    ||~v925R~
v8.8  :-EBCDIC 文字セット(カタカナと英小文字)をサポート.(/M)          ||~v925R~
       -文字セット変換テーブルファイル指定オプションをサポート.(/K)   ||~v925R~
       -(Win/DOS版のBUG)テキストモードのときEOFID(0x1a)以降読めない.  ||~v925R~
       -(BUG)EOF直前がDBCS第一文字のとき２重印刷                      ||~v925R~
v8.9  :2000/01/15                                                     ||~v9.7R~
       -(BUG)Y2K.2000年が100と表示される。                            ||~v9.7I~||~v925R~
v9.0  :2000/12/10                                                     ||~v9.7R~
       ファイル名順印刷の追加オプション（基底、拡張子の区別無し）     ||~v9.7I~||~v925R~
v9.1  :2001/10/08 xe-v1.08                                            ||~v9.7R~
       -2頁/1枚 印刷サポート                                          ||~v9.7I~||~v925R~
       -/Nr オプション(印刷頁間の再設定のバイパス)(Windows版のみ)。   ||~v925R~
       -ディレクトリーのワイルドカードなし指定も受けつける。          ||~v9.7I~||~v925R~
       -リナックス版サポート。                                        ||~v9.7I~||~v925R~
        .ファイル名連結子は"/"でなく":"                               ||~v9.7I~||~v925R~
        .ワイルドカードはシェルが展開するので出力指定は -q オプション指定とする。||~v9.7I~||~v925R~
v9.2  :2001/12/31 xe-v1.09                                            ||~v9.7R~
       -出力先に標準出力をサポート。AIXでenqコマンドにパイプ結合できる。||~v9.7I~||~v925R~
        -q- 或いは -q-- と指定する。前者は処理完了MSGなどはstderrに出力する。||~v9.7I~||~v925R~
       -(BUG)DOS版はHUNGする.                                         ||~v9.7I~||~v925R~
       -(BUG)/Eiのとき/K(罫線変換機能）が効かない．                   ||~v9.7I~||~v925R~
       -/KL(英語一重罫線)オプション追加．                             ||~v9.7I~||~v925R~
v9.3  :2002/06/08 xe-v1.11                                            ||~v9.7R~
       -(Win版のみ)縮小率サポート。ドライバーのサポート外の用紙サイズ,||~v9.7I~||~v925R~
        或いは頁の右、下に余白を取りたい時に使用する。                ||~v9.7I~||~v925R~
       -(Win版のみ)Win版でも/EパラメータのFormID(用紙サイズ)をサポート。||~v9.7I~||~v925R~
v9.4  :2003/01/19 xe-v1.12                                            ||~v9.7I~
       -(BUG)EOF文字(0x1a)を含むファイルを頁逆順印刷(/Yp)すると印刷がそこで切れる。||~v9.7I~||~v925R~
       -/i パラメータで再開し頁No指定を追加。ex /i180-/4。            ||~v9.7I~||~v925R~
        用紙（頁の行数）を変えてリスタートする時に使用する。          ||~v9.7I~||~v925R~
       -用紙指定(/Ex/formパラメータのform)で２頁/用紙指定サポート。   ||~v9.7I~||~v925R~
        例えば /Ei/A42,/Ec/B4L2 等 後ろに２をつける。                 ||~v9.7I~||~v925R~
        /Y2との違いは1行の桁数を通常の半分とする。頁番号は用紙枚数とする。||~v9.7I~||~v925R~
        従って/Y2はWindowsやUNIXのように縮小機能がある場合に          ||~v9.7I~||~v925R~
        (UNIXの場合はリダイレクトをUNIXコマンドで縮小する）使用する。 ||~v9.7I~||~v925R~
        用紙での指定は行幅が短いファイルで紙を節約する時に使用する。  ||~v9.7I~||~v925R~
        ヘキサダンプモードでは /Y2のみサポート。                      ||~v9.7I~||~v925R~
       -各用紙タイプに対応した省略値の桁数、行数を変更。              ||~v9.7I~||~v925R~
       -(Win版）内部的にプリンタドライバーに用紙(種類,方向)設定を行う ||~v9.7I~||~v925R~
        オプション追加。(省略値は/Yd)。                               ||~v9.7I~||~v925R~
v9.7  :2005/06/06 xe-v1.18                                            ||~v9.7I~
       -出力指定はLinux版以外も第二パラメータはやめて -q 指定のみとする。||~v9.7I~||~v925R~
        オプション指定(Unix系では-,以外では/で始まる文字列)以外はすべて||~v9.7I~||~v925R~
        入力指定とみなす。不注意でファイルが上書きされることを防止するのと||~v9.7I~||~v925R~
        複数入力指定を簡単にするため。                                ||~v9.7I~||~v925R~
       -/Nu オプション追加。頁換えのFormFeed(0x0c)を出力しない。      ||~v9.7I~||~v925R~
        ピッチ設定などのEscコマンド出力は /Ne でバイパスできるがこれらは||~v9.7I~||~v925R~
        Linux印刷ツールへリダイレクトするときに使用されることを想定。 ||~v9.7R~||~v925R~
       -/Yo オプションは /O オプションと重複する部分があるので廃止。  ||~v9.7I~||~v925R~
        /Oオプション指定でdir/wildcardでなくてもファイル名ソートする。||~v9.7I~||~v925R~
        尚、/Oパラメータ指定のないとき、ディレクトリー、ワイルドカード||~v9.7I~||~v925R~
        指定があれば/Ob,なければ/Olだが,AIX/Linuxの場合ワイルドカードは||~v9.7I~||~v925R~
        シェルで展開されるため、それを２重引用符で囲まないとワイルドカード||~v9.7I~||~v925R~
        とは見えないので/Oを指定しないと/Olの処理をされる。           ||~v9.7I~||~v925R~
v9.8  :2007/10/06                                                     ||~v9.8I~
       -/Mtx でテキストモード縦３段ヘキサダンプ出力。                 ||~v9.8I~||~v925R~
v9.9  :2007/10/15                                                     ||~v9.9R~
       -(Lnx版)gxp(Gnome印刷)追加。                                   ||~v910R~||~v925R~
       -(Win版/Gnome版のみ)/Mパラメータの文字コード指定で"u"(UTF-8エンコードファイル)をサポート||~v910R~||~v925R~
v9.10 :2007/10/25                                                     ||~v910I~
       -(Lnx版)xprintでもUTF8サポート                                 ||~v910I~||~v925R~
       -(Lnx版)EUC補助漢字(0x8f:SS3)制御オプション                    ||~v910I~||~v925R~
v9.11 :2008/01/23                                                     ||~v911I~
       -UTF8エンコードファイルのHEXダンプの不具合                     ||~v911I~||~v925R~
v9.12 :2008/01/29                                                     ||~v912I~
       -ヘルプ文修正                                                  ||~v912I~||~v925R~
v9.13 :2008/02/07                                                     ||~v913I~
       -UTF8以外のHEXダンプでABEND                                    ||~v913I~||~v925R~
v9.14 :2008/07/28                                                     ||~v914R~||~v915R~
       -"-Cmax" オプション追加。ファイルの最大行長が用紙幅に入るように||~v914R~||~v925R~
        桁ピッチを調整する。ファイルの最大長は512がリミットです。     ||~v914R~||~v925R~
v9.15 :2009/12/15                                                     ||~v915I~
       -ユニコードの縦2行HEXプリントサポート(xeからの使用)            ||~v915I~||~v925R~
v9.16 :2010/04/28                                                     ||~v916I~
       -EBCDIC ファイルサポート。                                     ||~v916I~||~v925R~
v9.17 :2010/07/23                                                     ||~v917I~
       -縦横HEX印刷が出来ない。                                       ||~v917I~||~v925R~
       -CUPS プリンタサポート                                         ||~v917I~||~v925R~
v9.18 :2010/08/11                                                     ||~v918I~
       .(BUG)UTF8ファイル印刷がリジェクトされることがある。           ||~v918I~||~v925R~
v9.19 :2010/09/08                                                     ||~v919I~
       .EBCDIC CPEB=codepage オプションサポート。                     ||~v919I~||~v925R~
       .EBCDIC ファイルの 改行文字は 0x15 が省略値。                  ||~v919I~||~v925R~
        /ASCEOL を指定すると 0x0a/0x0d0a を改行文字とする             ||~v919I~||~v925R~
v9.20 :2010/10/04                                                     ||~v920I~
       .(BUG)UTF8コードが行幅で分割される時、縦３段ダンプのヘキサコード表示を誤る||~v920I~||~v925R~
       .縦３段ダンプのヘキサコードをUCSコードとするオプション追加。   ||~v920I~||~v925R~
          /Y8 : UTF8コード表示（省略値), /N8 : UCSコード表示          ||~v920I~||~v925R~
        /N8 の時のUCSは固定長ではなく先行 00 は印刷しない。           ||~v920I~||~v925R~
        例) xprint utf8-file -mtxu -n8                                ||~v920I~||~v925R~
v9.25 :2013/08/08                                                     ||~v925I~
       .可変長レコードファイルサポート                                ||~v925R~
       .EBCDIC変換で cfg ファイルなしで ICUを使用するオプション追加(/ICU)||~v925R~
       .固定長レコードファイルも横ヘキサダンプ(/Mx)サポート           ||~v925R~
        縦ヘキサダンプは/Mtxを指定する                                ||~v925R~
v9.26 :2013/11/20                                                     ||~v926R~
       .(gxp)印刷用APIを gnomeprint から gtk に変更                   ||~v926R~
       .(gxp)シフト量(mm)指定のサポート(ex. -E/B5/T40)                ||~v926R~
       .(gxp)印刷先パラメータ:"-q?" 指定でプリンターのリストを表示    ||~v926R~
       .(gxp:BUG)ファイル名を2重引用符なしでワイルドカード指定するクラッシュする||~v926R~
       .(gxp:BUG)NULL文字を含む行がそこでカットされる                 ||~v926R~
       .(gxp:BUG)日本語eucコードが印刷されない                        ||~v926R~
       .(BUG)utf8ファイルを -n8 オプションで3段Hex印刷した時 UCSの2バイト目が抜ける||~v926R~
       .(BUG)EBCDICファイルが複数行になる時を継続行の表示がおかしい   ||~v926R~
v9.27 :2014/02/14                                                     ||~v927I~
        .(LNX:BUG)用紙サイズ、方向がダイアログで設定変更できない      ||~v927I~
        .(LNX:BUG)用紙サイズを指定しないとプリンターの設定を無視してA4を仮定していまう||~v927I~
        .(LNX:BUG)/Qパラメータで指定したプリンター名が"対象が複数"のエラーとなることがある||~v927I~
        .(LNX)Gtk3対応                                                ||~v927I~
        .(LNX)-E/form/M{T|B|L|R}ss[P] パラメータでマージン指定をサポート||~v927I~
v9.30 :2015/03/10                                                     ||+v938I~
                                                                      ||+v938I~
          Linuxではxprintではなくgxpを使用してください                ||+v938I~
          sampleの印刷用コマンド=省略値=xprint.shは gxe 呼び出しに変更しました||+v938I~
                                                                      ||+v938I~
        .シンボリックリンク(Windowsでは JunctionPoint/MountPointも)の考慮||+v938I~
        .可変長レコードファイルサポート                               ||+v938I~
        ./ICUオプション追加, cfgファイルなしてEBCDIC変換にICUを使用   ||+v938I~
        .(BUG:LINUX)EBCDICとUTF8ファイルのとき変換エラー              ||+v938I~
        .(BUG)レコードモードのとき0x15(EBCDIC改行)を含む行で行長エラーとなる||+v938I~
                                                                      ||+v938I~
        .(gxp)印刷用APIを gnomeprint から gtk に変更                  ||+v938I~
        .(gxp)シフト量(mm)指定のサポート(ex. -E/B5/T40)               ||+v938I~
        .(gxp)印刷先パラメータ:"-q?" 指定でプリンターのリストを表示   ||+v938I~
        .(gxp:BUG)ファイル名を2重引用符なしでワイルドカード指定するクラッシュする||+v938I~
        .(gxp:BUG)NULL文字を含む行がそこでカットされる                ||+v938I~
        .(gxp:BUG)日本語eucコードが印刷されない                       ||+v938I~
        .(BUG)utf8ファイルを -n8 オプションで3段Hex印刷した時 UCSの2バイト目が抜ける||+v938I~
        .(BUG)EBCDICファイルが複数行になる時を継続行の表示がおかしい  ||+v938I~
                                                                      ||+v938I~
        .(LNX:BUG)用紙サイズ、方向がダイアログで設定変更できない      ||+v938I~
        .(LNX:BUG)用紙サイズを指定しないとプリンターの設定を無視してA4を仮定していまう||+v938I~
        .(LNX:BUG)/Qパラメータで指定したプリンター名が"対象が複数"のエラーとなることがある||+v938I~
        .(LNX)Gtk3対応                                                ||+v938I~
        .(LNX)-E/form/M{T|B|L|R}ss[P] パラメータでマージン指定をサポート||+v938I~
                                                                      ||+v938I~
        .(LNX)xtermなどターミナルタイプによっては日本語ヘルプが文字化け||+v938I~
                                                                      ||+v938I~
        .(Win)xeからの他言語ファイル名の処理要求をサポート            ||+v938I~
v9.34 :2016/06/23                                                     ||+v938I~
        .(Win) UCS4(ユニコード>u-ffff)サポート                        ||+v938I~
v9.38 :2017/08/23                                                     ||+v938I~
        ./Tabon: パラメータサポート追加                               ||+v938I~
           DBCSスペース、TAB(0x09)とそれに続く桁空けに表示する代替文字を指定する||+v938I~
           /Tabon:x:y:z ;テキストモードのときのDBCSスペース,タブ文字,タブスキップの||+v938I~
                        ;代替印刷文字。x,y,zは 文字、ヘキサ文字またはユニコード。||+v938I~
                        ;例) /Tabon:x2020:x18:x1a  /Tabon::u2191:u2192 /Tabon::u25cb||+v938I~
                        ;    /Tabon:u2750                             ||+v938I~
                        ;省略値は UTF8/EBCDICファイル /Tabon:u3000:x20:x20||+v938I~
                        ;                        以外 /Tabon:x8140:x20:x20||+v938I~
