//*********  20190917 v129L release   ****************
//vam2:190914 xlow 1.6: (Lnx:compile err) by vam1
//vam1:181105 xlow 1.6: (Windows:Bug) checking shortname(valid for DOS version only) 
//vam0:181105 xlow 1.6: (Windows) failes on FAT
//*********  20180827 v129K updated   ****************
//vak4:180824 xfg 1.20: allow space between "-e" and grep string
//vak3:180824 xfg 1.20: grep hung when srchword start with "-"
//*********  20180822 v129K updated   ****************
//vak2:180821 xkp 1.4: At XP fullpath was displayed and /l show pid and shortpath by the reason of PSAPI and windows version
//                     abondan /v and display fullpath alaways
//vak1:180819 xkp 1.4: bt /V option display fullpathname
//*********  20180817 v129K updated   ****************
//vak0:180817 xver1.3: force english if chcp!=932
//     180817 xcfont 1.01 new
//*********  20180510 v129J released  ****************
//vaj1:180305 xdc-2.29: /CPU8 option:output traler by utf8 to show on xe result of "=" cmd with cpu8 option
//            xdc.c
//vaj0:180304 xfc-1.27: /CPU8 option:output traler by utf8 to show on xe result of "=" cmd with cpu8 option
//            xfc.c
//*********  20170826 v129H updated   ****************
//vai1:180208 allow K/M postfix for /Wsize parm
//            xdc.c
//vai0:180208 (Bug) crash when /Wsize parm is too short<1026) (crash before sizechk)
//            xdc.c
//*********  20180130 v129G released  ****************
//vah0:180129 (Ubuntu 17.10:gcc7.2)Lnx warning sprintf overflow
//            xdc.c
*** update history ******************************************************************
//*********  20170826 v129Cj updated   ****************
//vag0:170825 xcv v1.20:create ebc mapfile if dll version was gotten by "uconv --version"
//*********  20170321 v128H updated   ****************
//vaf0:170316 xbc v1.6:support 3 operand by "reverse polish notation"
//*********  20170212 v128H released  ****************
//vae1:170206 xdig v1.12 (BUG of 64bit) ptrsize is 8 byte
//vae0:170206 xds v1.11 invalid filename fmt msg for unprintable utf8;if not UD_MODE, ufullpath call _fullpath
//                      it drops UD_NOTLC. SET_UDMODE is required.
//            ==>(WIN)ulib change to always UDDMODE;
//                xfg openerr for utf8name is not isuued now 
//                xff invalidname msg is not issued
//                xdig chdir failed msg is not issued for utf8name
//vae0:170206 xds invalid filename fmt msg for unprintable utf8;
//*********  20170202 v128G released  ****************
//*********  20170119 v128G updated   ****************
//vad2:170107 xfg v1.19 crash when longfilename
//*********  20170103 v128G updated   ****************
//vad1:170103 xdc v2.28 correct err msg
//vad0:170101 xdd v2.1 del longname file
//*********  20161219 v128F updated   ****************
//vac0:161219 xdd v2.0 quit option(-q[n], one msg for each n deletion)
//            xdd.c
//*********  20161129 v128F updated   ****************
//vab0:161127 xfg1.18:do not apply wild card filemask to ddirname
//            xfg.c
//*********  20160624 v128C released  ****************
//vaa2:160424 Lnx64 compiler warning(FDATE/FTIME)
//            xdc.c xff.c xcv.c xts.c
//vaa1:160418 Lnx64 compiler warning
//            xci.c xcv.c xdc.c xdepgen.c xdig.c xfc.c xff.c xfs.c
//vaa0:160417 Lnx compiler warning
//            xcvsjisc.c v1.4 xdc.c v2.27 xds.c v1.10 xfc v1.26 xff.c v1.8 xfg.c v1.17 xmj.c v1.3 xts.c v1.6 xutf8.c v1.2 xci.c v1.1 
//*********  20160404 v128B released  ****************
//va9E:160404 compiler warning win64
//            xads.c xdc.c xfc.c
//va9D:160310 xdc v2.26 for /X entry,not skip write but not select for valid entry count
//va9C:160310 xdc v2.26 uninitialized data was written to interfile 
//va9B:160310 xdc v2.26 (BUG of va91)uninitialized area was printed
//va9A:160310 xdc v2.26 support multiple filename mask to include
//va9z:160310 xdc v2.26 allow excludemask compare match * with 0 byte("a*" match with "a")
//va9y:160310 xfg 1.16 support multiple filename mask to include
//va9x:160309 xfg 1.16 support filename mask to exclude search
//va9w:160227 LNX compiler warning
//            xcv xfg
//va9v:150725 xfg v1.15 display search directory
//*********  20150602 v128A updated   ****************
//va9u:150529 xfc v1.25 parm count error(by xuerpck),crash when english mode recfm=v too long record
//va9t:150529 xkp v1.3 parm count error(by xuerpck)
//va9s:150529 xfs v2.8 parm count error(by xuerpck)
//va9r:150529 xfg v1.14 parm count error(by xuerpck)
//va9q:150529 xcvsjisc v1.3 parm count error(by xuerpck)
//va9p:150529 xads v1.1 parm count error(by xuerpck)
//va9n:150529 xuerpck v1.4 parm count error(it should be ignored after // comment)
//va9m:150529 xuerpck v1.4 line buff overoflow,expand to 16384 from 1024
//*********  20150310 127Sreleased  ****************
//va9k:150305 xdc v2.25 add /=N (no consideration for "=")
//va9j:150305 xfc v1.24 add /=N (no consideration for "=")
//va9i:150303 xfc v1.24 add /=F (apply \"=" to fullpath)
//va9h:150303 xdc v2.25 add /=F (apply \"=" to fullpath)
//va9g:150303 xdc v2.25 add /Xexcludename option
//va9f:150303 xdc v2.25 add /Uo (disply "only-1"/"only-2")
//va9e:150228 xdc v2.25 support copy path specification ../=/..
//va9d:150227 xfc v1.24 support copy path specification ../=/..
//*********  20150119 127R released ***************
//va9c:150120 xfc v1.23 margin should be adjust when /L was specified
//va9b:150120 xfc v1.23 (BUG)no need to consider last \n for recordmode
//va9a:150120 xfc v1.23 (BUG)crash when margin is out of record
//*********  20150119 127Q updated ****************
//va99:150119 xdig v1.11 Win64 spawn returns intptr
//va98:150118 xkp 1.2 cbfunc parm was changed
//*********  20150112 127Q updated ****************
//va97:150108 xcv v1.19 /List option rejected if with /ICU
//va96:150106 xfc v1.22 errmsg of "too long record",add comment "try bin mode"
//va95:150106 xfs v2.7 C:\ may be protected,change open error msg
//*********  20141122 127P updated ****************
//va94:140906 xfc v1.21 bin comp,corrupted result msg
//*********  20140602 127M updated ****************
//va93:140503 xfc v1.20 UD fmt input filename
//va92:140503 xfc v1.20 /O option for output redirect for xe
//va91:140503 xdc v2.24:(Win)UNICODE version
//va90:140503 xdd v1.9:UNICODE version
//*********  20131202 127H released ****************
//va80:140125 xfc v1.19:lienno prefix support for xms output
//*********  20131202 127Ej updated ****************
//va79:131201 xfc v1.18:support record mode(fix/Variable)
//va78:131129 (LNX)compiler warning;dereferencing type-punned pointer
//            xdc.c v2.23
//*********  20131128 127Ej updated ****************
//va77:131127 xff v1.7 add function to search wild card name(/bw)
//*****131120 **** v127D doc updated ****************
//*****130908 **** v127C doc updated ****************
//va76:130622 compiler warning and err by ndk-r9
//            xdc 2.22 xfg 1.13 xfs 2.6 
//            xci 1.1
//*****130816 **** v127B doc updated ****************
//*****130707 **** v127A doc updated ****************
//va75:130622 xff v1.6 list also slink err entry
//va74:130622 xff v1.6 (BUG)-Bl print attr of slink itself when verbose
//va73:130618 xdc v2.21 compare slink target,unmatch id:64k(win symlink support)
//va73:130618 xdc v2.21 findnext required dirname by ulib:v64k(win symlink support)
//va73:130618 xdc change default slink chk is no
//            if skip on, chk slink entry but do not step down into the target dir
//va72:130618 (LNX)strerr is LOCALE base,don't use with uerrmsg(SJIS)
//            xfg v1.12
//va71:130618 (W32)dirwalk support windows slink/junction/mountpoint
//            xfg v1.12 xdc v2.21 xdig v1.10 xds.c v1.8 xff v1.6
//            xdc:compare slink target(display "@")
//va70:130618 udosfindnext was changed by symlink support
//            xdc v2.20,xlow v1.5
//V126L***  20130523 released *=v1.27**************
//*****121219 **** v126K released *******************
//va6f:121022 xfc v1.18 add /Wt option to ignore also space on TOL addtionaly around delm
//*****120919 **** v126J updated ********************
//@@@@:120911 add xci(C type indentation) v1.0
//*****120808 **** v126J updated
//va6d:120808 xff v1.6 print time stamp by 1 sec unit(Win NTFS)
//va6c:120808 xts v1.6(WIN) FileTimeToDosDateTime round up odd sec to next even number
//                          not NTFS setfileTime also round up
//va6c:120807 xdc v2.19 compare timestamp by not 2secs but 1sec
//va6b:120805 xdc v2.19 time zone parameter /TZ(-)hh:mm, compare file1+TZ==file2
//va6a:120803 Warning "int to USHORT"
//            xff.c
//va69:120730 xdc v2.19 Java:ZipEntry.getTime returns +1 sec for odd number of lastmodified time.
//            So,time stamp compare result "(",")" for diff<=2 seconds
//va68:120729 xts v1.6 display/update linux time stamp by not ftime(2 sec) but sec
//            xts.c
//va67:120628 VC10-32 compile(va66 for also 32bit)
//            xfmt.c xmj.c
//*****120715 **** v126H released
//va66:120628 (AMD64) VC10(VS2010) LP64 support 
//            xkp.c xads.c xcv.c xdc.c xds.c xfc xff.c xfg.c xfmt.c xfs.c xmj.c xts.c ucvsjisc.c xdepgen.c xlibh.c
//va65:120621 (BUG)found byfc12 compiler warning
//            xdc.c
//va64:120611 avoid C4701 warning(variable may not be uninitialized)
//            xcv.c ucvsjisc.c xdc.c xds.c xfc.c xff.c xfg.c xfmt xfs.c xmj.c xts.c xuerpchk.c
//            xads.c xdig.c
//*****120507 **** v126G updated
//va63:120420 xcv:1.18 M2M by ICU, -Yi(default for Axe)to use ICU as local converter for test Axe on Linux
//va62:120407 xdc:2.18 uid/gid compare
//*****120121 **** v126E updated
//va61:120121 xcv:1.17 sbcs map overflow;there is no need to create sbscmap for scv(too heavy init process after when added to call wcinit())
//*****120103 **** v126D updated
//va59:111222 xcv -List option to list icu converter(Linux) or Windows codepage
//va58:111217 compiler warning,uninitialized
//            xds xfc xff xfmt xfs xlow xmj
//va57:111214 xcv:1.16 -ICU option to use icu for B2x/x2B(x:B/M/F) to ommit -mf:mapfile
//va56:111213 xcv:1.16 (BUG)iconv B2B ; no dbcs processing if cfg codepage is dbcs
//va55:111212 xcv:1.16 F2B/B2F support
//va54:111210 xcv:1.16 Error msg if mapfile parm missing,b2b may fail because dll sufix,api version is not gotten
//va53:111208 xcv:1.16 ulib support uconv --list when invalid cp
//va52:111119 xdc:2.17 compiler warning:unused-but-set
//*****111105 **** v126B release 
//va51:111102 xdc:2.17 xfc fails is /fr(redirect-dir) option missing(/fc only)
//va50:110817 xfg:1.11 ARM
//*****110525 **** v126A release 
//va4v:110709 xdd:1.8 optionaly delete wildname file
//*****110525 **** v126A release 
//va4u:110517 xdc:2.16 add option to filecompare by xfc
//va4t:110402 xdc:2.15 (BUG) LongFilename option reset when NT filesystem
//va4s:110129 xds:1.8 (BUG) errmsg "dword and dword" for %calc
//*****110103 **** v125K updated 
//va4r:100902 xds:1.7 (BUG) useage % err when aval>4GB(Dword)
//*****100904 **** v125J updated 
//va4q:100902 xcv:1.15 add "B2B" option; codepage by -f: and -t:b
//va4p:100902 xcv:1.15 add "CPEB:ebc-codepage" option for b2m/m2b
//va4n:100715 xcv:1.14 (BUG)eolid was ignored for F2x(UTF8 file is not binary)
//va4m:100715 xcv:1.14 allow SOSI option to override cfg option
//va4k:100715 xcv:1.14 (BUG)EOL was dropped for not EBC2x trans
//*****100723 **** v125G updated 
//va4j:100715 xcv:1.13 specify EBC file EOLID by ASCEOL or EBCEOL for Read(B2x)/Write(x2B), default is EBCEOL.
//                     SETEOL is used to change input record mode to output line mode.
//*****100701 **** v125F updated 
//va4i:100527 xcv:1.13 no eol trans when seteol option and not recordmode
//va4h:100527 xcv:1.13 B2E/E2B support(EBCDIC<-->EUC)
//*****100324 **** v125D released
//****:091115 hpbdoc updated  v125A *************
//va4g:091103 xmj:1.2 compile err at ubuntu9.10;getline conflict with stdio.h
//va4f:091103 xfmt:1.4 compile err at ubuntu9.10;getline conflict with stdio.h
//va4e:090807 xfc v1.17 chk both is missing EOF and assume SAME
//va4d:090620 xfc v1.17 print seperator line when /OB
//                      add /OF option(/OM+OB)
//va4c:090604 xfc v1.17 (BUG) word option and colomn range specified case;miss to chk unmatch 
//****:090413        updated  v124S updated *************
//va4b:090413 xdc v2.14 (s390)big endian interface file
//va4a:090320 xfs v2.5 (BUG)for the case org file is space embedding filename
//va49:090320 xfs v2.5 restore from subfile in copyed directory if subfile open failed
//****:080912 html   updated  v124R updated *************
//va48:081011 ugetdiskfree interface changed for UNC(\\...) filename support
//            xds.c(v1.6) xfs.c(v2.4)
//****:080912 readme updated  v124Q release *************
//va47:080913 xcv.c v1.12:accept "UTF8" for T: F: for windows
//va46:080826 xcv.c v1.12:accept errch for m2b/b2m
//va45:080901 xfmt:1.3 (BUG)use "'" if start/end string contains ":"
//va44:080901 xfmt:1.3 (BUG)alignment fail for the field of left align and point align
//va43:080831 xdc.c v2.13:/FT:textmode file compare option even when file size isnot same
//va42:080826 xcv.c v1.12:m2m support
//va41:080821 xcv.c v1.12:UTF8SUPP-->WCSUPP
//va40:080821 xcv.c v1.12:fix LRECL support for B2x
//va3z:080821 xcv.c v1.12:SETEOL option to write EOL for x2B
//va3y:080819 xcv.c v1.12:b2m/m2b(EBCDIC<->LOCAL) support
//va3x:080816 xfc v1.16 warning "file contains null" is isuued when \n is missing at eof
//****:080629 readme updated  v124N release *************
//va3w:080624 xcv.c v1.11:/Ss option(shift SO/SI for S2E)
//****:080324 readme updated  v124K release *************
//va3x:080604 xcv.c v1.11 -sm ebc2sjis option allow 0e status continue to next line
//va3w:080503 xdc.c v2.12:(BUG) /L option reset LFN
//****:080324 readme updated  v124K release *************
//va3v:080321 xts.c v1.5:add cmd elapsed time calc function(/e)
//va3u:080319 xts.c v1.5:add current time display function (/c)
//****:080201 readme updated  v124G release *************
//va3t:080131 xcv.c v1.10 (W32) compile err
//****:080201 readme updated  v124F release *************
//va3s:080131 xcvsjisc v1.2 output filename parm by not 2nd parm but -o to avoid erroneous override
//va3r:080129 xcvsjisc v1.2 option to issue warning if 0x5c is 2nd byte of dbcs
//****:080130 readme updated        *********************
//va3q:080129 xdig v1.9 english msg spell miss
//va3p:080129 xfc v1.15 english msg spell miss
//va3n:080129 xdc v2.11 english msg spell miss
//va3m:080126 xcv v1.10 helpmsg for -l option,rc chk for iconv open
//va3k:080125 xutf8 v1.1 compiler warning for 0x5c
//****:080123 readme updated        *********************
//va3j:080117 xuerpck:v1.3 cpp support
//va3i:071224 (UTF)xcv: v1.9 mb<->utf conversion support
//va3h:071119 xcv: v1.8 euc<->utf conversion support
//****:071108 readme updated v1.24D *********************
//va3g:071107 xff: v1.5 ctime is not creation time but change time
//va3f:071107 xts: v1.4 (Wind/Unx) display creation time 
//****:071022 readme updated v1.24A *********************
//va3e:070922 xutf8 v1.0 new
//****:070917 readme updated v1.23N *********************
//va3d:070819 xfc:1.14 word matching with delm other than space/tab
//va3c:070709 xkp:1.1 display parent pid
//****:070703 readme updated ****************************
//va3b:070620 xfc:1.13 (BUG of va36) /M option ignored and (BUG) range2 shoud be column(to be compared)
//va3b:070620 xdc:2.10 modify last help msg for used from xe
//va3a:070620 xfc:1.12 rc=0 when help for xe compare call
//****:070614 readme updated ****************************
//*CID://+dateR~:                             update#=  197;       //~1A08I~
//va39:070611 xfg:1.10 accept filename concatinated by seperator (":"-UNX,";"-DOS)  when -c option specified//+7611I~
//va38:070611 xdd:1.7 (LNX:BUG)do not allow "/" as option parm. for multiple file specification case(by wild card etc)//~7611I~
//            & ulib:v5kn                                          //~7611I~
//****:070523 readme updated ****************************          //~7523I~
//va37:070522 xpe:1.2 (LNX)sys_nerr duplicated                     //~7523R~
//va36:070522 xfc:1.11 new parameter "text line size" for long record over 4000//~7522R~
//va35:070519 xdc:(BUG of LNX findfirst:see ulib v5ka)errmsg  "fnm is not dir or not found"//~7519I~
//va34:070511 xft:indexlist invalid print seqence when dupfunc on the same plh//~7511I~
//            xft.h xftsub.c xftsub2.c                             //~7511I~
//va33:070511 xft:ABEND by plh free(#define macro with no parm;#define func that is not used)//~7511R~
//            xftsub.c                                             //~7511I~
//va32:070511 xft:compile warning by long long file size           //~7511I~
//            xft.h                                                //~7511I~
//va31:070226 xcsvsjisc:v1.1 chk output file override inout        //~7227I~
//****:061230 readme updated ****************************          //~6C30I~
//va30:061227 filesize>4GB support                                 //~6C27I~
//            xdc v2.9 2 intermediate file fmt                     //~6C30M~
//            xdd v1.6 display filesize                            //~6C30M~
//            xds v1.5 qword add                                   //~6C30M~
//            xfc v1.10                                            //~6C30R~
//            xff v1.4                                             //~6C30M~
//            xfs v2.3                                             //~6C30M~
//            xlm v1.1 qword display                               //~6C27I~
//****:061225 v1.22 released ****************************          //~6C27I~
//****:061123 readme updated ****************************          //~6B23I~
//va2o:061123 xcv:1.7 add B2A/A2B EBC<=>ASCII(NO DBCS)             //~6B23I~
//****:060914 readme updated ****************************          //~6914I~
//va2n:060907 xpe:1.1 (WIN)support errorcode by GetLastError()     //~6908I~
//va2m:060907 xkp:1.0 list/kill pid                                //~6908I~
//****:060901 readme updated ****************************          //~6901I~
//va2k:060901 xfg:1.9 (BUG) when case insensitive,serach fail if not both case cahr found//~6901I~
//va2j:060829 xdig:1.8 %fb%:basename support                       //~6829I~
//****:060827 readme updated ****************************          //~6829I~
//va2i:060821 xlow:1.4 add uppercase translation option            //~6821I~
//va2h:060520 xfg:1.8 unicode string search option                 //~6520I~
//****:060422 readme updated ****************************          //~6520I~
//va2g:060422 xads:1.0 ADS access tool(New)                        //~6422I~
//****:060417 readme updated ****************************          //~6422I~
//va2f:060321 xcv:1.6 support \u for s2u(output ucs by \uxxxx fmt) //~6321I~
//va2e:051211 xfmt:1.2 v66v:051211 (BUG)tc fmt;delm drop when delm continued//~5C11I~
//va2d:051116 xfg:v1.7(BUG)search string setup err when search string end with \Xxx//~5B16I~
//va2c:051012 xnpn:v1.2 same registry pswd ok chk as wnp           //~5A12I~
//****:050731 readme updated ****************************          //~5801I~
//va2b:050609 xfg:v1.6 change main return code from file count to 0 for xe dcmd rc chk//~5709I~
//****:050919 readme updated ****************************          //~5801R~
//va2a:040919 xfs:v1.9 (OS2:BUG of va1i) 8.3 name for also os/2    //~5519I~
//va29:050516:xfmt:v1.1(BUG)include/exclude err dtermination after skipped//~5517I~
//va28:050425:xfmt:v1.1 dos compile err(too large stack)           //~5425I~
//va27:050425 xmj:v1.1 dos compile err(shorten buffsz)             //~5425I~
//va26:050425 xfg:v1.6:use helpmsg for uerrmsg to stop by screen full//~5425I~
//****:050424 v1.17 released ****************************          //~5425I~
//va25:050421 xcv:v1.5:(BUG)dos link err,drop ebc func call;       //~5421M~
//va24:050414 xfc:v2.1:(BUG)"|" is ignored as comment id           //~5414I~
//va23:050222 xfg:v1.5:skip slink option dropped by v124           //~5322I~
//****:050211 readme updated        *********************          //~5215M~
//va22:050215 xdc:v2.8:/f option:file binary compare if size equal //~5215I~
//va21:050203 xfs:v2.1:(BUG)record seperator fmt change;/Se"2xyz" format treated as offset=2 of string xyz//~5203I~
//va20:050123 xfs:v2.1:(LNX:BUG)temdir remains at /tmp for MDOSDISK use//~5203I~
//va1Z:050123 xfs:v2.1:(LNX:BUG)conform msg is SJIS;force englist when linux//~5123R~
//va1Y:050123 xfs:v2.1:(LNX:BUG)list attr MDOSDISK consideration required//~5123I~
//va1X:050123 xfs:v2.1:(LNX:BUG)for MDOSDISK,utempnam(mkstemp) cleate tempfile,for mkdir fail by already exist//~5211R~
//va1W:050123 xdd:v1.5:(LNX:BUG) A:(disket) has no groupeid(rootgroup chk is not valid)//~5123I~
//va1V:050116 xdc:v2.8:(BUG)subdir search bypass when file mask specified//~5211R~
//va1U 050114 xfg:v1.5 -E and -F is exclusive                      //~5116I~
//va1T 050114 xfg:v1.5 for the case search string start by "-"(not flag parm)//~5116I~
//va1S 050114 xfg:v1.5 warning "-" start parm after pos parm       //~5116I~
//va1R 050114 xfg:v1.5 (BUG)reject flag combined                   //~5116I~
//va1Q 050114 xfg:v1.5 (BUG)grep word should be enclosed if |/& is contained//~5116I~
//va1P 050114 xfg:v1.5 (BUG)grepword displayed as null             //~5116I~
//va1N 050114 xfg:v1.5 display grep system() msg by /v option      //~5116I~
//va1L 050114 xfg:v1.5 (BUG)grep fail if &/| used (-E parm required)//~5116I~
//va1K 050112 xfg:v1.5 (BUG)not found if -e parm exist             //~5116I~
//va1J 041228 xbc:v1.5 file input support(-fname,stdin if no filename specification)//~4C28I~
//va1H 041226 xff:v1.3(BUG) of Va1G;date equal option cannot select file//~4C26I~
//****:041125 readme updated v1.16 released *************          //~4C26R~
//va1G 041214 xff:v1.2 99 for mm,ss to ignore mm,ss for srch by =time stamp//~4C26R~
//va1F:041120 xfs:v1.9:support /yr (req size by record count)      //~4B20I~
//va1E:041120 xfs:v1.9:record split string support for also lineno parm case//~4B20I~
//va1D:041117 xfs:v1.9:size support K and M postfix                //~4B17I~
//va1C:041117 xfs:v1.9:record split string support for multiline text file//~4B17I~
//va1B:041117 xfs:v1.9:(BUG)text mode max lien is 4096(previous 1s 512)//~4B17I~
//                      it should be same as crlf back search length//~4B17I~
//va1A:041116 xdc:v2.7:(BUG)dir only msg when intmfile and dir compare and dir has no member//~4B16I~
//                          (it remains "." on local variable fstat.achNmae)//~4B16I~
//va1z:041116 xdc:v2.7:support subdir on intermedoate input file   //~4B16I~
//va1y:041103 xfc:v1.8:ignore space/tab before line comment when -C option//~4B21R~
//va1x:041030 xcv:v1.5:ebcdic<-->sjis:CP290 option                 //~4A30I~
//va1w:041030 xcv:v1.5:(BUG)ebcdic<-->sjis:err char should be EBC for s2b//~4A30I~
//va1v:041030 xcv:v1.5:ebcdic<-->sjis:accept bot -sbcs and -msbcs  //~4A30I~
//va1u:041026 xcv:v1.5:ebcdic<-->sjis:print also SBCS chklist      //~4A28I~
//va1t:041026 xcv:v1.5:ebcdic<-->sjis(DBCS support);change conv type name a2e-->s2b e2a-->b2s//~4A26I~
//va1s:041026 xcv:v1.5:ebcdic<-->sjis(DBCS support);sbcs option(no dbcs conversion) /Msbcs//~4A26I~
//va1r:041026 xcv:v1.5:ebcdic<-->sjis(DBCS support);option to asume SO at top of line//~4A26I~
//va1q:041023 xcv:v1.5:ebcdic<-->sjis(DBCS support);del SOSI option:rep any//~4A26I~
//va1p:041023 xcv:v1.5:ebcdic<-->sjis(DBCS support);SOSI del/rep/ins option//~4A24I~
//va1n:041023 xcv:v1.5:ebcdic<-->sjis(DBCS support);dbcs repchar option//~4A24I~
//va1m:041022 xcv:v1.5:ebcdic<-->sjis(DBCS support)                //~4A24I~
//va1k:040927 xbc:v1.4:help msg update for VnnR option(precision,round)//~4927I~
//va1j:040905 xfs:v1.9:(UNX:BUG) NUL is /dev/null for unix         //~4905I~
//va1i:040905 xfs:v1.9 avoid dup filename for ctl file except dos  //~4905I~
//va1h:040822 xbc:v1.4 help update by ucalc change                 //~4821I~
//va1g:040620 xdig:v1.5 accept wildcard as toplevel dirmask        //~4620I~
//va1f:040612 xbc:v1.4 multiply overflow help;use output type u/uz to output dword value)//~4612I~
//****:040330 readme updated        *********************          //~4330I~
//*va1e:040330 xdd:v1.4:(LNX:BUG) sjis msg-->EUC msg               //~4330I~
//****:040302 readme updated        *********************          //~4316I~
//*va1d:040221 xdc:v2.6:v141:(BUG) not found for c: (no fullpath drive only case)//~4221I~
//*va1c:040122 xcv:v1.4:v141:support ucs code by \uxxxx fmt        //~4122I~
//*va1b:040102 xfg:v1.4:display string parm to stdout              //~4102I~
//*va1a:040102 xts:v1.3:yyyy 4 digit year support                  //~4102I~
//*va19:031124 xdd:v1.4:(UNX)protect del dir of owner groupe is root//~4303R~
//*va18:031123 xdc:v2.6:use userrmsg for sjis & euc conversion under LNX//~3B23I~
//*va17:031103 xdc:v2.6:ftp support(4 byte udirlist attr for ! UNX)//~3B03I~
//*va16:031103 xts:v1.3:ftp support(4 byte udirlist attr for ! UNX)//~3B03I~
//*va15:031103 xft:v1.1:ftp support(4 byte udirlist attr for ! UNX)//~3B03I~
//*va14:031028 xfc:(BUG) abend when null file(also for /CI(ignore comment))//~3B01I~
//*va13:031027 xfg:add dir depth optin                             //~3A27I~
//*va12:031027 xfc:comment line input ignore option                //~3A27I~
//*va11:031027 xfc:set rc=2 when comment unmatch ignored case      //~3A27I~
//*va10:031027 xfc:accept comment start by ! , # and *.            //~3A27R~
//*031021 xlow v1.3 (BUG) 2nd wild card file is not processed      //~3A26I~
//****:030817 readme updated        *********************          //~3817I~
//031013 xfc v1.6 v153 (BUG)no bell option is /na not /nb on helpmsg//~3A13I~
//031008 xfc v1.6 v152 no nomal msg output option for under xdig   //~3A13I~
//031008 xfc v1.6 v151 set return code for shell use               //~3A13I~
//030816 xfc v1.6 v150 no ubell option for xdig use                //~3816I~
//030727 xcv v1.3 v134 ebc<-=>ascii conv                           //~3727I~
//030726 xcv v1.3 v133 hankaku katakana<-->lower case conversion support//~3726I~
//030505 xbc:v1.3 v105 ubc_main parm changed                       //~3705I~
//030505 xfg:v1.3 v127 (BUG)grep msg is always FLAG_OR             //~3505I~
//****:030118 readme updated        *********************          //~3118I~
//030111 xfc v148 v1.5:(BUG)unmatch when \0a missing at eol of text file//~3111I~
//030111 xcv v131 err data display                                 //~3111I~
//030106 xcv v130 cp943,ms932 option(default is sjis for conv to ucs,all for conv from ucs)//~3111I~
//030105 xfg:v1.2 v126 (BUG of v124)stoplevel set miss             //~3118I~
//030102 xcv v129 hex errch notation                               //~3111I~
//021231 xcv v128 err callback func parm                           //~3111I~
//021231 xcv v127 type parm fmt chng /[c]type                      //~3111I~
//021230 xcv v126 euc -->jis conv support                          //~2C30I~
//021228 xcv v125 sjis-->jis conv support                          //~3111I~
//021228 xcv v124 contline support for sjjis<-->euc,jis-->sjis     //~3111I~
//021215 xcv v123 redirect pipe input support                      //~3111I~
//021215 xcv v122 mac eol support                                  //~3111I~
//021215 xcv v121 ucs2,utf8 conversion support                     //~2C15I~
//021214 xds:v1.4 v151 no performance up effect by setting curdir  //~3118I~
//021214 xds:v1.4 v150 no dir sort for performance                 //~3118I~
//021214 xfg:v1.2 v125 no performance up effect by setting curdir  //~3118I~
//021214 xff v129 v1.1 no performance up effect by setting curdir  //~2C14I~
//021210 xff v128 v1.1 filename mask support                       //~2C10I~
//021210 xff v127 v1.1 support wildcard specification(mask for top dir)//~2C10I~
//021210 xds:v1.4 v149 wildcard apply also to top level file(same as unx shell expansion)//~2C10I~
//021210 xfg:v1.2 v124 recoding using udirwalk function            //~2C10R~
//                wildcard apply to to only(file and dir) filemask in subdir is by -f parm//~2C10I~
//021210 xdig:v1.7 v174 (BUG)cmdflag prefix on errmsg              //~2C10I~
//021207 xfg:v1.2 v123 performance tuning(for stat call by udirlist)//~2C08I~
//020714 xfg:v1.2 v122 memory trace option                         //~2C08I~
//021204 xff v126 v1.1 (BUG)not output memory trace for alloc at parmchk//~2C08I~
//021203 xff v125 v1.1 performance tuning(for stat call by udirlist)//~2C08I~
//021009 xff v124 v1.1 (UNX)no slink err msg option(/Nm)(u#395)    //~2C08I~
//021207 xds:v1.4 v148 (UNX)performance tuning(udirlist stat call at curdir)//~2C08I~
//021009 xds:v1.4 v147 (UNX)skip slink errmsg option(/Nm)(u#125)   //~2C08I~
//020811 xds:v1.4 v146 (!UNX)display free space only option (/u)   //~2C08I~
//021009 xdig:v1.7 v173 (UNX)symbolic link errmsg skip option(/Nm)(u#1)//~2C08I~
//021009 xdc:v2.5 v266 (UNX)slink err msg option(/Nm)(u#244)       //~2C08I~
//****:020925 readme updated        *********************          //~2925I~
//020925 xdc:v2.5 v265 ROOTDIR chk both unix and pc when intm file chk.//~2925I~
//020925 xdc:v2.5 v264 (BUG of v262) dir entry has last "/"; so back to old logic//~2925I~
//                     dirn only msg but attr is not same ctr is count-upeed.//~2925I~
//020924 xdc:v2.5 v263 (BUG) inthdr miss pathname when root        //~2925I~
//020921 xdc:v2.5 v262 (BUG of v257)because fnt->fnm is member name;complen-1 is invalid//~2925I~
//020921 xdc:v2.5 v261 (BUG)compare unix and dos;                  //~2921I~
//                     dos intfile is case insensitive seq but unit is sensitive seq//~2921I~
//020921 xdc:v2.5 v260 (BUG)not found msg at 2nd level when mask used//~2921I~
//020921 xdc:v2.5 v259 display mask when intermediate file is reated//~2921I~
//020919 xdc:v2.5 v258 performance2 tuning; raedsub call           //~2921I~
//020908 xdc:v2.5 v257 performance tuning; pathlen call            //~2921I~
//020908 xdc:v2.5 v256 (UNX)slink skip opt /Ns(over update#129)    //~2921I~
//020908 xdc:v2.5 v255 slink loop chk(over update#125)             //~2907I~
//020908 xlow v1.2 dbcs name consideration                         //~2907R~
//****:020810 readme updated        *********************          //~2810I~
//020808 xdc:v2.5 v254 (BUG)1 Shfile for 2 intf-file               //~2810I~
//020807 xdc:v2.5 v253 Long name max length parm support /Lnn      //~2810I~
//020807 xdc:v2.5 v252 (BUG)wildcard compare DBCS filename support //~2810I~
//020809 xff v123 v1.1 add function of simbolic link search        //~2810I~
//020809 xff v122 v1.1 chng parm fmt(selction parm is /b)          //~2810I~
//020805 xff v121 v1.1 (BUG)filename search err for DBCS filename  //~2810I~
//020805 xff v120 v1.1 (BUG)for fname search,miss to chk dir name  //~2810I~
//****:020803 readme updated        *********************          //~2803M~
//020803 xds:v1.4 v145 (!UNX)display free space                    //~2803I~
//020724 xff v119 v1.1 =ts support
//020724 xff v118 v1.1 support filename search by wild card
//020724 xff v117 v1.1 TOPMASK is for xds only
//020727 xds:v1.4 v144 size edit max 999GB                         //~2727I~
//020725 xds:v1.4 v143 multi dir parm support                      //~2727I~
//020723 xds:v1.4 v142 add filemask option                         //~2727I~
//                    (dir mask is specified on dirname parm)      //~2727I~
//020714 xdig:v1.7 v172 (UNX)symbolic link skip option             //~2714I~
//020714 xff v116 v1.1 (UNX)symbolic link skip option              //~2714I~
//020714 xff v115 v1.1 support special file                        //~2714I~
//020714 xdig:v1.7 v171 (UNX)special file option                   //~2714I~
//020714 xdc:v2.5 v251 (UNX)allow special file                     //~2714I~
//020711 xds:v1.4 v141 option to skip slink                        //~2713I~
//020710 xff v114 v1.1 support /all (list all file)                //~2713I~
//020710 xds:v1.4 v140 more large MAXDEPTH and chk overflow        //~2710I~
//020710 xfg:v1.2 v121 slink loop chk                              //~2710I~
//020707 xff v113 v1.1 support /d[nn] option(search subdir depth)  //~2707I~
//020706 xfs v177 v1.8 (GCC)protect drive not ready abend          //~2706I~
//020706 xff v112 v1.1 (AIX)storage shortage when / (ROOT)(BUG of udirwalk)//~2706I~
//020704 xff v111 v1.1 not found msg twice;not found msg for root  //~2706I~
//020704 xfg v120 v1.2 (!UNX) "*:"(all drive) support at up#315    //~2704I~
//020704 xff v112 v1.1 (BUG)ufree for not alloced msg when dir not found//~2704I~
//020704 xff v110 v1.1 (!UNX) "*:"(all drive) support at up#230    //~2704I~
//020703 xfs v176 chk drive ready(DOS prompt ready,but UNX return i/o err)//~2703R~
//020702 xfs v175 (AIX) skip time stamp chk(AIX fd cannot be set time stamp)//~2703I~
//020702 xfs v174 Readonly confirmation(especialy AIX cannot del RONLY)//~2703I~
//020630 xfs v173 (BUG)open fail at verify if size=0;reject if inpsz=0//~2630I~
//020630 xfs v172 (BUG)if filesize=0,total -1 %  written msg       //~2630I~
//020630 xfs v171 (UNX)disket support                              //~2630I~
//020622 xcv v120 jis-->sjis,jis-->euc conv support                //~2622I~
//****:020617 xe v1.11 released     *********************          //~2622R~
//020525 xdd v123 (UNX)unx version                                 //~2525I~
//*020504 xlow v1.1 add list option                                //~2504I~
//*020406 xe2j v1.1 (BUG)hankaku katakana is not converted.        //~2406I~
//*020330 xpe v1.0 first version                                   //~2330I~
//*020324 xbc v104:ulib changed;v541,v542,v543,v544                //~2330R~
//****:020202 doc updated           *********************          //~2202I~
//xds.c v1.30 *020217 wildcard support                             //~2217I~
//            xds.c ufile4.c/h                                     //~2217I~
//*020217 xver:v108:spell miis                                     //~2217I~
//*020202 xfs:v146:for compact flush(win return fixed),            //~2202I~
//            support force removable sw                           //~2202I~
//*020202 xfs:v145:default set to text mode whe /yl                //~2202I~
//*020202 xfs:v144:verify default change /Yv for removable only    //~2202I~
//*020202 xfs:v143(v1.7)force ctl rec write to avoid errexit when retry//~2202I~
//            after cancel(file same name as ctl file exist)       //~2202I~
//****:020112 doc updated. xe v1.09 *********************          //~2112I~
//*011215 xdc:v23g option of list unmatch but low/high date/time only//~1C15I~
//*011210 xdc:v23f issue notfound msg for dir/file parm            //~1C10I~
//v146 xfc.c 011202 v1.4:no list option for comment line           //~1C02I~
//*011129 xdc:v23e add option to list time stamp unmatch only(-ut) //~1C02I~
//*011124 xdc:v23d add option to list file size unmatch only(-us)  //~1C02I~
//*011124 xdc:v23c (BUG) ufstat fail for "a:"                      //~1C02I~
//*011101 xdc:v23b (BUG) when /io and parm1 is file,output interf is invalid//~1B01I~
//****** *011008 doc updated  *v1.08 released **************************//~1A08I~
//xuerpck.c *011019 v102 UNX support;PC file eol is 0d0a,0d is read in to buff//~1A22I~
//011019 v103 xft by xuerpck tool(uerrmsg parm chk)                //~1A22I~
//011018 v102 xft function to exclude function of DEBUG etc        //~1A22I~
//011016 v101 xft UNX support(no EISOPEN defined)                  //~1A22I~
//011016 v101 xft UNX support(AIX dose not support #pragma pack)   //~1A22I~
//011006 xfg:v11k by xuerpck tool(uerrmsg parm chk)                //~1A22I~
//*v123 *011015 (BUG)for root dir duplicated dir seperator         //~1A15I~
//*v122 *011015 UNX support                                        //~1A15I~
//*v121 *011015 (BUG)abend when no path exist                      //~1A15I~
//xds.c v1.20 *011015 UNX support                                  //~1A15I~
//011015 xdc:v23a (BUG:UNX) case sensitive for filename comp       //~1A15I~
//011006 xfg:v11i (BUG)ufstat return not found when root dir for not unix//~1A15I~
//011005 xfg:v11i (BUG)/S is dup for size and slink                //~1A15I~
//011005 xfg:v11h errmsg correct
//010930 xdc:v237 (BUG) display fnm as null
//010922 xfg:v11g grep expression is by -e parm
//010920 xdc:v236 (BUG:AIX) big endian
//010917 xfg:v11f (BUG) -r ignored if no wildcard match file on 1st level
//010914 xfg:v11e stat.h required for S_ISLNK for LINUX
//010913 xdc:v234 Both intf support
//010913 xfg:v11d grep expression support
//010913 xfg:v11c no slink bypass msg when no msgoption
//010910 xdc:v233 (BUG:AIX)FTIME/FDATE is int(4 byte),time stamp compare failed
//010910 xfg:v11b (BUG)bin file ctr=0
//010910 xfg:v11a UNX:protect symbolic link loop(skip slink entry)
//*010909 xfg:v119 support grep only(no bin serach) by grep word
//*010909 xfg:v118 and/or concatination on search word by \& or \|
//*010909 xfg:v117 not found msg for wildcard filespec
//*010909 xfg:v116 chk all flag is before filename
//*010909 xfg:v115 (BUG)file count err when wile not found.
//*010908 xdc:v232 cmd flag prefix on errmsg,intermediate file name on stdout
//*010830 xfs:v142 UNIX support:chk eol by only 0x0a(also for dos)
//*010830 xfs:v141 option to split by lineno 
//*010823 xfs:v140 UNX support:no removable support
//****** *010414 doc updated **************************
//*010415 xdepgen v132:LINUX support("/"-->"-")
//*010407 xbc v101:hex dowrd +,-,*,/,% support
//*010331 xdc v2.3:LINUX support:
//****** *010317 wnpmfc  *v1.1  released **************************
//*010317 xnp v1.1:common source for both 4*4 and 5*5
//        xnpn.c xnpnsub.c/h xnpnsub2.c/h
//****** *010317 doc updated  *v1.07 released **************************
//v145 xfc.c 010128 allow filename is on only one of two filespec parm.
//v144 xfc.c 010103 LINUX support(ignor \r before \n for PC file)
//v143 xfc.c     V109 010103 LINUX support(flag parm)
//****:001028 LINUX merge v142<---linux
//     xfc.c
//v142 xfc.c     V108 000930 LINUX support
//xfc.c  *001202 v107 v1.3:tab display option
//*001115 xnp v0.5:4*4 matrix version
//        xnp.c xnpsub.c/h xnpsib2.c/h
//xfc.c  *001105 v106 v1.3:change binary compare result line fmt
//****:001028 LINUX merge
//            xdepgen.c   v1.3 v131
//v141 xdig.c    V1.6 000930 LINUX support
//                           .no extention chk,use system
//                           .no confirm option
//                           .option flag prefix "/"-->"-"
//                           .no attr mask option
//v140 xdig.c    V1.6 000930 split option to cmd print from trace option
//xdepgen.c V1.3 unix make support
//****** *000514 doc updated  *v1.06 release **************************
//xlibh.c*v122 *000529 bug of OMF object lib
//       xlibh.c
//xlibh.c*v1.1 *000429 windows archived import lib support (!<arch> file)
//       xlibh.c
//xds.c  *v1.1 *000423 v001 modify help msg
//xfs.c  *v1.5 *000422 v139 verify open err when filesize just multiple of split size
//       xfs.c
//****** *000213 doc updated  *v1.05 release *****
//xdc.c  *v2.2 *000213 y2kBUG(2000->100)
//*000103 xnp v0.1:Win(C++) support
//		  xnp.c xnpsub.h/c xnpsub2.h
//****** *991112 doc updated  *v1.04 release *****
//xdig.c *991113 v1.5 v138 (BUG)when /pd(dir apply mode) %fp% is not replaced
//xdd.c  *991104 v1.21 By list req,list member when dirname spacified 
//****** *991031 doc updated  ************
//xdig.c *991031 v1.5 v137 display level difault on help
//                         warning when redirectonly      
//****** *990927 doc updated  ************
//xfs.c  *990927 v1.4 v138 allow output is directory for restore
//xfs.c  *990925 v1.4 v137 retry when disket write err(W95 no popup but return with rc 13)
//xdd.c  *990911 v1.2 add option to confirm to delete of each file
//****** *990822 doc updated  v103 release
//xuerpck.c *990703 v101 (BUG) fclose(NULL) cause run time err after return under DOS
//xfc.c  *990612 v105 v1.2:/c option(ignore // comment)
//xfc.c  *990612 v104     :/w option(word matching:ignore tab space)
//*****c *990410 doc updated
//xfc.c  *990425 v103 (DOS)it should be exit when storage shortage
//xfc.c  *990211 v102 loop when 1 line deleted after fazy chk
//xfc.c  *990211 v101 no open err msg when /b
//*****c *981123 doc updated
//xdig.c *981101 v136 by bug of udirwalk(ufile4.c) level calc
//xdig.c *980926 v135 filenme on trace,helpmsg doublelined,comp msg on redirect
//xdc.c  *980926 v2.1 no need @;display attr;report warning * and rc;japanese helpmsg
//xdc.c *980923 save sapce for intermediate file(change format)
//*     *980921 filename .a or ..a etc under win95
//*             xts.c xdc.c
//xdc.c *980921 intermediate file is not compatible for win and other version
//*             because FDATE/FTIME definition err(ufile.h); compile only
//xfs.c *980920 v1.3 
//*             verify/chksum/retry-restart function
//xfs.c *980605 v1.1 first release
//xfs.c *980502 v107 chk 1st 100 byte for binaly file,if ontain over 50 byte <x20,trate it binaly
//xfs.c *980502 v106 allow wild card for not last file,if file no overflow,sw to next
//xfs.c *980502 v105 allow % as output filename.(edit ?? then concat to filename)
//xfs.c *980502 v104 (BUG)hex may be long int
//* doc updated 980426 * v098
//*980410 xdig v132 abend if redirectonly(no dir name specified with redirect sw)
//*980228 xdig v131 allow wildcard filespec(no need separate mask parm)
//*xver v107 980203 no need /Nm option(sufficiaent by >nul)
//*            /w optio(win version) is meaningfull to w95 only
//*            (w95 dos version is 7.0,win version is 4.0)
//*            nt 4.0's dos is 5.0,no need of /N option
980202 xver:v1.06:win or nt by /W option
980201 xver:v1.05:gcc version
980201 xdig:v130:win/gcc version
980201 xdd :v1.01:win/gcc version
980126 xver:v1.04:under DOS rc=1 for not executable,so set +100 for NT
980124 xver:v1.03:win version and NT support
980123 xver:v1.02:No msg option /Nm
970420 xver:v1.01:DPMI version support
