<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ajagoc</string>
    <string name="Version">V1.14</string>

    <string name="Greeting">"Menu button shows Helps.\nTouch TitleBar for ContextMeny"</string>
    <string name="NoRegisteredContextMenu">"No menu regsitered for this Panel."</string>
    <string name="NoRegisteredHelpMenu">"No help-menu regsitered for this Panel."</string>

    <string name="MissingName">"Specify filename"</string>
    <string name="FailedMkdir">"Failed to create path folder"</string>
    <string name="NotDir">"Select Folder"</string>
    <string name="Saved">"Saved to:"</string>
    <string name="Exception">"Sorry, faied."</string>
    <string name="NoSDCard">"No SD-Card is available"</string>
    <string name="FailedListDirBySecurity">"List Folder failed by security reason"</string>
    <string name="FailedListDir">"List Folder failed"</string>
    <string name="FailedDelete">"Failed to Delete"</string>
    <string name="FailedRemoveDir">"Failed to Remove Folder"</string>
    <string name="NotEmptyDir">"Folder is not Empty"</string>
    <string name="NoPrintSupport">"Print is not supported"</string>
    <string name="BoardQWaiting">"Board is busy in drawing,wait a little bit. enqued request ctr="</string>
    <string name="RestartRequired">"Option was changed, it is effective when restarted"</string>
    <string name="AgnugoCopyFailed">"Copy Agnugo to Datadir was failed"</string>
    <string name="GMP_NoAnswer">"No response from GMP Server"</string>
    <string name="GMP_Death">"GMP server connection was terminated."</string>
    <string name="GMP_ErrMsg">"GMP server responsed error message:"</string>
    <string name="endGameConfirmed">"EndGame confirmed.\nRemove prisoners"</string>

    <string name="Hint_CF_WhoRange">6k</string>
    <string name="Hint_CF_Game">99</string>

	<string-array name="MenuText"> 
		<item>Stop</item>
		<item>Close</item>
		<item>Help</item>
		<item>Menu</item>
	</string-array>

    <string name="Qexit">Exit?</string>

    <!--  BluetoothChat -->
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected: </string>
    <string name="title_not_connected">not connected</string>

    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="dev_act_msg">BT-device response:</string>
    <string name="BTstatus">Blutooth Status:</string>
    <string name="noBTadapter">Bluetooth is not available</string>
    <string name="notDiscoverable">Bluetooth is not discoverable</string>
    <string name="nowDiscoverable">Now discoverable(in a short time)</string>
    <string name="listening">Now listening connection from partner</string>
    <string name="nowlistening">Started listening connection from partner</string>
    <string name="failedBluetooth">Failed to Bluetooth processing</string>
    <string name="alreadyconnected">Bluetooth session already exists</string>
    <string name="lockContention">Busy,try once more:</string>
    <string name="NoPartnerConnection">No connection with partner</string>
<!--gamequestion/boardquestion dialog-->
    <string name="Request">Request</string>
    <string name="Cancel">Cancel</string>
    <string name="Accept">Accept</string>
    <string name="Decline">Decline</string>
<!--matchjquestion dialog-->
    <string name="Opponent">Opponent</string>
    <string name="BoardSize">Board Size</string>
    <string name="YourColor">Your Color</string>
    <string name="Timer">Timer (min)</string>
    <string name="ExtraTime">Extra Time (min)</string>
    <string name="Match">Match</string>
    <string name="MatchType">Match Type</string>
	<string-array name="MatchingType">
	    <item>Rating(Match)</item>
     	<item>Rating Even(Ematch)</item>
     	<item>Free(Fmatch)</item>
     	<item>Free Even(FEmatch)</item>
     	<item>Rating(Gmatch)</item>
     	<item>League(Lmatch)</item>
	</string-array>
<!--editpartner dialog-->
    <string name="Encoding">Encoding</string>
<!--Ajagoc option menu-->
    <string name="UseDirectionKey">Use DirectionKey as Shortcut</string>
    <string name="UseSearchKey">Use Serach button as Enter</string>
    <string name="OneTouchLocalBoard">One touch mode on Local-Board</string>
    <string name="OneTouchMatchBoard">One touch mode on the other board</string>
<!--Err/Warning-->
    <string name="WarningUseRelay">(MainFrame-Options:\"Use Relay\" is ON!!)</string>
    <string name="ErrEncoding">Unsupported Encoding(%1$s).</string>
    <string name="ErrOutOfMemory">OutOfMemotry-</string>
    <string name="ErrPartnerIsYourself">It is yourself</string>
<!-- -->
    <string name="HelpForAjagoc">More ...</string>
    <string name="Err_ACRA">"Unhandled Exception.\nCrash Report will be sent to author."</string>
</resources>
