#####################################################################
# xe3270.cfg
#          Following options may be destination specific by the format of OPT.dest=xxxx.
#            CMD3270, OPTIONS, LOGON_CMD, LOGOFF_CMD, LOGON_ERR, TEXT_PRELOGON, SUBMITWORK
#          For ex. LOGON_CMD.T4E is for the destination T4E on xehosts.
#          That is default if destination specified.
#
#     CMD3270        :cmd to call 3270(enclose by quotation if optional parameter required)
#                     default is s3270
#                       To use x3270 on TurnkeyMVS -script option is required for xe.
#                         Windows example
#                           CMD3270 = "bash c:\x3270script"
#                             c:\x3270script contents is as following
#                               DISPLAY=:0.0  x3270 -script
#                         Linux example
#                           CMD3270 = "x3270 -script"
#     OPTIONS        : NOGETCONF:bypass confirmation procedure to download twice then compare.
#                    : NOPUTCONF:bypass confirmation procedure to download after upload then compare.
#                      ex) OPTIONS=NOGETCONF,NOPUTCONF
#     TEXT_PRELOGON  :String to detect VTAM LOGON prompt screen.
#                     Start logon procedure when this string is found on the screen.
#                     ex) TEXT_PRELOGON="Welcome to MVS3.8J"    # Turnkey-MVS VTAM panel detection
#     LOGON_CMD      :defines xe3270 logon procedure.
#                     Each line format is
#                       Input string[,String to be detected[,Retry count]]
#
#                       ex)  LOGON_CMD = "LOGON %user%\n",ICH70001I
#                       %user% and %pswd% is replaced by those defined on ::xehosts.
#                       \n:Enter, \r:Newline, \t:Tab, \f:Clear
#                     You can specify 3270 Actions(3270 cmd) using "Action" prefix.
#                       ex)  LOGON_CMD = "Action Home"
#                     To insert timing sleep,
#                       ex)  LOGON_CMD ="Sleep 5000".
#
#
#     LOGOFF_CMD     :define xe3270 LOGOFF procedure.
#                     same format as LOGON_CMD
#                       ex) LOGOFF_CMD = "=X\n","*** VTAM"
#     LOGON_ERR      :defines error message to be detected in LOGON procedure and related actions.
#                       ex) LOGON_ERR = IKJ56420I,"Action PF(3)"  #USERID NOT AUTHORIZED
#               Ex. (in my environment)
#                 LOGON_ERR = IKJ56425I,"logoff\n"        #REJECT BY ALREADY LOGON
#                 LOGON_ERR = IKJ56420I,"Action PF(3)"    #REJECT BY USERID NOT AUTH
#                 LOGON_ERR = IKJ56421I,"Action PF(3)"    #REJECT BY PSWD   NOT AUTH
#                 LOGON_ERR = IKJ56447I,"Action PF(3)"    #REENTER THE NEW PASSWORD ... FOR VERIFICATION
#                 LOGON_ERR = IKJ56415I,"Action PF(3)"    #CURRENT PASSWORD HAS EXPIRED
#                 LOGON_ERR = IKJ56710I,"Action PA(1);logoff\n"  #invalid userid reenter
#     RETRY_UPLOAD   :read-check retry count when read check after put failed.
#                     Max:4 Min:0 Default:2
#     RETRY_DOWNLOAD :read retry count when dual read unmatch
#                     Max:4 Min:0 Default:2
#     SPF_LEVEL      :process level of SPF information
#                     0:CMD_MEMBLIST is not used.
#                     1:SPF info is displayed on dir-list using XE4S001Z
#                     2:SPF info is maintenanced using XE4S001Z
#                     default is 0 without CMD_MEMBLIST or 2 with CMD_MEMBLIST specified
#     CMD_MEMBLIST   :TSO command to get PDS memberlist
#                     Default is TSO native "LISTDS" command
#                     Specify you LibraryDataSet name if you use XE4S001Z prepared by xe package.
#                       ex)  CMD_MEMBLIST  = "call 'herc01.load.asm(xe4s001z)'"
#     PS_UPLOAD      :Allow DSNAME as upload target
#                     1:allow 0:prohibit(default)
#                     "1" may accidentaly cause corruption of PDS directory.
#     RSH_ECHO       :Echo output to RSH screen to also xe3270 screen.
#                      1:Echo ON(Default),  0:Echo OFF.
#     CHASET_CFG     :FTP translation parameter filename
#
#     TIMEOUT_CONNECT:timeout to get 3270 connection by seconds
#                     commandline parm -C override this cfg parm
#                     -1:infinite, default=10
#     TIMEOUT_LOGON  :timeout to LOGON after 3270 connection succeeded.
#                     default=5
#     TIMEOUT_LOGOFF :timeout to LOGOFF.
#                     default=3
#     TIMEOUT_DISCONN:timeout to disconnect after LOGOFF.
#                     default=3
#     TIMEOUT_FTP    :timeout to file Send/Receive
#                     commandline parm -T override this cfg parm
#                     default=600
#     TIMEOUT_TSOCMD :timeout to file Send/Receive
#                     -1:infinite, default=30
#     CMD_ROW        :Command input line of ISPF command shell panel.
#                     default=6 (start from 1)
#####################################################################
 CMD3270.T4J     = "s3270 -charset japanese-939 -km windows-932 -trace -tracefile c:\xe_wd\s3270.trc"
 CMD3270.T4E     = "s3270 -trace -tracefile c:\xe_wd\s3270.trc"
 CMD3270         = s3270
 OPTIONS         = NOPUTCONF,NOGETCONF
#RETRY_UPLOAD    = 2
#RETRY_DOWNLOAD  = 2
 SPF_LEVEL       = 2
 CMD_MEMBLIST    = "call 'sak01.load.asm(xe4s001z)'"
 PS_UPLOAD       = 1                    #allow upload to dataset without member specification
 RSH_ECHO        = 0                    #no echo to xe3270 for input from RSH
 charset_cfg     = c:\xeebc.map
#######
#text_prelogon   ="Welcome to MVS3.8J"    # Turnkey-MVS VTAM panel detection
text_prelogon      ="*** (T4)"            #VTAM panel detection
text_prelogon      ="UNSUPPORTED FUNCTION"  #VTAM panel detection
###### LOGON procedure for the case initialy ISPF panel opened #########
#
   LOGON_CMD.t4j = "Action Reset"           # Reset protection error status
   LOGON_CMD.t4j = "Action Clear"           # confirm string input availability
   LOGON_CMD.t4j = "APP TSO4\n",IKJ56700A   # Input on VTAM prompt panel
                                        # After input "APP TSO4", wait "IKJ56700A" appears.
                                        # (IKJ56700A ENTER USERID)
   LOGON_CMD.t4j = %user%\n,"TSO/E LOGON"   # Input user id.
                                        # %user% is replaced by userid defined on xehosts.
                                        # Wait "TSO/E LOGON" appears.
                                        # "TSO/E" the string in the panel prompting input password
                                        # in my environment.
   LOGON_CMD.t4j = %pswd%\n,ICH70001I       # %pswd% is replaced by password on xehosts.
                                        # Wait "ICH7001I ... LAST ACCESSED ..." appears.
   LOGON_CMD.t4j = Enter,ISPF,3             # Press Enter key.
                                        # Wait ISPF primary options menu panel.
                                        # Retry screen check 3 times inserting 10mms sleep.
   LOGON_CMD.t4j = "=6\n"                   # change to command shell panel
#
## DIALOG ERROR case when s3270 is not enable-DBCS and HOST SPF is DBCS panel(for Japanese user)
#
   LOGON_CMD.t4e = "Action Reset"           # Reset protection error status
   LOGON_CMD.t4e = "Action Clear"           # confirm string input availability
   LOGON_CMD.t4e = "APP TSO4\n",IKJ56700A
   LOGON_CMD.t4e = %user%\n,"TSO/E LOGON"
   LOGON_CMD.t4e = %pswd%\n,ICH70001I
   LOGON_CMD.t4e = Enter,"|ISPF DIALOG ERROR",3 #error caused by DBCS environment
                                                #but changes to native TSO READY mode by Enter key.
                                                #prefix "|" means that it is not logon-fail
                                                #when the msg is not found,
                                                # and continue to next procedure.
   LOGON_CMD.t4e = Enter,READY,3               #change to native TSO READY mode by Enter key.
                                           #any TSO cmd cause disconnection in this status.
   LOGON_CMD.t4e = ISPF\n,"OPTION ===>"        #but ISPF is only avalable cmd,
                                           #change to english mode ISPF primary options menu panel.
   LOGON_CMD.t4e = "=6\n","COMMAND SHELL"      #change to command shell panel.
#define action if detected error msg in logon procedure
 LOGON_ERR   = IKJ56425I,"logoff\n"            #REJECT BY ALREADY LOGON
 LOGON_ERR   = IKJ56420I,"Action PF(3)"        #REJECT BY USERID NOT AUTH
 LOGON_ERR   = IKJ56421I,"Action PF(3)"        #REJECT BY PSWD   NOT AUTH
 LOGON_ERR   = IKJ56447I,"Action PF(3)"        #REENTER THE NEW PASSWORD ... FOR VERIFICATION
 LOGON_ERR   = IKJ56415I,"Action PF(3)"        #CURRENT PASSWORD HAS EXPIRED
 LOGON_ERR   = IKJ56710I,"Action PA(1);logoff\n"  #invalid userid reenter
 LOGON_ERR = "_HIT THE ENTER KEY","Enter;Continue"       #
##
#define logoff procedure
## for the case that Automatically disconnected when exit from ISPF
 LOGOFF_CMD = "Action Home"            #move cursor to home position
 LOGOFF_CMD = "Action EraseEOF"        #enable to input string
 LOGOFF_CMD = "=X\n","*** VTAM",3      #Set LOG/LIST option to bypass the LOG/LIST option input panel.
#                                      #detect VTAM LOGON prompting panel
##SPF LOG/LIST option set required case
#logoff_cmd    = "=X\n",BATCH       #detect LOG/LIST option input panel
#logoff_cmd    = "2\n","*** VTAM"   #Input LOG/LIST option,then wait ISPF exit.
#
#TIMEOUT_CONNECT = 20
 TIMEOUT_LOGON   = 20
 TIMEOUT_LOGOFF  =  5
#TIMEOUT_FTP     = 600
#TIMEOUT_TSOCMD  = 60
#CMD_ROW         =6
#####################################################################
