    ######################################################################################
    # xesynw.cfg(Win)/xesynl.cfg(Linux)
    # ==syntax highlight configuration==
    #
    ### execution
    #
    #  select highight command from SHCMD or SHCMDA
    #     SHCMD=       :Specify source-highlight command
    #                   e.g.  SHCMD = "source-highlight"
    #     SHCMDA=      :Specify Andr? Simon's Highlight command
    #                   e.g.  SHCMDA= '""w:\highlight.dir\hl64.exe"" -q --out-format=ansi'
    #     ENTER =      :File line count at open to re-evaluate updated lines by Enter key when SYN ON..
    #                   0 :Do not re-evaluate by Enter key. -1:No line count limit.(Default)
    ### file type
    #     OPEN  =      :SyntaxHighlight mode at opening file.
    #                   "Y":SyntaxHighlight mode if the extention is listed by OPEN_EXT
    #                   "N":always No SyntaxHighlight mode at open
    #                   "A":always SyntaxHighlight mode at open
    #     OPEN_EXT=    :Specify file extention list for the case of OPEN=y.
    #                   e.g. OPEN_EXT=c cpp h hpp
    #     UPDONLY_EXT  :Lists the extensions for language types that limit reevaluation by the "SYN ON" (Ctrl+s) to updated lines only.
    #                   e.g. UPDONLY_EXT=cob
    #     PATH_EXT_xxx=:Gives an extension in the directory path name for files that do not have a proper extension.
    #                   e.g. PATH_EXT_cob=d:\src\cobs
    ### color
    #     BG=          :Palette number of background color. Check the color of each palette number on the 0.0 screen.
    #                   Numbers are from "0" to "15" (Windows)/"7" (Linux).
    #     BG_BROWSE    :BackGround color palette number for browse panel
    #                   Default is same as BG
    #     FG=          :ForeGround color palette number
    #                   Valid value is "0" to "15"
    #     BG_EOL=      :Background color for the right of EndOfLine.
    #                   Default is same as BG(Edit) or BG_BROWSE(Browse)
    #     BG_TAB=      :Background color for TAB/UnPrintable Character.
    #                   Default is same as BG(Edit) or BG_BROWSE(Browse)
    #     BG_UPD=      :Background color for updated and not yet re-evaluated line.
    #                   Default:0(black)
    #     BG_REVERSE_EDIT=  :Background color for reverse on edit panel(Find cmd,Cut & Paste)
    #                        Default:14(yellow) except linux console version(6:brown)
    #     BG_REVERSE_BROWSE=:Background color for reverse on browse panel(Find cmd,Cut&Paste)
    #                        Default:15(white) except Linux console version(6:brown)
    #     CMAP  =      :Color palette re-mapping. Remap ANSI color number to xe's palette.
    #                   Specify from color palette number from 0 to max 15 each.
    #                   e.g. CMAP=__.04.10.__.01   # swap Red and Blue and use Intense Green("__" means no change.)
    #     RGBn  =      :RGB value for each palette (wxe and gxe only)
    #                   n:0-->15 (correspond to palette number of xe 0.0 panel)
    #                   e.g. rgb2=20e030   # palette No2(green)'rgb value is R:0x20, G:0xe0, B:0x30.
    ### font style
    #     ITALIC_ESC = :ANSI esc code for italic.
    #                   Notify value specified on esc.lang file of source-highlight as ANSI font style code:italic.
    #                   Valid value is one digit except reserved "0","1":bold, "4":underline.
    #                   Default is "5":blink. (If you use this default, specify it on esc.outlang).
    #     C_BOLD     = :treatment of font style:1(BOLD) for console version xe
    #                   "H":HighIntensity, "N":Ignore, "R":Reverse. Default is "H".
    #     C_UNDERLINE= :treatment of font style:4(UNDERLINE) for console version xe. Not supported for Linux version.
    #                   "H":HighIntensity, "N":Ignore, "R":Reverse.  Default is "N".
    #     C_ITALIC   = :treatment of font style:5(or value of ITALIC_ESC parameter if used) for console version xe
    #                   "H":HighIntensity, "N":Ignore, "R":Reverse.  Default is "N".
    #     G_BOLD     = :treatment of font style:1(BOLD) for GUI version xe(wxe,gxe)
    #                   "H":HighIntensity, "Y":Bold, "R":Reverse, "N":Ignore. Default is "YH".
    #     G_UNDERLINE= :treatment of font style:4(UNDERLINE) for GUI version xe(wxe). Not supported for gxe.
    #                   "H":HighIntensity, "Y":Underline, "R":Reverse, "N":Ignore. Default is "Y".
    #     G_ITALIC   = :treatment of font style:5(or value of ITALIC_ESC parameter if used) for GUI version xe(wxe,gxe)
    #                   "H":HighIntensity, "Y":Italic, "R":Reverse, "N":Ignore. Default is "Y".
    #####################################################################
    ### sample ###########################
    #####################################################################
    #Linux
    #SHCMD = "source-highlight"
    #Windows
     SHCMDA= '""w:\highlight-4.4-x64\highlight.exe"" -q --out-format=ansi'
    #ENTER =0
     BG    = 7
     FG    = 0
     BG_EOL= 6
     BG_TAB= 10
    #BG_UPD= 7
    #BG_REVERSE_EDIT=14;
    #BG_REVERSE_BROWSE=1
    #CMAP  =__.04.10.__.01.__.14  # swap Red and Blue and Intense Green("__" means no change.)
    #RGB1 = 20e030
    #RGB4 = 80f020
    #RGB14= f01080
    #ITALIC_ESC= 0
    #C_BOLD=h
    #C_ITALIC=n
    #C_UNDERLINE=n
    #G_BOLD=y
    #G_ITALIC=hy
     G_UNDERLINE=h
     OPEN  = y
     OPEN_EXT= c cpp java
    #######
    PATH_EXT_cob=g:\src\xe\cobs
    #####################################################################
