<?xml version="1.0" encoding="utf-8"?>
<resources> 
    <string name="HelpAbout">
   "V1.0  2011/02/09\n"
   "V1.1  2012/07/17\n"
   "＊＊パズルの目的＊＊\n"
   " １から９までの数字を縦列、横列、３ｘ３の箱のいずれにも重複のないように埋める\n"
   "\n"
   "＊＊ 操作 ＊＊\n"
   "●まず問題を設定します。\n"
   " 問題が手元にあるときは数字キーで設定します。スペースクリアーは '0' ボタン。\n"
   " 自動作成する場合は‘作問’ボタン（または 'Q'キー)を使用します。\n"
   " ’冗長?’('R'キー)ボタンは冗長な位置を探します。冗長な場所をスペースに置き換えて難易度を上げるのに使用できます。\n"
   "●解答ですが、自分で解くときは'試答！'ボタン('T'キー)を押してから答を最後まで入力します。\n"
   " '正解？'('A'キー)で答がチェックされます。(途中で ‘次手’('N'キー)を使うこともできます。)\n"
   " 機械的に一気に解くときは問題を設定の後に‘正解？’を押します。\n"
   " 端末の'戻る'ボタンは途中経過やエラー状態をクリアーします。\n"
   "●終了する時は'戻る'ボタンを何度か押してください。\n"
   "\n"
   "＊＊ オプションダイアログ ＊＊\n"
   "  'Menu'-->'設定' から幾つかのオプションが指定できます\n",
   "●難易度：‘作問’のとき難易度が上がるまでリトライします。\n"
   "●最大配置数：ばらつき度合い(各ユニット内での許容密度）。\n"
   "●パターン尊守：'作問'前にマスメの任意の場所でどれか数字ボタンで印をつけに作成する問題の図柄を設定することもできますが、\n"
   " その図柄に正確に従う時は‘パターン遵守’にチェックをいれます。\n"
   "●冗長性除去：‘作問’の結果を調べ、その位置のその数字がなくても解ける場所は自動で空にします。\n"
   "●数字ボタン：キーボード無しの場合など、数字ボタンを表示する。\n"
<!--
   "●制限時間：‘作問’での制限時間。設定しなくても'戻る'キーで中断できます。\n"
-->
   "●UID：ハイスコアリストに記録されるユーザーID。\n"
   "●最大保存数：過去問の保存数。(>=10)\n"
   "\n"
   "＊＊ ファイルダイアログ ＊＊\n"
   "●保存：'再開'で再開するために現在の状況を保存します。\n"
   "●再開：'保存'で中断した状態から再開します。\n"
   "●ハイスコア：ハイスコアリスト。\n"
   "●過去問 (難度順)：過去の'作問'履歴、MaxScore順。'試答!'を押したら登録される。\n"
   "●過去問 (時間順)：過去の'作問'履歴、作成順。\n"
   " これらのリストからデータを選択して再挑戦できます。不要な問題を削除してリストを小さくすることも出来ます。タッチするか'上'/'下'ボタンでカーソルを移動し'センター'ボタンを押してください。\n"
   " 削除には '上'/'下'ボタンで位置付けして '0' か 'Del' ボタンも使用出来ます。\n"
   "\n"
   "＊＊ ヒント＊＊ \n"
   "●‘試答！’を押した後あとでは空白のマスに最高4個までの数字をメモ書きできます。\n"
   " '#'+n('#'キーのあと数字キーをおす)または 'M'+n で設定、メモのクリアーは 同じ数字を指定します。\n"
   "●'*'+n ('*'の後、数字キー) または 'H'+n または '@'+n でその数字のマスメが強調表示されます。\n"
   " 強調表示の解消は '*'+0 か同じ数字を使用します。\n"
   "\n"
   "スコア：\n"
   "●難易度により 1マス 5，50，300，400，500点が与えられます。\n"
   "      減点は強調表示が 1点，メモ入力が 5点。20分を超えたら 5分ごとに50点です。\n"
   "      また‘正解？’で間違いがあると100 点 減点です。\n"
   "ソースコード：\n"
   "   http://www.geocities.jp/sakachin2/index.htm\n"
	</string>
</resources>
