<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-README-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

V2.06 : 変更点                               2018/03/08

・設定ダイアログに"文字の追加"ボタンを追加
  "文字の追加"ダイアログで単一文字変換と文字列変換を追加できます
  例)
       -!                     : (-)-->(!)-->(-)
       /:/.../                : (:)-->(...)
       /"/</                  : (")-->(<)  
       /"/>/     (+shift On)  : (")-->(<)
       /、つ/う/              : (、つ)-->(う)
・漢字、かなフォームがフォーカスを失っても文字カーソルの位置が見えるように
  カーソル位置を1文字反転
・部分イメージ読み取り結果フォームからマウスで転送範囲を指定可能にした

V2.05 : 変更点                               2018/02/26

・辞書設定の特殊な設定
  -"読み仮名"欄を設定しない("(null)"と表示)とその"文字列"を削除する
  -"文字列"欄を"(symbol)"と設定し"読み仮名"欄に変換対象外の文字を記述することで
   "○"などの記号が"まる"などに変換されることを避ける
・(Bug)辞書ファイル、頻出語ファイルをよみこんでも変更がないと記憶されない
・(Bug)連続する改行文字だけの行をDelキーで削除したときカーソルの位置付けが正しくない
・(Bug)漢字テキスト、かなテキスト画面で別名保存のフィルター設定が抜けていた

V2.04 : 変更点                                      2018/01/08

・イメージ読み取りのとき、読点など区切り文字で終わらない行に対し
  文字サイズの変化、短い行、縦書き横書きの変化などを考慮した
  改行文字の挿入を行う
・部分イメージ読み取りの時マーキングができてなかった不具合対応
・日本語の場合横書き縦書きのオプションを追加して表示順を強制する
・１度づつの回転回転をサポート、多少の傾斜のある文書の認識率向上を図った

V2.03 : 変更点                                      2017/12/31

・かな変換エラーがあったとき Error() で囲んで表示

V2.02 : 変更点                                      2017/12/30

・中点のあとが ま行の文字の時ハングする

V2.01 : 変更点                                      2017/12/27

・OCR 機能を "SharePoint Designer 2007" MODI から
  "Microsoft OCR Llibrary for Windows" に切り替え
  Windows10 Version 1511 (2015/11)以降が必要です
  .Net Framework は 4.6.1
・インストール方法を ClickOnce から msi に変更
・マウスで囲んだ範囲を部分読み取りする機能の追加
・清音<-->濁音の置換 F4 キーでサポート
・かなテキスト表示フォームでも語句定義入力をサポート
  また システム既定値をはずしてCtrl+英字のショートカットが
  語句定義で利用可能にした

V1.15 : 変更点                                      2017/10/27

・記号入力ダイアログの各行に"転送"ボタンを配置
・語句定義ダイアログ上でのカット&ペーストの不具合修正

V1.14 : 変更点                                      2017/09/27

・漢字ファイルのエンコーディング = UTF-8 サポート
・語句定義サポート
    漢字テキストフォームで使用し、頻出する語句のショートカットキーを登録します
    "三" を "一二" と読むなど イメージ読み取りで誤認識し易い字を登録するとよいでしょう
    "キー"(英字1文字) を指定するとCtrl+英字で "語句" をテキストボックスに転送します
    ダイアログを開いたままでの "転送" ボタンによる 転送もできます
・そのた
   .カーソル、キャレットを見やすいものに変更 
   .(Bug)漢字テキストフォームで改行を入力したときトップにスクロールすることがある
   .(Bug)フォームのサイズが広げても次には戻ってしまう

V1.03 : 変更点                                      2017/09/23

・置換キー(省略値:F5)による置換で、イメージ読み取りで間違えやすい文字を2文字追加
    ソ(カタカナ:so) <--> ン(カタカナ:n)
    十(色) <--> ＋(プラス) 

V1.02 : 変更点                                      2017/09/20

・漢字ー＞かな変換を行単位でしていたので行の切れ目で正しく変換できない不具合の対応
・3ヵ月、霞ヶ浦など カケヵヶを含む語、三ツなどツッを含むにも対応
・簡易辞書のサポート
・置換キー(省略値:F5)による置換で、イメージ読み取りで間違えやすい文字を追加
  確認キー(省略値:F4)で文字種を報告します
    リ(カタカナ)<-->り(ひらがな)
    ヘ(カタカナ)<-->へ(ひらがな)
    ベ(カタカナ)<-->べ(ひらがな)
    工(業) --> エ(ネルギー) -->ェ -->工(業)      (漢字に戻る)
    力(士) --> カ(エル) -->ヵ --> 力(士)         (漢字に戻る)
    一(番) --> (カ)ー --> ─(横線) --> 一(番)    (漢字に戻る)
    夕(焼け) <--> タ(オル)                  
    二(人) <--> ニ(ンジン) 
    八(幡) <--> ハ(チ) 
    口(癖) <--> ロ(ンドン) 
*********************************************************************************************
V1.01 : 2017/06/21 (初版)

zip ファイルを展開し、setup.exe でインストール、証明書はテスト用のもので、公開元は不明とでます
同じバージョンは1度しかインストールできません(上書きしません)

文書読み取り機能＋かな変換機能で
スキャナーで読み取ったイメージファイルから漢字かな混じり文を読み取って
WinBES99 のためのかな入力ファイルを作成するツールです
イメージファイルは "Windows Fax と スキャン" で スキャナーからイメージファイルを得ることができます
英語文書も読み取れますが"かな変換"では特になにもしません

要件：文書読み取り機能は "Microsoft OCR Library for Windows" を使用しています
      Windows10 Novenber Update(2015/11:Version 1511)にアップグレードが必要です

操作方法はトップ画面のヘルプボタンで表示されます

また、Microsoft Office Document Imaging や MicrosoftOffice Document Scanning で
文書をスキャンして Image ファイルに保存したり、読み取ったテキストを Word に送る
ことができます
Microsoft OneNote(無料) でも イメージファイルからテキストを読み取ることができます

MSVS2017Communityプロジェクトソースは GitHub sakachin2/VBI2KWRT にあります

ご意見、ご要望、不具合発見などは sakachin2@yahoo.co.jp まで

</SPAN></PRE>
</BODY>
</HTML>
