<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V115-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

V2.04 : 変更点                                      2018/01/08

・イメージ読み取りのとき、読点など区切り文字で終わらない行に対し
  文字サイズの変化、短い行、縦書き横書きの変化などを考慮した
  改行文字の挿入を行う
・部分イメージ読み取りの時マーキングができてなかった不具合対応
・日本語の場合横書き縦書きのオプションを追加して表示順を強制する
・１度づつの回転回転をサポート、多少の傾斜のある文書の認識率向上を図った


</SPAN></PRE>
</BODY>
</HTML>
