<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V115-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

V2.05 : 変更点                               2018/02/26

・辞書設定の特殊な設定
  -"読み仮名"欄を設定しない("(null)"と表示)とその"文字列"を削除する
  -"文字列"欄を"(symbol)"と設定し"読み仮名"欄に変換対象外の文字を記述することで
   "○"などの記号が"まる"などに変換されることを避ける
・(Bug)辞書ファイル、頻出語ファイルをよみこんでも変更がないと記憶されない
・(Bug)連続する改行文字だけの行をDelキーで削除したときカーソルの位置付けが正しくない
・(Bug)漢字テキスト、かなテキスト画面で別名保存のフィルター設定が抜けていた

</SPAN></PRE>
</BODY>
</HTML>
