<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V206-J</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">

V2.06 : 変更点                               2018/03/08

・設定ダイアログに"文字の追加"ボタンを追加
  "文字の追加"ダイアログで単一文字変換と文字列変換を追加できます
  例)
       -!                     : (-)-->(!)-->(-)
       /:/.../                : (:)-->(...)
       /"/</                  : (")-->(<)  
       /"/>/     (+shift On)  : (")-->(<)
       /、つ/う/              : (、つ)-->(う)
・漢字、かなフォームがフォーカスを失っても文字カーソルの位置が見えるように
  カーソル位置を1文字反転
・部分イメージ読み取り結果フォームからマウスで転送範囲を指定可能にした

</SPAN></PRE>
</BODY>
</HTML>
