<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V206-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

V2.06 : Update                               2018/03/08

 .Add "Additional" button to open "Additional Replacement" dialog.
  -Add new replacement pattern.
  e.g.)
       -!                     : (-)-->(!)-->(-)
       /:/.../                : (:)-->(...)
       /"/</                  : (")-->(<)  
       /"/>/     (+shift On)  : (")-->(<)
       /、つ/う/              : (、つ)-->(う)
 .Reverse display a char at caret position when focus lost.
 .Allows partial text sending from ClipOutText dialog.
  (text extracted partially from the image)


</SPAN></PRE>
</BODY>
</HTML>
