<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LocalViewer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- board/comment landscape -->                                   
    <LinearLayout                                              
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="horizontal"                      
         android:layout_weight="1"
    >
<!-- Left:board -->                                   
        <LinearLayout                                          
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"              
             android:orientation="vertical"                    
        >                                                      
            <FrameLayout
                 android:id="@+id/BoardPanel"               
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"            
            >                                              
            </FrameLayout>
		</LinearLayout>       <!-- ** end of board/label(Left) ** -->
<!-- ** Right:Label/Viewer ** -->                                   
        <RelativeLayout                        
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"  
             android:layout_marginTop="1px"
        >                                      
<!-- ***iconbar  *** -->                                        
            <LinearLayout                          
                 android:id="@+id/IconBar"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginTop="1px"
                 android:layout_alignParentBottom="true"
            >                                      
<!-- ***iconbar 1 *** -->                                        
                <LinearLayout                          
                     android:id="@+id/IconBar1"
                     android:layout_width="fill_parent"
                     android:layout_height="18px"
                     android:orientation="horizontal"  
                     android:background="#ffdcdcdc"
                >                                      
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/undo"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/undo"
                        />                             
                    </LinearLayout>                          
                    <TextView                          
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" "               
                    />                                 
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/allback"     
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/allback"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/fastback"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/fastback"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/back"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/back"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/forward"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/forward"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/fastforward"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/fastforward"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/allforward"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/allforward"
                        />                             
                    </LinearLayout>                          
                    <TextView                          
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" "               
                    />                                 
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/variationback"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/variationback"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/variationforward"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/variationforward"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/variationstart"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/variationstart"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/main"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/main"
                        />                             
                    </LinearLayout>                          
                    <LinearLayout                          
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"  
                        android:layout_weight="1"
                    >                                      
                        <Button                   
                            android:id="@+id/mainend"     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/mainend"
                        />                             
                    </LinearLayout>                          
                </LinearLayout> <!-- end of IconBar 1st line -->
<!-- gap between iconbar -->
                <LinearLayout                          
                     android:layout_width="fill_parent"
                     android:layout_height="10px"
                />                                      
<!-- ***iconbar2  radiobutton *** -->                                        
                <LinearLayout                          
                     android:id="@+id/IconBar2"
                     android:layout_width="fill_parent"
                     android:layout_height="18px"
                     android:orientation="horizontal"  
                     android:background="#ffdcdcdc"
                >                                      
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg1"
                        android:layout_weight="0.55"
                        >
                        <RadioButton
                            android:id="@+id/mark"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/mark"     
                            android:text=""
                        />                                     
                        <RadioButton
                            android:id="@+id/square"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/square"     
                            android:text=""
                        />                                     
                        <RadioButton
                            android:id="@+id/triangle"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/triangle"     
                            android:text=""
                        />                                     
                        <RadioButton
                            android:id="@+id/circle"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/circle"     
                            android:text=""
                        />                                     
                        <RadioButton
                            android:id="@+id/letter"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/letter"     
                            android:text=""
                        />                                     
                        <RadioButton
                            android:id="@+id/text"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/text"     
                            android:text=""
                        />                                     
                    </RadioGroup>                             
                    <TextView                                  
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"   
                        android:text=""                       
                        android:layout_weight="0.05"
                    />                                         
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg2"
                        android:layout_weight="0.2"
                        >
                        <RadioButton
                            android:id="@+id/black"            
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/black"    
                            android:text=""
                        />                                     
                        <RadioButton
                            android:id="@+id/white"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/white"     
                            android:text=""
                        />                                     
                    </RadioGroup>                             
                    <TextView                                  
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"   
                        android:text=""                       
                        android:layout_weight="0.05"
                    />                                         
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg3"
                        android:layout_weight="0.25"
                        >
                        <RadioButton
                            android:id="@+id/setblack"            
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/setblack"    
                            android:text=""
                        />                                     
                        <RadioButton
                            android:id="@+id/setwhite"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/setwhite"     
                            android:text=""
                        />                                     
                        <RadioButton
                            android:id="@+id/delete"             
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            style="@style/delete"     
                            android:text=""
                        />                                     
                    </RadioGroup>                             
                    <TextView                                  
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"   
                        android:text=""                       
                        android:layout_weight="0.05"
                    />                                         
                    <LinearLayout                                
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"        
                         android:layout_weight="0.2"
                    >                                            
                        <LinearLayout                              
                            android:layout_width="fill_parent"    
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"      
                            android:layout_weight="1"
                        >                                          
                            <Button                       
                                android:id="@+id/deletemarks"         
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                style="@style/deletemarks" 
                            />                                 
                        </LinearLayout>                              
                        <LinearLayout                              
                            android:layout_width="fill_parent"    
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"      
                            android:layout_weight="1"
                        >                                          
                            <Button                       
                                android:id="@+id/play"         
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                style="@style/play" 
                            />                                 
                        </LinearLayout>                              
                    </LinearLayout>                                
                    <TextView                                  
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"   
                        android:text=""                       
                    />                                         
                </LinearLayout>   <!-- ** IconBar 2nd line ** -->
            </LinearLayout>       <!-- end of iconbar ** -->
    <!-- above of iconbar -->
            <LinearLayout                                      
                 android:layout_height="wrap_content"          
                 android:layout_width="fill_parent"
                 android:orientation="vertical"                
                 android:layout_alignParentTop="true"
                 android:layout_above="@id/IconBar"
            >                                                  
    <!-- **label and button -->
				<!-- gap between titlebar -->
                <LinearLayout                          
                     android:layout_width="fill_parent"
                     android:layout_height="10px"
                     android:background="#ffdcdcdc"
                />                                      
                <LinearLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"                
                >                                              
                <!-- far from title bar for image button -->"
                    <RelativeLayout                    
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                    >                                  
    <!-- **label ** -->
                        <TextView
                            android:id="@+id/Label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New_Game"                       
                            android:layout_gravity="left"
                            android:layout_alignParentLeft="true"
                        />                             
                        <Button
                            android:id="@+id/Label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            style="@style/setstone"         
                        />                             
                    </RelativeLayout>                      
                </LinearLayout> <!-- label and enter button-->
    <!-- **comment & Navigation*** -->                                
                <LinearLayout
                     android:layout_width="fill_parent"        
                     android:layout_height="wrap_content"
                     android:orientation="vertical"                
                     android:layout_weight="1"
                >                                              
                    <ScrollView                            
                         android:layout_width="fill_parent"
                         android:layout_height="0dp"
                         android:layout_weight="0.5"
                         android:fillViewport="true"
	                     android:background="#ffdcdcdc"
                    >                                      
                        <TextView
                             android:id="@+id/TextField1"     
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Comment"
                        />                                 
                    </ScrollView>                          
                    <ImageView
                        android:id="@+id/NavigationPanel"        
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
	                    android:background="#ffdcdcdc"
                 		android:layout_marginTop="1px"
                    />                                 
                </LinearLayout>       <!-- ** endof Comment/navigation **-->
            </LinearLayout>       <!-- ** end of right above iconbar ** -->
        </RelativeLayout>         <!-- end of right:relative -->
	</LinearLayout>               <!-- landscape left/right -->
</LinearLayout>
