<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up
</A></LI>
<LI> 
<A href="HID00000205.htm" target="contents">
(2)Panel
</A>
  <UL>
    <LI><A href="HID00000245.htm" target="contents">(A-1)Menu
</A></LI>
    <LI><A href="HID00000246.htm" target="contents">(A-2)Color
</A></LI>
    <LI><A href="HID00000247.htm" target="contents">(A-3)Command-Key
</A></LI>
    <LI><A href="HID00000248.htm" target="contents">(A-4)Function Key
</A></LI>
    <LI><A href="HID00000249.htm" target="contents">(A-5)Key Usage List
</A></LI>
    <LI><A href="HID00000250.htm" target="contents">(B)File name input panel
</A></LI>
    <LI><A href="HID00000251.htm" target="contents">(C)EDIT/BROWSE
</A></LI>
    <LI><A href="HID00000252.htm" target="contents">(D)Directory List </A></LI>
    <LI><A href="HID00000253.htm" target="contents">(E)Command Result
</A></LI>
<LI><A href="HID_U312_E.htm" target="contents">(F-1)Utility:Compare
</A></LI>
<LI><A href="HID_U314_E.htm" target="contents">(F-2)Utility:Search </A></LI>

  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
