<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CommandList-E</TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up
</A></LI>
<LI> 
<A href="HID00000206.htm" target="contents">
(3)Command Lists
</A>
  <UL>
    <LI><A href="HID00000254.htm" target="contents">Edit Command List
</A></LI>
    <LI><A href="HID00000255.htm" target="contents">DOS Command List
</A></LI>
    <LI><A href="HID00000207.htm" target="contents">Command syntax(Alphabetical sequence) </A>
    <UL>
      <LI><A href="HID00000256.htm" target="contents">=(Recall Top Menu) </A></LI>
      <LI><A href="HID00000268.htm" target="contents">APPend
</A></LI>
      <LI><A href="HID00000676.htm" target="contents">ASSociatiated(!)
</A></LI>
      <LI><A href="HID00000671.htm" target="contents">AT/&amp; </A></LI>
      <LI><A href="HID00000258.htm" target="contents">ATTribute
</A></LI>
      <LI><A href="HID00000259.htm" target="contents">BOTom
</A></LI>
      <LI><A href="HID00000740.htm" target="contents">BOUnds/BNDs
</A></LI>
      <LI><A href="HID00000260.htm" target="contents">BROwse/B
</A></LI>
      <LI><A href="HID00000261.htm" target="contents">CANcel
</A></LI>
      <LI><A href="HID00000728.htm" target="contents">CAP
</A></LI>
      <LI><A href="HID00000262.htm" target="contents">CHAnge/C
</A></LI>
      <LI><A href="HID00000263.htm" target="contents">CHDir/CD
</A></LI>
      <LI><A href="HID00000264.htm" target="contents">CHMod
</A></LI>
      <LI><A href="HID00000265.htm" target="contents">CID (ChangeID) </A></LI>
		<LI><a href="HID_CMB_E.htm" target="contents">CMB(Combine mode)</a></LI>
      <LI><A href="HID00000266.htm" target="contents">COLumns
</A></LI>
      <LI><A href="HID00000267.htm" target="contents">COPy
</A></LI>
      <LI><A href="HID00000268.htm" target="contents">CREate
</A></LI>
      <LI><A href="HID00000269.htm" target="contents">CSD (CursorStepDown) </A></LI>
<LI><A href="HID00000268.htm" target="contents">CUT(Cut&amp;Paste) </A></LI>

      <LI><A href="HID00000270.htm" target="contents">CV (CodeConVersion) </A></LI>
      <LI><A href="HID00000599.htm" target="contents">d:
</A></LI>
      <LI><A href="HID00000271.htm" target="contents">DELete
</A></LI>
      <LI><A href="HID00000272.htm" target="contents">DOWn
</A></LI>
      <LI><A href="HID00000273.htm" target="contents">DOS/&gt; </A></LI>
      <LI><A href="HID00000274.htm" target="contents">DPD (DirPathDown) </A></LI>
      <LI><A href="HID00000275.htm" target="contents">DPU (DirPathUp) </A></LI>
      <LI><A href="HID00000276.htm" target="contents">DROp
</A></LI>
<LI><A href="HID_EBCCMD_E.htm" target="contents">EBCdic</A></LI>
      <LI><A href="HID00000277.htm" target="contents">EDIt/E
</A></LI>
      <LI><A href="HID00000278.htm" target="contents">END
</A></LI>
      <LI><A href="HID00000602.htm" target="contents">ENTer
</A></LI>
      <LI><A href="HID00000279.htm" target="contents">EXClude/X
</A></LI>
      <LI><A href="HID00000280.htm" target="contents">EXEcute
</A></LI>
      <LI><A href="HID00000281.htm" target="contents">EXIt
</A></LI>
      <LI><A href="HID00000692.htm" target="contents">EXPort (set env var) </A></LI>
      <LI><A href="HID00000282.htm" target="contents">FINd/F (CaseSensitive) </A></LI>
      <LI><A href="HID00000283.htm" target="contents">FNX (Find-Not-eXcluded) </A></LI> 
       <LI><A href="HID00000333.htm" target="contents">FLIp/XX (eXchange-eXcluded) </A>
       <LI><A href="HID_WORDS_E.htm" target="contents">FWF|FWB (Search Word on the cursor,Case Sensitive)</A>
      <LI><A href="HID00000711.htm" target="contents">GREp
</A>
      <LI><A href="HID00000233.htm" target="contents">HELp
</A>
      <LI><A href="HID00000703.htm" target="contents">HEX
</A>
      <LI><A href="HID00000546.htm" target="contents">HOMe
</A>
      <LI><A href="HID00000285.htm" target="contents">HSP(HorizontalSplit)
</A>
      <LI><A href="HID00000286.htm" target="contents">IFI (case-Insensitive-FInd)/I </A>
      <LI><A href="HID_WORDS_E.htm" target="contents">IWF|IWB (Search Word on the cursor,Case Insensitive)</A>
      <LI><A href="HID00000287.htm" target="contents">INIifile
</A>
      <LI><A href="HID00000288.htm" target="contents">INSert
</A>
      <LI><A href="HID00000289.htm" target="contents">INX (case-Insensitive-find-Not-eXcluded) </A>
      <LI><A href="HID00000290.htm" target="contents">IX (case-Insensitive-eXclude) </A>
      <LI><A href="HID00000291.htm" target="contents">JOIn
</A>
      <LI><A href="HID00000292.htm" target="contents">KEY
</A>
<A href="HID00000293.htm" target="contents">LEFt
</A>
      <LI><A href="HID00000547.htm" target="contents">LFN (LongFileName) </A>
		<LI><a href="HID_LIG_E.htm" target="contents">LIG(Ligature mode)</a><LI><A href="HID00000294.htm" target="contents">LOCate
</A>
      <LI><A href="HID00000295.htm" target="contents">MKDir/MD
</A>
      <LI><A href="HID00000296.htm" target="contents">MOVe
</A>
      <LI><A href="HID00000297.htm" target="contents">NEXt/+
</A> 
<LI><A href="HID_NODE_E.htm" target="contents">NODe</A>

      <LI><A href="HID00000298.htm" target="contents">NUMber
</A>
      <LI><A href="HID00000299.htm" target="contents">OPTion</A>
 <LI><A href="HID00000267.htm" target="contents">PASte(Cut&amp;Paste)</A>
      <LI><A href="HID00000300.htm" target="contents">POSition</A>
      <LI><A href="HID00000301.htm" target="contents">PREvious/-
</A>
 <LI><A href="HID_PROFCMD_E.htm" target="contents">PROfile
</A>
      <LI><A href="HID00000598.htm" target="contents">PWD
</A>
      <LI><A href="HID00000302.htm" target="contents">QUIt
</A>
 <LI><A href="HID_REDO_E.htm" target="contents">REDo
</A>

      <LI><A href="HID00000560.htm" target="contents">REFresh
</A>
      <LI><A href="HID00000303.htm" target="contents">REName
</A>
      <LI><A href="HID00000304.htm" target="contents">RENumber
</A>
      <LI><A href="HID00000268.htm" target="contents">REPlace
</A>
      <LI><A href="HID00000306.htm" target="contents">RESet
</A>
      <LI><A href="HID00000307.htm" target="contents">RETurn
</A>
      <LI><A href="HID00000308.htm" target="contents">RIGht
</A>
      <LI><A href="HID00000309.htm" target="contents">RMDir/RD
</A>
      <LI><A href="HID00000310.htm" target="contents">ROTate
</A>
      <LI><A href="HID00000690.htm" target="contents">RSH (remote shell) </A>
      <LI><A href="HID00000311.htm" target="contents">SAVe/S
</A>
      <LI><A href="HID00000312.htm" target="contents">SCRoll
</A>
      <LI><A href="HID00000313.htm" target="contents">SELect/S
</A>
      <LI><A href="HID00000693.htm" target="contents">SET (env var) </A>
      <LI><A href="HID00000672.htm" target="contents">SLEep
</A>
      <LI><A href="HID00000314.htm" target="contents">SORt
</A>
      <LI><A href="HID_SPCMD_E.htm" target="contents">SP
</A>
      <LI><A href="HID00000315.htm" target="contents">SPAwn
</A>
      <LI><A href="HID00000316.htm" target="contents">SPLit
</A>
      <LI><A href="HID00000317.htm" target="contents">SUBmit
</A>
      <LI><A href="HID00000318.htm" target="contents">SWAp/W
</A>
<LI><A href="HID_SYNCMD_E.htm" target="contents">SYN(SyntaxHighlight) </A>

      <LI><A href="HID00000319.htm" target="contents">TAB
</A>
      <LI><A href="HID00000320.htm" target="contents">TC(TableCalc)
</A>
      <LI><A href="HID00000742.htm" target="contents">TFLow(TextFlow)
</A>
      <LI><A href="HID00000321.htm" target="contents">TOP
</A>
      <LI><A href="HID00000736.htm" target="contents">TSO
</A>
      <LI><A href="HID00000322.htm" target="contents">UNDo/U
</A>
      <LI><A href="HID00000323.htm" target="contents">UP
</A>
      <LI><A href="HID_UTFCMD_E.htm" target="contents">UTF (UTF8 related)</A>
      <LI><A href="HID00000324.htm" target="contents">VERsion
</A>
      <LI><A href="HID00000325.htm" target="contents">VSP (VirticalSplit) </A>
      <LI><A href="HID00000326.htm" target="contents">WXP (WXe-Print) </A>
      <LI><A href="HID00000327.htm" target="contents">XAPpend
</A>
      <LI><A href="HID00000328.htm" target="contents">XBC (BasicCalc) </A>
      <LI><A href="HID00000329.htm" target="contents">XCOpy/CP
</A>
      <LI><A href="HID00000330.htm" target="contents">XDD(DirDelete)/DT
</A>
      <LI><A href="HID00000284.htm" target="contents">XIN(HexInputMode)
</A>
      <LI><A href="HID00000331.htm" target="contents">XMOve/MV
</A>
      <LI><A href="HID00000332.htm" target="contents">XPRint/PR
</A>
            <LI><A href="HID00000548.htm" target="contents">Options
</A>
      <UL>
        <LI><A href="HID00000552.htm" target="contents">ASCII mode
</A></LI>
        <LI><A href="HID00000556.htm" target="contents">Beep
</A></LI>
        <LI><A href="HID00000705.htm" target="contents">CMDLOG
</A></LI>
        <LI><A href="HID00000689.htm" target="contents">ClipBoardSave
</A></LI>
        <LI><A href="HID00000558.htm" target="contents">Ctrl+Char Key function
</A></LI>
        <LI><A href="HID00000712.htm" target="contents">z/0 dirlist line cmmd
</A></LI>
        <LI><A href="HID00000554.htm" target="contents">EndOfLine Char
</A></LI>
        <LI><A href="HID00000704.htm" target="contents">FOLD(FoldLineChar)
</A></LI>
        <LI><A href="HID00000555.htm" target="contents">Floppy Disk DriveID
</A></LI>
        <LI><A href="HID00000559.htm" target="contents">Free Cursor mode
</A></LI>
        <LI><A href="HID00000553.htm" target="contents">HexDigitCase
</A></LI>
<LI><A href="HID_INSLINE_E.htm" target="contents">Continuation of InsertLine
</A></LI>
<LI><A href="HID_LIGATURE_E.htm" target="contents">Ligature</A></LI>

        <LI><A href="HID00000550.htm" target="contents">LongFileName
</A></LI>
        <LI><A href="HID00000732.htm" target="contents">LINECH(LineDrawingCharacter) </A></LI>
        <LI><A href="HID00000551.htm" target="contents">Print LongFileName
</A></LI>
        <LI><A href="HID00000557.htm" target="contents">Right-Ctrl Key
</A></LI>
        
        <LI><A href="HID00000720.htm" target="contents">RETTOL(CursorPosAfterExecute)
</A></LI>
<LI><A href="HID00000549.htm" target="contents">Undelete</A></LI>
<LI><A href="HID_UNICOMB_E.htm" target="contents">UNICOMB(UnicodeCombiningChar)</A></LI>
        <LI><A href="HID_OPTUTF_E.htm" target="contents">UTF8 mode </A></LI>
      </UL>
      <LI>
      <LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
