<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000460.htm" target="contents">
(A2)AIX version
</A>
  <UL>
    <LI><A href="HID00000580.htm" target="contents">(1)How to start
</A></LI>
    <LI><A href="HID00000581.htm" target="contents">(2)package contains
</A></LI>
    <LI><A href="HID00000582.htm" target="contents">(3)TeraTerm* setup
</A></LI>
    <LI><A href="HID00000583.htm" target="contents">(4)Setup for the case telnet from Linux
</A></LI>
    <LI><A href="HID00000584.htm" target="contents">(5)Setup for X
</A></LI>
    <LI><A href="HID00000585.htm" target="contents">(6)Restriction
</A></LI>
    <LI><A href="HID00000586.htm" target="contents">(8)sample files
</A>
    <UL>
      <LI><A href="HID00000587.htm" target="contents">(a)dtm
</A></LI>
      <LI><A href="HID00000588.htm" target="contents">(b)atm
</A></LI>
      <LI><A href="HID00000589.htm" target="contents">(c).Xdefault.xe
</A></LI>
      <LI><A href="HID00000590.htm" target="contents">(d)xelt
</A></LI>
      <LI><A href="HID00000591.htm" target="contents">(e)xeaixkey.rh9
</A></LI>
    </UL>
    </LI>
    <LI><A href="HID00000592.htm" target="contents">(9)tables
</A>
    <UL>
      <LI><A href="HID00000593.htm" target="contents">(a)DOS Scan+Char
</A></LI>
      <LI><A href="HID00000594.htm" target="contents">(b)xe internal translation table
</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
