<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Menu-0</TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up
</A></LI>
<LI> 
(0)Introduction
  <UL>
    <LI><A href="HID00000211.htm" target="contents">(A)Characteristic
</A></LI>
    <LI><A href="HID00000212.htm" target="contents">(B)Setup
</A></LI>
    <LI><A href="HID00000213.htm" target="contents">(C)Operation
</A></LI>
    <LI><A href="HID00000202.htm" target="contents">(D)How to for
</A>
    <UL>
      <LI><A href="HID00000680.htm" target="contents">Mouse operation
</A></LI>
      <LI><A href="HID00000726.htm" target="contents">Scroll function</a></LI>
      <LI><A href="HID00000199.htm" target="contents">Use Right-Ctrl key as Execute key
</A></LI>
      <LI><A href="HID_CMDHIST_E.htm" target="contents">Command History</A></LI>
      <LI><A href="HID00000214.htm" target="contents">TAB set
</A></LI>
      <LI><A href="HID00000215.htm" target="contents">Line Drawling/Special glyph input
</A></LI>
      <LI><A href="HID00000216.htm" target="contents">Control Character Input </A></LI>
      <LI><A href="HID_NLS_E.htm" target="contents">NLS support
</A></LI>
<LI><A href="HID00000217.htm" target="contents">Japanese DBCS,Code Conversion
</A></LI>

<LI><A href="HID_EBCF_E.htm" target="contents">EBCDIC file support</A></LI>
<LI><A href="HID_EBC_E.htm" target="contents">EBCDIC translation</A></LI>
	<LI><A href="HID_UTF8_E.htm" target="contents">UTF8 support</A></LI>
	<LI><A href="HID_SPNAME_E.htm" target="contents">ShortPathName</A></LI>
        <LI><A href="HID_SYNH_E.htm" target="contents">SyntaxHighlight</A></LI>


      <LI><A href="HID00000218.htm" target="contents">Remote File Access
</A></LI>
      <LI><A href="HID00000688.htm" target="contents">Remote Shell(rsh)
</A></LI>
      <LI><A href="HID_TSOE_E.htm" target="contents">TSO support
</A></LI>
    <LI><A href="HID_TERME_E.htm" target="contents">Terminal emulator </A></LI>

      <LI><A href="HID00000219.htm" target="contents">Binary file
</A></LI>
      <LI><A href="HID00000220.htm" target="contents">Huge file
</A></LI>
      <LI><A href="HID00000221.htm" target="contents">Line copy between 2 files
</A></LI>
      <LI><A href="HID00000707.htm" target="contents">Line compare/matching between 2 files. </A></LI>
      <LI><A href="HID00000222.htm" target="contents">Delete lines skipping some lines
</A></LI>
      <LI><A href="HID00000223.htm" target="contents">Display top of file and end of file at the same time </A></LI>
      <LI><A href="HID00000224.htm" target="contents">Delete all lines contained a string
</A></LI>
      <LI><A href="HID00000225.htm" target="contents">UpdateLineTag
</A></LI>
      <LI><A href="HID00000037.htm" target="contents">SPF File(Line Numbered 80 column file)
</A></LI>
      <LI><A href="HID00000226.htm" target="contents">COBOL file
</A></LI> 
<LI><A href="HID_RECORD_E.htm" target="contents">FixedLengthRecord file</A></LI>
<LI><A href="HID_RECFMV_E.htm" target="contents">VariableLengthRecord file</A></LI>
<LI><A href="HID_PROF_E.htm" target="contents">Profile
</A></LI>

       <LI><A href="HID_CDIR_E.htm" target="contents">Change word at once for all file in the directory.
</A></LI>
      <LI><A href="HID00000227.htm" target="contents">Move multiple file between 2 directory
</A></LI>
      <LI><A href="HID00000228.htm" target="contents">File line count
</A></LI>
      <LI><A href="HID00000229.htm" target="contents">Undo of deleted file
</A></LI>
      <LI><A href="HID00000230.htm" target="contents">Use of�@ OS native command </A></LI>
      <LI><A href="HID00000674.htm" target="contents">Use of other applications such as Excel/OpenOffice
</A></LI>
      <LI><A href="HID00000708.htm" target="contents">kick xe from VisualC++
</A></LI>
      <LI><A href="HID00000678.htm" target="contents">Periodically check of other apllication in progress. </A></LI>
      <LI><A href="HID00000231.htm" target="contents">User command</A></LI>
      <LI><A href="HID00000232.htm" target="contents">Hex/Time/Timestamp/Decimal-fraction calcuration
</A></LI>
      <LI><A href="HID00000480.htm" target="contents">&nbsp;.Parenthesis, #if, 
	  "/*" comment and XML tag pair search </A></LI>
      <LI><A href="HID00000545.htm" target="contents">Cut and Paste </A></LI>
      <LI><A href="HID00000722.htm" target="contents">Drag and Drop</a></LI>
      <LI><A href="HID00000412.htm" target="contents">Basic Table Calculation
</A></LI>
      <LI><A href="HID00000234.htm" target="contents">Sample Data Analysis</A></LI>
      <LI><A href="HID_ARM0_E.htm" target="contents">Android version</A></LI>
      <LI><A href="HID_W764_E.htm" target="contents">Windows7-64Bit</A></LI>
      <LI><A href="HID_SLINK_E.htm" target="contents">Symbolic Link(Junction)</A></LI>



    </UL>
    </LI>
    <LI><A href="HID00000203.htm" target="contents">(E)Terminology
</A>
    <UL>
      <LI><A href="HID00000236.htm" target="contents">Work directory
</A></LI>
      <LI><A href="HID00000237.htm" target="contents">CID (Change ID)
</A></LI>
      <LI><A href="HID00000238.htm" target="contents">Margin
</A></LI>
      <LI><A href="HID00000239.htm" target="contents">SPF file(Line-Numbered file)
</A></LI>
      <LI><A href="HID00000240.htm" target="contents">Long line
</A></LI>
      <LI><A href="HID00000724.htm" target="contents">ADS(Alternative Data Stream)</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
