<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up
</A></LI>
<LI> 
<A href="HID00000208.htm" target="contents">
(4)Line Command
</A>
  <UL>
    <LI><A href="HID00000335.htm" target="contents">(A)File contents panel
</A>
    <UL>
      <LI><A href="HID00000338.htm" target="contents">Command List(Browse/Edit panel)
</A></LI>
      <LI><A href="HID00000340.htm" target="contents">a(After)
</A></LI>
      <LI><A href="HID00000341.htm" target="contents">b(Before)
</A></LI>
      <LI><A href="HID00000342.htm" target="contents">c(Copy)
</A></LI>
      <LI><A href="HID00000343.htm" target="contents">d(Delete)
</A></LI>
      <LI><A href="HID00000344.htm" target="contents">f(First)
</A></LI>
      <LI><A href="HID00000345.htm" target="contents">i(Insert)
</A></LI>
      <LI><A href="HID00000346.htm" target="contents">j(Join)
</A></LI>
      <LI><A href="HID00000347.htm" target="contents">l(Last)
</A></LI>
      <LI><A href="HID00000348.htm" target="contents">m(Move)
</A></LI>
      
      <LI><A href="HID00000694.htm" target="contents">n(Niche)
</A></LI>
	<LI><A href="HID00000349.htm" target="contents">o(On)
</A></LI>
      <LI><A href="HID00000350.htm" target="contents">p(Paste)
</A></LI>
      <LI><A href="HID00000351.htm" target="contents">r(Repeat)
</A></LI>
      <LI><A href="HID00000352.htm" target="contents">s/TS(Split) </A></LI>
      <LI><A href="HID00000730.htm" target="contents">u(UpperCase),_(Underbar)(LowerCase) </A></LI>
      <LI><A href="HID00000353.htm" target="contents">x(eXclude)
</A></LI>
      <LI><A href="HID00000354.htm" target="contents">y(Yield)
</A></LI>
      <LI><A href="HID00000355.htm" target="contents">(,)(shift with cut)
</A></LI>
      <LI><A href="HID00000356.htm" target="contents">&lt;,&gt;(shift with cut space only) </A></LI>
      <LI><A href="HID00000357.htm" target="contents">[,](shift with space compaction)
</A></LI>
<LI><A href="HID00000744.htm" target="contents">TF (TextFlow)</A></LI>
<LI><A href="HID00000746.htm" target="contents">:(colon)(TextFlow) </A></LI>
<LI><A href="HID00000748.htm" target="contents">;(semicolon)(TextFlow with no paragraph) </A></LI>

      <LI><A href="HID00000358.htm" target="contents">/(C++ comment)
</A></LI>
      <LI><A href="HID00000359.htm" target="contents">+(insert string to top of line)
</A></LI>
      <LI><A href="HID00000360.htm" target="contents">.(label prefix)
</A></LI>
      <LI><A href="HID00000600.htm" target="contents">=(compare) </A></LI>
      <LI><A href="HID00000706.htm" target="contents">#(ExecuteCmdOnFileLine)
</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
