<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up
</A></LI>
<LI> 
<A href="HID00000208.htm" target="contents">
(4)Line Command
</A>
  <UL>
    <LI>(B)Directory List panel

    <UL>
      <LI><A href="HID00000339.htm" target="contents">Command Table(DirectoryListpanel)
</A></LI>
      <LI><A href="HID00000361.htm" target="contents">a(Attribute)
</A></LI>
      <LI><A href="HID00000362.htm" target="contents">b(Browse)
</A></LI>
      <LI><A href="HID00000363.htm" target="contents">c(Copy)
</A></LI>
      <LI><A href="HID00000364.htm" target="contents">d(Delete undoable)
</A></LI>
      <LI><A href="HID00000365.htm" target="contents">e(Edit)
</A></LI>
      <LI><A href="HID00000366.htm" target="contents">f(Free)
</A></LI>
<LI><A href="HID_DLCG_E.htm" target="contents">g(Grep)
</A></LI>

      <LI><A href="HID00000367.htm" target="contents">h(Hex)
</A></LI>
      <LI><A href="HID00000368.htm" target="contents">i(spf with cobol number)
</A></LI>
      <LI><A href="HID00000369.htm" target="contents">j(spf with space cobol number)
</A></LI>
      <LI><A href="HID00000370.htm" target="contents">k(cobol with space number)
</A></LI>
      <LI><A href="HID00000371.htm" target="contents">l(cobol with number)
</A></LI>
      <LI><A href="HID00000372.htm" target="contents">m(Move)
</A></LI>
      <LI><A href="HID00000373.htm" target="contents">n(spf)
</A></LI>
      <LI><A href="HID00000374.htm" target="contents">o(Open)
</A></LI>
      <LI><A href="HID00000375.htm" target="contents">p(Print)
</A></LI>
      <LI><A href="HID00000376.htm" target="contents">r(Rename)
</A></LI>
      <LI><A href="HID00000377.htm" target="contents">s(Select)
</A></LI>
      <LI><A href="HID00000601.htm" target="contents">t(Text)
</A></LI>
      <LI><A href="HID00000378.htm" target="contents">u(Undo)
</A></LI>
      <LI><A href="HID00000379.htm" target="contents">v(View)
</A></LI>
      <LI><A href="HID00000380.htm" target="contents">w(vieW)
</A></LI>
      <LI><A href="HID00000381.htm" target="contents">x(eXclude)
</A></LI>
      <LI><A href="HID00000382.htm" target="contents">y(Yield)
</A></LI>
      <LI><A href="HID00000383.htm" target="contents">z(Zero:delete not undoable)
</A></LI>
      <LI><A href="HID00000384.htm" target="contents">/(delete undoable also read only)
</A></LI>
      <LI><A href="HID00000385.htm" target="contents">0(delete not undoable also read only)
</A></LI>
      <LI><A href="HID00000386.htm" target="contents">1(Browse Binary)
</A></LI>
      <LI><A href="HID00000387.htm" target="contents">2(Edit Binary)
</A></LI><LI><A href="HID_DLC3_E.htm" target="contents">3(Brow/Edit Binary)
</A></LI>
<LI><A href="HID_DLC8_E.htm" target="contents">8(Browse/Edit FixedLRECL=80) </A></LI>
<LI><A href="HID_DLCLC_E.htm" target="contents">[(Browse/Edit CPLC)
</A></LI>
<LI><A href="HID_DLCU8_E.htm" target="contents">](Browse/Edit CPU8)
</A></LI>
<LI><A href="HID_DLCEQ_E.htm" target="contents">=(Compare)
</A></LI>

      <LI><A href="HID00000388.htm" target="contents">!(associated application)
</A></LI>
      <LI><A href="HID00000389.htm" target="contents">%(apply command)
</A></LI>
<LI><A href="HID00000389.htm" target="contents">$(apply command:Asynch)
</A></LI>

      <LI><A href="HID00000691.htm" target="contents">#(execute file)
</A></LI>
      <LI><A href="HID00000718.htm" target="contents">&amp;(spawn file)</A></LI>
      <LI><A href="HID00000390.htm" target="contents">.(set current dir)
</A></LI>
      <LI><A href="HID00000391.htm" target="contents">:(path)
</A></LI>
      <LI><A href="HID00000392.htm" target="contents">-(expand)
</A></LI>
      <LI><A href="HID00000393.htm" target="contents">&gt;(expand all) </A></LI>
      <LI><A href="HID00000394.htm" target="contents">+(unexpand)
</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
