<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Tools guide E</TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000464.htm" target="contents">
(A4)Tool Guide
</A>
  <UL>
<LI><A href="HID_XCV_E.htm" target="contents">xcv
</A>:CodeConversion(Encoding translation)</LI>

    <LI><A href="HID00000466.htm" target="contents">xdig </A>:Apply any command to all sub-directory</LI>
<LI><A href="HID_XFMT_E.htm" target="contents">xfmt
</A>:Text line selection and formatting</LI>

    <LI><A href="HID00000465.htm" target="contents">xprint
</A>:Text and binary file print
    <UL>
      <LI><A href="HID00000471.htm" target="contents">Parameters
</A></LI>
      <LI><A href="HID00000472.htm" target="contents">change history
</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
