<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000459.htm" target="contents">
(A1)Linux Version
</A>
  <UL>
    <LI><A href="HID00000334.htm" target="contents">(1) How to start
</A></LI>
    <LI><A href="HID00000337.htm" target="contents">(2) package contains
</A></LI>
    <LI>(3). Difference between Linux Console and other version.

    <UL>
      <LI><A href="HID00000563.htm" target="contents">Diff in OS
</A></LI>
      <LI><A href="HID00000564.htm" target="contents">Diff in xe
</A></LI>
      <LI><A href="HID00000565.htm" target="contents">Linux command line parameter
</A></LI>
    </UL>
    </LI>
    <LI><A href="HID00000566.htm" target="contents">(4). Setup for X mode
</A>
    <UL>
    </UL>
    </LI>
    <LI><A href="HID00000568.htm" target="contents">(5)Restriction
</A>
    <UL>
      
    </UL>
    </LI>
    <LI><A href="HID00000569.htm" target="contents">(6)Sample files
</A>
    <UL>
      <LI><A href="HID00000570.htm" target="contents">(a)xej106.map
</A></LI>
      <LI><A href="HID00000571.htm" target="contents">(b)xegetdv
</A></LI>
      <LI><A href="HID00000572.htm" target="contents">(c)xesetxenv
</A></LI>
      <LI><A href="HID00000573.htm" target="contents">(d)xelnxres.xxx
</A></LI>
      <LI><A href="HID00000574.htm" target="contents">(e)xelnxkey.xxx
</A></LI>
      <LI><A href="HID00000575.htm" target="contents">(f)xexmap.xxx
</A></LI>
      <LI><A href="HID00000576.htm" target="contents">(g)Stating shell
</A></LI>
      <LI><A href="HID00000716.htm" target="contents">(h)xprint.sh
</A></LI>
      <LI><A href="HID00000738.htm" target="contents">(i)puTTY.xekeymap </A></LI>
      <LI><A href="HID_KEYTAB_E.htm" target="contents">(j)xe.keytab</A></LI>

    </UL>
    </LI>
    <LI><A href="HID00000577.htm" target="contents">(9) Tables
</A>
    <UL>
      <LI><A href="HID00000578.htm" target="contents">(a) Scan+Char code of DOS
</A></LI>
      <LI><A href="HID00000579.htm" target="contents">(b) Default Esc string translation of xe
</A></LI>
    </UL>
    </LI>
<LI><A href="HID_SRCRME_E.htm" target="contents">(10) source package README</A>
  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
