<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexe.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000462.htm" target="contents">
(A3)WXE/XXE version
</A>
  <UL>
    <LI><A href="HID00000595.htm" target="contents">1.Mouse operation
</A></LI>
    <LI><A href="HID00000596.htm" target="contents">2.Setup dialog operation
</A></LI>
    <LI><A href="HID00000597.htm" target="contents">3.Preview dialog (Setup print) operation
</A></LI>
    <LI><A href="HID00000714.htm" target="contents">4.Others
</A></LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexe.htm">Up
</A></LI>
</UL>
</BODY></HTML>
