<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>EDIt/E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = File edit

        {EDIt | ET | EB | EH | EN | EC(=EL) | ECN(=Ei) | EK | EKN(=EJ) | E8}
            file-name [/P[0|1]] [CAP|NOCAP] [TC|NOTC] [NB] [NONUM] [F{n[-m]|vfmt}]
            [CPU8|CPLC|CPAS|CPEB] [IE] [FNU8|FNLC|FNAS]
            [/L] [/Ln] [[/O][n[t]]-[m[t]]]
            [/M[r[w]][B|C|H|K][n][o|L][X][width[S]][d]]

            -Select command verb for the file to be opened.
             (Text or Binary mode is self determined if not specified.)
             ET :force textmode.
                 Except for <A href="HID_EBCF_E.htm">EBCDIC</A> file, this is the same effect as /Mt option.
                 EOL-ID is 0x0a for Linux, 0x0a and 0x0d0a for Windows.
                 For EBCDIC file EOL-ID is 0x15 if no other /Mx option specified.
             EB :binary mode. 0x0d0a nor 0x0a is not line delimitter.
                 line is split by length of width.
             EH :display file with dump mode(CHAR and HEX digit).
                 Both Char and HEX digit input is allowed.
                 You can select letter case by &quot;opt HEX {upper|lower}&quot; cmd.
             EN :<a href="HID00000239.htm">SPF file</a>(Col.73-80 is line-number,line length is fixed
                 to 80 byte. Last 2 digit(col.79-80) is line update counter
                 automaticaly maintained.
             EC :80 byte <a href="HID00000226.htm">COBOL</a> file with col.1-6 is line-number.
                 EL is alias.
             EK :80 byte COBOL file with col.1-6 is space.
             ECN:EC and EN.SPF-COBOL with col.1-6 is line-number.
                 Ei is alias.
             EKN:EK and EN.SPF-COBOL with col.1-6 is space.
                 EJ is alias.
             E8 :same as &quot;E -f80&quot;.
                 EJ is alias.
            -P  :P or P1 protect out of <a href="HID00000238.htm">margin</a>.
                 P0 means on binary file line expansion is avail only by
                 keyin on the out of margin.
            CAP :All input to the file is translated to upper-case.
                 See also <a href="HID00000728.htm">CAP</a> command.
            NOCAP:Upper-case translation is not done.
                  Use to deny default setting by CAP command.
            TC   :TabClear. Tab is replaced by some count of space at save.
                  Count is as you see and controled by TAB command.
            NOTC :Use to deny the default TC option for the file opened by
                  en command.
            NB   :skip temporarily backup at file save.
                  To protect from file corruption by ABEND at file write,
                  original file(local file except on floppy drive only) is copied
                  on the directory just before writeback,then deleted after
                  write completed. Specify NB if you worry about disk space
                  or performance.
                  &quot;-BK&quot; option of END/SAVe command denies this option.
            NONUM:Col 73-80 of <A href="HID_TSOE_E.htm">TSO file</A> with RECFM=Fx,LRECL=80 is treated
                  as line number. Use this option to deny it.
                  NUMSTD,COB,Fxx option of <A href="HID_PROF_E.htm">profile</A> record is ignored.
            Fn[-m]:set max line length to n and left margin to m.
                   Column over n is protected to input.
                   Use n=0 to deny the protection for TSO file with RECFM=Fx.
            Fvfmt:VariableLengthRecord file record header formt.
                    RDW:LLZZ format(2 byte length filed+0x0000, length is containing header length),default.
                    H  :2 byte LL including header length itself.
                    HD :halfword LL not including header length.
                    F  :fullword LL including header length itself.
                    FD :fullword LL not including header length.
                    MF :Microfocus convetion.
                        System record at top of the file indicates header length is halfword or fullword.
                        (I do not care role of system record, don't upload the file updated by xe.)

#ifdef UTF8SUPP

            CPU8: Open as <A href="HID_UTF8_E.htm">UTF8 file</A>.
            CPLC: Open as locale code file.
            CPAS: by the LANG environment. Default.
            CPEB: Open as <A href="HID_EBCF_E.htm">EBCDIC file</A>.

              CPxx option is save to profile.
              No need to specify for the 2nd open.
              Default is CPAS, and CPxx option for the directory is default of the file in the directory.
              You can confirm the open option by the id *U/*u/*L/*l/*b on the header filename line.
              (&quot;b&quot; means binary mode open.)
              Uppercase means explicit CPxx specification including the case by saved value in the profile.
              Re-load by CPLC when translation error if no CPU8 option or CPU8 is not registered on profile.
              UTF cmd can chage the default and CPLC reload option.

            IE  : You can not open by edit mode if translation error occured.
                  To force open, use &quot;IE&quot; option.
                  Not translated code are loaded as it is and displayed by &quot;?&quot;.
                  You can open by browse mode even if translation error occured.
                  Error position is searched by &quot;f *ec&quot; cmd.
            FNU8|FNLC|FNAS:Specify dirlist filename encoding.
            (Linux)
                  Specify dirlist filename encoding if valid on both encoding.
                  It is recorded to profile, so use FNAS to reset it.
                  Also available to file to be opened.
            (Windows)
                  Windows use UTF-16 for filename encoding, so FNxx will be ignored.
                  xe display by locale code if utf16--&gt;locale code translation succeeded,
                  else display by unicode with color green.

            Use &quot;O&quot; dirlist line cmd to specify diffrent option with dirlist opened.
#endif

            -L  :when open using wild card,list not file but dir list
                 even if corresponding member is only one.
            -Ln :<a href="HID00000708.htm">initialy jump to n-th line after opened the file.</a>
            -n[t]-m[t]:load start/end line no or file offset.
             t:tail option.
             ex. 100-900 , -600 , 600- , 600 , /o1200-13ff, 100t-100t, /o400t.
                 600 is same as -600.
             Only one part of a file is loaded at a time.
            -/M:Read,Write mode; specify P,U,T,B,M,E,R or V for r/w.
             If r=B,do not specify w.
              P:PC mode    :0x0d0a is line delimitter.
              U:UNIX mode  :0x0a   is line delimitter.
              T:TEXT mode  :0x0d0a and 0x0a is both line delimitter.
                            Text mode write by w=T translate 0x0a to 0x0d0a on Windows.
                            For ex, if /Mpt is specified, single 0x0a is not EOL-ID
                            but it is new EOL-ID at next open after saved.
                     (Note) &quot;ET&quot; cmd check 0x15 as EOL character for EBCDIC file.
                            Othe other hands, /Mt recognize 0x0a and 0x0d0a as EOL character.
              M:Mac  mode  :0x0d   is line delimitter.
              E:EBCDIC mode:0x15   is line delimiter.
              R:<A href="HID_RECORD_E.htm">Fixed Length Record mode</A>
                  Read/Write by fixed record length.(ignore all EOLID)
                  Specify record length by Fn[-m] option.
                  Record mode is assumed when open by E8 cmd for EBCDIC file
              V:<A href="HID_RECFMV_E.htm">Variable Length Record mode</A>. Record length is set on the record header at top of line.
                Specify record header type by /Fvfmt.

              B:same as EB cmd
              H:same as EH cmd
              C:same as EC cmd
              K:same as EK cmd
              N:same as EN cmd

              Default is &quot;t&quot; for input,&quot;u&quot; for output if all input
              line eol is 0x0a, &quot;p&quot; if 0d0a.
              Default is /muu for /mu,/mtp for /mt when only &quot;r&quot; is
              specified.
              If r!=w, EOL char is changed and written when save or close
              file even if no line updated.

              &quot;width&quot; is initial display width. If line is long over the
              value it is displayed as concatenated line.
              When line contains TAB(0x09) ,those lines are expanded over the
              width by TAB expansion(See <A href="HID00000319.htm">TAB</A> cmd).
              (To split concatenated line,use &quot;<A href="HID00000316.htm">SPL</A> CONT&quot; command)

              Value is save for binary/text edit/text browse mode each
              if 's' option is followed,and effective until next 's'
              specification. 0 means 32760(default,999 for DOS version).
              If no default is set, 32760(Text file) or 72(binary file)
              is selected.
              'd' option is to display file description.
                --&gt;<a href="HID00000244.htm">(1).Function-Key default assignment. </a>#14

              o|L:Type of line number column,display by offset or line
                  number. Default to binary file is set by <a href="HID00000298.htm">NUM command</a>,
                  hex when no default is set.
                  but input range type specification override it.
              X:<a href="HID00000703.htm">vertical HEX display</a>(3 line of char,hex 1st digit and
                hex 2nd digit on the same column)

              /l (lowercase L)option is also used to specify <a href="HID00000252.htm">dir-list</a>
              is displayed even when only one file is correspond to the
              wildcard specification.In that case symply specify "/l"
              without lineno specification.

            -<a href="HID00000252.htm">Directory list</a> is displayed by specifying directory name
             or wild-card filespec,and &quot;.&quot;(current) or &quot;..&quot;(parent) is
             allowed.
             If only one file is corresponding to the wild-card,
             the file is displayed except the case /l option specified.
             Wildcard  &quot;*&quot; is usually used for current displayed file,
             use &quot;**&quot; or &quot;*.*&quot; for all files in current directory.
            -System or Hidden cannot be updated by OS/2 version.
</SPAN></PRE>
</BODY>
</HTML>
