<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>-(expand)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      - (expand):refresh and expand the directory listing its member.
                It can be used wild card file mask like as *.c
                It may be reset by new mask for already expanded dir,
                leaving members(not refreshed) of subdirectory which is
                corresponding to the mask,deleting unmatched subdir
                which may have member expanded.
                excluded status is reset.

                By /ox[-](x=n/t/s) parm in the rename field
                dirlist is sorted by name/timestamp/size.(See <a href="HID00000314.htm">SORt</a> cmd)

</SPAN></PRE>
</BODY>
</HTML>
