<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>RENumber</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Re-number

        REN

          same as "<a href="HID00000298.htm">NUM</a> reset" command.
          It is treated as file <a href="HID00000303.htm">REName</a> cmd except on <a href="HID00000251.htm">browse/edit screen</a>.
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
