<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CID (Change ID)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    - CID (Change ID).
     You can set CID tag on the modified lines by default.
     CID type is determined by file extension. Default is
            type c   for  .c/.h/.cpp/.hpp/.java  format: //~ymddr~
            type asm for  .asm                   format: ;;~ymddr~
            type doc for  .doc/.me               format: ||~ymddr~

                y :Last digit of year.
                m :month(A,B,C for Oct,Nov,Dec)
                dd:day
                r : I(Inserted), M(Moved), R(Replaced)
                (Third letter (~) is (+) for the latest update lines)
       (warning) Compile option is required for some c compiler to treat
                &quot;//&quot; as line comment.

    You must explicitly specify type for the file with other extension
    to set CID of the type by <a href="HID00000265.htm">CID command</a> (It is effective only in
    the edit screen).
    Or,Specify pair of 2 byte tag sign and extension list on <a href="HID00000209.htm">INI file</a>
    for permanent new tag format assignment.

    Sample CID Header line is inserted by "CID TOP" or "CID TOPA" cmd
    on the top line of each file like as following.(see this file top line)
    "CID:xx+XXXXR~yy:#nnn option=(option1,option2,...) update#=nnnnn;"
    Or modify the sample line insered using "CID top" or "CID topa" cmd.
        CID: is specification id of any 4 char CID.
             (It can be changed by INI file option.
              Fixed_CID_prefix value,max 15 byte)
        xx   is same top 2 byte as one of predefined on INI file.
             or any 2 byte SBCS char as CID type.
        XXXX is any 4 byte SBCS CID like as v094.
             time stamp type CID ymdd is set if "DATE" is coded.
             No CID is set if specified "NONE",use this format when
             you need to use option= parm only.
        yy   0 to max 2 byte any optional postfix string.
        nnn  is CID set column of 1 to 256.
             this parameter is optional.
             If omitted,column is of INI file when CID type is
             of predefined on INI file or 1 when not pre-defined.
        other(+,R,~,:,#) character must be coded rigidly like that.
        (~) is omittable,8 byte CID is set if omitted.
        Use 8 byte CID for <a href="HID00000226.htm">COBOL</a> with cid on col73-80.

        option=(...) is optional parameter. Each option is following.
          Fnn     :Fixed-Record-Length
          Mnn     :<a href="HID00000238.htm">margin</a>.
                   nn:boundary of Left-Right margin(column of right end
                      of Left margin)
          N       :<a href="HID00000239.htm">SPF</a>(line-numbered) file. Specify with margin.
          COB     :COBOL file. Specify with margin.
          COBK    :COBOL file with col1-6 as comment column.
                   Without N option,line length is not limited to 80.
          Px      :protect option for Right margin.
                   x:0:Not protected, 1:protected. Default is P1.
          tabclear:replace tab by space at file save.
        update#= is optional parameter. Update counter is automaticaly
        maintained and set after this word for each save time.

</SPAN></PRE>
</BODY>
</HTML>
