<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>TF lcmd-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = TF command

        .See also <A href="HID00000742.htm">TFLow/TF command</A>.
        .Re-flow in a paragraph.
         The paragraph contains the 1st line TF line command entered and the next line
         and the line with same indentation as 2nd line.
        .n of TF[n] is width(column of right bundary) after re-flowed.
         If n is omitted,re-flowing is done in the original boundary from <A href="HID00000238.htm">margin</A> setting or
         <A href="HID00000740.htm">BND command</A> setting. Fxx option of edit command or en command set right margin.

        .(ex.01) without width option.

            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
            *******|********** TOP OF FILE *********************************************************
            0001000|//*CID://+NONER~:    option=(f80,p0) update#=    3;
            tf     |      added this part to test the behavior of the bnds
            0003000|        cmommand for
            0004000|        xe. i use bnds to format paragraphs
            0005000|     so the breakes are nice.
            0006000|     *                                                                 *   CL114
            0007000|     *   JOB stream:   job name  proc name  program run frequency      *   CL114

        ===&gt;

            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
            *******|********** TOP OF FILE *********************************************************
            0001000|//*CID://+NONER~:    option=(f80,p0) update#=    3;
            0002000*      added this part to test the behavior of the bnds cmommand for xe. i use
            0003000*        bnds to format paragraphs
            0005000|     so the breakes are nice.
            0006000|     *                                                                 *   CL114
            0007000|     *   JOB stream:   job name  proc name  program run frequency      *   CL114

        .(ex.02) with option

            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
            *******|********** TOP OF FILE *********************************************************
            0001000|//*CID://+NONER~:    option=(f80,p0) update#=    3;
            tf40   *      added this part to test the behavior of the bnds
            0003000|        cmommand for
            0004000|        xe. i use bnds to format paragraphs
            0005000|     so the breakes are nice.
            0006000|     *                                                                 *   CL114
            0007000|     *   JOB stream:   job name  proc name  program run frequency      *   CL114

        ===&gt;

            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
            *******|********** TOP OF FILE *********************************************************
            0001000|//*CID://+NONER~:    option=(f80,p0) update#=    3;
            0002000*      added this part to test the
            0003000*      behavior of the bnds cmommand for
            0004000*        xe. i use bnds to format
            0004100*        paragraphs
            0005000|     so the breakes are nice.
            0006000|     *                                                                 *   CL114
            0007000|     *   JOB stream:   job name  proc name  program run frequency      *   CL114






</SPAN></PRE>
</BODY>
</HTML>
