<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Use Right-Ctrl key as Execute key</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
   .Use Right Ctrl key as Enter(execute) key.



      /Yr option on command line (xe /yr),               <a href="HID00000210.htm">Chapter-(7)</a>
      or specify R-Ctl_ENTER = 1 on .INI file,           <a href="HID00000209.htm">Chapter-(6)</a>
      or use &quot;<A href="HID00000557.htm">OPT RCTL ON</A>&quot; command.
      For GUI version(wxe,gxe), set R-Ctrl checkbox on Setup dialog.
      Commandline parameter is effective if specified,
      or else R-Ctrl is available if specified by OPT cmd or .INI file.
      If R-Ctrl usage is on,R-Ctrl is execute key and Enter is nextline key.
      Checkbox settiong of GUI version is same effect as OPT cmd.
      GUI version's check box status is influenced by OPT cmd on console version,
      and vice versa.

      R-Ctl_NewLine=1 with R-ctl_ENTER=&quot;1&quot; on ini file means R-Ctrl key is NextLine
      and Enter key is execute.
      Corresponding command line parameter is /Yrr. (-Yrr for linux version).
      To reset temporarily R-Ctl_NewLine option of ini file,specify /Nrr
      cmd line option.

#ifdef LNX

      Linux console version cannot detect Right-Ctrl key press alone.
      Followings are alternative way.
        Select a X11 key symbol usualy not used,
        for which the terminal emilator generate Escape string.
        Assign it to Right-Control by xmodmap.
        Notify to xe the Escape string by --k option.
      See /usr/include/X11/keysymdef.h for available keysym.

      ex.1)
          In may case on FC12, KP-Begin was selected.
          &quot;xmodmap -pke&quot; command shows as following.
              keycode  84 = KP_Begin KP_5 KP_Begin KP_5
              keycode 105 = Control_R NoSymbol Control_R
          Assign KP_Begin to Control_R by following command.
              xmodmap -e &quot;keycode 105 = KP_Begin NoSymbol Control_R&quot;
          Embedded xekbchk utility shows Esc string by KP-5 as ^[[E,
          setup keymap file as following.
              keymap.rctl
                  ############################################################
                  [common]
                  [gnome-terminal]
                      KeyString:R-Ctl       =^[[E           #string by KP-5
                  ############################################################
          Start xe by &quot;xe --kkeymap.rctl -yr&quot;
          (By &quot;opt rctl on&quot; command on xe, -yr option is not required.)
          Now Enter-key works as next-line, R-ctrl works as execute.
          By &quot;-yr -yrr&quot; Enter-key works as execute, R-ctrl works as next-line.

          (Note)By next line only, R-ctrl works as Execute key,
                but &quot;-Yr&quot; option changes both key to New-line.
                  keycode 105 = Return

      ex.2)
          If no proper key symbol for which terminal emulator generate Escape string is found,
          character code can be used.
          Because xe cannot distinguish two key which generate same strings,
          select unusual code.

          For example, enter on gnome-terminal or konsole.
              xmodmap -e &quot;keycode 109 = yacute&quot;
          Then R-ctl key generate string yacute(=0xfd).
          (You can check keycode:109 is R-ctl by &quot;xmodmap -pk&quot; cmd)
          Codepoint of &quot;yacute&quot; is 0xfd and strings generated depends on the terminal emulator's
          &quot;Character Encoding&quot; setup.
          By UTF8 it is 0xc3bd.
          For ex.,if you set up as following,
              xmodmap -e &quot;keycode 109 = F36&quot;
          Ctrl+F12 and R-ctl is same effect for xe.
          You can see the strings generated by tool xekbchk enclosed in this package.
          To notify the string you setup by xmodmap cmd, use keymap file.

              ##########################################################################
              [common]
              KeyString:R-Ctl       =\x8f\xab\xf2   #string by yacute
              KeyString:R-Ctl       =\xc3\xbd       #UTF8 string for yacute
              KeyString:R-Ctl       =\xfd           #ISo-8859-1  for yacute

          Specify this filename on ini file like as
              LNX_Keymap  = /g/src/xe/key.rh9  ##(Linux Console Version Only) Keymap file to detect remapping by xmodmap cmd
          (INI cmd will output the prototype of ini file)
          If put the file in work directory following notation is also ok.
              LNX_Keymap  = ::key.rh9        ##(Linux Console Version Only) Keymap file to detect remapping by xmodmap cmd
          Command line parameter,if you use, is like as &quot;--k/g/src/xe/xekey.rh9&quot;.

      Warning:
        xmomap setting has no effect for gxe(xe GUI version) because gxe detects key press
        by keycode, but xmodmap setting effect is system wide and some application may be
        influenced.

#endif

</SPAN></PRE>
</BODY>
</HTML>
