<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>Free Cursor mode</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Free cursor mode.

             OPT FREECSR [ON | OFF]

             scroll or wrap when cursor is moved to edge of screen.
             if ON(default) cursor is wrap.
             Always wrap when cursor is on lineno-column.
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
