<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>RETTOL-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">          -Cursor Position After Execute.

             OPT RETTOL [ON|OFF]

             After Execute key(Enter key or Right-Ctrl key under &quot;RCTL ON&quot; option)
             on edit screen, Cursor is moved to Line-Number-Column as default.
             To move to Top-Of-Line set RETTOL option to ON.


</SPAN></PRE>
</BODY>
</HTML>
