<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>i(Insert)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = i command
        .insert null line.
        .n is repeat count for xn,b.s patern,but insert line count
         for xx-xxn[,b][.s] pattern.
        .In pattern optionally(<A href="HID_INSLINE_E.htm">OPT INS_LINE cmd</A>) set the automatic line insertion mode by enter key.
         To stop automatic insertion move cursor out of the line last inserted
         or leave the line null(length=0).
         Last inserted null line is deleted by enter key just after the line inserted.

      (1) x[n] pattern

        .insert 4 null lines.

            0000001|A
            0000002|B
            i4     |C
            0000004|D
            0000005|E
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
       i1   0003100*
       i2   0003200*
       i3   0003300*
       i4   0003400*

      (2) xx-xx[n] pattern

        .insert 3 null lines after each line of the range.

            0004000|D
            0000002|B
            ii3    |C
            0000004|D
            0000005|E
            0000006|F
            ii     |G
            0000008|H
        ===&gt;
            0003000|C
       i1   0003100*
       i2   0003200*
       i3   0003300*
            0004000|D
       i1   0004100*
       i2   0004200*
       i3   0004300*
            0005000|E
       i1   0005100*
       i2   0005200*
       i3   0005300*
            0006000|F
       i1   0006100*
       i2   0006200*
       i3   0006300*
            0007000|G
       i1   0007100*
       i2   0007200*
       i3   0007300*
            0008000|H

      (3) x[n][,b][,s] pattern

        .repeat 2 times to insert 1 null line after each 4 lines and to skip 3 lines.

            0000001|A
            0000002|B
            0000003|C
            i2,4.3 |D
            0000005|E
            0000006|F
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
      r1 b1 0004100*
            0005000|E
         b2 0005100*
            0006000|F
         b3 0006100*
            0007000|G
         b4 0007100*
         s1 0008000|H
         s2 0009000|I
         s3 0010000|J
      r2    0011000|K
         b1 0011100*
            0012000|L
         b2 0012100*
            0013000|M
         b3 0013100*
            0014000|N
         b4 0014100*
            0015000|O
            0016000|P

      (4) xx-xx[n][,b][,s] pattern

        .repeat in the range to insert 3 null lines after each 4 lines and to skip 1 lines.

            0000001|A
            0000002|B
            0000003|C
            ii3    |D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
            0000011|K
            0000012|L
            0000013|M
            0000014|N
            0000015|O
            0000016|P
            0000017|Q
            0000018|R
            ii,4.1 |S
            0000020|T
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
    rr b1-1 0004100*
       b1-2 0004200*
       b1-3 0004300*
            0005000|E
       b2-1 0005100*
       b2-2 0005200*
       b2-3 0005300*
            0006000|F
       b3-1 0006100*
       b3-2 0006200*
       b3-3 0006300*
            0007000|G
       b4-1 0007100*
       b4-2 0007200*
       b4-3 0007300*
       s1   0008000|H
       s2   0009000|I
    rr b1-1 0009100*
       b1-2 0009200*
       b1-3 0009300*
            0010000|J
       b2-1 0010100*
       b2-2 0010200*
       b2-3 0010300*
            0011000|K
       b3-1 0011100*
       b3-2 0011200*
       b3-3 0011300*
            0012000|L
       b4-1 0012100*
       b4-2 0012200*
       b4-3 0012300*
       s1   0013000|M
       s2   0014000|N
    rr b1-1 0014100*
       b1-2 0014200*
       b1-3 0014300*
            0015000|O
       b2-1 0015100*
       b2-2 0015200*
       b2-3 0015300*
            0016000|P
       b3-1 0016100*
       b3-2 0016200*
       b3-3 0016300*
            0017000|Q
       b4-1 0017100*
       b4-2 0017200*
       b4-3 0017300*
       s1   0018000|R
            0019000|S
            0020000|T

</SPAN></PRE>
</BODY>
</HTML>
