<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Setup for X mode.</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">#ifdef XXE
#else

(4)Setup for X mode.

(4A) KDE.

    .For konsole,Settings-&gt;Configure shortcuts allow shortcut key
     customization.
     You can remove Shift+Insert from function Paste.
     But keytab setup required to utilize key combination more.
     See <A href="HID_KEYTAB_E.htm">(8)-(j)</A> xe.keytab

(4B) GNOME.

    .Under X,xmodmap command is used to re-map keycode and functions.
     But no string can be set for a key-hit.

     These are for xterm and kterm,
     jump to &quot;.On gnome-terminal&quot; for gnome-terminal or konsole.

     Terminal emulator such as xterm/kterm generate strings alternatively.
     But it is not sufficient for xe,you need to add key and modifier key
     (Shift/Ctrl/Alt) combination as Xresource definition.
     Merge sample <a href="HID00000573.htm">xelnxres.xxx</a> file(xxx:distributionID) to Xresource
     using xrdb command.
     Application name in the X-resource file is &quot;xe&quot; to avoid
     intervention with other appl on xterm/kterm.
     So,it is required to notify to terminal emulator.
     ex) &quot;kterm -name xe -e xe&quot;
         -name is application name and -e is command name.
         xe of &quot;-name xe&quot; is corresponding to xe in X-resource file.

           xe*cursorColor: blue
           xe*vt100.Translations:  #override \n\
               Shift&lt;Key&gt;F1:   string(0x1b)    string(&quot;~54001&quot;)\n\
               :
               :
     Starting shell is like as following.
        xrdb -merge /g/src/xe/xelnxres.xxx
        kterm -name xe -e xe $1 $2 $3
     ==&gt;See sample sell xegt/xekt/xext in (6).

     To setup environment without intervention,following is another
     method.
     Create copy of command file kterm. ex)cp kterm ktermxe.
     Prepare X-resource file with appliaction name is of copied file.
     Start xe on the copied kterm command name.
     Copied filename should have original command name string in the name,
     because xe determines terminal emulator from command name of the
     parent process.

     If intervention is not a problem,you can specify
     application class name in the resource file.
     ex) KTerm*vt100.Translations ...
     KTerm is class name,so all application under kterm is effected.
     In this case X-environment for xe may be setup as following.
     Add following line to $HOME/.bashrc.

        if [ -f /local/etc/xelnxres.xxx ]; then
            xrdb -merge /local/etc/xelnxres.xxx
        fi

     &quot;xekbchk -sfnm&quot; write default string which is accepted by xe.
     Those are shared with other application.
     See <a href="HID00000579.htm">(9)-(b)</a> for xe default.

    .On gnome-terminal.

     These are not for gnome-terminal which dose not chk X resource.
     F1 is assigned for help as default,set disable it on the menu
     Edit--&gt;keybindings.
     And disable assignment of F10 to menu short cut.
     Shift+F10 is intercepted by gnome-terminal of FedoraCore4.
     This may not be remapped because it seems to me that is GTK default.
     And gnome-terminal depends on vte.
     vte fixes some key combination,such as Shift+Insert to paste clipboard-PRINMARY.
     Shift+PgUp/PgDn/Home/End are also fixed.(see vte.c of vte SRPM)
     To work around these use xmodmap reasignment.
     See also (6) sample file. <A href="HID00000574.htm">(e)xelnxkey.xxx</A>

#endif
</SPAN></PRE>
</BODY>
</HTML>
