<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(e)xelnxkey.xxx</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">     (e)xelnxkey.xxx
       Esc string translation table.
       Use to bind Esc string to other key combination over xe default in <a href="HID00000579.htm">(9)-(b)</a>.
       Use --k option like as &quot;xe --kxelnxkey.rh9&quot;.
       Or specify on ini file.

          LNX_Keymap = ::xelnxkey.xxx  ##(Linux Console Version Only) Keymap file to detect remapping by xmodmap cmd

       String 0x1b[0x00 for End key of kterm may be bug of kterm.
       So,it is not a xe default,but it is translated by xelnxkey.xxx.
       And gnome-terminal is out of X resource file,xmodmap command is used
       to setup better use of key combination.
       See /usr/include/X11/keysymdef.h for available keysym for xmodmap cmd.
       Search proper keysym for your locale environment on keysymdef.h.
       Keycode assignmens are checked by &quot;xmodmap -pk&quot; cmd.

       For this sample file,following xmodmap cmds are prerequisite.
       Enter once after boot up.
       1st word after &quot;=&quot; is keysym for without any modifier key,
       2nd word is keysym for with Shift modifier key.
       xmodmap for BackSpace key is,I do not know why, not effective.
       See also <A href="HID00000575.htm">(f)xexmap.xxx</A>

         xmodmap -e &quot;keycode 109 = yacute Control_R&quot;
        #xmodmap -e &quot;keycode  22 = BackSpace eth&quot;
         xmodmap -e &quot;keycode  36 = Return    ntilde&quot;
         xmodmap -e &quot;keycode 106 = Insert    ograve&quot;
         xmodmap -e &quot;keycode 103 = End       oacute&quot;
         xmodmap -e &quot;keycode  99 = Prior     ocircumflex&quot;
         xmodmap -e &quot;keycode 105 = Next      otilde&quot;

       [section] limits the application translation is applyed.
       ex) [kterm] is the section for xe under kterm.
       Section name is correspond to terminal emulator name.
       To specify other than the terminal emulater name,Use environment
       valiable XETERM for the section name.
       For ex., &quot;XETERM=myterm&quot; force to select data from [myterm] section.
       [common] is for all application.

       xelnxkey.rh9
            ##########################################################################
            # xelnxkey.rh9
            # Key &amp; EscString mapping table for xe under &quot;RedHat v9&quot;
            #        Usage: xe --kthis.file
            #   for Console
            #       xe chk terminfo Key,so specify only required.
            #       chk terminfo assignment by xekbchk utility.
            #   for X
            #       xe defines default for gnome-terminal/xterm/kterm.
            #       see it by xekbchk utility,then specify additional key-string combination.
            #       for the key terminal emulator dose not generate,
            #       setup by xrdb linux utility .for xterm/kterm(see xelnxe.txt or xelnxj.txt for Japanese)
            #   [section]:section is terminal emulator name,[common] is for all type.
            #             XETERM environment valiable is used if it is set.
            #             Or,emulator anme is checked,gnome-terminal/xterm/kterm is supported.
            #             for others,it use terminal name of TERM environment variable
            #   Keyname: F1&lt;--&gt;F12, Home, End, Insert, Delete, PageUp, PageDown,
            #            Up, Down, Left, Right, Esc, BackSpace, Tab, Enter, 2, KP_Enter
            ##########################################################################
            [common]
            ##########################################################################
            [gnome-terminal]
            # xmodmap issued for gnome-terminal to detect Shift+
            # KeyString:S+BackSpace =^[[28;2~    #assigned F15 to S+BackSpace by xmodmap
            # KeyString:S+Enter     =^[[29;2~    #assigned F16 to S+Return    by xmodmap
            # KeyString:S+Insert    =^[[34;2~    #assigned F20 to S+Insert    by xmodmap
            # KeyString:S+End       =^[[32;2~    #assigned F18 to S+End       by xmodmap
            # KeyString:S+PageUp    =^[[31;2~    #assigned F17 to S+Prior     by xmodmap
            # KeyString:S+PageDown  =^[[33;2~    #assigned F19 to S+Next      by xmodmap
              KeyString:R-Ctl       =\x8f\xab\xf2   #string by yacute
              KeyString:R-Ctl       =\xc3\xbd       #UTF8 string for yacute
              KeyString:R-Ctl       =\xfd           #ISo-8859-1  for yacute
              KeyString:S+Enter     =\x8f\xab\xd0 #by EUC_JP for xmodmap -e &quot;keycode  36 = Return    ntilde&quot;
              KeyString:S+Enter     =\xc3\xb1     #by UTF8
              KeyString:S+Enter     =\xf1         #by ISO-8859-1
              KeyString:S+Insert    =\x8f\xab\xd2 #by EUC_JP for xmodmap -e &quot;keycode 106 = Insert    ograve&quot;
              KeyString:S+Insert    =\xc3\xb2     #by UTF8
              KeyString:S+Insert    =\xf2         #by ISO-8859-1
              KeyString:S+End       =\x8f\xab\xd1 #by EUC_JP for xmodmap -e &quot;keycode 103 = End       oacute&quot;
              KeyString:S+End       =\xc3\xb3     #by UTF8
              KeyString:S+End       =\xf3         #by ISO-8859-1
              KeyString:S+PageUp    =\x8f\xab\xd4 #by EUC_JP for xmodmap -e &quot;keycode  99 = Prior     ocircumflex&quot;
              KeyString:S+PageUp    =\xc3\xb4     #by UTF8
              KeyString:S+PageUp    =\xf4         #by ISO-8859-1
              KeyString:S+PageDown  =\x8f\xab\xd8 #by EUC_JP for xmodmap -e &quot;keycode 105 = Next      otilde&quot;
              KeyString:S+PageDown  =\xc3\xb5     #by UTF8
              KeyString:S+PageDown  =\xf5         #by ISO-8859-1
            ##########################################################################
            [xterm]
              KeyString:S+End       =^[[32;2~    #assigned F18 to S+End       by xmodmap
            ##########################################################################
            [kterm]
              KeyString:End         =^[[\x00     #kterm generate,string assign by xrdb is effect on both w/o and with Shift+
            ##########################################################################
            [xeterm]          # e.g for XETERM=xeterm case
            ##########################################################################
</SPAN></PRE>
</BODY>
</HTML>
