<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>GREp</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = GREp  [grep options] { * | file-spec }

        .Same parameter as native cmdline tool except on browse/edit screen.
         *\(currently opened dir) or ^*\(opened dir on the other split
         screen) notification is avail in file-spec.
        .On browse/edit screen, &quot;*&quot; file-spec parameter is used to
         search in current screen. Flaged line is searched by &quot;F *G&quot;.
         On the other case,grep result is saved to temp file &quot;::#go&quot;.
         On cmd result screen,::#go is displayed on the screen.
         (Note).grep search on current screen is currently supported
                only for the grep utility which display lineno on top
                of line with &quot;nnn:&quot; format if -n option specified.

                This function is yet remains,but use Find cmd with -g option.
                (No external process is generated).

               .On Linux,space embeding path name is troublesome,
                specify like as  &lt;grep &quot;a b.dir&quot;/*.c&gt;,
                &lt;grep &quot;a b.dir/*.c&quot;&gt; may fail.

</SPAN></PRE>
</BODY>
</HTML>
