<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>BROwse/B</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = File browse

        {BROwse | BT | BB | BH | BN | BC(=BL) | BCN(=Bi) | BK | BKN(=BJ) | B8}
             file-name [options...]

            -Open with update prohibit mode.
             On <a href="HID00000252.htm">directory list</a> list opened by browse,following line cmd is
             prohibit. <a href="HID00000361.htm">Attrib</a>,<a href="HID00000364.htm">Del</a>,<a href="HID00000372.htm">Move</a>,<a href="HID00000383.htm">Zero</a>,<a href="HID00000385.htm">0</a>,<a href="HID00000384.htm">/</a>.
            -Select mode(command verb) by the file type to be opened.

            See EDIt command for options.

</SPAN></PRE>
</BODY>
</HTML>
