<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>(c)xesetxenv</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">     (c)xesetxenv

       Called from sample stating shell xekt,xext and xegt to get
       your env-data-file.
       Change the line-15 according to your directory structure.

       0001|#####################################################
       0002|# called from xegt,xekt,xext
       0003|# input:parm1:optional exec pgmname specification(pgm=xxxx)
       0004|# setup variable for xegt.xxx ,xekt.xxx, xext.xxx
       0005|#####################################################
       0006|
       0007|PGM=${1#*pgm=}            #chk pgm name parm
       0008|if [ x"$PGM" = x"$1" ]; then #no pgmname parm
       0009|     PGM=xe
       0010|    #PGM=xekbchk
       0011|else
       0012|    PGMP=1                #id of shift out parm1
       0013|fi
       0014|VER=$DISTVER
       0015|DATADIR=/h/objlinux/sample  <====== Change This Line
       0016|#BINDIR=/h/objlinux/bin
       0017|
       0018|XRES=$DATADIR/xelnxres.$VER
       0019|KEYF=$DATADIR/xelnxkey.$VER
       0020|KEYMAP=$DATADIR/xexmap.$VER                 #for xegt
       0021|KEYMAPRESTORE=$DATADIR/xexmap.restore.$VER  #for xegt

</SPAN></DIV>
</PRE>
</BODY>
</HTML>
