<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>DROp</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Delete set of lines.

        DROp  {x | nx} [rep] {all | .lab1 .lab2}

          (<a href="HID00000271.htm">DELete</a> can be used on <a href="HID00000251.htm">edit screen</a> alternatively.)

            -x  :delete excluded lines at once.
             nx :delete not excludeed lines at once.

            -rep:replace deleted lines by one line " nn lines deleted ".
            -all:through the file
            -.lab1/2:Limit drop line range using a pair of label
                    on lineno column. line number may be used so as to
                    limit line range with no label on lineno column.
                 ex) "DRO x .from .to"  , "DRO x .120 .150".
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
