<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>a(Attribute)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      a (Attrib):set file attribute

#if defined(LNX) || defined(W32)
                For <A href="HID_TSOE_E.htm">TSO file</A>,Version-number and Modification-number,if exist,
                is displayed on attribute column by 4 digit vvmm format.
                &quot;a&quot; line command is used to change this value.
                ATTrib DOS command is not available to change SPF information.
                Use SPF sub command of xe's <A href="HID00000736.htm">TSO command</A> to set SPF information.
#endif

#ifdef UNX
                enter in attribute column.
                see <a href="HID00000258.htm">ATTrib</a> DOS command for attribute value format.
#else
                enter in attribute column by specifying only attribute
                char which you want to set to(ex. shr),or by + sign
                followed by attribute char which you want to add and/or
                by - sign followed by attribute char which you want to
                drop(ex -a+r)
                / (set to the attribute) can be used like as ATTrib cmd.
                a:Archive s:System h:Hidden r:Read only
#endif
</SPAN></PRE>
</BODY>
</HTML>
