<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>(2)package contains</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> (2). xeaix___.tgz contains following files.
     (See xereade.me for not described bellow.)

      . xeaixe.doc   Doc for AIX version(this file)
      . xeaixj.doc   Doc for AIX version(Japanese:SJIS)
      . <a href="HID00000459.htm">xelnxe.doc</a>   Doc for Linux version(this file)
      . xelnxj.doc   Doc for Linux version(Japanese:SJIS)

      . aixbin.tar   tar of binary
        . xekbchk    tool for keyboard chk.

        see <a href="HID00000473.htm">xereade.me</a> for other binary.

      Followings are in sample directory.

      . teraterm.ini Sample TeraTerm setup file I use.
      . xett106a.cnf Sample TeraTerm keyboard setup file
                     for IBM 106 keyboard.

      . <a href="HID00000590.htm">xelt</a>         Start shell for Linux telnet user.
                     It is for RedHat v9,but it may work for other
                     distribution.
      . <a href="HID00000591.htm">xeaixkey.rh9</a> Translation file used in xelt.

      . <a href="HID00000588.htm">atm</a>          Sample shell to start aixterm for xe.
      . <a href="HID00000587.htm">dtm</a>          Sample shell to start dtterm for xe.
      . <a href="HID00000589.htm">.Xdefaults.xe</a>  Sample .Xdefaults file to use xe
                       on dtterm or aixterm.

      . prl,prl2,prlw,prp,prpw,prpages
                   Sample shell script to use <a href="HID00000465.htm">xprint</a>,each are for
                   landscape,2 column landscape,small font landscape,
                   portrate,small font portrate(Those are for
                   PostScript) and for PAGES printer.
        (Note)To use these shell,specify as following in xe.ini file.
              ex) XPrint_Command_LNX="prpages" #("")# XP command

</SPAN></DIV>
</PRE>
</BODY>
</HTML>
