<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(1) How to start</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">(1) How to start.

(1-A) Installation from source package

  .Melt gxe-v.rr.tar.gz file on PC(v.rr:version). ex) &quot;tar -xvzf gxe-1.23.tar.gz&quot;.
    In the top directory expanded,
      ./configure        (generate Makefile)
      make               (compile &amp; link)
        (See <A href="HID_SRCRME_E.htm">README</A> in the top dir for installation troubles)
      directory structure is as following.
        topdir--README
               +src-                           gxe,gxeDebug
                   +--xe                       xe,xeDebug,xe3270,xe3270Debug
                   +--xsub                     command line tools such as xfc.
                   +--xp                       xprint
                   +--sample
               +--doc-
                   +--en                       flat file document(English)
                   +--jp                       flat file document(Japanese,SJIS and EUC)
                   +--xehelp                   Html documents used by help command and help menu selection.
                                               Icon image wxe.png is here.

      (See also <A href="HID00000337.htm">(2)</A> about doc files)
  .You can install some objects including wxe.png to the default directory using &quot;make install&quot;.
    (root permission is required)
     gxe,xe,xprint,xfc --&gt;/usr/local/bin                     (this can be changed by --bindir option for make)
     xehelp            --&gt;/usr/local/share/gnome/help/gxe    (packagehelpdir variable of configure.in)
     wxe.png           --&gt;/usr/local/share/pixmaps/gxe
     move binaries what you want to the directory on the PATH.
     xxxDebug is binary compiled with -g option.
     Install other executable manualy such as tool in xsub directory.

(1-B) Installation from binary package

        (src package only from v1.27.)

(1-C) Execution.

#ifdef XXE

   Enter &quot;gxe [filename]&quot; on terminal emulator.
   Or, create shortcut icon on desktop using wxe.png.

#else
  .Start xe by &quot;xe [filename]&quot;.

   Command line parm is displayed by &quot;xe --h&quot;(help only for Linux)
   or &quot;xe -h&quot;(common help).

  (Note)-xe works in console mode(run-level=3) and on terminal emulator
         on X(run-level=5).
         X setup is required when work on xterm/kterm/gnome-terminal. <a href="HID00000566.htm">See (4)</a>
         <a href="HID00000568.htm">See (5)</a> for mouse operation.
         Use Ctrl+Alt+Fn(n:1--&gt;6) to switch to console n.
         Console that startx is issued is not avail,usualy it is
         console 1.
         Use Ctrl+Alt+F7 to switch back to X.
         Unlike console mode,terminal emulator's key-binding is limited.
         To utilize more function key on terminal emulator,
         X setup such as key-binding is required.
         See (4) for setup X, (5) for mouse operation.

        -When use xe on puTTY(**), use puTTY with patch to enable key remapping.
         There is no need to set X environment and to consider what type of terminal emulator
         on which xe works.
         (**) puTTY:free open source telnet client program by Mr. Simon Tatham.
              My patch is to enable general key remapping for xe to utilize
              all shift modifier key conbination.
              Download puttykm.tgz from //www.geocities.jp/sakachin2/index.htm.
              It may be more convenient to run xe on puTTY localy
              than on terminal emulator directly such as gnome-teminal
              with xelnxkey.xxx.
              See also description in <a href="HID00000738.htm">(6)Sample file-(i)puTTY.xekeymap</a>.
#endif

  (Note)-<a href="HID00000236.htm">Work directory</a> xe_wdnnnnn and xe_undel_nnnnn(nnnnn:UserID)
         are created in ~/(HOME) or /tmp if HOME is / (root).
         Work directory is set to any name if you need ,specifying it
         by env-variable(export xe=xxxx) or -wxxx command line parameter.
         Or env-variable(export xe_undel=xxxx for <a href="HID00000378.htm">undo linecmd</a> on <a href="HID00000252.htm">dir-list</a>.
#endif
        -Under KDE environment,start may fail by &quot;error loading shared libraries:...&quot;
         for libgnomevfs, libnomeprint etc.(Case of binary package installation)
         To fix this error,install another gnome application using installer.
         For Kubuntu 6.10,I installed &quot;GNU paint&quot; and &quot;Glade&quot; using &quot;Adept installer&quot;
         with &quot;Any suite&quot; selected.

        -When xe or gxe is hunged.
         Kill the process on the console mode screen.
         X mode is changed to console mode by Ctl+Alt+Fn(n is from 2 to 6),
         and use Ctl+Alt+F7 to back to X mode.
         To kill process,get processId by
           ps -ef|grep xe
         Then enter kill command.(nnnn is processId)
           kill -9 nnnn

        -Adjustment of keyboard rate.
         For Console mode,set &quot;kbdrate -r 6 -d 250&quot; in /etc/rc.local.
         (6:characters per second when repeat. 250:wait 250ms to generate repeated char)
         For X(gterm etc),Open keyboard rate panel by Desktop-&gt;Personal-&gt;Keyboard.
         Adjust cps and delay parameter testing on TextBox bellow.

        -If WindowManager reacts to the key operation or if xe dose not react,
         adjust system defined shortcut keys and xe key assignments.
         Especially many short cut keys are defined on Kubuntu edgy.
         To change shortcut key definition,
         System-&gt;Preference-&gt;keyboard shortcut for FC5,
         SystemSettings-&gt;Computer Administrations-&gt;Keyboard &amp; Mouse-&gt;keyboard shortcuts for Kubuntu edgy.
         for openSUSE10:
           Configure Desktop Personal Settings-&gt;Regional &amp; Accessibility
           -&gt;keyboard Shortcuts.
           F12 popup Kerry Beagle Search as default.
           To disable F12,push &quot;Open configuration dialog&quot;.
           Select &quot;Show Search Dialog&quot; then push &quot;Custom&quot; radio button.
           Reboot is required.


</SPAN></PRE>
</BODY>
</HTML>
