<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>INI File</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> ************************************************************************
(6).INI file.
************************************************************************
   - INI file with default parameter value is written by <a href="HID00000287.htm">INI command</a>.
     &quot;#&quot; is sign of start of comment,use it as alternative of delete
     the line.

   - [FUNCTION] section.
      .Coding sample

       (function name)       (key name)  (cmd verb)    (cmd alias)
        Swap              =   F9        = SWA        =  W

      .Assign function key to a function.
       Duplicated assign is not allowed except following two case.
       First is between Graphic char of English mode and Japanese mode.
       Second is between two functions,effective screen type is not
       duplicated. Such as F10 is shift right on <a href="HID00000251.htm">edit screen</a> and
       command copy on <a href="HID00000252.htm">dirlist screen</a>.
      .See INI file for detail how to assign.
       Warning. Shift+Esc etc. may be intercepted by OS/2 or Win95.
                Difference may exist between key board type when use
                Alt+char key other than alphabetic like as (-) (:).
      .To reset default assignment you must assign other key or
       assign null by typing (#) after (=).Default is yet effective
       even if you nullify the whole line putting (#) before function name.
       Check duplication with also default assignment when duplication
       error msg is issued.
       You cannot reset fixed assignment indicated by (*).
       Functions require operand is basicaly for command name only,
       key may not be assigned.
      .Combinations keys Alt+, Ctrl+, Shift+Alt+ and Shift+Ctrl+ are available.
       Shift+Alt+ and Shif+Ctrl+ combination are available only to Fn, Ins, Del and
       destination keys(Up, Down, Left, Right).
      .Linux may define those keys as shortcut.
       In that case, to utilize these keys change Linux Settings-&gt;Shortcut.
       When key widthout Shift(A+Fn,C+Fn) is defined as shortcut,
       it mey be required to set it disable.
      .Changes on <A href="HID00000248.htm">=0.2 pannel</A> are saved to ::xe!save! at end of process,
       and effective at next startup, INI file is not updated.
       When you are using INI file(::xe.ini exists), assignment by INI file is
       effective(override up to number of defined key on INI file).
       After restart, INI file can be updated by INI cmd.

   - [OTHER] section
       Some of following option can be override by <a href="HID00000210.htm">exe parameter</a>.
       (Check exe parameter by "xe /?")
       Format   Keyword = Value.
       or       Keyword =CID column=CID flag=CID type (for CID list)
       In the following,default value is typed as right value.
       But in the INI file written by INI command,default value is
       typed in the parenthesis after the comment sign(#)

       .Command_Stack      =20
         command stack depth for command retrieve.

       .Init_Heap_Block    =5
         initial memory allocation block count by unit of 64KB
         (effective for OS/2 version only,debug purpose only)

       .Confirm_CANCEL     =1
         confirm(1) or not(0) when <a href="HID00000261.htm">CANCEL</a> update

       .Confirm_SAVE       =1
         confirm(1) or not(0) when override file by <a href="HID00000311.htm">SAVE</a> file command.

       .Confirm_UNDO       =1
         confirm(1) or not(0) when <a href="HID00000322.htm">UNDO</a> updated line.

       .Dump_When_Err      =1
         write dump(1) or not(0) for debug when internal error detected.
         (cause abend for OS/2 and WIN version)

#ifdef UNX
#else
       .<a href="HID00000199.htm">R-Ctl_ENTER</a>        =0
         assign(1) Right-Ctrl key to function "Execute+Next line" and
         Enter key to function "Next line",or not(0).
#endif

       .InsertLine_Indent  =1
         Indent cursor positioning under the first non space char of
         preceding line when line inserted(1),or not(0).

       .<a href="HID00000237.htm">Change_ID</a>_Type_C   =68=&quot;//&quot;= C,H,CPP,HPP
        Change_ID_Type_ASM =68=&quot;;;&quot;= ASM
        Change_ID_Type_DOC =71=&quot;||&quot;= DOC,ME
        Change_ID_Type_4 ---&gt;Change_ID_Type_9
         &quot;CID column position,2 byte prefix and file extension&quot; list.
         Up to 2 byte postfix can be specified like as &quot;//,??&quot;.
         &quot;//&quot; is prefix,&quot;??&quot; is postfix.
         The line with position=0 is ignored.

       .Fixed_CID_prefix   =&quot;CID:&quot;
         Fixed CID specification prefix ID(Used on first line of each
         file,max 15 byte prefix).String following this string is used
         as CID.(&quot;) is only needed when use space char.
         see (0)-(E).&quot;CID (Change ID)&quot;.

       .Initial_Ins_Mode   =0
         Insert(1) or Replace(0) mode at start.

       .Box_Ins_Cursor     =1
         Use box type cursor(half height) for insert(1) or rep(0) mode.

#ifdef UNX
#else
       .EOF(^Z)_Write      =3
         EOF id(0x1a) write option when file save.
         0:write no EOF
         1:write EOF
         2:write when input file has it and write for new file
         3:write when input file has it and write no EOF for new file
         (note)When patial file edit case by end line parameter
               last part of file is copied,so this parm is ignored and
               EOF char is written when input file has it.
#endif

       .ASCII_only         =0
         Accept char 0x01--&gt;0x1f by Ctrl+a etc. which is not assigned
         to any function(0) or reject(1).

       .<a href="HID00000556.htm">Beep</a>               =1
         Set 0 if you feel beep sound is noisy.

#ifdef UTF8SUPP

       .UnicodeTbl        =filename
          Specify unicode table filename if you want change the unicode codepoint attribute
          of char width and unprintable.
          See &quot;<A href="HID_UTF8_E.htm">UTF8 support</A>&quot; about file format.
       .UnicodeTbl_Console=filename
          for console version (xe)
#endif
       .<A href="HID_EBC_E.htm">EBCDIC translation</A> definition file name.
          EBCDIC_cfg        =&quot;&quot; #(&quot;::xeebc.map&quot;)# EBCDIC translation config filename

       .(J)Valid_Ctrl_char = 00000000000000000000000000000000
        (E)Valid_Ctrl_char = 00000000000000000000000000000000
                        x--&gt; 0123456789ABCDEF0123456789ABCDEF
                     ctrl+   2abcdefghijklmnopqrstuvwxyz[\]6-
         (J):for Japanese mode screen, (E):for English mode screen
         first byte is corresponding to 0x00 and last is to 0x1f.
         0 mean accept and 1 mean reject corresponding char.
         If Ctrl key combination assigned to a function,it is not avail
         as input char.
   (Note)0x1a is EOF for text mode API on Windows.
         &quot;type&quot; cmd, for ex, stop to read at 0x1a.
         xe use binary mode API, so xe can read beyond 0x1a.
         You may be better to set 0x1a as invalid char if you pass the file to another program

#ifdef UNX
       .(J)Disp_trans_tbl = 00 = 1111111111111111
        (J)Disp_trans_tbl = 10 = 1111111111111111
        (J)Disp_trans_tbl = 70 = 0000000000000001
        (J)Disp_trans_tbl = 80 = 1000000000000000
        (J)Disp_trans_tbl = A0 = 1000000000000000
        (J)Disp_trans_tbl = F0 = 0000000000000111

       .(E)Disp_trans_tbl = 00 = 1000000011101111
        (E)Disp_trans_tbl = 10 = 0000000000010000
        (E)Disp_trans_tbl = 70 = 0000000000000001
        (E)Disp_trans_tbl = 90 = 0000000000010000
        (E)Disp_trans_tbl = F0 = 0000000000000001
#else
       .(J)Disp_trans_tbl = 00 = 1000000010101100
        (J)Disp_trans_tbl = 10 = 0101000010000000
        (J)Disp_trans_tbl = 70 = 0000000000000001
        (J)Disp_trans_tbl = 80 = 1000000000000000
        (J)Disp_trans_tbl = A0 = 1000000000000000
        (J)Disp_trans_tbl = F0 = 0000000000000111

        (E)Disp_trans_tbl = 00 = 1000000000000000
        (E)Disp_trans_tbl = F0 = 0000000000000001
#endif

#if defined(WXE)||defined(XXE)
    #ifdef WXE
        (J)Disp_tr_tb_wxe = 00 = 1000000000001100
        (J)Disp_tr_tb_wxe = 10 = 0000000000001000
    #else
        (J)Disp_tr_tb_wxe = 00 = 1000000000000000
        (J)Disp_tr_tb_wxe = 10 = 0000000000000000
    #endif
        (J)Disp_tr_tb_wxe = 70 = 0000000000000001
        (J)Disp_tr_tb_wxe = 80 = 1000000000000000
        (J)Disp_tr_tb_wxe = A0 = 1000000000000000
        (J)Disp_tr_tb_wxe = F0 = 0000000000000111

        (E)Disp_tr_tb_wxe = 00 = 1000000000000000
        (E)Disp_tr_tb_wxe = F0 = 0000000000000001
#endif


         (J):for Japanese mode screen, (E):for English mode screen
         Specify un-displayable char table.Un-displayable char is
         displayed using special char specified on Disp_trans_char
         parameter.
         Use xxx_wxe parameter for wxe and gxe.

         Format: x0 = yyyyyyyyyyyyyyyy
         x : 0 to F (mean offset 00 to F0)
         y : 0 or 1 (1 mean un-displayable char),just 16 byte string.
         You need not specify all '0' line.
         But specify at least a line to deny default.
         For Windows Console version,depending Font setting of CommandPrompt profile,
         control character(&lt;0x20) may be displayed by shifted column.
         Adjust font setting,
         or set unprintable by Disp_trans_tbl on ini file,
         or set /Disp_trans_char/Tab_disp_char to other than 0xff.

#ifdef AIX    //**** AIX ****
       .(J)Disp_trans_char =2E
        (E)Disp_trans_char =2E
#else
       .(J)Tab_disp_char  =FFFF #(FFFF)# Tab display char for Japanese mode. (FFFF means U-21be &amp; U-21c0)
       .(E)Tab_disp_char  =FFFF #(FFFF)# Tab display char for English  mode. (FFFF means U-21be &amp; U-21c0)
#endif
          (J):for Japanese mode screen, (E):for English mode screen
          Specify alternative char of un-displayable char specified
          on Disp_trans_tbl parameter.
          Use other than 0x30--&gt;0x39.
          FF means to use internal default value.

#ifdef AIX    //**** AIX ****
       .(J)Tab_disp_char   =5E2C    // ^,
        (E)Tab_disp_char   =5E2C    // ^,
#else
       .(J)Tab_disp_char  =FFFF #(FFFF)# Tab display char for Japanese mode. (FFFF means U-25b8 &amp; U-25b9)
       .(E)Tab_disp_char  =FFFF #(FFFF)# Tab display char for English  mode. (FFFF means U-25b8 &amp; U-25b9)
#endif
          (J):for Japanese mode screen, (E):for English mode screen
          Specify display Tab(0x09) and its following space by Tab.
          Use other than 0x30--&gt;0x39.
          <A href="HID00000319.htm">TAB cmd</A> can override this parameter without updating INI file.
#ifdef AIX    //**** AIX ****
          Default is Tab       :'^('
                     Tab-skip  :','
#else
          Default is Tab       :Up-arrow    :(E)0x18,(J)0x1c
                     Tab-skip  :Right arrow :(E)0x1a,(J)0x1e
#endif

       .DBCSspace_dispchar=FF #(FF)# DBCS space display char. (FF means U-2591)

          U-2591 is canged by &quot;TAB&quot; cmd.

#ifdef LNX
          Japanese mode only. Use to display DBCS space(EUC:0xa1a1).
#else
          Japanese mode only. Use to display DBCS space(SJIS:0x8140).
#endif
          Use other than 0x30--&gt;0x39.

#ifdef UNX
#else
       .Keyboard_Speed     =30
        Keyboard_Delay     =250
        Kbd_Speed_at_exit  =30
        Kbd_Delay_at_exit  =250
         Keyboard type speed for entry to and exit from editor.
         Speed:acceptable char count per second when continue to press the same key.
               Specify value from 0 to 31.
         Delay:delay time to accept second char when continue to press the same key.
               Specify 4 level value 250,500,750 and 1000.
         (If both Speed and Delay is 0,no change is done)
#endif

       .DirList_Indent     =1
         How display file name on directory list,
         same start column for all(0),or set indentation by path level.

#ifdef UNX
    #ifdef LNX
       .XPrint_Command     =&quot;xprint.sh&quot;
    #else
       .XPrint_Command     =&quot;xprint&quot;
    #endif
#else
       .XPrint_Command     =&quot;XPRINT.EXE&quot;
#endif
        XPrint_Command_DOS =&quot;&quot;
        XPrint_Command_GCC =&quot;&quot;
        XPrint_Command_WIN =&quot;&quot;
        XPrint_Command_OS2 =&quot;&quot;
#ifdef UNX
        XPrint_Command_LNX =&quot;&quot;
#else
#endif
         Specify command string for <a href="HID00000332.htm">XPRint command</a>.
         %1--&gt;%9 can be used. If no % is used,command is issued with
         XPRint command operand simply concatenated with this string.
         Use parm with OS version suffix when a Print command is specific
         to the OS.
       (note).Specify this option before next Print_Command option.

       .Print_Command      =&quot;&quot;
        Print_Command_DOS  =&quot;&quot;
        Print_Command_GCC  =&quot;&quot;
        Print_Command_WIN  =&quot;&quot;
        Print_Command_OS2  =&quot;&quot;
#ifdef UNX
        Print_Command_LNX  =&quot;&quot;
#else
#endif
         Specify command string for <a href="HID00000375.htm">"P" dir line command</a>.
         %1 can be used for file name position.
         Default(when &quot;&quot; is specified) is &quot;XPRINT.EXE&quot;.
         When Print_Command is &quot;&quot; ,same as XPrint_Command or containing
         string &quot;XPRINT&quot;,&quot;P&quot; line command print files ascending order
         using xprint indirect filename specification function.
         In other case &quot;P&quot; line command call this command string in the
         reverse order on directory list.
         Use parm with OS version suffix when the Print command is
         specific to the OS.
       (note).Specify this option after previous XPrint_Command option.

#ifdef UNX
#else
       .Sub_Shell_Init     =&quot;prompt $p$l&quot;
         Initial command for sub shell started by DOS command without
         command string.
         Default value is to change prompt for identity of sub-shell.
         ($p mean prompt drive and path,$l display &quot;&lt;&quot;).
       (note).DOS version ignore this parameter under WindowsNT.
#endif

#ifdef LNX
       .LNX_Subshell_xe   =&quot;&quot;
         xe(curses) shell pgm name for <A href="HID00000273.htm">&quot;&gt;&quot; cmd</A>.
         default is bash if dash exist else sh.
         (check also to which /bin/sh is slinked.
          to bash under RH9,FC%. to dash under Kubuntu6,ubuntu7.)
       .LNX_ShellTerm_gxe =&quot;&quot;
         gxe(gtk) sub terminal start cmd used by &quot;&gt;&quot; cmd or menu item &quot;terminal&quot; is selected.
         default is &quot;gnome-terminal --disable-factory&quot; if gnome-terminal is found,
         else &quot;konsole -ls&quot;.
       .LNX_CmdTerm_gxe   =&quot;&quot;
         gxe(gtk) string to process shell cmd used by &quot;&gt;cmd&quot; pattern.
         default is &quot;gnome-terminal --disable-factory -x&quot; if gnome-terminal is found,
         else &quot;konsole -e&quot;,else &quot;xterm -e&quot;.
         This is used to start <A href="HID_TSOE_E.htm">xe3270</A>.
#endif

       .Utility command name.
          Specify command string used by dir-list line command &quot;=&quot;,&quot;g&quot;
          or utility panel 3.12/3.14.

          CompareFile_Cmd   =&quot;xfc&quot;   :File compare.
          CompareDir_Cmd    =&quot;xdc&quot;   :Directory compare.
          Search_Cmcd       =&quot;grep&quot;  :String search.

       .Bounds
          Set default boundary by directory name or extension name.
          File name itself is also available.
        Bounds            = .cob     =  7  72    # start by &quot;.&quot; to set default by extension name.
        Bounds            = &quot;g:\src\xe&quot; = 10 80  # specify fullpath name for the file or directory.

       .Issue confirmation msg for large file when open.
        (Default is 100MB for 32 bit OS, 1GB for 64 bit OS.)
            LargeFileSize(MB) =1    #(100)# Size of large file to issue warning when open, 0 means no limit. ||vazd

</SPAN></PRE>
</BODY>
</HTML>
