<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>User command</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">   .User command.

      Select option 0.1 on <a href="HID00000245.htm">MENU screen</a>,then set Command-Key.
                                                          <a href="HID00000247.htm">Chapter-(2)-(A3)</a>
      =0.1 panel shows function-keys the function is not assigned.
      You can assign your command string to those keys(User-Command-Key).
      Next part is for Shortcut-key.
      Shortcut-key is to use put string at the cursor position.
      The string assigned Shortcut-key is retrieved by 2 key operation.
      ex) &quot;sc,0&quot; means press &quot;Alt+a&quot; then press &quot;0&quot;.
      Last part is for user defined command.

      Multiple commands are delimited by &quot;;&quot;.
      Long command string over screen width is available.
      Total length of cmd staring is limited to 240 byte.

      User-Command-Key:
        last &quot;;&quot; means executes all command immediately.
        If not, string is put on command input line.
#ifdef LNX
        Do not assign from Alt+F1 to Alt+F6 which is used as Console
        switching key.
#endif

      Shortcut-Key:
        &quot;Alt+q&quot; shows assigned string on header line for confirmation.
        And next hit the same key(ex. &quot;A+q&quot;,&quot;0&quot;,&quot;0&quot;) will put string.
        &quot;Alt+a&quot; on command input line, put string on command input line
        for execution by next Enter-key.

      Alias-cmd:
        3byte command verb and commandstrings defines user command.
        ex) ac1 e %1;c word1 word2 all;end
            &quot;ac1 fnm1&quot; will execute 3 commands.

      Parameter replacement using %n,%*,%^,%@ is supported.
        %1-%9:It is replaced by pre-entered words on command input line.
              or alias command's parameters.
        %*   :fullpath name currentry opened.
        %^   :fullpath name currentry opened on the other split screen.
        %@   :all remaining parameters not used by %n up to the position.
        %* and %^ is replaced to space if the screen is not file/dir panel.
        ex) grep %1 %^&gt;::tmp; e ::tmp;

      <A href="HID00000300.htm">POS</A>/<A href="HID00000546.htm">HOM</A> command is for cursor movement.
      Starting cursor position is top of command input column.
      <A href="HID00000292.htm">KEY</A> command is for char input. Input on command input field is not effective.
      To execute line command input on lineno field,
      <A href="HID00000602.htm">ENT</A> command is to be followed after KEY command.
        ex) pos 3,1;key d3;ent;
            pos 10,hsp;=6;grep %1 *.c;
      
 
      In addition to these, <a href="HID00000280.htm">EXE cmd</a> supports commands execution, on xe,
      scripted in the file currently opened or on the disk.
      Total 240 byte limit is not applied.

      All command is optionally logged to file &quot;::cl&quot; by &quot;<a href="HID00000705.htm">OPT CMDLOG</a> [ON|OFF]&quot;
      ::cl may be used to create EXE cmd file.
      (for OS/2 or GCC,once close by &quot;OPT CMDLOG OFF&quot;,then open ::cl)
      Edit line cmd <a href="HID00000706.htm">&quot;#/##&quot;</a>  is for executing commands on the lines of currentry opened file.

</SPAN></PRE>
</BODY>
</HTML>
