<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Mouse operation</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #ifdef UNX
   .Mouse operation.
      Mouse is supported for WXE version and Linux version used on X env.
      See <a href="HID00000595.htm">WXE-Mouse operation</a> and <a href="HID00000568.htm">Linux-Restriction</a>.
#endif
</SPAN></PRE>
</BODY>
</HTML>
