<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>x(eXclude)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = x command
        .hide the line
        .n for xx-xx[n][,b][.s] pattern is not supported

      (1) x[n] pattern

        .hide the following 3 lines

            0000001|A
            x3     |B
            0000003|C
            0000004|D
            0000005|E
        ===&gt;
            0001000|A
            -------|-      3 line excluded --------------------------
            0005000|E

      (2) xx-xx pattern

        .hide the range of lines

            0000001|A
            xx     |B
            0000003|C
            0000004|D
            xx     |E
            0000006|F
        ===&gt;
            0001000|A
            -------|-  4 line excluded ------------------------------------
            0006000|F

      (3) x[n][,b][,s] pattern

        .repeat 3 times to hide 2 lines with intermediate 1 line left.

            0000001|A
            x3,2.1 |B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
        ===&gt;
            0001000|A
            -------|-      2 line excluded --------------------
            0004000|D
            -------|-      2 line excluded --------------------
            0007000|G
            -------|-      2 line excluded --------------------
            0010000|J

      (4)xx-xx[,b][,s] pattern

        .repeat in the range to hide 3 lines with intermediate 2 lines left.

            0000001|A
            xx,3   |B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            xx.2   |J
        ===&gt;
            0001000|A
            -------|-      3 line excluded --------------------------
            0005000|E
            0006000|F
            -------|-      3 line excluded --------------------------
            0010000|J

</SPAN></PRE>
</BODY>
</HTML>
