<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>EndOfLine Char</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Char and attribute of EndOfLine ID.

             OPT EOL { &quot; &quot; | eol-char | 0xXX | default } [ON | OFF]

              eol-char:char code of EndOfLine ID.
#ifdef UNX
    #ifdef AIX
              default :&quot;_&quot;.
    #else
              default :x1d except under kon. &quot;_&quot; under kon.
    #endif
#else
              default :x1b.
#endif
              ON      :display attr is same as of lineno-column.
              OFF     :display attr is same as of file content display
                       column.

              (ON/OFF is applyed to both EOL and <a href="HID00000704.htm">FOLD</a> char)
</SPAN></PRE>
</BODY>
</HTML>
