<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>TAB set</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Tab setting.
      Default tab span is 4. It is changed by <a href="HID00000319.htm">TAB cmd</a>.
      Tab span is set to each file, and able to set to the directory as default
      by <A href="HID_PROFCMD_E.htm">PROfile cmd</A>.
      When insert mode TAB char(\x09) is inserted.
      Column gauge with tab stop id(char &quot;*&quot;) allows to set tab stop
      position. It is effective when Rep mode. When insert mode TAB char
      is inserted.
      Refer to <a href="HID00000266.htm">COL</a> cmd to set gauge(ruler).
</SPAN></PRE>
</BODY>
</HTML>
