<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>String input ShortCut Key</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> - String input Shortcut Key.
     This is extention of command-key(cmd-string assignment to PFn),
     and 2 key operation of of Alt+a and char-key 0-9,A-Z or a-z.
     Corresponding string to a char is defined on panel of menu <a href="HID00000247.htm">opt0.1</a>(A)
     like as cmd string assignment to PFn.
     Alt+q and then a char key is used to display and confirm the string,
     and 2nd hit of the same char key cause cmd entry.
     PFn set string to cmd input line(2nd line of panel) and if last char
     of the string is &quot;;&quot;,string is accept as cmd at the time.
     On the other hand string input shortcut key effect at the current
     cursor position and it is not cmd string. If input is on the cmd
     input line execute by enter key.
     Parameter(%n n:1-9) editting is supported,replaced by cmd input line
     operand.
     Total length of cmd staring is limited to 240 byte.
     Use <a href="HID00000280.htm">EXE</a> cmd to execute more cmds.
     exe cmd file with top line <a href="HID00000318.htm">SWAp</a> cmd is used to apply cmd in the files
     to another split screen by &quot;EXE *&quot; entry.
     &quot;EXE ^*&quot; execute the file opened at the other split screen,
     so SWAp is not needed in the case.
     Parameter(%n n:1-9) editting is also supported.
     <a href="HID00000706.htm">"#" edit line cmd</a> execute the cmd on the line,or multiple cmd in the
     range enclosed by &quot;##&quot;. optionally &quot;^&quot;(execute on the other split
     screen) or &quot;!&quot;(continue execution even if err) may be specified.
</SPAN></PRE>
</BODY>
</HTML>
