<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Periodicaly check of other apllication in progress</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #ifdef WIN

   .Periodically check of other apllication in progress.

      <a href="HID00000671.htm">AT command</a> support periodically execution of some command sequence.
      For example,to display tail 20 line of output file of an application,
      enter &quot;b outfile;AT 5 ;end;b outfile 20t-&quot;.
      <a href="HID00000672.htm">SLEep</a> command may be used.
      For example,enter following,you may get same effect as above.
      "AT 1 ;b outfile 20t-; sle 4;end"

#endif
</SPAN></PRE>
</BODY>
</HTML>
