<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Display top of file and end of file at same time</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Display top of file and end of file at same time.
      PF2 enable display both on each split screen.
      (one of those should be browse mode).
      <a href="HID00000353.htm">X line command</a> also enable that excluding intermediate range.
      Use <A href="HID00000354.htm">&quot;Y&quot; line cmd</A> to re-display partially.
      Use <A href="HID00000306.htm">&quot;RESet X&quot;</A> cmd to reset all X line.
      use <A href="HID00000333.htm">FLIp(or alias XX)</A> cmd to exchange displayed and excluded lines.
</SPAN></PRE>
</BODY>
</HTML>
