<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>&lt;,&gt;(shift with cut space only)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = &lt;,&gt; command
        .shift out the space on the top/end of line.
         shift to the left/right max n byte until space char on the
         top/end of line exausted.
        .for margined file,only data in the margin is shifted.
        .n of x[n],xx-xx[n] is shift count,default is same as tab count.
         tab count is set by TAB command and default is 4.
         xn,b.s pattern is not supported.
         effect of b,s parameter is same as &quot;(&quot; command.

        .space shift out

            &lt;&lt;     |1234567890ABCDEFG
            0002000|      7890ABCDEFG
            &lt;&lt;     |   4567      DEFG
            &gt;&gt;     |1234567890A
            0005000|12   678
            0006000|  34567890ABC
            &gt;&gt;     |1234567890ABCDEFG
            &lt;8     |1234567890ABCDEFG
            &gt;3     |1234567890ABCDEFG
            &lt;&lt;     |1234567890ABCDEFG
            0011000|1234567890ABCDEFG
            &lt;&lt;2    |1234567890ABCDEFG
            &gt;&gt;5    |1234567890ABCDEFG
            0014000|1234567890ABCDEFG
            &gt;&gt;     |1234567890ABCDEFG

        ===&gt; result for not margined file

      &lt;&lt;4   0001000|1234567890ABCDEFG
            0002000*  7890ABCDEFG
      &lt;&lt;4   0003000*4567      DEFG
      &gt;&gt;4   0004000*    1234567890A
            0005000*    12   678
            0006000*      34567890ABC
      &gt;&gt;4   0007000*    1234567890ABCDEFG
      &lt;8    0008000|1234567890ABCDEFG
      &gt;3    0009000*   1234567890ABCDEFG
      &lt;&lt;2   0010000|1234567890ABCDEFG
            0011000|1234567890ABCDEFG
      &lt;&lt;2   0012000|1234567890ABCDEFG
      &gt;&gt;5   0013000*     1234567890ABCDEFG
            0014000*     1234567890ABCDEFG
      &gt;&gt;5   0015000*     1234567890ABCDEFG

        ===&gt; result for margined(m15) file

            0001000|//*CID://+dateR~:#63 option=(m15,p1,tabclear) update#=    2;
      &lt;&lt;4   0002000|1234567890ABCDEFG
            0003000*  7890ABCDE    FG
      &lt;&lt;4   0004000*4567      DE   FG
      &gt;&gt;4   0005000*    1234567890A
            0006000*    12   678
            0007000*    34567890ABC
      &gt;&gt;4   0008000|1234567890ABCDEFG
      &lt;8    0009000|1234567890ABCDEFG
      &gt;3    0010000|1234567890ABCDEFG
      &lt;&lt;2   0011000|1234567890ABCDEFG
            0012000|1234567890ABCDEFG
      &lt;&lt;2   0013000|1234567890ABCDEFG
      &gt;&gt;5   0014000|1234567890ABCDEFG
            0015000|1234567890ABCDEFG
      &gt;&gt;5   0016000|1234567890ABCDEFG

</SPAN></PRE>
</BODY>
</HTML>
