<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Diff in xe</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">
     So,there are following difference.

  - FileName.
    . Change to "_" from "!" which is used for the file internaly used.
    . File or directory which name contains "*" or "?" is not processed.
    . Issue confirmation when filename is "*",
      It may be misunderstanding of current file.
      ("xprint *" means print current displayed file.)
  - File operation.
    . <a href="HID00000263.htm">CD</a> with no operand set to home directory.
    . Display EOFID(0x1a:Ctrl+z) on last of file under textmode also.
      0x1a(Ctrl+z) is not a input inhibit char.
      So,<a href="HID00000209.htm">INI file</a> cannot be share between Linux version and others.
      (To get default INI file,Enter ini cmd after starting by "xe -i").
    . <a href="HID00000236.htm">WorkDir</a> and UndoSaveDir for undo of dir list cmd is created
      for each user. There is no need of XE environment variable.
    . <a href="HID00000264.htm">Chmod command</a> is added.
        New option of <a href="HID00000295.htm">mkdir</a> to specify permission is added.
        Attribute specification is changed to permission specification
        for <a href="HID00000258.htm">attr DOS command</a>/<a href="HID00000361.htm">line command</a> on dirlist.
        s-bit(Setuid/Setgid) and t-bit(Sticky) can be set.
        Mode parameter format is oooo or oooxx.
        For oooo format,first &quot;o&quot; is setuid(4),setgid(2),sticky(1).
        And last 3 &quot;o&quot; is for usual permision,owner,group and others.
        For oooxx format,ooo is usual permission, xx is sSgt.
        u:setuid, S:setuid+setgid, g:setgid, t:sticky.
        See help msg by attr command with no operand.
        Permission of files in DOS partition mounted is not changed.
        Filename case(lower/upper) changeing is not allowed also for
        the files in the DOS partition.

  - Keyboard.
#ifdef XXE
    . Left-Alt and Right-Alt key is same effect.
#else
    . Use Left-Alt key for Alt key combinations.
      Combination of Right-Alt key and char key is not defined.
    . String genenated by a key and its translation by xe is checked
      by <a href="HID00000337.htm">xekbchk utulity</a>.
#endif
  - Screen.
#ifdef XXE
#else
    . 8 colors and mono-color are supported.
      Foreground color can be highlighten(additional 7 colors).
    . Cursor mode identifying char input mode Insert or Replace,
      is specified by --b(Blink) or --r(Reverse:this is default).
#endif
    . Userid/Groupid or UserName/GroupName is displayed on dirlist.
      Use F6/S+F6 to exchange from file size display mode.
      (For remote file,ID or Name is fixed for the remote,it is not changed)
      FileSize ----&gt;S+F6----&gt;Userid/Groupid
                                   ^
                                   |
                                  S+F6
                                   |
                                   v
      FileSize &lt;----S+F6&lt;----Userid/Groupid

</SPAN></PRE>
</BODY>
</HTML>
