<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(5)Setup for X</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> (5). Setup for X.

   - On dtterm,many extended key combination with modifier key dose not
     generate string,so X key translation setup is required for xe.
     Aixterm generate same Esc string for few ext key with shift as
     without shift key. To detect shift key combination also X
     setup is required.
   - Set Environment variable.
      For ex., export XENVIRONMENT=$HOME/<a href="HID00000589.htm">.Xdefault.xe</a>
      Or use shell <a href="HID00000588.htm">atm</a>(for aixterm) and <a href="HID00000587.htm">dtm</a>(for dtterm) in (8).

      .Xdefaults.xe is as following.

        aixterm_xe.Translations: #override \
         Shift&lt;Key&gt;BackSpace:    string(&quot;\033~0e081&quot;)\n\
         Shift&lt;Key&gt;Return:       string(&quot;\033~1c0d1&quot;)\n\
         Shift&lt;Key&gt;KP_Enter:     string(&quot;\033~1c0d1&quot;)\n\
         Shift&lt;Key&gt;Insert:       string(&quot;\033~52001&quot;)\n\
         Shift&lt;Key&gt;Delete:       string(&quot;\033~53001&quot;)

     (Old version format \033~~xxyyz  is also avail)
     aixterm_xe of 1st line is corresponding to -name parameter of
     aixterm cmd(aixterm -name aixterm_xe).
     In the case -name parameter is not used,alter 1st line as following.
        aixterm.Translations: #override \
     2nd and following lines are for the keys with shift key which
     genarate same Esc sequence string as without shift key.
     Meaning of the string is scan+char+shiftID and same as for through
     the TeraTerm.
     See keysymdef.h in AIX for the key symbols.
</SPAN></PRE>
</BODY>
</HTML>
