<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CHAnge/C</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Search then Replace string.

        {CHAnge | CNX | IC | ICN} {(old-string) | * | \esc} {(new-string) | * | \esc | P'pics'}
                     [-g]
                     [all | next | + | prev | - | first | last]
                     [-nx] [.lab1 .lab2] [c1 | LM | RM [c2]]

                    ( &quot;\&quot; = 0x5c = backslash )

            CHA     :All line search including excluded line. Case Sensitive.
            CNX     :All line search excluding excluded line. Case Sensitive.
            IC      :All line search including excluded line. Case In-Sensitive.
            ICN     :All line search excluding excluded line. Case In-Sensitive.
            old-string/new-string
                    :use quotation for space embedded or special
                     string as following.
                     ex.) &quot;F '.exe'&quot;, &quot;F 'set up'&quot;.
                     Word followed by &quot;\n&quot; means end-of-line matching.
                     ex.) &quot;F word\n&quot;.
                     ex.) &quot;C *= repstr 1 10 all&quot;
                     *= replace the line if the specified column is sama as the above line.
                     Regular expression is supported with -g option.
            *       :search same string as previous search command.
                     Use it search changing new-string or direction
                     like as  c * new2 prev, c old2 * etc.
                     * can be used for also replacing string,
                     it mean same replacing string as previous ones.
                     When used with old-string &quot;*ec&quot;(UTF8 translation error search),
                     This new-string means to reset translation error status with code unchanged.
                     As a result, these code are translated to UTF8 if saved.
                     Error code is not reset is write back as it as.
                     ex) &quot;c *ec * all&quot;
            \esc    :same as \esc of <A href="HID00000282.htm">FINd</A> cmd.
                     Ctrl char specified on <a href="HID00000209.htm">.ini</a> Valid_Ctrl_char
                     parameter is inhibitted to input.
                     When replacing from Tab,Tab is replaced after
                     followed padding char is changed to space.
                     When replacing to Tab,old string is replaced to
                     one byte tab char,then following string is shift to
                     the next tab position.So,&quot;c x \t&quot; after &quot;c \t x&quot;
                     dose not back to original status.
            P'pics' :specifies char-class for each byte. See <A href="HID00000282.htm">FINd</A> cmd for special char susch as &quot;.&quot;,&quot;@&quot;.
                     For new-string, following chars have special meaning.
                     Other chars than following 3 chars are used as replacing chars.
                     New-string length hove not to be same as old-string length.

                     &quot;=&quot; : no replace(keep char on old-string)
                     &quot;&lt;&quot; : lowercase translation
                     &quot;&gt;&quot; : uppercase translation
                     ex)  c AaBbCc P'&lt;=&gt;&gt;=.Xy'
                          changes &quot;AaBbCc&quot; to &quot;aaBBC.Xy&quot;.
            -g      :specifies old-string is regular expression. See <A href="HID00000282.htm">FINd</A> cmd for regular expression syntax.

            all     :change all old-string in the file.
            allkx   :all without revealing found word on excluded line.
            next    :search forward from cursor position.
            +       :same as next
            prev    :search backward from cursor position.
            -       :same as prev
            first   :search forward from start of the file.
            last    :search backward from end of the file.
            .lab1/2 :Limit search line range using a pair of label
                     on lineno column. line number may be used so as to
                     limit line range with no label on lineno column.
            c1      :left-most column of search range.
            c2      :right-most column of search range.
            LM      :search Left <a href="HID00000238.htm">margin</a> only.
            RM      :search Reft margin only.
            -nx     :search on displayed lines only(same as CNX/ICN)

            -Case sensitive search.
            -Use function key(F6/Shift+F6) to execute same change operation.
             Different from Find,it dose not re-change returning to top or
             bottom of file.
             If needed,use F5 to back around, then use F6.
            -Entering operand only and press function key,it start
             search and change(F6) or reverse search and change
             (Shift+F6).Command verb(only abridgement is allowed) also
             can be put on.
            -Tab and its following space is assumed same as space char.
            -Refer <a href="HID00000254.htm">"About word"</a> for how to specify string.
             (To delete word,enter like as CHA xxxx "".)
            -F5(Re-find) after Change is case sensitive.
</SPAN></PRE>
</BODY>
</HTML>
