<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>COLumns</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Column gauge.

        COLs [on | off] [type]

            -Display on/off column gauge. If omitted,toggles on/off.
            -Gauge type is specified by type option.
             Corresponding gauge file should be prepared in work-dir.
             To reset to default gauge specify &quot;ON&quot; only.
#ifdef UNX
             File name pattern is &quot;xe_col_.type&quot;.
             Default gauge pattern may be changed by preparing
             xe_col_.col in <a href="HID00000236.htm">work-dir</a>.
#else
             File name pattern is &quot;xe!col!.type&quot;.
             Default gauge pattern may be changed by preparing
             xe!col!.col in work-dir.
#endif
             Char &quot;*&quot; on gauge line treated as tabstop.
             If any &quot;*&quot; is set on gauge,usual tab span is ignored
             when Char-Replace-Mmode.
             Next line is sample gauge file.
             ......*..1.........2.........3.........4*........5.....

            -Gauge type=ALL means open all file width &quot;COL on&quot;.
            -Type is registered to profile, to reset it enter simply &quot;COLS ON&quot;.

</SPAN>
</PRE>
</BODY>
</HTML>
