<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>Remote Shell(rsh)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">  #if defined(W32) || defined(UNX)

   .Remote Shell(rsh).
      .<a href="HID00000212.htm">Under permission allowed environmment</a>,<a href="HID00000690.htm">rsh</a> is available for
       not interactive command.
       <a href="HID00000253.htm">Command-result-output panel</a> is used like as telnet screen logging
       cmd output. It is convenient to collect information from multiple
       remote hosts.

#endif
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
