<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XDD(DirDelete)/DT</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = XDD     dirname  [dirname...]

       (Delete the directory)

       r    Delete also Read-only file/directory
       r-   Delete except Read-Only file/directory
       rl   Do not delete,but count Read-only file/directory
       y    Assume Yes replyed for dir delete confirmation&quot;,

               wild-card or file name can specified,
               confirmation required when directory or wild card is
               specified,execute deletion after all input confirmation.

#ifdef UNX
#else
     (note)-<a href="HID00000473.htm">XDD.exe</a> also is in the same package.
            deference between XE command process is as following.
            .rl list all Read-only file/directory name
            .list all entry deleted.
            .for each directory confirmation and delete.
#endif
</SPAN></PRE>
</BODY>
</HTML>
