<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(b)atm</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    (b)atm
      start xe on aixterm with setup X resource.
      0001 notify X resource file.
      0002 -name parameter correspond to X resource application name
           in the X resource file.

        0001|export XENVIRONMENT=$HOME/.Xdefault.xe
        0002|aixterm -name aixterm_xe &amp;
        0003|#aixterm  &amp;
</SPAN></PRE>
</BODY>
</HTML>
