<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CMDLOG</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Command logging.

             OPT CMDLOG [ON|OFF]

             command logging to logfile ::cl. default is OFF.
             (for GCC and OS/2 once set OFF before open by Edit/Browse cmd)
             line of ::cl accept <a href="HID00000706.htm">"#" edit line cmd</a> to re-execute cmd
             (timestamp field is ignored).
             useful for also create <a href="HID00000280.htm">EXE cmd</a> file.

             sample cmdlog.
                === log opened === : 2005/04/12 20:50:14
                =20:50:17.937:e x1
                =20:50:23.828:e ::cl
                =20:50:56.953:e x2
                =20:51:00.484:e ::cl
                =20:51:06.203:e xefunc2.c
                === log closed === : 2005/04/12 20:51:33
</SPAN></PRE>
</BODY>
</HTML>
