<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>:(path)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      : (path  ):for equal or upper level of the directory,remain only
                the directory of on the path of the directory.
                If the subdir is not expanded before, only path entries are displayed,
                enter expand cmd(&quot;-&quot; or &quot;&gt;&quot;).
</SPAN></PRE>
</BODY>
</HTML>
