<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>FOLD(FoldLineChar)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Char and attribute of EndOfLine ID of split line.


             OPT FOLD { &quot; &quot; | fold-char | 0xXX | default } [ON | OFF]

              fold-char:char code of EndOfLine ID of fold line(bynary and
                        split long text line)

              ON       :display attr is same as of lineno-column.
              OFF      :display attr is same as of file content display
                        column.
              (ON/OFF is applyed to both <a href="HID00000554.htm">EOL</a> and FOLD char)
</SPAN></PRE>
</BODY>
</HTML>
