<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Bounds cmd -E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN style="color:#000000;font-size:12pt;">        {BOUnds | BNDs}  [ ? | [ col1 [ col2 ] [ EXT ] ] ]

            -Set margin boundary
             Boundary setting influence <A href="HID00000282.htm">Find</A>/<A href="HID00000262.htm">Change</A>/<A href="HID00000314.htm">Sort</A>/<A href="HID00000316.htm">Split</A>/<A href="HID00000742.htm">Tflow</A> commands and
             Shift(<A href="HID00000356.htm">&lt;,&gt;</A>,<A href="HID00000355.htm">(,)</A>,<A href="HID00000357.htm">[,]</A>)/Paste(<A href="HID00000349.htm">o</A>,<A href="HID00000350.htm">p</A>,<A href="HID00000694.htm">n</A>)/Compare(<A href="HID00000600.htm">=</A>)/CaseConversion(<A href="HID00000730.htm">u,_</A>)/Tflow(<A href="HID00000744.htm">TF</A>,<A href="HID00000746.htm">:</A>,<A href="HID00000748.htm">;</A>) line commands.
            -Set default for the directory when entered on directory list panel.
            -Use INI command(write to ini file) to keep setting for the next session.

            ?        :display help message
            col1/col2:left and right boundary column
                      &quot;0&quot; means reset, &quot;*&quot; means keep current value.
                      Reset both side if operand missing.
            EXT      :set default for the file with same extension name as the file opened now.


</SPAN></PRE>
</BODY>
</HTML>