<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(6)Restriction</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">
(6). Restrictions.

   - AIX has dosdir,dosdel,dosread and doswrite cmd for floppy drive.
     There is no tools to make and remove directory on FD.
     Timestamp and attribute can not be not changed.
     Move and delete operation is avail for files on FD,but not avail
     for directories on FD. Directries remains after move and delete of
     directory on FD.
     And current path on FD is always assumed as root.
   - Even after X resource setup,following key even is not detected.
       Shift+Insert on  dtterm,
   - BackSpace is by 0x08 in AIX, but 0x08 or 0x7f in Linux.
     You may be better to use 0x08 in Linux when telnat from Linux
     and RedHat9 gnome-terminal has option to select 0x08 or 0x7f.
     But other application on Linux such as ftp accept 0x7f only for
     Backspace. xe has --7 option to select 7f as BackSpace.
</SPAN></PRE>
</BODY>
</HTML>
