<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>AT/&amp;</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #ifdef WIN

        AT  [-i] interval [repeat-count];command-1;command-2,...;command-n

            -Repeat commands by the interval seconds.
             Press Esc twice to break repeat.

            interval    :interbal by second.
            repeat-count:execute infinitly if omitted.
            -i          :continue even if command error.

          execute on =6 panel if cmd output is stdout.


#endif
</SPAN></PRE>
</BODY>
</HTML>
