<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>z/0 dirlist line cmmd</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">          -Allow undo-able delete dirlist line cmd.

             OPT DELZ [off | on]

                  This is intended to avoid accidental not recoverable deletion.

              off :dirlist line cmd &quot;Z&quot; and &quot;0&quot; is rejected.
              on  :dirlist line cmd &quot;Z&quot; and &quot;0&quot; is accepted.

</SPAN></PRE>
</BODY>
</HTML>
