<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SORt</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = File line sort

        SORt  n[-[m]][/[b][c][d][i][r]]  [n[-[m]]...] [NX] [NB] [D[S|I|X]] [SBCS] [.lab1 .lab2]
        SORt  [/o]{N|T|S}[-]

            2nd format is to sort dirlist.
            If Bounds is set move the margin only.
            Collating sequence is by UCS code for UTF8 file.

            -n[-[m]] is sort key,up to 5 keys allowed.
               n    : sort key start at column n and length is 1.
               n-   : sort key start at column n and length is 32760.
               n-m  : sort key is from column n to column m.
            -follow option just after each key. ex) 10-20/r
               b    :check duplicated key line.
               c    :Case Sensitive. This is default.
               d    :check key break line.
               i    :Case Insensitive.
               r    :reverse sequence
            -NX     :Sort displayed lines(Not eXcluded) only.
            -NB     :Ignore Bounds setting(move whole line).
            -D[S|I|X]:Treatement of DBCS split by key position specification for UTF8 file.
                        S: assume as &quot; &quot;(space)
                        I: include split left or right byte
                        X: exclude the split char
            -SBCS   :No consideration to DBCS on BNDs boundary.
            -.lab1/2:Limit sort line range using a pair of label
                     on lineno column. line number may be used so as to
                     limit line range with no label on lineno column.

            -/ox[-] :x=N:nameSeq, x=T:timestampSeq, x=S:sizeSeq,
                     -:descending.

</SPAN></PRE>
</BODY>
</HTML>
