<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>SCRoll</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Set scroll size

        SCRoll  [p | page | h | half | c | csr | m | max | (nn)]
            -set scroll size.
            -maximum value for nn is 9,999.
            -same effect as entering on scroll field of command input
             line(===>HALF ).
            -you can set different value for each screen(<a href="HID00000251.htm">browse/edit</a>/
             <a href="HID00000252.htm">dir list</a>/<a href="HID00000253.htm">command result edit</a>).
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
