<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Update in this version</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
######################################################################
  .v129B<--129:(2017/07/30)

     1.BUGs
       -(Windows:64)"&"(spawn executable file) dir cmd crush.
       -(64Bit) =3.14 crush
       -(Win64) Erroneous calculation when Datatype is X(Hex),O(octal).
       -(Win64) DragDrop between split panels(file copy) crashes.

     2.Additional function.

       -Shortcut pathname
        .SP { edit | refresh | add sp-name { file-spec | *\\ | ^*\\ } }
            edit   : show edit panel of Shortcut pathname definition file(::xe.shortpath).
                     Update is enabled when restart xe,
                     or enabled if "refresh" after saved.
                     Format of the line of definition file is "Shortcut-pathname fullpath-name".
                     Put "#" at top of line to comment out.
                     e.g.) srctest1 d:\eclipse-workspace\testproject1\src\com\debug\test
                           ecws  "c:\Program Files\Android\Android Studio\gradle"
            refresh: reload  definition file of ::xe.shortpath.
                     Use after "sp edit", modify then saved or directly updated ::xe.shortpath by
                     another process.
            add    : add a line to definition file by sp-name:Shortcut pathname and file-spec:shortcut target fullpath name.
                     This definition is enabled instantly.
                     Following specifications are effective at proper situation.
                       *\ :the file currently opened on this panel.
                       ^*\:the file currently opened on another split panel.
                     e.g.) sp add srctest1 d:\eclipse-workspace\testproject1\src\com\debug\test
                           sp add ecws  "c:\Program Files\Android\Android Studio\gradle"
        .To utilize Shortcut pathname, add prefix "sp:" to file-spec.
         (If xxx of sp:xxx is not defined, "sp:xxx" is used as is.)
           e.g.) e sp:srctest1\Main.java
                 e sp:ecws
                 e "sp:ecws\space embedded name"
                 xcopy sp:ecdir\x1 sp.ecdir\x2
                 cd sp:ecdir

     3.Miscellaneous.
       -(Windows) add "msi" as executable binary extension


</SPAN></PRE>
</BODY>
</HTML>
