<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>HELp</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Help

        HELp

#if defined(W32) || defined(LNX)

            open help document(html files).
            The directory is searched in the sequence of /HD cmdline parameter,
            xehelp= environment variable, work-directory.
            Additional directory is searched under Linux. See <A href="gindexa1e.htm">xelnxe.txt</A>.
#endif

            see menu panel <A href="HID00000050.htm">0.2</A> or <a href="HID00000249.htm"> 0.3 </a>for commands,function keys table.



</SPAN></PRE>
</BODY>
</HTML>
