<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Use of OS native command</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Use of OS native command
      Select option 6 on <a href="HID00000245.htm">MENU screen</a>.                     Chapter-(2)
      Or using <a href="HID00000273.htm">DOS command</a> prefix(&gt;) create child Shell   <a href="HID00000255.htm">Chapter-(5)</a>

      If environment valiable such as PATH is required
      Use <a href="HID00000693.htm">SET</a>/<a href="HID00000692.htm">EXPort</a> command.
      ::xe.env is read to set environment variable at xe start if exist.
      if xe___.env(___:os type, ex. xewin.env) is exist this
      is used as alternative.

      For wxe, another process:xesyscmd console application executes the cmd.
      If the cmd requires user interaction, wxe enter to wait cmd response.
      Use Ctrl+C on the command prompt:xesyscmd to break wait.
      grep cmd may cause wait for the reserved filename such as AUX,COMn.
      Use Ctr+C also in that case.

</SPAN></PRE>
</BODY>
</HTML>
