<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>CSD(CursorStepDown)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = CurSor Down

        CSD  [on | off]
            on          :Cursor move to downward after typed a letter.
            off         :Cursor move to right.
            (No operand):toggle

            -It may be convenient when draw line.
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
