<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Floppy Disk DriveID</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #ifdef UNX
          -Floppy disk driveID option.

             OPT FD [ON | OFF]

    #ifdef AIX
             for the filename of prefix a:
    #else
             for the filename of prefix a: and b:
    #endif
              ON      :treat as file on FD.
              OFF     :treat as normal UNIX file.
#endif
</SPAN></PRE>
</BODY>
</HTML>
