<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Work directory</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    - Work directory.
     You can use (::) as path name of the work directory.
     ex). ::xyz   ---&gt;file name xyz in the work directory.
     Especially ::cb is work file used for <a href="HID00000545.htm">Cut and Paste</a>,
     You can also edit it directly,then paste it.
     ::so is stdout+stderr from <a href="HID00000230.htm">OS native command</a> to chk result of command.
     After write into work directory by <a href="HID00000305.htm">REPl</a> ::tmp,
     read it into current screen     by <a href="HID00000267.htm">COPy</a> ::tmp.
     It is alternative way of Cut &amp; Paste.
     By <a href="HID00000257.htm">APPend cmd</a> you can gather copy source line from files.
#ifdef UNX
     You must specify work directory by env-variable(export xe=xxx)
     or by command line parameter(-wxxx).
     Work directory named xe_wdnnnnn(nnnnn:user id) is created
     automaticaly in ~/ (HOME) if none is specified.
#else
     You must specify work directory by environment variable(set xe=xxx)
     or by command line parameter(/Wxxx).
     If none is specified,c:\xe_wd is created and used as work dir.
#endif
</SPAN></PRE>
</BODY>
</HTML>
