<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>POSition</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Cursor move

        POS  row [column]

          row     :y co-ordinate (start from 0)
          column  :x co-ordinate (start from 0)

          +/- means relative offset from current position.
          No wrap even if it is over the screen width/height.
          Use in <a href="HID00000241.htm">Command-Key</a>(<a href="HID00000247.htm">Menu opt 0.1</a>) command
          like as  "Pos 10;<a href="HID00000285.htm">hsp</a>;home";
</SPAN></PRE>
</BODY>
</HTML>
