<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>[,](shift with space compaction)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = [,] command
        .shift the text of the line compressing continued spaces
         to a space char.
         shift stop when n space char is dropped.
        .for margined file,only data in the margin is shifted.
        .n of x[n],xx-xx[n] is shift count,default is same as tab count.
         tab count is set by TAB command and default is 4.
         xn,b.s pattern is not supported.
         effect of b,s parameter is same as &quot;(&quot; command.

        .space compressing shift

            [[     |1234567890ABCDEFG
            0002000|  34567890  CDEFG
            0003000|    567890  CDEFG
            0004000|     67890  CDEFG
            0005000|  34  78  AB  EFG
            [[     |  34  78  AB   FG
            ]]     |  34  78  AB   FG
            0008000|1234567890ABCDEFG
            0009000|1234567890ABCD
            0010000|1234567890A
            ]]     |123  67  0A  DE
            [5     |1   5   90   DEFG
            ]3     | 12   7890ABCDE
        ===&gt;
      [[4   0001000|1234567890ABCDEFG
            0002000* 34567890 CDEFG
            0003000* 567890 CDEFG
            0004000* 67890  CDEFG
      [[4   0005000* 34 78 AB EFG
      ]]4   0006000* 34 78 AB  FG
            0007000*      34 78 AB FG
            0008000|1234567890ABCDEFG
            0009000*  1234567890ABCD
            0010000*    1234567890A
      ]]4   0011000*    123 67 0A DE
      [5    0012000*1 5 90  DEFG
      ]3    0013000*    12 7890ABCDE

</SPAN></PRE>
</BODY>
</HTML>
