<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>RSH(remote shell)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #if defined(UNX) || defined(W32)

   =  Remote Shell

        RSH [-{e2s|s2e}] [-L username] * cmd-parm
        RSH [-{e2s|s2e}] {hostid:|*:|hostname|ipaddr}
                             [-L username] [cmd-string]
         1st fmt is used to execute the file opened for edit.

         -e2s/s2e :output(stdout/stderr) EUC&lt;-&gt;SJIS conversion.
                   This parm is omittable when hostid is by hostid:
                   as DBCS= parameter specification in the ::xehost
                   is applyed.
         hostid:  :this should be defined in the <a href="HID00000218.htm">::xehost</a>.
                   on <a href="HID00000253.htm">command-result-panel</a>,&quot;rsh hostid:&quot;(no cmd-string)
                   connect current panel to the hostid.
                   After this until it is reset by &quot;rsh :&quot;(no hostid)
                   or another &quot;rsh hostid:&quot; cmd,
                   no hostid specification required on this panel,
                   simply enter cmd-string only.
                   In these status,to execute local command add &quot;:&quot; at
                   the top of local command like as &quot;:grep ABC *.c&quot;.
         *:       :execute at the remote host of the hostid of currently
                   opened file.
         hostname :by hostname defined on /etc/hosts under UNIX or
                   system32\drivers\etc\hosts under WindowsXP.
         ipaddr   :directly use ipaddr like as 192.168.2.5.
                   ipaddr may be defined hosts on local system.
         -L user  :login UserID.
                   If use rhosts file to allow rsh permission,
                   local hostname and local userID should be defined
                   on remote &quot;.rhosts&quot; file in the home dir of this user.
         cmd-string: use \&quot; for double quotation.
      (Note).
             Check syslog when permission denied. Under Linux,syslog is
             /var/log/messages(it is defined in /etc/syslog.conf)
             File permission of .rhosts may have to be 600 under Linux.

#endif
</SPAN></PRE>
</BODY>
</HTML>
