<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>4.Others</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> 4. Others.

  -PrintScreen key.
#ifdef WXE
   .PrtScr:wxe   screen print, Shift+PrtScr:file print, Ctrl+PrtScr:wxe hardcopy.
#else   //XXE
   .PrtScr:gnome screen print, Shift+PrtScr:file print, Ctrl+PrtScr:gxe hardcopy.
#endif

</SPAN></DIV>
</PRE>
</BODY>
</HTML>
