<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SET(env var)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = SET     var[=[value]]
     SET     &lt; env-file

       - Same as EXPort cmd, set environment variable.
         Use to set, PATH etc., environment variable required for <a href="HID00000230.htm">OS Native cmd</a>.
       - On <a href="HID00000253.htm">cmd-result-panel</a>,to display all valiable enter cmd verb only.
         Following native cmd is executed.
         &quot;env&quot; for unix, &quot;set&quot; for else.
       - &quot;set var&quot;:display current value. &quot;set var=&quot;:reset
         &quot;set &lt; env-file&quot;: set by env-file.
         env-file record format:
            [set|export] var=[value] [comment]
       - ::xe.env(xe.env in workdir) is read at xe start if exist.
         ::xe___.env(___:OStype, ex. xewin.env) is read alternatively
         if exist.

</SPAN></PRE>
</BODY>
</HTML>
