<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Update in this version</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
######################################################################
  .v129B<--129 :(2017/07/30)
  .v129C<--129B:(2017/09/04)
  .v129D&lt;--129C:(2017/11/30)
 <SPAN STYLE="color:#000000;font-size:12pt;"> .v129E&lt;--129D:(2018/01/09)</SPAN>
  .v129F&lt;--129E:(2018/01/23) 
  .v129G&lt;--129F:(2018/01/30)
  </SPAN></PRE>
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
    1.BUGs
       -(Windows:64)"&"(spawn executable file) dir cmd crush.
       -(64Bit) =3.14 crush
       -(Win64) Erroneous calculation when Datatype is X(Hex),O(octal).
       -(Win64) DragDrop between split panels(file copy) crashes.
     (129D)
       -(Linux)Under GTK3 environmentt, Accelerator option on Setup dialog was not work.
       -(Wxe)Crash when File-&gt;New menuitem was selected.
     (129E)
       -(Windows Console version) Japanese Error msg on header line may be corrupted.
     (129F)
       -Edit/Browse Command
        .Shows only last record when record mode with RecordSize&gt;4096
         and 1st record contains ControlChar(&lt;0x20).
         Or crashes if FileSize&gt;128K
        .CPLC option registered on profile record was ignored when record mode.
         ("CPLC" option was required each time)
     (129G)
       -(Linux) On Ubuntu17.10, DirList line command:"!"(start application corresoponding to the file extension)
        failes by "No application defined to the MIME type".
       -(Wxe/gxe) Cut&amp;Paste by mouse may paste trash data with length of CID of source line.

     2.Additional function.

       -Shortcut pathname
        .SP { edit | refresh | add sp-name { file-spec | *\\ | ^*\\ } }
            edit   : show edit panel of Shortcut pathname definition file(::xe.shortpath).
                     Update is enabled when restart xe,
                     or enabled if "refresh" after saved.
                     Format of the line of definition file is "Shortcut-pathname fullpath-name".
                     Put "#" at top of line to comment out.
                     e.g.) srctest1 d:\eclipse-workspace\testproject1\src\com\debug\test
                           ecws  "c:\Program Files\Android\Android Studio\gradle"
            refresh: reload  definition file of ::xe.shortpath.
                     Use after "sp edit", modify then saved or directly updated ::xe.shortpath by
                     another process.
            add    : add a line to definition file by sp-name:Shortcut pathname and file-spec:shortcut target fullpath name.
                     This definition is enabled instantly.
                     Following specifications are effective at proper situation.
                       *\ :the file currently opened on this panel.
                       ^*\:the file currently opened on another split panel.
                     e.g.) sp add srctest1 d:\eclipse-workspace\testproject1\src\com\debug\test
                           sp add ecws  "c:\Program Files\Android\Android Studio\gradle"
        .To utilize Shortcut pathname, add prefix "sp:" to file-spec.
         (If xxx of sp:xxx is not defined, "sp:xxx" is used as is.)
           e.g.) e sp:srctest1\Main.java
                 e sp:ecws
                 e "sp:ecws\space embedded name"
                 xcopy sp:ecdir\x1 sp.ecdir\x2
                 cd sp:ecdir
     (129C)
       -Find cmd
          Search file attribute column on dir-list panel.
          Parameter is case insensitive.
          Use "d" for directory, "L" for symbolic link.
          Specify "d" and "L" alone each.
          For other attributes, on Windows, select the line having all attributes of parameter,
          on Linux, select the line having string of attribute parameter.
          Following attribute IDs are specific to Linux.
            u:setuid, g:setgid, S:setuid+setgid, t:stickey
            c:char device, b:block device, p:pipe, s:socket
          e.g.) (Windows) f SH attr ; f R attr & 17-08 ; f D attr & L attr
                (Linux)   f 775 attr ; f u attr
    (129D)
      -SelectLine
         .Command.
            SEL [all] [col1 col2] [.label1 .label2]
              label1/2:line range col1/2:column range
              numeric specification for both label 1 and 2 are accepted as lineno.
              Block mode with col1/2, Range mode without col1/2.
              "Selct All" without label/column.
              e.g.) sel; sel .a .b; sel 1 20; sel 10 20 .1 .4;
         .Select range to Cut/Copy/Paste on Edit panel.
            Under range mode, selected range itself is target of Paste Range mode.
         .Abridged format command "S" is not available
          "S" means "SAVe" on Browse/Edit panel.
       (Wxe,gxe)
         ."SelectAll" menuitem was added to File submenu and popup menu on edit panel.
         .Set shotcut key to Ctrl+A and cabnged to Ctrk+Shift+A for SaveAs.

     3.Miscellaneous.
       -(Windows) add "msi" as executable binary extension
     (129C)
       -(Windows)If LoadLibrary failed for EBCDIC library for ICU(libicuuc.dll),
        search in the directory of ICU_DATA parameter of xeebc.map and also
        ICU_DATA environment variable.
        (Linex)It is need to set LD_LIBRARY_PATH if the ICU so is not on default path like as /usr/lib etc.
       -When ICU_DLL_SUFFIX and ICU_APP_SUFFIX  are missing,
        set both bt ICU utility  uconv(.exe).
       -Reject /Mr(Recordmode) option for CPU8 file because string length of UTF8 code is indefinite.
     (129D)
       -Disable also menuitem of File submenu depending panel type.
        e.g. Save is disable for directory list panel.
     (129E)
       -(Windows Console version) When ligature:on on windows10,
        UTF8 file lines of Japanese Kanji shrinks to unreadable.
        So, reject Ligature:On for from Windows7.
     (129G)
       -(Linux)Adjusted configure.ac through installation to S390x on Hercules emulater.
        And updated TroubleShooting notes(READMEe.txt).

     4.Tool.
     (129C)
       -xprint v9.38
        ./Tabon: new parameter added
           Specify alternative char for DBCS space, TAB(0x09) and its following space.
           /Tabon:x:y:z ;Text mode alternative char for DBCS space,Tab(0x09),Tab-skip.
                        ;For x,y,z each, specify Char itself, Unicode or Hex notation.
                        ;e.g.) /Tabon:x2020:x18:x1a  /Tabon::u2191:u2192 /Tabon::u25cb
                        ;      /Tabon:u2750
                        ;Default is /Tabon:u3000:x20:x20(UTF8/EBCDIC file)
                        ;       and /Tabon:x8140:x20:x20(other file).
        .For EBCDIC file EBCDIC, if /BCfilename is missing to translate by ICU,
         Search ICU shared library(DLL or so) on PATH or LD_LIBRARY_PATH.
         If library found, supply ICU version using ICU utility uconv(.exe).
           e.g.) xprint x1ebc22 -cpeb=cp930 -me -icu
       -xcv 1.20
        .When translating EBCDIC file by ICU, if /BCfilename parameter is missing,
         Search ICU shared library(DLL or so) on PATH or LD_LIBRARY_PATH.
         If library found, supply ICU version using ICU utility uconv(.exe).
           e.g) xcv x1ebc22 x1ebc22m -b2m -cpeb=cp930 -icu

</SPAN></PRE>
</BODY>
</HTML>
