<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(a)DOS Scan+Char</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    (a) DOS Scan+Char.

        Key                  Shift+  Ctrl+   Alt+
        -----------  ------  ------  ------  ------
        F1           0x3b00  0x5400  0x5e00  0x6800
        F2           0x3c00  0x5500  0x5f00  0x6900
        F3           0x3d00  0x5600  0x6000  0x6a00
        F4           0x3e00  0x5700  0x6100  0x6b00
        F5           0x3f00  0x5800  0x6200  0x6c00
        F6           0x4000  0x5900  0x6300  0x6d00
        F7           0x4100  0x5a00  0x6400  0x6e00
        F8           0x4200  0x5b00  0x6500  0x6f00
        F9           0x4300  0x5c00  0x6600  0x7000
        F10          0x4400  0x5d00  0x6700  0x7100
        F11          0x8500  0x8700  0x8900  0x8b00
        F12          0x8600  0x8800  0x8a00  0x8c00

        Home         0x4700  0x4700  0x7700  0x9700
        End          0x4f00  0x4f00  0x7500  0x9f00
        Insert       0x5200  0x5200  0x9200  0xa200
        Delete       0x5300  0x5300  0x9300  0xa300
        PageUp       0x4900  0x4900  0x8400  0x9900
        PageDown     0x5100  0x5100  0x7600  0xa100
        Up           0x4800  0x4800  0x8d00  0x9800
        Down         0x5000  0x5000  0x9100  0xa000
        Left         0x4b00  0x4b00  0x7300  0x9b00
        Right        0x4d00  0x4d00  0x7400  0x9d00

        Esc          0x011b  0x011b  0x011b  0x0100
        BackSpace    0x0e08  0x0e08  0x0e7f  0x0e00
        Tab          0x0f09  0x0f00  0x9400  0xa500
        Enter        0x1c0d  0x1c0d  0x1c0a  0x1c00

        10keyEnter   0xe00d  0xe00d  0xe00a  0xa600
        10key0       0x5230  0x5200  0x9200  *1 (for JIS8BitCodeInput)
        10key1       0x4f31  0x4f00  0x7500  *1
        10key2       0x5032  0x5000  0x9100  *1
        10key3       0x5133  0x5100  0x7600  *1
        10key4       0x4b34  0x4b00  0x7300  *1
        10key5       0x4c35  0x4c00  0x8f00  *1
        10key6       0x4d36  0x4d00  0x7400  *1
        10key7       0x4737  0x4700  0x7700  *1
        10key8       0x4838  0x4800  0x8d00  *1
        10key9       0x4939  0x4900  0x8400  *1
        10key.       0x532e  0x5300  0x9300  *1
        10key+       0x4e2b  0x4e2b  0x9000  0x4e00
        10key-       0x4a2d  0x4a2d  0x8e00  0x4a00
        10key*       0x372a  0x372a  0x9600  0x3700
        10key/       0x352f  0x342f  0x9500  0xa400

</SPAN></PRE>
</BODY>
</HTML>
