<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>LongFileName</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Long File Name option
               (filename on dir-list screen)

             OPT LFN [off | on]

              off :by FAT(8.3) name.
              on  :by LFN.(Default)
            (note)-Effective only for WIN,GCC version.
                   For GCC version,effective on Windows9x DOS box.
                   For OS/2 version,this setting is ignored and
                   LFN used for HPFS partition.
</SPAN></PRE>
</BODY>
</HTML>
