<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>r(Repeat)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = r command
        .repeat lines.
        .r[n][,b][,s] pattern is slightly different with others,
          it repeat n times to repeat b lines once then skip s lines.

      (1) x[n] pattern

        .repeat a line 3 times.

            r3     |A
            0000002|B
            0000003|C
        ===&gt;
            0001000|A
       r1   0001100*A
       r2   0001200*A
       r3   0001300*A
            0002000|B

      (2) xx-xx[n] pattern

        .repeat the range 4 times.

            rr     |A
            0000002|B
            rr4    |C
            0000004|D
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
       r1   0003010*A
            0003020*B
            0003030*C
       r2   0003040*A
            0003050*B
            0003060*C
       r3   0003070*A
            0003080*B
            0003090*C
       r4   0003100*A
            0003110*B
            0003120*C
            0004000|D

      (3) x[n][,b][.s] pattern

        .repeat 5 times to repeat 2 lines and to skip 1 line.

            r5,2.1 |A
            0000002|B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
            0000011|K
            0000012|L
            0000013|M
            0000014|N
            0000015|O
        ===&gt;
            0001000|A
            0002000|B
      r1 b1 0002100*A
         b2 0002200*B
         s1 0003000|C
            0004000|D
            0005000|E
      r2 b1 0005100*D
         b2 0005200*E
         s1 0006000|F
            0007000|G
            0008000|H
      r3 b1 0008100*G
         b2 0008200*H
         s1 0009000|I
            0010000|J
            0011000|K
      r4 b1 0011100*J
         b2 0011200*K
         s1 0012000|L
            0013000|M
            0014000|N
      r5 b1 0014100*M
         b2 0014200*N
            0015000|O

        .case of skip=0

            r5,1   |A
            0000002|B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
        ===&gt;
            0001000|A
      r1    0001100*A
            0002000|B
      r2    0002100*B
            0003000|C
      r3    0003100*C
            0004000|D
      r4    0004100*D
            0005000|E
      r5    0005100*E
            0006000|F
            0007000|G

      (4) xx-xx[n][,b][.s] pattern

        .repeat in the range to repeat 5 lines and to skip 2 lines.

            rr,5.2 |A
            0000002|B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
            0000011|K
            0000012|L
            0000013|M
            0000014|N
            rr     |O
            0000016|P
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            0005000|E
      rr-1  0005100*A
      rr-2  0005200*B
      rr-3  0005300*C
      rr-4  0005400*D
      rr-5  0005500*E
      s1    0006000|F
      s2    0007000|G
            0008000|H
            0009000|I
            0010000|J
            0011000|K
            0012000|L
      rr-1  0012100*H
      rr-2  0012200*I
      rr-3  0012300*J
      rr-4  0012400*K
      rr-5  0012500*L
      s1    0013000|M
      s2    0014000|N
            0015000|O
      rr-1  0015100*O
            0016000|P

        .repeat in the range to repeat 3 lines 2 times and to skip 1 line.

            rr2,3.1|A
            0000002|B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            rr     |I
            0000010|J
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
      r1-1  0003100*A
      r1-2  0003200*B
      r1-3  0003300*C
      r2-1  0003400*A
      r2-2  0003500*B
      r2-3  0003600*C
      s1    0004000|D
            0005000|E
            0006000|F
            0007000|G
      r1-1  0007100*E
      r1-2  0007200*F
      r1-3  0007300*G
      r2-1  0007400*E
      r2-2  0007500*F
      r2-3  0007600*G
      s1    0008000|H
            0009000|I
      r1-1  0009100*I
      r1-2  0009200*I
            0010000|J

</SPAN></PRE>
</BODY>
</HTML>
