<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>TF ;(semicolon)-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = ; command (TextFlow with no paragraph)

        .;[n][,m][.i]
         n is line count, no xx-xx[n] format.
         m is width after re-flowed(same as width parameter of <A href="HID00000742.htm">TFLow command</A>),
         i is indentation after re-flowed used to make all line the same indentation(same as In of TFLow command)
        .re-flow in the range of n lines or lines in the range of ;;-;;.
        .difference between <A href="HID00000746.htm">&quot;:&quot;</A> and &quot;;&quot; is NOP(NoParagraph) option of TFLow command. (&quot;;&quot;=&quot;:&quot;+NOP).

        .(ex.01) with width option.

            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
            *******|********** TOP OF FILE *********************************************************
            0001000|//*CID://+NONER~:    option=(f80,p0) update#=    3;
            ;6,40  |      added this part to test the behavior of the bnds
            0003000|        cmommand for
            0004000|        xe. i use bnds to format paragraphs
            0005000|     so the breakes are nice.
            0006000|     *                                                                 *   CL114
            0007000|     *   JOB stream:   job name  proc name  program run frequency      *   CL114
            0008000*     *                 --------  AAAAAA     weekly.                    *   CL114
            0009000|     *=================================================================*   CL114

        ===&gt; Without .i(indentation) option, indentation of the 1st line is used.
             All words is packed with no consideration of paragraph boundary.

            col    |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
            *******|********** TOP OF FILE *********************************************************
            0001000|//*CID://+NONER~:    option=(f80,p0) update#=    3;
            0002000*      added this part to test the
            0003000*      behavior of the bnds cmommand for
            0004000*      xe. i use bnds to format
            0005000*      paragraphs so the breakes are
            0006000*      nice.  *
            0007000*      *   CL114 *   JOB stream:   job
            0007100*      name  proc name  program run
            0007200*      frequency      *   CL114
            0008000*     *                 --------  AAAAAA     weekly.                    *   CL114
            0009000|     *=================================================================*   CL114






</SPAN></PRE>
</BODY>
</HTML>
