<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Linux command line parameter</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">- Other miscellaneous.

    . &quot;-&quot; is used as command flag parm,but &quot;/&quot; may be sometimes allowed
      when the position is not for filename.
      Parm format of value followed,no intermediate space is allowed.
      For ex,&quot;-ofnm&quot; is ok,but &quot;-o fnm&quot; is invalid.

#ifdef XXE
#else
    . Command line parm for Linux version only is displayed by
      &quot;xe --h&quot;. The format is
      xe [--bcdhmur1] [--7{B|D|C}] [--kfilename] [cps]
        b :Blink when insert key mode.
        B :A_BOLD attribute usage.(A_BOLD is now used to hilight color,e.g yellow)
           A_BOLD attribute may distort charcters displayed on CONSOLE1-6.
           Specify --B cmd line option if there is no problem at your environment.
           On the other hand, on X terminal emulator A_BOLD is default,
           --B option now is used not to use A_BOLD.
        c :Clear all line of screen before draw when full screen draw case, e.g. PgUp.
        d :re-draw only the line updated when screen split on DBCS environment.
           default changed from(RH9 version:on to FC5 version:off)
        m :Mono color mode.
        Mi-j:Mouse click,double-click interval by 0.1 second unit.
             i:Down--&gt;Up interval, &quot;click&quot; if the interval is bellow this paraameter.
             j:Up--&gt;Down interval, &quot;double-click&quot; if the intervals is bellow this parameter.
             Default is -M6-2.
        r :Reverse when insert key mode.(default for VT-Console mode)
        u :UnderLine when insert key mode.(default for X-terminal mode)
        1 :RH9 version:draw DBCS line by one write API.
           FC5 version:draw DBCS line by two write API.
           Try write twice if DBCS remains by e.g. PgUp,
        7 :tarnslation of 0x7f. B:BackSpace D:Delete C:char-0x7f
           Default is terminfo specification.
        k :kaymap file.
           mapping file specify translation Esc string to key combination.

       cps:common parms with other platforms.
           these are displayed by &quot;xe -h&quot;.
 (note)
    Under kon(kanjiOnConsole) or kterm,DBCS(Japanese) drawing may
    not be stable. So,2 options are prepared for DBCS mode.
    First is to clear whole screen before draw, and second is to write
    line once without DBCS and next write DBCS only.
    DBCS mode is kon(Console mode) and terminal emulator except
    xterm(X mode).
    Default is
    &quot;Clear whole screen at full screen re-write case(ex. PgUp) if
    screen is not splitted. Else draw DBCS line twice&quot;.
    Following option modifies default.
    &quot;--c&quot;:Clear all line at full screen write even if screen is splitted.
          Another screen may flicker for old CPUs.
    &quot;--d&quot;:Draw updated lines only,no whole line clear.
    &quot;--1&quot;:Draw DBCS line by one write API.
    Latest gnome-terminal may be ok with --1 and --d.
</SPAN></PRE>
</BODY>
</HTML>
