<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>LongFileName for PrintDirLineCmd</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">           -Long File Name option for Print line command on dir-list.
               (filename parm format for Print command)

             OPT PLFN [off | on]

              off :by FAT(8.3) name.
              on  :by LFN.(Default)
            (note)-Effective only for WIN,GCC version.
                   For GCC version,effective on Windows9x DOS box.
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
