<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DLC EQ(comparea)-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;"> 
     = (Compare):Compare two files/directories using xfc,xdc in this package.
                 xfc:file compare, xdc:directory compare.
                 Setup <A href="HID00000209.htm">ini file</A> if you want to use diff etc.

                 .Enter &quot;=&quot; command on a couple of lines.
                 .You may specify the 2nd file name on the rename field of a line.
                 .Option parameters of compare tool xfc,xdc may be entered on the rename field.
                  Followings are description of xfc parameters. (Enter &quot;xfc&quot; on command prompt screen.)

                    XFC:V1.10(W): file compare utility program
                    format:
                     XFC  filename1[/range1] filename2[/range2] [/options]
                       filename1,2:filename to be compared.
                       range1,2   :input range to compare by line(for text file,start from 1)
                                  :or by offset(for binary file,start from 0).
                       /Bn        :do binary compare;n is unmatch ctr to stop compare.default=10.
                       /C[P|N|I][xx]:chk comment. x:comment start id string(ex #,!. default is '//').
                                  :P:output lines with id of '=C' if unmatch is comment only.
                                  :N:No output lines if unmatch is comment only.
                                  :I:full comment line or Null/Space line is ignored.
                                  :else:ignore unmatch of comment except full comment line.
                       /Mm-n      :compare column range in the line(Text file compare only).
                       /Ostyle    :output style,Default is /Od.(Text file compare only)
                                  :style=D:difference only,M:2 files merged,B:both files.
                       /Rnn       :Assume as update line pair when matching char is over this rate
                                  :in a line. Specify digit 0 to 100. 0 means all unmatched line
                                  :is ISRTed or DLETed.(Text file compare only,default is /R50).
                       /T[x]      :Char to replace tab on output list.
                                  :Default is &quot;/T.&quot;(period),leave tab when &quot;/T&quot;(with no char)
                       /W[P]      :Word matching(ignore intermediate space or tab)
                                  :P:means output those lines.(identified by '=W',
                                  :  '=w' is for the line by /W and /C).
                       /Na        :No err alarm.
                       /Nm        :No msg output when successful compare.
                       ReturnCode :0:Match. 1:Null detected even if text file compare option.
                                  :2:Unmatch is comment only under /CN option.
                                  :3:Unmatch detected. &gt;=4: other err.
                    ex)  XFC  old.c  new.c
                         XFC  old.exe  new.exe  /B
                         XFC  old.txt/1-200  new.txt/11-  /M1-72  /Ob /W
                         XFC  old.bin/x2f0-300  new.bin/x2f1-3f1  /B20

                  Followings are description of xdc parameters. (Enter &quot;xdc&quot; on command prompt screen.)

                    XDC:V2.10(W): directory compare utility program
                    format:  XDC dir1 dir2 [mask] [/Ppath] [/S] [/U[S][T]] [/1] [/2] [/ix] [/Wsz]
                             dir1/2:dir name
                                    or intermediate file name(use with /I flag)
                             mask  :wild card spec to select member.
                                    It is not applied for sub-dir name itself
                             /A    :use alias for long file name(WIN/GCC version only)
                             /F    :compare file contents if size is same
                             /L[nn]:use long file name. nn:filename print width. default 20.
                             /Ppath:subdir specification in the intermediate input file.
                             /S    :search also all sub directory
                             /U[S][T][L|H]:output unmatch only
                                    S:means to list file size unmatch only
                                    T:means to list timestamp unmatch only
                                    L/H:means to list timestamp is Low/High only
                             /1    :output dir1 member only
                             /2    :output dir2 member only
                                   :default is /1 and /2
                             /ix   :use intermediate file for input or output
                                    x=o:write directory contents to intermediate file
                                    x=i:compare dir through intermediate file by /lo
                                    x=n:dir1/2 is not intermediate file(default)
                             /Wsz  :work buff area size(default sz is 1024000)
                             /Yx,/Nx:toggle type switch; x is as following.
                                  c   :case sensitive filename.
                                       Defult is sensitive if one or the other is UNIX file system.
                    sample result:
                    abc.d         (96-06-01 12:58 ASHRD  148250) &lt;*= (96-06-01 12:59 -----  148250)
                    A~~~~~~~~~~~~  A~~~~~~~~~~~~~ A~~~~  A~~~~~  AAA  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    |              |              |      |       |||       in Dir2
                    file/dir name  time stamp     attr   size    ||+--size compare result
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  |+---' ' if same attr
                            Status in Dir1                       +----timestamp compare result
                     --- XDC  End Of Help ---

                (ex1).Using split screen,2 files are specified.
                      The file on the active(cursor is set) screen is the 1st file for xfc.
                      When the two lines are on the same dir,1st file is which xfc parameter
                      is specified. When no parameter specified, the 1st file is of
                      smaller line-no.

                    ===&gt;                                                                  ===&gt;HALF
                    _0063||||. c                  A---                 06-11-30 19:57        1,591
                    _0064||||. c0                 A---                 06-04-19 13:33          901
                    _0065||||. cclxe.bat          ----                 96-02-04 16:49           82
                    _0066||||. cid                ----                 00-10-22 15:03           78
                    _0067||||. cidspf             ----                 98-02-27 10:54           79
                    _0068||||. cob                ----                 02-03-18 10:28          656
            --&gt;     =0069||||. cob0               A---                 07-05-03 12:33          738
                    _0070||||. cob00              ----                 01-09-18 15:48          656
                    _0071||||. cob1               A---                 06-07-26 10:15          984
                    _0072||||. cob10              ----                 01-09-18 15:35        1,148
                    _0073||||. cob10e             ----                 01-09-18 19:48        1,230
                    EDIT---|p:\ (ROOT DIR) -------------------------------------------------------
                    ===&gt;                                                                  ===&gt;HALF
                    _0038||. B112                 A---                 06-10-15 16:19          472
            --&gt;     =0039||. BB1                  A---                 06-10-18 10:08          162
                    _0040||. BB2                  A---                 06-10-19 19:54          162
                    _0041||. BB3                  A---                 06-10-17 21:28        3,563


                (ex2).2nd file is specified on the rename field.
                      *\(on the same Dir), ^*\(on the Dir of 2nd screen) can be used
                      as part of filename notation.

                    ===&gt;                                                                  ===&gt;HALF
                    _0065||||. cclxe.bat          ----                 96-02-04 16:49           82
                    _0066||||. cid                ----                 00-10-22 15:03           78
                    _0067||||. cidspf             ----                 98-02-27 10:54           79
                    _0068||||. cob                ----                 02-03-18 10:28          656
            --&gt;     =0069||||. cob0               A---  -c ^*\@2       07-05-03 12:33          738
                    _0070||||. cob00              ----                 01-09-18 15:48          656
                    _0071||||. cob1               A---                 06-07-26 10:15          984
                    _0072||||. cob10              ----                 01-09-18 15:35        1,148
                    _0073||||. cob10e             ----                 01-09-18 19:48        1,230
                    _0074||||. cob11              A---                 06-07-25 19:41        1,230
                    _0075||||. cob11e             ----                 01-07-29 17:40        1,078
                    EDIT---|p:\ (ROOT DIR) -------------------------------------------------------
                    ===&gt;                                                                  ===&gt;HALF
                    *****|********** TOP OF LIST *************************************************
                    _0001|: p:\                   x2000                     732,960K/  11,090,032K
                    _0002||. #1                   A---                 06-10-19 19:54           81
                    _0003||. $1                   A---                 06-10-19 19:54           81
                    _0004||+ $RECYCLE.BIN         -SH-                 06-10-26 22:40            0
                    _0005||. &amp;1                   A---                 04-06-23 19:04            0
                    _0006||. 66                   A---                 06-10-15 16:19       80,792
                    _0007||. @                    A---                 06-12-01 10:39          288
                    _0008||. @2                   A---                 06-11-11 15:58        1,833
</SPAN></PRE>
</BODY>
</HTML>
