<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Word search E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">
   = Search Words on the cursor.

        { FWF | FWB | IWF | IWF } [ AN | SP | DQ | SQ | (x | x( | )x | x) ]

        As default,function keys are assinged.
        To use options such as SP, DQ ... put those option on command input line
        the use these function key.

                   CaseSensitive       CaseInsensitive
            Bwd     FWB: C+[, A+S+[     IWB: A+[
            Fwd     FWF: C+], A+S+]     IWF: A+]

          AN:all puctuation(Default)
             @, _, $ and locale specific are not punctuation character.
             On Japanese Environment, DBCS delimiter will be checked
             such as DBCS space.
          SP:only space is a delimiter.
             use in the COBOL source(COBOL allows &quot;-&quot; as identifier).
          DQ:only &quot;(double quotation) is a delimiter
          SQ:only '(single quotation) is a delimiter
          ( :left boundary,   (x including  x and x( excluding x.
          ) :right boundary,  )x excluding  x and x) including x.
             If &quot;(&quot; or &quot;)&quot; is delimiter,specify like as &quot;\(..(&quot; , &quot;\)..(&quot; , &quot;\(..)&quot; , &quot;\)..)&quot;.
             If '&quot;' is delimiter specify like as &quot;&quot;(.
             &quot;x&quot; may be multibyte string.
             Nearest delimiter is applyed when &quot;x&quot; is not found.

          ex)  Assume the cursor is on &quot;d&quot; of  a string ...  abc -=def*ghi-klm+ nop;
              SP      : &quot;-def*ghi-klm+&quot;
              =(      : &quot;def&quot;
              )-      : &quot;def*ghi&quot;
              =)      : &quot;def&quot;
              (=      : &quot;=def&quot;
              -(  )+  : &quot;=def*ghi-klm&quot;
              (-  +)  : &quot;-=def*ghi-klm+&quot;

        Search the word on cursor position,and continue to search same word as long as pressing these key.
        Once intercepted by other key, new word is selcted from the cursor position.
        Following cmd verb is assinged for each, FWB,FWF,IWB,IWF.
        And you can specify word delimiter type on cmd line(from the first if function key is used).

        If the cursor is on the reversed range by mouse drag or Cut&amp;Paste function key,
        the whole string in the range is searched.
        If cursor is out of file contents area such as cmd line or lineno field,
        serach the same word as previously selected.
        This allow to search in the other file in the same session.




</SPAN></PRE>
</BODY>
</HTML>
