<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>English</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">
  <b> Hybrid Editor XE
                               by Mizumaki-machi
</b>                         <b>               20<SPAN STYLE="color:#000000;font-size:12pt;">17</SPAN>/07/30        v1.29

</b> This document is common to DOS,GCC,WIN,<a href="HID00000462.htm">WXE</a>,OS2,<a href="HID00000459.htm">Linux</a>,<a href="HID00000460.htm">AIX</a>, Android version.
Part of peculiar to each version is enclosed by #ifdef/#endif as following.
    #ifdef UNX
    #endif
   UNX is for common to Linux and AIX. XXE is for Linux X-Window version.

  (Command parameter prefix &quot;/&quot; is &quot;-&quot; for Unix.)

#ifdef WXE
  See <a href="HID00000462.htm">(A3)WXE version</a> about mouse and dialog box operation for WXE.
#endif
<A href="HID_ARM_E.htm">Here</A> is for Android version.
</SPAN></PRE>
</BODY>
</HTML>
