<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>メニュー0</TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexj.htm">Up
</A></LI>
<LI> 
<A href="HID00000003.htm" target="contents">(0)はじめに
</A>
  <UL>
    <LI><A href="HID00000013.htm" target="contents">(A)特徴
</A></LI>
    <LI><A href="HID00000014.htm" target="contents">(B)セットアップ
</A></LI>
    <LI><A href="HID00000015.htm" target="contents">(C)操作
</A></LI>
    <LI><A href="HID00000004.htm" target="contents">(D)こんなんできますか
</A>
    <UL>
      <LI><A href="HID00000679.htm" target="contents">マウス操作
</A></LI>
      <LI><A href="HID00000725.htm" target="contents">画面スクロール</A></LI>
      <LI><A href="HID00000002.htm" target="contents">右Ctrlキーを実行キーに使用する
</A></LI>
      <LI><A href="HID_CMDHIST_J.htm" target="contents">コマンド履歴</A></LI>
      <LI><A href="HID00000016.htm" target="contents">タブの設定
</A></LI>
      <LI><A href="HID00000017.htm" target="contents">罫線など特殊文字入力
</A></LI>
      <LI><A href="HID00000018.htm" target="contents">制御文字入力
</A></LI>
<LI><A href="HID_NLS_J.htm" target="contents">国際化サポート
</A></LI>

      <LI><A href="HID00000019.htm" target="contents">日本語入力、コード変換
</A></LI>
 <LI><A href="HID_EBCF_J.htm" target="contents">EBCDICファイルサポート </A></LI>

	<LI><A href="HID_EBC_J.htm" target="contents">EBCDIC変換 設定ファイル</A></LI>

	<LI><A href="HID_UTF8_J.htm" target="contents">UTF-8サポート </A></LI>
	<LI><A href="HID_SPNAME_J.htm" target="contents">短縮ファイル名 </A></LI>
        <LI><A href="HID_SYNH_J.htm" target="contents">シンタックスハイライト </A></LI>

      <LI><A href="HID00000020.htm" target="contents">リモートファイルアクセス
</A></LI>
      <LI><A href="HID00000681.htm" target="contents">リモートシェル(rsh)
</A></LI>
      <LI><A href="HID_TSOE_J.htm" target="contents">TSOサポート </A></LI>
      <LI><A href="HID_TERME_J.htm" target="contents">ターミナルエミュレータ</A></LI>

      <LI><A href="HID00000021.htm" target="contents">バイナリーファイル
</A></LI>
      <LI><A href="HID00000022.htm" target="contents">巨大ファイル
</A></LI>
      <LI><A href="HID00000023.htm" target="contents">ファイル間での行複写
</A></LI>
      <LI><A href="HID00000697.htm" target="contents">ファイル間での行の比較、照合
</A></LI>
      <LI><A href="HID00000024.htm" target="contents">1行置きに削除
</A></LI>
      <LI><A href="HID00000025.htm" target="contents">ファイルの前と後を同時に見たい
</A></LI>
      <LI><A href="HID00000026.htm" target="contents">文字列を含む行を全て削除
</A></LI>
      <LI><A href="HID00000027.htm" target="contents">更新タグを付ける
</A></LI>
      <LI><A href="HID00000398.htm" target="contents">SPFファイル（行番号欄付80桁ファイル）
</A></LI>
      <LI><A href="HID00000028.htm" target="contents">COBOLファイル</A></li>
<LI><A href="HID_RECORD_J.htm" target="contents">固定長レコードファイル</A></li>
<LI><A href="HID_RECFMV_J.htm" target="contents">可変長レコードファイル</A></li>
	<LI><A href="HID_PROF_J.htm" target="contents">ファイルプロファイルの保存 </A></LI>  
      <LI><A href="HID_CDIR_J.htm" target="contents">デレクトリー内のファイルの一斉文字列置換。
</a></LI>
      <LI><A href="HID00000029.htm" target="contents">ディレクトリー間複数選択ファイルの移動
</A></LI>
      <LI><A href="HID00000030.htm" target="contents">ファイルの行数表示
</A></LI>
      <LI><A href="HID00000031.htm" target="contents">ファイルの誤削除の戻し
</A></LI>
      <LI><A href="HID00000032.htm" target="contents">OSネイティブコマンドの使用
</A></LI>
      <LI><A href="HID00000673.htm" target="contents">Excel/OpenOfficeなど他のアプリケーションの使用
</A></LI>
      <LI><A href="HID00000698.htm" target="contents">VisualC++との連携
</A></LI>
      <LI><A href="HID00000677.htm" target="contents">他のプログラムの進行をチェックする
</A></LI>
      <LI><A href="HID00000033.htm" target="contents">ユーザーコマンド </A></LI>
      <LI><A href="HID00000034.htm" target="contents">HEX計算/時間計算/タイムスタンプ変換/小数点計算
</A></LI>
      <LI><A href="HID00000035.htm" target="contents">&nbsp;.C言語括弧/#if/&quot;/*&quot;コメント/XMLタグ 
	  ペアサーチ。 </A></LI>
      <LI><A href="HID00000410.htm" target="contents">カット&amp;ペースト </A></LI>
      <LI><A href="HID00000721.htm" target="contents">ドラッグ＆ドロップ </A></LI>
      <LI><A href="HID00000413.htm" target="contents">簡易表計算
</A></LI>
      <LI><A href="HID00000036.htm" target="contents">データ編集の例 </A></LI>
      <LI><A href="HID_ARM0_J.htm" target="contents">Android版 </A></LI>
      <LI><A href="HID_W764_J.htm" target="contents">Windows7-64Bit</A></LI>
      <LI><A href="HID_SLINK_J.htm" target="contents">シンボリック リンク（ジャンクション）</A></LI>


    </UL>
    </LI>
    <LI><A href="HID00000005.htm" target="contents">(E)用語
</A>
    <UL>
      <LI><A href="HID00000038.htm" target="contents">ワークディレクトリー
</A></LI>
      <LI><A href="HID00000039.htm" target="contents">CID(ChangeID:変更タグ）
</A></LI>
      <LI><A href="HID00000040.htm" target="contents">マージン
</A></LI>
      <LI><A href="HID00000041.htm" target="contents">SPFファイル（行番号付80桁ファイル）
</A></LI>
      <LI><A href="HID00000042.htm" target="contents">長文
</A></LI>
       <LI><A href="HID00000723.htm" target="contents">ADS(Alternative Data Stream)</A></LI>
    </UL>
  </UL>
<LI> 
<A href="gindexj.htm">Up
</A></LI>
</UL>
</BODY></HTML>
