<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>EditLineCmdList</TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexj.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000010.htm" target="contents">
(4)行コマンド
</A>
  <UL>
    <LI><A href="HID00000136.htm" target="contents">(A)ファイル内容画面行コマンド
</A>
    <UL>
      <LI><A href="HID00000140.htm" target="contents">行コマンド一覧（ファイル内容画面）
</A></LI>
      <LI><A href="HID00000142.htm" target="contents">a(After)
</A></LI>
      <LI><A href="HID00000143.htm" target="contents">b(Before)
</A></LI>
      <LI><A href="HID00000144.htm" target="contents">c(Copy)
</A></LI>
      <LI><A href="HID00000145.htm" target="contents">d(Delete)
</A></LI>
      <LI><A href="HID00000146.htm" target="contents">f(First)
</A></LI>
      <LI><A href="HID00000147.htm" target="contents">i(Insert)
</A></LI>
      <LI><A href="HID00000148.htm" target="contents">j(Join)
</A></LI>
      <LI><A href="HID00000149.htm" target="contents">l(Last)
</A></LI>
      <LI><A href="HID00000150.htm" target="contents">m(Move)
</A></LI>
      <LI><A href="HID00000686.htm" target="contents">n(Niche)
</A></LI>
      <LI><A href="HID00000151.htm" target="contents">o(On)
</A></LI>
      <LI><A href="HID00000152.htm" target="contents">p(Paste)
</A></LI>
      <LI><A href="HID00000153.htm" target="contents">r(Repeat)
</A></LI>
      <LI><A href="HID00000154.htm" target="contents">s/TS(Split) </A></LI>
      <LI><A href="HID00000729.htm" target="contents">u(UpperCase),_(Underbar)(LowerCase) </A></LI>
      <LI><A href="HID00000155.htm" target="contents">x(eXclude)
</A></LI>
      <LI><A href="HID00000156.htm" target="contents">y(Yield)
</A></LI>
      <LI><A href="HID00000157.htm" target="contents">(,)(shift with cut)
</A></LI>
      <LI><A href="HID00000158.htm" target="contents">&lt;,&gt;(shift with cut space only) </A></LI>
      <LI><A href="HID00000159.htm" target="contents">[,](shift with space compaction)
</A></LI>
      <LI><A href="HID00000743.htm" target="contents">TF(TextFlow) </A></LI>
      <LI><A href="HID00000745.htm" target="contents">: (colon)(TextFlow)</a></LI>
      <LI><A href="HID00000747.htm" target="contents">; (semicolon)(TextFlow with no paragraph)</a></LI>
      <LI><A href="HID00000160.htm" target="contents">/(C++ comment)
</A></LI>
      <LI><A href="HID00000161.htm" target="contents">+(insert string to top of line)
</A></LI>
      <LI><A href="HID00000162.htm" target="contents">.(period)(label prefix) </A></LI>
      <LI><A href="HID00000417.htm" target="contents">=(Compare) </A></LI>
      <LI><A href="HID00000702.htm" target="contents">#(ExecuteCmdOnFileLine)
</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexj.htm">Up
</A></LI>
</UL>
</BODY></HTML>
