<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Command List-J</TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexj.htm">Up
</A></LI>
<LI> 
<A href="HID00000008.htm" target="contents">
(3)コマンド
</A>
  <UL>
    <LI><A href="HID00000056.htm" target="contents">編集コマンド一覧
</A></LI>
    <LI><A href="HID00000057.htm" target="contents">DOSコマンド一覧
</A></LI>
    <LI><A href="HID00000009.htm" target="contents">コマンド（ABC順）
</A>
    <UL>
      <LI><A href="HID00000058.htm" target="contents">＝(メニュー呼び出し)
</A></LI>
      <LI><A href="HID00000070.htm" target="contents">APPend</A></LI>
      <LI><A href="HID00000675.htm" target="contents">ASSociated/!
</A></LI>
      <LI><A href="HID00000669.htm" target="contents">AT/&amp; </A></LI>
      <LI><A href="HID00000060.htm" target="contents">ATTribute
</A></LI>
      <LI><A href="HID00000061.htm" target="contents">BOTtom
</A></LI>
      <LI><A href="HID00000739.htm" target="contents">BOUnds/BNDs
</A></LI>
      <LI><A href="HID00000062.htm" target="contents">BROwse/B
</A></LI>
      <LI><A href="HID00000063.htm" target="contents">CANcel
</A></LI>
      <LI><A href="HID00000727.htm" target="contents">CAP
</A></LI>
      <LI><A href="HID00000064.htm" target="contents">CHAnge/C
</A></LI>
      <LI><A href="HID00000067.htm" target="contents">CHDir/CD
</A></LI>
      <LI><A href="HID00000066.htm" target="contents">CHMod
</A></LI>
      <LI><A href="HID00000065.htm" target="contents">CID (ChangeID) </A></LI>
		<LI><a href="HID_CMB_J.htm" target="contents">CMB（結合文字表示モード）</a></LI>
      <LI><A href="HID00000068.htm" target="contents">COLumns
</A></LI>
      <LI><A href="HID00000069.htm" target="contents">COPy
</A></LI>
      <LI><A href="HID00000070.htm" target="contents">CREate
</A></LI>
      <LI><A href="HID00000071.htm" target="contents">CSD (CursorStepDown) </A></LI><LI><A href="HID00000070.htm" target="contents">CUT (Copy/Cut to CB2) </a>
       <LI><A href="HID00000070.htm" target="contents">CUT(Cut&amp;Paste)</A></LI>
<LI><A href="HID00000072.htm" target="contents">CV (ConVersion) </A></LI>
      <LI><A href="HID00000416.htm" target="contents">d:
</A></LI>
      <LI><A href="HID00000073.htm" target="contents">DELete
</A></LI>
      <LI><A href="HID00000074.htm" target="contents">DOWn
</A></LI>
      <LI><A href="HID00000075.htm" target="contents">DOS/&gt; </A></LI>
      <LI><A href="HID00000076.htm" target="contents">DPD(DirPathDown)
</A></LI>
      <LI><A href="HID00000077.htm" target="contents">DPU(DirPathUp)
</A></LI>
      <LI><A href="HID00000078.htm" target="contents">DROp
</A></LI>
<LI><A href="HID_EBCCMD_J.htm" target="contents">EBCdic</A></LI>

      <LI><A href="HID00000079.htm" target="contents">EDIt/E
</A></LI>
      <LI><A href="HID00000080.htm" target="contents">END
</A></LI>
      <LI><A href="HID00000419.htm" target="contents">ENTer
</A></LI>
      <LI><A href="HID00000081.htm" target="contents">EXClude/X
</A></LI>
      <LI><A href="HID00000082.htm" target="contents">EXEcute (コマンドファイル実行)</a></LI>
      <LI><A href="HID00000083.htm" target="contents">EXIt
</A></LI>
      <LI><A href="HID00000683.htm" target="contents">EXPort
</A></LI>
      <LI><A href="HID00000084.htm" target="contents">FINd/F (大小区別有)</A></LI>
      <LI><A href="HID00000085.htm" target="contents">FNX (表示行内Find) </A></LI>
      <LI><A href="HID00000135.htm" target="contents">FLIp/XX(eXchange-eXcluded) </A></LI>
<LI><A href="HID_WORDS_J.htm" target="contents">FWF|FWB (大小区別有ワード探索) </A></LI>
 <LI><A href="HID00000709.htm" target="contents">GREp
</A></LI>
      <LI><A href="HID00000421.htm" target="contents">HELp
</A></LI>
      <LI><A href="HID00000086.htm" target="contents">HEX
</A></LI>
      <LI><A href="HID00000414.htm" target="contents">HOMe
</A></LI>
      <LI><A href="HID00000087.htm" target="contents">HSP (上下画面分割) </A></LI>
      <LI><A href="HID00000088.htm" target="contents">IFI/I (大小区別無しFind) </A></LI>
      <LI><A href="HID00000089.htm" target="contents">INIifile
</A></LI>
      <LI><A href="HID00000090.htm" target="contents">INSert
</A></LI>
      <LI><A href="HID00000091.htm" target="contents">INX (大小区別無し表示行内Find) </A></LI>
      <LI><A href="HID_WORDS_J.htm" target="contents">IWB|IWF (大小区別無しワード探索) </A></LI>
      <LI><A href="HID00000092.htm" target="contents">IX (大小区別無しeXclude) </A></LI>
      <LI><A href="HID00000093.htm" target="contents">JOIn
</A></LI>
      <LI><A href="HID00000094.htm" target="contents">KEY
</A></LI>

      <LI><A href="HID00000095.htm" target="contents">LEFt
</A></LI>
      <LI><A href="HID00000476.htm" target="contents">LFN
</A></LI>
		<LI><a href="HID_LIG_J.htm" target="contents">LIG（リガチャーモード）</a></LI>
      <LI><A href="HID00000096.htm" target="contents">LOCate
</A></LI>
      <LI><A href="HID00000097.htm" target="contents">MKDir/MD
</A></LI>
      <LI><A href="HID00000098.htm" target="contents">MOVe
</A></LI>
      <LI><A href="HID00000099.htm" target="contents">NEXt/+
</A></LI>
      <LI><A href="HID_NODE_J.htm" target="contents">NODe</A></LI>

      <LI><A href="HID00000100.htm" target="contents">NUMber
</A></LI>
      <LI><A href="HID00000101.htm" target="contents">OPTion
</A></LI>
        <LI><A href="HID00000069.htm" target="contents">PASte(Cut&amp;Paste) </a>
      <LI><A href="HID00000102.htm" target="contents">POSition
</A></LI>
      <LI><A href="HID00000103.htm" target="contents">PREvious/-
</A></LI>
<LI><A href="HID_PROFCMD_J.htm" target="contents">PROfile(プロファイル） </A></LI>
      <LI><A href="HID_PSDCMD_J.htm" target="contents">PSD
</A></LI>

      <LI><A href="HID00000415.htm" target="contents">PWD
</A></LI>
      <LI><A href="HID00000104.htm" target="contents">QUIt
</A></LI> 
	<LI><A href="HID_REDO_J.htm" target="contents">REDo
</A></LI>

      <LI><A href="HID00000420.htm" target="contents">REFresh
</A></LI>
      <LI><A href="HID00000106.htm" target="contents">REName
</A></LI>
      <LI><A href="HID00000105.htm" target="contents">RENumber
</A></LI>
      <LI><A href="HID00000070.htm" target="contents">REPlace
</A></LI>
      <LI><A href="HID00000108.htm" target="contents">RESet
</A></LI>
      <LI><A href="HID00000109.htm" target="contents">RETurn
</A></LI>
      <LI><A href="HID00000110.htm" target="contents">RIGht
</A></LI>
      <LI><A href="HID00000111.htm" target="contents">RMDir/RD
</A></LI>
      <LI><A href="HID00000112.htm" target="contents">ROTate
</A></LI>
      <LI><A href="HID00000682.htm" target="contents">RSH
</A></LI>
      <LI><A href="HID00000113.htm" target="contents">SAVe/S
</A></LI>
      <LI><A href="HID00000114.htm" target="contents">SCRoll
</A></LI>
      <LI><A href="HID00000115.htm" target="contents">SELect/S
</A></LI>
      <LI><A href="HID00000684.htm" target="contents">SET
</A></LI>
      <LI><A href="HID00000670.htm" target="contents">SLEep
</A></LI>
      <LI><A href="HID00000116.htm" target="contents">SORt
</A></LI>
      <LI><A href="HID_SPCMD_J.htm" target="contents">SP
</A></LI>
      <LI><A href="HID00000117.htm" target="contents">SPAwn
</A></LI>
      <LI><A href="HID00000118.htm" target="contents">SPLit
</A></LI>
      <LI><A href="HID00000119.htm" target="contents">SUBmit
</A></LI>
      <LI><A href="HID00000120.htm" target="contents">SWAp/W
</A></LI>
         <LI><A href="HID_SYNCMD_J.htm" target="contents">SYN(シンタックスハイライト) </A></LI>

      <LI><A href="HID00000121.htm" target="contents">TAB
</A></LI>
      <LI><A href="HID00000122.htm" target="contents">TC(簡易表計算) </A></LI>
      <LI><A href="HID00000741.htm" target="contents">TFLow
</A></LI>

      <LI><A href="HID00000123.htm" target="contents">TOP
</A></LI>
      <LI><A href="HID00000735.htm" target="contents">TSO
</A></LI>
      <LI><A href="HID00000124.htm" target="contents">UNDo/U
</A></LI>
      <LI><A href="HID00000125.htm" target="contents">UP
</A></LI>
<LI><A href="HID_UTFCMD_J.htm" target="contents">UTF
</A></LI>

      <LI><A href="HID00000126.htm" target="contents">VERsion
</A></LI>
      <LI><A href="HID00000127.htm" target="contents">VSP(左右画面分割) </A></LI>
      <LI><A href="HID00000128.htm" target="contents">WXP(WXe印刷) </A></LI>
      <LI><A href="HID00000129.htm" target="contents">XAPpend
</A></LI>
      <LI><A href="HID00000130.htm" target="contents">XBC(四則演算) </A></LI>
      <LI><A href="HID00000131.htm" target="contents">XCOpy/CP
</A></LI>
      <LI><A href="HID00000132.htm" target="contents">XDD(Dir削除)/DT </A></LI>
      <LI><A href="HID00000699.htm" target="contents">XIN(HexInputMode)
</A></LI>
      <LI><A href="HID00000133.htm" target="contents">XMOve/MV
</A></LI>
      <LI><A href="HID00000134.htm" target="contents">XPRint/PR
</A></LI>
     

      <LI><A href="HID00000477.htm" target="contents">Options
</A>
      <UL>
        <LI><A href="HID00000400.htm" target="contents">ASCIImode
</A></LI>
        <LI><A href="HID00000404.htm" target="contents">BEEP-音 </A></LI>
        <LI><A href="HID00000685.htm" target="contents">CBSAVE(クリップボード保存) </A></LI>
        <LI><A href="HID00000406.htm" target="contents">CCFUNC(Ctrl+文字キーの使用) </A></LI>
        <LI><A href="HID00000701.htm" target="contents">CMDLOG
</A></LI>
        <LI><A href="HID00000710.htm" target="contents">DELZ(z/0 Dirリスト行コマンド) </A></LI>
        <LI><A href="HID00000402.htm" target="contents">EOL(行末文字) </A></LI>
        <LI><A href="HID00000403.htm" target="contents">FloppyDisk
</A></LI>
        <LI><A href="HID00000700.htm" target="contents">FOLD(分割行折り返し文字) </A></LI>
        <LI><A href="HID00000407.htm" target="contents">FREECSR(カーソルモード) </A></LI>
        <LI><A href="HID00000401.htm" target="contents">HEXcase
</A></LI>
<LI><A href="HID_INSLINE_J.htm" target="contents">INS_LINE(行挿入継続)</A></LI>
        <LI><A href="HID00000397.htm" target="contents">LFN(LongFileName)
</A></LI>

        <LI><A href="HID00000731.htm" target="contents">LINECH(罫線文字) </A></LI>
<LI><A href="HID_LIGATURE_J.htm" target="contents">Ligature設定</A></LI>

        <LI><A href="HID00000399.htm" target="contents">PLFN(PrintLongFileName)
</A></LI>
        <LI><A href="HID00000405.htm" target="contents">RCTRL(右Ctrlキー) </A></LI>
        
        <LI><A href="HID00000719.htm" target="contents">RETTOL(実行後のカーソル位置) </A></LI>
<LI><A href="HID00000235.htm" target="contents">UNDelete
</A></LI>
<LI><A href="HID_UNICOMB_J.htm" target="contents">UNICOMB(UniCode結合文字)
</A></LI>
<LI><A href="HID_OPTUTF_J.htm" target="contents">UTF(UTF8モード)</A></LI>

      </UL>
      </LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexj.htm">Up
</A></LI>
</UL>
</BODY></HTML>
