<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>TopIndexE</TITLE>
</HEAD>
<BODY>
<UL>
<LI><A href="../indexj.htm" target="_top">
Japanese
</A></LI>
</UL>
<UL>
<LI><A href="IDH_ENGLISH.htm" target="contents">English
</A>
  <UL>
    <LI><A href="gindex0e.htm">(0)Introduction
</A></LI>
    <LI><A href="HID00000204.htm" target="contents">(1)Function-Key default assignment
</A>
    <UL>
      <LI><A href="HID00000243.htm" target="contents">Keys &amp; Funstions </A></LI>
      <LI><A href="HID00000244.htm" target="contents">Functions &amp; Keys </A></LI>
    </UL>
    </LI>
    <LI><A href="gindex2e.htm">(2)Panel
</A></LI>
    <LI><A href="gindex3e.htm">(3)Commands</A></LI>
    <LI><A href="HID00000208.htm" target="contents">(4)Line Command
</A>
    <UL>
      <LI><A href="gindex4ae.htm">(A)File contents panel
</A></LI>
      <LI><A href="gindex4be.htm">(B)Directory List panel
</A></LI>
    </UL>
    </LI>
    <LI><A href="HID00000255.htm" target="contents">(5)DOS command
</A></LI>
    <LI><A href="HID00000209.htm" target="contents">(6)INI File
</A></LI>
    <LI><A href="HID00000210.htm" target="contents">(7)Command Line parameter
</A></LI>
    <LI><A href="gindexa1e.htm">(A1)Linux Version
</A></LI>
    <LI><A href="gindexa2e.htm">(A2)AIX version
</A></LI>
    <LI><A href="gindexa3e.htm">(A3)WXE/XXE version
</A></LI>
    <LI><A href="gindexa4e.htm">(A4)Tool Guide
</A></LI>
    <LI><A href="HID_ARM_E.htm" target="contents">(A5)Android Version(Axe)</A></LI>
    <LI><A href="HID00000473.htm" target="contents">ReadMe
</A>
    <UL>
      <LI><A href="HID00000474.htm" target="contents">Update in this version </A></LI>
      <LI><A href="HID00000475.htm" target="contents">update up to previous version </A></LI>
      <LI><A href="HID_INST_E.htm" target="contents">Trouble Shooting</A></LI>

    </UL>
    </LI>
  </UL>
  </LI>
</UL>
</BODY>
</HTML>
