<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexj.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000409.htm" target="contents">
(A2)AIX版について
</A>
  <UL>
    <LI><A href="HID00000439.htm" target="contents">(1)起動方法
</A></LI>
    <LI><A href="HID00000440.htm" target="contents">(2)パッケージ内容
</A></LI>
    <LI><A href="HID00000441.htm" target="contents">(3)TeraTerm* の設定
</A></LI>
    <LI><A href="HID00000442.htm" target="contents">(4)Linuxからtelnet して使用する場合の設定
</A></LI>
    <LI><A href="HID00000443.htm" target="contents">(5)X での設定
</A></LI>
    <LI><A href="HID00000444.htm" target="contents">(6)制約
</A></LI>
    <LI><A href="HID00000445.htm" target="contents">(8)サンプルファイル
</A>
    <UL>
      <LI><A href="HID00000446.htm" target="contents">(a)dtm
</A></LI>
      <LI><A href="HID00000447.htm" target="contents">(b)atm
</A></LI>
      <LI><A href="HID00000448.htm" target="contents">(c).Xdefault.xe
</A></LI>
      <LI><A href="HID00000449.htm" target="contents">(d)xelt
</A></LI>
      <LI><A href="HID00000450.htm" target="contents">(e)xeaixkey.rh9
</A></LI>
    </UL>
    </LI>
    <LI><A href="HID00000451.htm" target="contents">(9)付表
</A>
    <UL>
      <LI><A href="HID00000452.htm" target="contents">(a) DOSでのキー&lt;--&gt;Scan+CharコードMapping </A></LI>
      <LI><A href="HID00000453.htm" target="contents">(b)Defaultで解釈するEsc文字列
</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexj.htm">Up
</A></LI>
</UL>
</BODY></HTML>
