<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexj.htm">Up
</A></LI>
<LI> 
<A href="HID00000007.htm" target="contents">
(2)画面
</A>
  <UL>
    <LI><A href="HID00000047.htm" target="contents">(A-1)トップメニュー
</A></LI>
    <LI><A href="HID00000048.htm" target="contents">(A-2)カラー設定
</A></LI>
    <LI><A href="HID00000049.htm" target="contents">(A-3)コマンドキー
</A></LI>
    <LI><A href="HID00000050.htm" target="contents">(A-4)キー割り当て変更
</A></LI>
    <LI><A href="HID00000051.htm" target="contents">(A-5)キー割り当て表示
</A></LI>
    <LI><A href="HID00000052.htm" target="contents">(B)ファイル名指定
</A></LI>
    <LI><A href="HID00000053.htm" target="contents">(C)ファイル内容
</A></LI>
    <LI><A href="HID00000054.htm" target="contents">(D)ディレクトリー
</A></LI>
    <LI><A href="HID00000055.htm" target="contents">(E)シェルコマンド出力
</A></LI>
<LI><A href="HID_U312_J.htm" target="contents">(F-1)ユーティリティー:比較
</A></LI>
<LI><A href="HID_U314_J.htm" target="contents">(F-2)ユーティリティー:探索
</A></LI>

  </UL>
  </LI>
  <LI> 
<A href="gindexj.htm">Up
</A></LI>
</UL>
</BODY></HTML>
