<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexj.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000010.htm" target="contents">
(4)行コマンド
</A>
  <UL>
    <LI>(B)ディレクトリー画面行コマンド
    <UL>
      <LI><A href="HID00000141.htm" target="contents">行コマンド一覧(ディレクトリーリスト画面）
</A></LI>
      <LI><A href="HID00000163.htm" target="contents">a(Attribute)
</A></LI>
      <LI><A href="HID00000164.htm" target="contents">b(Browse)
</A></LI>
      <LI><A href="HID00000165.htm" target="contents">c(Copy)
</A></LI>
      <LI><A href="HID00000166.htm" target="contents">d(Delete undoable)
</A></LI>
      <LI><A href="HID00000167.htm" target="contents">e(Edit)
</A></LI>
      <LI><A href="HID00000168.htm" target="contents">f(Free)
</A></LI>
<LI><A href="HID_DLCG_J.htm" target="contents">g(Grep)
</A></LI>

      <LI><A href="HID00000169.htm" target="contents">h(open by HexMode)
</A></LI>
      <LI><A href="HID00000170.htm" target="contents">i(spf with cobol number)
</A></LI>
      <LI><A href="HID00000171.htm" target="contents">j(spf with space cobol number)
</A></LI>
      <LI><A href="HID00000172.htm" target="contents">k(cobol with space number)
</A></LI>
      <LI><A href="HID00000173.htm" target="contents">l(cobol with number)
</A></LI>
      <LI><A href="HID00000174.htm" target="contents">m(Move)
</A></LI>
      <LI><A href="HID00000175.htm" target="contents">n(spf)
</A></LI>
      <LI><A href="HID00000176.htm" target="contents">o(Open)
</A></LI>
      <LI><A href="HID00000177.htm" target="contents">p(Print)
</A></LI>
      <LI><A href="HID00000178.htm" target="contents">r(Rename)
</A></LI>
      <LI><A href="HID00000179.htm" target="contents">s(Select)
</A></LI>
      <LI><A href="HID00000418.htm" target="contents">t(open by Text mode)
</A></LI>
      <LI><A href="HID00000180.htm" target="contents">u(Undo)
</A></LI>
      <LI><A href="HID00000181.htm" target="contents">v(View)
</A></LI>
      <LI><A href="HID00000182.htm" target="contents">w(vieW)
</A></LI>
      <LI><A href="HID00000183.htm" target="contents">x(eXclude)
</A></LI>
      <LI><A href="HID00000184.htm" target="contents">y(Yield)
</A></LI>
      <LI><A href="HID00000185.htm" target="contents">z(Zero:delete not undoable)
</A></LI>
      <LI><A href="HID00000186.htm" target="contents">/(delete undoable also read only)
</A></LI>
      <LI><A href="HID00000187.htm" target="contents">0(delete not undoable also read only)
</A></LI>
      <LI><A href="HID00000188.htm" target="contents">1(Browse Binary)
</A></LI>
      <LI><A href="HID00000189.htm" target="contents">2(Edit Binary)
</A></LI>
<LI><A href="HID_DLC3_J.htm" target="contents">3(Browse/Edit Binary)
</A></LI>
<LI><A href="HID_DLC8_J.htm" target="contents">8(Browse/Edit FixedLRECL=80)
</A></LI>
<LI><A href="HID_DLCLC_J.htm" target="contents">[(Browse/Edit CPLC)
</A></LI>
<LI><A href="HID_DLCU8_J.htm" target="contents">](Browse/Edit CPU8)
</A></LI>
<LI><A href="HID_DLCEQ_J.htm" target="contents">=(Compare)
</A></LI>

      <LI><A href="HID00000190.htm" target="contents">!(associated application)
</A></LI>
      <LI><A href="HID00000191.htm" target="contents">%(apply command)
</A></LI>
 <LI><A href="HID00000191.htm" target="contents">$(apply command:Asynch)
</A></LI>

      <LI><A href="HID00000687.htm" target="contents">#(execute)
</A></LI>
      <LI><A href="HID00000717.htm" target="contents">&amp;(spawn) </A></LI>
      <LI><A href="HID00000192.htm" target="contents">.(set current dir)
</A></LI>
      <LI><A href="HID00000193.htm" target="contents">:(path)
</A></LI>
      <LI><A href="HID00000194.htm" target="contents">-(expand)
</A></LI>
      <LI><A href="HID00000195.htm" target="contents">&gt;(expand all) </A></LI>
      <LI><A href="HID00000196.htm" target="contents">+(unexpand)
</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexj.htm">Up
</A></LI>
</UL>
</BODY></HTML>
