<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexj.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000408.htm" target="contents">
(A1)Linux版について
</A>
  <UL>
    <LI><A href="HID00000137.htm" target="contents">(1)起動方法
</A></LI>
    <LI><A href="HID00000139.htm" target="contents">(2)パッケージ内容
</A></LI>
    <LI><A href="HID00000422.htm" target="contents">(3)XE Linuxコンソール版と他のDOS系の版との違い
</A>
    <UL>
      <LI><A href="HID00000425.htm" target="contents">OSの違い
</A></LI>
      <LI><A href="HID00000426.htm" target="contents">XEの違い
</A></LI>
      <LI><A href="HID00000423.htm" target="contents">Linux版コマンドラインパラメータ
</A></LI>
    </UL>
    </LI>
    <LI><A href="HID00000424.htm" target="contents">(4)Xの設定
</A></LI>
    <LI><A href="HID00000427.htm" target="contents">(5)制約
</A></LI>
    <LI><A href="HID00000428.htm" target="contents">(6) サンプルファイル
</A>
    <UL>
      <LI><A href="HID00000429.htm" target="contents">(a)xej106.map
</A></LI>
      <LI><A href="HID00000430.htm" target="contents">(b)xegetdv
</A></LI>
      <LI><A href="HID00000431.htm" target="contents">(c)xesetxenv
</A></LI>
      <LI><A href="HID00000432.htm" target="contents">(d)xelnxres.xxx
</A></LI>
      <LI><A href="HID00000433.htm" target="contents">(e)xelnxkey.xxx
</A></LI>
      <LI><A href="HID00000434.htm" target="contents">(f)xexmap.xxx
</A></LI>
      <LI><A href="HID00000435.htm" target="contents">(g)起動シェル。
</A></LI>
      <LI><A href="HID00000715.htm" target="contents">(h)xprint.sh
</A></LI>
      <LI><A href="HID00000737.htm" target="contents">(i)puTTY.xekeymap </A></LI>
      <LI><A href="HID_KEYTAB_J.htm" target="contents">(j)xe.keytab</A></LI>
    </UL>
    </LI>
    <LI><A href="HID00000436.htm" target="contents">(9)付表
</A>
    <UL>
      <LI><A href="HID00000437.htm" target="contents">(a)DOSでのキー&lt;--&gt;Scan+CharコードMappin </A></LI>
      <LI><A href="HID00000438.htm" target="contents">(b)X-モードのときDefaultで解釈するEsc文字列
</A></LI>
    </UL>
<LI><A href="HID_SRCRME_J.htm" target="contents">(10)ソースパッケージのREADME </A>    </LI>
  </UL>
 
 </LI>
  <LI> 
<A href="gindexj.htm">Up
</A></LI>
</UL>
</BODY></HTML>
