<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD><BODY>
<UL>
<LI> 
<A href="gindexj.htm">Up                                                            
</A></LI>
<LI> 
<A href="HID00000463.htm">
(A4)ツールガイド
</A>
  <UL>
<LI><A href="HID_XCV_J.htm" target="contents">xcv</A>：文字コード変換</LI>

    <LI><A href="HID00000468.htm" target="contents">xdig
</A>：任意のコマンドを全サプディレクトリーに適用する</LI>
<LI><A href="HID_XFMT_J.htm" target="contents">xfmt
</A>：テキストファイルの行選択・列整形</LI>

    <LI><A href="HID00000467.htm" target="contents">xprint
</A>：テキスト・バイナリーファイル印刷
    <UL>
      <LI><A href="HID00000469.htm" target="contents">xprintパラメータ説明
</A></LI>
      <LI><A href="HID00000470.htm" target="contents">xprint変更履歴
</A></LI>
    </UL>
    </LI>
  </UL>
  </LI>
  <LI> 
<A href="gindexj.htm">Up
</A></LI>
</UL>
</BODY></HTML>
