<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>トップメニュー</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000" link="#ff3535" vlink="#808080" alink="#ff8040">
<UL>
<LI><A href="../indexe.htm" target="_top">
English
</A></LI>
</UL>
<UL>
<LI><a href="IDH_JAPANESE.htm" target="contents">Japanese
</a>
  <UL>
<LI><A href="gindex0j.htm">(0)はじめに
</A></LI>
    <LI><A href="HID00000006.htm" target="contents">(1)省略時キー割り当て
</A>
    <UL>
      <LI><A href="HID00000045.htm" target="contents">キー＆機能
</A></LI>
      <LI><A href="HID00000046.htm" target="contents">機能＆キー
</A></LI>
    </UL>
    </LI>
    <LI><A href="gindex2j.htm">(2)画面     </A></LI>
    <LI><A href="gindex3j.htm">(3)コマンド   </A></LI>
    <LI><A href="HID00000010.htm" target="contents">(4)行コマンド
</A>
    <UL>
      <LI><A href="gindex4aj.htm">(A)ファイル画面
</A></LI>
      <LI><A href="gindex4bj.htm">(B)ディレクトリー画面
</A></LI>
    </UL>
    </LI>
    <LI><A href="HID00000197.htm" target="contents">(6)INIファイル   </A></LI>
    <LI><A href="HID00000198.htm" target="contents">(7)コマンドラインパラメータ </A></LI>
    <LI><A href="gindexa1j.htm">(A1)Linux版について  </A></LI>
    <LI><A href="gindexa2j.htm">(A2)AIX版について </A></LI>
    <LI><A href="gindexa3j.htm">(A3)WXE版/XXE版について </A></LI>
    <LI><A href="gindexa4j.htm">(A4)ツールガイド </A></LI>
    <LI><A href="HID_ARM_J.htm" target="contents">(A5)アンドロイド版(Axe)について</A></LI>
    <LI><A href="HID00000456.htm" target="contents">ReadMe
</A>
    <UL>
      <LI><A href="HID00000457.htm" target="contents">今回の変更点 </A></LI>
      <LI><A href="HID00000458.htm" target="contents">以前の変更点
</A></LI>
      <LI><A href="HID_TS_J.htm" target="contents">トラブルシューティング</A></LI>

    </UL>
    </LI>
  </UL>
</UL>
</BODY>
</HTML>