<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>UP</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = ページ スクロール

        {UP | DOWn | LEFt |RIGht} [p | page | h | half | c | csr
                                  | m | max | 数字]}
            p/page  :上下/左右の画面サイズ分スクロール
            h/half  :上下/左右の画面サイズの半分スクロール
            c/csr   :現在のカーソル位置が端に来るようにスクロールする
            m/max   :ファイルの先頭/終端/左端/表示行の右端を表示する
            数字    :スクロールする 行/桁 数を指定する

            -スクロール量オペランド値のみをコマンド行に入力しそれぞれの
             機能キー を押してもよいが,コマンド入力行右端のスクロール量
             フィ−ルド(===>HALF )をスクロール量オペランド値と同じもので
             上書き入力すればスクロール量は固定されます
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
