<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>REName</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = REName  oldname newname
        ディレクトリーも指定可
        newnameは経路指定をしないこと(同一ディレクトリ内での改名)

　　　　<a href="HID00000053.htm">ファイル内容画面</a>では<a href="HID00000105.htm">RENumber</a>として処理される。
</SPAN></PRE>
</BODY>
</HTML>
