<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(D)ディレクトリー</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> *************************
*(D) ディレクトリー画面 *
*************************

#ifdef UNX

   EDIT---|/tmp (95-09-17 16:54) ------....-----------------------Rep
   ===&gt;                                ....                  ===&gt;HALF
   ****|********** TOP OF LIST ********....***************************
   _001|: /                       x400           649,728 /  1,457,664
   _002||: tmp                    777-t    00-03-25  22:07 root/toot
   _003|||. DISPCHAR C            644--    00-12-17  13:19 bin/bin
   _004|||. DOSFF    MAK          755--    00-12-16  09:49 akir/users
   _005|||- FC10                  644--    00-12-15  23:10 eiko/users
   _006||||- IIIII                755--    00-12-25  23:07 youi/users
   _007|||||+ IU                  755--    00-12-25  23:06 mich/users
   _008|||||+ LL                  755--    00-12-25  23:06 oosa/users
   _009|||||. UFILET   C          755--    00-12-25  22:12 izum/users
   _010||||+ IU                   755--    00-12-25  23:06 ohts/users
   _011||||.@JKKJ                 755--    00-12-29  11:49 ikeu/users

#else

   EDIT---|G:\src (95-09-17 16:54) ----....-----------------------Rep
   ===&gt;                                ....                  ===&gt;HALF
   ****|********** TOP OF LIST ********....***************************
   _001|: G:\                     x800           649,728 /  1,457,664
   _002||- src                    ----     94-11-17  22:07          0
   _003|||. DISPCHAR C            ----     94-12-17  13:19        300
   _004|||. DOSFF    MAK          ----     94-08-06  09:49        280
   _005|||- FC10                  ----     95-09-15  23:10          0
   _006||||- IIIII                ----     95-09-15  23:07          0
   _007|||||+ IU                  ----     95-09-15  23:06          0
   _008|||||+ LL                  ----     95-09-15  23:06          0
   _009|||||. UFILET   C          A---     95-09-15  22:12      5,066
   _010||||+ IU                   ----     95-09-15  23:06          0
   _011||||. JKKJ                 A---     95-09-09  11:49          8
   _012||||. JKKJ2                A---     95-08-29  21:51        219
   _013||||+ LL                   ----     95-09-15  23:06          0
   _014||||. UFILET   C           A---     95-09-15  22:12      5,066

#endif

(1 行目,2 行目は編集/表示画面と同じ,但しカーソル位置などは表示されません)
(表示幅は最小80桁、画面サイズを広げるとファイル名欄が拡張されます）

   1 桁目: <a href="HID00000141.htm">行コマンド</a>入力欄
   2 桁目: 行番号欄(入力不可)
           削除/改名/移動すると それぞれ *D*/*R*/*M* と表示される
   5 桁目: (|) 未更新,  (*) 変更行("<a href="HID00000163.htm">A</a>"/"<a href="HID00000166.htm">D</a>"/"<a href="HID00000178.htm">R</a>"/"<a href="HID00000174.htm">M</a>"行コマンドあるいは
           編集から保存終了した)
   6 桁目: ディレクトリー表示欄
           ファイルタイプ,ファイル名,属性,改名,更新日,更新時刻,サイズ
           の順に表示
#ifdef UNX
           サイズ欄はShift+F6 で User名/Group名 表示に切り替わります。
           シンボリックリンクファイルは"@"付きで示されます。
           リンク先はShift+F11で見ることができます。
#endif
           但しルートディレクトリーの行ではディスク空容量情報を表示.
           (属性欄にはクラスターサイズをヘキサで表示)
           空容量情報は同じ画面内の操作では自動更新されます.外部操作の
           結果を反映するには行コマンド入力欄にスペースを入力して下さい．
         - ファイルタイプ は階層レベルによりインデンテーション
             (:) 経路上のディレクトリー
             (+) ディレクトリー,メンバーを展開表示してない状態
             (-) ディレクトリー,メンバーを展開表示している状態
                 (x コマンドによる非表示状態の時は反転)
             (.) 通常のファイル
         - ファイル名のインデンテーションは <a href="HID00000197.htm">INI ファイル</a>による
           オプション
           ファイル名の表示順はFAT(8.3)ファイル名のときは
           (拡張子を除く)BASE名,拡張子の順.
           長いファイル名(OS/2 のHPFSパーティション,WIN,GCC版で
           <a href="HID00000397.htm">LFN オプション</a>を設定した場合)の時はファイル名全体の
#ifdef UNX
           大文字小文字を区別した順.
           但しフロッピードライブ上のファイルは区別無しの順。
#else
           大文字小文字を区別しない順.
#endif
         - 属性欄は属性変更行コマンドを入力すると入力可能になる
         - 改名欄(属性欄と更新日欄の間の空白の欄)は次のコマンドを
           入力した時にクリアーされコマンドに必要な入力を行う.
           ディレクトリー展開(<a href="HID00000194.htm">-</a>,<a href="HID00000195.htm">&gt;</a>)では必要ならワイルドカードマスク,
           改名(<a href="HID00000178.htm">r</a>)では新しいファイル名,複写(<a href="HID00000165.htm">c</a>)/移動(<a href="HID00000174.htm">m</a>)では宛先名を
           入力する.
           また削除した時 <a href="HID00000235.htm">Undelete</a> オプションによっては保存ファイル名
           が表示される．
           複写の結果の宛先ファイル名はスペース(' ')行コマンドで元の
           表示に戻されます.
           複写、移動コマンドで<a href="HID00000029.htm">同じあて先を複数行に入力する</a>ときは
           F10(コピー),F11(貼り付け)キーが使えます。
           <a href="HID00000176.htm">o/O(Open)</a>でパラメータをコピーするときも使えます。
         - ファイル名が長すぎて見えないときは <a href="HID00000476.htm">Shift+F11</a> で表示欄を拡張
           して表示できます。もとに戻すときも Shift+F11を使用します。
         - S+F10で改名欄以降にファイルの内容説明を表示することが出来ます。
            <a href="HID00000046.htm">(1).キー割り当ての省略値,機能＆キー</a>の#14を参照。

</SPAN></PRE>
</BODY>
</HTML>
