<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XAPpend</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">   = {XAPpend|APPend} target [/t] [/:] [/b]

       /b   TSOファイルで無変換転送をします。

       - <a href="HID00000131.htm">COPy</a>  コマンドの /+ 指定に同じ。但し、/s オプションはなし。
       - source がディレクトリーで target が存在しない時 target file が
         作成され source ディレクトリー内全ファイル(サブディレクトリー
         は探索されません)が連結されます。
         target がディレクトリーの時 target 内の各ファイルを対象に
         Append が行われます。
</SPAN></PRE>
</BODY>
</HTML>
