<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>KEY</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 文字入力

        KEY     文字列

            カーソル位置への文字列入力。

            文字列  :任意の文字列

            <a href="HID00000049.htm">メニューオプション 0.1</a> の<a href="HID00000043.htm">コマンドキー</a> コマンドで例えば
             "<a href="HID00000102.htm">Pos</a> 10;KEY r10;<a href="HID00000419.htm">ENT</a>;&quot; のように使用する
            KEY入力を実行するには その後に ENT が必要
            この後、Ctl+F12(コマンド反復)で同じ文字列をカーソール位置を
            変えて反復入力するのに使える。

</SPAN></PRE>
</BODY>
</HTML>
