<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>HSP(HorizontalSplit)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 画面分割

        {HSPlit | VSPlit}   (オペランドなし）
            HSP     :水平画面分割
            VSP     :垂直画面分割

            -コマンド入力する時はカーソルを分割位置に移動させた後
             実行キーを押す
            -分割をやめるにはやめたい方を <a href="HID00000080.htm">END</a>/<a href="HID00000063.htm">CAN</a>/<a href="HID00000083.htm">EXI</a> などで終了させます
</SPAN></PRE>
</BODY>
</HTML>
