<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(B)File name input panel</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> ****************************
*(B) File name input panel *
****************************

#ifdef UNX
     1   BROWSE------------------------------------------------------
     2   ===&gt;
     3
     4       FILE NAME ===&gt;
     5       DIRECTORY ===&gt;
     6       Current   ----/tmp/wkd
     7
     8     - /tmp/x1
#else
     1    BROWSE------------------------------------------------------
     2    ===&gt;
     3
     4       FILE NAME ===&gt;
     5       DRIVE     ===&gt; : C D E
     6       DIRECTORY ===&gt;
     7       Current   ----D:\ibmcpp\src
     8
     9     - c:\windows
#endif

       row 1     :Header,message display line
                  BROWSE(Option 1 at <a href="HID00000245.htm">MENU</a>) or EDIT(Option 2 at MENU)
       row 2     :Command input line
       row 4     :File name input line
#ifdef UNX
       row 5     :Directory name input line
       row 6     :Current directory is displayed,
                  You cannot type on this field.
       row 8-    :FIFO sequence filename list once opened.
#else
       row 5     :Drive letter input line(A,B,C,...)
       row 6     :Directory name input line
                  Current directory of the drive that you entered on
                  row 6 is displayed. You can overtype that.
       row 7     :Current directory of current drive is displayed,
                  You cannot type on this field.
       row 9-    :FIFO sequence filename list once opened.
#endif

     When pressed Enter key, concatenated data of DIRECTORY and FILE
     NAME field is passed to <a href="HID00000277.htm">Edit</a> or <a href="HID00000260.htm">Browse</a> command.
     You can specify path and file name using one field only.

      Edit/Browse cmd variation like as <a href="HID00000277.htm">eb,eh,ec</a> is displayed on
     line cmd input column. The previously used variation cmd can be overrided.
     By simple Enter key hit, BROwse or EDit cmd is set on command input line
     for the file with cmd variation and parm..
     Uppercase and Lowercase line cmd letter is distinguished in some case.
     It is used to determine Browse or Edit command.
     Lowercase means to follow with menu option selected before.
     Uppercase means opposite.
     for ex,If history list is displayed by <a href="HID00000245.htm">menu</a> option 1,
     lowercase issue browse cmd,uppercase issue edit command.
     PgUp,PgDn,Shift+PgUp(TopPage),Shift+PgDn(EndPage) key is available.
     Default of scroll size is Page. You can specify scroll size on command input
     line such as &quot;H&quot; as half or line count.
     Find command search (part of) filename only  and ignore option parameter string.

     Option parameter following the filename is dropped by the other cmd than &quot;s&quot;.
     &quot;e&quot;/&quot;b&quot; open with linecmd preprinted and edit/browse mode regardless the filename list open mode.(=1 or =2)

     b  :open by Browse cmd.
     c/C:<a href="HID00000226.htm">COBOL</a> file with COBOL lineno.
     e  :open by Edit   cmd.
     h/H:Hex digit display mode.
     i/I:SPF-COBOL file with COBOL lineno.
     j/J:SPF-COBOL file with space COBOL lineno.
     k/K:COBOL file with space COBOL lineno.
     l/L:same as c/C.
     n/N:<a href="HID00000239.htm">SPF file</a>(col.73-80 is lineno and update-ctr.
     s  :issue Browse or Edit by Menu option.
         cmd variation and parameter is reused.
     t  :text mode is forced. Browse or Edit is by menu option
     1  :<a href="HID00000219.htm">Binary mode</a> Browse.
     2  :Binary mode Edit.
     !  :pass to application associated by ext name.
     d  :delete this entry.
     " ":(space) set simple edit/browse cmd to the cmd input line.
         (previous cmd variation and parameter are ignored)
</SPAN></PRE>
</BODY>
</HTML>
