<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>d(Delete)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = d 行コマンド.
        .行を削除する。
        .xx-xx[n][,b][.s]形式ではnは指定できません

      (1) x[n]形式

        .３行削除

            0000001|A
            d3     |B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
        ===&gt;
            0001000|A
            0005000|E

      (2) xx-xx形式

        .指定の範囲を削除

            0000001|A
            dd     |B
            0000003|C
            0000004|D
            dd     |E
            0000006|F
        ===&gt;
            0001000|A
            0006000|F

      (3) x[n][,b][.s]形式

        .&quot;２行削除４行スキップ&quot;を３回繰り返す

            0000001|A
     r1 d1  d3,2.4 |B
        d2  0000003|C
        s1  0000004|D
        s2  0000005|E
        s3  0000006|F
        s4  0000007|G
     r2 d1  0000008|H
        d2  0000009|I
        s1  0000010|J
        s2  0000011|K
        s3  0000012|L
        s4  0000013|M
     r3 d1  0000014|N
        d2  0000015|O
            0000016|P
        ===&gt;
            0001000|A
            0004000|D
            0005000|E
            0006000|F
            0007000|G
            0010000|J
            0011000|K
            0012000|L
            0013000|M
            0016000|P

      (4) xx-xx[,b][.s]形式

        .&quot;３行削除２行スキップ&quot;を範囲内で繰り返す

            0000001|A
    rr d1   dd,3.2 |B
       d2   0000003|C
       d3   0000004|D
       s1   0000005|E
       s2   0000006|F
    rr d1   0000007|G
       d2   0000008|H
       d3   0000009|I
       s1   0000010|J
       s2   0000011|K
    rr d1   0000012|L
       d2   0000013|M
       d3   0000014|N
       s1   dd     |O
            0000016|P
        ===&gt;
            0001000|A
            0005000|E
            0006000|F
            0010000|J
            0011000|K
            0015000|O

</SPAN></PRE>
</BODY>
</HTML>
