<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>文字列を含む行を全て削除</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .ある文字列を含む行を削除する
      <a href="HID00000081.htm">EXClude コマンド</a>で文字列を含む行を非表示にした後 DEL X ALL または <a href="HID00000078.htm">DROp</a> X ALL
      コマンドで非表示行を一括削除する.
      反対に表示行を削除するには DEL/DROP で NX オペランドを指定する.
      文字列を含む行のみを表示するには全行を <a href="HID00000081.htm">"x all"</a>コマンドで非表示にして
      <a href="HID00000084.htm">FINd</a> ALL が使えます
      文字列を含む行の前後何行かを選択するには FINd,EXCludeコマンドで
      -a,-b オプションが使えます。
      表示行、非表示行の切り替えは<a href="HID00000135.htm">FLIp(別名XX)</a>コマンドを使用します。

      文字列探索では正規表現形式、P'pic-str'形式も指定でき、
      この形式はCHAngeコマンドの非置換文字列としても指定できます。

</SPAN></PRE>
</BODY>
</HTML>
