<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ファイルの前と後を同時に見たい</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .ファイルの前の方と後ろの方を同時に見たい.
      PF2 で<a href="HID00000087.htm">画面分割</a>し同じファイルを表示する(編集は1方のみ,他方は表示).
      あるいは <a href="HID00000155.htm">X 行コマンド</a>で中間の行を非表示にする.
      元に戻すには 部分的に戻すには<A href="HID00000156.htm">Y 行コマンド</A>を使用。
      全て表示に戻すには &quot;<A href="HID00000108.htm">RESet X</A>&quot; コマンドを使用。
      表示行、非表示行の切り替えは<A href="HID00000135.htm">FLIp(別名XX)</A>コマンドを使用します。
</SPAN></PRE>
</BODY>
</HTML>
