<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A)特徴</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> ********************
  （A)　特徴　     *
********************
   . メインフレームのエディター SPF に馴染んだプログラマーが PC で
     違和感なくプログラミングできるのを目指したエディターですが,
     普通の PC のエディターにあるような操作も出来るようになっています
     <a href="HID00000041.htm">SPFファイル</a>(80桁固定長で73-80が行番号)もサポートしています。
     (更新番号(79-80桁）も含めた行番号の自動更新).
     <a href="HID00000028.htm">COBOL</a>(カラム1-6が行番号)の<a href="HID00000105.htm">RENum</a>もサポート。
   .更新行に<a href="HID00000027.htm">更新タグ</a>(更新日付やバージョン番号)を自動付与する機能を使用
    すればプログラムの修正履歴の理解、虫潜入の究明、バージョン管理の
    たすけになります.
   .Logfileなどを Excelで解析できるように編集する機能も強力。<a href="HID00000036.htm">(0)-(D)を参照</a>。
   .<a href="HID00000021.htm">バイナリーエディターの機能</a>も有ります。
#if defined(W32) || defined(UNX)
   .Windows,Linux,AIX版では<a href="HID00000020.htm">リモートファイルも操作</a>できます。
    内部的にFTPを使用し、編集、削除、複写、移動、連結をサポートします。
    リモートアドレスはxehostsファイルに登録してください。
    またrshが許可された環境では<a href="HID00000681.htm">リモートコマンド実行</a>もサポートしています。
    s3270+TSO/E+IND$FILE で<A href="HID_TSOE_J.htm">メインフレームのファイルアクセス</A>もサポート
#endif
   .<a href="HID00000054.htm">ディレクトリー画面</a>からは<a href="HID00000141.htm">基本的ファイラー機能</a>としてファイルの
    削除/複写/移動/属性設定/印刷をサポートしています.
   . Windows版(Windows9x,WindowsNT),OS/2版,DOS版,GCC版(DOS Extender版),
     <a href="HID00000408.htm">Linux版</a>とあるので大概の DOS/V パソコンで共通の操作で使用できます.
　　 <a href="HID00000409.htm">AIX(IBMのUNIX)版</a>もあります。AIX版はTeraTerm*経由で操作できます。
     puTTY(Windows用端末エミュレータ)経由で動かしている方もいるようです。
   .32ビット版のみです。
    BigEndianはHecules上のLinux/390(CentOS/Debian)での稼動確認をしました。

   *) TeraTerm は T.Teranisi(寺西 高)氏作のフリーウェアーです。
</SPAN></PRE>
</BODY>
</HTML>
