<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>WXP(WXe-Print)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">
 #ifdef WXE

   = WXP WXEの印刷機能を起動。形式は<a href="HID00000134.htm">XPR</a>と同じ。
         但し /XPRINTオプションは使用できません。
 #endif
</SPAN></PRE>
</BODY>
</HTML>
