<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A-2)カラー設定</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">   ****************
  * 0.0 色設定   *
  ****************

          0        1         2         3         4         5           8
          12345678901234567890123456789012345678901234567890....34567890
     1行  OPTION - 1 ---- COLOR ----------------------------....----Rep
     2行  ===&gt;
     3行
     4行  *Palette number assign (0 to 15) ****************....********
     5行     Part of screen  palette no.             sample
     6行                     FG / BG (curr.,default)
     7行     Title-Line      __ / __ (15/ 1, 15/ 1 ) ------- MENU -------
     8行     Panel-Frame     __ / __ ( 7/ 0,  7/ 0 ) ===&gt;command line etc
     9行     Browse-Lineno   __ / __ ( 2/ 0,  2/ 0 ) 0001000| Browse  scr
    10行     Browse-File     __ / __ ( 7/ 0,  7/ 0 )
    11行     Edit-Lineno     __ / __ ( 2/ 0,  2/ 0 ) 0001000| Edit    scr
    12行     Edit-File       __ / __ (14/ 0, 14/ 0 )
    13行     DirList-Linecmd __ / __ (14/ 0, 14/ 0 ) 003|||. DIRLIST  EXE
    14行     DirList-Lineno  __ / __ ( 2/ 0,  2/ 0 )
    15行     DirList-File    __ / __ ( 7/ 0,  7/ 0 )
    16行     CmdOut-Lineno   __ / __ ( 2/ 0,  2/ 0 ) 19:55 ===&gt;&gt; dir
    17行     CmdOut-Result   __ / __ (15/ 8, 15/ 8 )  Volume in drive G h
    18行
    19行  *Palette color (0 to 3 for R G B each). MAXCOLOR=16. *********
    20行     Palette  --&gt;  0   1   2   3   4   5   6   7   8.... 14  15
    21行     color    --&gt;
    22行     RGB value--&gt;000 ___ ___ ___ ___ ___ ___ ___ ___....___ ___
    23行     current  --&gt;000 002 020 022 200 202 210 222 111....220 333
    24行     standard --&gt;000 002 020 022 200 202 210 222 111....331 333

#ifdef AIX
        AIX ではモノカラーです。カラー設定はできません。
#endif
#ifdef LNX
        モノカラーモード(--m)の時は、カラー設定はできません。
#endif

       1    行目:ヘッダー行,メッセージ表示行
       2    行目:コマンド入力行
       4-17 行目:パレット番号割当て部.
       7-17 行目:パレット番号入力行.
                -各画面の各部分へ割当てるパレット番号を 0 から 15 まで
                 の数字で入力する.
                -パレット番号を重複割り当てしても構いません.
                -各パレット番号の発色はパレットカラー設定部で指定する
                 指定できる画面の部分は 7 行目から順に次のようになっている
                    .タイトル行(活動画面=カーソルのある画面 のヘッダー行)
                    .<a href="HID00000053.htm">ファイル表示/編集</a>,<a href="HID00000054.htm">ディレクトリーリスト表示</a>,<a href="HID00000055.htm">コマンド出力編集画面</a>以外の画面
                    .ファイル表示画面の行番号欄
                    .ファイル表示画面のファイル内容表示欄
                    .ファイル編集画面の行番号欄
                    .ファイル編集画面のファイル内容表示欄
                    .ディレクトリーリスト画面の行コマンド入力欄
                     このパレット番号はパラメータ色設定画面の入力欄の
                     未入力表示にも使用されます
                    .ディレクトリーリスト画面の行番号欄
                    .ディレクトリーリスト画面のディレクトリー内容欄
                    .コマンド結果編集画面の行番号欄とコマンドエコー表示行
                    .コマンド結果編集画面の結果表示行
           20-21 桁目:前景色のパレット番号入力欄
           25-26 桁目:背景色のパレット番号入力欄
#ifdef LNX
                      背景色に高輝度(paletteNo&gt;=8)は使用できません。
#endif
           29-33 桁目:『パラメータ  -  色設定』の画面を開いた時の
                      前景/背景色表示欄
           36-40 桁目:省略値.
           43桁目以降:画面の表示例
                      パレット番号を入力し実行キーをおすとまずこの部分
                      に変更が反映されます.
                      F3(戻る)で実際の画面に反映され,F1(破棄)で画面を
                      開く前の状態(29-33 桁目に表示)に戻ります
      19-24 行目:パレットカラー設定部
#ifdef UNX
    #ifdef LNX
      21    行目:パレット番号 0 から 7 に設定された色の値を背景色で表示
                 パレット番号 8 から 15 に設定された色の値を前景色で表示
    #endif
#else
      21    行目:パレット番号 0 から 15 に設定された色の値を背景色で表示
#endif

      22    行目:パレットカラー入力欄
                -3 桁の数字で左から R(赤),G(緑),B(青)の色のレベルを各色
                 0 から 3 までの 4 段階で指定します.各レベルのカラー
                 レジスターの値は 0:00H, 1:15H, 2:2aH, 3:3fH.
                -パレット番号 0 は RGB値=000(黒) に固定したので
                 パレット番号 0 への入力と パレット番号 1 から 15 への
                 RGB値 000(黒) の設定は出来ません.
                -RGB レベルを入力し実行キーをおすと21行目の色表示が
                 変わるだけではなく全ての画面が影響を受けます.
                -次の値キー(シフト+下矢印)/前の値キー(シフト+上矢印)を
                 使うとRGB値を +1/-1 して 実行キーを押したのと同じ
                 効果が得られます.
                -F3(戻る)では変更が反映されたままになり,F1(破棄)で
                 画面を開く前の状態(23行目に表示の値)に戻ります
      23    行目:『パラメータ  -  色設定』の画面開いた時の RGB値
      24    行目:省略値.
   (注).画面が見えなくなったら<a href="HID00000038.htm">ワークディレクトリー</a>にあるオプションファイル
#ifdef UNX
        xe_save_ を削除して下さい.省略値の値に戻ります
        gxeでは xe_save_.xxeを使用しています。
#else
        XE!SAVE! を削除して下さい.省略値の値に戻ります
#endif
        省略時の値は次のとおりです．
        パレット  カラー   表示色  :  パレット  カラー  表示色
            0      0(000)  黒      :      8    56(111)  灰色
            1      1(002)  青      :      9    57(113)  薄い青
            2      2(020)  緑      :     10    58(131)  薄い緑
            3      3(022)  水色    :     11    59(133)  薄い水色
            4      4(200)  赤      :     12    60(311)  薄い赤
            5      5(202)  紫      :     13    61(313)  薄い紫
            6     20(210)  茶色    :     14    62(331)  薄い黄
            7      7(222)  白      :     15    63(333)  明るい白
       .PCDOSでは、水色は MKK が使用しているので MKK を使用している場合、
        ファイル編集エリアでは水色を使うと見えなくなります
       .OS/2のウィンドー表示の時はパレットカラーの変更は無効です,
        全画面モードで設定するとウィンドーモードと全画面モードで発色が
        異なることになるので注意．
        WIN版では全画面でもウィンドーモードでもパレットカラーの変更は
        できません.
       .RGBレベルと色の対応表
         カラー番号              RGB レベル
           00-03   :  000(黒)     002(青)     020(緑)     022(水色)
           04-07   :  200(赤)     202(紫)     220(黄)     222(白)
           08-11   :  001(暗青)   003(明青)   021         023(緑青)
           12-15   :  201         203         221         223
           16-19   :  010(暗緑)   012         030(明緑)   032(空色)
           20-23   :  210(茶色)   212         230         232
           24-27   :  011(暗水色) 013         031(青緑)   033(明水色)
           28-31   :  211         213         231         233
           32-35   :  100(暗赤)   102         120(黄緑)   122
           36-39   :  300(明赤)   302(濃桃色) 320(山吹)   322
           40-43   :  101(暗紫)   103(菫色)   121         123
           44-47   :  301(紫赤)   303(明紫)   321         323
           48-51   :  110(暗黄)   112         130         132
           52-55   :  310         312         330(明黄)   332
           56-59   :  111(灰色)   113(薄青)   131(薄緑)   133(薄水色)
           60-63   :  311(薄赤)   313(薄紫)   331(薄黄)   333(明白)
</SPAN></PRE>
</BODY>
</HTML>
