<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DOS/&gt;</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = DOS コマンド

#ifdef LNX
        [ DOS | &gt; ] [コマンド文字列 | sh  [terminal options] ] ]
#else
        [ DOS | &gt; ] [コマンド文字列 | CMD [ row [col] ] ]
#endif

            DOS,OS/2 コマンドをコマンド入力行から入力できます
            コマンド文字列を指定しない場合 子シェルを開始します(EXITで
            終了)
            ファイルの経路名に *\ , **\ , ^*\ , :: が指定できます
            コマンドのパラメータとしてファイルの経路名としたくない場合は
            ２重引用符で囲んでください。

#ifdef LNX
  #ifdef XXE
            コマンド文字列に sh を指定すると非同期子シェルを起動します。
            gnome-terminal,konsoleをこの順で探しが見つかればそれを
            なければxtermを起動します。
            iniファイルで設定もできます。
            オペランド無しはまたは sh 以外の場合は同期的に開きます。
            terminalプログラムの省略値と<A href="HID00000197.htm">iniファイル</A>の設定は同様です。
  #else
            コマンド文字列に sh を指定すると非同期子シェルを起動します。
            gnome-terminal,xterm などどのTerminalEmulatorかは
            xe/gxeを起動したときのものと同じです。
            判定できない場合はgnome-terminalになります。
            オペランド無しはまたは sh 以外の場合は画面は子プロセスの
            窓になりなす。
            オペランド無しの場合シェル窓として使いexitで親に戻りますが、
            子プロセスのシェルプログラムの省略値はdashがあればbash,
            dashがなければshです。
            dashはkubuntuでshのslink先になっており、RH9,FC5では
            bashがshのslink先になっています。
  #endif
#else
            コマンド文字列に CMD を指定すると非同期子シェルを起動します。
            windows2000では buffersize を 行数、桁数(default=80)で
            指定できます。
            コマンド結果編集画面では &quot;DOS&quot;(&gt;) は省略出来ます.
            『(5).DOSコマンド』の章を参照
#endif
</SPAN></PRE>
</BODY>
</HTML>
