<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>MKDir/MD</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> #ifdef UNX

   = MKDir   -Mmode dir-name [dir-name...]

       -M   モード、<a href="HID00000060.htm">ATTrib</a>コマンド参照。
#else

   = MKDir   dir-name [dir-name...]

#endif
        複数ファイル指定でエラーの時それ迄のディレクトリーは作成されて
        いる
</SPAN></PRE>
</BODY>
</HTML>
