<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>:(path)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      : (path  ):このサブデレクトリーとその上のレベルは経路上のデレクト
                リー以外は表示リストから削除

                そのサブディレクトリーを展開していない場合は何も
                表示されなくなるのでその行に展開コマンド(&quot;-&quot;か&quot;&gt;&quot;)を入力してください。
</SPAN>
</PRE>
</BODY>
</HTML>
