<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>>(expand all)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      > (expall):このサブディレクトリー以下のサブディレクトリーも含む
                全メンバー展開表示
                (全てリセットして新たにディレクトリーサーチする)
                ワイルドカードによるファイルマスク(*.cなど)指定も可能
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
