<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>OSネイティブコマンドの使用</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .OS のコマンドを使用する
      <a href="HID00000047.htm">メニュー画面</a>で 6 を入力し<a href="HID00000055.htm">コマンド出力画面</a>でコマンド入力.
      又は,<a href="HID00000075.htm">DOS コマンドプレフィクス(&gt;)</a>を入力,子シェルを呼出す. <a href="HID00000057.htm">(5)章</a>

      PATHなど環境変数の設定が必要な場合 <a href="HID00000684.htm">SET</a>/<a href="HID00000683.htm">EXPort</a>コマンドを
      使用してください。::xe.envを用意すれば起動時にそこから
      設定します。ワークDirをShareしていて各版ごとに設定が
      異なる場合は xe___.env(___:OSタイプ、例、xewin.env)で
      設定してください

      wxe の場合 xesyscmd コンソールアプリが別プロセスとしてコマンドを処理します
      そのコマンドがユーザーの応答を要求する場合 wxe は応答待ちの状態になります
      それを解消するには DOS窓:xesyscmd 上で Ctrl+C を押してください。
      grep コマンドは AUX,COMn などの予約ファイル名があるとWaitしてしまいます
      そのような場合もCtrl+Cを使用してください

</SPAN></PRE>
</BODY>
</HTML>
