<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>[,](shift with space compaction)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = [,] 行コマンド.
        .行頭または行末の連続スペースを１桁に圧縮します
         マージン指定のあるファイルはマージン内のデータのみが対象です
        .x[n],xx-xx[n]のnは繰り返し数ではなくシフト桁数です。省略値はタブ桁数（省略値=4)
         シフト桁数のシフトが可能になるまでスペースを圧縮します
         xx-xxn,b.s形式はありますが xn,b.sはありません
         [,b][.s]の取り扱いは &quot;(&quot;,&quot;)&quot; コマンドと同じです

        .スペース圧縮操作例

            [[     |1234567890ABCDEFG
            0002000|  34567890  CDEFG
            0003000|    567890  CDEFG
            0004000|     67890  CDEFG
            0005000|  34  78  AB  EFG
            [[     |  34  78  AB   FG
            ]]     |  34  78  AB   FG
            0008000|1234567890ABCDEFG
            0009000|1234567890ABCD
            0010000|1234567890A
            ]]     |123  67  0A  DE
            [5     |1   5   90   DEFG
            ]3     | 12   7890ABCDE
        ===&gt;
      [[4   0001000|1234567890ABCDEFG
            0002000* 34567890 CDEFG
            0003000* 567890 CDEFG
            0004000* 67890  CDEFG
      [[4   0005000* 34 78 AB EFG
      ]]4   0006000* 34 78 AB  FG
            0007000*      34 78 AB FG
            0008000|1234567890ABCDEFG
            0009000*  1234567890ABCD
            0010000*    1234567890A
      ]]4   0011000*    123 67 0A DE
      [5    0012000*1 5 90  DEFG
      ]3    0013000*    12 7890ABCDE


</SPAN></PRE>
</BODY>
</HTML>
