<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VERsion</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = バージョン

        VER  [nn]

           nn:バージョン番号
              省略すると現在の<a href="HID00000398.htm">SPFファイル</a>の更新レベル番号が表示されます
              指定するとそのファイルの更新レベル番号を設定します
              ファイル保存時に更新行にはファイルの更新レベル番号+1が
              カラム79-80にセットされます。
              更新レベルが下げられると各行の更新レベル番号はコマンドの
              更新レベル番号を最大(最小は1)とした相対値がセットされます.
              更新レベルが上げた時は更新行のみに新しい更新レベル番号が
              セットされます.

        VERコマンドはUNDO対象となります.
        <a href="HID00000398.htm">行番号付きファイル</a>に対してのみ有効です.
        <a href="HID00000039.htm">CID</a> Header 行の update# は変更しません。
</SPAN></PRE>
</BODY>
</HTML>
