<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>制御文字入力</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .制御文字入力.
      0x00(Ctrl+2),0x01-0x1f(Ctrl+A-Ctrl+-)を使用します.入力を制限する
      こともできます. .INI ファイル のValid_Ctrl_Charで指定.   <a href="HID00000197.htm">(6)章</a>

      (但し、Linux Console 版では Ctrl+H(0x08) は 無条件で Backspace になり 0x08 は入力できません)

      対応する表示文字が無い場合特殊文字で代用表示されます
      どのコードにどの文字を当てるかは同じく Disp_trans_tbl,
      Disp_trans_charで設定します.                             (6)章
      (注)OPTコマンドでCtrl+文字キーの機能キー割り当てが有効
          (<a href="HID00000406.htm">OPT CCFUNC</a> ON)の場合は一部の機能割当てされた
          CTL+文字キーは制御文字入力に使用できません。
          文字キーの機能キー割り当ての省略値はOFFです。
#if defined(WXE) || defined(XXE)
          OPT CCFUNC ON でも Setup dialogで Accelerator をチェックすると
          Acceleatorの方が有効になります。
          例えば accelerator Off の場合 Ctrl+aは行挿入ですが ON の場合は
          別名保存のDialogを開きます。
          AcceleraorでどのCtl+keyが使用されているかはDropDwonメニューを
          見てください。<a href="HID00000461.htm">xewxej.txt</a>にも記述があります。
          Shift+Ctrl+文字キーはアクセラレーターのCheckにかかわらずCtrl+文字キーと
          同じコードが生成されxeに届くのでCCFUNC設定に従う。
#endif
      また HEX コードが編集画面 1行目 5 (DBCSの時は 3)カラム目に
      表示されています.
      <a href="HID00000699.htm">HEX 入力モード</a>(Ctrl+F11)にすれば HEX 数字(0-9,A-F)による入力も
      できます.HEX 入力モードのとき編集画面 1行目 1 カラム目の x に続き
      入力途中の文字が表示されます。
      値がDBCSの第 1 文字に該当する場合で1文字のみ入力する場合は
      x キーを押して転送して下さい
      尚 HEX入力モードの時、HEXコード入力はカーソルがファイル編集エリア
      内にある時のみ受付られます。編集エリア外の時は1文字ずつそのまま
      受け付けられます。

      なお、<a href="HID00000086.htm">HEXコマンド</a>(Ctrl+F10)でHEX二段表示するか<a href="HID00000079.htm">EHコマンド</a>でファイルを
      HEXダンプ形式で開けばバイナリーエディターとしてもっと簡単に
      HEXコード入力できます。

(注）<a href="HID00000406.htm">OPT CCFUNC</a> ON のときいくつかのCtrl+Charキーは機能キーとして
　　 扱われます。
</SPAN></PRE>
</BODY>
</HTML>
