<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Delete all lines contained a string</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Delete all lines contained a string.
      At first exclude lines containing the string by <a href="HID00000279.htm">EXClude command</a>,
      then use &quot;DEL X ALL&quot; or&quot;<a href="HID00000276.htm">DROp</a> X ALL&quot; command
      To delete all lines not include the string, use DEL/DROP NX ALL.
      To display all lines containing the string use <a href="HID00000282.htm">FINd cmd</a>
      after excluded all line by <a href="HID00000279.htm">"x all"</a> cmd.
      To select the line range around the line containing search word,
      use -a and/or -b option.
      use <a href="HID00000333.htm">FLIp(or alias XX) cmd</a> to exchange displayed and excluded lines.

      Regular expression or P'pic-str' format is supported to search string,
      and this is available for CHAnge cmd for replaced string search.

</SPAN></PRE>
</BODY>
</HTML>
