<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>m(Move)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = m 行コマンド.
        .あて先指定コマンドa/b/p/o/nとの組み合わせで使用し移動元の行を
         指定する
        .xx-xx[n][,b][.s]形式ではnは指定できません

      (1)x[n]形式

        .３行を宛先行の後ろに移動

            0000001|A
            m3     |B
            0000003|C
            0000004|D
            a      |E
            0000006|F
        ===&gt;
            0001000|A
            0005000|E
            0005100*B
            0005200*C
            0005300*D
            0006000|F

      (2)xx-xx形式

        .範囲の行を宛先行の前に移動

            0000001|A
            mm     |B
            mm     |C
            0000004|D
            0000005|E
            b      |F
        ===&gt;
            0001000|A
            0004000|D
            0005000|E
            0005100*B
            0005200*C
            0006000|F

      (3)x[n][,b][.c]形式

        .&quot;２行移動１行スキップ&quot;を４回繰り返し

            0000001|A
     r1 b1  m4,2.1 |B
        b2  0000003|C
        s1  0000004|D
     r2 b1  0000005|E
        b2  0000006|F
        s1  0000007|G
     r3 b1  0000008|H
        b2  0000009|I
        s1  0000010|J
     r4 b1  0000011|K
        b2  0000012|L
        s1  0000013|M
            0000014|N
            a      |O
            0000016|P
        ===&gt;
            0001000|A
     r1 s1  0004000|D
     r2 s1  0007000|G
     r3 s1  0010000|J
     r4 s1  0013000|M
            0014000|N
            0015000|O
     r1 b1  0015100*B
        b2  0015200*C
     r2 b1  0015300*E
        b2  0015400*F
     r3 b1  0015500*H
        b2  0015600*I
     r4 b1  0015700*K
        b2  0015800*L
            0016000|P

      (4)xx-xx[,b][.c]形式

        .&quot;３行複写２行スキップ&quot;を範囲内で繰り返し

            0000001|A
      rr b1 mm,3.2 |B
         b2 0000003|C
         b3 0000004|D
         s1 0000005|E
         s2 0000006|F
      rr b1 0000007|G
         b2 0000008|H
         b3 0000009|I
         s1 0000010|J
         s2 0000011|K
      rr b1 mm     |L
           0000013|M
           a      |N
           0000015|O
       ===&gt;
           0001000|A
     rr s1 0005000|E
        s2 0006000|F
     rr s1 0010000|J
        s2 0011000|K
           0013000|M
           0014000|N
     rr b1 0014100*B
        b2 0014200*C
        b3 0014300*D
     rr b1 0014400*G
        b2 0014500*H
        b3 0014600*I
        b1 0014700*L
           0015000|O


</SPAN></PRE>
</BODY>
</HTML>
