<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>巨大ファイル</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .大きなファイル.
      DOS版では 640K の制限で大きなファイルは表示出来ません.
      DPMI サーバーがある場合は <a href="HID00000014.htm">GCC版</a>を使って下さい.
      DPMI ホストが動作しない場合,あるいはDOS版以外でも読み込みに時間が
      かかる、MemoryShortageが発生するなどのときは<a href="HID00000079.htm">EDIt</a>/<a href="HID00000062.htm">BROwse</a>で入力行範囲を
      指定してください. 例えば e file1 100-500.                      <a href="HID00000056.htm">(3)章</a>
</SPAN></PRE>
</BODY>
</HTML>
