<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>JOIn</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Join lines

        JOIn  { X | NX | [n[-b-s]] } [ all ]  [ .lab1 .lab2 ]

            Concatenate to lines.

            X    :concatenation of excluded part.
            NX   :concatenation of not-excluded part.
            n    :lines to be concatenate to a line.
            b    :repeat n lines concatenation.
            s    :skip s lines after n times repeat.
            all  :in the whole of file.
                  When X or NX,
                  without all, part is searched from the current cursor
                  position. RepeatCmd(Ctl+F12) support to repeat JOI cmd
                  without changing cursor position.
            .lab :join in the range of .lab1 and .lab2.
</SPAN></PRE>
</BODY>
</HTML>
