<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>LOCate</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 行位置付け

        LOCate  { { [L]行番号 | [O]オフセット } [C] | .label }

                (<a href="HID00000053.htm">表示/編集画面</a>ではこちらの形式を使用する)

                指定の行番号/オフセットにジャンプする. L/O の指定のない時
                行番号かオフセットかは行番号欄表示属性に従う

                C : 編集後の現状での位置.指定無は編集前の状態での位置
                .label: このラベルをつけた行を探す。

        LOCate  {ファイル名|タイムスタンプ|ファイルサイズ}

                (<a href="HID00000054.htm">ディレクトリー表示画面</a>ではこちらの形式を使用する、
                 <a href="HID00000116.htm">SORtコマンド</a>参照))
              .ファイル名:Dirリストが名前順で整列されているとき
                          名前順で指定のファイル名に最も近い行にジャンプ

                          行番号欄から属性欄の直前までの位置で文字キーを入力することで
                          同じことが行えます。Escなど文字キー以外のキーを押すまで</SPAN>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">                         ファイル名の先頭から一致する行を探す。

#ifdef UNX
                大文字小文字で順序は区別されます。
#else
                大文字小文字で順序は区別されません。
#endif

              .タイムスタンプ:Dirリストがタイムスタンプで整列されて
                              いるとき yymmdd[-hhmm] 形式で指定する。
              .ファイルサイズ:Dirリストがファイルサイズで整列されて
                              いるとき バイト数を指定する。
</SPAN></PRE>
</BODY>
</HTML>
