<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(1)省略時キー割り当て</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> (1)省略キーの割り当て
</SPAN></PRE>
<P><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"><A href="HID00000045.htm">キー ー＞ 機能</A></SPAN></P>
<P><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"><A href="HID00000046.htm">機能キ ー＞ 省略値</A></SPAN></P>
</BODY>
</HTML>
