<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Command Line Parameter</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
2025/01/20
<SPAN STYLE="color:#000000;font-size:12pt;"> ************************************************************************
<B><B>(7).<B>Command line parameter</B>.</B></B>
************************************************************************
#ifdef UNX
   .format:
           xe [ edit-file-name | &quot;*&quot; ] [-option -...]
                edit-file-name:go to<a href="HID00000251.htm"> Edit screen</a> when specified
                "*" means the file/dir last closed on previous session.
                ( '"' is required to avoid shell translation.)
                (note). If 0,1,2 or 6 is specified as edit-file-name,
                        it is treated as input to <a href="HID00000245.htm">MENU panel</a>.
                        To edit these file-name,use -B or -E option or
                        once enter to xe without edit-file-name
                        then enter &quot;E 0&quot; etc.
                option        :case insensitive,no sequence,
                               last effective if dup
   .option
      -b           :Browse mode open
      -c           :Codepage(Windows) or Charset(Linux)
                    See <A href="HID_NLS_E.htm">NLS support</A>.
      -e           :Edit mode open(default)
                    Use when edit file name is &quot;0&quot;,&quot;1&quot;,&quot;2&quot; or &quot;6&quot;
                    (same as menu option id),
                    or start with &quot;=&quot;.
      -EBC[=]{KANA_EXT|ENG_EXT|DefaultMap|DefaultMapEuro|cfg=filepath} : Specify conversion table or cfg file.
                    KANA_EXT(=CP930=CP290+CP300)  : Japanese extended, Katakana.
                    ENG_EXT(=CP939=CP1027+CP300)  : Japanese extended, lowercase alphabetic.
                    DefaultMap(=CP037)            : Latin-1, no Kanji.
                    DefaultMapEuro(=CP037+Euro)
                    cfg=filepath : Temporarily change EBCDIC_cfg option in the ini file.
      -FTPx[t][:hosts]:x=0:FTP is not used, x=1:FTP avail(without log)
                                            x=w:output ftplog, x=a:ftplog by append mode.
                    hosts:hosts filename for xe.
                    Default is -FTP1(hosts="::xehosts", log="::xeftplog").
      -F{fontname[:charset] | @font_param_filename}           
                   :The font name required for /G option is
                    when running on Windows Terminal, setting.json is checked,
                    when running on Linux, on gnome-terminal, konsole, etc.,
                    the profile of the Home dir is checked by xeGetFont.sh.
                    But if it fails, specify this option.                  
                    Use font_param_filename when specifying indirectly from a file, use font_param_filename.

                    When executing xe on a remote computer using ssh, the font used is that of the local terminal,
                    so it is advisable to notify the remote computer of the local font.
                    e.g.                                              
            		  xeGetFont.sh                                    # shows font used in the local terminal.
	        		  ssh -t user@host XEFONT=\"Tlwg Typo 16\" bash   # notify it to the remote
					  xe  "-F$XEFONT"                                 # notify to xe
                    However, the remote may not have the same font.   
                    About ssh connection, see gxeinstallREADMEe/gxeinstallREADMEj:paragraph (S) s390x.
                    For Linux console version, you can use "-Fnone" command line option.
                    In the language environments where it doesn't matter whether ambiguous characters are DBCS or SBCS,
                    It starts up faster because it does not check the display width of ambiguous characters in the specified font.

                    Ex.) /F"MS Mincho":128, /F@.\fontParm.txt.            
                         /F"\uff2d\uff33 \u660e\u671d".                   
#ifdef LNX
      -G{Y|N|W}{y|0|1|2|w}
#else
      /G{Y|N}{y|0|1|2}
#endif
                       Specy cell width of unicode defined width is ambiguous.
                        Y:Fit to font width.                                  
                          You can also specify the second option for chars in <A href="HID00000210.ambiglangE.htm">unfamiliar languages</A>..
                          However, this option takes a cost, the start-up will be slightly slower.
                        N: Specify the display width uniformly using the second option.
#ifdef LNX
                        W:API:wcwidth() に従う
                        The default value is -GWw.                             //~1301I~
#else
                        The default value is /GY2.                             
#endif
                        Ex.) /GN2: All ambiguous chars are displayed in two cells.
                             /GYy: All ambiguous chars are adjusted according to the font.
                             /GY0: Unfamiliar languages are displayed as ':;' instead.
      -h,-?        :Help
      -HDdirname   :dirname:Directory for help html files.
      -hnn         :Screen height.
                    Use when screen height and screen buffer size is not
                    same on TeraTerm ini file specification.
      -i[fname]    :<a href="HID00000209.htm">ini filename</a> to be used. If not use, specify simply -I
                   :to use default values.
                   :default is xe.ini if missing this option
      -Ln          :jump to the line nn just after the file is opened.
      -r           :Set current directory.
                    It is set from <a href="HID00000263.htm">CD command</a> on previous session.
                    Default drive is of at CD.
      -tn          :TAB column span,default n=4

#ifdef UTF8SUPP

      -U{F|N}{8|L}
              UF  : Default for file text encoding.
              UN  : Default for filename encoding

              -default encoding is set by UTF cmd, This option override the UTF cmd setting.
              -About file text encoding.
               CPU8/CPLC option Edit/Browse file/directory cmd is save to profile.
               Priority among those setting are as following.
                open cmd option-&gt;profile-&gt;cmdline option-&gt;UTF8 cmd setting.
                And last is LANG environment variable for Linux.
              -For each file, use CPUS/CPLC/CPAS and FNU8/FNLC/FNAS option
               on Edit/Browse cmd.

#endif
      -wxxxx       :<a href="HID00000236.htm">Work dir</a> name. It overrides &quot;export xe=xxxx&quot;.
      -y:x and -n:x:Toggle Set(-y) and Reset(-n) option
                   :(default is in parenthesis)
          x=a (-na):ASCII only(-ya) or Accept Ctrl char(-na)
                    Valid_Ctrl_char option on INI file is ignored
                    when -ya is specified.
          x=c (-yc):add change-id-tag to modified lines
          x=d (-yd):dump when internal error detected
          x=h (/Nh):(ScreenHardCopyEndOfLine) cut lines by EndOfLine.
          x=m (-Ym):Accept UTF8 byte without translate to locale code.
                    When /Nm is specified, for UTF8 code input to CPLC(non UTF8) file
                    set UTF8 code itself if Alt+u ON(indecated by =u=&gt; on command input line),
                    set translated locale code if Alt+u OFF(===&gt;) or "?" if translation error occured.
          x=r (/Nr):Use Right-Ctrl key as Execute key
          x=rr(/Nrr):Use Right-Ctrl key as Next line key(effective only when Rctl ON)
          x=t (-nt):Tab display or not
      -/           :End of parameter(ignore following)
                    Use to cut re-displayed command by history func.

      Other is treated as <a href="HID00000277.htm">EDIt</a>/<a href="HID00000260.htm">BROwse</a> command parameter.

   .Sample
      xe config.sys -t8 -yrt -nc

   (note)
      Options change by exe line parameter is effective only in current
      session.
      It is not written to option save file(xe_save_).
#else
   .format:
           xe [ edit-file-name | * ] [/option /...]
                edit-file-name:go to Edit screen when specified
                * means the file/dir last closed on previous session.
                (note). If 0,1,2 or 6 is specified as edit-file-name,
                        it is treated as input to <a href="HID00000245.htm">MENU panel</a>.
                        To edit these file-name,use /B or /E option or
                        once enter to xe without edit-file-name
                        then enter &quot;E 0&quot; etc.
                option        :case insensitive,no sequence,
                               last effective if dup
   .option
      /B           :Browse mode open
      /C           :Codepage(Windows) or Charset(Linux)
                    See<A href="HID_NLS_E.htm"> NLS support</A>.
      /Dx[t]       :memory alloc trace+debug trace
               x   :0:no memory trace(default),1:statistic,2:to xe___.mtr
               t   :0:no debug trace(default),1:write to xe___.trc
                    ___ is dos , os2 , gcc or win.
      /E           :Edit mode open(default)
                    Use when edit file name is &quot;0&quot;,&quot;1&quot;,&quot;2&quot; or &quot;6&quot;
                    (same as menu option id).
      /EBC[=]{KANA_EXT|ENG_EXT|DefaultMap|DefaultMapEuro|cfg=filepath} : Specify conversion table or cfg file.
                    KANA_EXT(=CP930=CP290+CP300)  : Japanese extended, Katakana.
                    ENG_EXT(=CP939=CP1027+CP300)  : Japanese extended, lowercase alphabetic.
                    DefaultMap(=CP037)            : Latin-1, no Kanji.
                    DefaultMapEuro(=CP037+Euro)
                    cfg=filepath : Temporarily change EBCDIC_cfg option in the ini file.
      /FTPx[t][:hosts]:x=0:FTP is not used, x=1:FTP avail(without log)
                                            x=w:output ftplog, x=a:ftplog by append mode.
                    hosts:hosts filename for xe.
                    Default is -FTP1(hosts="::xehosts", log="::xeftplog").
      /F{fontname[:charset] | @font_param_filename}            //~1301R~||~v130R~||~v130R~
                   :The font name required for /G option is             
                    when running on Windows Terminal, setting.json is checked.
                    But if it fails, specify this option.                  
                    Use font_param_filename when specifying indirectly from a file, use font_param_filename.
                    Ex.) /F"MS Mincho":128, /F@.\fontParm.txt.            
                         /F"\uff2d\uff33 \u660e\u671d".                   
                                                                      
                   When executing xe on a remote computer using ssh,  
                   the font used for display is that of the local terminal,
                   so it is advisable to notify the local font to remote.
                   e.g.                                               
            		  xe > tmp                                        
                      type x1                                         
            	   It will show local font of terminal emulator.      
	        		  ssh -t user@host XEFONT=\"Tlwg Typo 16\" bash   
                   It connect to remote                               
					  xe  "-F$XEFONT"                                 
                   Notify font to xe. However, the same font may not be available on the remote.
                   About ssh connection, see gxeinstallREADMEe:(S) s390x.
                   For wxe, see the Microsoft documentation for setting the appropriate charset for the selected font.

      /G{Y|N}{y|0|1|2}:Specy cell width of unicode defined width is ambiguous.
                        Y:Fit to font width.                                  
                          You can also specify the second option for chars in unfamiliar languages.
                          However, this option takes a cost, the start-up will be slightly slower.
                        N: Specify the display width uniformly using the second option.
                        The default value is /GY2.                             
                        Ex.) /GN2: All ambiguous chars are displayed in two cells.
                             /GYy: All ambiguous chars are adjusted according to the font.
                             /GY0: Unfamiliar languages are displayed as ':;' instead.
      /H,/?        :Help
      /HDdirname   :dirname:Directory for help html files.
      /Hnn         :Screen height. max is screen buff size.
                    Use when screen height and screen buffer size is not
                    same on DOS prompt under Windows 2000.
      /I[fname]    :<a href="HID00000209.htm">ini filename</a> to be used.if not use,specify simply /I
                   :to use default values.
                   :default is xe.ini if missing this option
      /Ln          :jump to the line nn just after the file is opened.
                    this is for VC++ debugger to open by xe the file in question.
                    to use this function,setup VC++ as following.
                       register xe as tool.(Tool--&gt;Customize--&gt;Tool tab)
                       set argument like as &quot;$(FilePath) /L$(CurLine)&quot;
                       and also current dir as &quot;$(CurDir)&quot;
                       shortcut key is registered by Keyboard tab selecting
                       UserTool_ of Category:Tool.
      /R           :Set default drive,current directory.
                    It is set from <a href="HID00000263.htm">CD</a>,<a href="HID00000599.htm">d:</a> command on previous session.
                    Default drive is of at CD.
      /Tn          :TAB column span,default n=4

#ifdef UTF8SUPP

      /U{F|N}{8|L}
              UF  : Default for file text encoding.
              UN  : Default for filename encoding

              -default encoding is set by UTF cmd, This option override the UTF cmd setting.
              -About file text encoding.
               CPU8/CPLC optionon Edit/Browse file/directory cmd is save to profile.
               Priority among those setting are as following.
                open cmd option-&gt;profile-&gt;cmdline option-&gt;UTF8 cmd setting.
                And last is LANG environment valiable for Linux.

#endif
      /Wxxxx       :Work dir name(alternative of SET xe=xxxx)
                    c:\xe_wd except UNIX when no env var nor /W specified.
      /Y:x and /N:x:Toggle Set(/Y) and Reset(/N) option
                   :(default is in parenthesis)
          x=a (/Na):ASCII only(/Ya) or Accept Ctrl char(/Na)
                    Valid_Ctrl_char option on INI file is ignored
                    when /Ya is specified.
          x=c (/Yc):add change-id-tag to modified lines
          x=d (/Yd):dump when internal error detected
          x=l (/Yl):<a href="HID00000550.htm">LFN</a> usage.(GCC version only)
          x=n (/Nn):No DBCS input process(WIN version only)
          x=r (/Nr):<a href="HID00000199.htm">Use Right-Ctrl key</a> as Execute key
          x=rr(/Nrr):Use Right-Ctrl key as Next line key(effective only when Rctl ON)
          x=t (/Nt):Tab display or not
          x=v (/Yv):
            Windows Console version:
                    "-Yv":displays ambiguous width characters in one cell.
                    "-Nv":displays those in two cell.
            Wxe, gxe and xe-linux versions:
                    "-Yv":one or two is by performing internal determination.
                    "-Nv":displays those in two cell.
      //           :End of parameter(ignore following)
                    Use to cut re-displayed command by DOSKEY etc.

      Other is trated as <a href="HID00000277.htm">EDIt</a>/<a href="HID00000260.htm">BROwse</a> command parameter.

   .Sample
      xe config.sys /T8 /Yrt /Nc

   (note)
      Options change by exe line parameter is effective only in current
      session.
      It is not written to option save file(XE!SAVE!).
#endif
</SPAN></PRE>
</BODY>
</HTML>
