<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ファイル間での行複写</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .2 ファイル間で行の複写.
      <a href="HID00000410.htm">カット&amp;ペースト機能</a>もありますが、編集行コマンド(<a href="HID00000069.htm">COPy</a>/<a href="HID00000098.htm">MOVe</a>)が
      画面分割した 2 画面間の行の複写をサポートします        <a href="HID00000140.htm">(4)章-(A)</a>
</SPAN></PRE>
</BODY>
</HTML>
