<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(B)ファイル名指定</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> *************************
*(B) ファイル名指定画面 *
*************************

#ifdef UNX
     1行  BROWSE------------------------------------------------------
     2行  ===&gt;
     3行
     4行     FILE NAME ===&gt;
     5行     DIRECTORY ===&gt;
     6行     Current   ----/tmp/wkd
     7行
     8行   - /tmp/x1
#else
     1行  BROWSE------------------------------------------------------
     2行  ===&gt;
     3行
     4行     FILE NAME ===&gt;
     5行     DRIVE     ===&gt; : C D E
     6行     DIRECTORY ===&gt;
     7行     Current   ----D:\ibmcpp\src
     8行
     9行   - c:\windows
#endif

       1 行目    :ヘッダー行,メッセージ表示行
                 BROWSE(<a href="HID00000047.htm">MENUオプション</a> 1) 又は EDIT(MENUオプション 2)
       2 行目    :コマンド入力行
       4 行目    :ファイル名入力行

#ifdef UNX
       5 行目    :ディレクトリー名入力行
       6 行目    :現行ディレクトリー現行ディレクトリーを表示。
       8 行目以降:今まで開いたファイル名のFIFO順にリスト　　　　　　　
#else
       5 行目    :ドライブID入力行(A,B,C,...)
       6 行目    :ディレクトリー名入力行
                  6行目にドライブIDを入力するとそのドライブの
                  現行ディレクトリーが表示されます.上書きできます
       7 行目    :現行ドライブの現行ディレクトリーを表示。
       9 行目以降:今まで開いたファイル名のFIFO順にリスト　　　　　　　
#endif

     実行キーを押すと DIRECTORY と FILE NAME を連結したものが
     <a href="HID00000062.htm">BROwse</a> または <a href="HID00000079.htm">EDIt</a> コマンドに渡されます.
     一方に経路とファイル名を入力してもかまいません.

     行コマンド入力欄には以前使用した<a href="HID00000079.htm">eb,eh,ec 等</a>の表示/編集コマンド
     バリエーションが表示されています。
     この行コマンドを上書きできるが、単純に Enterキーを押すと、
     コマンド入力行に表示あるいは編集コマンドを表示。
     Enterキー以外に次のキーが使用できます。
     大文字小文字がある場合は小文字はメニューでの選択に従い大文字は
     その反対になります。
     例えば メニューで１を入力した場合小文字は表示(<a href="HID00000062.htm">Browse</a>)になり大文字は
     編集(<a href="HID00000079.htm">Edit</a>)で開くことになります。
     PgUp,PgDn,Shift+PgUp(トップ頁),Shift+PgDn(最終頁)キーも使えます。
     スクロールサイズは省略値:Pageですがコマンド入力行に行数やH(ハーフ)を指定できます。
     Findコマンドはファイル名のみが対象でコマンドオペランドは探索対象外です

     &quot;s&quot; 以外は 追加のオプションは無視されます。
     &quot;e&quot;/&quot;b&quot;では事前表示のコマンドは有効で、編集(=2)/表示(1)のモードを無視します。

     b  :表示で開く
     c/C:行番付<a href="HID00000028.htm">COBOLファイル</a>として開く
     e  :編集で開く
     h/H:Hex表示モード
     i/I:行番付<a href="HID00000041.htm">SPF</a>-COBOLファイルとして開く
     j/J:行番無SPF-COBOLファイルとして開く
     k/K:行番無COBOLファイルとして開く
     l/L:c/Cに同じ。
     n/N:SPFファイル(col.73-80が行番号)として開く。
     s  :メニューの選択に従い表示、編集のコマンドを実行。
         コマンドバリエーション、パラメータは再使用されます。
     t  :テキストモード強制の表示、編集のコマンドを実行。
     1  :バイナリーファイルとして表示。
     2  :バイナリーファイルとして編集。
     !  :ファイル拡張子の関連付けアプリケーションで開く。
     d  :この行を削除。
     " ":(スペース)コマンドバリエーション、パラメータを無視した
         表示/編集コマンドをコマンド入力行に再表示する。
</SPAN></PRE>
</BODY>
</HTML>
