<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>y(Yield)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = y 行コマンド.
        .非表示部全体を表示化する
        .[,b][.s]形式はありません
        .xx-xxでnは使えません

      (1) y[n]形式

        .続けて２箇所の非表示部をそれぞれ全行表示化

            0001000|A
            y2     |-      2 line excluded ------------------
            0004000|D
            0005000|E
            -------|-      1 line excluded ------------------
            0007000|G
            -------|-      2 line excluded ------------------
            0010000|J
            -------|-      1 line excluded ------------------
            0012000|L
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            0005000|E
            0006000|F
            0007000|G
            -------|-      2 line excluded ----------------
            0010000|J
            -------|-      1 line excluded ----------------
            0012000|L

      (2)yy-yy形式

        .範囲の非表示部を全て行表示化

            0001000|A
            -------|-      2 line excluded ----------------
            0004000|D
            0005000|E
            yy     |-      1 line excluded ----------------
            0007000|G
            -------|-      2 line excluded ----------------
            0010000|J
            yy     |-      1 line excluded ----------------
            0012000|L
        ===&gt;
            0001000|A
            -------|-      2 line excluded ----------------
            0004000|D
            0005000|E
            0006000|F
            0007000|G
            0008000|H
            0009000|I
            0010000|J
            0011000|K
            0012000|L

</SPAN></PRE>
</BODY>
</HTML>
