<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ワークディレクトリー</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    - ワークディレクトリー
     パラメータファイル(.INI)を入れておくディレクトリーですが
     ワークファイルもここに作成されます.
     編集コマンドで経路名に (::) を指定するとワークディレクトリーと
     みなします.(例) ::xyz   ---&gt;ワークディレクトリー内のファイル xyz
     特に ::cb は カット &amp; ペースト用のワークファイルで編集画面で編集後に
     その内容でペーストできます.
     ::so には <a href="HID00000032.htm">OS Native コマンド</a>での標準出力と標準エラ−出力が書き出されます.
     <a href="HID00000107.htm">REPl</a> ::tmp など一時的にファイルの一部をワークディレクトリーに
     書き込み <a href="HID00000069.htm">COPy</a> ::tmp と読み込めば<a href="HID00000410.htm">カット &amp; ペースト</a>がわりにつかえます．
     また<a href="HID00000059.htm">APPend</a>コマンドなら数個所の複写元からペースト行が作成できます.
#ifdef UNX
     ワークディレクトリー名は環境変数（export xe=xxx) かあるいは
     <a href="HID00000198.htm">コマンドラインパラメータ</a>(-wxxx) で指定します。
     環境変数、-w パラメータのどちらも指定されない場合、
     ~/ (HOME) に xe_wdnnnnn(nnnnn:ユーザーID)が自動作成されます。
#else
     ワークディレクトリー名は環境変数（set xe=xxx) かあるいは
     コマンドラインパラメータ(/w:xxx) で指定します
     どちらも指定がなければ c:\xe_wdが作成、使用されます。
#endif
</SPAN></PRE>
</BODY>
</HTML>
