<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CHDir/CD</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #ifdef UNX
   = CHDir   [pathname | *]
               set to home directory if operand missing.
               * : set from file/directory currently displayed.
#else
   = CHDir   [[d:]pathname | *]
               display current directory if operand missing
               * : set from file/directory currently displayed.
  #ifdef W32
               UNC format(\\server1\\dir1\...) is treated under the pseudo drive &quot;\:&quot;.
               After &quot;CD \\server1\dir1&quot;,
               \:file means \\server1\dir1\file, \:\file means \\server1\file.
  #endif
#endif

             wildcard is available if unique path determined.

</SPAN></PRE>
</BODY>
</HTML>
