<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>COPy</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = ファイル複写 (別ファイルを現表示画面へ複写)

        {COPy | PASte}  [ファイル名]  [ CPLC | CPU8 | CPEB[:codepage] ] [IE]
                    [/M{T|P|U|M|E|R|V}] [/F{nn|vfmt}] [-S{r|i|d}]

            <A href="HID_UTF8_J.htm">CPU8</A>/CPLC: &quot;source-file&quot;のEncoding。
             /<A href="HID_EBCF_J.htm">CPEB</A>     必要なら開いたファイルのEncodingに変換の後、編集画面にCopy/Moveする。
                       プロファイルの記録をチェックするので通常はCPxxの指定は不要でしょう。
             　　　　　PASte の場合、CUT の時コードページがプロファイルに記録され
                       PASte時に参照され変換が必要なら自動的にされるので指定する必要はないでしょう。
                       COPyの場合でも xe で EDIt/SAVe/CREate/REPlace されたファイルなら同様です。

                       CPEB:codepage 形式で cfg ファイル指定以外のコードページを指定できます
                       プロファイルの記録による変換をしたくない場合は コピー先を指定する
　　　　　　　　　　　 &quot;A&quot;(after)/&quot;B&quot;(before)行コマンドに&quot;B&quot;(Binaryモード)サフィックスを指定してください
                          例)  COP ebcf1
                               :
                               AB

            IE       : 変換エラーを無視。エラー文字はそのまま複写され、&quot;?&quot;で表示される。
                       (バイト値はそのまま保持される)
                       指定がないとエラー発生行で複写は停止。
                       ファイルが IE オプションで開かれている時は不要。
            /M       :複写元のファイルの改行コードの指定。
                      P:0d0a(PCファイル）
                      U:0a  (Unixファイル)
                      T:0a と 0d0a の両方
                      M:0d  (Macファイル)
                      E:15  (EBCDICファイル)
                      R:固定長レコードモード。Fnn でレコード長を指定する
                      V:可変長レコードモード。 /Fvfmt で レコードヘッダー形式を指定する。
            /Fnn     :レコードサイズ
            /Fvfmt   :可変長レコード形式。EDItコマンド参照
            -S{r|i|d}: SO/SI オプション
                       r : 画面のファイルが EBCDIC で CPLC/CPU8 を指定した時
                           SO/SI の時可能であれば前後のスペースを置換する
                           画面のファイルが EBCDIC でなく CPEB を指定した時
                           SO/SI をスペースに置換する
                       i : EBCDIC への変換の時 SO/SI を挿入する
                       d : EBCDIC から変換の時 SO/SI を削除する

            -PASte では CPxxは無視されます。

            -指定のファイルの全行を現表示画面の行コマンドで指定の位置に
             複写する.行番号非表示のときの宛先行(After)を指定する為には
             行挿入複写(Alt+i)キーを使用して下さい.
             0 行ファイルにはあて先指定は不要です
             該当するファイル名が１つに特定できる時はパス名などに
             ワイルドカードを使用してもよい。
             PASte の場合ファイル名は<A href="HID00000268.htm">CUT</A>コマンドで保存された::CB2(ワークDir内の第二クリップボード)に固定
             されているのでファイル名は指定しても無視されます。

         (注)ファイル間のコピーには <a href="HID00000131.htm">XCOpy</a> を使用するかあるいは
             DOSコマンド &gt;COPY を使用する.
             表示/編集画面以外では COPy コマンドは XCOpy と見なします
</SPAN></PRE>
</BODY>
</HTML>
