<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>f(First)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = f 行コマンド.
      .非表示部を上から表示化する。
      .ff-ff形式はありません

      (1) x[n]形式

       .先頭から３行表示

            0001000|A
            f3     |-     13 line excluded ------------------------------
            0015000|O
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            -------|-     10 line excluded -----------------------
            0015000|O

      (2) x[n][,b][.s]形式

        .先頭から&quot;２行表示化１行スキップ&quot;を３回繰り返し

            0001000|A
            f3,2.1 |-     13 line excluded ---------------
            0015000|O
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            -------|-      1 line excluded ----------------
            0005000|E
            0006000|F
            -------|-      1 line excluded ----------------
            0008000|H
            0009000|I
            -------|-      5 line excluded ----------------
            0015000|O

</SPAN></PRE>
</BODY>
</HTML>
