<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SELect/S</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = ファイル選択

        {SELect | ST | SB | SH | <a href="HID00000028.htm">SN | SC(=SL) | SCN(=Si) | SK | SKN(=SJ)</a>}
                 [ファイル名 | -lineno]   [オプション...]

            -<a href="HID00000054.htm">ディレクトリー表示画面</a>でのみ有効.
             ヘッダー行に表示されたディレクトリー名とオペランドの
             ファイル名が連結され,ディレクトーを表示で開いたか,編集で
             開いたかによってそれぞれ <a href="HID00000062.htm">BROwsw</a>,<a href="HID00000079.htm">EDIt</a> コマンドになります.
             DirListのメンバーが1つのときはファイル名を省略できます。
            -コマンド名は対象のファイルのタイプで使い分ける。EDIt参照。
             オプションも EDIt コマンド参照。
            -&quot;-lineno&quot;
             ファイル名の代わりに &quot;S -5&quot; の様に行番号を指定できる.
             ファイル名も行番号も指定のない場合は最初のメンバーを開く
    = 行選択

         SELelect [all] [col1 col2] [.label1 .label2]
         </SPAN></PRE>
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">            -label1/2 で行範囲指定、col1/2 でカラム範囲指定
             labelは1/2とも数字による行番号指定でもよい
             col の指定があるとブロックモード、ないと領域モード
             label/column の指定がないと全選択
               例）sel; sel .a .b; sel 1 20; sel 10 20 .1 .4;
            -Edit画面で 行選択し、Cut/Copy/Pasteにつなげていきます
             ブロックモードではすぐ Paste できます。
             領域モードでは Paste の対象にもなるので この領域を Paste するには
             領域の保存(Alt+F9)をしてから Paste(Alt+F8/Alt+Ins)します
            -省略型:&quot;S&quot;は使用できません、
             ファイル表示/編集画面で&quot;S&quot; は &quot;SAVe&quot; になります


</SPAN>

</PRE>
</BODY>
</HTML>
