<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A)Characteristic</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> *********************
  (A) Characteristic*
*********************

   .This is for programming under PC who are familiar with main frame
    SPF editor, and other convenient operations are also avail as usual
    as other PC editor. It supports <a href="HID00000037.htm">SPF file</a>(80 byte fixed line length
    with line-no maintained on col 73-80.Version number on col 79-80
    is automatically updated.
    <a href="HID00000304.htm">RENum</a> support <a href="HID00000226.htm">COBOL</a> line number on COL1-6.
   .<a href="HID00000237.htm">Change ID</a> is tagged on updated line automatically.
    This function support you to investigate program modification history,
    to understand cause of bug or to manage program version.
   .Powerful function prepared to edit data file like as logfile to pass to Excel.
   .<a href="HID00000219.htm">Binary editor</a> function is prepared.
#if defined(W32) || defined(UNX)
   .<a href="HID00000218.htm">Remote file access</a> using FTP is available to edit, delete, copy, move, append
    file/dir. Register remoteID on xehosts file.
    <a href="HID00000688.htm">RemoteShell</a>(rsh) is also supported under the environment properly set-upped.
    Using s3270+TSO/E+IND$FILE,<A href="HID_TSOE_E.htm">acess to mainframe dataset</A> is available.
#endif
   .<a href="HID00000339.htm">Basic filer function</a> like as Delete/Copy/Move/Rename/Print etc. is
    avail on <a href="HID00000252.htm">directory list</a> screen.
   .Windows(Windows9x,WindowsNT),OS/2,DOS,GCC(DOS Extender),<a href="HID00000459.htm">Linux</a>
    version is avail now. It is convenient that operation is common to
    those OS. And <a href="HID00000460.htm">AIX</a>(IBM unix) version is prepared. AIX version is
    used also through TeraTerm*(telnet tool).
    Someone use puTTY, I heard.
   .Supports only 32bit version.
    BigEndian was tested on Linux/390(CentOS/Debian) on Hercules.

   *)TeraTerm is freeware by T.Teranishi.
</SPAN></PRE>
</BODY>
</HTML>
