<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ControlChar Input</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">   .Control Character Input
      0x00(Ctrl+2), 0x01-0x1f(Ctrl+A-Ctrl+-) is avail for input
      control char(&lt;0x20).These character input is optionally prohibitted
      by <A href="HID00000209.htm">.INI</A> specifiaction (Valid_Ctrl_char)             <a href="HID00000209.htm">Chapter-(6)</a>

      (In the Linux Console, Ctrl+H(0x08) unconditionally becomes Backspace, so 0x08 cannot be entered.)

      Those are displayed by special char if there is no corresponding
      char on the codepage. Use of special char is also set by .INI file
      (Disp_trans_tbl,Disp_trans_char)                   Chapter-(6)

      (Note)OPT command control effect of function assignment to
            Ctrl+Char key. When this option is ON(<a href="HID00000558.htm">OPT CCFUNC</a> ON)
            Some Ctrl+Char key dose not generate control char,
            but execute assigned function.
            Default is OPT CCFUNC OFF.
            Shift+Ctrl+char combination reached to wxe/gxe and
            CCFUNC option is effective even if Accelerator CheckBox
            is checked.

#if defined(WXE) || defined(XXE)
            If Accelerator CheckBox is checked, some CCFUNC key is
            intercepted by Windows or Gnome.
            ex, Ctrl+a is InsertLine by CCFUNC ON if accelerator is off.
            If accelerator is on,Ctrl+a is popup SaveAs dialog.
            You can check on DropDownMenu which key is defined
            as accelerator. Or see <a href="HID00000462.htm">xewxee.txt</a>.
#endif

      Original Hex code of char under current cursor is always displayed
      at column 5(3 for <a href="HID00000217.htm">DBCS</a>) of the top line.
      Input by hex digit is also avail if turned to <a href="HID00000284.htm">HEX input mode</a>(Ctrl+F11).
      At column 1 of the top line, &quot;x&quot; is displayed when HEX input mode.
      1st digit of byte is displayed following the &quot;x&quot;.
      If the value is same as 1st byte of DBCS, use x key to transfer the
      byte.
      HEX code input is accepted only when cursor is in the area of
      file edit under HEX input mode.
      By <a href="HID00000703.htm">HEX cmd</a>(Ctrl+F10) file is displayed {jump as char and hex 3 line mode,
      or by <a href="HID00000277.htm">EH cmd</a> file is displayed as dump format. Hex code is input on
      these mode as binary editor.


</SPAN></PRE>
</BODY>
</HTML>
