<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CHAnge/C</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 文字列置換

        {CHAnge | CNX | IC | ICN}  {探索文字列 | * | \esc}  {置換文字列 | * | \esc | P'pics'}
                     [-g]
                     [all | next | + | prev | - | first | last]
                     [-nx] [.lab1 .lab2] [c1 | LM | RM [c2]]

            CHA     :非表示行を含む全行対象の置換。大文字小文字区別有り。
            CNX     :非表示行を除く置換.           大文字小文字区別有り。
            IC      :非表示行を含む全行対象の置換。大文字小文字区別無し。
            ICN     :非表示行を除く置換.           大文字小文字区別無し。


            探索文字列/置換文字列
                    :スペースを含む場合や以下に示す特殊用途の
                     文字列自身を探索する場合は引用府を使用して下さい
                     例えば &quot;F '.exe'&quot;, &quot;F 'set up'&quot;.
                     探索文字列を行末に限定する時は &quot;F word\n&quot;の様に\nを
                     付ける。
                     *= は カラム指定があればその範囲が同じ場合2行目以降を
                     置換文字列に置き換えます。例えば &quot;C *= repstr 1 10 all&quot;
                     探索文字列には正規表現形式も使用できます(-gオプションを指定する)
            *       :直前の探索/置換コマンドと同じ文字列を置換
                     探索した文字列を置換,探索方向を変えて再置換する時等
                     に使います.* は置換文字列にも使用できます.
                     例えば  c * new2 prev, c old2 * など.
                     但し、
                     探索文字列が *ec (UTF8変換エラー文字探索)の場合は
                     この文字の指定でCPU8 で開いた時の変換エラー文字を1文字づつ変更します
                     置換巻文字 &quot;*&quot; はもとの値のままエラー解除します。
                     解除されないままの文字はそのままファイルに書き戻されますが
                     解除すると書き戻しの時ロケールコード--&gt;UTF8変換の対象になります。
                     例) &quot;c *ec * all&quot;
            \esc    :<A href="HID00000084.htm">FINd</A> コマンドの \esc に同じ
                     置換文字列としては .ini ファイルの Valid_Ctrl_char
                     パラメータで入力禁止とした制御文字は使用出来ません
                     タブを置換するとき後続の隙間をスペースでうめた後
                     タブが置換文字列で置換されます.
                     タブへ置換する時探索文字列がタブ1文字に置換され
                     タブ間隔にしたがって隙間が空けられます
                     従って c \t x の後 c x \t としても元には戻りません
            P'pics' :一文字ごとの文字クラス指定。&quot;.&quot;,&quot;@&quot;などの意味は<A href="HID00000084.htm">FINd</A>コマンド参照。
                     置換文字列にこの形式を指定する場合は次の文字が特殊な扱いになります。
                     3つの特殊文字以外はそのまま使用されます。
                     長さも探索文字列と同じである必要はありません。

                     &quot;=&quot; : 探索文字列の同じ位置の文字は置換しません
                     &quot;&lt;&quot; : 英小文字変換。
                     &quot;&gt;&quot; : 英大文字変換。
                     例   c AaBbCc P'&lt;=&gt;&gt;=.Xy'
                       は &quot;AaBbCc&quot; を &quot;aaBBC.Xy&quot; に置換
            -g      :探索文字列が正規表現形式であることを指示。
                     正規表現の記述方式はFINdコマンド参照。

            all     :ファイル全体を探索し全ての一致する文字列を置換
            allkx   :KeepX。ファイル全体を探索。
                     見つかった行が非表示行でも表示行にしない。
            next    :カ−ソル位置より下を探索し置換,これが省略値
            +       :nextと同じ
            prev    :カ−ソル位置より上を探索し置換
            -       :prevと同じ
            first   :ファイルの最初から探索,一致する最初の文字列を置換
            last    :ファイルの最後から探索,一致する最初の文字列を置換
            .lab1/2 :行番号欄に設定したラベルを対で指定して探索行範囲を
                     限定する.行番号を使用しての範囲指定も可.
            c1      :探索範囲の左端桁位置.
            c2      :探索範囲の右端桁位置.
            LM      :探索範囲を左マージンに限定
            RM      :探索範囲を右マージンに限定
            -nx     :非表示行は対象外。(CNX/ICNに同じ)

            -大文字/小文字区別 あり
            -同じ語の再置換/反転再置換は機能キー(F6/Shift+F6)を使用.
             Find とは異なりファイルの最初/最後に戻っての再置換はしません.
             必要ならF5で戻ってからF6して下さい
            -オペランド値のみをコマンド行に入力し再探索置換/反転再探索置換
             の機能キー(F6/Shift.F6)を押せば それぞれ next/prev 置換と
             なります.コマンド動詞(省略形のみ認める)から入力して機能キー
             を使用することも可能
            -タブとそのタブによるスペースは空白文字と一致すると見なされます
            -探索/置換 文字列の指定のしかたについては,先の語についての
             記述を参照(文字列削除には CHA xxxx &quot;&quot; の様に入力します)
            -CHAngeの後のF5（再探索）大文字小文字区別あり探索です
</SPAN></PRE>
</BODY>
</HTML>
