<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>i(Insert)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = i 行コマンド.
        .空白行の挿入
        .xn,b.s形式でnは繰り返し数ですがxx-xxn[,b][.s]形式ではnは行数です
        .In 形式の時オプション(<A href="HID_INSLINE_J.htm">OPT INS_LINE コマンド</A>)で 実行キーで行挿入を継続する設定が出来ます。
         行挿入はカーソルを最後の挿入行からはずすか最後の行が長さ 0 のままの時停止します。
         継続挿入行は挿入直後に実行キーを押すと削除されます。

      (1) x[n]形式

        .４行挿入

            0000001|A
            0000002|B
            i4     |C
            0000004|D
            0000005|E
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
       i1   0003100*
       i2   0003200*
       i3   0003300*
       i4   0003400*

      (2) xx-xx[n]形式

        .３行づつ挿入

            0004000|D
            0000002|B
            ii3    |C
            0000004|D
            0000005|E
            0000006|F
            ii     |G
            0000008|H
        ===&gt;
            0003000|C
       i1   0003100*
       i2   0003200*
       i3   0003300*
            0004000|D
       i1   0004100*
       i2   0004200*
       i3   0004300*
            0005000|E
       i1   0005100*
       i2   0005200*
       i3   0005300*
            0006000|F
       i1   0006100*
       i2   0006200*
       i3   0006300*
            0007000|G
       i1   0007100*
       i2   0007200*
       i3   0007300*
            0008000|H

      (3) x[n][,b][,s]形式

        .&quot;４回挿入し３行飛ばす&quot; を２回繰り返す

            0000001|A
            0000002|B
            0000003|C
            i2,4.3 |D
            0000005|E
            0000006|F
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
      r1 b1 0004100*
            0005000|E
         b2 0005100*
            0006000|F
         b3 0006100*
            0007000|G
         b4 0007100*
         s1 0008000|H
         s2 0009000|I
         s3 0010000|J
      r2    0011000|K
         b1 0011100*
            0012000|L
         b2 0012100*
            0013000|M
         b3 0013100*
            0014000|N
         b4 0014100*
            0015000|O
            0016000|P

      (4) xx-xx[n][,b][,s]形式

        .&quot;３行挿入を４回繰り返し１行飛ばす&quot;を範囲内で繰り返す

            0000001|A
            0000002|B
            0000003|C
            ii3    |D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
            0000011|K
            0000012|L
            0000013|M
            0000014|N
            0000015|O
            0000016|P
            0000017|Q
            0000018|R
            ii,4.1 |S
            0000020|T
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
    rr b1-1 0004100*
       b1-2 0004200*
       b1-3 0004300*
            0005000|E
       b2-1 0005100*
       b2-2 0005200*
       b2-3 0005300*
            0006000|F
       b3-1 0006100*
       b3-2 0006200*
       b3-3 0006300*
            0007000|G
       b4-1 0007100*
       b4-2 0007200*
       b4-3 0007300*
       s1   0008000|H
       s2   0009000|I
    rr b1-1 0009100*
       b1-2 0009200*
       b1-3 0009300*
            0010000|J
       b2-1 0010100*
       b2-2 0010200*
       b2-3 0010300*
            0011000|K
       b3-1 0011100*
       b3-2 0011200*
       b3-3 0011300*
            0012000|L
       b4-1 0012100*
       b4-2 0012200*
       b4-3 0012300*
       s1   0013000|M
       s2   0014000|N
    rr b1-1 0014100*
       b1-2 0014200*
       b1-3 0014300*
            0015000|O
       b2-1 0015100*
       b2-2 0015200*
       b2-3 0015300*
            0016000|P
       b3-1 0016100*
       b3-2 0016200*
       b3-3 0016300*
            0017000|Q
       b4-1 0017100*
       b4-2 0017200*
       b4-3 0017300*
       s1   0018000|R
            0019000|S
            0020000|T

</SPAN></PRE>
</BODY>
</HTML>
