<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>日本語入力、コード変換</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">       .日本語入力、コード変換。

#ifdef UNX

    #ifdef AIX
      SJIS 使用。表示と入力が可能です。
    #endif

    #ifdef LNX
      EUC 使用。 CONSOLE上では kon の時に表示が可能です。konだけでは入力はできません。
      gnome-terminal,ktermなどのターミナルエミュレーターで入力が可能です。

      半角カタカナの扱い。
      EUC-JPでは半角カタカナは SS2(0x8e)+xx(例えば&quot;ア&quot;は0x8eb1) 形式の２バイト１桁表示です。
      RH9版では印刷不能文字扱いでしたが、FC版から２桁(gxe:２桁表示,xe:半角カタカナ+タブ表示文字)表示になります。
      タブ表示文字は &quot;Tab on/off&quot; コマンドで表示を On/Off 出来ます。
      また3バイト漢字(補助漢字:SS3(0x8f)+DBCS)は&quot;漢字&quot;(2桁)+&quot;タブ拡張文字&quot;(1桁)で表示します。
    #endif

#else
      SJIS(MS932)使用。
#endif

      <a href="HID00000072.htm">CVコマンド</a>がSJIS,EUC,IBM-EBCDIC,unicode,UTF-8のコード変換を
      サポート。英小文字拡張&lt;-&gt;カタカナ拡張の変換設定ミスによるの
      文字化けの戻しもサポート。
      またHEX表記の文字列の文字コードへの戻しもできます。
      例えばメインフレームとの通信ログなどはHEXダンプ行のみを
      表示して(例えば、xx;f 0 1 all)
      &quot;cv x2c ebc 5-80:100 mult nx&quot;
      とすれば HEX表記->EBCDIC->ASCII 変換します(col 5-80 を変換し 結果を col 100 に挿入)。
      添付の <A href="HID_XCV_J.htm">xcv</A> は同様の機能の 外部ツールです。

2025/05/31

</SPAN>  
</PRE>
</BODY>
</HTML>
