<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(C)操作</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> ********************
  (C) 操作         *
********************

   .コマンドプロンプト画面で操作します.
   .xe と入力して下さい、次の<a href="HID00000047.htm">メニュー画面</a>がでます

          -------------- MENU ----------------------------------------
          ===&gt;
#ifdef UNX
                                                      hostname = myhost
#else

#endif
          0  PARM         - Parameter Change
             0.0 (0) COLOR   - Palette and Color
             0.1 (A) SC-CMD  - Assing cmd-string to Short-Cut key
             0.2 (B) FUNC-KEY- Change Key Assignment
             0.3 (C) KEY-FUNC- Browse Key List
          1  BROWSE       - Display File
          2  EDIT         - Edit/Create File
          6  COMMAND      - Edit Command Result
          X  EXIT         - Save and Split End
          R  RETURN       - Save and Exit
          Q  QUIT         - Quit and Exit

   .&quot;===&gt;&quot; の所に 2 を入力すると次の<a href="HID00000052.htm">ファイル名入力画面</a>になります

#ifdef UNX
          EDIT--------------------------------------------------------
          ===&gt;
                                                      hostname = myhost
             FILE NAME ===&gt;
             DIRECTORY ===&gt;
             Current   ----/home/userid
             Latest    ---- 1 - 16 of 200

           - /tmp/x1
#else
          EDIT--------------------------------------------------------
          ===&gt;

             FILE NAME ===&gt;
             DRIVE     ===&gt; : C D E
             DIRECTORY ===&gt;
             Current   ----D:\ibmcpp\src
             Latest    ---- 1 - 16 of 200
           - c:\windows

#endif

   .&quot;FILE NAME===&gt;&quot; の所に ファイル名を入力すると次の<a href="HID00000053.htm">編集画面</a>になります

          EDIT---|G:\X1.C (95-05-13 10:44) .... ------ 001-(012)-072Rep
          ===&gt;                             ....                ===&gt;HALF
          *******|********** TOP OF FILE * .... ************************
          0001000*int main(int argc,char *p....   //main        //~5513R
          0002000|{

   .尚、一度開いたファイル名はファイル名入力画面の下部にリストされます。
    このリストから選択することで編集画面を開くこともできます。

   .各画面の説明は <a href="HID00000007.htm">(2)章</a> を見て下さい.
    全画面共通に 2 行目はコマンド入力行で ===&gt; の後にコマンド入力します
    最初の画面で &quot;e ファイル名&quot; と入力することで 2 番目の画面は飛ばす
    ことが出来ます. &quot;e&quot; は<a href="HID00000079.htm">EDIt</a> コマンドの省略型です.コマンドの詳細は
    <a href="HID00000056.htm">(3)章</a>を見て下さい.
    さらに最初のコマンドプロンプトでの入力で xe ファイル名とすることで
    最初の MENU 画面も飛ばせます.コマンドラインパラメータは<a href="HID00000210.htm">(7)章</a>です

   .編集画面は"|"で左右に区切られていて左が行番号,右がファイル内容で.
    ファイルの編集は編集キーを右側の部分に作用させます.
    例えばカーソル位置から後ろを削除するのには End キーを使用します.
    編集キーの説明は <a href="HID00000006.htm">(1)章</a>です.
    左側の行番号欄には<a href="HID00000010.htm">行コマンド</a>を入力しての行単位の編集ができます.
    例えばある範囲の行を削除するには削除したい範囲の最初と最後の行の
    行番号欄に dd を入力して実行キーを押します.
    編集画面の行コマンドの説明は <a href="HID00000140.htm">(4)章-(A)</a>です

   .<a href="HID00000079.htm">EDIt</a> コマンドでファイル名がディレクトリーの場合次のディレクトリー
    画面が表示されます.

#ifdef UNX

   EDIT---|myhost|/tmp (95-09-17 16:54)....-----------------------Rep
   ===&gt;                                ....                  ===&gt;HALF
   ****|********** TOP OF LIST ********....***************************
   _001|: /                       x400           649,728 /  1,457,664
   _002||: tmp                    777-t    00-03-25  22:07 root/toot
   _003|||. DISPCHAR C            644--    00-12-17  13:19 bin/bin
   _004|||. DOSFF    MAK          755--    00-12-16  09:49 akir/users
   _005|||- FC10                  644--    00-12-15  23:10 eiko/users
   _006||||- IIIII                755--    00-12-25  23:07 youi/users
   _007|||||+ IU                  755--    00-12-25  23:06 mich/users
   _008|||||+ LL                  755--    00-12-25  23:06 oosa/users
   _009|||||. UFILET   C          755--    00-12-25  22:12 izum/users
   _010||||+ IU                   755--    00-12-25  23:06 ohts/users
   _011||||.@slinkf1              755--    00-12-29  11:49 ikeu/users

#else

   EDIT---|G:\src (95-09-17 16:54) ----....-----------------------Rep
   ===&gt;                                ....                  ===&gt;HALF
   ****|********** TOP OF LIST ********....***************************
   _001|: G:\                     x800           649,728 /  1,457,664



   _002||- src                    ----     94-11-17  22:07          0
   _003|||. DISPCHAR C            ----     94-12-17  13:19        300
   _004|||. DOSFF    MAK          ----     94-08-06  09:49        280
   _005|||- FC10                  ----     95-09-15  23:10          0
   _006||||- IIIII                ----     95-09-15  23:07          0
   _007|||||+ IU                  ----     95-09-15  23:06          0
   _008|||||+ LL                  ----     95-09-15  23:06          0
   _009|||||. UFILET   C          A---     95-09-15  22:12      5,066
   _010||||+ IU                   ----     95-09-15  23:06          0
   _011||||. JKKJ                 A---     95-09-09  11:49          8
   _012||||. JKKJ2                A---     95-08-29  21:51        219
   _013||||+ LL                   ----     95-09-15  23:06          0
   _014||||. UFILET   C           A---     95-09-15  22:12      5,066

#endif

   .この画面は <a href="HID00000194.htm">"-" 行コマンド</a>でサブディレクトリーを展開した結果になって
    います.左端の _ の位置が行コマンド入力桁です.
    この画面でファイル/ディレクトリーの削除/複写/移動/印刷/改名/属性変更
    が出来ます.ディレクトリー表示画面での行コマンドは <a href="HID00000141.htm">(4)章-(B)</a> です.
   .ファイル/ディレクトリーの操作は 全ての画面の 2 行目のコマンド入力行
    にコマンド入力することによってもできます.
    例えば DEL x1.c などと。詳細は<a href="HID00000057.htm">(5)章</a>を見て下さい.
   .長いファイル名のときは S+F11 キーで表示幅を拡張したり、もとの
    表示幅に戻したりできます。

#ifdef UNX
    シンボリックリンクの時ファイル名の前に"@"がつきます。この時は
    S+F11でリンク先ファイル名を表示します。
#endif

   .最初のメニュー画面で 0 または 0.0 を入力すると次の<a href="HID00000048.htm">カラー設定画面</a>に
    なります

          OPTION - 1 ---- COLOR ----------------------------....----Rep
          ===&gt;

          *Palette number assign (0 to 15) ****************....********
             Part of screen  palette no.             sample
                             FG / BG (curr.,default)
             Title-Line      __ / __ (15/ 1, 15/ 1 ) ------- MENU -------
             Panel-Frame     __ / __ ( 7/ 0,  7/ 0 ) ===&gt;command line etc
             Browse-Lineno   __ / __ ( 2/ 0,  2/ 0 ) 0001000| Browse  scr
             Browse-File     __ / __ ( 7/ 0,  7/ 0 )
             Edit-Lineno     __ / __ ( 2/ 0,  2/ 0 ) 0001000| Edit    scr
             Edit-File       __ / __ (14/ 0, 14/ 0 )
             DirList-Linecmd __ / __ (14/ 0, 14/ 0 ) 003|||. DIRLIST  EXE
             DirList-Lineno  __ / __ ( 2/ 0,  2/ 0 )
             DirList-File    __ / __ ( 7/ 0,  7/ 0 )
             CmdOut-Lineno   __ / __ ( 2/ 0,  2/ 0 ) 19:55 ===&gt;&gt; dir
             CmdOut-Result   __ / __ (15/ 8, 15/ 8 )  Volume in drive G h

          *Palette color (0 to 3 for R G B each). MAXCOLOR=16. *********
             Palette  --&gt;  0   1   2   3   4   5   6   7   8.... 14  15
             color    --&gt;
             RGB value--&gt;000 ___ ___ ___ ___ ___ ___ ___ ___....___ ___
             current  --&gt;000 002 020 022 200 202 210 222 111....220 333
             standard --&gt;000 002 020 022 200 202 210 222 111....331 333

   .この画面で画面の配色を調整出来ます.
    編集キーの変更は MENU で 0.2 を入力し<a href="HID00000050.htm">キー割当変更画面</a>を呼び出すか
    <a href="HID00000197.htm">INI ファイル</a>で設定します.
    バージョンアップで省略値を変更した場合でもINIファイルがあると
    それに従うので注意してください。
    <a href="HID00000051.htm">キー順の機能割り当てを表示</a>するには MENU で 0.3 と入力してください。
    その他の調整は .INI ファイルで行います.<a href="HID00000197.htm">(6)章</a>を見てください.

   .最初のメニュー画面で 6 を入力すると次の<a href="HID00000055.htm">コマンド出力画面</a>になります

          CMD----*::so1 (95-05-13 10:44)   .... ------ 001-(012)-072Rep
          ===&gt;                             ....                ===&gt;HALF
          *******|********** TOP OF FILE * .... ************************
          19:24 ===&gt;&gt; dir *.c

           ドライブ G のボリューム・ラベルはありません
           ボリューム・シリアル番号は E5EA:8815
           ディレクトリーは c:\xe

   .この画面は 2 行目 のコマンド入力行に dir *.c と入力し実行キーを押した
    結果の画面ですが,<a href="HID00000032.htm">OS のコマンド</a>の結果を取り込み編集することが出来ます.
    この画面は編集画面と同じく, <a href="HID00000100.htm">NUM コマンド</a>で行番号欄を表示させれば
    <a href="HID00000140.htm">編集画面行コマンド</a>を使用することもできます
</SPAN></PRE>
</BODY>
</HTML>
