<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>HEX計算/時間計算/タイムスタンプ変換/小数点計算</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .HEX計算/時間計算/タイムスタンプ変換/小数点計算をするHEX 計算をする。
      <a href="HID00000130.htm">XBC</a> コマンドで10進、16進、8進の変換、四則演算ができます。
      AND/OR/EX-OR/シフト、累乗などもできます。時刻データもサポート。
      ダブルワード(8バイト)、小数点計算もサポート。
      タイムスタンプ(1970からの経過秒)の日時表示もサポート。
      メーンフレームのダブルワードTODもサポート。
</SPAN></PRE>
</BODY>
</HTML>
