<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>a(Attribute)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      a (Attrib):属性設定

#if defined(LNX) || defined(W32)
                <A href="HID_TSOE_J.htm">TSO ファイル</A>では SPF情報があればバージョン番号、更新番号が
                ４桁数字vvmmの形式で属性欄に表示されています
                &quot;a&quot;行コマンドでこの値を変更できます。
                TSOファイルで ATTrib DOSコマンドは使用できません。
                他のSPF情報を変更するには <A href="HID00000735.htm">TSOコマンド</A>-SPFサブコマンドを使用してください。
#endif

#ifdef UNX
                属性入力欄に属性を入力。
                属性の指定方法は <a href="HID00000060.htm">ATTrib DOS コマンド</a>参照。
#else
                属性入力欄に属性を入力,入力形式は設定したい属性文字のみ
                を指定する(shr等)か追加する属性文字を + に続け削除したい
                属性文字を - に続ける(-r+sh等).
                ATTrib コマンドと同じく / (その属性に設定)も使える
                a:Archive s:System h:Hidden r:Read only
#endif
</SPAN></PRE>
</BODY>
</HTML>
