<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A-4)Function Key</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">   ********************
  * 0.2 Function Key *
  ********************
          0        1         2         3           6         7         8
          12345678901234567890123456789012      789012345678901234567890

     1    KEY----|XE OPT0.2                .... ------ 001-(001)-075Rep
     2    ===&gt;                             ....                ===&gt;PAGE
     3    ****|*** Top of Key Assign,ent List .... *********************
     4    0001|Execute+Next-Line   *  10KEY-Enter
     5    0002|Execute+Next-Line   *  Enter
     6    0003|Next-Line           :A+Enter

     Operation is basically same as <a href="HID00000251.htm">Edit screen</a>.
     Using tab key,move cursor to key-name input field.
     Then enter key-name or press the key you want to set.
     Following key is fixed  and can not be changed the assignment.
       Enter,10key-Enter,Esc,Ins,Del,BackspaceUp/Down/Left/Right cursor,
       Tab,Backtab,Home,Page-Up,Page-Down
       (Key with Shift/Alt/Ctrl key is not fixed except Backtab(S+Tab)).
     Combinations keys Alt+, Ctrl+, Shift+Alt+ and Shift+Ctrl+ are available.
     Shift+Alt+ and Shif+Ctrl+ combination are available only to Fn, Ins, Del and
     destination keys(Up, Down, Left, Right).
     Linux may define those keys as shortcut.
     In that case, to utilize these keys change Linux Settings-&gt;Shortcut.
     When key without Shift(A+Fn,C+Fn) is defined as shortcut,
     it may be required to set it disable.
     Functions requires command operand can't be assigned key,
     Changes are saved to ::xe!save! at end of process,
     and effective at next startup.
     When you are using <A href="HID00000209.htm">INI file</A>(::xe.ini exists), assignment by INI file is
     effective(override up to number of defined key on INI file).
     After restart, INI file can be updated by <A href="HID00000287.htm">INI cmd</A>.

</SPAN></PRE>
</BODY>
</HTML>
