<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Delete lines skipping some lines</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Delete lines skipping some lines.
      Use Bundle/Skip parameter on <a href="HID00000343.htm">Delete line command</a>.
      ex) d5,3.2 delete 3 lines, leave 2 lines,... ,repeat this 3 times.
          Bundle(,b)/Skip(.s) parameter is avail for all line cmd.
      This is convenient to edit data files.              <a href="HID00000338.htm">Chapter(4)-(A)</a>


     (repeat 3 times to delete 6 lines and leave 2 lines)
            ===&gt;
            *******|********** TOP OF FILE *********************
            d3,6.2 *
            0000200*
            0001000|&lt;AF[177]: Allocation Failure. need 104 bytes
            0002000|&lt;AF[177]: managing allocation failure, actio
            0003000|&lt;GC(177): GC cycle started Sun Feb  1 00:43:
            0004000|&lt;GC(177): freed 1006748624 bytes, 94% free (
            0005000|  &lt;GC(177): mark: 49 ms, sweep: 14 ms, compa
            0006000|  &lt;GC(177): refs: soft 0 (age &gt;= 32), weak 0
            0007000|&lt;AF[177]: completed in 65 ms&gt;
            0008000|
            0009000|&lt;AF[178]: Allocation Failure. need 192 bytes
            0010000|&lt;AF[178]: managing allocation failure, actio
            0011000|&lt;GC(178): GC cycle started Sun Feb  1 01:31:
            0012000|&lt;GC(178): freed 1006747392 bytes, 94% free (
            0013000|  &lt;GC(178): mark: 53 ms, sweep: 16 ms, compa
            0014000|  &lt;GC(178): refs: soft 0 (age &gt;= 32), weak 0
            0015000|&lt;AF[178]: completed in 70 ms&gt;
            0016000|
            0017000|&lt;AF[179]: Allocation Failure. need 176 bytes
            0018000|&lt;AF[179]: managing allocation failure, actio
            0019000|&lt;GC(179): GC cycle started Sun Feb  1 02:19:
            0020000|&lt;GC(179): freed 1006729200 bytes, 94% free (
            0021000|  &lt;GC(179): mark: 52 ms, sweep: 13 ms, compa
            0022000|  &lt;GC(179): refs: soft 0 (age &gt;= 32), weak 0
            0023000|&lt;AF[179]: completed in 67 ms&gt;
            0024000|
            0025000|&lt;AF[180]: Allocation Failure. need 24 bytes,
            0026000|&lt;AF[180]: managing allocation failure, actio
            0027000|&lt;GC(180): GC cycle started Sun Feb  1 03:07:
            0028000|&lt;GC(180): freed 1006536064 bytes, 94% free (
            0029000|  &lt;GC(180): mark: 55 ms, sweep: 15 ms, compa
            0030000|  &lt;GC(180): refs: soft 0 (age &gt;= 32), weak 0
            0031000|&lt;AF[180]: completed in 70 ms&gt;
</SPAN></PRE>
</BODY>
</HTML>
