<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>バイナリーファイル</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    <B><B>.バイナリーファイル。</B></B>
      <a href="HID00000079.htm">EB</a>/<a href="HID00000062.htm">BB</a>/<a href="HID00000115.htm">SB</a> コマンドでファイルを開いた場合、あるいは通常の<a href="HID00000079.htm">E</a>/<a href="HID00000062.htm">B</a>コマンド
      の場合ファイルの先頭の1024文字以内に30%以上のx20 以下の(x0d,0aは
      除く)文字がある時バイナリーファイルとみなします。
      バイナリーファイルでは行区切り文字(0x0d0a,0x0a)はデータとして
      取扱い,行は<a href="HID00000079.htm">初期表示幅パラメータ</a>(/Mnn,省略値nn=72)で区切られます。
      行番号欄は省略値HEXオフセット表示で行番号表示にも設定出来ます
      (<a href="HID00000100.htm">NUMコマンド</a>).
      <a href="HID00000699.htm">"XIN"コマンド</a>(Ctrl+F11)でモードをHEX入力モードに切り換えれば文字部に
      HEXコードで入力することもできます。
      バイナリーファイルの場合、HEX入力モードのとき<a href="HID00000197.htm">入力禁止文字</a>のチェック,
      DBCSのチェックは行われません．
      またタブ文字(0x09)もデータとなり桁位置合わせによる行の拡張表示は行いません。
      但しテキストモードで開いたときは <a href="HID00000121.htm">"TAB 1"</a> コマンドで桁拡張を止める必要があります。
      "TAB 1" はプロファイルに保存されます。一度入力すれば次回開くときも有効です
      あるいは "e file1;tab 1" などとする。

      <a href="HID00000079.htm">EH</a>/<a href="HID00000062.htm">BH</a>/<a href="HID00000115.htm">SH</a>コマンドで開けば文字とHEX数字の両方をダンプ形式で表示します。
      <a href="HID00000079.htm">/Mxオプション</a>で開くか開いた後<a href="HID00000086.htm">HEXコマンド</a>(Ctrl+F10)を使うとHEX２段表示
      (文字とHEX数字を同じ桁位置で表示)で表示します。
      HEX 表示形式の印刷には 開いた画面で <a href="HID00000079.htm">"xpr **"</a> を使用します

      "HEX YZ" コマンドを使用すると、ヘキサ表示部の文字入力によるカーソル移動がジグザクになる
           上段       1357
           下段       2468
      <a href="HID00000054.htm">ディレクトリー画面</a>、<a href="HID00000052.htm">ファイル名指定画面</a>では <a href="HID00000136.htm">行コマンド</a>
      &quot;1&quot;:表示(=BB),&quot;2&quot;:編集(=EB),h/H:Hexモード(=BH/EH)が使えます。
      小文字はディレクトリーリスト画面の表示/編集に従い、大文字はその反対のモードで開きます。

      Hex表示のとき Alt+g で 文字部--横HEX部--縦HEX部の対応する位置へカーソルを
      移動することが出来ます。

<B><B><a href="HID00000021.Binary.Sample.htm">(実行例)</a></B></B>

</SPAN></PRE>
</BODY>
</HTML>
