<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ファイルの誤削除の戻し</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .ファイルの誤削除
      ディレクトリー表示画面で削除した場合は <a href="HID00000180.htm">Undo 行コマンド</a>で戻せます.
      <a href="HID00000073.htm">DOS コマンド</a>(コマンド入力行でDELコマンドを使用)で削除した場合は戻せません.
      Undo は <a href="HID00000174.htm">Move</a>/<a href="HID00000178.htm">Rename</a> の行コマンドでもサポートされます.
      Delete 行コマンドには,<a href="HID00000185.htm">Undo 不要(z)</a>,<a href="HID00000186.htm">読取専用のファイルも削除(/)</a>,
      その<a href="HID00000187.htm">両方(0)</a>のバリーエーションがあります. 

     +---+-------+---------------+
     |cmd|undo   | ReadOnly      |
     +---+-------+---------------+
     | d |Avail  | Error         |
     | / |Avail  | Deleted       |
     | z |N/A    | Error         |
     | 0 |N/A    | Deleted       |
     +---+-------+---------------+
     
</SPAN></PRE>
</BODY>
</HTML>
