<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ATTribute</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> #ifdef UNX
   = ATTrib  mode name [name...]
        mode:ooo / oooo / oooxx の3形式。
             oooo の時 最初の o が setuid(4),setgid(2),sticky(1).
             残りが通常の 8進数のパーミッション。
             ooo 形式では setuid(4),setgid(2),sticky(1)は変更されません.
             oooxx の時 ooo は 8進数のパーミッション、xx にはuSgtを指定。
             ここで、u:setuid, S:setuid+setgid, g:setgid, t:stickey.
        オペランド指定のないときヘルプMsgを表示します。
        (注)MountしたFATのドライブのファイルは変更できないようです。
#else
   = ATTrib  [{+|-|/}]{a|s|h|r}...] name [name...]
        a:Archive s:System h:Hidden r:Read only
          + :属性を追加設定する
          - :属性をリセットする
          / :現在の属性とは無関係に設定する
             全属性のリセットは "/"のみを指定すればよい。
          例. +sh , -a+shr , /ar
        ワイルドカード指定の時サブディレクトリーは変更対象外
        ディレクトリー指定の時メンバーでなくディレクトリーの属性を変更
        属性を省略すると現在の属性を表示
#endif
</SPAN></PRE>
</BODY>
</HTML>
