<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A-1)トップメニュー</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> ********************
*(A)メニュー画面   *
********************

     1行  -------------- MENU ----------------------------------------
     2行  ===&gt;
#ifdef UNX
     3行                                              hostname = myhost
#else
     3行
#endif
     4行  0  PARM         - Parameter Change
     5行     <a href="HID00000048.htm">0.0</a> (0) COLOR   - Palette and Color
     6行     <a href="HID00000049.htm">0.1</a> (A) Fn-CMD  - Assing cmd-string to PFkey
     7行     <a href="HID00000050.htm">0.2</a> (B) FUNC-KEY- Change Key Assignment
     8行     <a href="HID00000051.htm">0.3</a> (C) KEY-FUNC- Browse Key List
     9行  <a href="HID00000052.htm">1</a>  BROWSE       - Display File
    10行  <a href="HID00000052.htm">2</a>  EDIT         - Edit/Create File
    11行  <a href="HID00000055.htm">6</a>  COMMAND      - Edit Command Result
    12行  X  EXIT         - Save and Split End
    13行  R  RETURN       - Save and Exit
    14行  Q  QUIT         - Quit and Exit

       1 行目    :ヘッダー行,メッセージ表示行
       2 行目    :コマンド入力行
                  0,1,2...のオプションを入力する．
                  <a href="HID00000079.htm">EDIt</a>などのコマンドを入力してもよい．
       4-14行目  :オプションの説明
                  0  PARM     :パラメータ設定
                     0.0 (0) COLOR   : <a href="HID00000048.htm">色の設定</a>
                     0.1 (A) Fn-CMD  : <a href="HID00000049.htm">コマンドキーの設定</a>
                     0.2 (B) FUNC-KEY: <a href="HID00000050.htm">キー割当の変更</a>
                     0.3 (C) KEY-FUNC: <a href="HID00000051.htm">キー順の機能割当</a>を表示
                  1  BROWSE   :表示<a href="HID00000052.htm">ファイル名入力画面</a>を表示
                  2  EDIT     :編集<a href="HID00000052.htm">ファイル名入力画面</a>を表示
                  6  COMMAND  :<a href="HID00000055.htm">DOSコマンド出力編集画面</a>を表示
                  X  EXIT     :画面分割中なら分割の一方を保存終了
                               分割中でなければ RETURN に同じ
                  R  RETURN   :変更中の全ファイルを保存して
                               コマンドプロンプトに戻る
                  Q  QUIT     :変更中の全ファイルを保存せずに
                               コマンドプロンプトに戻る

</SPAN></PRE>
</BODY>
</HTML>
