<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Huge file</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Huge File.
      For DOS version, 640K limitation is forced and large file cannot be
      processed. Use GCC version if DPMI server is avail.
      QEMM386 is one of a DPMI server under DOS.
      If no DPMI host is avail, use CWSDPMI archived in GCC version.
      Melt CSDPMI4b.zip,then copy .exe to the PATH.
      If no DPMI works well or it takes a long time to load a large
      file or memory shortage occur, use input line range parameter
      for <a href="HID00000277.htm">EDIt</a>/<a href="HID00000260.htm">BROwse</a> command.      e.g.) e 100-500.
</SPAN></PRE>
</BODY>
</HTML>
