<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>1行置きに削除</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .1 行置きに削除
      行コマンドで Bandle/Skip パラメータを指定する
      例えば d5,3.2 は 3 行削除 2 行飛びを 5 回繰り返します。
      Bandle(,b)/Skip(.s) は すべての行コマンドでサポート。
      データファイルの編集に便利です.                          <a href="HID00000140.htm">(4)章-(A)</a>


    - b(束),s(跳)の使用例
      .（6行削除、2行残し）を3回繰り返す
===&gt;
*******|********** TOP OF FILE *********************
d3,6.2 *
0000200*
0001000|&lt;AF[177]: Allocation Failure. need 104 bytes
0002000|&lt;AF[177]: managing allocation failure, actio
0003000|&lt;GC(177): GC cycle started Sun Feb  1 00:43:
0004000|&lt;GC(177): freed 1006748624 bytes, 94% free (
0005000|  &lt;GC(177): mark: 49 ms, sweep: 14 ms, compa
0006000|  &lt;GC(177): refs: soft 0 (age &gt;= 32), weak 0
0007000|&lt;AF[177]: completed in 65 ms&gt;
0008000|
0009000|&lt;AF[178]: Allocation Failure. need 192 bytes
0010000|&lt;AF[178]: managing allocation failure, actio
0011000|&lt;GC(178): GC cycle started Sun Feb  1 01:31:
0012000|&lt;GC(178): freed 1006747392 bytes, 94% free (
0013000|  &lt;GC(178): mark: 53 ms, sweep: 16 ms, compa
0014000|  &lt;GC(178): refs: soft 0 (age &gt;= 32), weak 0
0015000|&lt;AF[178]: completed in 70 ms&gt;
0016000|
0017000|&lt;AF[179]: Allocation Failure. need 176 bytes
0018000|&lt;AF[179]: managing allocation failure, actio
0019000|&lt;GC(179): GC cycle started Sun Feb  1 02:19:
0020000|&lt;GC(179): freed 1006729200 bytes, 94% free (
0021000|  &lt;GC(179): mark: 52 ms, sweep: 13 ms, compa
0022000|  &lt;GC(179): refs: soft 0 (age &gt;= 32), weak 0
0023000|&lt;AF[179]: completed in 67 ms&gt;
0024000|
0025000|&lt;AF[180]: Allocation Failure. need 24 bytes,
0026000|&lt;AF[180]: managing allocation failure, actio
0027000|&lt;GC(180): GC cycle started Sun Feb  1 03:07:
0028000|&lt;GC(180): freed 1006536064 bytes, 94% free (
0029000|  &lt;GC(180): mark: 55 ms, sweep: 15 ms, compa
0030000|  &lt;GC(180): refs: soft 0 (age &gt;= 32), weak 0
0031000|&lt;AF[180]: completed in 70 ms&gt;
</SPAN></PRE>
</BODY>
</HTML>
