<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>h(open by HexMode)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      h/H(Hex  ):Hexモード（EH:編集かBH:表示）で開く
    　　　　　　BrowseかEditかが小文字の時はDirectoryListを開いた時のコマンドに
    　　　　　　従い、大文字のときはその反対になります。
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
