<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>EDIt/E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
**2024/11/30
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = <B>ファイル編集</B>

        {EDIt | ET | EB | EH | <a href="HID00000028.htm">EN | EC(=EL) | ECN(=Ei) | EK | EKN(=EJ) | E8</a>}
               ファイル名 [/P[0|1]] [CAP|NOCAP] [TC|NOTC] [NB] [NONUM] [F{n[-m]|vfmt}]
               [CPU8|CPLC|CPAS|CPEB[:converter]] [IE] [FNU8|FNLC|FNAS]
               [/L] [/Ln] [[/O][n[t]]-[m[t]]]
               [/M[r[w]][B|C|H|K][n][o|L][X][width[S]][d]]

            -コマンド名は対象のファイルのタイプで使い分ける。
             (特に指定が無ければText/Binaryは自動判定する。)
             ET :テキストファイルとして開く。
                 <A href="HID_EBCF_J.htm">EBCDIC ファイル</A>以外では /Mt 指定と同じで Linux:0x0a, Windows:0x0a と 0x0d0aの両方、が改行文字ですが、
                 EBCDIC ファイルでは 別の /Mx 指定がない限り 0x15 を 改行文字とします。
             EB :<a href="HID00000021.htm">バイナリーファイル</a>として開く。
                 0x0d0a,0x0aいずれも行区切り文字とせず行は1行は
                 width指定の長さで表示される。
             EH :ファイルを文字とHEX文字の両方で表示。どちらへも入力して出来ます。
                 HEX数字の大文字/小文字表示は opt HEX {upper|lower} コマンドで変更できます
             EN :Col73-80が行番号欄の80桁固定長のファイル。
                 行番号欄は下2桁が更新番号で自動更新される。
             EC :COL1-6が行番号の80桁固定長COBOL形式ファイル。
                 EL は別名。
             EK :COL1-6をスペースで空けたままの80桁固定長COBOL形式ファイル。
             ECN:EC かつ EN(COL1-6,COL73-80とも行番号欄)
                 Eiは別名。
             EKN:EK かつ EN(COL1-6はスペース,COL73-80は行番号欄)
                 EJは別名。
             E8 :E -f80 に同じ。
            -P  :P ないし P1 で<a href="HID00000040.htm">マージン</a>外(右マージン)を保護する。
                 P0 は EB(バイナリーオープン)で意味を持ち行延長は
                 マージン外で入力することによってのみ可能。
            CAP :このファイルへの入力は全て英語小文字--&gt;大文字変換する。
                 <a href="HID00000727.htm">CAP</a> コマンドも参照。
            NOCAP:このファイルへの入力は大文字変換しない。
                  CAPコマンドで省略値をONとしている場合にそれを打ち消す時に使用する。
            TC  :タブクリアー。保存時タブは現在表示されている通りの桁数の
                 スペースに変換される。
            NOTC:en コマンドで開いた場合などTCが省略値の場合にこれを否定する
                 ときに指定する。
            NB  :ファイル保存時の一時バックアップを取らない。
                 更新ファイル保存時のABENDでファイルが壊れるのを避けるために
                 フロッピーDisk以外のローカルファイルに対しては、保存直前で元ファイルを
                 同じDirで複写保存し出力完了後削除するが、パフォーマンス、
                 Diskスペースの関係でそうしたくない場合に指定する。
                 END/SAVeコマンドで -BK オプションを指定すればこのNBオプションは
                 打ち消されます。
            NONUM:RECFM=Fx,LRECL=80の<A href="HID_TSOE_J.htm">TSOファイル</A>はデフォルトでCol.73-80を行番号欄と
                  扱うので、そうしたくない場合に指定する
                  <A href="HID_PROF_J.htm">profile</A>レコードのNUMSTD,COB,Fxx オプションは無視されます。
            Fn[-m]:行長をn,マージンをmにする。
                   Fnを指定するとn桁以降の入力が出来ない。
                   n=0はRECFM=FxのTSOファイルでLRECLの制約をはずすときに指定する。
            Fvfmt:可変長ファイルのレコードヘッダー形式を指定
                    RDW:LLZZ 形式(２バイトヘッダー長を含むレコード長+0x0000),省略値
                    H  :2バイトLL(ヘッダー長を含む長さ)
                    HD :2バイトLL(ヘッダー長を含まない長さ)
                    F  :4バイトLL(ヘッダー長を含む長さ)
                    FD :4バイトLL(ヘッダー長を含まない長さ)
                    MF :Microfocus 仕様
                        ファイルのトップのシステムレコードがレコードヘッダー形式を指示する
                        (システムレコードについては詳細には関知してないのでxeで更新した
                         ファイルをそのままアップロードすることは避けてください)

#ifdef UTF8SUPP

            CPU8: <A href="HID_UTF8_J.htm">UTF8ファイル</A>として開く
            CPLC: 各国語ファイルとして開く
            CPAS: 環境変数に従う。(省略値)
            CPEB[:converter]: <B><A href="HID_EBCF_J.htm">EBCDIC ファイル</A></B>として開く
                  converter:CP930 などの EBCDIC codepage
                  EBCDIC cfg ファイル を設定すれば ICU/iconv の converter を指定できます
                  EBCDIC cfg ファイル を設定しない場合は CP037, CP939, CP930, が指定できます
                  converter オプションを指定しない場合は cfg ファイルのconverterが使用され
                  cfg ファイルがない場合は 省略値は 日本語環境では CP930 それ以外では CP037 です

              指定されたオプションはプロファイルに保存されます。
              同じファイルでは二度目以降は指定不要です。
              省略値はCPASですが、ディレクトリーに指定した場合はその中のファイルの省略値となります。
              ヘッダー行のファイル名の後ろの =U/=u/=L/=l/=b がそのファイルのコードページを示しています。
              大文字はコマンドパラメータで指定したか、以前の指定がプロファイルに保存されていたかのいずれかです。
              &quot;b&quot;はバイナリーモードオープンを示します。
              無効なUTF8文字を含む場合、CPU8を指定するか、そのファイルに対し過去に指定した(プロファイルの記録)
              のでなければCPLCでロードし直します。
              UTF コマンドで省略値、CPLCリロードオプションを変更できます

            IE  : CPU8のとき無効なUTF8コードのファイルは編集で開けません
                  エラーを無視して開く場合&quot;IE&quot;を指定する。
                  表示オープンでは&quot;IE&quot;の指定は不要。エラーは&quot;?&quot;で表示されている。
                  コードは無変換ままロードされている。
                  エラー位置は &quot;f *ec&quot; コマンドで探索できる。
            FNU8|FNLC|FNAS:
            (Linux)
              デレクトリーを開くときメンバーのファイル名のエンコーディングの解釈を
              UTF8優先かLocaleコード優先かを指定。プロファイルに記録されるので
              FNASはそれをリセットしてコマンドラインパラメータの /UN{8|L}を
              有効にしたい時に使用
              ファイルを開くときにも指定可能
            (Windows)
              Windowsの場合ファイル名はUTF16なので意味がないが
              xeはロケールコードに変換可能の場合はロケールコードで表示
              変換エラーとなる場合はユニコードで緑色で表示している

            DirList上でそのモードと異なるモードでファイルを開くには&quot;O&quot;行コマンドで
            オプションを指定してください。
#endif
            -L  :ワイルドカード指定で対象のファイルが１つの場合でも
                 ファイル表示でなくディレクトリー表示する時に指定します。
            -Ln :<a href="HID00000698.htm">開いた直後にn行目にジャンプ</a>します。
            -n[t]-m[t]:開始行/終了行,あるいは開始/終了オフセットを指定できます
                 ファイルのEOF位置からの位置指定は&quot;t&quot;をつけます。
                 Oはオフセット指定の意味です
             例 100-900 , -600 , 600- , 600 , /o1200-13ff , 1000t-100t , /o400t-.
                600 は -600 と同じです.
             同じファイルは１つの部分しか同時には開くことができません。
            -/M:読み込み,書き込みモード;[r[w]] に P,U,T,B,M,E,R,V のいずれかを指定する
             r=Bのときは w は指定しない.
                P:PCモード       :0x0d0aを行区切り文字と見なす
                U:UNIXモード     :0x0a  を行区切り文字と見なす
                T:テキストモード :0x0d0a,0x0aの両方とも行区切り文字
                                  w=T とするとテキストモード出力になるので Windowsでは
                                  単独の 0x0a は 0x0d0a に変換される
                                  例えば r に P を指定すると 0x0a は改行文字ではなく１もじのデータ
                                  ですが /Mpt とすると 保存時に 0x0a は 0x0d0a に置換されます。
                            (注)  EBCDIC ファイルに対し &quot;ET&quot; コマンドは 0x15 を改行文字としますが
                                  /Mt は 0a ないし 0d0a を改行文字とするので違いがあります。
                                  プロファイルに可変長モードと記録されているためにHeaderエラーで開けない場合には
                                  /Mtで開いてください
                M:MACモード      :0x0a  を行区切り文字と見なす
                E:EBCDICモード   :0x15  を行区切り文字と見なす
                R:<A href="HID_RECORD_J.htm">レコードモード</A> :改行コードはないものとし固定長でRead/Write
                                  レコード長は Fn[-m] オプションで指定します
                                  EBC ファイルを E8 コマンドで開くときのレコードモードとします
                V:<A href="HID_RECFMV_J.htm">可変長レコードモード</A> :改行コードはなくレコード長はレコードヘッダーに設定されている

                B:EBと同じ意味
                H:EHと同じ意味
                C:ECと同じ意味
                K:EKと同じ意味
                N:ENと同じ意味

              省略値は無指定の時入力は &quot;t&quot;,出力は入力行が全行 0x0aなら
              &quot;u&quot;,そうでなければ &quot;p&quot;。入力のみの指定の時は、/muのとき/muu,
              /mtのとき/mtp｡
              r!=w のとき、保存/終了時に、更新がなくてもEOLを変更して
              出力される。

              width は 表示幅。これより長い行は連結行となる.
              バイト数なのでTAB(0x09)が含まれる場合TAB拡張により
              実際の表示幅はwidthを超えることになります
              (連結行をそれぞれ単独の行に分離するには&quot;<A href="HID00000118.htm">SPL</A> CONT&quot;コマンドが
              使用できます)

              s オプションによりバイナリー/テキスト編集/テキスト表示の
              各モードごとに値が保存され次の s オプション指定があるまで
              有効. 0 は 32760(省略値,DOS版は999桁)となる.
              省略値の設定のないばあいの省略値はそれぞれ
              32760(テキストファイル) 或いは 72(バイナリーファイル)。
              d オプションはディレクトリーを開く時ファイル内容説明を表示する。
                  <a href="HID00000046.htm">(1).キー割り当ての省略値,機能＆キー</a>の#14を参照。

             o|L:行番号欄表示属性をHEXオフセットあるいは行番号とする
                 バイナリーファイルでの省略値はNUMコマンドで設定
                 (設定が無ければHEX)。
                 但し,入力範囲指定のあるときはそれに従う.

                 l (lowercese L)オプションはワイルドカード指定で対象の
                 ファイルが１つでもディレクトリー表示する時にも指定し
                 ます。そのときは行数指定せずに単に /l と指定します。
             X  :<a href="HID00000021.htm">HEX 2段表示</a>。

            -ファイル名にディレクトリー名,ワイルドカードを指定すると
             ディレクトリーリストを表示。
              "."(現行ディレクトリー) や ".."(親ディレクトリー)も指定可能
              但し、ワイルドカードのときは該当するファイルが１つのときは
              /l オプションの指定の無い限りそのファイルを表示する。
              ワイルドカード指定 "*" は現表示ファイルの意味にしているので
              ディレクトリー表示のためには "**" や "*.*" を使用すること。

            -OS/2 版はシステム又は隠しファイルは更新できません(errno=60)
</SPAN></PRE>
</BODY>
</HTML>
