<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ショートカットキー</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    -文字列入力短縮キー。(ショートカットキー）
     .コマンドキーで使用できるキーが残り少ないので、拡張したものです。
      2キーオペレーションになります。
      対応する文字列の定義は<a href="HID00000043.htm">コマンドキー</a>とおなじ<a href="HID00000047.htm">メニュー</a>のオプション
      <a href="HID00000049.htm">0.1(A)の画面</a>で行う。
      ここで0-9,A-Z,a-zの1文字に対して文字列を定義する。
      Alt+aの直後に1文字入力すると対応する文字列がカーソル位置に入力
      される。
      Alt+qのあとは文字列が1行目に表示されるので内容確認の後、
      同じ1文字キーを再度押した時に入力される。
      PFnに文字列を定義したコマンドキーではコマンド入力行(画面2行目)に
      入力したことになり、文字列の最後が&quot;;&quot;のときEnterキーを押したこと
      になるが、コマンド入力行に文字列短縮キーで入力した時は、
      入力までで実行にはEnterキーを押す。
     .%n(n:1&lt;--&gt;9)でコマンド行欄のオペランドで置換できます。
     .ショートカットキーは合計240桁までです。
      それ以上になる場合は<a href="HID00000082.htm">EXE</a>コマンドが使用できます。
      編集コマンドをファイルに記述しそのファイルを指定してEXEコマンドを
      実行します。先頭に<a href="HID00000120.htm">SWAp</a>コマンドを入れればファイルを開いたまま
      &quot;EXE *&quot; で分割画面の他方に編集コマンドを適用できます。
      &quot;EXE ^*&quot;は他方の画面のファイルを実行する意味ですからこの場合は
      SWApを入れる必要はありません。
      %n(n:1&lt;--&gt;9)でコマンド行欄のオペランドで置換できます。
     .<a href="HID00000702.htm">"#"編集行コマンド</a>は該当行あるいは##-##で囲んだ範囲の行のコマンドを
      実行します。"^"(他方の画面で実行),"!"(エラーでも継続)オプションも
      あります。
</SPAN></PRE>
</BODY>
</HTML>
