<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>END</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 終了

        {END | RETurn | QUIt | EXIt | CANcel}  [-NB|-BK] [CPU8|CPLC|CPEB] [IE]
                     [/M{T|P|U|M|E|R|V}] [/F{n[-m]|vfmt}] [-S{r|i|d}] [-Force]


            EXI     :分割区画を終了,更新ファイルは保存されます
            RET     :コマンドプロンプトに戻る,更新ファイルは保存されます
            QUI     :コマンドプロンプトに戻る,更新ファイルは保存されない
            END     :1 つ前の画面に戻る,更新ファイルは保存されます
            CAN     :1 つ前の画面に戻る,更新ファイルは保存されません

            -NB     :(ENDコマンドのみ)ファイル保存時の一時バックアップを取らない。
                     更新ファイル保存時のABENDでファイルが壊れるのを避けるために
                     フロッピーDisk以外のローカルファイルに対しては、保存直前で元ファイルを
                     同じDirで複写保存し出力完了後削除するが、パフォーマンス、
                     Diskスペースの関係でそうしたくない場合に指定する。
            -BK     :(ENDコマンドのみ)Editコマンドの-NBオプションを否定して一時バックアップを取る。

#ifdef UTF8SUPP
            (ENDコマンドのみ)
              <A href="HID_UTF8_J.htm">CPU8</A>/CPLC: 出力ファイルのEncoding指定。
               /<A href="HID_EBCF_J.htm">CPEB</A>     必要なら指定のEncodingに変換の後書き出される。
              IE       : UTF8--&gt;各国語変換で変換エラーを無視して出力。
                         エラー文字は&quot;?&quot;に置換されている。
              /M       :改行コードを変えて保存することの指定。
                        T:textモードwrite. Linux:0a, Windows:0d0a.
                          Windows では 単独 0a も 0d0a に変換される。
                        P:0d0a(PCファイル）
                        U:0a  (Unix ファイル)
                        M:0d  (Macファイル)
                        E:15  (EBCDICファイル)
                        R:<A href="HID_RECORD_J.htm">固定長レコードモード</A>。 /Fnn で レコード長を指定する。
                        V:<A href="HID_RECFMV_J.htm">可変長レコードモード</A>。 /Fvfmt で レコードヘッダー形式を指定する。
              /Fn[-m]  :/Mr 指定の時の レコード長、マージン。
              /Fvfmt   :可変長レコード形式。EDItコマンド参照
              -S{r|i|d}: SO/SI オプション
                         r : 画面のファイルが EBCDIC で CPLC/CPU8 を指定した時
                             SO/SI をスペースに置換する
                             画面のファイルが EBCDIC でなく CPEB を指定した時
                             SO/SI の時可能であれば前後のスペースを置換する
                         i : EBCDIC への変換の時 SO/SI を挿入する
                         d : EBCDIC から変換の時 SO/SI を削除する
              -Force :ファイルのタイムスタンプが読み込み時と変わっているとき
               (現セッションの外で更新された),その旨の警告が出るが
               無視して保存終了するときに指定する
#endif

</SPAN></PRE>
</BODY>
</HTML>
