<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>.(label prefix)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = . 行コマンド
        .Find,Sortなどのコマンドに対し適用範囲の行を限定するのに使用します
        .&quot;.&quot;に続けて任意の英数字でラベルをつけてください
        .行の目印にも使えます。適当にラベルをつけて &quot;f *e&quot; で探すことが出来ます。

        .例。9-14行のみを整列する(.a .b は行ラベル）

                ==&gt;SOR 1-12 .a .b
               ****|********** TOP
               0001*20040305
               0002*01 23 51 123
               0003*01 23 55 228
               0004*01 24 12 560
               0005*02 13 01 125
               0006*02 43 33 063
               0007*03 03 34 970
               0008*20040307
               .b  *11 23 51 123
               0010*01 13 55 228
               0011*12 24 12 560
               0012*02 13 01 125
               0013*12 43 33 063
               .a  *03 03 34 970
               0015*20040308

</SPAN></PRE>
</BODY>
</HTML>
