<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>l(Last)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = l 行コマンド.
        .非表示行を下から表示化します
        .ll-ll形式はありません

      (1) x[n]形式

        .下から３行表示化

            0001000|A
            l3     |-     13 line excluded ------------------
            0015000|O
        ===&gt;
            0001000|A
            -------|-     10 line excluded ----------------
            0012000|L
            0013000|M
            0014000|N
            0015000|O

      (2)x[n][,b][.s]形式

        .下から&quot;２行表示化１行スキップ&quot;を３回繰り返し

            0001000|A
            l3,2.1 |-     13 line excluded ---------------
            0015000|O
        ===&gt;
            0001000|A
            -------|-      5 line excluded -----------------------
            0007000|G
            0008000|H
            -------|-      1 line excluded -----------------------
            0000000|J
            0011000|K
            -------|-      1 line excluded -----------------------
            0013000|M
            0014000|N
            0015000|O

</SPAN></PRE>
</BODY>
</HTML>
