<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>&lt;,&gt;(shift with cut space only)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = &lt;,&gt; 行コマンド
        .左シフトで行頭のスペースをシフトアウトします
         マージン指定のあるファイルはマージン内のデータがシフトされ、
         右シフトでスペースがシフトアウトされます。
        .x[n],xx-xx[n]のnは繰り返し数ではなくシフト桁数です。省略値はタブ桁数（省略値=4)
         xx-xxn,b.s形式はありますが xn,b.sはありません
         [,b][.s]の取り扱いは &quot;(&quot; コマンドと同じです

        .スペースシフトアウト例

            &lt;&lt;     |1234567890ABCDEFG
            0002000|      7890ABCDEFG
            &lt;&lt;     |   4567      DEFG
            &gt;&gt;     |1234567890A
            0005000|12   678
            0006000|  34567890ABC
            &gt;&gt;     |1234567890ABCDEFG
            &lt;8     |1234567890ABCDEFG
            &gt;3     |1234567890ABCDEFG
            &lt;&lt;     |1234567890ABCDEFG
            0011000|1234567890ABCDEFG
            &lt;&lt;2    |1234567890ABCDEFG
            &gt;&gt;5    |1234567890ABCDEFG
            0014000|1234567890ABCDEFG
            &gt;&gt;     |1234567890ABCDEFG

        ===&gt;(マージンなしの場合）

      &lt;&lt;4   0001000|1234567890ABCDEFG
            0002000*  7890ABCDEFG
      &lt;&lt;4   0003000*4567      DEFG
      &gt;&gt;4   0004000*    1234567890A
            0005000*    12   678
            0006000*      34567890ABC
      &gt;&gt;4   0007000*    1234567890ABCDEFG
      &lt;8    0008000|1234567890ABCDEFG
      &gt;3    0009000*   1234567890ABCDEFG
      &lt;&lt;2   0010000|1234567890ABCDEFG
            0011000|1234567890ABCDEFG
      &lt;&lt;2   0012000|1234567890ABCDEFG
      &gt;&gt;5   0013000*     1234567890ABCDEFG
            0014000*     1234567890ABCDEFG
      &gt;&gt;5   0015000*     1234567890ABCDEFG

        ===&gt;(マージンあり(m15)の場合）

            0001000|//*CID://+dateR~:#63 option=(m15,p1,tabclear) update#=    2;
      &lt;&lt;4   0002000|1234567890ABCDEFG
            0003000*  7890ABCDE    FG
      &lt;&lt;4   0004000*4567      DE   FG
      &gt;&gt;4   0005000*    1234567890A
            0006000*    12   678
            0007000*    34567890ABC
      &gt;&gt;4   0008000|1234567890ABCDEFG
      &lt;8    0009000|1234567890ABCDEFG
      &gt;3    0010000|1234567890ABCDEFG
      &lt;&lt;2   0011000|1234567890ABCDEFG
            0012000|1234567890ABCDEFG
      &lt;&lt;2   0013000|1234567890ABCDEFG
      &gt;&gt;5   0014000|1234567890ABCDEFG
            0015000|1234567890ABCDEFG
      &gt;&gt;5   0016000|1234567890ABCDEFG


</SPAN></PRE>
</BODY>
</HTML>
