<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>編集コマンド一覧</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">*********************
* (A) コマンド一覧  *
*********************
 <a href="HID00000046.htm">機能キー</a>が割り当てられているコマンドは機能キーを使用してください。
 機能キーが未割り当ての場合は対応するコマンドを使用してください。
 +------------------------+------------------------------------------+
 |  機能                  |    コマンド                              |
 +------------------------+------------------------------------------+
 |  ファイル表示          | <a href="HID00000062.htm">BROwse</a>, <a href="HID00000062.htm">BB,BN,BC,BL,BCN,BI,BK,BKN,BJ,BH,</a> |
 |                        |         <a href="HID00000062.htm">BT</a>                               |
 |  ファイル編集          | <a href="HID00000079.htm">EDIt</a>  , <a href="HID00000079.htm">EB,EN,EC,EL,ECN,EI,EK,EKN,EJ,EH,</a> |
 |                        |       , <a href="HID00000079.htm">ET</a>                               |
 |  経路昇降              | <a href="HID00000077.htm">DPU</a>, <a href="HID00000076.htm">DPD</a>                                 |
 |  終了                  | <a href="HID00000080.htm">END</a>, <a href="HID00000109.htm">RETurn</a>, <a href="HID00000104.htm">QUIt</a>, <a href="HID00000083.htm">EXIt</a>, <a href="HID00000063.htm">CANcel</a>          |
 |  保存                  | <a href="HID00000113.htm">SAVe</a>                                     |
 |  ファイル選択          | <a href="HID00000115.htm">SELect</a>, <a href="HID00000115.htm">SB,SN,SC,SL,SCN,SI,SK,SKN,SJ,SH,</a> |
 |                        |         <a href="HID00000115.htm">ST</a>                               |
 |  行選択                | <a href="HID00000115.htm">SELect</a>                                      |
 |  ファイル作成          | <a href="HID00000070.htm">CREate</a>, <a href="HID00000107.htm">REPlace</a>, <a href="HID00000059.htm">APPend</a>                  |
 |  ファイル複写          | <a href="HID00000069.htm">COPy</a>                                     |
 |  ファイル移動          | <a href="HID00000098.htm">MOVe</a>                                     |
 |  行のCB2への複写       | <A href="HID00000070.htm">CUT</A>                                      |
 |  行のCB2からの貼付     | <A href="HID00000069.htm">PASte</A>                                    |
 |  ページ スクロール     | <a href="HID00000125.htm">UP</a>, <a href="HID00000074.htm">DOWn</a>, <a href="HID00000095.htm">LEFt</a>, <a href="HID00000110.htm">RIGht</a>                    |
 |  ファイル先頭行/終端行 | <a href="HID00000123.htm">TOP</a>, <a href="HID00000061.htm">BOTtom</a>                              |
 |  文字列探索            | <a href="HID00000084.htm">FINd</a>, <a href="HID00000088.htm">IFInd</a>, <a href="HID00000081.htm">EXClude</a>, <a href="HID00000092.htm">IX</a>, <a href="HID00000085.htm">FNX</a>, <a href="HID00000091.htm">INX</a>       |
 |  カーソル上の文字列探索| <A href="HID_WORDS_J.htm">FWF, FWB, IWF, IWB</A>                       |
 |  文字列置換            | <a href="HID00000064.htm">CHAnge</a>, <a href="HID00000064.htm">CNX</a>                              |
 |  英大文字固定          | <A href="HID00000727.htm">CAP</A>                                      |
 |  ソート                | <a href="HID00000116.htm">SORt</a>                                     |
 |  コード変換            | <A href="HID00000072.htm">CV</A>                                       |
 |  UTF8モードSW          | <A href="HID_UTFCMD_J.htm">UTF</A>                                      |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>  EBCDIC関連            <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN> <A href="HID_EBCCMD_J.htm">EBC</A>                                      <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |  行分離                | <a href="HID00000118.htm">SPLit</a>                                    |
 |  パラグラフ整形        | <A href="HID00000741.htm">TFLow</A>                                    |
 |  行位置付け            | <a href="HID00000096.htm">LOCate</a>                                   |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|  </SPAN>リガチャーモード <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">     | </SPAN><a href="HID_LIG_J.htm">LIG</a><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">                                      |</SPAN> 
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|  </SPAN>結合文字表示モード <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">   | </SPAN><a href="HID_CMB_J.htm">CMB</a>                                      <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |  カーソル移動          | <a href="HID00000102.htm">POSition</a>                                 |
 |  文字入力              | <a href="HID00000094.htm">KEY</a>                                      |
 |  行一括削除            | <a href="HID00000078.htm">DROp</a>                                     |
 |  表示、非表示反転      | <a href="HID00000135.htm">FLIp(XX)</a>                                 |
 |  修正戻し              | <a href="HID00000124.htm">UNDo</a>                                     |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>  Undo戻し              <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN> <A href="HID_REDO_J.htm">REDo</A>                                     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |  取消                  | <a href="HID00000108.htm">RESet</a>                                    |
 |  画面分割              | <a href="HID00000087.htm">HSPlit</a>, <a href="HID00000127.htm">VSPlit</a>                           |
 |  分割画面交換          | <a href="HID00000120.htm">SWAp</a>                                     |
 |  裏画面表示            | <a href="HID00000099.htm">NEXt</a>, <a href="HID00000103.htm">PREvious</a>                           |
 |  メニュー画面呼出      | <a href="HID00000058.htm">=</a>                                        |
 |  スクロール量設定      | <a href="HID00000114.htm">SCRoll</a>                                   |
 |  行番号表示            | <a href="HID00000100.htm">NUM</a>                                      |
 |  行番号振直し          | <a href="HID00000105.htm">REN</a>                                      |
 |  タブ表示              | <a href="HID00000121.htm">TAB</a>                                      |
 |  挿入/置換             | <a href="HID00000090.htm">INS</a>                                      |
 |  横書/縦書             | <a href="HID00000071.htm">CSD</a>                                      |
 |  HEX入力モード         | <a href="HID00000699.htm">XIN</a>                                      |
 |  HEX２段表示           | <a href="HID00000086.htm">HEX</a>                                      |
 |  桁定規                | <a href="HID00000068.htm">COL</a>                                      |
 |  行変更タグ            | <a href="HID00000065.htm">CID</a>                                      |
 |  簡易計算              | <a href="HID00000130.htm">XBC</a>                                      |
 |  簡易表計算            | <a href="HID00000122.htm">TC</a>                                       |
 |  プロファイル保存      | <A href="HID_PROFCMD_J.htm">PROfile</A>                                  |
 |  INIファイル出力       | <a href="HID00000089.htm">INI</a>                                      |
 |  オプション設定        | <a href="HID00000101.htm">OPT</a>                                      |
 |  バージョン            | <a href="HID00000126.htm">VER</a>                                      |
 |  ファイル外部実行      | <a href="HID00000119.htm">SUB</a>                                      |
 |  編集CMDファイル実行   | <a href="HID00000082.htm">EXE</a>                                      |
 |  関連付け実行          | <a href="HID00000675.htm">ASS</a>                                      |
 |  シンタックスハイライト| <A href="HID_SYNH_J.htm">SYN</A>                                      |
 |  タイマー実行          | <a href="HID00000669.htm">AT</a>                                       |
 |  休眠                  | <a href="HID00000670.htm">SLEep</a>                                    |
 |  DOS コマンド          | <a href="HID00000075.htm">DOS</a>, <a href="HID00000075.htm">&gt;</a>                                   |
 +------------------------+------------------------------------------+

********************
 (B) 補足          *
********************

   - 各画面の2行目がコマンド入力行です， ===&gt; のあとに入力します.
     キーワードに大文字/小文字の区別はありません.
   - &quot;;&quot;で区切れば複数のコマンドを一度に入力できます
       例.  end;e file2.c;vsp;e file1.c
   - 最初の語がコマンドで最初の 3 文字迄でコマンドを識別します,
     省略形式は 1 文字と区切り文字で指定します.
     (<a href="HID00000058.htm">"=" (メニュー画面呼出)</a> と <a href="HID00000075.htm">&quot;&gt;&quot; (DOS コマンド)</a> は 例外で後に区切り
     文字を付けなくてよく, =X や &gt;d: などとしてよい)
     幾つかのコマンドには <a href="HID00000046.htm">機能キー</a>が割り当ててあります( (1)を参照 )
   - 語について。(オペランドの解析)
     半角スペース( )とコンマ(,)を語の区切文字とします,半角スペースや
     コンマを語に含めるには引用符 (') 又は (&quot;) で囲みます.
     終わりの引用符はつぎに語の区切りを必要とします.
     引用符内に引用符を含む時は引用符を2つ続けます.
            例         abc def            ---&gt;  (abc) と (def)
                       abc,def            ---&gt;  (abc) と (def)
                       &quot;abc def&quot;          ---&gt;  (abc def)
                       &quot;abc&quot;&quot; f&quot;, ''''    ---&gt;  (abc&quot; f) と (')
                       'abc&quot;&quot;,f' ,&quot;''&quot;    ---&gt;  (abc&quot;&quot;,f) と ('')
                       &quot;abc def&quot;&quot;g x      ---&gt;  (&quot;abc def&quot;&quot;g) と (x)
                       ab'c def&quot;          ---&gt;  (ab'c) と (def&quot;)
                       &quot;&quot; '',,a           ---&gt;  () と () と () と (a)
     (ファイル名/ディレクトリー名にスペースが含まれる時は全体を引用符で
      囲んで下さい.dir\&quot;a b&quot; ではなく &quot;dir\a b&quot;とする)
   - 表記法
            キーワード は省略形のある場合は有効文字の範囲を大文字で表示
            [...]       [ ]内は省略可能
            {...|...}   { }内は択一選択

   - <a href="HID00000063.htm">CANCEL</a>/<a href="HID00000124.htm">UNDO</a>/<a href="HID00000113.htm">SAVE</a>など 確認メッセージが出た時は,続けて同じ
     オペレーションをすればコマンドが実行され,Esc で取り消されます.

   - つぎのコマンドの変更はオプション保存ファイルに保存され,
     次にエディターを立ち上げ直した時もその変更が有効です.
       .<a href="HID00000100.htm">NUM</a>    行番号表示桁数(各画面毎)
       .<a href="HID00000121.htm">TAB</a>    タブ表示モードとタブ間隔
       .<a href="HID00000065.htm">CID</a>    省略時のCID付加モード
       .<a href="HID00000235.htm">OPT</a>    削除戻しのモード
       .<a href="HID00000114.htm">SCRoll</a> スクロール量(各画面毎)
       .<a href="HID00000084.htm">FINd</a>/  探索/置換文字列,探索方向/範囲
        <a href="HID00000064.htm">CHAnge</a>

   - ファイルの経路名に *\ , **\ , ^*\ , *: が指定できます
     *\  : <a href="HID00000053.htm">ファイル画面</a>なら現表示ファイルのディレクトリー
           <a href="HID00000054.htm">ディレクトリーリスト画面</a>なら現表示ディレクトリー
     **\ : *\ の親ディレクトリー, **\**\ のような指定もできます
     ^*\ : 画面分割しているとき他方の画面で開いているディレクトリー、
           開いているのがファイルならその経路名。
     *:  : *\ と同じリモートホスト。
</SPAN></PRE>
</BODY>
</HTML>
