<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>d(Delete undoable)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      d (Delete):ファイルまたはディレクトリーの削除
                読取専用ファイル/ディレクトリーあるいはそれらを含む
                ディレクトリーは削除できません.その場合は <a href="HID00000186.htm">"/" コマンド</a>
                を使用して下さい.
                <a href="HID00000235.htm">OPT UNDelete コマンド</a> で Undelete オプションを設定すれば
                削除を <a href="HID00000180.htm">Undo</a> する事ができます.オプションの省略値は
                『現エディターセッション内での削除ファイル/ディレクトリ
                ーに限って削除戻しが可能』です.
                削除の Undo のためには削除データの保存が行われます,
                従って削除の時点ではディスクは空きません.これを望まない
                場合は <a href="HID00000185.htm">"z" コマンド</a>を使用して下さい
                特に DOS の場合ディレクトリーの移動はファイルのコピーを
                伴うので多少の時間がかかります.
                ルートDirは削除できません。
</SPAN></PRE>
</BODY>
</HTML>
