<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>コマンドキー</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    -コマンドキー
     .機能に割り当てられていない F1 から F12 のキーはコマンドキーとして
      使用できます.<a href="HID00000047.htm">メニュー</a>で 0.1 を入力しコマンドキー設定画面でFn キーに
      コマンドを設定します.
     .";"で区切って複数のコマンドを設定できます.
      コマンド文字列が ";" で終わっていれば Fn キーでコマンドを順番に
      実行します. ";"が最後に無いと Fn キーではコマンド文字列が 2 行目の
      コマンド入力欄に入力されるだけで実行はされません.コマンド入力欄の
      長さを越えるコマンド文字列も有効です.この状態で実行キーを押せば
      コマンドが順番に実行されます.
     .使用できるコマンドは <a href="HID00000046.htm">[表1]</a>を見て下さい.機能にキーのみ割り当て
      られている場合は <a href="HID00000197.htm">INI ファイル</a>で機能にコマンドを設定して下さい.
      カーソルの移動には <a href="HID00000102.htm">POS</a> コマンドを使用して下さい.(最初の位置は
      コマンド入力欄の先頭です).文字入力には <a href="HID00000094.htm">KEY</a> コマンドを使用します.
      但しコマンド入力欄への文字入力は無効です.
      行番号欄へ文字入力した行コマンドを実行するにはKEY コマンドに続け
      <a href="HID00000419.htm">ENT</a>コマンドを設定して下さい.
     .コマンド文字列の中で %1,%2,... が使用できます.
      予めコマンド入力欄にパラメータを入力しておいて下さい.
     .例  <a href="HID00000102.htm">pos</a> 3,1;<a href="HID00000094.htm">key</a> d3;<a href="HID00000419.htm">ent</a>;
          <a href="HID00000102.htm">pos</a> 10,<a href="HID00000087.htm">hsp</a>;=6;grep %1 *.c;
#ifdef LNX
     .Alt+F1 から Alt+F6 までは Console切り替えとして使用するので
      機能割り当ては避けてください。
#endif
</SPAN></PRE>
</BODY>
</HTML>
