<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>＝(メニュー呼び出し)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">
   = メニュー画面呼出

        =[コマンド]

            -メニュー画面を呼出しメニュー画面にオプションを入力する時に
             使います.例えば 画面分割している時に =x と入力すれば
             分割画面の一方を終了させることになります

</SPAN></PRE>
</BODY>
</HTML>
