<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>p(Print)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      p (Print ):<a href="HID00000197.htm">INI</a> で指定したコマンドによる印刷 (省略値は<a href="HID00000467.htm">XPRINT.EXE</a>)
                ディレクトリー、ワイルドカード指定で開いたディレクトリー
                も印刷出来ます。(ワイルドカード指定で開いたディレクトリーは
                該当するものだけが印刷されます）。
                サブディレクトリーは探索されません。
                <a href="HID00000020.htm">リモートファイル</a>はローカル印刷します。
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
