<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>INIifile</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = <a href="HID00000197.htm">INIファイル</a>出力

        INI     ［ファイル名]

            -"XE.INI" ファイル(ファイル名の省略値)が壊れた時に使います.
             ファイル名を指定しない /i オプションで立ち上げ(xe /i),
             INI コマンドを入力すれば 省略時の値が設定されたXE.INIファイル
             が出力されます．
       （注）VersionUpでキー割り当てが変更された場合INIファイルは再作成してください、
             古いINIファイルのままではVersionUPの変更が反映されません。
</SPAN></PRE>
</BODY>
</HTML>
