<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>機能＆キー</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}
.auto-style1 {
	font-family: "ＭＳ ゴシック";
	font-size: 12pt;
}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> [表１] 編集機能キー割当の省略値</SPAN></PRE>
<PRE>
<span class="auto-style1">  </span><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> xe 上でも &quot;=B&quot; コマンドでみることができます

 +-----------------+--------+---------------------------------------+
 |機能             |コマンド|キーの割り当て( * 印は 固定 )          |
 +-----------------+--------+---------------------------------------+
 |実行+改行        |<a href="HID00000419.htm">ENT</a>     |10キーEnter(*), Enter  #1(Right Ctrl)  |
 |改行             |        |Alt+Enter              #1(Enter)       |
 |取消             |<a href="HID00000108.htm">RES</a>     |Esc(*)                 #7              |
 |挿入/置換        |<a href="HID00000090.htm">INS</a>     |Ins(*)                                 |
 |横書/縦書        |<a href="HID00000071.htm">CSD</a>     |Alt+Backspace                          |
 |HEX2段表示モード |<a href="HID00000086.htm">HEX</a>     |Ctrl+F10                               |
 |HEX入力モード    |<a href="HID00000699.htm">XIN</a>     |Ctrl+F11                               |
 |上               |        |Up-arrow(*)            #13             |
 |下               |        |Down-arrow(*)          #13             |
 |左               |        |Left-arrow(*)          #13             |
 |右               |        |Right-arrow(*)         #13             |
 |タブ(前進)       |        |Tab(*)                 #11             |
 |タブ(後退)       |        |Shift+Tab(*)                           |
 |行頭             |        |Shift+Left-arrow                       |
 |行末             |        |Shift+Right-arrow                      |
 |1行上表示        |        |Shift+Up-arrow         #8              |
 |1行下表示        |        |Shift+Down-arrow       #8              |
 |次の値           |        |Shift+Up-arrow         #8              |
 |前の値           |        |Shift+Down-arrow       #8              |
 |カーソル-ホーム  |<a href="HID00000414.htm">HOM</a>     |Home                                   |
 |前ページ         |<a href="HID00000125.htm">UP</a>      |PgUp(*),F7                             |
 |次ページ         |<a href="HID00000074.htm">DOW</a>     |PgDn(*),F8                             |
 |左ページ         |<a href="HID00000095.htm">LEF</a>     |F10                                    |
 |右ページ         |<a href="HID00000110.htm">RIG</a>     |F11                                    |
 |スクロール量設定 |<a href="HID00000114.htm">SCR</a>     |                                       |
 |ファイル先頭行   |<a href="HID00000123.htm">TOP</a>     |Shift+PgUp                             |
 |ファイル終端行   |<a href="HID00000061.htm">BOT</a>     |Shift+PgDn                             |
 |後退             |        |Backspace(*)                           |
 |文字削除         |        |Del(*)                                 |
 |行削除           |        |Shift+Del                              |
 |行末削除         |        |End,Alt+t                              |
 |行頭削除         |        |Shift+Backspace                        |
 |行頭クリアー     |        |Shift+End                              |
 |行分割           |        |Shift+Enter,Shift+10キーEnter,Alt+s #2 |
 |行挿入           |        |Shift+Ins                              |
 |行繰返し         |        |Shift+F10,Alt+r                        |
 |ブロック始点/終点|        |Alt+F7,Alt+b,Ctrl+F7           #3      |
 |ブロック保存     |        |Alt+F9,Ctrl+F9                 #3      |
 |ワード保存       |        |Alt+w                          #3      |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>ワードcmd行貼付  <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>        |Ctl+w                          #3      <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>ブロック挿入貼付 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>        |Alt+Ins,Alt+c,Ctrl+Ins         #3      <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |ブロック上書貼付 |        |Alt+F8,Alt+p,Ctrl+F8           #3      |
 |ブロック空白上書 |        |Alt+o                          #3      |
 |ブロック切抜     |        |Alt+Del,Alt+d,Ctrl+Del         #3      |
 |ブロッククリアー |        |Alt+End,Alt+e                  #3      |
 |ブロック削除移動 |        |Alt+m                          #3      |
 |ブロック空化移動 |        |Alt+n                          #3      |
 |行マーク開始/終了|        |Alt+h                          #3      |
 |行挿入複写       |        |Alt+i                          #3      |
 |行挿入削除移動   |        |Alt+j                          #3      |
 |行挿入空化移動   |        |Alt+k                          #3      |
 |行非表示         |        |Alt+x                                  |
 |行再表示         |        |Alt+y                                  |
 |先頭1行再表示    |        |Alt+f                                  |
 |末尾1行再表示    |        |Alt+l                                  |
 |短縮キー入力     |        |Alt+a                          #12     |
 |短縮キー表示     |        |Alt+q                          #12     |
 |画面ハードコピー |        |Alt+z,Ctl+h                    #16     |
 |DIRサイズ表示切換|        |F6                                     |
 |DIR長いファイル名|<a href="HID00000476.htm">LFN</a>     |Shift+F11                              |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>DIRファイル説明  <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>        <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Shift+F10                      #14     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |DIR行コマンド切抜|        |F10                            #9      |
 |DIR行コマンド複写|        |F11                            #9      |
 |水平画面分割     |<a href="HID00000087.htm">HSP</a>     |F2                                     |
 |垂直画面分割     |<a href="HID00000127.htm">VSP</a>     |Shift+F2                               |
 |分割画面交換     |<a href="HID00000120.htm">SWA</a> (W) |F9                                     |
 |次画面           |<a href="HID00000099.htm">NEX</a> (+) |Shift+F8                               |
 |前画面           |<a href="HID00000103.htm">PRE</a> (-) |Shift+F7                               |
 |メニュー画面呼出 |<a href="HID00000058.htm">=</a>       |                                       |
 |区画保存終了     |<a href="HID00000083.htm">EXI</a>     |Shift+F9                               |
 |保存終了         |<a href="HID00000109.htm">RET</a>     |F4                                     |
 |破棄終了         |<a href="HID00000104.htm">QUI</a>     |Shift+F4                               |
 |戻る             |<a href="HID00000080.htm">END</a>     |F3                                     |
 |保存             |<a href="HID00000113.htm">SAV</a> (S) |Shift+F3                               |
 |破棄             |<a href="HID00000063.htm">CAN</a>     |F1                                     |
 |編集             |<a href="HID00000079.htm">EDI</a> (E) |                                       |
 |表示             |<a href="HID00000062.htm">BRO</a> (B) |                                       |
 |経路昇           |<a href="HID00000077.htm">DPU</a>     |Alt+Left-arrow                 #15     |
 |経路降           |<a href="HID00000076.htm">DPD</a>     |Alt+Right-arrow                #15     |
 |選択             |<a href="HID00000115.htm">SEL</a> (S) |                                       |
 |作成             |<a href="HID00000070.htm">CRE</a>     |                                       |
 |置換             |<a href="HID00000107.htm">REP</a>     |                                       |
 |ファイル複写     |<a href="HID00000069.htm">COP</a>     |                                       |
 |ファイル移動     |<a href="HID00000098.htm">MOV</a>     |                                       |
 |行一括削除       |<a href="HID00000078.htm">DRO</a>     |                                       |
 |修正戻し         |<a href="HID00000124.htm">UND</a> (U) |Shift+F1                               |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Undo戻し         <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><A href="HID_REDO_J.htm">RED</A>     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Ctrl+F2                                <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>リガチャーモード <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><a href="HID_LIG_J.htm">LIG</a><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">     |</SPAN>A+;                                    <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>結合文字表示     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><a href="HID_CMB_J.htm">CMB</a> <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    |</SPAN>A+:<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">                                    |</SPAN>
 |行位置付け       |<a href="HID00000096.htm">LOC</a> (L) |                                       |
 |カーソル移動     |<a href="HID00000102.htm">POS</a>     |                                       |
 |文字入力         |<a href="HID00000094.htm">KEY</a>     |                                       |
 |探索(大小区別有) |<a href="HID00000084.htm">FIN</a> (F) |                       #4              |
 |探索(大小区別無) |<a href="HID00000088.htm">IFI</a> (I) |                       #4              |
 |探索&amp;非表示化    |<a href="HID00000081.htm">EXC</a> (X) |                       #4              |
 |同(大小区別無)   |<a href="HID00000092.htm">IX</a>      |                       #4              |
 |再探索           |        |F5                     #4              |
 |反転再探索       |        |Shift+F5               #4  #5          |
 |探索-分割画面    |        |Ctrl+F5                                | 
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> |反転探索-分割画面|        |Shift+Ctrl+F5                          | 
</SPAN> |探索-このファイル|        |Alt+F5                                 | 
 |反転探索-ファイル|        |Shift+Alt+F5                           | 
 |ワード次探-大小有<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><a href="HID_WORDS_J.htm">FWF</a>     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Ctl+] , Alt+Shift+]                    <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>ワード前探-大小有<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><a href="HID_WORDS_J.htm">FWB</a>     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Ctl+[ , Alt+Shift+[                    <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>ワード次探-大小無<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><a href="HID_WORDS_J.htm">IWF</a>     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Alt+]                                  <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>ワード前探-大小無<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><a href="HID_WORDS_J.htm">IWB</a>     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Alt+[                                  <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |置換             |<a href="HID00000064.htm">CHA</a> (C) |                       #4              |
 |再探索置換       |        |F6                     #4              |
 |反転再探索置換   |        |Shift+F6               #4  #5          |
 |前コマンド       |        |F12                    #6              |
 |次コマンド       |        |Shift+F12              #6              |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>コマンド反復     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>        <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Ctl+F12                                <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>画面-前コマンド  <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>        <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>Alt+F12                                <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |画面-次コマンド  |        |Shift+Alt+F12                          | 
 |コマンド履歴表示 |<a href="HID_CMDHIST_J.htm">CHL</a>     |Shift+Ctrl+F12                         | 
 |表示行交換　     |<a href="HID00000135.htm">FLI (XX)</a>|                                       |
 |行番号表示       |<a href="HID00000100.htm">NUM</a>     |                                       |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>英大文字固定     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><a href="HID00000727.htm">CAP</a>     <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>                                       <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |行番号振直し     |<a href="HID00000105.htm">REN</a>     |                                       |
 |整列             |<a href="HID00000116.htm">SOR</a>     |                                       |
 |行分離           |<a href="HID00000118.htm">SPL</a>     |                                       |
 |パラグラフ整形   |<a href="HID00000741.htm">TFL</a>     |                                       |
 |リフレッシュ     |<a href="HID00000420.htm">REF</a>     |Shift+F1                               |
 |簡易計算         |<a href="HID00000130.htm">XBC</a>     |                                       |
 |簡易表計算       |<a href="HID00000122.htm">TC</a>      |                                       |
 |バージョン       |<a href="HID00000126.htm">VER</a>     |                                       |
 |タブ 表示/間隔   |<a href="HID00000121.htm">TAB</a>     |                                       |
 |桁定規           |<a href="HID00000068.htm">COL</a>     |Shift+F11                              |
 |行変更タグ       |<a href="HID00000065.htm">CID</a>     |                                       |
 |INI出力          |<a href="HID00000089.htm">INI</a>     |                                       |
 |オプション設定   |<a href="HID00000101.htm">OPT</a>     |                                       |
 |ファイル外部実行 |<a href="HID00000119.htm">SUB</a>     |                                       |
 <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>非同期外部実行   <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN><a href="HID00000117.htm">SPA (&amp;)</a> <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>                                       <SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">|</SPAN>
 |CMDファイル実行  |<a href="HID00000082.htm">EXE</a>     |                                       |
 |関連付け実行     |<a href="HID00000675.htm">ASS</a> (!) |                                       |
 |タイマー実行     |<a href="HID00000669.htm">AT</a>      |                                       |
 |休眠             |<a href="HID00000670.htm">SLE</a>     |                                       |
 |DOSコマンド      |<a href="HID00000075.htm">DOS (&gt;)</a> |(CMD,COMmandでもよい)                  |
 |ヘルプ           |<a href="HID00000421.htm">HEL</a> (?) |                                       |
 |                 |        |                                       |
 |ヌル文字  0x00   |        |Ctrl+&quot;2&quot;               #10             |
 |                 |        |                                       |
 |罫線文字  BL     |        |Alt+&quot;1&quot;,Ctrl+10キー&quot;1&quot;                 |
 |罫線文字  BT     |        |Alt+&quot;2&quot;,Ctrl+10キー&quot;2&quot;                 |
 |罫線文字  BR     |        |Alt+&quot;3&quot;,Ctrl+10キー&quot;3&quot;                 |
 |罫線文字  LT     |        |Alt+&quot;4&quot;,Ctrl+10キー&quot;4&quot;                 |
 |罫線文字  CX     |        |Alt+&quot;5&quot;,Ctrl+10キー&quot;5&quot;                 |
 |罫線文字  RT     |        |Alt+&quot;6&quot;,Ctrl+10キー&quot;6&quot;                 |
 |罫線文字  TL     |        |Alt+&quot;7&quot;,Ctrl+10キー&quot;7&quot;                 |
 |罫線文字  TT     |        |Alt+&quot;8&quot;,Ctrl+10キー&quot;8&quot;                 |
 |罫線文字  TR     |        |Alt+&quot;9&quot;,Ctrl+10キー&quot;9&quot;                 |
 |罫線文字  HL     |        |Alt+&quot;-&quot;,Ctrl+10キー&quot;0&quot;,Ctrl+10キー&quot;-&quot;  |
 |罫線文字  VL     |        |Alt+&quot;^&quot;,Ctrl+10キー&quot;.&quot;,Ctrl+10キー&quot;+&quot;, |
 |                 |        |Alt+&quot;=&quot;                                |
 +-----------------+--------+---------------------------------------+

#ifdef UNX
 +-----------------+--------+---------------------------------------+
 |ユーザー名/Id表示|        |Shift+F6                               |
 +-----------------+--------+---------------------------------------+
#endif
   - キーの割当てはカスタマイズする事ができます,XE.INIファイルを
     修正して下さい(間違えたら INI コマンドを使用して再作成)
   - コマンド欄の括弧内は省略形

#ifdef UNX
#else
   - #1:exe パラメータ /Yr の指定すると 右Ctrl キーを&quot;実行+改行&quot; に,
        Enter キーは &quot;改行&quot; に割当てます.
#endif

   - #2:行を連結するには 行末の改行マークを &quot;削除&quot; 又は &quot;後退&quot; キーで
        削除すればよい．
        次の行が分割行の時はその全体を連結することになる。
   - #3:カット &amp; ペースト について.         <a href="HID00000410.htm">(0)-(D)カット＆ペースト参照</a>
   - #4:探索情報はファイルに保存されます．エディター開始直後でも
        再探索/再置換キーで前回に続けての再探索/再置換が出来ます．
   - #5:探索方向を変更するには&quot;反転再探索&quot;/&quot;反転再探索置換&quot;を 1 回 入力
        すればよく,以降の&quot;再探索&quot;/&quot;再探索置換&quot;は設定された方向に
        探索を続けます
   - #6:コマンドリトリーブ,最近の入力コマンド 20 個(INI ファイルで変更
        可能)迄がスタックされる.(以前と同じコマンド文字列の時はそれを
        スタックの一番上に移動し重複してスタックはしない)
        エディターセッションを跨がってもリトリーブ可能
   - #7:次のような時に使用します.
        .確認要求メッセージに対する取り消し応答.
        .カット&amp;ペーストの範囲指定の中断.
        2 回連続して取消キーを押せば(RESetコマンド入力も同等)以下の処理を
        します.
        .探索文字列,カット&amp;ペースト複写済領域の反転表示の解消
        .行ラベル以外のエラー/未処理行コマンドのクリアー
        行ラベルをクリアーするには３回連続で取り消しキーを押すか
        RESetコマンドで &quot;L&quot; オプションを追加してしてください。
   - #8:1行上表示/1行下表示 は ファイル表示/編集,ディレクトリー表示,
        コマンド結果編集の各画面で有効です.
        次の値/前の値 はそれ以外の画面で有効で特定の入力欄に限って使用
        可能です.例えばオプション-色設定画面のRGB値入力欄ではRGB値を
        +1(次の値)あるいは-1(前の値)する時に使用できます.

   - #9:DIR行コマンド切抜/複写機能はディレクトリーリストの行コマンド
        <a href="HID00000163.htm">a</a>(属性変更)/<a href="HID00000165.htm">c</a>(複写)/<a href="HID00000174.htm">m</a>(移動)/<a href="HID00000178.htm">r</a>(改名)/<a href="HID00000176.htm">o</a>(Open)/<a href="HID00000191.htm">%</a>(applycmd) にのみ
        有効です.
        コマンドを入力した状態か,複写/移動の場合は実行後の宛先ファイル
        が表示された状態で F10(DIR行コマンド切抜)を使って入力を保存し
        F11(DIR行コマンド複写)で他の行に入力を複写します.
   - #10:x00 以外の文字入力は (6). INI ファイルのValid_Ctrl_charの項を
         参照
   - #11:タブ(前進)は置換モードのときはカーソルのタブ位置への移動ですが
         挿入モードのときは タブ(x09) の入力となります。
         挿入モードのときの移動はテキストファイルでは置換モードと同じ
         ですがバイナリーファイルでは1桁です。



   - #12:文字列入力短縮キー。
         説明は(0)はじめに-(E)用語の"<a href="HID00000044.htm">文字列入力短縮キー</a>&quot;を参照。
   - #13:方向キー。
         ScrollLock オンの時ファイル内容画面では上下左右に1桁スクロルします。
         ディレクトリー画面では時上下に1桁スクロルします。
         (尚、Linux コンソール版では機能しません)
        .GUI版(wxe,gxe)ではさらに横スクロール機能付マウスをサポート。
         ScrollLock Offの状態で横スクロールホイールの回転をすると
         Setupダイアログで設定した桁数づつスクロールします。
   - #14:ディレクトリーリスト画面で各ファイルの説明表示をオン・オフする。
        .改名欄以降に&quot;ファイルの説明&quot;を最大48バイト表示します
        .&quot;ファイルの説明&quot;は次のようにして得ます
         Windowsの場合でstream名が&quot;xe-desc&quot;の<A href="HID00000723.htm">ADS</A>(Alternative Data Stream,
         (0)-E:用語を参照)があればその先頭から前に&quot;:&quot;をつけて47バイト表示。
         ADSがないかWindows以外の場合はファイルの先頭から1024バイトの範囲に、
         &quot;DID:&quot;の文字があれば&quot;DID:&quot;の文字以降を行末まで。
         &quot;DID:&quot;の文字がなければ最初の長さが0でない行の先頭スペースを飛ばして
         行末までを表示。
         尚バイナリーファイルはx'20'以下を'.'に置換して表示します。   
   - #15:経路昇では現在表示中のファイル経路の1つ上のディレクトリーを表示します。
         逆に経路降は経路昇を実施する前の経路に戻ります。
   - #16:出力はワークDir中の"::hcopy"                                 
         Ctl+h は Linux Console版では使用できない(Backspaceになる)    


</SPAN></PRE>
</BODY>
</HTML>
