<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>n(spf)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      n/N(EN)   :<a href="HID00000398.htm">SPFファイル</a>として（ENかBNコマンドで）開く
     　　　　　 BrowseかEditかが小文字の時はDirectoryListを開いた時のコマンドに従い、
　　　　　　　　大文字のときはその反対になります。
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
