<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>m(Move)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">      m (Move  ):move file or directory
                enter destination directory in new-name column.
                If rename ,specify also new dir or file name.
                If target is directory,source file or member of directory
                is moved into the directory.
                If target is wildcard,source file or member of directory
                is moved into the parent directory changing the name.
                by that wild card.
                Even when wildcard mask is specified at opened dir,
                copy is done for all member ignoring wildcard mask.
                This is different from c(Copy) line command.
                Refer <a href="HID00000331.htm">XMOve command</a> about copying of directory time stamp.
                To override existing file,specify /y or /r after target
                filename like as XMOve cmd..
</SPAN></PRE>
</BODY>
</HTML>
