<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>NEXt/+</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 裏画面表示

        {NEXt | PREvious}   (オペランドなし)
            PRE     :(前画面) 1 つ前の画面を表示,現画面は 1 番下にします
            NEX     :(次画面) 1 番下の画面を表示します,現画面はその下に
                        なります
</SPAN></PRE>
</BODY>
</HTML>
