<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>b(Before)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = b 行コマンド
        .&quot;a&quot;(After)コマンドが&quot;b&quot;コマンドの直前の行にあるのと同等です。
         n,b,sの扱いは&quot;a&quot;コマンドを参照してください
        .バイナリー(無変換)サフィックス &quot;B&quot; は &quot;a&quot;の直後に指定します
           bbn,b,s
        .CIDコピーオプションは&quot;C&quot;はその後です。
           b[b]cn,b,s

        .３行を宛先行の直前に複写

            c3     |A
            0000002|B
            0000003|C
            0000004|D
            0000005|E
            b      |F
            0000007|G
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            0005000|E
            0005100*A
            0005200*B
            0005300*C
            0006000|F
            0007000|G
</SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">
</SPAN></PRE>
</BODY>
</HTML>
