<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>キイー＆機能</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}
.auto-style1 {
	font-family: "ＭＳ ゴシック";
	font-size: 12pt;
}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> [表１- R] 編集機能キー割当の省略値/キー順 </SPAN></PRE>
<PRE>
<span class="auto-style1">   </span><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">xe 上でも &quot;=C&quot; コマンドでみることができます

 +---------+--------------+--------------+--------------+------------+
 |  キー   |     基本     |    シフト    |     前面     |コントロール|
 +---------+--------------+--------------+--------------+------------+
 |Esc      |取消          |              |              |            |
 |Tab      |タブ(前進)    |タブ(後退)    |              |            |
 |Backspace|後退          |行頭削除      |横書/縦書     |            |
 |Enter    |実行+改行     |行分割        |改行          |            |
 |Ins      |挿入/置換     |行挿入        |BLK挿入貼付   | 同左   (*4)|
 |Del      |文字削除      |行削除        |BLK切抜       | 同左   (*4)|
 |Home     |カーソルホーム|              |              | (*4)　     |
 |End      |行末削除      |行頭クリアー  |BLKクリアー   | (*4)       |
 |PgUp     |前ページ      |ファイル先頭行|              | (*4)       |
 |PgDn     |次ページ      |ファイル終端行|              | (*4)       |
 |Up       |上            |1行上表示     |              | (*1) (*4)  |
 |         |              |次の値        |              | (*1)       |
 |         |              |              |F名転送-上    |            | (*6)
 |Down     |下            |1行下表示     |              | (*2) (*4)  |
 |         |              |前の値        |              | (*2)       |
 |         |              |              |F名転送-下    |            | (*6)
 |Left     |左            |行頭          |経路昇        | (*4)       |
 |Right    |右            |行末          |経路降        | (*4)       |
 |F1       |破棄          |修正戻し      |              | (*3)       |
 |         |破棄          |リフレッシュ  |              | (*3)       |
 |F2       |水平画面分割  |垂直画面分割  |　　　　      |            |
 |F3       |戻る          |保存          |              |            |
 |F4       |保存終了      |破棄終了      |              |            |
 |F5       |再探索 (*5)   |反転再探索    |              |            |
 |                            (Shift+)--&gt;| 反転-ファイル|反転分割画面| 
 |F6       |再探索置換    |反転再探索置換|領域始点/終点 | (*3)       |
 |         |サイズ表示切換|              |              | (*3)       |
 |F7       |前ページ      |前画面        |BLK始点/終点  | 同左       |
 |F8       |次ページ      |次画面        |BLK上書貼付   | 同左       |
 |F9       |分割画面交換  |区画保存終了  |BLK保存       | 同左       |
 |F10      |左ページ      |行繰返し      |              |HEX２段表示 | (*3)
 |         |行コマンド切抜|ファイル説明  |              |            | (*3)
 |F11      |右ページ      |桁定規        |              |HEX入力Mode | (*3)
 |         |行コマンド複写|長いファイル名|              |            | (*3)
 |F12      |前コマンド    |次コマンド    |画面前コマンド|コマンド反復|
 |                            (Shift+)--&gt;|画面次コマンド|コマンド履歴| 
 |         |              |              |              |            |
 |a        |              |              |短縮キー入力  |            |
 |b        |              |              |BLK始点/終点  |            |
 |c        |              |              |BLK挿入貼付   |            |
 |d        |              |              |BLK切抜       |            |
 |         |              |              |Ｆ名転送-削除 |            | (*6)
 |e        |              |              |BLKクリアー   |            |
 |f        |              |              |先頭1行再表示 |            |
 |g        |              |              |Hex部へ移動   |            |
 |h        |              |              |行マーク始/終 |            |
 |i        |              |              |行挿入複写    |            |
 |         |              |              |Ｆ名転送-挿入 |            | (*6)
 |j        |              |              |行挿入削除移動|            |
 |k        |              |              |行挿入空化移動|            |
 |l        |              |              |末尾1行再表示 |            |
 |m        |              |              |BLK削除移動   |            |
 |n        |              |              |BLK空化移動   |            |
 |o        |              |              |BLK空白上書   |            |
 |p        |              |              |BLK上書貼付   |            |
 |q        |              |              |短縮キー表示  |            |
 |r        |              |              |行繰返し      |            |
 |         |              |              |Ｆ名転送-置換 |            | (*6)
 |s        |              |              |行分割        |            |
 |t        |              |              |行末削除      |            |
 |u        |              |              |<A href="HID_UTFCMD_J.htm">UTF SWKBD</A>     |            |
 |v        |              |              |標準貼り付け  |            |
 |w        |              |              |ワードをCB複写|cmd行へ貼付 |
 |x        |              |              |行非表示      |            |
 |y        |              |              |行再表示      |            |
 |z        |              |              |3270ホットキー|            |
 |.        |              |              |括弧探索      |            |
 |,        |              |              |括弧探索-NX   |            |
 |[        |              |              |<A href="HID_WORDS_J.htm">前探索-大小無</A> |<A href="HID_WORDS_J.htm">前探索大小有</a>|
 |]        |              |              |<A href="HID_WORDS_J.htm">次探索-大小無</a> |<A href="HID_WORDS_J.htm">次探索大小有</a>|
 |:        |              |              |<A href="HID_UNICOMB_J.htm">結合文字表示</A>  |　　　　　　|
 |;        |              |              |<A href="HID_LIGATURE_J.htm">リガチャー許諾</A>|　　　　　　|
 |/        |                             |XMLタグ探索   |            |
 |1        |              |              |罫線文字 BL   |            |
 |2        |              |              |罫線文字 BT   |ヌル文字,x00|
 |3        |              |              |罫線文字 BR   |            |
 |4        |              |              |罫線文字 LT   |            |
 |5        |              |              |罫線文字 CX   |            |
 |6        |              |              |罫線文字 RT   |            |
 |7        |              |              |罫線文字 TL   |            |
 |8        |              |              |罫線文字 TT   |            |
 |9        |              |              |罫線文字 TR   |            |
 |-        |              |              |罫線文字 HL   |            |
 |^        |              |              |罫線文字 VL   |            |
 |=        |              |              |罫線文字 VL   |            |
 +---------+--------------+--------------+--------------+------------+
 |10キー   |              |              |              |            |
 |  0      | (Ins  ) (*4) |              |              |罫線文字 HL |
 |  1      | (End  ) (*4) |              |              |罫線文字 BL |
 |  2      | (Down ) (*4) |              |              |罫線文字 BT |
 |  3      | (PgDn ) (*4) |              |              |罫線文字 BR |
 |  4      | (Left ) (*4) |              |              |罫線文字 LT |
 |  5      |              |              |              |罫線文字 CX |
 |  6      | (Right) (*4) |              |              |罫線文字 RT |
 |  7      | (Home ) (*4) |              |              |罫線文字 TL |
 |  8      | (Up   ) (*4) |              |              |罫線文字 TT |
 |  9      | (PgUp ) (*4) |              |              |罫線文字 TR |
 |  -      |              |              |              |罫線文字 HL |
 |  +      |              |              |              |罫線文字 VL |
 |  .      | (Del  ) (*4) |              |              |罫線文字 VL |
 |  Enter  |実行+改行     |行分割        |              |            |
 +---------+--------------+--------------+--------------+------------+

    BL:BottomLeftCorner  BT:BottomTee    BR:BottomRightCorner
    LT:LeftTee           CX:CenterCross  RT:RightTee
    TL:TopLeftCorner     TT:TopTee       TR:TopRightCorner
    HL:HorizontalLine    VL:VirticalLine
    </SPAN></PRE>
<PRE>
<span class="auto-style1">   </span><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">日本語環境では Shift-JIS((Windows)/EUC-JP(Linux) の罫線文字をセットします（"=C"の opt0.3 画面で表示)
     ┗ ┻ ┛┣ ╋ ┫┏ ┳ ┓━ ┃
   日本語環境以外では CP437に従い以下を出力します
     0x- C0, C1, D9, C3, C5, B4, DA, C2 BF, C4, B3
   Linux Console版では　OPTコマンドで "OPT LINECH ON" とすると
   ACSを使用して罫線が表示されます、gxe では "OPT LINECH"は無効です

(*1)Up-arrow
    <a href="HID00000048.htm">色設定画面</a>では下段,<a href="HID00000053.htm">表示/編集</a>/<a href="HID00000054.htm">ディレクトリーリスト</a>画面では上段の機能
(*2)Down-arrow
    色設定画面では下段,表示/編集/ディレクトリーリスト画面では上段の機能
(*3)F1,F6,F10,F11
    ディレクトリーリスト画面では下段,表示/編集画面では上段の機能
(*4)10キーは NumLock してないときは ( )内と同じコードを生成します。
    Ctrl+の時はNumLockと関係なく Ctrl+( )内と同じコードを生成します。
    したがって例えば &quot;Ctrk+Ins&quot; は &quot;Ctrl+10キー0&quot; と同じく 水平罫線と
    なります。
    AIXでは10キーはサポートしてませんがCtrl+( )内のキーが使えます。
(*5)ユーティリティー画面<A href="HID_U312_J.htm">3.12</A>/<A href="HID_U314_J.htm">3.14</A>では画面分割してその行に入力された
    ワイルドカード/経路のディレクトリー画面を開きます。
(*6)ユーティリティー画面3.12/3.14にディレクトリー画面からファイル名を
    転送するのにこれらのキーを使用します。

***2022/12/04</SPAN></PRE>
<PRE>
&nbsp;</PRE>
</BODY>
</HTML>
