<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<TITLE>MKDir/MD</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> #ifdef UNX

   = MKDir   -Mmode dir-name [dir-name...]

       -M   mode;see <a href="HID00000258.htm">ATTrib</a> cmd.

#else

   = MKDir   dir-name [dir-name...]

#endif
               create continue until error is detected
               when multiple directory specified.

</SPAN></DIV>
</PRE>
</BODY>
</HTML>
