<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(E)シェルコマンド出力</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> ***********************
*(E) コマンド出力     *
***********************

          0        1         2         3           6         7         8
          12345678901234567890123456789012      789012345678901234567890

     1行  CMD----*::so1 (95-05-13 10:44)   .... ------ 001-(012)-072Rep
     2行  ===&gt;                             ....                ===&gt;HALF
     3行  *******|********** TOP OF FILE * .... ************************
     4行  19:24 ===&gt;&gt; dir *.c
     5行
     6行   ドライブ G のボリューム・ラベルはありません
     7行   ボリューム・シリアル番号は E5EA:8815
     8行   ディレクトリーは c:\xe

     :

       1 行目    :ヘッダー行,メッセージ表示行
           編集/表示画面と同じ.
           但しファイル名は<a href="HID00000038.htm">ワークディレクトリー</a>内のワークファイル名.
           (::soN,N=0-9)

       2 行目    :コマンド行
           編集/表示画面と同じ.
           但しこの画面では DOS コマンドプレフィクス "<a href="HID00000075.htm">DOS</a>&quot; あるいは
           その省略形の &quot;&gt;&quot; を省略することができます.

       3 行目以降:入力コマンドとその出力内容表示
           編集/表示画面と同じ.
           但しこの画面の行番号表示オプションは省略値ではoffであり
           行番号(1-8桁)は表示されません.行番号を表示するためには
           <a href="HID00000100.htm">NUM</a>コマンドを使用します

         - コマンドを入力するとそれまでの表示はスクロールアップされ
           最初の行に最近に入力したコマンドのエコーが表示されその後に
           コマンドの結果が表示されます.
         - ファイルの最後の行長 0 の行はコマンド入力にも使用できます.
           2 行目のコマンド入力行に収まらない長いコマンド文字列を
           入力する場合に使用して下さい.
           行挿入で長さ0の行を挿入しその上にコマンドをタイプするか
           入力コマンドエコー行を最後の行に挿入複写しその行を修正して
           実行キー入力して下さい.コマンド行は行番号欄とコマンドエコー
           行と同じく行番号欄と同じ色で表示されます.

</SPAN></PRE>
</BODY>
</HTML>
