<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>s(Select)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      s (Select):表示 (<a href="HID00000062.htm">Browseコマンド</a>または<a href="HID00000047.htm">メニュー</a>で 1 を選択の結果で
                ディレクトリー画面が表示されている時)
                または編集 (<a href="HID00000079.htm">Editコマンド</a>またはメニューで 2 のとき)
                ディレクトリー画面の1行目左端にBROWSEまたはEDITと表示
                されている
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
