<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Move multiple file between 2 directory</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Move multiple file between 2 directory.
      To enter same command and destination directory name to all line
      is irritating. Use line command copy key on directory screen.
      Enter command and destination on a line to be moved, then use PF10
      to get a command input and use PF11 on the other line to be moved.
      PF11 copy command taken by PF10.                    <a href="HID00000243.htm">Chapter-(1)-#9</a>
</SPAN></PRE>
</BODY>
</HTML>
