<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>コマンドラインパラメータ</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
2025/01/20
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック BOLD"> ************************************************************************
<B><B>(7)コマンドライン パラメータ</B></B>
************************************************************************

#ifdef UNX
 形式
     XE [ 編集ファイル名 | "*" ] [-オプション -...]

        編集ファイル名:指定すると直接 編集画面を呼び出す
        "*" で前回最後に閉じたファイル/ディレクトリーをオープンする
        ( '"'はシェルの展開を避けるために必要。）
        (注) ファイル名に 0,1,2 又は 6 を指定すると<a href="HID00000047.htm">メニュー</a>のオプション
             とみなします.これらのファイル名のファイルを開く時は -B 又は
             -E オプションを指定するかあるいは一旦 編集ファイル名指定なし
             でメニューを表示した後 &quot;E 0&quot; などと入力して下さい.
        オプション    :大文字小文字の区別なし,順不同,重複は最後が有効

 オプション
    -b           :表示モードでファイルを開く
    -c           :コードページ(Windows)またはCharset(Linux)
                  <A href="HID_NLS_J.htm">国際化サポート</A>を参照
    -e           :編集モードでファイルを開く(省略値)
                  ファイル名が &quot;0&quot;,&quot;1&quot;,&quot;2&quot;や&quot;6&quot;などメニューオプションと
                  同じ場合に使用するとよい.
                  ファイル名が "=" で始まる時も必要
    -EBC[=]{KANA_EXT|ENG_EXT|DefaultMap|DefaultMapEuro|cfg=filepath} : 変換表あるいは cfg ファイルの指定
                  KANA_EXT(=CP930=CP290+CP300)  : 日本語拡張,カタカナ
                  ENG_EXT(=CP939=CP1027+CP300)  : 日本語拡張,英数小文字
                  DefaultMap(=CP037)            : 全Latin-1, 漢字なし
                  DefaultMapEuro(=CP037+Euro)
                  cfg=filepath : <A href="HID00000197.htm">iniファイル</A>の<A href="HID_EBC_J.htm">EBCDIC_cfg</A>の一時的変更
    -FTPx[:hosts]:FTP option: x=0:FTP 不使用, x=1:FTP 使用(log無し),
                              x=w:ftplog 出力, x=a:追加モードftplog
                  hosts: xe 用のホストファイル名。
                  省略値は -FTP1。(hosts="::xehosts", log="::xeftplog")。
    -F{fontname[:charset] | @font_param_filename}
                  :/G オプションで使用されるフォントの名前
                   xeはWindowsの場合WindowsTerminal 上で実行するときsetting.jsonを
                   Linuxの場合xeGetFont.shでgnome-terminal, konsole などでは
                   Home dir のProfileを調べるが失敗する場合はこのオプションを指定する。
                   ファイルで間接的に指定するときは font_param_filename を使用。
                   例) -F"ＭＳ 明朝":128 、-F@.\fontParm.txt。        
                       -F"\uff2d\uff33 \u660e\u671d"。                
                                                                      
                   ssh を使用して remote で xe を起動するケースでは表示は local の terminal の
                   フォントが使用されるので local のフォントを remote に通知するのが望ましい
                   例えば                                             
            		  xeGetFont.sh                                    
            	   で local の terminal のフォントを調べて            
	        		  ssh -t user@host XEFONT=\"Tlwg Typo 16\" bash   
                   などと接続し remote で                             
					  xe  "-F$XEFONT"                                 
                   とします。但し remote に同じフォントがないかもしれません。
                   ssh 接続に関しては <B><a href="HID_INST_J.htm">gxeinstallREADMEj</a></B>:(S) s390x を参照。
                   Linux コンソール版のではコマンドラインオプションで "-Fnone" が使えます、
                   曖昧文字が DBCS か SBCS か問題にならない言語環境では
                   指定のフォントでの曖昧文字の表示幅を調べないので   
                   立ち上がりが早くなります。                         
#ifdef LNX
    -G{Y|N|W}{y|0|1|2|w}
#else
    /G{Y|N}{y|0|1|2}
#endif
                 :表示幅が曖昧とされるユニコード文字の表示幅を指定する
                    Y:フォントの表示幅に合わせる
                      この時、<A href="HID00000198.ambiglangJ.htm">馴染みのない言語</A>の文字については2番目のオプションを指定できる
                      但し、Yを指定すると立ち上がりが多少遅くなる。
                    N:表示幅を一律２番目のオプションで指定する
#ifdef LNX
                    W:API:wcwidth() に従う
                   省略値は -GWw。
#else
                   省略値は /GY2。
#endif
                   例）/GN2: 全ての曖昧文字は２桁表示
                       /GYy: 全ての曖昧文字をフォントに従い調整する
                       /GY0: 馴染みの少ない言語は':;' で代替表示
    -h,-?        :ヘルプ
    -HDdirname   :dirname:ヘルプ用 html ファイルのディレクトリー
    -Hnn         :画面高(行数)
                  Windows2000ではDOS窓のプロンプトの現在の画面の高さで
                  内部画面行数が決まる。BufferSizeまでは広げられるので
                  そうしたいときに使用する。
    -i[fname]    :使用する <a href="HID00000197.htm">iniファイル</a>名.
                  使用しない時は単に -I とする,このとき内部定義の
                  省略値が使用されます.
                  無指定の時は xe.ini が使用される
    -Ln          :ファイルを開いたあとすぐ n行目にジャンプします。
    -r           :現行ディレクトリーの設定
                  <a href="HID00000067.htm">CDコマンド</a>で以前に設定した現行ディレクトリーから
                  現行ディレクトリーを,更にはそのドライブを省略時ドライブ
                  として設定する。
    -tn          :<a href="HID00000121.htm">タブ桁位置間隔</a>,省略値 n=4


#ifdef UTF8SUPP

    -U{F|N}{8|L}
              UF  : ファイルテキストのエンコーディングの省略値の指定。
              UN  : ファイル名のエンコーディング解釈の省略値指定。

             -省略値はUTF コマンドでも設定できます、個々での指定がUTFコマンドより優先します。
             -ファイルテキストのエンコーディグについて。
              File/Dir を開く時のCPU8/CPLCを指定するとプロファイルに保存されます
              優先順位は コマンドオプション-&gt;プロファイル-&gt;コマンドラインオプション-&gt;UTF8コマンド設定
              その後がLinuxの場合LANG環境変数に依存します。
             -ファイルごとの指定はEdit/Browseコマンドで
              CPU8/CPLC/CPAS, FNU8/FNLC/FNAS を使用します
#endif

    -wxxxx       :ワークディレクトリ−名,export xe=xxxx より優先。
    -y:x と -n:x :トグルスイッチ 設定(-y)と設定解除(-n)
                  (省略時の値は括弧内に表示)
        x=a (-Na):制御文字を受付ける(-na)かASCII文字のみ(-ya)か
                  -ya のとき <a href="HID00000197.htm">iniファイル</a>の Valid_Ctrl_char の指定は
                  無効になる
        x=c (-yc):修正行に<a href="HID00000027.htm">変更タグ</a>を付与するか否か
        x=d (-yd):内部エラー検知の時ダンプをとる/とらない
        x=h (/Nh):画面ハードコピーをEndOfLineでカットする
        x=m (-Ym):-Nmを指定すると A+u でUTF8入力モード(コマンド行が =u=&gt; を表示)のとき
                  (UTF8エンコーディングでない) ロケールコードファイルに
                  UTF8入力をロケールコードマルチバイトに変換せずにUTF8コードをセットする
        x=t (-nt):タブ文字を表示する/しない
    -/           :パラメータの終わり(これ以降は無視されます)
                  ヒストリー機能でコマンドを再表示した場合で余分な
                  パラメータをカットする場合に使用するとよい。

    これ以外にも<a href="HID00000079.htm">EDIt</a>/<a href="HID00000062.htm">BROwse</a>コマンドのパラメータを指定することができます

  入力例
        xe config.sys -t8 -yrt -nc
  (注)
     コマンドラインパラメータでのオプション変更はこのセッションに限り
　   有効です.オプション保存ファイル(xe_save_)への保存等は行われません.
#else              //W32
 形式
     XE [ 編集ファイル名 | * ] [/オプション /...]

        編集ファイル名:指定すると直接 編集画面を呼び出す
        * で前回最後に閉じたファイル/ディレクトリーをオープンする
        (注) ファイル名に 0,1,2 又は 6 を指定するとメニューのオプション
             とみなします.これらのファイル名のファイルを開く時は /B 又は
             /E オプションを指定するかあるいは一旦 編集ファイル名指定なし
             でメニューを表示した後 &quot;E 0&quot; などと入力して下さい.
        オプション    :大文字小文字の区別なし,順不同,重複は最後が有効

 オプション
    /B           :表示モードでファイルを開く
    /C           :コードページ(Windows)またはCharset(Linux)
                  <A href="HID_NLS_J.htm">国際化サポート</A>を参照
    /E           :編集モードでファイルを開く(省略値)
                  ファイル名が &quot;0&quot;,&quot;1&quot;,&quot;2&quot;や&quot;6&quot;などメニューオプションと
                  同じ場合に使用するとよい.
                  ファイル名が "=" で始まる時も必要
    /EBC[=]{KANA_EXT|ENG_EXT|DefaultMap|DefaultMapEuro|cfg=filepath} : 変換表あるいは cfg ファイルの指定
                  KANA_EXT(=CP930=CP290+CP300)  : 日本語拡張,カタカナ
                  ENG_EXT(=CP939=CP1027+CP300)  : 日本語拡張,英数小文字
                  DefaultMap(=CP037)            : 全Latin-1, 漢字なし
                  DefaultMapEuro(=CP037+Euro)
                  cfg=filepath : <A href="HID00000197.htm">iniファイル</A>の<A href="HID_EBC_J.htm">EBCDIC_cfg</A>の一時的変更
    /FTPx[:hosts]:FTP option: x=0:FTP 不使用, x=1:FTP 使用(log無し),
                              x=w:ftplog 出力, x=a:追加モードftplog
                  hosts: xe 用のホストファイル名。
                  省略値は /FTP1。(hosts="::xehosts", log="::xeftplog")。
    /F{fontname[:charset] | @font_param_filename}
                  :/G オプションで使用されるフォントの名前
                   xeはWindowsの場合WindowsTerminal 上で実行するときsetting.jsonを
                   Linuxの場合xeGetFont.shでgnome-terminal, konsole などでは
                   Home dir のProfileを調べるが失敗する場合はこのオプションを指定する。
                   ファイルで間接的に指定するときは font_param_filename を使用。
                   wxe では フォントに合った charset の設定は Microsoft の ドキュメント参照。
                   例) /F"ＭＳ 明朝":128 、/F@.\fontParm.txt。
                       /F"\uff2d\uff33 \u660e\u671d"。

                   ssh を使用して remote で xe を起動するケースでは表示は local の terminal の
                   フォントが使用されるので local のフォントを remote に通知するのが望ましい
                   例えば                                             
            		  xe > tmp                                        
                      type x1                                         
            	   で local の のフォントを調べて                     
	        		  ssh -t user@host XEFONT=\"Tlwg Typo 16\" bash   
                   などと接続し remote で                             
					  xe  "-F$XEFONT"                                 
                   とします。但し remote に同じフォントがないかもしれません。
                   ssh 接続に関しては <B><a href="HID_INST_J.htm">gxeinstallREADME</a></B>:(S) s390x を参照。
                   wxe では フォントに合った charset の設定は Microsoft の ドキュメント参照。
    /G{Y|N}{y|0|1|2}
                 :表示幅が曖昧とされるユニコード文字の表示幅を指定する
                    Y:フォントの表示幅に合わせる
                      この時馴染みのない言語の文字については2番目のオプションを指定できる
                      但し、Yを指定すると立ち上がりが多少遅くなる。
                    N:表示幅を一律２番目のオプションで指定する
                   省略値は /GY2。
                   例）/GN2: 全ての曖昧文字は２桁表示
                       /GYy: 全ての曖昧文字をフォントに従い調整する
                       /GY0: 馴染みの少ない言語は':;' で代替表示
    /H,/?        :ヘルプ
    /HDdirname   :dirname:ヘルプ用 html ファイルのディレクトリー
    /Hnn         :<a href="HID00000456.htm">画面高(行数)</a>                  Windows2000ではDOS窓のプロンプトの現在の画面の高さで
                  内部画面行数が決まる。BufferSizeまでは広げられるので
                  そうしたいときに使用する。

    /I[fname]    :使用する iniファイル名.
                  使用しない時は単に /I とする,このとき内部定義の
                  省略値が使用されます.
                  無指定の時は XE.INI が使用される
    /Ln          :ファイルを開いたあとすぐ n行目にジャンプします。
                  VC++デバッガーを設定すると、設定したキーを押すと
                  VC++のカーソルのある行をxeで開いて表示できる。
                  VC++ v6 では Tool--&gt;Customize--&gt;Toolタブで xeを登録し
                  引数に &quot;$(FilePath) /L$(CurLine)&quot;を指定します。
                  実行時Dirは$(CurDir)にするとよいでしょう。
                  呼び出しキーは同じDialogでKeyboardタブを開き
                  Category:ToolのUserToolxに新しいショートカットを与えます。
    /R           :省略時ドライブ,現行ディレクトリーの設定
                  <a href="HID00000067.htm">CD</a>,<a href="HID00000416.htm">d:</a>コマンドで以前に設定した現行ディレクトリーから
                  現行ディレクトリーを,更にはそのドライブを省略時ドライブ
                  として設定する。
    /Tn          :タブ桁位置間隔,省略値 n=4

#ifdef UTF8SUPPE

    /U{F|N}{8|L}
              UF  : ファイルテキストのエンコーディングの省略値の指定。
              UN  : ファイル名のエンコーディング解釈の省略値指定。

             -省略値はUTF コマンドでも設定できます、個々での指定がUTFコマンドより優先します。
             -ファイルテキストのエンコーディグについて。
              File/Dir を開く時のCPU8/CPLCを指定するとプロファイルに保存されます
              優先順位は コマンドオプション-&gt;プロファイル-&gt;コマンドラインオプション-&gt;UTF8コマンド設定
              その後がLinuxの場合LANG環境変数に依存します。

#endif    /Wxxxx       :<a href="HID00000038.htm">ワークディレクトリ−</a>名,環境変数設定 SET XE=xxxx の代り
                  UNIX以外では 両方指定の無いときはc:\xe_wd。
    /Y:x と /N:x :トグルスイッチ 設定(/Y)と設定解除(/N)
                  (省略時の値は括弧内に表示)
        x=a (/Na):制御文字を受付ける(/Na)かASCII文字のみ(/Ya)か
                  /Ya のとき <a href="HID00000197.htm">INIファイル</a>の Valid_Ctrl_char の指定は
                  無効になる
        x=c (/Yc):修正行に<a href="HID00000027.htm">変更タグ</a>を付与するか否か
        x=d (/Yd):内部エラー検知の時ダンプをとる/とらない
        x=l (/Yl):長いファイル名の使用.(GCC版のみ)
        x=n (/Nn):日本語入力処理をしない(WIN版のみ)
                  (Windows95/98では標準APIにDBCS入力の不備があるので
                  内部テーブルを参照する特殊処理をしています./Ynの指定で
                  標準APIに限定します.WindowsNT/2000/XPでは標準API処理で
                  DBCS入力の問題はありません.Windows9xの英語モードでも
                  /Yn 指定の必要はありません)
        x=r (/Nr):<a href="HID00000002.htm">右Ctrlを実行キーとして使用</a>する/しない
        x=rr(/Nrr):右Ctrlを改行キーとして使用する/しない(Rctrl ONの時にのみ有効)
        x=t (/Nt):タブ文字を表示する/しない
        x=v (/Yv):
           Windows Console版:
                  表示幅が曖昧と定義されているユニコード文字を1桁で描画する。
                  /Nvとするとそれらは全て２桁表示する。
           wxe,gxe,Linux Console版:
                  表示幅が曖昧と定義されているユニコード文字を1桁か２桁か内部的に判断する
                  /Nvとするとそれらは全て２桁表示する。
    //           :パラメータの終わり(これ以降は無視されます)
                  DOSKEYなどでコマンドを再表示した場合で余分なパラメータを
                  カットする場合に使用するとよい.

    これ以外にも<a href="HID00000079.htm">EDIt</a>/<a href="HID00000062.htm">BROwse</a>コマンドのパラメータを指定することができます

  入力例
        XE config.sys /T8 /Yrt /Nc
  (注)
     コマンドラインパラメータでのオプション変更はこのセッションに限り
     有効です.オプション保存ファイル(XE!SAVE!)への保存等は行われません.

#endif
</SPAN></PRE>
</BODY>
</HTML>
