<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>!(associated application)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> #if defined(WIN) || defined(XXE)
     ! (assoc ):拡張子が関連付けられたアプリケーションがあればそれに
                ファイルを渡す。例えば xxx.xls はExcelに渡される。
#endif
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
