<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>a(After)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = a 行コマンド.
        .aa-aa形式はありません.
        .m(Move),c(Copy)行コマンドと組み合わせて使用
        .外部ファイルの複写(COPy,MOVe)コマンドの宛先先指定としても使用します
        .n,b,sの扱いは以下の通りです。
         an     : 複写もとの全行をn回挿入する
         an.s   : 複写もとの全行をs行おきに挿入をn回繰り返す
         a,b.s  : 複写元から&quot;b行を挿入複写後宛先行をs行飛ばす&quot;操作を
                  複写元がなくなるまで繰り返す。
         an,b.s : 複写元から&quot;b行を挿入複写後宛先行をs行飛ばす&quot;操作を
                  n回繰り返す。複写元がなくなれば終了
        .バイナリー(無変換)サフィックス &quot;B&quot; は &quot;a&quot;の直後に指定します
           abn,b,s
        .CIDコピーオプションは&quot;C&quot;はその後です。
           a[b]cn,b,s

      (1) x[n]形式

        .３行を宛先行の直後に１回複写

            c3     |A
            0000002|B
            0000003|C
            0000004|D
            0000005|E
            a      |F
            0000007|G
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            0005000|E
            0006000|F
            0006100*A
            0006200*B
            0006300*C
            0007000|G

        .指定範囲の行を宛先行の直後に３回繰り返し複写

            cc     |A
            0000002|B
            cc     |C
            0000004|D
            0000005|E
            a3     |F
            0000007|G
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            0005000|E
            0006000|F
      r1    0006100*A
            0006200*B
            0006300*C
      r2    0006400*A
            0006500*B
            0006600*C
      r3    0006700*A
            0006800*B
            0006900*C
            0007000|G

      (2) xn.s形式

        .&quot;複写元の全行を挿入複写後２行スキップ&quot;を３回繰り返す

            cc     |A
            0000002|B
            cc     |C
            0000004|D
            a3.2   |E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            0005000|E
      r1 cc 0005100*A
            0005200*B
         cc 0005300*C
         s1 0006000|F
         s1 0007000|G
      r2 cc 0007100*A
            0007200*B
         cc 0007300*C
         s1 0008000|H
         s1 0009000|I
      r3 cc 0009100*A
            0009200*B
         cc 0009300*C
            0010000|J

      (3) x,b.s形式

        .複写元から４行づつ取り出し１行おきに挿入を複写元がなくなるまで繰り返す

            cc     |1
            0002000|2
            0003000|3
            0004000|4
            0005000|5
            0006000|6
            0007000|7
            0008000|8
            0009000|9
            cc     |0
            a,4.1  |A
            0012000|B
            0013000|C
            0014000|D
        ===&gt;
            0001000|1
            0002000|2
            0003000|3
            0004000|4
            0005000|5
            0006000|6
            0007000|7
            0008000|8
            0009000|9
            0010000|0
            0011000|A
      r1 b1 0011100*1
         b2 0011200*2
         b3 0011300*3
         b4 0011400*4
         s1 0012000|B
      r2 b1 0012100*5
         b2 0012200*6
         b3 0012300*7
         b4 0012400*8
         s1 0013000|C
      r3 b1 0013100*9
         b2 0013200*0
            0014000|D

      (4) xn,b.s形式

        .複写元から２行づつ取り出し１行おきに挿入を３回繰り返す

            cc     |1
            0002000|2
            0003000|3
            0004000|4
            0005000|5
            0006000|6
            0007000|7
            0008000|8
            0009000|9
            cc     |0
            a3,2.1 |A
            0012000|B
            0013000|C
            0014000|D
        ===&gt;
            0001000|1
            0002000|2
            0003000|3
            0004000|4
            0005000|5
            0006000|6
            0007000|7
            0008000|8
            0009000|9
            0010000|0
            0011000|A
      r1 b1 0011100*1
         b2 0011200*2
         s1 0012000|B
      r2 b1 0012100*3
         b2 0012200*4
         s1 0013000|C
      r3 b1 0013100*5
         b2 0013200*6
            0014000|D
            0015000|E
            0016000|F
            0017000|G
            0018000|H

        .複写元にもb,s指定がある場合

            cc,3   |1
            0002000|2
            0003000|3
            0004000|4
            0005000|5
            0006000|6
            0007000|7
            0008000|8
            0009000|9
            cc.1   |0
            a3,2.1 |A
            0012000|B
            0013000|C
            0014000|D
            0015000|E
        ===&gt;
            0001000|1
            0002000|2
            0003000|3
            0004000|4
            0005000|5
            0006000|6
            0007000|7
            0008000|8
            0009000|9
            0010000|0
            0011000|A
      r1 c1 0011100*1
         c2 0011200*2
            0012000|B
      r2 c3 0012100*3
         c1 0012200*5
            0013000|C
      r3 c2 0013100*6
         c3 0013200*7
            0014000|D
            0015000|E

      (5) 外部ファイルの複写

        .外部ファイルを宛先行の直後に読み込む

            x2ファイルの内容
            *******|********** TOP OF FILE ********************
            0001000*0001
            0002000*0002
            0003000*0003
            0004000*0004
            *******|********** END OF FILE ********************

            ===&gt;copy x2
            0000001|A
            a      |B
            0000003|C
        ===&gt;
            0001000|A
            0002000|B
            0002100*0001
            0002200*0002
            0002300*0003
            0002400*0004
            0003000|C

        .外部ファイルを宛先行の直後に[,b][.s]指定で読み込む

            ===&gt;copy x2
            0000001|A
            a2,3.1 |B
            0000003|C
        ===&gt;
            0001000|A
            0002000|B
            0002100*0001
            0002200*0002
            0002300*0003
            0003000|C
            0003100*0004
            0004000|D

</SPAN></PRE>
</BODY>
</HTML>
