<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>m(Move)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      m (Move  ):ファイルまたはディレクトリーの移動
                改名欄に移動先ディレクトリー名を入力する
                新しい名前を指定して同時に改名も可能
                複写先がディレクトリーの場合そのディレクトリー内に
                移動されます.
                複写先がワイルドカードのときその親ディレクトリーに
                複写元のディレクトリーのメンバーがワイルドカードに
                したがって改名され移動される。
                c(Copy)とは異なりワイルドカードマスク指定で開いたディレクトリーでも
                全メンバーが対象となります。
                ディレクトリー内にオープン中のファイルがある時は
                移動できません
                ディレクトリーのタイムスタンプの複写については <a href="HID00000133.htm">XMOve</a>
                コマンドを参照.
                既存ファイルを上書きする場合は XMOve と同様に /r ないし
                /r を 宛先ファイル名の後ろにつけてください。
</SPAN></PRE>
</BODY>
</HTML>
