<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>マージン</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    - マージン.
     .<a href="HID00000039.htm">CID</a>ヘッダー行でoption=(Mnn)を指定することによりマージン付き
      となります.
      (1-nn桁までを左マージン,(nn+1)桁以降を右マージンとします、
      左マージンをマージン内右マージンをマージン外ということもあります）
     .<A href="HID00000079.htm">Editコマンド</A>のFn[-m]オプション指定でもマージン付ファイルとして開きます
      Fで固定長ファイル、nはレコード長、mがマージン位置です。
     .<A href="HID00000739.htm">Boundsコマンド</A>も特定のコマンド用のマージンを設定します。
     .左マージンと右マージンとは別の表示属性で表示.
     .<a href="HID00000027.htm">CID</a>位置は左マージンにも右マージンにも指定可能.
      指定が左マージン内の場合CID位置にデータがある時CIDは付与しない.
      マージン内あるいはマージン無しファイルではデータがる場合はCIDは
      後ろにずらし付与される.
      <a href="HID00000065.htm">CID</a> CLEAR/SHIFTコマンドのCID探索も範囲が限定されます.
      即ちCID位置が左マージンなら左マージン内のCIDのみを変更します.
      CID位置を左マージンにする時左マージン内の右端にする必要は
      有りません.1桁右端を空けて継続行指定に使用することができます.
     .右マージン保護.
      保護オプションはCIDヘッダー行でoption=(Px)を指定します.
      ここで x:0=非保護,1=保護.
      (オプションは複数有る時はoption=(M72,P0)の様に指定します)
     .干渉.
      左マージンでの挿入/削除は右マージンへは波及しませんが桁伸長により
      左マージンからスペース/タブ以外があふれる時は操作は拒否されます.
     .Find/Changeコマンドで探索桁範囲指定をサポート.
      その特殊ケースとしてマージン指定をサポート.
</SPAN></PRE>
</BODY>
</HTML>
