<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Edit Command List</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> **********************
  (A) Command table  *
**********************
 Use <a href="HID00000244.htm">function key</a> if assigned to the function, else use command verb.
 +------------------------+------------------------------------------+
 |  Function              |    command                               |
 +------------------------+------------------------------------------+
 |  File browse           | <a href="HID00000260.htm">BROwse</a>, BB,BN,BC,BL,BCN,BI,BK,BKN,BJ,BH, |
 |                        |         BT,B8                            |
 |  File edit             | <a href="HID00000277.htm">EDIt</a>  , EB,EN,EC,EL,ECN,EI,EK,EKN,EJ,EH, |
 |                        |         ET,E8                            |
 |  Path Up/Down          | <a href="HID00000275.htm">DPU</a>,<a href="HID00000274.htm">DPD</a>                                  |
 |  Termination           | <a href="HID00000278.htm">END</a>, <a href="HID00000307.htm">RETurn</a>, <a href="HID00000302.htm">QUIt</a>, <a href="HID00000281.htm">EXIt</a>, <a href="HID00000261.htm">CANcel</a>          |
 |  Save file             | <a href="HID00000311.htm">SAVe</a>                                     |
 |  File select           | <a href="HID00000313.htm">SELect</a>, SB,SN,SC,SL,SCN,SI,SK,SKN,SJ,SH, |
 |                        |         ST                               |
 |  Line select           | <a href="HID00000313.htm">SELect</a>                                   |
 |  File write from screen| <a href="HID00000268.htm">CREate</a>, <a href="HID00000305.htm">REPlace</a>, <a href="HID00000257.htm">APPend</a>                  |
 |  File copy into screen | <a href="HID00000267.htm">COPy</a>                                     |
 |  File copy to ::CB2    | <a href="HID00000268.htm">CUT</a>                                      |
 |  File paste from ::CB2 | <a href="HID00000267.htm">PASte</a>                                    |
 |  File move into screen | <a href="HID00000296.htm">MOVe</a>                                     |
 |  Page scroll           | <a href="HID00000323.htm">UP</a>, <a href="HID00000272.htm">DOWn</a>, <a href="HID00000293.htm">LEFt</a>, <a href="HID00000308.htm">RIGht</a>                    |
 |  Jump to Top/Bottom    | <a href="HID00000321.htm">TOP</a>, <a href="HID00000260.htm">BOTtom</a>                              |
 |  Search string         | <a href="HID00000282.htm">FINd</a>, <a href="HID00000286.htm">IFInd</a>, <a href="HID00000279.htm">EXClude</a>, <a href="HID00000290.htm">IX</a>, <a href="HID00000283.htm">FNX</a>, <a href="HID00000289.htm">INX</a>       |
 |  SearchWord on cursor  | <A href="HID_WORDS_E.htm">FWF, FWB, IWF, IWB</A>                       |
 |  Search then replace   | <a href="HID00000262.htm">CHAnge</a>                                   |
 |  CapsLock              | <a href="HID00000728.htm">CAP</a>                                      |
 |  Sort                  | <a href="HID00000314.htm">SORt</a>                                     |
 |  Code Conversion       | <A href="HID00000270.htm">CV</A>                                       |
 |  UTF8 Mode Switch      | <A href="HID_UTFCMD_E.htm">UTF</A>                                      |
 |  EBCDIC related        | <A href="HID_EBCCMD_E.htm">EBC</A>                                      |
 |  Split line            | <a href="HID00000316.htm">SPLit</a>                                    |
 |  Text Flow             | <A href="HID00000742.htm">TFLow</A>                                    |
 |  Locate to the line    | <a href="HID00000294.htm">LOCate</a>                                   |
 |  Ligature mode         | <a href="HID_LIG_E.htm">LIG</a>                                      |
 |  Combine mode          | <a href="HID_CMB_E.htm">CMB</a>                                      |
 |  Cursor move           | <a href="HID00000300.htm">POSition</a>                                 |
 |  Character input       | <a href="HID00000292.htm">KEY</a>                                      |
 |  Delete set of lines   | <a href="HID00000276.htm">DROp</a>                                     |
 |  Exchange excluded     | <a href="HID00000333.htm">FLIp(XX)</a>                                 |
 |  Undo update           | <a href="HID00000322.htm">UNDo</a>                                     |
 |  Redo update           | <A href="HID_REDO_E.htm">REDo</A>                                     |
 |  Reset                 | <a href="HID00000306.htm">RESet</a>                                    |
 |  Split screen          | <a href="HID00000285.htm">HSPlit</a>, <a href="HID00000325.htm">VSPlit</a>                           |
 |  Swap active screen    | <a href="HID00000318.htm">SWAp</a>                                     |
 |  Rotate screen         | <a href="HID00000297.htm">NEXt</a>, <a href="HID00000301.htm">PREvious</a>                           |
 |  Call Menu panel       | <a href="HID00000256.htm">=</a>                                        |
 |  Set scroll size       | <a href="HID00000312.htm">SCRoll</a>                                   |
 |  Line-no display       | <a href="HID00000298.htm">NUM</a>                                      |
 |  Line-no re-numbering  | <a href="HID00000304.htm">REN</a>                                      |
 |  Tab display           | <a href="HID00000319.htm">TAB</a>                                      |
 |  Insert Toggle         | <a href="HID00000288.htm">INS</a>                                      |
 |  CurSor Down           | <a href="HID00000269.htm">CSD</a>                                      |
 |  HEX input mode        | <a href="HID00000284.htm">XIN</a>                                      |
 |  Vertical HEX display  | <a href="HID00000703.htm">HEX</a>                                      |
 |  Column gauge          | <a href="HID00000266.htm">COL</a>                                      |
 |  Change ID tag         | <a href="HID00000265.htm">CID</a>                                      |
 |  Basic Calc            | <a href="HID00000328.htm">XBC</a>                                      |
 |  Table Calc            | <a href="HID00000320.htm">TC</a>                                       |
 |  Profile save          | <a href="HID_PROFCMD_E.htm">Profile</a>                                  |
 |  INI file output       | <a href="HID00000287.htm">INI</a>                                      |
 |  Option set            | <a href="HID00000299.htm">OPT</a>                                      |
 |  Version               | <a href="HID00000324.htm">VER</a>                                      |
 |  Submit script file    | <a href="HID00000317.htm">SUB</a>                                      |
 |  execute cmd file      | <a href="HID00000280.htm">EXE(Execut cmd file)</a>                     |
 |  OpenByAssociated      | <a href="HID00000676.htm">ASS</a>                                      |
 |  Syntax Highlight      | <A href="HID_SYNCMD_E.htm">SYN(SyntaxHighlight)</A>                     |
 |  Command by Timer      | <a href="HID00000671.htm">AT</a>                                       |
 |  Sleep                 | <a href="HID00000672.htm">SLE</a>                                      |
 |  DOS command prefix    | <a href="HID00000273.htm">DOS, &gt;</a>                                   |
 +------------------------+------------------------------------------+

**********************
  (B) Note           *
**********************
   - Input command in the field of 2nd line at each panel.
     Case Insensitive except for string included quotation (&quot;) or (').
   - You can input multiple command at once separated by &quot;;&quot;.
       ex.  end;e file2.c;vsp;e file1.c
   - First word is command verb,Only first 3 char is meaningful.
     Abridgement is a char followed by delimiter.
     (&quot;=&quot;(Call Menu Panel) and &quot;&gt;&quot;(DOS command) is exceptions,
     it may not be followed  by delimiter. You can specify like as =x
     or &gt;d:).
     Some function can be executed also by function key.
   - About word</SPAN><SPAN STYLE="color:#000000;font-size:12pt">(operand analysis).
     Space( ) or Comma(,) is used as delimiter. To treat space or comma
     as data, include it in a quotation (&quot;) or (').
     Delimiter is required to Enclose by quotation.
     To set quotation in data, use another type quotation,or double same
     quotation.
            ex.        abc def            ---&gt;  (abc) and (def)
                       abc,def            ---&gt;  (abc) and (def)
                       &quot;abc def&quot;          ---&gt;  (abc def)
                       &quot;abc&quot;&quot; f&quot;, ''''    ---&gt;  (abc&quot; f) and (')
                       'abc&quot;&quot;,f' ,&quot;''&quot;    ---&gt;  (abc&quot;&quot;,f) and ('')
                       &quot;abc def&quot;&quot;g x      ---&gt;  (&quot;abc def&quot;&quot;g) and (x)
                       ab'c def&quot;          ---&gt;  (ab'c) and (def&quot;)
                       &quot;&quot; '',,a           ---&gt;  () and () and () and (a)
     (Enclose whole name if file/directory name contains space.
      Not &quot;dir\&quot;a b&quot;,but &quot;dir\a b&quot;.)
   - Specification.
            Only Caps letter of the keyword is effective where Caps used.
            [...]       abridgible.
            {...|...}   select one of them.
            (....)      not keyword but description

   - CANCEL/UNDO/SAVE may optionally request confirmation,Press Enter
     to execute or press Esc to reset.

   - Changed status by following command is saved on option save file
     in <a href="HID00000236.htm">work directory</a>. It is effective on the next editor session.
       .NUM    Line number display width for each screen.
       .TAB    tab display mode/tab skip count
       .CID    default CID add mode
       .OPT    undelete mode
       .SCRoll scroll volume for each screen.
       .FINd/  Find/Replace string,search direction/range.
        CHAnge

   - *\, **\, ^*\ and *\  are useful as pathname of filename.
      *\  : id of directory of file displayed on edit/browse screen,
            or the directory displayed on directory list screen.
      **\ : id of parent directory of *\,also avail **\**\ etc.
      ^*\ : dir opened on the other screen of split,
            or pathname if file is opened on the other side.
      *:  : for remotefile,same hostid as displayed.
</SPAN></PRE>
</BODY>
</HTML>
