<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SCRoll</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = スクロール量設定

        SCRoll  [p | page | h | half | c | csr | m | max | 数字]
            -スクロール量を設定します
             コマンド入力行右端のスクロール量フィ−ルドを上書き入力
             しても同じ結果が得られます.
            -数字の最大値は 9999
            -<a href="HID00000053.htm">表示/編集</a>/<a href="HID00000054.htm">ディレクトリーリスト</a>/<a href="HID00000055.htm">コマンド結果編集</a> それぞれ
             個別に設定出来ます.
</SPAN></PRE>
</BODY>
</HTML>
