<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>NUMber</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 行番号表示

        NUM {on | off | xon | xoff | seti | setr
            | 桁数 | reset | clear  | renum | ?} [s|f|k]
        REN [{setr|seti} [col1[-col2]['delmchar'|S|B]]]


            on      :行番号 7 桁 表示
                     行番号は nnnnmmm 形式
                              nnnn 編集前の行番号
                              mmm  行挿入による枝番号
                     但し 行数が 10,000 以上の時は nnnnnmm となります
                                100,000 以上の時は nnnnnnm となります
                               1000,000 以上の時は nnnnnnn となります
            off     :行番号欄を表示しない
            桁数    :0 から 7 までの行番号表示桁数
                     0 とすると | または * の 行更新フラグのみを表示.
                     1 から 4 (行数が 10,000 以上の時は 5)までの場合
                     下の桁から表示,行挿入による枝番号は表示されません.
                     5 から 6 の場合枝番号は上の桁を表示,7 は on と同じ.
             (注)-変更は 現入力画面と以降にオープンするファイルに適用.
                 -設定が小さ過ぎる場合ファイルオープン時にファイル毎に
                  全行が収まるように調整されます.
                 -値は表示/編集/コマンド出力の各画毎に保持されます.
                 -<a href="HID00000041.htm">行番号付きファイル</a>では最初のオープン時はこの設定とは
                  無関係に 7 が使用されます.

            xon/xoff:行番号欄表示属性の設定。HEXオフセット又は行番号。
            s       :<a href="HID00000021.htm">バイナリーファイル</a>の行番号欄表示属性の省略時属性を
                     設定保存する(テキストファイルでは省略値は常に行番号).
            reset/renum:行番号を振り直す.(枝番が 0 にリセットされます)
                        行番号付きファイルの場合全行が指定の長さに
                        揃えられ行末の行番号欄に通番が振られます
                        <a href="HID00000028.htm">COBOLファイル</a>ではrenumはcol1-6を設定します。
            clear   :行番号をスペースにする。
            f       :通番/行長エラーのある行番号付きファイルの行番号を
                     強制的に振り直す時に指定します。
            k       :cobkファイルに対しカラム1-6を renum/clearする時に
                     指定する。
            ?       :現在の表示/編集/コマンド出力の各画面の省略時桁数を
                     表示

            SETR/SETI : 上書モード/挿入モード
                        テキストエリアの任意の桁位置に行番号を設定する。
            col1,col2 : 行番号書き込み位置。col2の指定で最大8桁まで
                        行番号の幅を指定できる。col2がない現在の
                        行番号欄幅と同じ。
            delmchar  : 行番号書き込みの右端に区切り文字を設定できる。
                        1文字引用符で囲み桁指定に続けて空白を開けずに
                        指定する。引用符無しの S/B は空白文字の簡略指定。
            例） ren seti 12'|' ,  ren setr 1-8:
</SPAN></PRE>
</BODY>
</HTML>
