<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DOSコマンド一覧</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
2025/01/20
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック BOLD">
************************************************************************
<B><B>(5).DOS コマンド</B></B>
************************************************************************
 [表５] DOS コマンド.
 +--------+--------+------------------------------------------------+
 |コマンド| 省略形 |説明                                            |
 +--------+--------+------------------------------------------------+
 |<a href="HID00000067.htm">CHDir</a>   | CD     |現行ディレクトリー設定                          |
 |<A href="HID00000415.htm">PWD</A>     |        |現行ディレクトリー表示                          |
 |<a href="HID00000097.htm">MKDir</a>   | MD     |ディレクトリーを作成                            |
 |<a href="HID00000111.htm">RMDir</a>   | RD     |ディレクトリーを削除                            |
 |<a href="HID00000060.htm">ATTrib</a>  |        |ファイルの属性変更                              |
 |<A href="HID00000066.htm">CHMod</A>   |        |ファイルパーミッション変更。ATTribと同じ。      |
 |<a href="HID00000106.htm">REName</a>  |        |ファイル/ディレクトリーの名前を変更             |
 |<a href="HID00000073.htm">DELete</a>  | DL     |ファイル/ディレクトリーを削除                   |
 |<a href="HID00000132.htm">XDD</a> 　  | DT     |ディレクトリー/ファイルを削除(dirdel/deltree)   |
 |<a href="HID00000131.htm">XCOpy</a>   | CP     |ファイル/ディレクトリーを複写                   |
 |<a href="HID00000131.htm">COPy</a>    |        |同上(表示/編集画面以外で有効)                   |
 |<a href="HID00000133.htm">XMOve</a>   | MV     |ファイル/ディレクトリーを移動                   |
 |<a href="HID00000133.htm">MOVe</a>    |        |同上(表示/編集画面以外で有効)                   |
 |<a href="HID00000129.htm">XAP</a>     |        |ファイルの最後にファイルを追加複写              |
 |<a href="HID00000129.htm">APPend</a>  |        |同上(表示/編集画面以外で有効)                   |
 |<A href="HID00000134.htm">XPRint</A>  | PR     |ファイル印刷,XPRINT.EXE 使用                    |
 |<a href="HID00000684.htm">SET</a>     |<a href="HID00000683.htm">EXPort</a>  |環境変数の設定/表示                             |
 |<a href="HID00000709.htm">GREp</a>    |        |OS native grepコマンド実行、結果の表示          |
 |<A href="HID00000735.htm">TSO</A>     |        |TSO ファイルアクセス補助                        |
 +--------+--------+------------------------------------------------+
#ifdef UNX
#else
 +--------+--------+------------------------------------------------+
 |<a href="HID00000416.htm">d:</a>      |        |省略時ドライブ設定,d はドライブID(a,B,cなど)    |
 |        |        | #ifdef W32                                     |
 |        |        |    &quot;\:&quot; 共用フォルダー用擬似ドライブとして有効 |
 |        |        | #endif                                         |
 +--------+--------+------------------------------------------------+
 #ifdef WXEXXE
 +--------+--------+------------------------------------------------+
 |<a href="HID00000128.htm">WXP</a>     |        |ファイル印刷,WXE/XXEの印刷機能使用              |
 +--------+--------+------------------------------------------------+
 #endif
#endif

   -[表５]のコマンドはシェルを呼び出さずに実行出来るようにしたもので
    ネイティヴ の DOS,OS/2 のコマンドとは多少仕様が異なります.
    &quot;<a href="HID00000075.htm">DOS</a>&quot; やその省略形の＂&gt;＂ 無しで実行して下さい．
    同名のネイティブコマンドを使用したい時は,&quot;DOS&quot; または &quot;&gt;&quot; を付けて
    下さい.例えば &quot;<a href="HID00000073.htm">DEL</a> abc&quot; は 内部処理され &quot;&gt;DEL abc&quot; は DOS,OS/2の
    コマンドとして処理されます．
   -[表５]にないコマンドを実行するには &quot;DOS&quot; または &quot;&gt;&quot; を使用します
    但しコマンド結果表示画面では &quot;DOS&quot; 又は &quot;&gt;&quot; を省略することができます
    が<a href="HID00000069.htm">COPy</a>/<a href="HID00000098.htm">MOVe</a>コマンドは編集コマンドとみなされます,ファイル複写/移動
    には &quot;DOS&quot; 又は &quot;&gt;&quot; を付けるか <a href="HID00000131.htm">XCOpy</a>/<a href="HID00000133.htm">XMOve</a> コマンドを使用して下さい.
   -コマンド文字列を指定しないと子シェル画面が表示されます
    この場合子シェルから抜けるには EXIT コマンドを入力します
#ifdef UNX
#else
    子シェルのコマンドプロンプトは <a href="HID00000197.htm">INI ファイル</a>の Sub_Shell_Init パラ
    メータで指定できます.
#endif
   -コマンド文字列がコマンド入力行に収まらないほど長い時はコマンド
    結果表示画面を開いてその最後の行にコマンドを入力して下さい
   -COPy/MOVe コマンドは <a href="HID00000056.htm">(3).編集コマンド</a> と重複しますが入力画面によって
    どちらの機能かが決まります.<a href="HID00000053.htm">表示/編集画面</a>/<a href="HID00000055.htm">コマンド結果表示画面</a>では
    画面への<a href="HID00000069.htm">COPy</a>/<a href="HID00000098.htm">MOVe</a>になりそれ以外の画面ではファイル/ディレクトリーの
    COPy/MOVeになります.紛らわしい時は ファイル/ディレクトリーには
    <a href="HID00000131.htm">XCOpy</a>/<a href="HID00000133.htm">XMOve</a>あるいはその省略形の CP/MVを使用するようにして下さい.
   -[表５]の下段のコマンドと表にないコマンドは子プロセスで実行され
    標準出力/標準エラー出力が ::so に出力されます.::so に出力があれば
    プロセス終了時にヘッダー行(1行目)にプロセスの終了コ−ドと ::so の
    最後の行が表示されます.::soへの出力がない場合は終了コ−ドがコマンド
    とともに表示されます.
    ::so の全体は "E ::so" または "B ::so" で見て下さい.
#ifdef UNX
    複数セッションを開いている場合で競合した場合は::so_,::so__,..が
    使用されます
#else
    複数セッションを開いている場合で競合した場合は::so!,::so!!,..が
    使用されます
#endif
   -コマンド結果編集画面の場合::soの内容は現編集画面の後に挿入複写
    されます.以前の表示内容はスクロールされ直前のコマンドの出力が
    画面の第一行に表示されます.
    コマンド結果編集画面で使用するファイルは ::so0 から ::so9 までで
    コマンド結果編集画面をオープンする度に(セッションを跨がっても)
    巡回使用されます.
   -コマンドによっては正常終了でも 0 以外の値を返すものもあります.
    その場合コマンド入力行に反転で残ったコマンドはクリアーして下さい．
   -コマンドにはリダイレクト指定もできます
   -ファイル名の経路指定に *\, **\, ^*\ が指定できます
      *\  : 複写/移動元を含むディレクトリー
      **\ : *\ の親ディレクトリー, **\**\ のような指定もできます
      ^*\ : 画面分割しているとき他方の画面で開いているディレクトリー、
            開いているのがファイルならその経路名。
      ワイルドカード指定も可。宛先名のワイルドカードはファイル名にのみ
      作用し経路名には作用しません
  (注)ワイルドカードの取扱いがDOS6.3ではOS/2,Windowsと扱いが異なります
      x* は OS/2,Windowsでは x*.* と同じですが DOS6.3 では x* では
      例えば x1.c は対象となりません
   - <a href="HID00000106.htm">Rename</a>/<a href="HID00000131.htm">Copy</a>/<a href="HID00000133.htm">Move</a>コマンドの宛先名のファイル名/ディレクトリー名に
     スペースが含まれる場合は宛先名全体を引用符で囲んで下さい.　
</SPAN></PRE>
</BODY>
</HTML>
