<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>長文</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    -長文.
     .32760 桁(DOS版は999桁)を越える長い行は1行 32760 で複数行分割表示
　　　されます
     .長文の分割表示行内への行挿入/行複写は長文の一部となります.
     .長文の部分分割表示行複写は複写先でも長文の分割行です.
     .長文を分割するには任意の分割表示行行末で行分割キーを使用する.
     .分割表示行は行番号欄区切り文字で判別できます.
     .<a href="HID00000027.htm">CID</a>は最後の行にのみ付与されます.
     .<a href="HID00000148.htm">行連結行コマンド(j)</a>では長文は全体が1行として取り扱われます。
     .分割表示行は <a href="HID00000118.htm">SPLit</a> コマンドで複数行に分割できます。
      SPLit コマンドは分離文字を指定してワード境界での行分割もできます。
</SPAN></PRE>
</BODY>
</HTML>
