<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A-5)Key Usage List</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">   *********************
  * 0.3 Key Usage List*
  *********************
          0        1         2         3           6         7         8
          12345678901234567890123456789012      789012345678901234567890

     1    KEY----|XE OPT0.3                .... ------ 001-(001)-075Rep
     2    ===&gt;                             ....                ===&gt;PAGE
     3    ****|*** Top of Key and Function List ... ********************
     4    0001|  Esc         *RES/___ ## Reset
     5    0002|S+Esc         ;___/___
     6    0003|A+Esc         :___/___

     This screen is browse only, cannot be updated.
     Each line display key-name, command verb, command alias, function-name.
</SPAN></PRE>
</BODY>
</HTML>
