<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ディレクトリー間複数選択ファイルの移動</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .ディレクトリー間,複数ファイルの移動
      ディレクトリー表示画面でそれぞれの行に<a href="HID00000174.htm">Move 行コマンド</a>と移動先を
      入力するのは面倒です.コマンド複写キーを使用します.
      Move行コマンド入力行でPF10でコマンドを取り込み複写先の行でPF11で
      コマンド複写します.                                      <a href="HID00000046.htm">(1)章-#9</a>
</SPAN></PRE>
</BODY>
</HTML>
