<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>File line count</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .File line count.
      <a href="HID00000252.htm">On dirlist panel</a>.
#ifdef UNX
      At first, right most column is for UserName/GroupName.
      Shift+F6 change it to UserID/GroupID and F6 change it file size.
      line count is displayed by F6 with cursor on the line of the file.
#else
      F6 on dirlist exchange displaying file size by byte and lineno.
#endif
      For remote file UserName or UserID is fixed to each remote.
</SPAN></PRE>
</BODY>
</HTML>
