<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Line copy between 2 files</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Line copy between 2 files.
      <a href="HID00000545.htm">Cut and Paste</a>(Chapter (1)-#3 ) is avail, but line command also
      support line <a href="HID00000342.htm">copy</a> between 2 files on split screen.
</SPAN></PRE>
</BODY>
</HTML>
