<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>BROwse/B</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = ファイル表示

        {BROwse | BT | BB | BH | <a href="HID00000028.htm">BN | BC(=BL) | BCN(=Bi) | BK | BKN(=BJ) | E8</a>}
           ファイル名 [オプション...]

            -更新不可のモードでファイルを開く.
             ディレクトリーをBrowseで開いた場合次の更新系行コマンドは
             使えません。 Attrib,Del,Move,Zero,0,/。
            -コマンド名は対象のファイルのタイプで使い分ける。(<a href="HID00000079.htm">EDIt</a>参照)
             オプションも EDIt コマンド参照。

</SPAN></PRE>
</BODY>
</HTML>
