<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>UpdateLineTag</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .UpdateLineTag.
      All file with some selected extension name can be set <a href="HID00000237.htm">CID</a>(ChangeID).
       e.g.) for all .c file are tagged on updated line by the format of
           //~yymdd~ (yy:year,m:month,dd:day)
      Correspondency of extension name and format is specified on
      .INI file(Change_ID_Type_xx)                        <a href="HID00000209.htm">Chapter(6)</a>
      Other format than DATE ex. version number, or files with other
      type of extension name can be set by putting a, say, CID header
      line on the first line of the file.
      ex) //CID://+v010R~: specify that tag format is fixed to //~v010~R.
      Sample CID header line is inserted by &quot;cid top&quot; or &quot;cid topa&quot; cmd.
      To free to set tag temporarily use <a href="HID00000265.htm">CID command</a>.
</SPAN></PRE>
</BODY>
</HTML>
