<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>User command</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}
.auto-style1 {
	margin-left: 4px;
}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE class="auto-style1"><SPAN STYLE="color:#000000;font-size:12pt;">   .User command.

      Select option 0.1 on <a href="HID00000245.htm">MENU screen</a>, then set Command-Key.
                                                          <a href="HID00000247.htm">Chapter-(2)-(A3)</a>
      =0.1 panel shows function-keys the function is not assigned.
      You can assign your command string to those keys(User-Command-Key).
      Next part is for Shortcut-key.
      Shortcut-key is to use put string at the cursor position.
      The string assigned Shortcut-key is retrieved by 2 key operation.
      ex) &quot;sc,0&quot; means press &quot;Alt+a&quot; then press &quot;0&quot;.
      Last part is for user defined command.

      Multiple commands are delimited by &quot;;&quot;.
      Long command string over screen width is available.
      Total length of cmd staring is limited to 240 byte.

      User-Command-Key:
        last &quot;;&quot; means executes all command immediately.
        If not, string is put on command input line.
        End-of-line comments follow &quot;#&quot;.
        Both Windows and Linux have shortcut keys assigned for the system use,
        xe cannot receive them
        For wxe/gxe there are assignments for ruler (display thin line at cursor position),
        default values are S+C+F1/F2/F3

      Shortcut-Key:
        &quot;Alt+q&quot; shows assigned string on header line for confirmation.
        And next hit the same key(e.g. &quot;A+q&quot;,&quot;0&quot;,&quot;0&quot;) will put string at the cursor position.
        &quot;Alt+a&quot; on command input line, put string on command input line
        for execution by next Enter-key.
        It is also possible to receive parameters from the command input line using %1 %2 ....
        End-of-line comments follow &quot;#&quot;.
      Alias-cmd:
        3byte command verb and command string defines user command.
        e.g) ac1 e %1;c word1 word2 all;end
            &quot;ac1 fnm1&quot; will execute 3 commands.
        It can be commented out by setting the column to &quot;*&quot;.
        End-of-line comments follow &quot;#&quot;.

      Parameter replacement using %n,%*,%^,%@ is supported.
        %1-%9:It is replaced by pre-entered words on command input line.
              or alias command's parameters.
        %*   :fullpath name currently opened.
        %^   :fullpath name currently opened on the other split screen.
        %@   :all remaining parameters not used by %n up to the position.
        %* and %^ is replaced to space if the screen is not file/dir panel.

      <B>Example</B> 

            0106|********   Alias  :*sl1 e %1 ;x all; i error; del x all #this is comment line↵                                    
            0107|Alias  :ls e x:\x1 ; i aaaa↵                                                                                      
            0108|Alias  :al1 e abc↵                                                                                                
            0109|Alias  :grn gre -n %1 %2 %3↵                                                                                      
            0110|Alias  :gri gre -ni %1 %2 %3↵                                                                                     
            0111|Alias  :trc e ::xewin.trc.*↵                                                                                      
            0112|Alias  :trw e ::xewxe.trc.*↵                                                                                      
            0136|Alias  :s0  s --↵                                                                                                 
            0137|Alias  :ilr i "getammount longranks="↵                                                                            
            0139|Alias  :u8d e g:\src\xe\utf8data.0000-ffff↵                                                                       
            0140|Alias  :ud4 e g:\src\ulib\combinedata\unicodeDatabase1.unicode.All.testwcw.e.o↵                                   
            0142|Alias  :lp3 i lineput       & row=3↵                                                                              
            0143|Alias  :lp4 i lineput       & row=%1↵                                                                               
            0144|Alias  :wc3 i uviowrtcellw1 & row=3↵                                                                              
            0145|Alias  :wc4 i uviowrtcellw1 & row=4↵                                                                              
            0146|Alias  :chi i ukbdcharin last↵                                                                                    
            0147*Alias  :jsn b c:\Users\S*\AppData\Local\Packages\*WindowsTerminal*\LocalState\Settings.json↵                      

 </SPAN></PRE>
<PRE><font size="3"> </font><SPAN STYLE="color:#000000;font-size:12pt;"><SPAN STYLE="color:#000000;font-size:12pt;">       You will find the grep command for Windows in some Web-Site.
</SPAN>
      <A href="HID00000300.htm">POS</A>/<A href="HID00000546.htm">HOM</A> command is for cursor movement.
      Starting cursor position is top of command input column.
      <A href="HID00000292.htm">KEY</A> command is for char input. Input on command input field is not effective.
      To execute line command input on lineno field,
      <A href="HID00000602.htm">ENT</A> command is to be followed after KEY command.
        ex) pos 3,1;key d3;ent;
            pos 10,hsp;=6;grep %1 *.c;
      
 
      In addition to these, <a href="HID00000280.htm">EXE cmd</a> supports commands execution, on xe,
      scripted in the file currently opened or on the disk.
      Total 240 byte limit is not applied.

      All command is optionally logged to file &quot;::cl&quot; by &quot;<a href="HID00000705.htm">OPT CMDLOG</a> [ON|OFF]&quot;
      ::cl may be used to create EXE cmd file.
      (for OS/2 or GCC, once close by &quot;OPT CMDLOG OFF&quot;, then open ::cl)
      Edit line cmd <a href="HID00000706.htm">&quot;#/##&quot;</a>  is for executing commands on the lines of currently opened file.

***2022/12/04</SPAN></PRE>
</BODY>
</HTML>
