<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>x(eXclude)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      x (eXcude):このサブディレクトリーのメンバーを非表示(<a href="HID00000184.htm">y</a>で再表示)
                メンバー展開表示(+で表示)時のみ有効
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
