<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>o(Open)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      o/O(Open) :EditかBrowseコマンドで開く。改名欄にEdit/Browseコマンドの
                パラメータ指定が可能。
     　　　　　 BrowseかEditかは,小文字の時はDirectoryListを開いた時のコマンドに従い、
　　　　　　　　大文字のときはその反対になります。
                CPU8などエンコーディング指定が必要な場合も &quot;o&quot; コマンドを使用する。

</SPAN></PRE>
</BODY>
</HTML>
