<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>C言語括弧/#if/"/*" ペアサーチ</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}
.auto-style1 {
	font-family: "ＭＳ ゴシック";
	font-size: 12pt;
}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">   .C言語括弧/#if/&quot;/*&quot;コメント/XMLタグ ペアサーチ。
     C言語では3種の括弧 (,[,{ が使用されますが ネストが深くなると
     対応する括弧を探すのに苦労します。
     Alt+&quot;.&quot;がサポートします。Alt+&quot;,&quot;は非表示行を飛ばして探すので
     行コメントを非表示にすればコメントを無視した探索ができます
     括弧のほかは &lt;,&gt; と /*,*/ のペアサーチもサポート。
     #if/#ifdef/#ifndef/#else/#endif/#elifも同じネストレベルの相手を
     探索します。
     カーソルを括弧、# 等にあわせてキーを押してください。
    </SPAN></PRE>
<PRE>
<span class="auto-style1">     </span><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">XMLタグ ペア探索
       .デフォルトで Alt+&quot;/&quot; を割り当て
       .カーソルを &quot;&lt;&quot; または &quot;&gt;&quot; の位置において &quot;Alt+/&quot; を使用
       .コメント内(&quot;&lt;!--&quot; から &quot;--&gt;&quot;)は無視、ネストも処理、
        html 自動生成ツールの不具合を修正するのに便利です
</SPAN></PRE>
</BODY>
</HTML>
