<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DROp</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 行一括削除

        DROp  {x | nx} [rep] {all | .lab1 .lab2}

        (ファイル編集画面では <a href="HID00000073.htm">DEL コマンド</a>でも同じ意味)

            x       :非表示行の一括削除
            nx      :表示行の一括削除

            rep     :削除行に換えて,"何行削除しました"の行を追加する。
            all     :ファイル全体の時こう指定する
            .lab1/2 :行番号欄に設定したラベルを対で指定して削除行範囲を
                     限定する.行番号を使用しての範囲指定も可.
                     例えば "DRO x .from .to", "DRO nx .120 .150".
</SPAN></PRE>
</BODY>
</HTML>
