<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>-(expand)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      - (expand):このサブディレクトリー内のメンバーのみ展開表示
                ワイルドカードによるファイルマスク(*.cなど)指定も可能
                展開済みのディレクトリーも別のマスクでリセット可能．
                (このサブディレクトリーのメンバーは新たにディレクトリー
                サ−チして設定される)
                その際メンバーがマスクに合致する展開済みのサブディレク
                トリーの場合そのサブディレクトリーはそのメンバーもその
                まま残される．不一致のサブディレクトリーはそのメンバー
                とともに表示リストから削除される
                "メンバーが非表示" の状態はリセットされる

                /ox指定(x=n/t/s)すると名前/時刻/サイズ順に表示。
                (<a href="HID00000116.htm">SORtコマンド</a>参照)

</SPAN></DIV>
</PRE>
</BODY>
</HTML>
