<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SUBmit</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = ファイル外部実行

        SUBmit  [* | ** | ファイル名 [*] ] [ [**] パラメータ ,...]
                      [&lt;入力リダイレクトファイル名] [&gt;出力リダイレクトファイル名]

            -ファイル名は編集画面で編集中のファイルを実行する場合以外で
             指定します。
             PATH環境変数が設定されていない場合は経路も指定する必要がありますが
             その場合 *\ , ^*\ , :: などが使用できます。

            -第一パラメータの&quot;*&quot; は編集中のファイルを実行する場合でパラメータが必要な
             場合に使用します.
             パラメータが不要の場合は単に&quot;SUB&quot;でOKです。
             この場合開いているファイルが<A href="HID_TSOE_J.htm">TSOファイル</A>の場合はリモート(TSO側)で実行,
             それ以外の場合はローカルで実行します。
             &quot;**&quot;を指定するとは編集中のファイルの更新の如何にかかわらず元のファイルを実行します。
             例。 &quot;SUB ** p1&quot;。

            -第二パラメータの&quot;*&quot; は現在開いているファイルのファイル名で
             置換されます。引用符で囲めば置換されません。
             開いているファイルが編集で更新されている場合、一時ファイルに保存され
             その一時ファイル名が渡されます。
             本体は修正せず、部分的な修正でSUBを繰りす場合に便利です。
             例。 &quot;SUB subtool *&quot;。
             元のファイル名を渡したい時は&quot;**&quot;を指定してください。
             例。 &quot;SUB subtool * **&quot;。
             &quot;*&quot; も &quot;**&quot;も引用符で囲めばそのままパラメータとなります。

            -ファイルがメインフレームDataset(のメンバー)の場合パラメータは渡せません。
             ファイルを開いた画面で SUB とするか
             任意の画面で SUB dest:'dsn(member)' 形式を取ります。
             編集中の画面で SUB とすると規定のDatasetに編集中の内容を転送して
             TSO SUBMIT を実行します。
             規定のDataset は 'XE3270.TEMP.SUBMIT' (順次DS)です。
             TSO で Allocation してください。
             変更は xe3270.cfg の SUBMITWORK= 文指定で、できます。

            -標準入力リダイレクト指定がない場合、入力待ちでHungするのを避けるため、
             省略値で &quot;&lt;NUL&quot;(UNX では &quot;&lt;/dev/null&quot;) を付与する場合があります。
             出力リダイレクト指定がある場合や=6画面でのSUBの場合などです。



</SPAN></PRE>
</BODY>
</HTML>
