<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>/(C++ comment)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = / 行コマンド
        .C++,java言語の行コメントＩＤ&quot;//&quot;をカーソル位置行頭に挿入します。
         カーソルを置く行は問いません
        .行長がカーソル位置より短い行には挿入されません
        .xx-xxn[,b][.s]形式はありません

        .例。287-289 の 3 行をコメントにする

            0286000|//**************************
            //     |case 'C':
            0288000|    Gcmdmaxstack=numchk(cptr);
            //     |    break;
            0230000|//**************************
            0231000|//* help msg      /H*
            0232000|//**************************
            0233000|case '?':
            0234000|case 'H':
            0235000|    help();
            0236000|    exit(4);
            0237000|    break;
            0238000|//**************************

        ===&gt;(カーソルが行番号欄、例えば１７桁目にあるとき)

            0286000|//**************************
            0287000|case 'C':
            0288000*    Gcmdmaxstack=//numchk(cptr);
            0289000|    break;
            0230000|//**************************
            0231000|//* help msg      /H*
            0232000|//**************************
            0233000|case '?':
            0234000|case 'H':
            0235000|    help();
            0236000|    exit(4);
            0237000|    break;
            0238000|//**************************

        ===&gt;(カーソルがファイル内容欄にあるとき)
            0286000|//**************************
            0287000*//case 'C':
            0288000*//    Gcmdmaxstack=numchk(cptr);
            0289000*//    break;
            0230000|//**************************
            0231000|//* help msg      /H*
            0232000|//**************************
            0233000|case '?':
            0234000|case 'H':
            0235000|    help();
            0236000|    exit(4);
            0237000|    break;
            0238000|//**************************

        .[n][,b][.s]の効果

            /3     |  A
            0002000|  B
            0003000|  C
            0004000|  D
            /3,2.1 |  E
            0006000|  F
            0007000|  G
            0008000|  H
            0009000|  I
            0010000|  J
            0011000|  K
            0012000|  L
            0013000|  M
            //,3.2 |  N
            0015000|  O
            0016000|  P
            0017000|  Q
            0018000|  R
            0019000|  S
            0020000|  T
            0021000|  U
            0022000|  V
            0023000|  W
            0024000|  X
            0025000|  Y
            //     |  Z
        ===&gt;
      r1    0001000*//  A
      r2    0002000*//  B
      r3    0003000*//  C
            0004000|  D
      r1 b1 0005000*//  E
         b2 0006000*//  F
         s1 0007000|  G
      r2 b1 0008000*//  H
         b2 0009000*//  I
         s1 0010000|  J
      r3 b1 0011000*//  K
         b2 0012000*//  L
            0013000|  M
      rr b1 0014000*//  N
         b2 0015000*//  O
         b3 0016000*//  P
         s1 0017000|  Q
         s2 0018000|  R
      rr b1 0019000*//  S
         b2 0020000*//  T
         b3 0021000*//  U
         s1 0022000|  V
         s2 0023000|  W
      rr b1 0024000*//  X
         b2 0025000*//  Y
         b3 0026000*//  Z


</SPAN></PRE>
</BODY>
</HTML>
