<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>JOIn</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 行連結。

        JOIn  { X | NX | [n[-b-s]] } [ all ]  [ .lab1 .lab2 ]

            各部分を1行に連結する。

            X     :非表示部を連結。
            NX    :表示部を連結。
            n     :連結行数(&gt;=2)
            b     :n行連結の繰り返し数
            s     :n行連結をb回繰り返した後s行スキップする。
            all   :ファイル内全て。
                   X または NX 指定の場合、
                   all でない時はカーソル位置以降の最初のXないしNX部。
                   コマンド反復(Ctl+F12)を使用すればカーソル位置を
                   変えることなくJOInコマンドを繰り返すことができます。
                   n-b-s 指定の場合ファイル全体の行が対象。
            .lab  :行ラベル .lab1 .lab2 の範囲内に限定して連結。
</SPAN></PRE>
</BODY>
</HTML>
