<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>EXEcute</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Execute edit command file.

        EXE  [!] { * | ^* | filename } [parm-1,...] [.lab1 .lab2]
                   [&lt; {@parmfile | [S] wildcard  [D[+]] ]

         !       :execute all cmd in the file ignoring each cmd error.
                  ! is specified each line in the cmd file.
         *       :execute command in the currently displayed file.
         ^*      :execute command file opened in the other side of
                  split screen.
         filename:file contains edit commands.
                  accept notation *\, ^*\ or :: etc.
                  comment line is start by &quot;#&quot;.
                  &quot;#&quot; after &quot;;&quot; also start comment description.
         parm-n  :parms replace %1--%9 in the command file.
        .lab1/2 :limit line range using label line cmd or lineno.
                  ex) EXE * .from .to; EXE ^* .120 .130
         Parameters after &quot;&lt;&quot; enable to repeat the EXE cmd until all entry are exausted.

         @parmfile :Repeat for each line of the parmfile.
         S         :S means select and used on the dir-list panel.
                    Each filename(with out path) corresponding to the wildcard is the last parameter to the EXE cmd.
         wildcard  :Without &quot;S&quot;,fullpath name corresponding to the wildcard is the last parameter
                    of each repetation.
         D[+]      :By default,sub dir is not selected.
                    D : select directory entry only, D+:select all entry including directory.

            One supposed usage is change the word in all files in the directory at once.
            ex) File execmdf contains following 3 lines.
                       s &quot;%3&quot;
                       c %1 %2 all
                       end
                Enter  &quot;exe ! execmdf FROM TO &lt;s *.c&quot; on dir-list panel.
                EXE cmd executes Select/Change/End to all *.c file in this directory.
                If &quot;!&quot; is not specified, repetition stop at the file which dose not contains the word FROM.
                To abridge cmd input,you may register this exe cmd in =0.1 panel.
                For ex,enter &quot;chd exe ! execmdf %1 %2 &lt;s *.c&quot; on =0.1 panel.
                &quot;chd FROM TO&quot; on cmd line do the same thing.
            When set-upping EXE cmd file, you should consider that file name may have embedding space.
            EXE cmd log remains on ::#exe.

        -Command is optionally logged to file &quot;::cl&quot; by &quot;<A href="HID00000705.htm">OPT CMDLOG</A> [ON|OFF]&quot;
         ::cl may be used to create EXE cmd file.
         (for OS/2 or GCC,once close by &quot;OPT CMDLOG OFF&quot;,then open ::cl)


        -<a href="HID00000671.htm">AT</a> and <a href="HID00000672.htm">SLEep</a> command is not avail in the file.

         -sample command file
                swap
                reset x
                x all
                i %1 all
                i %2 all
                del x all
                s %3
                undo
                undo
                undo
                undo
                undo

       <a href="HID00000082.ExeCmdEsamp1.htm">(Ex.) Extract lines by EXE command.</a>

</SPAN></PRE>
</BODY>
</HTML>
