<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>UNDelete</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">
          -Undelete オプション
             (<a href="HID00000054.htm">ディレクトリーリスト</a>での <a href="HID00000166.htm">Delete コマンド</a>の処理モード)

             OPT UNDelete  [off | on | keep]

             off :Undeleteサポートなし
                  削除データは保存されません
             on  :セッション終了まで削除データを保存．
                  ディレクトリーリストを閉じていなければ 削除行(*D*)に
                  <a href="HID00000180.htm">"U" 行コマンド</a>を入力して削除済みファイル/ディレクトリ
                  ーの戻しが可能, 閉じてしまった場合はエディターを終了
                  する前に保存用のディレクトリー(下記の(注)参照)の
                  ディレクトリーリストを開いて戻したいファイル/ディレ
                  クトリーの行に"U" 行コマンドを入力すれば戻すことができ
                  ます．エディター終了時に保存データを削除するので
                  その後では復元できません.

             keep:削除データをエディター終了時にも削除しません.
                  エディターセッション終了後も保存用のディレクトリーの
                  ディレクトリーリストを開いて "U" 行コマンドで戻すこと
                  ができます．
                  このオプションの場合削除により外部記憶域の空容量は
                  増えません．保存をしない削除コマンド(<a href="HID00000185.htm">"z"</a>ないし<a href="HID00000187.htm">"0"</a>)か
                  <a href="HID00000073.htm">DELete</a>/<a href="HID00000132.htm">XDD</a> コマンドを使用する(DELete/XDD コマンドは
                  このオプションにかかわらず削除データを保存しません),
                  或は保存用ディレクトリーから不要なデータを削除する
                  必要があります．
#ifdef UNX
         (注)-保存用のディレクトリーは ~/xe_undel_nnnnn です。
              （nnnnn は UserID）。
              これは環境変数 xe_undel を設定することで変更できます。
#else
         (注)-保存用のディレクトリーは各ドライブの \XE!UNDEL です.
#endif
              その下に日付毎のディレクトリーがありそのまた下に
              セッション毎のディレクトリーが作成されその中に削除
              ファイル/ディレクトリーが同じ名前で保存されます.
              同じ名前のファイルが複数になる場合は拡張子が数字に変更
              されて保存されています．
#ifdef UNX
              (例えば ~/xe_undel_01000/01-01-23/000005_D/abcd.001).
#else
              (例えば G:\XE!UNDEL\96-01-07\000005!D\abcd.001).
#endif
              keep の時、
              日付毎のディレクトリー内にはセッションのディレクトリーに
              対応して保存ファイル名と削除ファイルの全パス名の対応を
              記述したインデックスファイルがセッション終了時に出力される。
#ifdef UNX
              (例えば ~/xe_undel_01000/01-01-23/000005_-).
#else
              (例えば G:\XE!UNDEL\96-01-07\000005!-).
#endif
              必要がなくなるまではこのファイルを修正しないで下さい
         (注)-<a href="HID00000020.htm">リモートファイル</a>の削除の場合、削除ファイルと同じDirに
　　　　　　　次の形式で改名保存されています。
              ..xe..元ファイル名.._~yymmdd-hhmmss.mmm。
</SPAN></PRE>
</BODY>
</HTML>
