<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DELete</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = DEL コマンド

        編集画面では<a href="HID00000078.htm">DROp</a> コマンドに同じ。
        編集画面以外ではファイルDELコマンドの扱いになる。

   = DELete file-spec [file-spec...] [/s] [/h] [/d] [/a]

       (ファイルまたはディレクトリー中のファイルを削除、ディレクトリーの削除にはXDDを使用)

       /s   システム属性ファイルも削除
       /h   隠しファイルも削除
       /d   サブディレクトリーも削除
       /a   指定のディレクトリー自身も削除

#ifdef UNX
            &quot;.&quot; で始まるファイルを隠しファイルとします。
            自分はroot でなく、自分の W−パーミッションが無い時、
            システムファイルとします。
#endif
        システム属性・隠しファイル属性のファイルは 属性パラメータを
        指定しないとファイル無しのエラーとなる。
        (<a href="HID00000132.htm">xdd コマンド</a>ではこの２つの属性は無視される。）
        複数ファイル指定でエラーの時それ迄のファイルは削除されている
        ディレクトリーメンバーは名前の順に削除される.
        読取専用ファイルがあると処理は中断する.
        ワイルドカード/ディレクトリーの時確認メッセージが出る,
        複数オペランド指定の時は削除は全ディレクトリーの確認をとって
        から実行される.
</SPAN></PRE>
</BODY>
</HTML>
