<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ROTate</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 回転

        ROTate [R|L|X|Y|RX|LX|RJ|LJ] [DBCSAR|DBCSAL] [NX] [TAIL] [n-m] [.lab1 .lab2]


           R:右90度回転、L:左90度回転、X:X軸回り、Y:y軸回り、
             RX:R+X、LX：L+X、LJ:左寄せ、RJ:(最長行の右端に）右寄せ。
             例えば　0001| ab
             　　　　0002|cdef   を回転すると
            R: 0001|c    L: 0001| f    RX: 0001|f     LX: 0001| c
               0002|da      0002|be        0002|eb        0002|ad
               0003|eb      0003|ad        0003|da        0003|be
               0004|f       0004| c        0004|c         0004| f

            X: 0001|cdef Y: 0001|ba    RJ: 0001|  ab  LJ: 0001|ab
               0002| ab     0002|fedc      0002|cdef      0002|cdef

           DBCSAR/ :R/LRX/LXのときSBCSも2カラム与えて同じ行の文字が
            DBCSAL  同じ桁に整列するようにする。このときSBCSを１桁目(DBCSAL)か
                    2桁目(DBCSAR)かを指定する。
           NX      :表示行のみ対象。
           TAIL    :各行,後のスペースはカットする。
           n-m     :回転範囲の桁指定。
           .lab1/2 :回転範囲の行指定。

          -縦書き横書き変換などに使用。
</SPAN></PRE>
</BODY>
</HTML>
