<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SPF File(Line Numbered 80 column file)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .SPF file(LineNumberedFile)
      Specify option=(m72,n) on <A href="HID00000237.htm">CID header line</A>.
      ex) //CID://+DATE~R:#63 option=(m72,n)
          This mean <a href="HID00000237.htm">CID</a> format is //~yymdd~ and set to column 63.
          <a href="HID00000238.htm">Margin</a> is 1-72(Input avail) and n means LineNumbered file.
      By this line, the file is treated as <a href="HID00000239.htm">SPF file</a>.
      (All lines are 80 byte fixed length line,73-78 is line-no column,
       79-80 is file update level).SPF file is kept as fixed length,
       with line number/version number maintenance automatically.
                                                          Chapter-(3)
      If no CID position is required, <a href="HID00000277.htm">Edit</a>/<a href="HID00000260.htm">Browse</a>/<a href="HID00000313.htm">Select</a> cmd with Fn[-m]
      is alternative of CID header line.
      EN/BN/SN is equivalent of Edit/Browse/Select cmd each with &quot;F80-72 p0&quot;.
      If Col.73-80 is a part of data, use CID header width option(F80)
      or use e8 command.


</SPAN></PRE>
</BODY>
</HTML>
