<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>KEY</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = Character input

        KEY   string

          String input at the cursor position.

          string  :any character string

          Use in <a href="HID00000241.htm">Command-Key</a>(<a href="HID00000247.htm">Menu opt 0.1</a>) command
          like as  "<a href="HID00000300.htm">POS</a> 10;Key r3;<a href="HID00000602.htm">ENT</a>;&quot;
          ENT is required after KEY command to execute entered KEY input.
          RepeatCmd(Ctl+F12) support to repeat KEY cmd without changing
          cursor position.

</SPAN></PRE>
</BODY>
</HTML>
