<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CID(ChangeID)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
***2024/11/30
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 行変更タグ (<a href="HID00000039.htm">Change ID</a>)

        CID [on | off | clear | shift | defon | defoff | top___ | copyon | copyoff | ?]
                    [ [cid-type|prefix[,postfix]] | APPEND ]
                    [.lab1 .lab2]

                    :オペランドなしは ? 指定とみなします
            on      :現ファイルの保存時に変更行に変更タグつけます
            off     :現ファイルの保存時に変更行に変更タグつけません
                on/offはそのファイルを閉じると無効になります。
            clear   :現ファイルの全行の変更タグ取り外します
                     クリアーするのはロード前の変更タグのみで,ロード後の
                     変更タグの付与は現在のオプション値に従います
                     従ってすべての変更タグを取り除くには編集でロード後
                     更新せずに CID clear を入力し直ぐ保存をすればよい
                     <a href="HID00000040.htm">マージン</a>指定のファイルではCID ヘッダー行で指定した
                     CID桁位置が左右のどちらのマージンかによって
                     対象となるCIDの探索範囲が限定されます. 
                     prefix を指定するとそのprefixのCIDのみクリアーされます
          shift   :現ファイルの全行の変更タグの位置を整列します
                     位置は <a href="HID00000197.htm">INI ファイル</a>の Change_ID_Type_xx パラメータ
                     で指定しますが,このパラメータを変更してもそれ以降に
                     修正された行のみ新しい位置に変更タグがつけられます.
                     そこで全行の変更タグを整列するためにこのパラメータ
                     を使用します.その位置にデータがある場合はデータの
                     後に変更タグをつけます.
                     整列位置はCID HEADERでファイルごとにも設定できます
                     マージン指定のファイルではCID ヘッダー行で指定した
                     CID桁位置が左右のどちらのマージンかによって
                     対象となるCIDの探索範囲が限定されます.
                     また左マージンCIDの時CID位置にデータがある時は
                     シフトはされせん

            defon   :on/off の入力がないファイルの省略時値は変更タグ付与
                     とします
            defoff  :on/off の入力がないファイルの省略時値は変更タグなし
                     とします
                 defon/defoffはセッションを跨って保存されます
            top___  :CID ヘッダー行を挿入します。
                     ___は任意の文字(topのみもOK)で<a href="HID00000038.htm">ワークディレクトリー</a>                     に xe_top.___を用意することで任意のCIDヘッダー行を
                     設定することができる。ファイルが無い場合
                     topa ではすべてのオプション付きの行を, top では
                     更新回数オプションのみの行を挿入します。
                     <a href="HID00000028.htm">COBOL</a>用にはtopc,topcn(<a href="HID00000398.htm">SPF</a> 行番号付き),
　　　　　　　　　　 topk(COBOL行番号がスペース),topkn(SPF行番号付きの
　　　　　　　　　　 topk)を省略値として用意しています。
           copyon/
             copyoff:Copy 編集行コマンドの省略値を設定。COPYON の時、複写元の行のCIDもカットせずに複写。
                     (注)編集行コマンド AC/BC(After/Before) はこの設定とは別ににCID付で複写する時に使用します。
            ?       :現ファイルの CID オプションと省略時オプションを表示
                     CIDヘッダー行が再評価されCIDヘッダー行の変更が
                     反映されます

            cid-type:変更タグのタイプを指定します
                     (c,asm,doc等の.ini ファイルの Change_ID_Type
                      パラメータの各行の拡張子リストの最初の拡張子を指定)
                      on/clear/shift のときに指定可能
                      例えば "cid clear c"
                      CID HEADERがあるばあいはonで変更は出来ません
                      clear/shiftではそのタイプのCIDのみをクリアー/シフト
                      します.ファイルのCIDタイプは変更されません.
                      (CIDタイプ指定のないclear/shiftでは現在のCIDタイプ
                       のCIDが対象となります.CID HEADERがある場合は
                       その時点でファイルのCIDタイプが変更された後
                       そのタイプのCIDがclear/shiftされます.
                       1行目にCIDが無いあるいは削除した場合ファイルの
                       CIDは変更されません)
           prefix  :拡張子の代わりに対応する(.iniで指定された)
                     //,&quot;;;&quot;,|| などの 2 文字の前置文字を指定できます
                     例えば　"cid clear //" は "cid clear c" と同じです
           postfix :0 から 2 バイトまでの後置文字を指定する
                     on のとき後置文字つきのCIDを設定する
                     clear のとき後置文字つきのCIDをクリアーする
                     shift のとき後置文字つきのCIDを整列する
            (&quot;,&quot;,&quot;;&quot;,&quot; &quot;,をprefix,postfixに指定する時は引用符が必要)

            APPEND| :設定するCIDが現在の行に設定されているものと異なる場合
            NOAPPEND 現在のものは残してその後ろに新たなCIDを設定します。
                     CIDタイプが日付の場合は日付が異なるとき追加になります。
                     CID位置が固定されてない場合のみ作用します。
                     on/off/defon/defoff とともに指定します。
                     (def)off でAPPENDを指定するとAPPENDオプションのみが
                     リセットされ、APPENDを指定しないと(def)onと
                     APPENDの両方をリセットします。
            lab1 lab2 : clear と shift で使用。適用範囲を行番号欄に設定したラベルの対で指定する。
</SPAN></PRE>
</BODY>
</HTML>
