<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>z(Zero:delete not undoable)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      z (Zero)  :<a href="HID00000235.htm">Undelete_option</a> の設定にかかわらず Undelete を必要と
                しない(削除データの保存を伴わない)削除を行う.
                読取専用ファイル/ディレクトリーあるいはそれらを含む
                ディレクトリーは削除出来ない.その場合は <a href="HID00000187.htm">"0" コマンド</a>を
                使用して下さい.
</SPAN>                &quot;OPT delz OFF&quot;コマンドで禁止することが出来ます
</PRE>
</BODY>
</HTML>
