<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Japanese DBCS,Code Conversion</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Japanese DBCS,Code Conversion

#ifdef UNX

    #ifdef AIX
      SJIS(Shift-JIS). Browse and DBCS input are both avail.
    #endif

    #ifdef LNX

      EUC-JP. Browse is avail under kon(Kanji ON console) if on the CONSOLE.
        DBCS input is not avail on kon, avail on X-terminal emulator
        such as gnome-terminal, kterm.

      Hankaku-Katakana.
        SS2(0x8e)+xx(e.g. 0x8eb1 pronounced &quot;a&quot;) is 1 column width on display.
        RH9 binary treats those as unprintable.
        From FC5 binary, those are displayed by 2 column(gxe) or Hankaku-Katakana+TABPAD(xe).
        TABPAD fills  spaces by tab(0x09) and controlled to display by &quot;TAB on /off&quot; cmd

      3 byte Kanji(SS3(0x8f)+xxxx) is displayed as 2 column Kanji+TABPAD,

    #endif

#else
      SJIS(MS932) is applied.
#endif

      <a href="HID00000270.htm">CV</a> command is for code conversion between SJIS,EUC,IBM-EBCDIC,
      unicode,UTF-8.
      Katakana and English lowercase letter is often mis-converted
      when EBCDIC to SJIS conversion. Those file may be re-converted
      each other.
      HEX notation to char conversion is also supported.
      To display communication log by EBCDIC, for example,
      display all dump lines only by cmd &quot;xx;f 0 1 all&quot;,
      then use &quot;cv x2c ebc 5-80:100 mult nx&quot;.
      Result of conversion of HEX-notation-&gt;CHAR(EBCDIC)-&gt;ASCII is written
      to from column 100.
     <A href="HID_XCV_E.htm"> XCV</A> cmd enclosed is external tool to file encoding translation.

</SPAN></PRE>
</BODY>
</HTML>
