<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>XDD(DirDelete)/DT</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = XDD    dirname [dirname...] [ /r | /r- | /rl ] [/y]

       (ディレクトリーの削除)

       r   Read only(読取専用をも強制削除)
       r-  読取専用以外を削除
       rl  List(削除はしない,読取専用ファイル/ディレクトリー数を表示)
       y   Yes(ディレクトリー削除の確認をとらない)

#ifdef UNX
            User/Group/Other の全てが W-ビットOffで
            User/Group/Other のどれかが R-ビットOnの時読取専用とします。
#endif

        ファイル名も指定可.
        ワイルドカード/ディレクトリーの時確認メッセージが出る,
        複数オペランド指定の時は削除は全ディレクトリーの確認をとって
        から実行される.

#ifdef UNX
#else
    (注) <a href="HID00000456.htm">XDD は 単独の exe もパッケージング</a>しています.
         exe の場合次の相違があります
         .rl は読取専用ファイル/ディレクトリー名をリスト表示する
         .削除ファイル/ディレクトリー名を個々に表示する
         .削除確認は個々のディレクトリーごとに行われる.
#endif

</SPAN></PRE>
</BODY>
</HTML>
