<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(B)セットアップ</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">********************
  (B) セットアップ *
********************
#ifdef UNX
  . xe___.tgz を  tarで解凍(___はバージョン)。
    例えば "tar -zxvf xe107.tgz".
  ．xe 等 bin ファイルを PATH の通ったディレクトリーに移動する。
  ．xe [ファイル名] で起動する
    コマンドライン パラメータは <a href="HID00000423.htm">"xe --h"</a>(Linux,AIX版特有のヘルプ)
    または <a href="HID00000198.htm">"xe -h"</a>(共通ヘルプ)で表示されます。
  . ~/ (HOME,HOMEが / (ROOT)のときは /tmp)に <a href="HID00000038.htm">ワークディレクトリー</a>
    xe_wdnnnnn (nnnnnはユーザーID)が作成されます。
    ワークのディレクトリーは環境変数 xe あるいは -w コマンドライン
    パラメータで指定することもできます。このときは '%' を含めてユーザー
    ごとにディレクトリーを設定するようにしてください。
    例えば -w/tmp/XE/wd% とすると '%' をユーザーIDに置き換えた
    ディレクトリーがワークディレクトリーとして設定されます。
    省略値のディレクトリー以外を指定する場合は予め mkdir しておく必要
    があります。
    また<a href="HID00000054.htm">ディレクトリー画面</a>での<a href="HID00000124.htm">Undoコマンド</a>用保存ディレクトリーも
    省略値はHOMEです。これは環境変数 xe_undel で変更可能です。
    xe_undel_nnnnnのディレクトリーがそこに作成されます。
  . Linux/390 に SSH する場合
    ssh -X user@remote [gxe]   user:ユーザーID、remote:ホスト名ないしIPアドレス
    で local側をX-サーバーとしてGUIも動作しますが
    /etc/ssh/sshd_config(リモート側), /etc/ssh/ssh_config(ローカル側)の設定が必要かもしれません
    文字化けする場合 AccetpEnv, SendEnv で LANG, LC_*の環境変数の受け渡しの設定、
    S390側に unifont の導入が必要かもしれません (&quot;aptitude install unifont&quot;)。
#else
   .コマンドプロンプト画面で操作します.
   .<a href="HID00000038.htm">ワークのディレクトリー</a>を作って下さい,例えば md <a href="file:///c:/xe">c:\xe</a>.
    省略値は %USERPROFILE%\xe_wd (c:\Users\%USERNAME%\xe_wd) です。最初に立ち上げたときに自動的に作成します。
    旧版の省略値は c:\xe_wd なのでこれがあれば継続使用します。
   .ワークデレクトリーで .LZH ファイルを解凍する,例えば unzip xewin.
    <a href="HID00000197.htm">INIファイル</a>はワークディレクトリーになければなりません
   .省略値以外を使用のときはワークディレクトリーを環境変数にセット,例えば set xe=c:\xe.
    毎回では面倒なのでこれをDOSではautoexe.bat、OS/2ではconfig.sys にいれます.
    あるいは起動用のコマンドファイル .bat (OS/2では .cmd)を作成して
    そこに入れてもよい
    Windowsではコントロールパネルから環境変数を設定できます。
  .ワークディレクトリーに PATH を通す.あるいは xe.exe を PATH の通った
    ディレクトリーに移動する
  #ifdef WXE
   .オンラインヘルプファイルwxe.hlpもwxe.exeと同じところにおいてください。
  #endif
  #ifdef GCC
      DOS版では 640K の制限で大きなファイルは表示出来ません.
      DPMI サーバーがある場合は GCC版を使って下さい.
      DOSではQEMM386などがDPMIサーバーですが,ない場合はGCC版同梱の
      CSDPMI4B.ZIPを解凍してEXEにパスを通してください.
      CWSDPMIは Nifty の FEXT forumからDownLoadしました。
      (CWSDPMI is by C.W.Sandamann)
  #endif
#endif

#if defined(UNX) || defined(W32)
   .rsh の許可設定
      <A href="HID00000681.htm">rsh</A>(リモートシェル)を使用するためにはリモートでの設定が必要です。
      rshサービスの許可とhostid/useridの許可を設定します
      サービスは/etc/inetd.confのコメントID(#)をはづす。
      xinetdが使用されている場合は/etc/xinetd.d/rshをdisable=noに設定する。
      hostid,useridの許可は/etc/hosts.equivあるいは指定するUserIDの
      リモートのホームDirの.rhostsを設定します。
      ログイン元ホスト名とログイン元User名ペアを定義してください。
      WindowsのUser名コントロールパネル-&gt;ユーザーアカウントで確認してください。
      permission denyが出る場合はsyslogを見てください
      Linuxの場合(/etc/syslog.confで定義した)/var/log/messagesに
      denyの理由が出ていると思います。
      pam_rhosts_auth:denied to ... が出ている場合 hosts.equiv ではなく
      .rhosts で設定してください。
      linuxでは.rhostsのPermissionは600でないといけない場合もあるようです。

#endif

#if defined(LNX) || defined(W32)
   .TSOアクセスの設定
      (D)の&quot;<A href="HID_TSOE_J.htm">TSOサポート</A>&quot;を参照

#endif

各版には各種コマンドラインツールも含まれています。
パッケージ内容、変更履歴は<a href="HID00000456.htm">ReadMe</a>を参照してください。

2022/12/04


</SPAN></PRE>
</BODY>
</HTML>
