<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CHDir/CD</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> #ifdef UNX
   = CHDir   [pathname | *]
        オペランドを省略すると自分のホームを現行デレクトリーに設定。
        * で現表示ファイル/ディレクトリーから現行デレクトリーを設定。
#else
   = CHDir   [[d:]pathname | *]
        オペランドを省略すると現行ディレクトリーを表示
        * で現表示ファイル/ディレクトリーから現行デレクトリー設定。

  #ifdef W32
        UNC形式(\\server\\sharefolder\...)全体を１つのドライブと見立てています。
        &quot;\:&quot; がドライブＩＤで 例えば &quot;CD \\server\dir&quot; とすると
        \:file で \\server\dir\file, \:\file で \\server\file と扱われます。
  #endif

#endif
        ワイルドカード指定もそれで唯一Dir名が決定すれば有効。
</SPAN></PRE>
</BODY>
</HTML>
