<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>x(eXclude)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = x 行コマンド
        .行を非表示化します。
        .xx-xx[n][,b][.s]形式ではnは指定できません

      (1) x[n]形式

        .３行非表示化

            0000001|A
            x3     |B
            0000003|C
            0000004|D
            0000005|E
        ===&gt;
            0001000|A
            -------|-      3 line excluded --------------------------
            0005000|E

      (2) xx-xx形式

        .指定の範囲を非表示化

            0000001|A
            xx     |B
            0000003|C
            0000004|D
            xx     |E
            0000006|F
        ===&gt;
            0001000|A
            -------|-  4 line excluded ------------------------------------
            0006000|F

      (3) x[n][,b][,s]形式

        .&quot;２行非表示化１行スキップ&quot;を３回繰り返す

            0000001|A
            x3,2.1 |B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
        ===&gt;
            0001000|A
            -------|-      2 line excluded --------------------
            0004000|D
            -------|-      2 line excluded --------------------
            0007000|G
            -------|-      2 line excluded --------------------
            0010000|J

      (4) xx-xx[,b][,s]形式

        .&quot;３行非表示化２行スキップ&quot;を範囲内で繰り返す

            0000001|A
            xx,3   |B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            xx.2   |J
        ===&gt;
            0001000|A
            -------|-      3 line excluded --------------------------
            0005000|E
            0006000|F
            -------|-      3 line excluded --------------------------
            0010000|J

</SPAN></PRE>
</BODY>
</HTML>
