<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Functions &amp; Keys</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> [Table 1] Function-Key default assignment.</SPAN></PRE>
<PRE>
<font size="3">  </font><SPAN STYLE="color:#000000;font-size:12pt;"> You can see this on xe by "=B" command.

 +-----------------+--------+---------------------------------------+
 |Function         |Command |Key assign(*:Fixed,you cannot change)  |
 +-----------------+--------+---------------------------------------+
 |Execute+Next Line|<a href="HID00000602.htm">ENT</a>     |10key-Enter(*), Enter(*) #1(Right Ctrl)|
 |Next Line        |        |Alt+Enter                #1(Enter)     |
 |Reset            |<a href="HID00000306.htm">RES</a>     |Esc(*)                   #7            |
 |Insert Toggle    |<a href="HID00000288.htm">INS</a>     |Ins(*)                                 |
 |Cursor Right/Down|<a href="HID00000269.htm">CSD</a>     |Alt+Backspace                          |
 |Hex Vertical     |<a href="HID00000703.htm">HEX</a>     |Ctrl+F10                               |
 |Hex input mode   |<a href="HID00000284.htm">XIN</a>     |Ctrl+F11                               |
 |Up               |        |Up-arrow(*)            #13             |
 |Down             |        |Down-arrow(*)          #13             |
 |Left             |        |Left-arrow(*)          #13             |
 |Right            |        |Right-arrow(*)         #13             |
 |Next Tab         |        |Tab(*)                 #11             |
 |Prev Tab         |        |Shift+Tab(*)                           |
 |Top of Line      |        |Shift+Left-arrow                       |
 |End of Line      |        |Shift+Right-arrow                      |
 |Scroll Up 1 Line |        |Shift+Up-arrow         #8              |
 |Scroll Dn 1 Line |        |Shift+Down-arrow       #8              |
 |Next Value       |        |Shift+Left-arrow       #8              |
 |Prev Value       |        |Shift+Right-arrow      #8              |
 |Cursor Home      |<a href="HID00000546.htm">HOM</a>     |Home                                   |
 |Page Up          |<a href="HID00000323.htm">UP</a>      |PgUp(*),F7                             |
 |Page Down        |<a href="HID00000272.htm">DOW</a>     |PgDn(*),F8                             |
 |Scroll Left      |<a href="HID00000293.htm">LEF</a>     |F10                                    |
 |Scroll Right     |<a href="HID00000308.htm">RIG</a>     |F11                                    |
 |Set-Scroll-Size  |<a href="HID00000312.htm">SCR</a>     |                                       |
 |Top of File      |<a href="HID00000321.htm">TOP</a>     |Shift+PgUp                             |
 |End of File      |<a href="HID00000259.htm">BOT</a>     |Shift+PgDn                             |
 |Backspace        |        |Backspace(*)                           |
 |Delete Char      |        |Del(*)                                 |
 |Delete Line      |        |Shift+Del                              |
 |Erase End of Line|        |End,Alt+t                              |
 |Erase Top of Line|        |Shift+Backspace                        |
 |Clear Top of Line|        |Shift+End                              |
 |Split Line       |        |Shift+Enter,Shift+10key-Enter,Alt+s #2 |
 |Insert Line      |        |Shift+Ins                              |
 |Repeat Line      |        |Shift+F10,Alt+r                        |
 |Block Start/End  |        |Alt+F7,Alt+b,Ctrl+F7           #3      |
 |Block Save       |        |Alt+F9,Ctrl+F9                 #3      |
 |Word  Save       |        |Alt+w                          #3      |
 |Word  PasteToCmd |        |Ctl+w                          #3      |
 |Block Insert     |        |Alt+Ins,Alt+c,Ctrl+Ins         #3      |
 |Block Copy Over  |        |Alt+F8,Alt+p,Ctrl+F8           #3      |
 |Block Over Space |        |Alt+o                          #3      |
 |Block Cut        |        |Alt+Del,Alt+d,Ctrl+Del         #3      |
 |Block Clear      |        |Alt+End,Alt+e                  #3      |
 |Block Cut Move   |        |Alt+m                          #3      |
 |Block Clear Move |        |Alt+n                          #3      |
 |Line Marking     |        |Alt+h                          #3      |
 |Line Insert Copy |        |Alt+i                          #3      |
 |Line Ins Cut Move|        |Alt+j                          #3      |
 |Line Ins Clr Move|        |Alt+k                          #3      |
 |Line Exclude     |        |Alt+x                                  |
 |Line Include     |        |Alt+y                                  |
 |Line Include 1'st|        |Alt+f                                  |
 |Line Include last|        |Alt+l                                  |
 |Input Shortcut   |        |Alt+a                          #12     |
 |Display Shortcut |        |Alt+q                          #12     |
 |ScreenHardCopy   |        |Alt+z,Ctl+h                    #16     |
 |Dir Size option  |        |F6                                     |
 |Dir LongFileName |<a href="HID00000547.htm">LFN</a>     |Shift+F11                              |
 |Dir FileDesc     |        |Shift+F10                      #14     |
 |Dir Linecmd Cut  |        |F10                            #9      |
 |Dir Linecmd Paste|        |F11                            #9      |
 |HSplit           |<a href="HID00000285.htm">HSP</a>     |F2                                     |
 |VSplit           |<a href="HID00000325.htm">VSP</a>     |Shift+F2                               |
 |Swap             |<a href="HID00000318.htm">SWA</a> (W) |F9                                     |
 |Next Panel       |<a href="HID00000297.htm">NEX</a> (+) |Shift+F8                               |
 |Prev Panel       |<a href="HID00000301.htm">PRE</a> (-) |Shift+F7                               |
 |Call Menu        |<a href="HID00000256.htm">=</a>       |                                       |
 |Exit             |<a href="HID00000281.htm">EXI</a>     |Shift+F9                               |
 |Return           |<a href="HID00000307.htm">RET</a>     |F4                                     |
 |Quit             |<a href="HID00000302.htm">QUI</a>     |Shift+F4                               |
 |End              |<a href="HID00000278.htm">END</a>     |F3                                     |
 |Save             |<a href="HID00000311.htm">SAV</a> (S) |Shift+F3                               |
 |Cancel           |<a href="HID00000261.htm">CAN</a>     |F1                                     |
 |Edit             |<a href="HID00000277.htm">EDI</a> (E) |                                       |
 |Browse           |<a href="HID00000260.htm">BRO</a> (B) |                                       |
 |PathUp           |<a href="HID00000275.htm">DPU</a>     |Alt+Left-arrow              #15        |
 |PathDown         |<a href="HID00000274.htm">DPD</a>     |Alt+Right-arrow             #15        |
 |Select           |<a href="HID00000313.htm">SEL</a> (S) |                                       |
 |Create           |<a href="HID00000268.htm">CRE</a>     |                                       |
 |Replace          |<a href="HID00000305.htm">REP</a>     |                                       |
 |Copy             |<a href="HID00000267.htm">COP</a>     |                                       |
 |Move             |<a href="HID00000296.htm">MOV</a>     |                                       |
 |Drop set of lines|<a href="HID00000276.htm">DRO</a>     |                                       |
 |Undo             |<a href="HID00000322.htm">UND</a> (U) |Shift+F1                               |
 |Redo             |<A href="HID_REDO_E.htm">RED</A>     |Ctrl+F2                                |
 |Locate           |<a href="HID00000294.htm">LOC</a> (L) |                                       |
 |Ligature mode    |<a href="HID_LIG_E.htm">LIG</a>     |A+;                                    |
 |Combine mode     |<a href="HID_CMB_E.htm">CMB</a>     |A+:                                    |
 |Cursor move      |<a href="HID00000300.htm">POS</a>     |                                       |
 |Char input       |<a href="HID00000292.htm">KEY</a>     |                                       |
 |Find(Casesense)  |<a href="HID00000282.htm">FIN</a> (F) |                       #4              |
 |Find(Caseinsense)|<a href="HID00000286.htm">IFI</a> (I) |                       #4              |
 |Find &amp; Exclude   |<a href="HID00000279.htm">EXC</a> (X) |                       #4              |
 |do.(Caseinsense) |<a href="HID00000290.htm">IX</a>      |                       #4              |
 |Re-Find          |        |F5                     #4              |
 |Re-Find(reverse) |        |Shift+F5               #4  #5          |
 |Find SplitScr    |        |Ctrl+F5                                |
 |Find SplitScr-rev|        |Shift+Ctrl+F5                          |
 |Find OnTheScr    |        |Alt+F5                                 |
 |Find OnTheScr-rev|        |Shift+Alt+F5                           |
 |WordFindFwdCase  |<a href="HID_WORDS_E.htm">FWF</a>     |Ctl+] , Alt+Shift+]                    |
 |WordFindBwdCase  |<a href="HID_WORDS_E.htm">FWB</a>     |Ctl+[ , Alt+Shift+[                    |
 |WordFindFwdNoCase|<a href="HID_WORDS_E.htm">IWF</a>     |Alt+[                                  |
 |WordFindBwdNoCase|<a href="HID_WORDS_E.htm">IWB</a>     |Alt+]                                  |
 |Change           |<a href="HID00000262.htm">CHA</a> (C) |                       #4              |
 |Re-Change        |        |F6                     #4              |
 |Re-Chng(reverse) |        |Shift+F6               #4  #5          |
 |Retrieve         |        |F12                    #6              |
 |Retrieve(reverse)|        |Shift+F12              #6              |
 |Repeat-cmd       |        |Ctl+F12                                |
 |RetrieveOfTheScr |        |Alt+F12                                |
 |RetrOfTheScrRev  |        |Shift+Alt+F12                          |
 |CmdHistoryList   |<a href="HID_CMDHIST_E.htm">CHL</a>     |Shift+Ctrl+F12                         |
 |Exchange-exclude |<a href="HID00000333.htm">FLI (XX</a>)|                                       |
 |Line-no display  |<a href="HID00000298.htm">NUM</a>     |                                       |
 |CapsLock         |<a href="HID00000728.htm">CAP</a>     |                                       |
 |Re-number        |<a href="HID00000304.htm">REN</a>     |                                       |
 |Sort             |<a href="HID00000314.htm">SOR</a>     |                                       |
 |Line-split       |<a href="HID00000316.htm">SPL</a>     |                                       |
 |TextFlow         |<A href="HID00000742.htm">TFL</A>     |                                       |
 |Refresh          |<a href="HID00000560.htm">REF</a>     |Shift+F1                               |
 |Basic-Calc       |<a href="HID00000328.htm">XBC</a>     |                                       |
 |Table-Calc       |<a href="HID00000320.htm">TC</a>      |                                       |
 |Version          |<a href="HID00000324.htm">VER</a>     |                                       |
 |Tab interval     |<a href="HID00000319.htm">TAB</a>     |                                       |
 |Column gauge     |<a href="HID00000266.htm">COL</a>     |Shift+F11                              |
 |Line Change tag  |<a href="HID00000265.htm">CID</a>     |                                       |
 |INI write        |<a href="HID00000287.htm">INI</a>     |                                       |
 |Option set       |<a href="HID00000548.htm">OPT</a>     |                                       |
 |Submit file      |<a href="HID00000317.htm">SUB</a>     |                                       |
 |Async submit     |<A href="HID00000315.htm">SPA</A> (&amp;) |                                       |
 |CMD file execute |<a href="HID00000280.htm">EXE</a>     |                                       |
 |OpenByAssociated |<a href="HID00000676.htm">ASS</a> (!) |                                       |
 |Command by Timer |<a href="HID00000671.htm">AT</a>      |                                       |
 |Sleep            |<a href="HID00000672.htm">SLE</a>     |                                       |
 |DOS command      |<a href="HID00000273.htm">DOS</a> (&gt;) |(CMD or COMmand can be used.)          |
 |Help             |<a href="HID00000233.htm">HEL</a> (?) |                                       |
 |                 |        |                                       |
 |Null char 0x00   |        |Ctrl+&quot;2&quot;               #10             |
 |                 |        |                                       |
 |Graphic Char BL  |        |Alt+&quot;1&quot;,Ctrl+10key-&quot;1&quot;                 |
 |Graphic Char BT  |        |Alt+&quot;2&quot;,Ctrl+10key-&quot;2&quot;                 |
 |Graphic Char BR  |        |Alt+&quot;3&quot;,Ctrl+10key-&quot;3&quot;                 |
 |Graphic Char LT  |        |Alt+&quot;4&quot;,Ctrl+10key-&quot;4&quot;                 |
 |Graphic Char CX  |        |Alt+&quot;5&quot;,Ctrl+10key-&quot;5&quot;                 |
 |Graphic Char RT  |        |Alt+&quot;6&quot;,Ctrl+10key-&quot;6&quot;                 |
 |Graphic Char TL  |        |Alt+&quot;7&quot;,Ctrl+10key-&quot;7&quot;                 |
 |Graphic Char TT  |        |Alt+&quot;8&quot;,Ctrl+10key-&quot;8&quot;                 |
 |Graphic Char TR  |        |Alt+&quot;9&quot;,Ctrl+10key-&quot;9&quot;                 |
 |Graphic Char HL  |        |Alt+&quot;-&quot;,Ctrl+10key-&quot;0&quot;,Ctrl+10key-&quot;-&quot;  |
 |Graphic Char VL  |        |Alt+&quot;^&quot;,Ctrl+10key-&quot;.&quot;,Ctrl+10key-&quot;+&quot;, |
 |                 |        |Alt+&quot;=&quot;                                |
 +-----------------+--------+---------------------------------------+

#ifdef UNX
 +-----------------+--------+---------------------------------------+
 |UserName/ID      |        |Shift+F6                               |
 +-----------------+--------+---------------------------------------+
#endif
   - You can customize Function-key assignment by preparing modified
     <a href="HID00000209.htm">XE.INI file</a>.(You can, using <a href="HID00000287.htm">INI command</a>, re-create that file with
     default value).
   - Char typed in parenthesis of command column is abridgement.

#ifdef UNX
#else
   - #1:If you specified /Yr on the <a href="HID00000210.htm">exe parameter</a>, it is assigned <a href="HID00000199.htm">Right-Ctrl</a>
        to &quot;Execute+Next Line&quot; and Enter to &quot;Next Line&quot;.
#endif

   - #2:Delete carriage return mark at the end of line to join with nextline.
        And if next line is concatenated line it is cacatinated as whole.
   - #3:About Cut and Paste.  <a href="HID00000545.htm">Refer (0)-(D)</a>.
   - #4:<a href="HID00000282.htm">Find</a>/<a href="HID00000262.htm">Change</a> parameter is saved at editor termination, so you can
        continue re-find/re-change same word of previous run.
   - #5:To change direction of word search, press reverse Find/Change key
        only once, then press Re-find/Re-change to continue search to
        that direction.
   - #6:Command retrieve. Maximum 20 (it can be change by INI file)
        command string is stacked.(same cmd string as previously entered
        is not duplicately saved but moved to top of stack).
        Retrieve is available over session termination.
   - #7:Use in following case.
        .cancel response to confirmation message.
        .stop and reset range specification of Cut &amp; Paste.
         By pressing reset key twice or <a href="HID00000306.htm">"RESet" command</a>, following occur.
        .reset reverse character of found word or copied range by Cut &amp;
         Paste
        .clear line command except label which is not yet processed.
        To clear label cmd, use Esc 3 times or Reset cmd with &quot;L&quot; option.
   - #8:&quot;Scroll Up 1 Line&quot;/&quot;Scroll Dn 1 Line&quot; works on Browse/Edit,
        Directory list and Command Result edit screen.
        &quot;Next Value&quot;/&quot;Prev Value&quot; works on the screen other than else,
        and are effective on the limited fields.
        For example on &quot;<a href="HID00000246.htm">OPTION - 1 COLOR</a>" screen, it increase/decrease
        RGB level value.

   - #9:Dir Linecmd Cut/Paste is used to copy line command input of
        <a href="HID00000361.htm">a(attrib)</a>/<a href="HID00000363.htm">c(copy)</a>/<a href="HID00000372.htm">m(move)</a>/<a href="HID00000376.htm">r(rename)</a>/<a href="HID00000374.htm">o(open)</a>/<a href="HID00000389.htm">%(apply cmd)</a> on <a href="HID00000252.htm">dir list</a>.
        Use F10 at the status of command input or of copy/move target
        displayed after Execute, then use F11 on the line you want to
        duplicate the command.
   - #10:For other than x00,see (6).<a href="HID00000209.htm">INI file</a>,Valid_Ctrl_char.
   - #11:Tab(next) move cursor to next tab position if replace mode.
         When insert mode it is tab char(x09) input with cursor movement,
         which is to next tab position if text mode and to next column
         if <a href="HID00000277.htm">binary mode</a>.
   - #12:String input Shortcut key.
         See <a href="HID00000242.htm">(E)Terminology</a> (0)Introduction.
   - #13:Direction arrow key.
        .When scroll lock is on, arrow key scrolls file contents
         screen by one column to the direction.
         For dir-list screen scroll is up and down only.
         This is not work for Linux console version.
        .GUI version(wxe,gxe) supports mouse with horizontal scroll function.
         If scroll lock is off, horizontal wheel scrolls screen by
         the column specified on Setup dialog panel.
   - #14:Toggle to display file description.
        .Display 48 byte file description on rename column up to end of line.
        .&quot;description&quot; is gotten as following.
         For Windows version, read from top of stream named &quot;xe-desc&quot;.
         This &quot;stream&quot; is one of <a href="HID00000724.htm">ADS</a>(Alternative Data Stream) of NTFS.
         &quot;:&quot;+47 byte stream is displayed.
         When &quot;xe-desc&quot; is not set up or for other than Windows version,
         read top 1024 byte of the file itself.
         If &quot;:DID&quot; is contained in the range of 1024 byte, display
         from the next of &quot;:DID&quot; string to the EndOfLine.
         If no &quot;DID:&quot; found, display from top to EndOfLine of 1st not null line
         of the file. Control char(&lt;0x20) is replaced by &quot;.&quot;.
   - #15:PathUp displays the parent directory of the file currently displayed.
         PathDown back to the file before PathUp.
   - #16:Output to ::hcopy(file in workDir)
         Ctrl+h is available except Linux Console version.

</SPAN></PRE>
</BODY>
</HTML>
