<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ファイルの行数表示</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .ファイルの行数表示

#ifdef UNX
      最初はディレクトリーリストの右端の欄は User名/Group名です。
      Shift+F6でUserID/GroupID表示に切り替わり、F6でバイト表示に
      切り替わります。
      ファイルの行数を表示するにはバイト表示のときカーソルを移動して
      再度 F6 を使用します。
#else
      ディレクトリーリストで PF6 キーで バイト&lt;--&gt;行数表示を切り換える
#endif
      リモートファイルのときはUser名かUserIDかはサーバー固定でどちらかです。
</SPAN></PRE>
</BODY>
</HTML>
