<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>タブの設定</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .タブの設定。
      タブキーで飛ぶ桁数は省略値=4ですが <a href="HID00000121.htm">TAB コマンド</a>で設定変更できます。
      桁数はファイルごとあるいはディレクトリーの省略値を設定できます。(<A href="HID_PROFCMD_J.htm">PROfileコマンド</A>)
     <a href="HID00000090.htm">文字挿入モード</a>の時はタブ文字(\x09)が挿入されます。
      また <a href="HID00000068.htm">COLコマンド</a>でタブ停止位置指定のついたゲージ(ルーラー）を設定
      する ことで任意のタブ位置を設定できます。この場合文字更新モードの
      時タブジャンプし、文字挿入モードの時は通常のタブ文字挿入になります。
      ゲージの設定方法は <a href="HID00000068.htm">COL コマンド参照</a>。
</SPAN></PRE>
</BODY>
</HTML>
