<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>RESet</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 取消

        RESet [?] [X] [L]

           オペランド指定なしは Esc キー の連続と同じ
            .探索文字列,カット&amp;ペースト複写済領域の反転表示の解消
            .未処理行コマンドのクリアー(行ラベル以外)
            .エラー行(行番号欄反転)リセット

           ? : ヘルプメッセージ表示
           X : 表示行を全て再表示
           L : 行ラベルをクリアー(Escキー３回連続も同じ)

</SPAN></PRE>
</BODY>
</HTML>
