<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A-5)キー割り当て表示</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">   *******************
  * 0.3 キー割当表示*
  *******************
          0        1         2         3           6         7         8
          12345678901234567890123456789012      789012345678901234567890

     1行  KEY----|XE OPT0.3                .... ------ 001-(001)-075Rep
     2行  ===&gt;                             ....                ===&gt;PAGE
     3行  ****|*** Top of Key and Function List ... ********************
     4行  0001|  Esc         *RES/___ ## Reset                   取消
     5行  0002|S+Esc         ;___/___
     6行  0003|A+Esc         :___/___

     この画面は表示のみで入力は出来ません
     各行はキー名,コマンド/短縮コマンド,機能名,機能の日本語名を表示
</SPAN></PRE>
</BODY>
</HTML>
