<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>.(set current dir)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      . (chdir ):この行から現行ドライブと現行デレクトリーを設定
                ファイル行に指定するとこのファイルが含まれるデレクト
                リーに設定する

            #ifdef W32
                UNC形式(\\server1\\dir1\...)全体を１つのドライブと見立てています。
                共有サーバーの共有フォルダーに &quot;.&quot; 行コマンドを入力すると、
                現行ドライブが&quot;\:&quot;で現行ディレクトリーが共有フォルダーに設定されます。
                そうすると、 \:file で \\server1\dir1\file, \:\file で \\server1\file と扱われます。
            #endif

</SPAN></PRE>
</BODY>
</HTML>
