<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>DOS Command List</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> ************************************************************************
(5).DOS command.        ... Description of [Table 5]
************************************************************************

[Table 5] DOS command.
 +--------+--------+------------------------------------------------+
 |command | abridge|description                                     |
 +--------+--------+------------------------------------------------+
 |<a href="HID00000263.htm">CHDir</a>   | CD     |set current directory                           |
 |<A href="HID00000598.htm">PWD</A>     |        |set current directory                           |
 |<a href="HID00000295.htm">MKDir</a>   | MD     |make directory.                                 |
 |<a href="HID00000309.htm">RMDir</a>   | RD     |remove directory.                               |
 |<a href="HID00000258.htm">ATTrib</a>  |        |change file attribute.                          |
 |<A href="HID00000264.htm">CHMd</A>    |        |set file permission. same as ATTrib command.    |
 |<a href="HID00000303.htm">REName</a>  |        |change name of file/directory.                  |
 |<a href="HID00000271.htm">DElete</a>  | DL     |delete files or directory.                      |
 |<a href="HID00000330.htm">XDD</a>     | DT     |delete directory/file.(dirdelete,deltree)       |
 |<a href="HID00000329.htm">XCOpy</a>   | CP     |copy file or directory.                         |
 |<a href="HID00000267.htm">COPy</a>    |        |same as above(for screen except BROWSE/EDIT)    |
 |<a href="HID00000331.htm">XMOve</a>   | MV     |move file or directory.                         |
 |<a href="HID00000296.htm">MOVe</a>    |        |same as above(for screen except BROWSE/EDIT)    |
 |<a href="HID00000327.htm">XAPPend</a> |        |concatenate a file at the end of another file.  |
 |<a href="HID00000257.htm">APPend</a>  |        |same as above(for screen except BROWSE/EDIT)    |
 |<A href="HID00000332.htm">XPRint</A>  | PR     |print file using XPRINT.EXE                     |
 |<a href="HID00000693.htm">SET</a>     | <a href="HID00000692.htm">EXPort</a> |set environment variable                        |
 |<a href="HID00000711.htm">GREp</a>    |        |execute OS grep cmd and show result             |
 |<A href="HID00000736.htm">TSO</A>     |        |support TSO file access                         |
 +--------+--------+------------------------------------------------+

#ifdef UNX
#else
 +--------+--------+------------------------------------------------+
 |<a href="HID00000599.htm">d:</a>      |        |set default drive, d is drive letter(a,B,c etc.)|
 |        |        |  #ifdef W32                                    |
 |        |        |    &quot;\:&quot; means pseudo drive for shared file     |
 |        |        |  #endif                                        |
 +--------+--------+------------------------------------------------+
 #ifdef WXEXXE
 +--------+--------+------------------------------------------------+
 |<a href="HID00000326.htm">WXP</a>     |        |print file using print function of WXE/XXE      |
 +--------+--------+------------------------------------------------+
 #endif
#endif
   - These command in the [Table 5] is processed internaly not
     passing control to shell processor,which have slightly difference
     with native shell command process.
     Do not use &quot;<a href="HID00000273.htm">DOS</a>&quot; or its abbreviation &quot;&gt;&quot; to process internally,
     To use native command of same verb,specify &quot;DOS&quot; or &quot;&gt;&quot;.
     ex. &quot;DEL abc&quot; is processed by XE,&quot;&gt;DEL abc&quot; is processed by shell.
   - Use &quot;DOS&quot; or &quot;&gt;&quot; to execute other commands not listed on the table.
     It may be omitted when <a href="HID00000253.htm">Command Result Edit screen</a>,but COPy/MOVe is
     treated as EDIT cmd.To copy/move file,use &quot;DOS&quot;(&quot;&gt;&quot;) or use
     XCOpy/XMOve command.
   - If command string is not specified,sub shell screen is displayed,
     enter EXIT command to end the sub shell.
#ifdef UNX
#else
     Command prompt may be changed by Sub_Shell_Init parameter on <a href="HID00000209.htm">INI-file</a>.
#endif
   - If command string is too long for command input line,open Command
     Result Edit screen and type it on the last line.
   - COPy/MOVe is duplicated with command on (3).Edit Command.
     On BROWSE/EDIT/Command Result Edit  screen it works as copy/move
     a file into the screen,on other screen it works as copy/move
     files/directories. If it is confusing you,use XCOpy/XMOve or CP/MV
     to copy/move files/directories.
   - Commands in the lower part and other commands not in the table is
     processed in the child process which was temporary created,
     and stdout and stderr is written to ::so(in the <a href="HID00000236.htm">work directory</a>).
     If any line is written to ::so,process termination code with last
     line of ::so is displayed on first header line. If no data written,
     termination code is displayed with command text.
     Some command return non zero value even if process is normary
     terminated. If so,you should clear command input line.
     Check ::so using &quot;E ::so&quot; or &quot;B ::so&quot;.If you are opening multiple
#ifdef UNX
     session it may be ::so_,::so__,...etc.
#else
     session it may be ::so!,::so!!,...etc.
#endif
   - Under <a href="HID00000253.htm">Command Result Edit screen</a>,contents of ::so is copied after
     the end of currently editing file. The line previously displayed
     are scroll-upped then latest command result are displayed on the
     top of the screen.
     Files used by this screen is from ::so0 up to ::so9,and used
     circularly each time command edit screen opened.
   - Some command may return other than 0 even if it is normally
     processed. Input command string may remain on the command input line
     if return code is not 0.You must clear it manually.
   - You can specify redirection to commands.
   - *\, **\ and ^*\ are useful as pathname of filename.
      *\  : id of directory containing source file/directory.
      **\ : id of parent directory of *\,also avail **\**\ etc.
      ^*\ : id of dir or filename path of file on the other side of screen
      Wild card is avail for filename.
      Wild card of target filename is effective on filename only,
      not on pathname.
 (note)DOS6.3 make difference to OS/2 and Windows about wild card.
       For example,x* is same as x*.* under OS/2 and Windows,but under
       DOS 6.3 x1.c is not one of x*.
   - If target file/directory name of Rename/Copy/Move cmd contains space,
     enclose whole target name by quotation.
</SPAN></PRE>
</BODY>
</HTML>
