<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>更新タグを付ける</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    .更新タグ.
      ファイル名の拡張子によっては更新行に<a href="HID00000039.htm">変更タグ</a>が自動的に付与されます
      例えば .c ファイルには //~yymdd~ (yy:年,m:月,dd:日)形式の変更タグが
      付きます.
      拡張子と変更タグの関係は <a href="HID00000197.htm">.INI ファイル</a> の Change_ID_Type_xxで
      指定します.                                              (6)章
      yymdd 以外でバージョン番号などを変更タグとする場合,あるいは拡張子
      とは無関係に変更タグを付けたい場合は変更タグの形式をファイルの
      1 行目で指定します.
      例えば  //CID://+v010R~: で変更行に //~v010~R のタグが付きます
      CID ヘッダー行は "CID TOP" あるいは "CID TOPA"コマンドで
      サンプル行を1行目に挿入することができます。
      また一時的に設定を解除するにも <a href="HID00000065.htm">CID コマンド</a>を使用         (3)章
</SPAN></PRE>
</BODY>
</HTML>
