<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>UNDo/U</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 修正戻し

        UNDo    [free]

          free:大きなファイルでメモリー不足になったときのに、
               "UND free"で保存域を開放。
          (注)機能キー入力の場合戻される行のトップにカーソルを移動し
              確認応答を要求します.コマンド入力の場合は直ぐに
              UNDoされます.
              戻れるのはDOS版では20レベル前まで,その他の版では
              32768レベル前までです
</SPAN></PRE>
</BODY>
</HTML>
