<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(E)Command Result</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;"> *********************
*(E) Command Result *
*********************
          0        1         2         3           6         7         8
          12345678901234567890123456789012      789012345678901234567890

       1  EDIT---|::SO2 (95-05-13 10:44) ....   ------ 001-(012)-072=Rep
       2  ===&gt;                             ....                ===&gt;HALF
       3  *******|********** TOP OF FILE * .... ************************
       4  19:55 ===&gt;&gt; dir
       5
       6   Volume in drive G has no label.
       7   The Volume Serial Number is E5EA:8815
       8   Directory of G:\SRC\XE

       :

       row 1     :Header,message display line
          same as <a href="HID00000251.htm">EDIT/BROWSE</a> except
          except file name is work file name on <a href="HID00000236.htm">Work dir</a>(::soN,N=0-9).

       row 2     :Command input line
          same as EDIT/BROWSE.
          You can omit DOS command prefix <a href="HID00000273.htm">"DOS"</a> or its abridgment &quot;&gt;&quot;

       row 3     :file display line
          same as EDIT/BROWSE.
          But line number column is not displayed as default.
          Use <a href="HID00000298.htm">NUM</a> command to display line number column.

        - When command was entered screen is scroll-upped then latest
          command echo is displayed on the top of screen followed by
          command output.
        - Last line of the file with 0 data length is also used to
          input command which is too long for 2nd line.
          Insert length 0 line on the last then type command.
          Or copy command echo line onto the last line then modify
          the line. Command line is displayed same attribute as command
          echo line(line-no column attr).
</SPAN></PRE>
</BODY>
</HTML>
