<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CREate</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    = File write from edit screen.

        {CREate | REPlace | APPend | CUT}  [filename]  [/M{T|P|U|M|E|R|V}] [/F{n[-m]|vfmt}]
                     [[-x|-nx] [.lab1 .lab2]
                     [ CPU8 | CPLC | CPEB[:codepage] ] [IE] [-S{r|i}d}]


            filename:wildcard allowed.
                     wildcard for path should be unique path,
                     wildcard for member is used for rename.
                     For CUT cmd,filename is fixed to ::CB2.
                     Specify &quot;-&quot; prefix for all option of CUT cmd like as -IE.
            CRE     :Create new-file(fail if already exist)
            REP     :Replace existing file without confirmation
                     (create if not exist,)
            APP     :Add lines at end of file
                     or create if file is not exist.
            CUT     :Copy to ::CB2(2nd clipboard for Cut&amp;Paste)
                     Use <A href="HID00000267.htm">PASte</A> cmd to paste from ::CB2.
                     Specify codepage, record mode of source file
                     if that is different from target ones.
            -x      :only excluded line is selected
            -nx     :only not excluded line is selected
            all     :used with -x or -nx.
            .lab1/2 :used with -x or -nx specifying file range.

            /M      :request to change eol char. Use for CRE/REP cmd.
                     T:Text mode. Linux:0a, Windows:0d0a, single 0a is replaced by 0d0a on Windows.
                     P:0d0a(PC file)
                     U:0a  (Unix file)
                     M:0d  (Mac file)
                     E:15  (<A href="HID_EBCF_E.htm">EBCDIC file</A>)
                     R:<A href="HID_RECORD_E.htm">Fixed Length Record mode</A>.  Specify LRECL by /Fnn option.
                     V:<A href="HID_RECFMV_E.htm">Variable Length Record mode</A>. Specify record header type by /Fvfmt.
            /Fn[-m]   :record mode record size and margin.
                     Use to change to record mode or change record size.
            /Fvfmt  :VariableLengthRecord file record header format. See Edit command.

#ifdef UTF8SUPP
            <A href="HID_UTF8_E.htm">CPU8</A>/CPLC:specifies output file encoding.
             /<A href="HID_EBCF_E.htm">CPEB</A>    write after translating to specified encoding.
                      CPEB:codepage pattern allows to specify the EBCDIC codepage other than specified on cfg file.
            IE       : ignore translation error, error code is replaced by &quot;?&quot;.
            -S{r|i|d}: SO/SI option
                       r : When current screen is EBCDIC file and cmd option is CPLC/CPU8,
                           replace SO/SI to a space.
                           When current screen is not EBCDIC and cmd option is CPEB,
                           replace both side of space, if available, to SO/SI.
                       i : Insert SO/SI when translation to EBCDIC.
                       d : Delete SO/SI when translation from EBCDIC.
#endif
             Without -x or -nx option,
             specify copy range by line command <a href="HID00000342.htm">c(Copy)</a> or <a href="HID00000348.htm">m(Move)</a>.
             If source line range is specified by &quot;m&quot; line cmd, those lines are deleted(effect of CUT).
             Use &quot;Line Marking&quot;(Alt+h) to specify line range to be
             written when line-no is not displayed.
</SPAN></PRE>
</BODY>
</HTML>
