<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>(A-3)Command-Key</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">   *******************
  * 0.1 Command-Key *
  *******************
          0        1         2         3           6         7         8
          12345678901234567890123456789012      789012345678901234567890

     1    KEY----|XE OPT0.1                .... ------ 001-(001)-075Rep
     2    ===&gt;                             ....                ===&gt;PAGE
     3    ****|*** Top of Fn-cmd List * .... ***************************
     4    0001|A+F1 :=6;grep %1 *.c
     5    0002|C+F1 :
     :
    17    0017|sc,0 :xx;i 'S ' 12 all;i 'R ' 12 all;i ru 12 &amp; 861001 all;
    18    0018|sc,1 :xx;i s 12 &amp; ru 12 -d2 all;i r 12 &amp; ru 12 -d2 all;
     :
    75    0075|Alias:ch1 S %1;c Old New all;end;
    76    0076|Alias:ex e %1 /mtx %2 %3 %4
     :

     Operation is basically same as <a href="HID00000251.htm">Edit screen</a>.
     Enter command string starting from column 14.
     Use &quot;;&quot; as delimiter of each command. Total length is up to 240.
     If cmd string end by &quot;;&quot; all command is executed sequentially.
     If no &quot;;&quot; is on end of string,command string is displayed on
     command input line(2nd row).
     Command string may have %1,%2...,it is replaced by word prepared
     on command input line.
     Command string may have % replacing character by words on command input line.
     And Shortcut key(2 key operation, shortcut trigger key and char key)
     samples are from 17th line.
     For the same convenience,Alias command definitions follow after shortcut key.
     sample 75 is used like as &quot;ch1 memb1&quot; on dirlist.
     sample 76 to open file by 3 line hex display mode.
     To add alias command,repeat the line then modify it.
     To comment out,put &quot;*&quot; on the top of command.
  
     (See <A href="HID00000231.htm">User command</A>)

</SPAN></PRE>
</BODY>
</HTML>
