<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>c(Copy)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:12pt;">    = c command
        .copy source line specification in combination with
         destination command(a/b/p/o/n).
        .n for xx-xx[n][,b][.s] pattern is not supported

      (1) x[n] pattern

        .copy following 3 lines.

            0000001|A
            c3     |B
            0000003|C
            0000004|D
            a      |E
            0000006|F
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            0005000|E
            0005100*B
            0005200*C
            0005300*D
            0006000|F

      (2) xx-xx pattern

        .copy source is by range specification format.

            cc     |A
            0000002|B
            cc     |C
            0000004|D
            0000005|E
            b      |F
        ===&gt;
            0001000|A
            0002000|B
            0003000|C
            0004000|D
            0005000|E
            0005100*A
            0005200*B
            0005300*C
            0006000|F

      (3) x[n][,b][.c] pattern

        .get copy source 4 times with 2 each lines skipping 1 line.

            c4,2,1 |A
            0000002|B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
            0000011|K
            0000012|L
            0000013|M
            0000014|N
            a      |O
            0000016|P
        ===&gt;
     r1 b1  0001000|A
        b2  0002000|B
        s1  0003000|C
     r2 b1  0004000|D
        b2  0005000|E
        s1  0006000|F
     r3 b1  0007000|G
        b2  0008000|H
        s1  0009000|I
     r4 b1  0010000|J
        b2  0011000|K
            0012000|L
            0013000|M
            0014000|N
            0015000|O
     r1 b1  0015100*A
        b2  0015200*B
     r2 b1  0015300*D
        b2  0015400*E
     r3 b1  0015500*G
        b2  0015600*H
     r4 b1  0015700*J
        b2  0015800*K
            0016000|P

      (4) xx-xx[,b][.c] pattern

        .get each 3 lines skipping 2 lines from the range of copy source.

            cc,3.2 |A
            0000002|B
            0000003|C
            0000004|D
            0000005|E
            0000006|F
            0000007|G
            0000008|H
            0000009|I
            0000010|J
            0000011|K
            cc     |L
            0000013|M
            a      |N
            0000015|O
        ===&gt;
     rr b1  0001000|A
        b2  0002000|B
        b3  0003000|C
        s1  0004000|D
        s2  0005000|E
     rr b1  0006000|F
        b2  0007000|G
        b3  0008000|H
        s1  0009000|I
        s2  0010000|J
     rr b1  0011000|K
        b2&gt; 0012000|L
            0013000|M
            0014000|N
     rr b1  0014100*A
        b2  0014200*B
        b3  0014300*C
     rr b1  0014400*F
        b2  0014500*G
        b3  0014600*H
     rr b1  0014700*K
        b2  0014800*L
            0015000|O


</SPAN></PRE>
</BODY>
</HTML>
