<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>行コマンド一覧(ディレクトリーリスト画面）</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"> *************************
 (B).ディレクトリー画面 *
*************************

[表４] ディレクトリーリスト行コマンド.

 +----+--------+-----------------------------------------------------+
 |形式|機能    |説明                                                 |
 +----+--------+-----------------------------------------------------+
 | <a href="HID00000163.htm">a</a>  |Attrib  |属性設定                                             |
 | <a href="HID00000164.htm">b</a>  |Browse  |ファイルの表示                                       |
 | <a href="HID00000165.htm">c</a>  |Copy    |ファイルまたはディレクトリーの複写                   |
 | <a href="HID00000166.htm">d</a>  |Delete  |ファイルまたはディレクトリーの削除                   |
 | <a href="HID00000167.htm">e</a>  |Edit    |ファイルの編集                                       |
 | <a href="HID00000168.htm">f</a>  |Free    |View画面の終了(編集画面の変更は保存される)           |
 | <a href="HID_DLCG_J.htm">g</a>  |Grep    |ファイル、ディレクトリー内のgrepサーチ               |
 | <a href="HID00000169.htm">h</a>/H|Hex     |Hexモードでファイルを開く．                          |
 | <a href="HID00000170.htm">i</a>/I|ECN(EI) |Col.1-6行番号、SPF-<a href="HID00000028.htm">COBOLファイル</a>として開く。         |
 | <a href="HID00000171.htm">j</a>/J|EKN(EJ) |Col.1-6スペース、SPF-<a href="HID00000028.htm">COBOLファイル</a>として開く。       |
 | <a href="HID00000172.htm">k</a>/K|EK      |Col.1-6スペースの<a href="HID00000028.htm">COBOLファイル</a>として開く。           |
 | <a href="HID00000173.htm">l</a>/L|EC(EL)  |Col.1-6行番号の<a href="HID00000028.htm">COBOLファイル</a>として開く。             |
 | <a href="HID00000174.htm">m</a>  |Move    |ファイルまたはディレクトリーの移動                   |
 | <a href="HID00000175.htm">n</a>/N|EN      |COL73-80行番号の行番号付き<a href="HID00000398.htm">(SPF)ファイル</a>として開く。  |
 | <a href="HID00000176.htm">o</a>/O|Open    |パラメータ指定でファイルを開く。                     |
 | <a href="HID00000177.htm">p</a>  |Print   |<a href="HID00000197.htm">INI</a> で指定したコマンドによる印刷 (省略値はXPRINT.EXE)|
 | <a href="HID00000178.htm">r</a>  |Rename  |ファイルまたはディレクトリーの名前変更               |
 | <a href="HID00000179.htm">s</a>  |Select  |表示または編集                                       |
 | <a href="HID00000418.htm">t</a>  |Text    |テキストモード強制の表示または編集                   |
 | <a href="HID00000180.htm">u</a>  |Undo    |<a href="HID00000178.htm">Rename</a>/<a href="HID00000166.htm">Delete</a>/<a href="HID00000174.htm">Move</a> 済みの行にたいし戻しをする        |
 | <a href="HID00000181.htm">v</a>  |View    |画面分割して表示(browse),f コマンドでView終了        |
 | <a href="HID00000182.htm">w</a>  |vieW    |画面分割して表示(edit),f コマンドでView保存終了      |
 | <a href="HID00000183.htm">x</a>  |eXcude  |このサブディレクトリーのメンバーを非表示(<a href="HID00000184.htm">y</a>で再表示)  |
 | <a href="HID00000184.htm">y</a>  |Yield   |非表示にしたこのサブディレクトリーのメンバーを再表示 |
 | <a href="HID00000185.htm">z</a>  |Zero    |削除データを保存しない削除                           |
 | <a href="HID00000187.htm">0</a>  |Zero    |削除データを保存しない(読取専用でも)削除             |
 | <a href="HID00000188.htm">1</a>  |BrowseB |ファイルの表示,<a href="HID00000021.htm">バイナリーファイル</a>モード              |
 | <a href="HID00000189.htm">2</a>  |EditB   |ファイルの編集,バイナリーファイルモード              |
 | <a href="HID_DLC3_J.htm">3</a>  |E/B-B   |画面の表示/編集モードに従うバイナリーファイルモード  |
 | <a href="HID_DLC8_J.htm">8</a>  |E/B-8   |画面の表示/編集モードに従いB8/E8コマンドで開く       |

#ifdef UTF8SUPP
 | <A href="HID_DLCLC_J.htm">[</A>  |E/B-CPLC|画面の表示/編集モードに従いCPLC オプションで開く     |
 | <A href="HID_DLCU8_J.htm">]</A>  |E/B-CPU8|画面の表示/編集モードに従いCPU8 オプションで開く     |
#endif

 | <a href="HID_DLCEQ_J.htm">=</a>  |Compare |ツールxfc,xdcを使用したファイル/ディレクトリー照合   |
 | <a href="HID00000186.htm">/</a>  |slash   |読取専用でも削除                                     |
 | <a href="HID00000194.htm">-</a>  |expand  |ディレクトリー内のメンバーの展開表示                 |
 | <a href="HID00000195.htm">&gt;</a>  |expall  |ディレクトリー下のサブディレクトリーも含む全メンバー |
 |    |        |展開                                                 |
 | <a href="HID00000196.htm">+</a>  |reduce  |ディレクトリーのメンバーを表示リストから削除         |
 | <a href="HID00000193.htm">:</a>  |path    |デレクトリーとその上のレベルは経路のみを表示         |
 | <a href="HID00000192.htm">.</a>  |chdir   |この行から現行ドライブと現行デレクトリーを設定       |
 | <a href="HID00000191.htm">%</a>  |appcmd  |この行のファイル/デレクトリーにコマンドを適用        |
  <A href="HID00000191.htm">$</A>  appcmdA &quot;%&quot;の非同期実行版                                    
 | <a href="HID00000190.htm">!</a>  |assoc   |拡張子の関連付けに従ったアプリケーション起動         |
 | <a href="HID00000687.htm">#</a>  |execute |ローカル(SUB),リモート(RSH)ファイルを実行            |
 | <a href="HID00000717.htm">&amp;</a>  |spawn   |ファイルの非同期実行                                 |
 | <A href="HID_DLCSND_J.htm">^</A>  |send    |ファイル名転送                                       |
 +----+--------+-----------------------------------------------------+

   - 行コマンド入力欄に 1 文字コマンドを入力します
     <a href="HID00000163.htm">Attrib</a>/<a href="HID00000165.htm">Copy</a>/<a href="HID00000174.htm">Move</a>/<a href="HID00000174.htm">Rename</a>/<a href="HID00000176.htm">Open</a>/<a href="HID00000191.htm">appcmd</a>コマンドは 機能キーを使用して
     コマンド複写ができます
      (1).<a href="HID00000006.htm">キー割り当ての省略値</a> ( [表１] の説明 ),#9 を参照.
   - 行コマンドは行番号の逆順に処理されます
     従って複数入力した時 Browse/Edit では行番号の小さいファイルが前面
     に表示され行番号の大きいファイルがその下にスタックされています.
     エラーが発生した時はそれより前のコマンドが未処理ということに
     なります
   - h,i,j,k,L,n,o 行コマンドは大文字,小文字の区別が有ります。
     BrowseかEditかが小文字の時はDirectoryListを開いた時のコマンドに
     従い、大文字のときはその反対になります。
   - 削除には "d","/","z","0" の 4 タイプのコマンドがあります.
     読み取り専用属性の有無,削除戻しを可能にするか否かで使い分けます.
     +--------+-------+-------+
     |コマンド|Undo   |読専   |
     +--------+-------+-------+
     | d      |可     |エラー |
     | /      |可     |削除   |
     | z      |不可   |エラー |
     | 0      |不可   |削除   |
     +--------+-------+-------+
     いずれの場合も空でないディレクトリーの場合確認メッセージが出ます.
     またこのディレクトリーリストからViewコマンドなどにより表示された
     画面は閉じられます.
   - Copy/Move/Renameコマンドの宛先名に *\, **\, ^*\ が指定できます
     *\  : 複写/移動元を含んでいるディレクトリー(同一ディレクトリー内)
     **\ : *\ の親ディレクトリー, **\**\ のような指定もできます
     ^*\ : 画面分割しているとき他方の画面のDirないしはFileの経路
     宛先名にワイルドカードも使用可(経路名には作用しません)。
     宛先名にスペースが含まれる場合は宛先名全体を引用符で囲んで下さい.

     A:,B:以外のルートディレクトリーにある拡張子が " SF" の
     ファイルは改名と読み取り専用属性のリセットは出来ません.
     例えば "EA DATA. SF" などOS/2 で重要なファイルをDOSで削除
     されるのを防ぐためです.DOSで削除するにはコマンドプロンプトから
     ワイルドカード指定で操作して下さい
  (注)ワイルドカードの取扱いがDOS6.3ではOS/2,Windowsと扱いが異なります
      x* は OS/2,Windows では x*.* と同じですが DOS6.3 では x* では例えば
      x1.c は対象となりません

</SPAN></PRE>
</BODY>
</HTML>
