<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>POSition</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = カーソル移動

        POS     行  [桁]

            行      :ファイルの行番号ではなく画面の行位置(0 から)
            桁      :ファイルの行番号ではなく画面の桁位置(0 から)

            +/- をつけると現在位置からの相対位置になる
            画面の幅/高さを越えても次の行/桁には回らない
            <a href="HID00000049.htm">メニューオプション 0.1</a> のコマンドキー コマンドで例えば
             "Pos 10;hsp;home" のように使用する
</SPAN></PRE>
</BODY>
</HTML>
