<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; ">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Hex/Time/Timestamp/Decimal-fraction calcuration</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;">    .Hex-calc/Time-calc/Timestamp-conv/Decimal-fraction-calc.
      <a href="HID00000328.htm">XBC cmd</a> is used to base change between Hex, Decimal and Octal digit.
      XBC cmd prepare binary operation such as +,-,*,/,%,!,&lt;,&gt;,&amp;,|,^.
      (!:power;&lt;,&gt;:shift,^:X-or).Time data can be calculated.
      XBC support double word(8 byte) or decimal fraction.
      Timestamp(elapsed seconds from 1970) is converted to date and time.
      Mainframe 8 byte TOD is also converted.
</SPAN></PRE>
</BODY>
</HTML>
