<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CREate</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = ファイル作成 (表示画面内容から別ファイルを作成)

        {CREate | REPlace | APPend | CUT}  [ファイル]  [/M{T|P|U|M|E|R|V}] [/F{n[-m]|vfmt}]
                     [[-x|-nx] [.lab1 .lab2]
                     [ CPU8 | CPLC| CPEB[:codepage] ] [-IE] [-S{r|i|d}]

            ファイル:ワイルドカード指定もOK.
                     経路のワイルドカードはユニークに経路が決定される
                     ものであること、メンバーのワイルドカードは改名用。
                     CUT のときファイルは&quot;::CB2&quot;と固定されているので指定できません。
                     従ってCUTの時はオプションには全て　-IE のようにプレフィックス &quot;-&quot; をつけてください
            CRE     :新規ファイル作成(存在する時はエラー)
            REP     :既存ファイルの置換(確認応答を要求しない,
                     存在しない時は新規作成)
            APP     :既存ファイルの最後に追加,存在しない時は新規作成.
                     既存ファイルと複写元ファイルのレコードモード、コードページが
                     異なる場合は複写元ファイルの属性を指定する必要があります
            CUT     :::CB2(ワークDir内の第二クリップボード複写。
                     ::CB2からの複写にはPASteコマンドを使用します。
            -x      :非表示行のみ対象とする。
            -nx     :表示行のみ対象とする。
            all     :-x,-nxのときファイル全体を対象とする。
            .lab1/2 :-x,-nxのとき範囲をラベル指定する。

            /M      :改行コードを変えて出力することの指定。CRE/REP で使用。
                     T:textモードwrite. Linux:0a, Windows:0d0a.
                       Windows では 単独 0a も 0d0a に変換される。
                     P:0d0a(PCファイル）
                     U:0a  (Unixファイル)
                     M:0d  (Macファイル)
                     E:15  (EBCDICファイル)
                     R:<A href="HID_RECORD_J.htm">レコードモード</A>。
                     V:<A href="HID_RECFMV_J.htm">可変長レコードモード</A>。 /Fvfmt で レコードヘッダー形式を指定する。
            /Fn[-m] :レコードサイズ、マージン
                     レコードモードに変更する時、レコードサイズを変更する時に指定
            /Fvfmt  :可変長レコード形式。EDItコマンド参照
#ifdef UTF8SUPP
            <A href="HID_UTF8_J.htm">CPU8</A>/CPLC: 出力ファイルのEncoding指定。
             /<A href="HID_EBCF_J.htm">CPEB</A>     必要なら指定のEncodingに変換の後,書き出される。
             　　　　　CUT の場合、コード変換はPASteの時に自動的にされるので指定する必要はないでしょう。
                       CPEB:codepage 形式で cfg ファイル指定以外のコードページを指定できます
            IE       : UTF8--&gt;各国語変換で変換エラーを無視して出力。
                       エラー文字は&quot;?&quot;に置換されている。
            -S{r|i|d}: SO/SI オプション。
                       r : 画面のファイルが EBCDIC で CPLC/CPU8 を指定した時
                           SO/SI をスペースに置換する
                           画面のファイルが EBCDIC でなく CPEB を指定した時
                           SO/SI の時可能であれば前後のスペースを置換する
                       i : EBCDIC への変換の時 SO/SI を挿入する
                       d : EBCDIC から変換の時 SO/SI を削除する
#endif

            -[-x|-nx]オプションでないときは
             現表示ファイル上で複写する範囲を行コマンドで指定する.
             行コマンドmを使用すると該当行は削除されます。(CUTの場合切抜きに相当)
             行番号非表示モードのときは行マーク開始/終了(Alt+h)キーで
             行の範囲を指定して下さい.



</SPAN></PRE>
</BODY>
</HTML>
