<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; ">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>CID(ChangeID)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
**2024/11/30
<SPAN STYLE="color:#000000;font-size:12pt;">    = <B><a href="HID00000237.htm">Change ID</a> tag</B>.

        CID [on | off | clear | shift | defon | defoff | top___ | copyon | copyoff | ?]
                    [ [cid-type|prefix[,postfix]] | APPEND ]
                    [.lab1 .lab2]

                    :If operand missing,it is assumed ? is specified.
            on      :Add change id tag to updated line when saved.
            off     :No change id is added.
                  on/off is not effective after the file is closed.
            clear   :Clear all tag added before current edit.
                     Current updated line is tagged when saved
                     if CID on.
                     For <a href="HID00000238.htm">margined</a> file,CID is searched in the range
                     specified on CID header line. If CID position is
                     Left margin,it is searched in Left margin only.
                     If you specify a prefix, only the CIDs of the prefix will be cleared.
             shift   :re-arrange column of CID.
                     column position is specified on <a href="HID00000209.htm">INI file</a>
                     Change_ID_Type_xx parameter.
                     Change is effective for only updated line after
                     option changed,you can use this option to arrange
                     CID column of all line with it.
                     If that position is occupied by data,CID follow
                     after the end of data.
                     The position can be specified on CID HEADER.
                     For margined file,CID is searched in the range
                     specified on CID header line.
                     And,it is not shifted when the pos is occupied by
                     data for Left margin CID file.
            defon   :CID is set by default when you do not explicitly
                     set on/off by this command(this is default)
            defoff  :No CID is set by default when you do not explicitly
                     set on/off.
                  defon/defoff status is saved and effective in the next session.
            top___  :Insert sample CID header line.
                     ___ is any string. By puting file xe_top.xxx on
                     <a href="HID00000236.htm">work directory</a>,any CID header line is set up.
                     If no file prepared,default is inserted.
                     Default to topa insert the line with all options,
                     top insert the line with update-ctr only.
                     topc is for <a href="HID00000226.htm">COBOL</a>,topcn is for COBOL with <a href="HID00000239.htm">SPF</a> num
                     field, topk is for COBOL with space num field,
                     topkn is topk with SPF num field.
           copyon/
             copyoff:Set default of line copy cmd. Source line is copied with CID.
                     (Note) line cmd &quot;AC&quot;/&quot;BC&quot;(After/Before) is used to copy CID for each copy operation.
            ?       :display current CID set status.
                     CID header line is re-evaluated and update on CID
                     header line became effective.

            cid-type:type of CID tag.(first extension name on Change_ID_
                     Type of listed on .ini file)
                     available for on/clear/shift.
                       e.g) &quot;cid clear c&quot;
                     It can not be changed by &quot;on&quot; if file has CID
                      HEADER specification on the first line.
                      With clear/shift,specified type of CID is cleared/
                      shifted. The CID type of the file is not replaced.
                      (Without CID type,clear/shift select current CID
                       type of the file. If the file has CID HEADER,
                       CID type of the file is replaced by CID HEADER.
                       then clear/shift operation is done.
                       If file has no CID HEADER or deleted,
                       CID type of the file is remain unchanged)
            prefix  :alternative of EXT name. You can use 2 byte prefix
                     itself like as  //,&quot;;;&quot;,||.
                     For example, &quot;cid clear //&quot; is the same as &quot;cid clear c&quot;.
            postfix :0 to 2 byte any postfix string
                     with on,set CID with the postfix.
                     with clear,clear CID with the postfix.
                     with shift,re-arrange CID with the postfix.
            (Use quotation for prefix or postfix when it contain
             these char,&quot;,&quot;,&quot;;&quot;,&quot; &quot;.)

            APPEND| :Append new CID after the previous CID on the line
            NOAPEND  if new CID is not same as old CID.
                     If CID type is date, append if date is changed.
                     This is effective only if CID position is not fixed by CID header line.
                     Specify with on/off/defon/defoff.
                     &quot;(def)off APPEND&quot; resets APPEND status only,
                     &quot;(def)off&quot; resets (def)on and APPEND status.

            lab1 lab2 : Used for clear and shift. Specify the line range by a pair of labels set in the line number field.

</SPAN></PRE>
</BODY>
</HTML>
