<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>SORt</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = 行整列(ソート)

        SORt  n[-[m]][/[b][c][d][i][r]]  [n[-[m]]...] [NX] [NB] [D[S|I|X]] [SBCS] [.lab1 .lab2]
        SORt  [/o]{N|T|S}[-]

            2番目の形式はDirリストでタイムスタンプ/サイズの昇順/降順整列
            に使用。
            Boundsが設定されているとマージン内のみを移動する。
            UTF8ファイルの照合順序はユニコード値です。

            -n[-[m]]でソート桁位置を指定。5個まで指定可能。
               n    : n 桁目 1 バイトキー
               n-   : n 桁以降がキー, 長さは 32760.
               n-m  : n 桁目からm桁目までがキー
            -オプションは 桁位置に続けて指定。例えば 10-20/r
               b    : キーブレイク行を判別。
               c    : 大文字小文字を区別(Case-Sensitive)。省略値。
               d    : キー重複行を判別。
               i    : 大文字小文字を同一視(Case-Insensitive)
               r    : 逆順ソート
            -NX     :非表示行をSort対象外とする指定。
            -NB     :Bounds設定を無視する（行全体を移動）。
            -D[S|I|X]:UTF8ファイルでキーカラム指定がDBCSを分割する時の扱い
                      S:スペースみなす、 I:分割無しのDBCS値で比較、X:その桁は除いて比較
            -SBCS   :BNDs境界でのDBCS考慮をしない。
            -.lab1/2:行番号欄に設定したラベルを対で指定して整列行範囲を
                     限定する.行番号を使用しての範囲指定も可.
            -/ox[-] :x=N:名前順、x=T:時刻順、x=S:サイズ順、-：降順。
</SPAN></PRE>
</BODY>
</HTML>
