<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>w(vieW)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      w (vieW  ):画面分割して編集(edit),<a href="HID00000168.htm">f</a> コマンドでView保存終了
                OS/2 版はシステム又は隠しファイルは更新できません
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
