<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>HEX</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = HEX 2段表示

        HEX [ On | Off | YZ | NZ ]

            YZ:カーソルが縦Hex表示のHex行にあるときHex文字入力後のカーソル位置が
               上段-&gt;下段-&gt;次の桁の上段と移動する。
               また文字挿入モードでも下段にある場合は置換する
               同時にOnの意味も持ちます
            NZ:通常モードに戻る
               同時にOnの意味も持ちます

            -HEX表示行を文字表示行の次に2行表示する。
            -ON/OFF を指定しないと現在のモードの反対にする。
            -HEX表示の印刷は 画面印刷を使用する。(<a href="HID00000134.htm">XPR</a> **/XPR ***)
             (xprintユーティリティーでもHEX２段印刷できます。)
            -HEX数字の大文字/小文字表示は opt HEX {upper|lower} コマンドで変更できます

      HEX 2段表示の例。
        ****|********** TOP OF FILE *****************************************************
        0001|G:\src\xe&gt;h:\tool\lha.exe v k:\xe117\xegcc117
            |43577657636357666566626762726357633357666633322222222
            |7ac323c85e8ac4ffccc81e585060bac85117c8573311700000000
        0002|Listing of archive : k:/xe117/xegcc117.LZH
            |467766626626766676232632763332766663332454
            |c9349e70f6012389650a0baf85117f85733117eca8
        0003|  Name          Original    Packed  Ratio   Date     Time   Attr Type  CRC
            |22466622222222224766666622225666662256766222467622222566622247772577622454
            |00e1d50000000000f2979e1c0000013b54002149f00041450000049d500014420490500323
</SPAN></PRE>
</BODY>
</HTML>
