<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>+(insert string to top of line)</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック"></SPAN><SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">    = + 行コマンド
        .任意の文字列をカーソル位置に挿入します。
         カーソルを置く行は問いません
         行長がカーソル位置より短い行には挿入されません
        .[n][,b][.s]形式はありません. &quot;+&quot;,&quot;++&quot;の後ろは全て挿入文字列になります。

        .例。
            0019000|#   case ${DVWORDS[0]} in
            ++#_   |    case $DIST         in
            0021000|#     Red*)    DID=rh${DVWORDS[4]}  ;;     #Red Hat
            0022000|      Red*)    DID=rh$VER           ;;     #Red Hat
            0023000|#     Turbo*)  DID=tb${DVWORDS[2]}  ;;     #TurboLinux release 6.0 Work
            0024000|      Turbo*)  DID=tb$VER           ;;     #TurboLinux release 6.0 Work
            0025000|      *)      echo &quot;xegetdv:No distribution ID found from /etc/issue (
            0026000|              sleep 2
            0027000|              DID=rh9
            ++     |    esac
            +#;    |fi
        ===&gt;
            0020000*#_    case $DIST         in
            0021000*#_#     Red*)    DID=rh${DVWORDS[4]}  ;;     #Red Hat
            0022000*#_      Red*)    DID=rh$VER           ;;     #Red Hat
            0023000*#_#     Turbo*)  DID=tb${DVWORDS[2]}  ;;     #TurboLinux release 6.0 WorkStation (Shiga)
            0024000*#_      Turbo*)  DID=tb$VER           ;;     #TurboLinux release 6.0 WorkStation (Shiga)
            0025000*#_      *)      echo &quot;xegetdv:No distribution ID found from /etc/issue ( &quot; $DVER &quot; ),assumed \&quot;rh9\&quot;.&quot;
            0026000*#_              sleep 2
            0027000*#_              DID=rh9
            0028000*#_    esac
            0029000*#;fi

</SPAN></PRE>
</BODY>
</HTML>
