<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>コマンド（ABC順）</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">コマンドの先頭3桁のみ有効。"/"の後ろは省略形。
例えば、保存"SAVe/S"はSAVを入力すればよく"S"がその省略形。
また大文字小文字の区別はありません。
＝(メニュー呼び出し)の "＝"は半角"="で入力してください。


</SPAN></PRE>
</BODY>
</HTML>
