<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>/(delete undoable also read only)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      / (slash) :読取専用ファイル/ディレクトリーあるいはそれらを含む
                ディレクトリーがあっても削除を強行する.
                <a href="HID00000235.htm">Undelete_option</a> の設定にしたがった削除戻しが可能です.
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
