<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=utf-8">
<TITLE>u(Undo)</TITLE>
<STYLE TYPE="text/css">a:hover{font-weight:bold;}</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">      u (Undo  ):<a href="HID00000178.htm">Rename</a>/<a href="HID00000166.htm">Delete</a>/<a href="HID00000174.htm">Move</a> 済みの行にたいし戻しをする
                Deleteの戻しは削除データ保存ディレクトリーの行にも
                入力可能です.
                画面を閉じた後の削除戻しに付いては <a href="HID00000235.htm">OPT UNDelete コマンド</a>
                の説明も参照
           (注) DOS の場合ディレクトリーのタイムスタンプは元に戻りません。
</SPAN></DIV>
</PRE>
</BODY>
</HTML>
