<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 6.5.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Record Mode-J Sample</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE>
<SPAN STYLE="color:#000000;font-size:12pt;font-family:ＭＳ ゴシック">
<B>.固定長レコードファイル 実行例</B>

  <B>(例1) 固定長ファイル <--> 改行コードファイル</B>

    <B>(1) 改行コードなしのファイルを開く</B>

        <B>e JCLN1F</B> 

        ==>行分割されない

EDIT---|G:\src\xe\htmlwk\JCLN1F =l(24-08-03 13:57)------------------------- 001-(   1)-089    
===>                                                                                 ===>HALF 
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....
****|*l*t**l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001//CPY EXE
****|*l*t**l*** END OF FILE *******Lig:OFF ***************************************************
                                                                                              
    <B>(2) 横Hex モードで開く</B>

        <B>e JCLN1F /mh</B>                                                                              

        ==>改行コードがないことの確認

ASCII Off.\src\xe\htmlwk\JCLN1F =b(24-08-03 13:57)------------------------- 0000(0000)0058    
===>                                                                                 ===>HALF 
colx|0.......+.......1...  _00. . . _04. . . _08. . . _0C. . . _10. . . ↵                     
****|*b*t**l*** TOP OF FILE *******Lig:OFF ***************************************************
0000|//AWSREAD  JOB REGIO|  2f2f4157 53524541 4420204a 4f422052 4547494f                      
0014|N=8192K,MSGCLASS=A  |  4e3d3831 39324b2c 4d534743 4c415353 3d412020                      
0028|                    |  20202020 20202020 20202020 20202020 20202020                      
003c|            00010001|  20202020 20202020 20202020 30303031 30303031                      
0050|//CPY EXEC PGM=IEBCO|  2f2f4350 59204558 45432050 474d3d49 4542434f                      
0064|PY                  |  50592020 20202020 20202020 20202020 20202020                      
0078|                    |  20202020 20202020 20202020 20202020 20202020                      
008c|            00080001|  20202020 20202020 20202020 30303038 30303031                      
00a0|//SYSPRINT DD SYSOUT|  2f2f5359 53505249 4e542044 44205359 534f5554                      
00b4|=*                  |  3d2a2020 20202020 20202020 20202020 20202020                      
00c8|                    |  20202020 20202020 20202020 20202020 20202020                      
00dc|            00090001|  20202020 20202020 20202020 30303039 30303031                      
00f0|//SYSUT3  DD UNIT=SY|  2f2f5359 53555433 20204444 20554e49 543d5359                      
0104|SDA,SPACE=(TRK,(10))|  5344412c 53504143 453d2854 524b2c28 31302929                      
0118|                    |  20202020 20202020 20202020 20202020 20202020                      
012c|            00100001|  20202020 20202020 20202020 30303130 30303031                      
0140|//SYSUT4  DD UNIT=SY|  2f2f5359 53555434 20204444 20554e49 543d5359                      
0154|SDA,SPACE=(TRK,(10))|  5344412c 53504143 453d2854 524b2c28 31302929                      
0168|                    |  20202020 20202020 20202020 20202020 20202020                      
017c|            00110001|  20202020 20202020 20202020 30303131 30303031                      
0190|//DD1     DD DISP=OL|  2f2f4444 31202020 20204444 20444953 503d4f4c                      

    <B>(3) 表示幅を指定した 縦Hex モードで開く</B>

        <B>e JCLN1F /mx80</B>                                                                            

        ==>行長:80 の確認
                                                                                              
<B>;1 行目,行分割(行幅=80)</B>k\JCLN1F =l(24-08-03 13:57)------------------------- 001-(   1)-089    
===>                                                                                 ===>HALF 
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....
****|*l*t**l*** TOP OF FILE *******Lig:OFF ***************************************************
0001-//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001|        
    -22455544422444254444433333424544445534222222222222222222222222222222222233333333|        
    -ff173251400af202579fed8192bcd373c133d1000000000000000000000000000000000000010001|        
0001.//CPY EXEC PGM=IEBCOPY                                                  00080001|        
    .22455245442544344444552222222222222222222222222222222222222222222222222233333333|        
    .ff30905853007dd9523f090000000000000000000000000000000000000000000000000000080001|        
0001.//SYSPRINT DD SYSOUT=*                                                  00090001|        
    .22555554452442555455322222222222222222222222222222222222222222222222222233333333|        
    .ff393029e40440393f54da0000000000000000000000000000000000000000000000000000090001|        
0001.//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001|        
    .22555553224425445355544255444325542233222222222222222222222222222222222233333333|        
    .ff393543004405e94d39341c30135d842bc810990000000000000000000000000000000000100001|        
0001.//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001|        
    .22555553224425445355544255444325542233222222222222222222222222222222222233333333|        
    .ff393544004405e94d39341c30135d842bc810990000000000000000000000000000000000110001|        
0001.//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001|        
    .22443222224424455344425445325454224444522544354535445452222222222222222233333333|        
    .ff441000004404930dfc4c5e94d84105cc456529c6fcd352d6fc352c000000000000000000120001|        
0001.//        LABEL=(1,SL),DSN=AWSDATA                                      00121001|        
    .22222222224444432325422454345544542222222222222222222222222222222222222233333333|        
    .ff00000000c125cd81c3c9c43ed17341410000000000000000000000000000000000000000121001|        

    <B>(4) 行長を指定してレコードモードで開く</B>

        <B>e JCLN1F /mr /f80</B>                                                                         

        ==>行末が改行コードID(↵)でなく分割レコードID(|)

EDIT---|G:\src\xe\htmlwk\JCLN1F =l(24-08-03 13:57)------------------------- 001-(   1)-089    
===>                                                                                 ===>HALF 
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....
****|*l*r**l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001|        
0002|//CPY EXEC PGM=IEBCOPY                                                  00080001|        
0003|//SYSPRINT DD SYSOUT=*                                                  00090001|        
0004|//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001|        
0005|//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001|        
0006|//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001|        
0007|//        LABEL=(1,SL),DSN=AWSDATA                                      00121001|        
0008|//DD2     DD DISP=OLD,DSN=SAK01.LOAD.TMP                                00130001|        
0009|//SYSIN   DD *                                                          00140001|        
0010|  COPY OUTDD=DD2,INDD=DD1                                               00150001|        
****|*l*r**l*** END OF FILE *******Lig:OFF ***************************************************

    <B>(5) Save コマンドで改行コードを挿入する</B>

EDIT---|G:\src\xe\htmlwk\JCLN1F =l(24-08-03 13:57)------------------------- 001-(   1)-089    
===><B>s JCLN1FP /mp</B>                                                                    ===>HALF 
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....
****|*l*r**l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001|        
0002|//CPY EXEC PGM=IEBCOPY                                                  00080001|        
0003|//SYSPRINT DD SYSOUT=*                                                  00090001|        
0004|//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001|        
0005|//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001|        
0006|//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001|        
0007|//        LABEL=(1,SL),DSN=AWSDATA                                      00121001|        
0008|//DD2     DD DISP=OLD,DSN=SAK01.LOAD.TMP                                00130001|        
0009|//SYSIN   DD *                                                          00140001|        
0010|  COPY OUTDD=DD2,INDD=DD1                                               00150001|        
****|*l*r**l*** END OF FILE *******Lig:OFF ***************************************************
                                                                                              
<B>G:\src\xe\htmlwk\JCLN1FP を作成しました</B>8-03 13:57)------------------------- 001-(  13)-089    
===>                                                                                 ===>HALF 
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....
****|*l*r**l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001|        
0002|//CPY EXEC PGM=IEBCOPY                                                  00080001|        
0003|//SYSPRINT DD SYSOUT=*                                                  00090001|        
0004|//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001|        
0005|//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001|        
0006|//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001|        
0007|//        LABEL=(1,SL),DSN=AWSDATA                                      00121001|        
0008|//DD2     DD DISP=OLD,DSN=SAK01.LOAD.TMP                                00130001|        
0009|//SYSIN   DD *                                                          00140001|        
0010|  COPY OUTDD=DD2,INDD=DD1                                               00150001|        
****|*l*r**l*** END OF FILE *******Lig:OFF ***************************************************
                                                                                              
    <B>(6) 保存した改行コードつきファイルを確認する</B>

        <B>e JCLN1Fp /mh</B>                                                                             

        ==>0d0a が 挿入されている

ASCII Off.\src\xe\htmlwk\JCLN1Fp =b(24-08-03 14:13)------------------------ 0000(0000)0058    
===>                                                                                 ===>HALF 
****|*b*t**l*** TOP OF FILE *******Lig:OFF ***************************************************
0000|//AWSREAD  JOB REGIO|  2f2f4157 53524541 4420204a 4f422052 4547494f                      
0014|N=8192K,MSGCLASS=A  |  4e3d3831 39324b2c 4d534743 4c415353 3d412020                      
0028|                    |  20202020 20202020 20202020 20202020 20202020                      
003c|            00010001|  20202020 20202020 20202020 30303031 30303031                      
0050|▪▪//CPY EXEC PGM=IEB|  <B>0d0a</B>2f2f 43505920 45584543 2050474d 3d494542                      
0064|COPY                |  434f5059 20202020 20202020 20202020 20202020                      
0078|                    |  20202020 20202020 20202020 20202020 20202020                      
008c|              000800|  20202020 20202020 20202020 20203030 30383030                      
00a0|01▪▪//SYSPRINT DD SY|  30310d0a 2f2f5359 53505249 4e542044 44205359                      
00b4|SOUT=*              |  534f5554 3d2a2020 20202020 20202020 20202020                      
00c8|                    |  20202020 20202020 20202020 20202020 20202020                      
00dc|                0009|  20202020 20202020 20202020 20202020 30303039                      
00f0|0001▪▪//SYSUT3  DD U|  30303031 0d0a2f2f 53595355 54332020 44442055                      
0104|NIT=SYSDA,SPACE=(TRK|  4e49543d 53595344 412c5350 4143453d 2854524b                      
0118|,(10))              |  2c283130 29292020 20202020 20202020 20202020                      
012c|                  00|  20202020 20202020 20202020 20202020 20203030                      
0140|100001▪▪//SYSUT4  DD|  31303030 30310d0a 2f2f5359 53555434 20204444                      
0154| UNIT=SYSDA,SPACE=(T|  20554e49 543d5359 5344412c 53504143 453d2854                      
0168|RK,(10))            |  524b2c28 31302929 20202020 20202020 20202020                      
017c|                    |  20202020 20202020 20202020 20202020 20202020                      
0190|00110001▪▪//DD1     |  30303131 30303031 0d0a2f2f 44443120 20202020                      
01a4|DD DISP=OLD,UNIT=(TA|  44442044 4953503d 4f4c442c 554e4954 3d285441                      

    <B>(7) /Mr 指定なしで開く</B>

        <B>e JCLN1FP</B>                                                                                 

EDIT---|G:\src\xe\htmlwk\JCLN1FP =l(24-08-03 14:13)------------------------ 001-(   1)-089    
===>                                                                                 ===>HALF 
****|*l*t**l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001↵        
0002|//CPY EXEC PGM=IEBCOPY                                                  00080001↵        
0003|//SYSPRINT DD SYSOUT=*                                                  00090001↵        
0004|//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001↵        
0005|//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001↵        
0006|//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001↵        
0007|//        LABEL=(1,SL),DSN=AWSDATA                                      00121001↵        
0008|//DD2     DD DISP=OLD,DSN=SAK01.LOAD.TMP                                00130001↵        
0009|//SYSIN   DD *                                                          00140001↵        
0010|  COPY OUTDD=DD2,INDD=DD1                                               00150001↵        
****|*l*t**l*** END OF FILE *******Lig:OFF ***************************************************

    <B>(8) 改行コードありのファイルから改行コードを削除する</B>

        <B>e JCLN1FP /mpr</B>                                                                            

<B>改行コードはレコードモード指定により保存時には失われます</B>------------------- 001-(   1)-089    
===>                                                                                 ===>HALF 
****|*l*pr*l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001↵        
0002|//CPY EXEC PGM=IEBCOPY                                                  00080001↵        
0003|//SYSPRINT DD SYSOUT=*                                                  00090001↵        
0004|//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001↵        
0005|//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001↵        
0006|//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001↵        
0007|//        LABEL=(1,SL),DSN=AWSDATA                                      00121001↵        
0008|//DD2     DD DISP=OLD,DSN=SAK01.LOAD.TMP                                00130001↵        
0009|//SYSIN   DD *                                                          00140001↵        
0010|  COPY OUTDD=DD2,INDD=DD1                                               00150001↵        
****|*l*pr*l*** END OF FILE *******Lig:OFF ***************************************************
                                                                                              
    <B>(9) レコードモードファイルを保存する</B>

EDIT---|G:\src\xe\htmlwk\JCLN1FP =l(24-08-03 14:13)------------------------ 001-(   1)-089    
===><B>s JCLN1FPF</B>                                                                       ===>HALF 
****|*l*pr*l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001↵        
0002|//CPY EXEC PGM=IEBCOPY                                                  00080001↵        
0003|//SYSPRINT DD SYSOUT=*                                                  00090001↵        
0004|//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001↵        
0005|//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001↵        
0006|//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001↵        
0007|//        LABEL=(1,SL),DSN=AWSDATA                                      00121001↵        
0008|//DD2     DD DISP=OLD,DSN=SAK01.LOAD.TMP                                00130001↵        
0009|//SYSIN   DD *                                                          00140001↵        
0010|  COPY OUTDD=DD2,INDD=DD1                                               00150001↵        
****|*l*pr*l*** END OF FILE *******Lig:OFF ***************************************************
                                                                                              
<B>G:\src\xe\htmlwk\JCLN1FPF を作成しました</B>8-03 14:13)------------------------ 001-(  10)-089    
===>                                                                                 ===>HALF 
****|*l*pr*l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001↵        
0002|//CPY EXEC PGM=IEBCOPY                                                  00080001↵        
0003|//SYSPRINT DD SYSOUT=*                                                  00090001↵        
0004|//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001↵        
0005|//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001↵        
0006|//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001↵        
0007|//        LABEL=(1,SL),DSN=AWSDATA                                      00121001↵        
0008|//DD2     DD DISP=OLD,DSN=SAK01.LOAD.TMP                                00130001↵        
0009|//SYSIN   DD *                                                          00140001↵        
0010|  COPY OUTDD=DD2,INDD=DD1                                               00150001↵        
****|*l*pr*l*** END OF FILE *******Lig:OFF ***************************************************
                                                                                              
    <B>(10) レコードファイルであることの確認</B>

         <B>e JCLN1FPF /mr /f80</B>                                                                       

EDIT---|G:\src\xe\htmlwk\JCLN1FPF =L(24-08-03 14:32)----------------------- 001-(   1)-089    
===>                                                                                 ===>HALF 
****|*L*r**l*** TOP OF FILE *******Lig:OFF ***************************************************
0001|//AWSREAD  JOB REGION=8192K,MSGCLASS=A                                  00010001|        
0002|//CPY EXEC PGM=IEBCOPY                                                  00080001|        
0003|//SYSPRINT DD SYSOUT=*                                                  00090001|        
0004|//SYSUT3  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00100001|        
0005|//SYSUT4  DD UNIT=SYSDA,SPACE=(TRK,(10))                                00110001|        
0006|//DD1     DD DISP=OLD,UNIT=(TAPE,,DEFER),VOL=SER=VOLSER,                00120001|        
0007|//        LABEL=(1,SL),DSN=AWSDATA                                      00121001|        
0008|//DD2     DD DISP=OLD,DSN=SAK01.LOAD.TMP                                00130001|        
0009|//SYSIN   DD *                                                          00140001|        
0010|  COPY OUTDD=DD2,INDD=DD1                                               00150001|        
****|*L*r**l*** END OF FILE *******Lig:OFF ***************************************************

  <B>(例2) 固定長ファイルのレコード長の変更</B>

    <B>(2-1) 元ファイル</B>

          <B>e fixrec.txt;pro</B>

<B> CAP=OFF P1 LRECL=R50 M50 TAB=1</B>.txt =L(24-08-03 19:58)---------------- 001-(   1)-084=Rep
===>                                                                            ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001|IPA                NAME                AGE        |
0002|192.168.101.51     A SAK1              22         |
0003|192.168.102.10     K SAIT              22         |
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************

    <B>(2-2) レコード長を縮める</B>
          (SPLit コマンドで行長を変えておかないと１行が２行に分割される)

EDIT---*G:\src\xe\htmlwk\fixrec.txt =L(24-08-03 19:58)---------------- 001-(   1)-084=Rep
===><B>spl tail 30</B>                                                                 ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001|IPA                NAME                AGE        |              
0002|192.168.101.51     A SAK1              22         |              
0003|192.168.102.10     K SAIT              22         |              
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************

<B>3 行を短縮｡</B>src\xe\htmlwk\fixrec.txt =L(24-08-03 19:58)---------------- 001-(   1)-084=Rep
===>                                                                            ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001*IPA                NAME       |                                  
0002*192.168.101.51     A SAK1     |                                  
0003*192.168.102.10     K SAIT     |                                  
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************

EDIT---*G:\src\xe\htmlwk\fixrec.txt =L(24-08-03 19:58)---------------- 001-(   1)-084=Rep
===><B>end /f30</B>                                                                    ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001*IPA                NAME       |                                  
0002*192.168.101.51     A SAK1     |                                  
0003*192.168.102.10     K SAIT     |                                  
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************
                                                                      
<B>-Flreclを指定するときは -Mx(xはv以外)が必要</B>8-03 19:58)---------------- 001-(   8)-084=Rep
===>end /f30                                                                    ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001*IPA                NAME       |                                  
0002*192.168.101.51     A SAK1     |                                  
0003*192.168.102.10     K SAIT     |                                  
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************

EDIT---*G:\src\xe\htmlwk\fixrec.txt =L(24-08-03 19:58)---------------- 001-(   1)-084=Rep
===><B>end /f30 /mr</B>                                                                ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001*IPA                NAME       |                                  
0002*192.168.101.51     A SAK1     |                                  
0003*192.168.102.10     K SAIT     |                                  
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************
                                                                      
    <B>(確認)</B>                                                            
                                                                      
          <B>e fixrec.txt;pro</B>
                                                                      
<B> CAP=OFF P1 LRECL=R30 M30 TAB=1</B>.txt =L(24-08-03 20:01)---------------- 001-(   1)-084=Rep
===>                                                                            ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001|IPA                NAME       |                                  
0002|192.168.101.51     A SAK1     |                                  
0003|192.168.102.10     K SAIT     |                                  
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************
                                                                      
    <B>(2-3) レコード長を拡張する</B>                                        
                                                                      
          <B>e fixrec.txt ;pro</B>
                                                                      
<B> CAP=OFF P1 LRECL=R30 M30 TAB=1</B>.txt =L(24-08-03 20:01)---------------- 001-(   1)-084=Ins
===>                                                                            ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001|IPA                NAME       |                                  
0002|192.168.101.51     A SAK1     |                                  
0003|192.168.102.10     K SAIT     |                                  
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************
                                                                      
EDIT---|G:\src\xe\htmlwk\fixrec.txt =L(24-08-03 20:01)---------------- 001-(   8)-084=Ins
===><B>end /f80 /mr</B>                                                                ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001|IPA                NAME       |                                  
0002|192.168.101.51     A SAK1     |                                  
0003|192.168.102.10     K SAIT     |                                  
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************
                                                                      
    <B>(確認)</B>                                                            
                                                                      
          <B>e fixrec.txt;pro</B>
                                                                      
<B> CAP=OFF P1 LRECL=R80 M80 TAB=1</B>.txt =L(24-08-03 20:26)---------------- 001-(   1)-084=Ins
===>                                                                            ===>HALF
col |....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
****|*L*r**l*** TOP OF FILE *******Lig:OFF **********************************************
0001|IPA                NAME                                                         |
0002|192.168.101.51     A SAK1                                                       |
0003|192.168.102.10     K SAIT                                                       |
****|*L*r**l*** END OF FILE *******Lig:OFF **********************************************
                                                                      
</SPAN></PRE>
</BODY>
</HTML>
