JagoClient Versione Italiana

un client per gli Internet Go Server e un editor per il formato
SGF, scritto da Rene Grohtmann che ne possiede il copyright.

Questo programma e' freeware. E' vietata la distribuzione
commerciale. Sei invitato a distribuire Jago, da solo o incluso in
raccolte di software shareware/freeware, a patto che venga nominato
l'autore e che risulti chiaramente che Jago e' un prodotto freeware.

L'autore non e' responsabile in nessun modo della funzionalita' di
questo software. Lo stesso dicasi degli autori della versione
italiana. L'uso del software e' interamente a tuo rischio.

