(aboutAjagoc.txt)

Ajagoc is porting of jagoclient v5.1 to Android.
Bluetooth communication function is added.

====================

Install

  Except through Android Market, you can install apk file you have. 
    (1)through micro SD
       1.Install installer such as "Apkinstaller" from Android Market
         into your terminal.
       2.Copy your apk file into micro SD card
       3.Install your apk by starting the installer
  OR
    (2)using adb(one of android SDK tools)
       1.Connect your terminal to a PC SDK was installed
         (Install USB driver from <SDK>usb_driver folder)
       2.On your terminal, set ON "Unknown sources"("Settings"-->"Applications")
       3.On PC, execute "adb install apk-file-fullpath"

  When you got strengthen renewal version of gnugo(or other GMP protocol robot),
  change name other than Agnugo or install it to other than /data/data/com.Ajagoc/files.
  And specify fullpath name on GMP connection panel.

====================

Nationalization and Configuration.

  Help files are not revised.
  (If there are update/additional for Ajagoc, "More.." button will be shown.)

  You can add or modify help text by placing another file
  on the foloowing folder.
  If you use multiple locale, put file with name suffixed
  like as about_de.txt.
  Originally _de,_fr,_it,_pl,_ru,_ja is prepared.(aboutAjagoc is _ja only)

  (See help about Locale Switching)

    /sdcard/Ajagoc/jagoclient/helptexts/xxxxx.txt

         about.txt  advanced.txt  board.txt  channels.txt configure.txt
         confpartner.txt  encoding.txt filter.txt  firewall.txt  fkeys.txt  games.txt
         gmp.txt  help.txt  keyboard.txt  language.txt  mail.txt  moves.txt  obsplay.txt
         overview.txt  partner.txt  playing.txt  port.txt  relayserver.txt  server.txt
         sgf.txt  sound.txt  teaching.txt  terminal.txt variations.txt  who.txt
         windows.txt yourname.txt

  Button label is modified by following folder.
    /sdcard/Ajagoc/jagoclient/foreign/JagoRsource.properties"
  For multiple locale prepare following file.
    /sdcard/Ajagoc/jagoclient/foreign/JagoRsource_xx.properties

  Server list is modified by following file.(Panel operation enable to add/modify list)
    /sdcard/Ajagoc/xxxx.cfg
      go.cfg, server.cfg, partner.cfg, filter.cfg

====================

  Open Source
    http://www.geocities.jp/sakachin2/index.htm
