This is jagoclient v5.1 porting to Android.
(Original was made by rene-grothmann@de.)
And Bluetooth communication function is added.
(>=Android2.3.1:ApiLevel=9)

"Go" is a board game played from ancient times at east Asia.
There are 4 playing mode.

(1) Through Go server such as WING.
      Connect to selected server on top panel,
      request match to the selected 'foo' on 'who' panel.
      WING server(wing.gr.jp) port is 1515 and encoding=UTF-8
      (2525 and encoding=MS932 for Japanese user). 
      set Language:en_US by TopPanel-ContextMenu:Options-->Set Language.
      Enter once "term e" command just after successful login.
      You can observe other player's match selecting from 'games' panel.

      Link WING:--> http://www.wing.gr.jp/indexe.html
           JagoClient:-->http://jagoclient.sourceforge.net

   At first, select server, push 'Connect' button then enter 'guest'.
(2) Match with the known partner.
      Without Go server, pear to pear matching with partner
      which IP address is known.
      (Device IP address is shown by Main Menu --> Partners)
      Almost public Wi-Fi spot rooter's setting of "Privacy Separator"
      will prohibit communication among terminals under it.
      Connection is available between two different spot
      or domestic LAN and Wi-Fi spot.

      Bluetooth enables Peer-to-peer matching without wireless-LAN environment.
      Bluetooth may be glitchy at current(android-3,2013/01) depending device.
      It may fail to connect after some times of connect and disconnect.
      Try to connect from another device.
      If yet not connectable,try to Off and On on android bluetooth "Settings".
(3) LocalView
      This is simply a board view.
      Use it to resolve Composed-Go-Problem, study Go-Master's record,
      or review/make variation of sgf file.
      It may be for face-to-face matching if your terminal screen is big enough.
(4) Match with Robot
      Your opponent is Agnugo which is my Android porting of gnugo.
      Current GnuGo version is 3.8

                               sakachin2@gmail.com

===>>  See more into Help:Ajagoc? and Overview-More...
       Touch center of titlebar-->Online Help-->Ajagoc?, Overview.
       Or push "Menu" button for help.
       (push "More..." on help panel about peculiar to Ajagoc)
-----------------------------------------------------------------------
2013/05/19 v1.12
	(Bug)Partner Connection:"Open?" did not show server list.
	(Bug)Button was may be pushed out over boarder when font size was changed.
	(Bug)On partner match, you could not move more if undo button pushed.
2013/04/30 v1.11
	Icon button on Go board was enlarged.
    Text mark setting("1" icon button) was not effective on local board.
    Option setting was not serialized if did not terminated through top panel close menu item.
    Matching type is now selectable on match request througgh WING server.
    Encoding parameter was added to partner connection.
    OutOfMemory handling.
    One-touch-mode support.
2013/01/29 Update v110
	Consideration for bluetooth glitch.
      It may fail to connect after some times of connect and disconnect.
      Try to connect from another device.
      Or, try to Off and On on android bluetooth "Settings".
	Fix orientation to at started.
